(A7BHQ9_MF_I, 13),
(B8NM74_MF_I, 13),
(C7FF05_MF_I, 13),
(P00440_MF_I, 13),
(P33180_MF_I, 13),
(P55022_MF_I, 13),
(P55025_MF_I, 13),
(Q00234_MF_I, 13),
(Q25519_MF_I, 13),
(Q8J130_MF_I, 13),
(O07641_MF_I, 17),
(P00467_MF_I, 17),
(P0CW52_MF_I, 17),
(P15333_MF_I, 17),
(P16856_MF_I, 17),
(P19066_MF_I, 17),
(P20620_MF_I, 17),
(Q07933_MF_I, 17),
(Q46083_MF_I, 17),
(Q57118_MF_I, 17),
(D4APQ6_MF_I, 7),
(O22229_MF_I, 7),
(O66790_MF_I, 7),
(P47348_MF_I, 7),
(P52213_MF_I, 7),
(P61076_MF_I, 7),
(P94284_MF_I, 7),
(Q58931_MF_I, 7),
(Q89AJ2_MF_I, 7),
(Q98PK9_MF_I, 7),
(Q9U3N5_MF_I, 7),
(Q9VMV6_MF_I, 7),
(B7L4M8_MF_I, 5),
(O23207_MF_I, 5),
(P0AGE7_MF_I, 5),
(P39315_MF_I, 5),
(P74312_MF_I, 5),
(P9WHH6_MF_I, 5),
(Q88FF8_MF_I, 5),
(Q8CHK7_MF_I, 5),
(Q941Y8_MF_I, 5),
(Q9RYU4_MF_I, 5),
(Q9X755_MF_I, 5),
(Q9XBR5_MF_I, 5),
(F1SVE0_MF_I, 11),
(F1SVE1_MF_I, 11),
(F1SVE4_MF_I, 11),
(F1SVH7_MF_I, 11),
(F1SVH9_MF_I, 11),
(F1SVK0_MF_I, 11),
(F1SVL1_MF_I, 11),
(F1SVL2_MF_I, 11),
(Q8PU58_MF_I, 11),
(Q8PU59_MF_I, 11),
(Q8PU60_MF_I, 11),
(Q8PU61_MF_I, 11),
(O87386_MF_I, 4),
(O87387_MF_I, 4),
(O87388_MF_I, 4),
(P40854_MF_I, 4),
(P40859_MF_I, 4),
(Q18006_MF_I, 4),
(Q46337_MF_I, 4),
(Q46338_MF_I, 4),
(Q9AGP2_MF_I, 4),
(Q9SJA7_MF_I, 4),
(O36410_MF_I, 16),
(O55716_MF_I, 16),
(O66503_MF_I, 16),
(O67475_MF_I, 16),
(O69981_MF_I, 16),
(O83092_MF_I, 16),
(O83972_MF_I, 16),
(P0A5W9_MF_I, 16),
(P0C702_MF_I, 16),
(P0C8H7_MF_I, 16),
(P11156_MF_I, 16),
(P42492_MF_I, 16),
(P47471_MF_I, 16),
(P49723_MF_I, 16),
(P50621_MF_I, 16),
(P50643_MF_I, 16),
(P74240_MF_I, 16),
(Q196Z5_MF_I, 16),
(Q197B2_MF_I, 16),
(Q2HR67_MF_I, 16),
(Q6GZQ8_MF_I, 16),
(Q6GZT8_MF_I, 16),
(Q6R7H4_MF_I, 16),
(Q6R7K3_MF_I, 16),
(Q77MS0_MF_I, 16),
(Q7T6Y9_MF_I, 16),
(Q8K9W3_MF_I, 16),
(Q91FE8_MF_I, 16),
(Q9HI70_MF_I, 16),
(Q9KFH7_MF_I, 16),
(Q9PL92_MF_I, 16),
(Q9UW15_MF_I, 16),
(Q9ZLF9_MF_I, 16),
(A5PK74_MF_I, 13),
(A8XEA2_MF_I, 13),
(B0WMG3_MF_I, 13),
(B2GUS6_MF_I, 13),
(B4M7P8_MF_I, 13),
(B5DUH6_MF_I, 13),
(C3XRY1_MF_I, 13),
(O94603_MF_I, 13),
(P0CO41_MF_I, 13),
(P40034_MF_I, 13),
(Q4P5U1_MF_I, 13),
(Q54K96_MF_I, 13),
(Q6BXJ4_MF_I, 13),
(Q6C423_MF_I, 13),
(Q75AL5_MF_I, 13),
(G2TRP5_MF_I, 8),
(O21049_MF_I, 8),
(O74988_MF_I, 8),
(O93980_MF_I, 8),
(P00424_MF_I, 8),
(P00427_MF_I, 8),
(P04037_MF_I, 8),
(P04039_MF_I, 8),
(P08749_MF_I, 8),
(P10174_MF_I, 8),
(P11947_MF_I, 8),
(P14545_MF_I, 8),
(P14546_MF_I, 8),
(P20609_MF_I, 8),
(P24012_MF_I, 8),
(P26310_MF_I, 8),
(P29655_MF_I, 8),
(P30815_MF_I, 8),
(P32799_MF_I, 8),
(P33518_MF_I, 8),
(P80441_MF_I, 8),
(P80971_MF_I, 8),
(P98000_MF_I, 8),
(P98005_MF_I, 8),
(P98053_MF_I, 8),
(P98056_MF_I, 8),
(P9WP45_MF_I, 8),
(Q01519_MF_I, 8),
(Q02226_MF_I, 8),
(Q03438_MF_I, 8),
(Q03440_MF_I, 8),
(Q03736_MF_I, 8),
(Q04452_MF_I, 8),
(Q06474_MF_I, 8),
(Q06475_MF_I, 8),
(Q36098_MF_I, 8),
(Q36675_MF_I, 8),
(Q37355_MF_I, 8),
(Q37370_MF_I, 8),
(Q37374_MF_I, 8),
(Q5SJ79_MF_I, 8),
(Q5SJ80_MF_I, 8),
(Q5YZ37_MF_I, 8),
(Q6BPV1_MF_I, 8),
(Q82AK8_MF_I, 8),
(Q8FNQ8_MF_I, 8),
(Q92I65_MF_I, 8),
(Q9P4W1_MF_I, 8),
(Q9VHS2_MF_I, 8),
(Q9X809_MF_I, 8),
(Q9X814_MF_I, 8),
(A0A2Z5WA18_MF_I, 16),
(A7HCQ8_MF_I, 16),
(A8F7S0_MF_I, 16),
(A9BGS3_MF_I, 16),
(B1ZXD4_MF_I, 16),
(B2S3D9_MF_I, 16),
(B8E2T7_MF_I, 16),
(B9K8E2_MF_I, 16),
(C1KV98_MF_I, 16),
(C5CIU9_MF_I, 16),
(Q11YY5_MF_I, 16),
(Q30S81_MF_I, 16),
(Q3ZYL6_MF_I, 16),
(Q6MC97_MF_I, 16),
(Q72G08_MF_I, 16),
(Q8EWR9_MF_I, 16),
(Q8G4L8_MF_I, 16),
(Q8KFN9_MF_I, 16),
(Q8RI52_MF_I, 16),
(Q97I09_MF_I, 16),
(A5H8G4_MF_I, 10),
(O22959_MF_I, 10),
(O81755_MF_I, 10),
(P15003_MF_I, 10),
(P82600_MF_I, 10),
(P84516_MF_I, 10),
(P84753_MF_I, 10),
(Q01603_MF_I, 10),
(Q20616_MF_I, 10),
(Q23490_MF_I, 10),
(Q55080_MF_I, 10),
(Q6TMK4_MF_I, 10),
(Q9FJR1_MF_I, 10),
(Q9FLV5_MF_I, 10),
(Q9LHB9_MF_I, 10),
(Q9LNL0_MF_I, 10),
(Q9LSP0_MF_I, 10),
(Q9SB81_MF_I, 10),
(Q9SY33_MF_I, 10),
(Q9VEG6_MF_I, 10),
(Q9ZV04_MF_I, 10),
(O14144_MF_I, 7),
(P21050_MF_I, 7),
(P27882_MF_I, 7),
(P41480_MF_I, 7),
(P55789_MF_I, 7),
(Q10Q80_MF_I, 7),
(Q12284_MF_I, 7),
(Q196W4_MF_I, 7),
(Q5UP54_MF_I, 7),
(Q5UQV6_MF_I, 7),
(Q6GZN7_MF_I, 7),
(Q6IUU3_MF_I, 7),
(Q6IUU3_3_MF_I, 7),
(Q6ZRP7_MF_I, 7),
(Q8W4J3_MF_I, 7),
(Q9JFM9_MF_I, 7),
(Q9Y806_MF_I, 7),
(O65201_MF_I, 2),
(O74935_MF_I, 2),
(P0CZ23_MF_I, 2),
(P34355_MF_I, 2),
(Q54GQ6_MF_I, 2),
(Q5RAU0_MF_I, 2),
(Q6FY63_MF_I, 2),
(Q7KML2_MF_I, 2),
(Q96329_MF_I, 2),
(Q9ZQP2_MF_I, 2),
(A4WCP1_MF_I, 0),
(B0R6S4_MF_I, 0),
(B0UVX7_MF_I, 0),
(D4GYI2_MF_I, 0),
(O83004_MF_I, 0),
(P32191_MF_I, 0),
(P64183_MF_I, 0),
(P64185_MF_I, 0),
(P74257_MF_I, 0),
(Q2FYZ4_MF_I, 0),
(Q4R755_MF_I, 0),
(Q5E0X7_MF_I, 0),
(Q8SR40_MF_I, 0),
(A5UUJ5_MF_I, 2),
(P36437_MF_I, 2),
(P37823_MF_I, 2),
(Q20EX8_MF_I, 2),
(Q2ISY9_MF_I, 2),
(Q2JS72_MF_I, 2),
(Q2RWR8_MF_I, 2),
(Q2RWR9_MF_I, 2),
(Q9F6X6_MF_I, 2),
(Q9T467_MF_I, 2),
(O66973_MF_I, 3),
(P38032_MF_I, 3),
(Q8XNE2_MF_I, 3),
(Q8XQG4_MF_I, 3),
(Q8YXJ6_MF_I, 3),
(Q8Z4K0_MF_I, 3),
(Q92R32_MF_I, 3),
(Q94AY1_MF_I, 3),
(Q97ZC5_MF_I, 3),
(Q9KDJ5_MF_I, 3),
(Q9V2R0_MF_I, 3),
(Q9X8N8_MF_I, 3),
(D4APX3_MF_I, 9),
(D4GPK6_MF_I, 9),
(P17489_MF_I, 9),
(P86327_MF_I, 9),
(P86328_MF_I, 9),
(Q02075_MF_I, 9),
(Q12739_MF_I, 9),
(Q2QZ80_MF_I, 9),
(Q339K6_MF_I, 9),
(Q55P57_MF_I, 9),
(Q5N9W4_MF_I, 9),
(Q70KY3_MF_I, 9),
(Q96WM9_MF_I, 9),
(Q9LFD1_MF_I, 9),
(A6QLU8_MF_I, 7),
(P0AGG4_MF_I, 7),
(Q0JIL1_MF_I, 7),
(Q5HVG7_MF_I, 7),
(Q7XPE8_MF_I, 7),
(Q7Y0F2_MF_I, 7),
(Q87KW0_MF_I, 7),
(Q8XV41_MF_I, 7),
(Q9HUW5_MF_I, 7),
(Q9JTL9_MF_I, 7),
(O14137_MF_I, 0),
(O51581_MF_I, 0),
(O59812_MF_I, 0),
(O83491_MF_I, 0),
(P0A587_MF_I, 0),
(P15588_MF_I, 0),
(P57405_MF_I, 0),
(Q24625_MF_I, 0),
(Q8L743_MF_I, 0),
(Q8SR89_MF_I, 0),
(Q9ZKB2_MF_I, 0),
(B8M9K4_MF_I, 1),
(P12693_MF_I, 1),
(P22281_MF_I, 1),
(P30840_MF_I, 1),
(P33008_MF_I, 1),
(P45959_MF_I, 1),
(P46562_MF_I, 1),
(Q04458_MF_I, 1),
(Q0WSF1_MF_I, 1),
(Q1ERI2_MF_I, 1),
(Q6GEV3_MF_I, 1),
(Q802W2_MF_I, 1),
(Q8W033_MF_I, 1),
(Q9RYG9_MF_I, 1),
(W7MWX4_MF_I, 1),
(A0LRF2_MF_I, 1),
(A0Q2B3_MF_I, 1),
(A0RXF8_MF_I, 1),
(A1AX01_MF_I, 1),
(A1SI37_MF_I, 1),
(A1WVQ7_MF_I, 1),
(A2BJB7_MF_I, 1),
(A2SQU1_MF_I, 1),
(A4J6H8_MF_I, 1),
(A4WN38_MF_I, 1),
(A5EWV4_MF_I, 1),
(A5FDF9_MF_I, 1),
(A5GTE8_MF_I, 1),
(A5IED6_MF_I, 1),
(A6LKW9_MF_I, 1),
(A6Q7Y8_MF_I, 1),
(A6TJD3_MF_I, 1),
(A6UT22_MF_I, 1),
(A7HBF2_MF_I, 1),
(A7ZD34_MF_I, 1),
(A8A9U3_MF_I, 1),
(A8LDG7_MF_I, 1),
(A8MAH6_MF_I, 1),
(A9B543_MF_I, 1),
(A9FDP5_MF_I, 1),
(A9KP81_MF_I, 1),
(A9KSC2_MF_I, 1),
(B2TPD9_MF_I, 1),
(B2V771_MF_I, 1),
(B3QWI0_MF_I, 1),
(B6JKH0_MF_I, 1),
(B8G817_MF_I, 1),
(B9L0Q1_MF_I, 1),
(B9MRJ1_MF_I, 1),
(C3MZS1_MF_I, 1),
(C4XPF2_MF_I, 1),
(C5C5B0_MF_I, 1),
(C5CB93_MF_I, 1),
(P93111_MF_I, 1),
(Q11Y93_MF_I, 1),
(Q14JR2_MF_I, 1),
(Q18F28_MF_I, 1),
(Q1ITN7_MF_I, 1),
(Q1QED0_MF_I, 1),
(Q2RWE2_MF_I, 1),
(Q2S2A5_MF_I, 1),
(Q4JSX4_MF_I, 1),
(Q65SX9_MF_I, 1),
(Q6AB02_MF_I, 1),
(Q6L0J9_MF_I, 1),
(Q6MEC8_MF_I, 1),
(Q72IJ0_MF_I, 1),
(Q7UKZ2_MF_I, 1),
(Q83H91_MF_I, 1),
(Q8D2K8_MF_I, 1),
(Q8EPM7_MF_I, 1),
(Q8R687_MF_I, 1),
(Q8TT60_MF_I, 1),
(Q9HKR0_MF_I, 1),
(Q9UXR8_MF_I, 1),
(Q9WX15_MF_I, 1),
(Q9Y9J2_MF_I, 1),
(Q9Z7J1_MF_I, 1),
(A4F891_MF_I, 17),
(A4YER6_MF_I, 17),
(A7Z171_MF_I, 17),
(A8AA47_MF_I, 17),
(A9NFF6_MF_I, 17),
(B1YEQ1_MF_I, 17),
(C6KT68_MF_I, 17),
(P41345_MF_I, 17),
(P58558_MF_I, 17),
(P9WJI1_MF_I, 17),
(Q04HB6_MF_I, 17),
(Q0K8J6_MF_I, 17),
(Q1IZM1_MF_I, 17),
(Q1WUT6_MF_I, 17),
(Q38YM3_MF_I, 17),
(Q44532_MF_I, 17),
(Q5GRV1_MF_I, 17),
(Q6L1Y6_MF_I, 17),
(Q7NBE9_MF_I, 17),
(Q8EWR4_MF_I, 17),
(Q8KCB2_MF_I, 17),
(Q9CF34_MF_I, 17),
(O32434_MF_I, 2),
(P0A5A8_MF_I, 2),
(P32397_MF_I, 2),
(P40012_MF_I, 2),
(P56601_MF_I, 2),
(P56602_MF_I, 2),
(Q10062_MF_I, 2),
(Q54DT8_MF_I, 2),
(Q94IG7_MF_I, 2),
(Q9LRI8_MF_I, 2),
(A0A087X1C5_MF_I, 13),
(O42563_MF_I, 13),
(P13527_MF_I, 13),
(P51590_MF_I, 13),
(P51871_MF_I, 13),
(P79760_MF_I, 13),
(Q27664_MF_I, 13),
(Q27712_MF_I, 13),
(Q64429_MF_I, 13),
(Q6A152_MF_I, 13),
(Q7Z449_MF_I, 13),
(Q92090_MF_I, 13),
(Q96SQ9_MF_I, 13),
(Q9LMM1_MF_I, 13),
(O43099_MF_I, 10),
(P0C0L2_MF_I, 10),
(P19476_MF_I, 10),
(P34227_MF_I, 10),
(P38013_MF_I, 10),
(P40553_MF_I, 10),
(P49537_MF_I, 10),
(P55979_MF_I, 10),
(P56577_MF_I, 10),
(P9WID9_MF_I, 10),
(P9WIE2_MF_I, 10),
(P9WQB7_MF_I, 10),
(Q1IJ49_MF_I, 10),
(Q4R6P7_MF_I, 10),
(Q6GC91_MF_I, 10),
(Q75SY5_MF_I, 10),
(Q7G959_MF_I, 10),
(Q89AS1_MF_I, 10),
(Q8FQH8_MF_I, 10),
(Q8P9V9_MF_I, 10),
(Q949U7_MF_I, 10),
(Q97E14_MF_I, 10),
(Q9A268_MF_I, 10),
(Q9BGI1_MF_I, 10),
(Q9BGI2_MF_I, 10),
(Q9M7T0_MF_I, 10),
(Q9PPE0_MF_I, 10),
(Q9Y9L0_MF_I, 10),
(Q9ZHF0_MF_I, 10),
(E0TY11_MF_I, 4),
(O66553_MF_I, 4),
(P0A9L9_MF_I, 4),
(P22350_MF_I, 4),
(P27771_MF_I, 4),
(P32263_MF_I, 4),
(P54893_MF_I, 4),
(P9WHU6_MF_I, 4),
(Q00777_MF_I, 4),
(Q12641_MF_I, 4),
(Q17QJ7_MF_I, 4),
(Q20848_MF_I, 4),
(Q54IL7_MF_I, 4),
(Q7A0U1_MF_I, 4),
(Q9CPE8_MF_I, 4),
(Q9P7Y7_MF_I, 4),
(Q9ZK56_MF_I, 4),
(H8F1Z2_MF_I, 15),
(I6WZK7_MF_I, 15),
(O50171_MF_I, 15),
(O74831_MF_I, 15),
(P41822_MF_I, 15),
(P42578_MF_I, 15),
(Q05B87_MF_I, 15),
(Q07540_MF_I, 15),
(Q2YDI9_MF_I, 15),
(Q54C45_MF_I, 15),
(Q8H1T3_MF_I, 15),
(Q93PP9_MF_I, 15),
(Q9S2N0_MF_I, 15),
(Q9ZR07_MF_I, 15),
(B0S9F2_MF_I, 0),
(O33775_MF_I, 0),
(P18786_MF_I, 0),
(P60860_MF_I, 0),
(P72946_MF_I, 0),
(Q5NAY4_MF_I, 0),
(Q6G5Z7_MF_I, 0),
(Q6KZD1_MF_I, 0),
(Q7UX39_MF_I, 0),
(Q87WV5_MF_I, 0),
(Q930I4_MF_I, 0),
(Q988P7_MF_I, 0),
(Q9RQ88_MF_I, 0),
(A5IIP4_MF_I, 0),
(O66722_MF_I, 0),
(P9WNS0_MF_I, 0),
(Q1GGS3_MF_I, 0),
(Q254F0_MF_I, 0),
(Q485G4_MF_I, 0),
(Q4FM64_MF_I, 0),
(Q5HB55_MF_I, 0),
(Q73K78_MF_I, 0),
(Q7NC17_MF_I, 0),
(Q7URM5_MF_I, 0),
(Q7VIT0_MF_I, 0),
(Q7VRE2_MF_I, 0),
(Q8EWQ6_MF_I, 0),
(Q8IKG4_MF_I, 0),
(Q9XFS9_MF_I, 0),
(O62583_MF_I, 4),
(P00380_MF_I, 4),
(P00381_MF_I, 4),
(P00382_MF_I, 4),
(P00384_MF_I, 4),
(P04382_MF_I, 4),
(P07807_MF_I, 4),
(P0ABQ7_MF_I, 4),
(P0AFS4_MF_I, 4),
(P0C0P0_MF_I, 4),
(P22573_MF_I, 4),
(P28019_MF_I, 4),
(P36591_MF_I, 4),
(Q04515_MF_I, 4),
(Q07801_MF_I, 4),
(Q54277_MF_I, 4),
(Q54801_MF_I, 4),
(Q59397_MF_I, 4),
(Q59408_MF_I, 4),
(Q5V3R2_MF_I, 4),
(Q60034_MF_I, 4),
(Q6QGJ4_MF_I, 4),
(Q89AV2_MF_I, 4),
(Q93341_MF_I, 4),
(Q98Q32_MF_I, 4),
(Q9CBW1_MF_I, 4),
(Q9PR30_MF_I, 4),
(Q9UWQ4_MF_I, 4),
(A0L5M9_MF_I, 2),
(A0LNZ0_MF_I, 2),
(A5D143_MF_I, 2),
(A5WDI5_MF_I, 2),
(A7HJQ1_MF_I, 2),
(A9IWA3_MF_I, 2),
(A9WG69_MF_I, 2),
(B2J718_MF_I, 2),
(B2RJV4_MF_I, 2),
(B3QWU0_MF_I, 2),
(B8ZKN7_MF_I, 2),
(B9M174_MF_I, 2),
(O66805_MF_I, 2),
(O83128_MF_I, 2),
(P57153_MF_I, 2),
(Q01NJ5_MF_I, 2),
(Q1IXV7_MF_I, 2),
(Q2IG34_MF_I, 2),
(Q2Y640_MF_I, 2),
(Q313Q1_MF_I, 2),
(Q47UY2_MF_I, 2),
(Q4FPK7_MF_I, 2),
(Q4JSV7_MF_I, 2),
(Q5NFD4_MF_I, 2),
(Q67RL6_MF_I, 2),
(Q6AJ55_MF_I, 2),
(Q73HL4_MF_I, 2),
(Q73RJ5_MF_I, 2),
(Q7UVF9_MF_I, 2),
(Q7V3P9_MF_I, 2),
(Q7VJ12_MF_I, 2),
(Q83F16_MF_I, 2),
(Q83HA7_MF_I, 2),
(Q87KP5_MF_I, 2),
(Q8EZC5_MF_I, 2),
(Q8NTF4_MF_I, 2),
(Q8PLJ3_MF_I, 2),
(Q8RDQ3_MF_I, 2),
(Q9L0L7_MF_I, 2),
(Q9Z6S1_MF_I, 2),
(A0QLB8_MF_I, 0),
(A5CE97_MF_I, 0),
(A5CVT6_MF_I, 0),
(A5FPU2_MF_I, 0),
(A8GS50_MF_I, 0),
(B0BAG9_MF_I, 0),
(O26468_MF_I, 0),
(O29390_MF_I, 0),
(O67555_MF_I, 0),
(P58142_MF_I, 0),
(P61748_MF_I, 0),
(Q03AM6_MF_I, 0),
(Q12F46_MF_I, 0),
(Q1CSR0_MF_I, 0),
(Q1MQ45_MF_I, 0),
(Q1QBS6_MF_I, 0),
(Q2GEH4_MF_I, 0),
(Q2JPE4_MF_I, 0),
(Q2NIZ6_MF_I, 0),
(Q491Y0_MF_I, 0),
(Q5GS39_MF_I, 0),
(Q5PA02_MF_I, 0),
(Q6AFK3_MF_I, 0),
(Q6F1R6_MF_I, 0),
(Q6KHG2_MF_I, 0),
(Q83G27_MF_I, 0),
(Q8EWH5_MF_I, 0),
(Q9PCH7_MF_I, 0),
(D4B5D4_MF_I, 14),
(O09164_MF_I, 14),
(O35023_MF_I, 14),
(O66602_MF_I, 14),
(O67470_MF_I, 14),
(P07505_MF_I, 14),
(P0A609_MF_I, 14),
(P16026_MF_I, 14),
(P17550_MF_I, 14),
(P20379_MF_I, 14),
(P34461_MF_I, 14),
(P41981_MF_I, 14),
(P50058_MF_I, 14),
(P80734_MF_I, 14),
(Q03302_MF_I, 14),
(Q08713_MF_I, 14),
(Q0PBW9_MF_I, 14),
(Q54RN1_MF_I, 14),
(Q59452_MF_I, 14),
(Q5ACV9_MF_I, 14),
(Q5AD05_MF_I, 14),
(Q5VRL3_MF_I, 14),
(Q89AR7_MF_I, 14),
(Q94EG3_MF_I, 14),
(Q9FMX0_MF_I, 14),
(Q9RU48_MF_I, 14),
(Q9Y783_MF_I, 14),
(A1CFL1_MF_I, 0),
(A1L4Y2_MF_I, 0),
(A5JYX5_MF_I, 0),
(N4WE43_MF_I, 0),
(N4WE73_MF_I, 0),
(N4WW42_MF_I, 0),
(O07737_MF_I, 0),
(P26719_MF_I, 0),
(P49385_MF_I, 0),
(P54202_MF_I, 0),
(P71017_MF_I, 0),
(P9WQC0_MF_I, 0),
(P9WQC2_MF_I, 0),
(P9WQC6_MF_I, 0),
(Q09669_MF_I, 0),
(Q5AR48_MF_I, 0),
(Q8CQ56_MF_I, 0),
(Q96XE0_MF_I, 0),
(Q9NAR7_MF_I, 0),
(A5FEC6_MF_I, 1),
(A6Q9U8_MF_I, 1),
(B0UPC4_MF_I, 1),
(B1YJL9_MF_I, 1),
(B3E0U0_MF_I, 1),
(C0QYU7_MF_I, 1),
(P59305_MF_I, 1),
(P59391_MF_I, 1),
(Q15X80_MF_I, 1),
(Q1AS32_MF_I, 1),
(Q38ZT5_MF_I, 1),
(Q6AV34_MF_I, 1),
(Q72RJ9_MF_I, 1),
(Q7VBZ8_MF_I, 1),
(Q7WFC5_MF_I, 1),
(Q8CP35_MF_I, 1),
(Q8FTN5_MF_I, 1),
(Q8KDE3_MF_I, 1),
(Q8Y339_MF_I, 1),
(Q9PEM6_MF_I, 1),
(A7IPX7_MF_I, 17),
(O85675_MF_I, 17),
(P07771_MF_I, 17),
(P21394_MF_I, 17),
(Q03304_MF_I, 17),
(Q0S032_MF_I, 17),
(Q0T1X7_MF_I, 17),
(Q45692_MF_I, 17),
(Q51973_MF_I, 17),
(Q5S3I1_MF_I, 17),
(Q84BZ0_MF_I, 17),
(F4BEN2_MF_I, 16),
(F7ZDR3_MF_I, 16),
(G0J2F8_MF_I, 16),
(O24926_MF_I, 16),
(P44068_MF_I, 16),
(Q3ANP3_MF_I, 16),
(Q3Z8V0_MF_I, 16),
(Q7CKM4_MF_I, 16),
(Q834R1_MF_I, 16),
(Q9A1K3_MF_I, 16),
(Q9WZJ0_MF_I, 16),
(A3MWU9_MF_I, 0),
(B0R7Q0_MF_I, 0),
(O08349_MF_I, 0),
(O67655_MF_I, 0),
(P22133_MF_I, 0),
(P58407_MF_I, 0),
(Q54GE6_MF_I, 0),
(Q9PHY2_MF_I, 0),
(Q9SN86_MF_I, 0),
(Q9V0D5_MF_I, 0),
(A5WHK7_MF_I, 0),
(A6VXM3_MF_I, 0),
(A9KEY5_MF_I, 0),
(Q21LK8_MF_I, 0),
(Q2S0U3_MF_I, 0),
(Q31IH6_MF_I, 0),
(Q47XK1_MF_I, 0),
(Q5X6I6_MF_I, 0),
(Q7MV70_MF_I, 0),
(Q87MN8_MF_I, 0),
(Q8D2P6_MF_I, 0),
(E8MJ15_MF_I, 0),
(O52354_MF_I, 0),
(P0CW93_MF_I, 0),
(P62053_MF_I, 0),
(P84793_MF_I, 0),
(Q07251_MF_I, 0),
(Q2S4R2_MF_I, 0),
(Q3T056_MF_I, 0),
(Q4L941_MF_I, 0),
(Q6KIP9_MF_I, 0),
(Q8RED8_MF_I, 0),
(Q92BI0_MF_I, 0),
(Q97DC6_MF_I, 0),
(Q9CGG8_MF_I, 0),
(Q9P4B6_MF_I, 0),
(Q9P7P7_MF_I, 0),
(O28578_MF_I, 0),
(O34661_MF_I, 0),
(O50098_MF_I, 0),
(O67619_MF_I, 0),
(P0A9J5_MF_I, 0),
(P38787_MF_I, 0),
(P9WIL1_MF_I, 0),
(Q8YX96_MF_I, 0),
(Q8ZT70_MF_I, 0),
(Q929X1_MF_I, 0),
(Q987N5_MF_I, 0),
(Q9ABG6_MF_I, 0),
(Q9CFY8_MF_I, 0),
(Q9HDU6_MF_I, 0),
(Q9HRF0_MF_I, 0),
(Q9HW09_MF_I, 0),
(A1W0M2_MF_I, 0),
(A6SV12_MF_I, 0),
(A7IJ81_MF_I, 0),
(B2V9E6_MF_I, 0),
(B4S6L0_MF_I, 0),
(B8FEI1_MF_I, 0),
(O85987_MF_I, 0),
(P58711_MF_I, 0),
(Q17ZN0_MF_I, 0),
(Q7UMZ2_MF_I, 0),
(Q89ZK3_MF_I, 0),
(Q8D3I2_MF_I, 0),
(Q92TP3_MF_I, 0),
(P42106_MF_I, 12),
(P9WI84_MF_I, 12),
(Q5M827_MF_I, 12),
(Q7SIC2_MF_I, 12),
(Q9CKD7_MF_I, 12),
(Q9HLU2_MF_I, 12),
(Q9HZ00_MF_I, 12),
(Q9I163_MF_I, 12),
(Q9I4D3_MF_I, 12),
(Q9XBR7_MF_I, 12),
(A0LZI4_MF_I, 16),
(A0RBY6_MF_I, 16),
(A6TT16_MF_I, 16),
(A7I316_MF_I, 16),
(A8GMB6_MF_I, 16),
(B0RGX5_MF_I, 16),
(B3QYM8_MF_I, 16),
(B4SHT7_MF_I, 16),
(B7IF14_MF_I, 16),
(B8E2S7_MF_I, 16),
(B9KY70_MF_I, 16),
(P94844_MF_I, 16),
(Q057Y0_MF_I, 16),
(Q0BPE6_MF_I, 16),
(Q1MRS7_MF_I, 16),
(Q2GH22_MF_I, 16),
(Q3ISP9_MF_I, 16),
(Q493S0_MF_I, 16),
(Q4FNQ1_MF_I, 16),
(Q4FVQ6_MF_I, 16),
(Q4JV62_MF_I, 16),
(Q4L6A1_MF_I, 16),
(Q5X090_MF_I, 16),
(Q67P64_MF_I, 16),
(Q6MRM8_MF_I, 16),
(Q7UJD7_MF_I, 16),
(Q7V7D4_MF_I, 16),
(Q891S2_MF_I, 16),
(Q8LB01_MF_I, 16),
(Q9Z6L2_MF_I, 16),
(A6VK38_MF_I, 3),
(A6X792_MF_I, 3),
(A9A1F7_MF_I, 3),
(Q1QBB6_MF_I, 3),
(Q5I0J9_MF_I, 3),
(Q5LPG8_MF_I, 3),
(Q7W1T9_MF_I, 3),
(Q7WLJ8_MF_I, 3),
(Q89FY1_MF_I, 3),
(Q8TZ45_MF_I, 3),
(Q9X1X6_MF_I, 3),
(A0K2D5_MF_I, 0),
(A0L3K8_MF_I, 0),
(A0LLU7_MF_I, 0),
(A1ARJ6_MF_I, 0),
(A3PFJ4_MF_I, 0),
(A4W235_MF_I, 0),
(A6UNU0_MF_I, 0),
(A7FWA9_MF_I, 0),
(A8A8Z7_MF_I, 0),
(A8MCY4_MF_I, 0),
(A9A233_MF_I, 0),
(B1YKR3_MF_I, 0),
(B3EEM6_MF_I, 0),
(B3R6S4_MF_I, 0),
(B4RBF7_MF_I, 0),
(B5YE16_MF_I, 0),
(B9KBV5_MF_I, 0),
(B9MKW9_MF_I, 0),
(C3MZF3_MF_I, 0),
(P44774_MF_I, 0),
(P59414_MF_I, 0),
(P74591_MF_I, 0),
(Q04QM3_MF_I, 0),
(Q0AZJ6_MF_I, 0),
(Q2RI72_MF_I, 0),
(Q38X88_MF_I, 0),
(Q3ZZN3_MF_I, 0),
(Q6G1B5_MF_I, 0),
(Q7VGS3_MF_I, 0),
(Q7VNS2_MF_I, 0),
(Q7VQB8_MF_I, 0),
(Q8EPU9_MF_I, 0),
(Q8ZW89_MF_I, 0),
(Q9HLE4_MF_I, 0),
(Q9YEK4_MF_I, 0),
(A4SWL6_MF_I, 7),
(B1AIS8_MF_I, 7),
(O69761_MF_I, 7),
(P08761_MF_I, 7),
(P40029_MF_I, 7),
(P72800_MF_I, 7),
(Q336R9_MF_I, 7),
(Q5VPG8_MF_I, 7),
(Q92LI5_MF_I, 7),
(Q98PE5_MF_I, 7),
(Q9CFC8_MF_I, 7),
(Q9UJ68_MF_I, 7),
