(A2WPU3_MF_I, 1),
(L8B068_MF_I, 1),
(O14154_MF_I, 1),
(O42918_MF_I, 1),
(O74922_MF_I, 1),
(P00691_MF_I, 1),
(P06279_MF_I, 1),
(P08486_MF_I, 1),
(P09961_MF_I, 1),
(P14898_MF_I, 1),
(P20845_MF_I, 1),
(P22630_MF_I, 1),
(P23671_MF_I, 1),
(P25718_MF_I, 1),
(P29750_MF_I, 1),
(P29957_MF_I, 1),
(P30269_MF_I, 1),
(P49067_MF_I, 1),
(P53354_MF_I, 1),
(Q01117_MF_I, 1),
(Q05884_MF_I, 1),
(Q09840_MF_I, 1),
(Q59006_MF_I, 1),
(Q8A1G3_MF_I, 1),
(Q94A41_MF_I, 1),
(B9DFA8_MF_I, 1),
(O33833_MF_I, 1),
(O42878_MF_I, 1),
(O59852_MF_I, 1),
(P0DJA7_MF_I, 1),
(P13394_MF_I, 1),
(P40912_MF_I, 1),
(P43471_MF_I, 1),
(P49175_MF_I, 1),
(Q05936_MF_I, 1),
(Q56UD1_MF_I, 1),
(Q9KLT6_MF_I, 1),
(Q9Y746_MF_I, 1),
(O60109_MF_I, 0),
(P19405_MF_I, 0),
(P24822_MF_I, 0),
(P29523_MF_I, 0),
(P42251_MF_I, 0),
(Q02HI0_MF_I, 0),
(Q02QC9_MF_I, 0),
(Q05205_MF_I, 0),
(Q24238_MF_I, 0),
(Q55320_MF_I, 0),
(Q5NNZ8_MF_I, 0),
(A8NYP0_MF_I, 3),
(B6K7U7_MF_I, 3),
(C4Y8B4_MF_I, 3),
(C5DLM9_MF_I, 3),
(C5DT72_MF_I, 3),
(C5MFP8_MF_I, 3),
(D0MVS1_MF_I, 3),
(E3L8A5_MF_I, 3),
(E6R6G5_MF_I, 3),
(E7R7R2_MF_I, 3),
(O74702_MF_I, 3),
(P34946_MF_I, 3),
(P52711_MF_I, 3),
(Q1K722_MF_I, 3),
(Q4P8U8_MF_I, 3),
(Q5J6J2_MF_I, 3),
(Q6CFP3_MF_I, 3),
(Q6FTM9_MF_I, 3),
(A7ZBP3_MF_I, 5),
(A9NGK2_MF_I, 5),
(B0SE38_MF_I, 5),
(B1L6T7_MF_I, 5),
(B3DTK7_MF_I, 5),
(B3DV19_MF_I, 5),
(B4U8R9_MF_I, 5),
(O83452_MF_I, 5),
(P0DB58_MF_I, 5),
(P64305_MF_I, 5),
(Q0SNR4_MF_I, 5),
(Q2IEX2_MF_I, 5),
(Q6AQD7_MF_I, 5),
(Q6MT00_MF_I, 5),
(Q7V316_MF_I, 5),
(Q7VF43_MF_I, 5),
(Q83HF7_MF_I, 5),
(Q8EVN6_MF_I, 5),
(Q8KFJ6_MF_I, 5),
(Q97ZZ0_MF_I, 5),
(Q9PJD4_MF_I, 5),
(A2QA23_MF_I, 5),
(A2XVF7_MF_I, 5),
(A2YV85_MF_I, 5),
(A4QX49_MF_I, 5),
(A5DEZ5_MF_I, 5),
(A5DTK7_MF_I, 5),
(A5DU73_MF_I, 5),
(A5DUB2_MF_I, 5),
(A5E058_MF_I, 5),
(A5E2I8_MF_I, 5),
(A5E5F7_MF_I, 5),
(A5E726_MF_I, 5),
(A6QSQ0_MF_I, 5),
(A6R918_MF_I, 5),
(A6RSH5_MF_I, 5),
(A6ZXU0_MF_I, 5),
(A6ZZY8_MF_I, 5),
(A7TJK8_MF_I, 5),
(B9XXL6_MF_I, 5),
(F4IE66_MF_I, 5),
(F4ILR7_MF_I, 5),
(F4JMJ3_MF_I, 5),
(F4KFV7_MF_I, 5),
(O13622_MF_I, 5),
(O51767_MF_I, 5),
(O74356_MF_I, 5),
(O74393_MF_I, 5),
(O74465_MF_I, 5),
(O74727_MF_I, 5),
(O74764_MF_I, 5),
(O94445_MF_I, 5),
(P0A4D8_MF_I, 5),
(P0C9A4_MF_I, 5),
(P0C9A8_MF_I, 5),
(P0C9B2_MF_I, 5),
(P0CQ81_MF_I, 5),
(P0CQ83_MF_I, 5),
(P0CQ87_MF_I, 5),
(P0CQ91_MF_I, 5),
(P0CQ93_MF_I, 5),
(P0CQ95_MF_I, 5),
(P0CR02_MF_I, 5),
(P0CR04_MF_I, 5),
(P0CR07_MF_I, 5),
(P0CR08_MF_I, 5),
(P0CR12_MF_I, 5),
(P20095_MF_I, 5),
(P21507_MF_I, 5),
(P21693_MF_I, 5),
(P23394_MF_I, 5),
(P25888_MF_I, 5),
(P26802_MF_I, 5),
(P33906_MF_I, 5),
(P34640_MF_I, 5),
(P34668_MF_I, 5),
(P36009_MF_I, 5),
(P37024_MF_I, 5),
(P38112_MF_I, 5),
(P52271_MF_I, 5),
(P75172_MF_I, 5),
(P90897_MF_I, 5),
(Q06VC2_MF_I, 5),
(Q07886_MF_I, 5),
(Q0CMB0_MF_I, 5),
(Q0D622_MF_I, 5),
(Q0DM51_MF_I, 5),
(Q0E2Q3_MF_I, 5),
(Q0E592_MF_I, 5),
(Q0U397_MF_I, 5),
(Q0U6X2_MF_I, 5),
(Q10202_MF_I, 5),
(Q10D00_MF_I, 5),
(Q10RI7_MF_I, 5),
(Q1DMX8_MF_I, 5),
(Q1E2B2_MF_I, 5),
(Q2FY15_MF_I, 5),
(Q2H679_MF_I, 5),
(Q2HCV7_MF_I, 5),
(Q2UST1_MF_I, 5),
(Q3E9C3_MF_I, 5),
(Q3MSQ8_MF_I, 5),
(Q3SZ40_MF_I, 5),
(Q4P0Y5_MF_I, 5),
(Q4P3U9_MF_I, 5),
(Q4P5U4_MF_I, 5),
(Q4P7M1_MF_I, 5),
(Q4P9E5_MF_I, 5),
(Q4P9P3_MF_I, 5),
(Q4R4T6_MF_I, 5),
(Q4WCW2_MF_I, 5),
(Q4WRP2_MF_I, 5),
(Q54BD6_MF_I, 5),
(Q54CD6_MF_I, 5),
(Q54CE0_MF_I, 5),
(Q54EC2_MF_I, 5),
(Q54IV3_MF_I, 5),
(Q54KG1_MF_I, 5),
(Q54Q94_MF_I, 5),
(Q54TD7_MF_I, 5),
(Q54TJ4_MF_I, 5),
(Q54VF1_MF_I, 5),
(Q54Y81_MF_I, 5),
(Q54ZI9_MF_I, 5),
(Q55BR9_MF_I, 5),
(Q55CP6_MF_I, 5),
(Q58900_MF_I, 5),
(Q59TB2_MF_I, 5),
(Q5GUR8_MF_I, 5),
(Q5JKF2_MF_I, 5),
(Q5K5B6_MF_I, 5),
(Q5T1V6_MF_I, 5),
(Q5UPX0_MF_I, 5),
(Q5UQ46_MF_I, 5),
(Q5UQ96_MF_I, 5),
(Q5UQ98_MF_I, 5),
(Q5UQD1_MF_I, 5),
(Q5UQU2_MF_I, 5),
(Q5UR22_MF_I, 5),
(Q5VRY0_MF_I, 5),
(Q5XH12_MF_I, 5),
(Q5XH91_MF_I, 5),
(Q5ZJT0_MF_I, 5),
(Q5ZKD7_MF_I, 5),
(Q650T9_MF_I, 5),
(Q6ATJ8_MF_I, 5),
(Q6BKH3_MF_I, 5),
(Q6BTL5_MF_I, 5),
(Q6C3J3_MF_I, 5),
(Q6C835_MF_I, 5),
(Q6CCZ1_MF_I, 5),
(Q6CDN5_MF_I, 5),
(Q6CQA1_MF_I, 5),
(Q6CSW1_MF_I, 5),
(Q6CWQ5_MF_I, 5),
(Q6FST5_MF_I, 5),
(Q6FU81_MF_I, 5),
(Q6H874_MF_I, 5),
(Q750Q4_MF_I, 5),
(Q761Z9_MF_I, 5),
(Q76PD3_MF_I, 5),
(Q7FGZ2_MF_I, 5),
(Q7RYZ7_MF_I, 5),
(Q7RZH4_MF_I, 5),
(Q7S5R1_MF_I, 5),
(Q7S6F3_MF_I, 5),
(Q7S9J4_MF_I, 5),
(Q7SFC8_MF_I, 5),
(Q7T6X3_MF_I, 5),
(Q7XJN0_MF_I, 5),
(Q7ZY47_MF_I, 5),
(Q80Y44_MF_I, 5),
(Q814I2_MF_I, 5),
(Q81E85_MF_I, 5),
(Q869P0_MF_I, 5),
(Q86B47_MF_I, 5),
(Q86IZ9_MF_I, 5),
(Q8GUG7_MF_I, 5),
(Q8IX18_MF_I, 5),
(Q8N8A6_MF_I, 5),
(Q8SQK9_MF_I, 5),
(Q8SQM5_MF_I, 5),
(Q8SR49_MF_I, 5),
(Q8TDD1_MF_I, 5),
(Q92841_MF_I, 5),
(Q93Y16_MF_I, 5),
(Q944S1_MF_I, 5),
(Q966L9_MF_I, 5),
(Q96C10_MF_I, 5),
(Q96GQ7_MF_I, 5),
(Q98218_MF_I, 5),
(Q9FNM7_MF_I, 5),
(Q9FVV4_MF_I, 5),
(Q9FZ92_MF_I, 5),
(Q9GLV6_MF_I, 5),
(Q9GZR7_MF_I, 5),
(Q9H6R0_MF_I, 5),
(Q9H8H2_MF_I, 5),
(Q9HE06_MF_I, 5),
(Q9JIK5_MF_I, 5),
(Q9JJY4_MF_I, 5),
(Q9NXZ2_MF_I, 5),
(Q9SF41_MF_I, 5),
(Q9VD51_MF_I, 5),
(Q9VHP0_MF_I, 5),
(Q9W3Y5_MF_I, 5),
(Q9YW06_MF_I, 5),
(Q9ZRZ8_MF_I, 5),
(Q9ZVW2_MF_I, 5),
(A1A399_MF_I, 1),
(A7LXS9_MF_I, 1),
(B6QHA9_MF_I, 1),
(B9LW38_MF_I, 1),
(C6H178_MF_I, 1),
(C7ASJ5_MF_I, 1),
(D9SM34_MF_I, 1),
(O33815_MF_I, 1),
(O52629_MF_I, 1),
(P14288_MF_I, 1),
(P24131_MF_I, 1),
(P30812_MF_I, 1),
(P48982_MF_I, 1),
(P77989_MF_I, 1),
(Q02604_MF_I, 1),
(Q0INM3_MF_I, 1),
(Q0IZZ8_MF_I, 1),
(Q0TUR6_MF_I, 1),
(Q48727_MF_I, 1),
(Q54GE1_MF_I, 1),
(Q54MV6_MF_I, 1),
(Q59750_MF_I, 1),
(Q60HF6_MF_I, 1),
(Q65KX8_MF_I, 1),
(Q67VU7_MF_I, 1),
(Q75HQ3_MF_I, 1),
(Q93Z24_MF_I, 1),
(Q9SCV9_MF_I, 1),
(A0JXB2_MF_I, 5),
(A0L4V9_MF_I, 5),
(A0RP49_MF_I, 5),
(A2QY22_MF_I, 5),
(A3PLU4_MF_I, 5),
(A5CEJ4_MF_I, 5),
(A5DUW8_MF_I, 5),
(A5EXH7_MF_I, 5),
(A5WFC8_MF_I, 5),
(A5WFR0_MF_I, 5),
(A6UN73_MF_I, 5),
(A6ZM04_MF_I, 5),
(A6ZVS0_MF_I, 5),
(A6ZWN8_MF_I, 5),
(A7ERG1_MF_I, 5),
(A7NBV5_MF_I, 5),
(A8G4N2_MF_I, 5),
(A8MB76_MF_I, 5),
(A9B9X1_MF_I, 5),
(A9BIJ5_MF_I, 5),
(B0R061_MF_I, 5),
(B0S1J4_MF_I, 5),
(B1H0B1_MF_I, 5),
(B1HVA4_MF_I, 5),
(B1I477_MF_I, 5),
(B2A5L5_MF_I, 5),
(B2KCD9_MF_I, 5),
(B2RJ07_MF_I, 5),
(B2S3D5_MF_I, 5),
(B3R0J1_MF_I, 5),
(B4NDG5_MF_I, 5),
(B5X582_MF_I, 5),
(B5YKF0_MF_I, 5),
(B5ZBT6_MF_I, 5),
(B7IHQ4_MF_I, 5),
(B7J0W2_MF_I, 5),
(B8H455_MF_I, 5),
(B8I1A3_MF_I, 5),
(B9MRB2_MF_I, 5),
(C0QKP5_MF_I, 5),
(C1A615_MF_I, 5),
(C4LIX8_MF_I, 5),
(C4Z030_MF_I, 5),
(C5CFS3_MF_I, 5),
(C6C065_MF_I, 5),
(D0EZM8_MF_I, 5),
(D0KN27_MF_I, 5),
(F4INA9_MF_I, 5),
(F4JFJ3_MF_I, 5),
(G5EDG2_MF_I, 5),
(O14147_MF_I, 5),
(O16102_MF_I, 5),
(O18017_MF_I, 5),
(O25916_MF_I, 5),
(O26051_MF_I, 5),
(O26901_MF_I, 5),
(O30477_MF_I, 5),
(O31626_MF_I, 5),
(O32215_MF_I, 5),
(O34481_MF_I, 5),
(O42861_MF_I, 5),
(O50224_MF_I, 5),
(O51528_MF_I, 5),
(O67837_MF_I, 5),
(O69460_MF_I, 5),
(O71153_MF_I, 5),
(O73946_MF_I, 5),
(O78411_MF_I, 5),
(O83097_MF_I, 5),
(O94247_MF_I, 5),
(O94395_MF_I, 5),
(O94762_MF_I, 5),
(O94762_1_MF_I, 5),
(P03006_MF_I, 5),
(P03132_MF_I, 5),
(P05842_MF_I, 5),
(P06839_MF_I, 5),
(P07296_MF_I, 5),
(P07298_MF_I, 5),
(P07300_MF_I, 5),
(P08344_MF_I, 5),
(P0CO51_MF_I, 5),
(P10277_MF_I, 5),
(P15038_MF_I, 5),
(P20315_MF_I, 5),
(P20703_MF_I, 5),
(P24030_MF_I, 5),
(P24279_MF_I, 5),
(P27454_MF_I, 5),
(P27551_MF_I, 5),
(P29496_MF_I, 5),
(P29741_MF_I, 5),
(P30665_MF_I, 5),
(P32270_MF_I, 5),
(P32807_MF_I, 5),
(P33919_MF_I, 5),
(P34243_MF_I, 5),
(P36720_MF_I, 5),
(P38086_MF_I, 5),
(P38132_MF_I, 5),
(P38766_MF_I, 5),
(P39145_MF_I, 5),
(P41900_MF_I, 5),
(P43538_MF_I, 5),
(P43809_MF_I, 5),
(P44680_MF_I, 5),
(P45612_MF_I, 5),
(P49519_MF_I, 5),
(P49731_MF_I, 5),
(P50729_MF_I, 5),
(P50831_MF_I, 5),
(P51333_MF_I, 5),
(P51894_MF_I, 5),
(P53528_MF_I, 5),
(P59966_MF_I, 5),
(P64315_MF_I, 5),
(P70486_MF_I, 5),
(P73421_MF_I, 5),
(P75243_MF_I, 5),
(P75437_MF_I, 5),
(P75539_MF_I, 5),
(P82798_MF_I, 5),
(P87114_MF_I, 5),
(P96130_MF_I, 5),
(Q00578_MF_I, 5),
(Q02322_MF_I, 5),
(Q04437_MF_I, 5),
(Q04RG9_MF_I, 5),
(Q09772_MF_I, 5),
(Q0AX15_MF_I, 5),
(Q0P9V4_MF_I, 5),
(Q0V9Q6_MF_I, 5),
(Q0WVW7_MF_I, 5),
(Q10213_MF_I, 5),
(Q115Z7_MF_I, 5),
(Q11Z44_MF_I, 5),
(Q12039_MF_I, 5),
(Q1J0F6_MF_I, 5),
(Q1RI04_MF_I, 5),
(Q21489_MF_I, 5),
(Q21902_MF_I, 5),
(Q23976_MF_I, 5),
(Q24UN6_MF_I, 5),
(Q252Y0_MF_I, 5),
(Q26228_MF_I, 5),
(Q26454_MF_I, 5),
(Q2GDJ1_MF_I, 5),
(Q2H6C5_MF_I, 5),
(Q2MHH4_MF_I, 5),
(Q2R482_MF_I, 5),
(Q2RHT6_MF_I, 5),
(Q2S5C8_MF_I, 5),
(Q31H84_MF_I, 5),
(Q381F9_MF_I, 5),
(Q381V6_MF_I, 5),
(Q383A1_MF_I, 5),
(Q384Y1_MF_I, 5),
(Q38CE9_MF_I, 5),
(Q38X69_MF_I, 5),
(Q3ATE5_MF_I, 5),
(Q46259_MF_I, 5),
(Q49425_MF_I, 5),
(Q4A6N7_MF_I, 5),
(Q4A7W4_MF_I, 5),
(Q4A9R7_MF_I, 5),
(Q4JC68_MF_I, 5),
(Q4JVD8_MF_I, 5),
(Q4P112_MF_I, 5),
(Q54KT7_MF_I, 5),
(Q54MA9_MF_I, 5),
(Q55681_MF_I, 5),
(Q57YG0_MF_I, 5),
(Q580W5_MF_I, 5),
(Q580X6_MF_I, 5),
(Q58352_MF_I, 5),
(Q58824_MF_I, 5),
(Q58960_MF_I, 5),
(Q59RQ0_MF_I, 5),
(Q5AGZ9_MF_I, 5),
(Q5GT34_MF_I, 5),
(Q5UR49_MF_I, 5),
(Q5UYM9_MF_I, 5),
(Q5V5F7_MF_I, 5),
(Q5ZKG3_MF_I, 5),
(Q69QA6_MF_I, 5),
(Q6A8K8_MF_I, 5),
(Q6C7B9_MF_I, 5),
(Q6CAX3_MF_I, 5),
(Q6CCK2_MF_I, 5),
(Q6GHK8_MF_I, 5),
(Q6MFA5_MF_I, 5),
(Q6MHJ5_MF_I, 5),
(Q6MKB7_MF_I, 5),
(Q6MT68_MF_I, 5),
(Q705G8_MF_I, 5),
(Q75IP6_MF_I, 5),
(Q7F1M0_MF_I, 5),
(Q7NAN2_MF_I, 5),
(Q7NCU2_MF_I, 5),
(Q7UPG4_MF_I, 5),
(Q7USB0_MF_I, 5),
(Q7V7T9_MF_I, 5),
(Q7VIU0_MF_I, 5),
(Q80SX8_MF_I, 5),
(Q80SX8_1_MF_I, 5),
(Q83GK0_MF_I, 5),
(Q86B14_MF_I, 5),
(Q8CIW5_MF_I, 5),
(Q8EWC5_MF_I, 5),
(Q8FJN1_MF_I, 5),
(Q8G6B8_MF_I, 5),
(Q8REJ7_MF_I, 5),
(Q8U1P0_MF_I, 5),
(Q8X5V3_MF_I, 5),
(Q8YZT2_MF_I, 5),
(Q93575_MF_I, 5),
(Q96FC9_MF_I, 5),
(Q97WG8_MF_I, 5),
(Q9CD72_MF_I, 5),
(Q9CL21_MF_I, 5),
(Q9CXF7_MF_I, 5),
(Q9F5P4_MF_I, 5),
(Q9FT69_MF_I, 5),
(Q9FT72_MF_I, 5),
(Q9FT73_MF_I, 5),
(Q9FT74_MF_I, 5),
(Q9HE09_MF_I, 5),
(Q9HGM8_MF_I, 5),
(Q9HJX7_MF_I, 5),
(Q9HM14_MF_I, 5),
(Q9L6S1_MF_I, 5),
(Q9RT63_MF_I, 5),
(Q9S3Q0_MF_I, 5),
(Q9USU3_MF_I, 5),
(Q9UT23_MF_I, 5),
(Q9UUA2_MF_I, 5),
(Q9UXG1_MF_I, 5),
(Q9VL72_MF_I, 5),
(Q9XFH4_MF_I, 5),
(Q9XYU1_MF_I, 5),
(Q9YFQ8_MF_I, 5),
(B0R858_MF_I, 5),
(B0TAH2_MF_I, 5),
(O31801_MF_I, 5),
(O36404_MF_I, 5),
(O48500_MF_I, 5),
(O54134_MF_I, 5),
(P04024_MF_I, 5),
(P09254_MF_I, 5),
(P10234_MF_I, 5),
(P10271_MF_I, 5),
(P10271_PRO_MF_I, 5),
(P16824_MF_I, 5),
(P21407_MF_I, 5),
(P28893_MF_I, 5),
(P33316_MF_I, 5),
(P52341_MF_I, 5),
(P89079_MF_I, 5),
(Q00030_MF_I, 5),
(Q07275_MF_I, 5),
(Q2HR78_MF_I, 5),
(Q46EG2_MF_I, 5),
(Q58502_MF_I, 5),
(Q65199_MF_I, 5),
(Q66656_MF_I, 5),
(Q69151_MF_I, 5),
(Q6FYR2_MF_I, 5),
(Q6UDM0_MF_I, 5),
(Q8K921_MF_I, 5),
(Q8SRS0_MF_I, 5),
(Q8TV34_MF_I, 5),
(Q90030_MF_I, 5),
(Q91F87_MF_I, 5),
(Q9CJ30_MF_I, 5),
(Q9E6M6_MF_I, 5),
(Q9YG32_MF_I, 5),
(A5IYF2_MF_I, 3),
(A8Z5Z0_MF_I, 3),
(A9KH99_MF_I, 3),
(B8J198_MF_I, 3),
(O44952_MF_I, 3),
(O51558_MF_I, 3),
(O64948_MF_I, 3),
(O83536_MF_I, 3),
(P42425_MF_I, 3),
(P47481_MF_I, 3),
(P55995_MF_I, 3),
(P93648_MF_I, 3),
(Q2NEP8_MF_I, 3),
(Q2V573_MF_I, 3),
(Q54YV4_MF_I, 3),
(Q550C8_MF_I, 3),
(Q59HJ6_MF_I, 3),
(Q6C0L7_MF_I, 3),
(Q7SA85_MF_I, 3),
(Q9M9L8_MF_I, 3),
(Q9XW87_MF_I, 3),
(A2VDT1_MF_I, 0),
(E9Q0N2_MF_I, 0),
(G5EC24_MF_I, 0),
(G5EGU2_MF_I, 0),
(O10273_MF_I, 0),
(O10274_MF_I, 0),
(O13453_MF_I, 0),
(O13632_MF_I, 0),
(O17670_MF_I, 0),
(O35239_MF_I, 0),
(O44552_MF_I, 0),
(O44628_MF_I, 0),
(O55082_MF_I, 0),
(O82162_MF_I, 0),
(O82656_MF_I, 0),
(O94279_MF_I, 0),
(P06652_MF_I, 0),
(P0C0T7_MF_I, 0),
(P15273_MF_I, 0),
(P18052_MF_I, 0),
(P20483_MF_I, 0),
(P23748_MF_I, 0),
(P25044_MF_I, 0),
(P27574_MF_I, 0),
(P28193_MF_I, 0),
(P28194_MF_I, 0),
(P28197_MF_I, 0),
(P28199_MF_I, 0),
(P28207_MF_I, 0),
(P28212_MF_I, 0),
(P29074_MF_I, 0),
(P29349_MF_I, 0),
(P29461_MF_I, 0),
(P30303_MF_I, 0),
(P30305_MF_I, 0),
(P30310_MF_I, 0),
(P30634_MF_I, 0),
(P32586_MF_I, 0),
(P32587_MF_I, 0),
(P34137_MF_I, 0),
(P34138_MF_I, 0),
(P34337_MF_I, 0),
(P34442_MF_I, 0),
(P35233_MF_I, 0),
(P38590_MF_I, 0),
(P39852_MF_I, 0),
(P40048_MF_I, 0),
(P40081_MF_I, 0),
(P40289_MF_I, 0),
(P42083_MF_I, 0),
(P43078_MF_I, 0),
(P48967_MF_I, 0),
(P49409_MF_I, 0),
(P53433_MF_I, 0),
(P53965_MF_I, 0),
(P54637_MF_I, 0),
(P58596_MF_I, 0),
(P74873_MF_I, 0),
(P81299_MF_I, 0),
(P81718_MF_I, 0),
(P96717_MF_I, 0),
(Q02256_MF_I, 0),
(Q03019_MF_I, 0),
(Q05201_MF_I, 0),
(Q05209_MF_I, 0),
(Q05918_MF_I, 0),
(Q10038_MF_I, 0),
(Q12454_MF_I, 0),
(Q15256_MF_I, 0),
(Q15256_1_MF_I, 0),
(Q4CUJ8_MF_I, 0),
(Q55535_MF_I, 0),
(Q59NH8_MF_I, 0),
(Q59XY9_MF_I, 0),
(Q5B323_MF_I, 0),
(Q5I128_MF_I, 0),
(Q5I137_MF_I, 0),
(Q5I139_MF_I, 0),
(Q5I145_MF_I, 0),
(Q5I146_MF_I, 0),
(Q5UR74_MF_I, 0),
(Q6C4X9_MF_I, 0),
(Q79LY0_MF_I, 0),
(Q80TZ3_MF_I, 0),
(Q84JU4_MF_I, 0),
(Q84MD6_MF_I, 0),
(Q85297_MF_I, 0),
(Q86IL4_MF_I, 0),
(Q86V88_MF_I, 0),
(Q8TF42_MF_I, 0),
(Q8WZK3_MF_I, 0),
(Q8Z5G5_MF_I, 0),
(Q99952_MF_I, 0),
(Q99952_1_MF_I, 0),
(Q99T00_MF_I, 0),
(Q9C5S1_MF_I, 0),
(Q9EMX1_MF_I, 0),
(Q9FFD7_MF_I, 0),
(Q9P7H1_MF_I, 0),
(Q9UUF3_MF_I, 0),
(Q9W0G1_MF_I, 0),
(Q9Y2R2_MF_I, 0),
(A0AUR5_MF_I, 3),
(A1A4L4_MF_I, 3),
(A1L2G3_MF_I, 3),
(A4QNN3_MF_I, 3),
(A8HAL1_MF_I, 3),
(A8XDJ2_MF_I, 3),
(B4QIS3_MF_I, 3),
(C4A0D9_MF_I, 3),
(E1C213_MF_I, 3),
(E7F6T8_MF_I, 3),
(F6Z5C0_MF_I, 3),
(G5E8G2_MF_I, 3),
(O13974_MF_I, 3),
(O13979_MF_I, 3),
(O22207_MF_I, 3),
(O60079_MF_I, 3),
(O60139_MF_I, 3),
(O74442_MF_I, 3),
(O82391_MF_I, 3),
(O94269_MF_I, 3),
(O94782_MF_I, 3),
(O96612_MF_I, 3),
(P0CAQ1_MF_I, 3),
(P21580_MF_I, 3),
(P22856_MF_I, 3),
(P23356_MF_I, 3),
(P25037_MF_I, 3),
(P32571_MF_I, 3),
(P34547_MF_I, 3),
(P35127_MF_I, 3),
(P36026_MF_I, 3),
(P38237_MF_I, 3),
(P39944_MF_I, 3),
(P39967_MF_I, 3),
(P43558_MF_I, 3),
(P43588_MF_I, 3),
(P43593_MF_I, 3),
(P50102_MF_I, 3),
(P51784_MF_I, 3),
(P53874_MF_I, 3),
(P54201_MF_I, 3),
(P54578_MF_I, 3),
(Q01477_MF_I, 3),
(Q02863_MF_I, 3),
(Q08930_MF_I, 3),
(Q09444_MF_I, 3),
(Q09738_MF_I, 3),
(Q10171_MF_I, 3),
(Q11119_MF_I, 3),
(Q17361_MF_I, 3),
(Q196X6_MF_I, 3),
(Q29FC9_MF_I, 3),
(Q2KI23_MF_I, 3),
(Q3LFD5_MF_I, 3),
(Q3SWY8_MF_I, 3),
(Q4R5B8_MF_I, 3),
(Q4WQI1_MF_I, 3),
(Q54N38_MF_I, 3),
(Q54T48_MF_I, 3),
(Q55BI3_MF_I, 3),
(Q5T2D3_MF_I, 3),
(Q5U349_MF_I, 3),
(Q5UPW7_MF_I, 3),
(Q5UQR3_MF_I, 3),
(Q5VV17_MF_I, 3),
(Q5VVQ6_MF_I, 3),
(Q5ZIP6_MF_I, 3),
(Q60XN1_MF_I, 3),
(Q6DC39_MF_I, 3),
(Q6P8X6_MF_I, 3),
(Q6PAW2_MF_I, 3),
(Q70EK9_MF_I, 3),
(Q70EL2_MF_I, 3),
(Q754R5_MF_I, 3),
(Q7ZXR7_MF_I, 3),
(Q84WC6_MF_I, 3),
(Q8IQ27_MF_I, 3),
(Q8LG98_MF_I, 3),
(Q8LQ36_MF_I, 3),
(Q8R554_MF_I, 3),
(Q8TEY7_MF_I, 3),
(Q8W4N3_MF_I, 3),
(Q91FU0_MF_I, 3),
(Q91W36_MF_I, 3),
(Q92995_MF_I, 3),
(Q96BN8_MF_I, 3),
(Q96FW1_MF_I, 3),
(Q96FW1_1_MF_I, 3),
(Q96G74_MF_I, 3),
(Q99MX1_MF_I, 3),
(Q9ES63_MF_I, 3),
(Q9FIQ1_MF_I, 3),
(Q9FKP5_MF_I, 3),
(Q9FPS0_MF_I, 3),
(Q9FPS2_MF_I, 3),
(Q9FPS3_MF_I, 3),
(Q9FPS4_MF_I, 3),
(Q9FPS9_MF_I, 3),
(Q9H0E7_MF_I, 3),
(Q9HBJ7_MF_I, 3),
(Q9LEW0_MF_I, 3),
(Q9MAQ3_MF_I, 3),
(Q9NQC7_MF_I, 3),
(Q9P7S5_MF_I, 3),
(Q9P7V9_MF_I, 3),
(Q9QZL6_MF_I, 3),
(Q9SJA1_MF_I, 3),
(Q9USM5_MF_I, 3),
(Q9UUD6_MF_I, 3),
(Q9UUK3_MF_I, 3),
(Q9VH90_MF_I, 3),
(Q9VWN5_MF_I, 3),
(Q9W422_MF_I, 3),
(Q9W462_MF_I, 3),
(Q9W689_MF_I, 3),
(A2R5N0_MF_I, 1),
(A3DC29_MF_I, 1),
(A3DDN1_MF_I, 1),
(A3DJ77_MF_I, 1),
(G2QCS4_MF_I, 1),
(G4N5V2_MF_I, 1),
(G4NBX2_MF_I, 1),
(O08342_MF_I, 1),
(O14405_MF_I, 1),
(P04956_MF_I, 1),
(P07103_MF_I, 1),
(P07982_MF_I, 1),
(P07984_MF_I, 1),
(P10476_MF_I, 1),
(P14250_MF_I, 1),
(P15329_MF_I, 1),
(P16218_MF_I, 1),
(P16630_MF_I, 1),
(P17901_MF_I, 1),
(P17974_MF_I, 1),
(P18126_MF_I, 1),
(P18336_MF_I, 1),
(P19424_MF_I, 1),
(P19487_MF_I, 1),
(P20847_MF_I, 1),
(P22541_MF_I, 1),
(P22699_MF_I, 1),
(P23044_MF_I, 1),
(P23550_MF_I, 1),
(P23658_MF_I, 1),
(P23659_MF_I, 1),
(P23661_MF_I, 1),
(P23665_MF_I, 1),
(P26414_MF_I, 1),
(P27033_MF_I, 1),
(P27035_MF_I, 1),
(P29019_MF_I, 1),
(P29719_MF_I, 1),
(P37696_MF_I, 1),
(P43317_MF_I, 1),
(P45699_MF_I, 1),
(P46239_MF_I, 1),
(P50400_MF_I, 1),
(P54424_MF_I, 1),
(P54583_MF_I, 1),
(P54937_MF_I, 1),
(P58935_MF_I, 1),
(P82186_MF_I, 1),
(Q05156_MF_I, 1),
(Q05332_MF_I, 1),
(Q05622_MF_I, 1),
(Q12622_MF_I, 1),
(Q12647_MF_I, 1),
(Q59395_MF_I, 1),
(Q5NAT8_MF_I, 1),
(Q6K7G9_MF_I, 1),
(Q7SDR1_MF_I, 1),
(Q7XUK4_MF_I, 1),
(Q8RSY9_MF_I, 1),
(D0KQM8_MF_I, 1),
(O00906_MF_I, 1),
(O04931_MF_I, 1),
(O16098_MF_I, 1),
(O86960_MF_I, 1),
(P21517_MF_I, 1),
(P56526_MF_I, 1),
(P70699_MF_I, 1),
(Q92442_MF_I, 1),
(Q9AI65_MF_I, 1),
(Q9F234_MF_I, 1),
(Q9Z3R8_MF_I, 1),
(A1AWV4_MF_I, 0),
(A5GLK1_MF_I, 0),
(A5WBU9_MF_I, 0),
(C9RR52_MF_I, 0),
(D3UX49_MF_I, 0),
(D5V0N9_MF_I, 0),
(D5VAD8_MF_I, 0),
(E3GCF1_MF_I, 0),
(E6RHP9_MF_I, 0),
(O95263_MF_I, 0),
(P05675_MF_I, 0),
(P06776_MF_I, 0),
(P0AEW5_MF_I, 0),
(P9WP64_MF_I, 0),
(Q13946_MF_I, 0),
(Q23917_MF_I, 0),
(Q47WJ3_MF_I, 0),
(Q6NDI4_MF_I, 0),
(Q6NNF2_MF_I, 0),
(Q839Z9_MF_I, 0),
(Q8YLG0_MF_I, 0),
(Q93GX3_MF_I, 0),
(Q9W4S9_MF_I, 0),
(B2IZD3_MF_I, 5),
(O35303_MF_I, 5),
(P27619_MF_I, 5),
(Q09748_MF_I, 5),
(Q54MH8_MF_I, 5),
(Q55AX0_MF_I, 5),
(Q55F94_MF_I, 5),
(Q5F499_MF_I, 5),
(Q84N64_MF_I, 5),
(Q9LQ55_MF_I, 5),
(A0DTY1_MF_I, 0),
(A3A8Q4_MF_I, 0),
(A3A8W6_MF_I, 0),
(A3AZ89_MF_I, 0),
(A5PJZ2_MF_I, 0),
(B0UYH6_MF_I, 0),
(B4NE96_MF_I, 0),
(F4JCB2_MF_I, 0),
(F4K1B1_MF_I, 0),
(G5EBX9_MF_I, 0),
(O14156_MF_I, 0),
(O14189_MF_I, 0),
(O14829_MF_I, 0),
(O15297_MF_I, 0),
(O15743_MF_I, 0),
(O34779_MF_I, 0),
(O35385_MF_I, 0),
(O42773_MF_I, 0),
(O42853_MF_I, 0),
(O59718_MF_I, 0),
(O62830_MF_I, 0),
(O64583_MF_I, 0),
(O82302_MF_I, 0),
(P03772_MF_I, 0),
(P14747_MF_I, 0),
(P23595_MF_I, 0),
(P30641_MF_I, 0),
(P33329_MF_I, 0),
(P34221_MF_I, 0),
(P36982_MF_I, 0),
(P37475_MF_I, 0),
(P38089_MF_I, 0),
(P38757_MF_I, 0),
(P38797_MF_I, 0),
(P40084_MF_I, 0),
(P40371_MF_I, 0),
(P40421_MF_I, 0),
(P46014_MF_I, 0),
(P47354_MF_I, 0),
(P48458_MF_I, 0),
(P48459_MF_I, 0),
(P48460_MF_I, 0),
(P49594_MF_I, 0),
(P49596_MF_I, 0),
(P53043_MF_I, 0),
(P76395_MF_I, 0),
(P9WHW4_MF_I, 0),
(Q00IB6_MF_I, 0),
(Q03254_MF_I, 0),
(Q05AL2_MF_I, 0),
(Q0D629_MF_I, 0),
(Q0DZT4_MF_I, 0),
(Q0J2R1_MF_I, 0),
(Q0JMD4_MF_I, 0),
(Q0WRB2_MF_I, 0),
(Q10MX1_MF_I, 0),
(Q10NB9_MF_I, 0),
(Q12378_MF_I, 0),
(Q19775_MF_I, 0),
(Q29AP0_MF_I, 0),
(Q2QWE3_MF_I, 0),
(Q4PSE8_MF_I, 0),
(Q4R4V2_MF_I, 0),
(Q4WHY5_MF_I, 0),
(Q54T01_MF_I, 0),
(Q558Z3_MF_I, 0),
(Q5A6B6_MF_I, 0),
(Q5JKN1_MF_I, 0),
(Q5PNS9_MF_I, 0),
(Q5RCR9_MF_I, 0),
(Q5YDB6_MF_I, 0),
(Q60EX6_MF_I, 0),
(Q61C05_MF_I, 0),
(Q67UP9_MF_I, 0),
(Q6AVZ9_MF_I, 0),
(Q6H7J4_MF_I, 0),
(Q6ING9_MF_I, 0),
(Q6J2K6_MF_I, 0),
(Q6L5C4_MF_I, 0),
(Q6NKS1_MF_I, 0),
(Q6ZKL8_MF_I, 0),
(Q75E60_MF_I, 0),
(Q7K4Q5_MF_I, 0),
(Q7XP01_MF_I, 0),
(Q7XVF9_MF_I, 0),
(Q84K11_MF_I, 0),
(Q8H2T0_MF_I, 0),
(Q8N819_MF_I, 0),
(Q8RWN7_MF_I, 0),
(Q8SRZ0_MF_I, 0),
(Q8SV03_MF_I, 0),
(Q8T3G2_MF_I, 0),
(Q8VC34_MF_I, 0),
(Q8W3M6_MF_I, 0),
(Q8WY54_MF_I, 0),
(Q93V88_MF_I, 0),
(Q93YS2_MF_I, 0),
(Q942P9_MF_I, 0),
(Q95QG8_MF_I, 0),
(Q9CAJ0_MF_I, 0),
(Q9FLI3_MF_I, 0),
(Q9FN02_MF_I, 0),
(Q9FXE4_MF_I, 0),
(Q9H0C8_MF_I, 0),
(Q9LNW3_MF_I, 0),
(Q9LR78_MF_I, 0),
(Q9LUU7_MF_I, 0),
(Q9LZ86_MF_I, 0),
(Q9P376_MF_I, 0),
(Q9SLA1_MF_I, 0),
(Q9SUK9_MF_I, 0),
(Q9T010_MF_I, 0),
(Q9VJ07_MF_I, 0),
(Q9Y5B0_MF_I, 0),
(A5F0G1_MF_I, 0),
(O67834_MF_I, 0),
(O84402_MF_I, 0),
(P39112_MF_I, 0),
(P40611_MF_I, 0),
(P56123_MF_I, 0),
(P75529_MF_I, 0),
(Q057Q9_MF_I, 0),
(Q1MTN7_MF_I, 0),
(Q6NQJ6_MF_I, 0),
(Q98QL0_MF_I, 0),
(Q9CH00_MF_I, 0),
(Q9JL16_MF_I, 0),
(Q9PR88_MF_I, 0),
(Q9WZI1_MF_I, 0),
(A2QK82_MF_I, 0),
(D8VPP5_MF_I, 0),
(O04953_MF_I, 0),
(O23447_MF_I, 0),
(O48711_MF_I, 0),
(O49006_MF_I, 0),
(O64479_MF_I, 0),
(P0C1A8_MF_I, 0),
(P17872_MF_I, 0),
(P58601_MF_I, 0),
(Q1PEC0_MF_I, 0),
(Q3E8Z8_MF_I, 0),
(Q3E989_MF_I, 0),
(Q47474_MF_I, 0),
(Q5MFV8_MF_I, 0),
(Q7Y201_MF_I, 0),
(Q8L7Q7_MF_I, 0),
(Q9FF77_MF_I, 0),
(Q9FM79_MF_I, 0),
(Q9LSP1_MF_I, 0),
(Q9LUL8_MF_I, 0),
(Q9M3B0_MF_I, 0),
(Q9M9W7_MF_I, 0),
(Q9STY3_MF_I, 0),
(Q9ZQA3_MF_I, 0),
(A0A1B1J8Z2_MF_I, 1),
(B6A876_MF_I, 1),
(B6A879_MF_I, 1),
(D4AT07_MF_I, 1),
(D4B4X4_MF_I, 1),
(E9ENC6_MF_I, 1),
(E9F7R6_MF_I, 1),
(G5EB30_MF_I, 1),
(H2A0L4_MF_I, 1),
(O10363_MF_I, 1),
(O74199_MF_I, 1),
(O81862_MF_I, 1),
(P11218_MF_I, 1),
(P11797_MF_I, 1),
(P14529_MF_I, 1),
(P16579_MF_I, 1),
(P19172_MF_I, 1),
(P20533_MF_I, 1),
(P29027_MF_I, 1),
(P29030_MF_I, 1),
(P32823_MF_I, 1),
(P36362_MF_I, 1),
(P36909_MF_I, 1),
(P40953_MF_I, 1),
(Q05638_MF_I, 1),
(Q06350_MF_I, 1),
(Q11174_MF_I, 1),
(Q1EAR5_MF_I, 1),
(Q4U4T0_MF_I, 1),
(Q5AM60_MF_I, 1),
(Q7Y1Z0_MF_I, 1),
(Q838S2_MF_I, 1),
(Q873X9_MF_I, 1),
(Q9BZP6_MF_I, 1),
(Q9SLP4_MF_I, 1),
(Q9W092_MF_I, 1),
(P56518_MF_I, 4),
(P56523_MF_I, 4),
(Q02959_MF_I, 4),
(Q0VCB2_MF_I, 4),
(Q12214_MF_I, 4),
(Q20296_MF_I, 4),
(Q5A960_MF_I, 4),
(Q613L4_MF_I, 4),
(Q8GXJ1_MF_I, 4),
(Q8LRK8_MF_I, 4),
(Q8WUI4_MF_I, 4),
(Q8WUI4_5_MF_I, 4),
(Q941D6_MF_I, 4),
(Q944K3_MF_I, 4),
(Q94EJ2_MF_I, 4),
(Q9YGY4_MF_I, 4),
(A0A1P8AWH8_MF_I, 1),
(A3DH97_MF_I, 1),
(A8TGA1_MF_I, 1),
(B4XVN1_MF_I, 1),
(P07529_MF_I, 1),
(P10478_MF_I, 1),
(P14768_MF_I, 1),
(P23551_MF_I, 1),
(P26223_MF_I, 1),
(P26514_MF_I, 1),
(P29126_MF_I, 1),
(P29127_MF_I, 1),
(P35811_MF_I, 1),
(P40943_MF_I, 1),
(P40944_MF_I, 1),
(P49942_MF_I, 1),
(P54865_MF_I, 1),
(P79046_MF_I, 1),
(P83513_MF_I, 1),
(Q02290_MF_I, 1),
(Q12667_MF_I, 1),
(Q59675_MF_I, 1),
(Q84WT5_MF_I, 1),
(Q8GJ44_MF_I, 1),
(Q8J0K5_MF_I, 1),
(Q9UV68_MF_I, 1),
(D4N3P2_MF_I, 5),
(F4IJ77_MF_I, 5),
(O25711_MF_I, 5),
(P03763_MF_I, 5),
(P11568_MF_I, 5),
(P35149_MF_I, 5),
(P36016_MF_I, 5),
(Q10061_MF_I, 5),
(Q6FU50_MF_I, 5),
(Q75JU2_MF_I, 5),
(Q7ZZ25_MF_I, 5),
(Q87013_MF_I, 5),
(Q8VZG2_MF_I, 5),
(Q96S55_MF_I, 5),
(Q9FKM3_MF_I, 5),
(Q9H078_MF_I, 5),
(Q9IG45_MF_I, 5),
(Q9IR51_MF_I, 5),
(Q9LH84_MF_I, 5),
(Q9SXJ7_MF_I, 5),
(A7LXS8_MF_I, 1),
(A7LXU3_MF_I, 1),
(B0Y8M8_MF_I, 1),
(B0YB65_MF_I, 1),
(B8MXP5_MF_I, 1),
(O48779_MF_I, 1),
(P14002_MF_I, 1),
(P15885_MF_I, 1),
(P16084_MF_I, 1),
(P22507_MF_I, 1),
(P38645_MF_I, 1),
(P97265_MF_I, 1),
(Q0C7L4_MF_I, 1),
(Q23892_MF_I, 1),
(Q25BW4_MF_I, 1),
(Q2UFP8_MF_I, 1),
(Q4WMU3_MF_I, 1),
(Q56078_MF_I, 1),
(Q59437_MF_I, 1),
(Q5AUW5_MF_I, 1),
(Q5B0F4_MF_I, 1),
(Q5B681_MF_I, 1),
(Q5B6C7_MF_I, 1),
(Q5BFG8_MF_I, 1),
(Q5BG51_MF_I, 1),
(Q6L597_MF_I, 1),
(Q7F9K4_MF_I, 1),
(Q7XPY5_MF_I, 1),
(Q9SVS1_MF_I, 1),
(A1RRK1_MF_I, 0),
(A1U2M9_MF_I, 0),
(A3CNR9_MF_I, 0),
(A4T2G4_MF_I, 0),
(A6UUY8_MF_I, 0),
(A8ABB4_MF_I, 0),
(A8MGK0_MF_I, 0),
(A9A3X2_MF_I, 0),
(B5RMU7_MF_I, 0),
(B6IRV8_MF_I, 0),
(B9E6P2_MF_I, 0),
(B9KYQ3_MF_I, 0),
(C5A5S2_MF_I, 0),
(F4J1H7_MF_I, 0),
(O44476_MF_I, 0),
(P36159_MF_I, 0),
(P87168_MF_I, 0),
(Q10155_MF_I, 0),
(Q2S0L2_MF_I, 0),
(Q47PQ7_MF_I, 0),
(Q5L6G2_MF_I, 0),
(Q6KZJ4_MF_I, 0),
(Q74MH2_MF_I, 0),
(Q80Y81_MF_I, 0),
(Q89ZN1_MF_I, 0),
(Q8DKE4_MF_I, 0),
(Q8L633_MF_I, 0),
(Q8MKW7_MF_I, 0),
(Q8TWK0_MF_I, 0),
(Q973F1_MF_I, 0),
(Q9H777_MF_I, 0),
(Q9RXP0_MF_I, 0),
(Q9YAV8_MF_I, 0),
(B7YZV4_MF_I, 0),
(O00408_MF_I, 0),
(O00408_1_MF_I, 0),
(O00408_2_MF_I, 0),
(O25683_MF_I, 0),
(P22434_MF_I, 0),
(P30645_MF_I, 0),
(P32782_MF_I, 0),
(P36599_MF_I, 0),
(P91119_MF_I, 0),
(Q8I0P7_MF_I, 0),
(Q8ZD92_MF_I, 0),
(Q9N2V9_MF_I, 0),
(A2R2S6_MF_I, 1),
(C8VJZ7_MF_I, 1),
(D7CFN7_MF_I, 1),
(G4FEF4_MF_I, 1),
(G4T4R7_MF_I, 1),
(P06280_MF_I, 1),
(P16551_MF_I, 1),
(P27756_MF_I, 1),
(P28351_MF_I, 1),
(P30877_MF_I, 1),
(P43469_MF_I, 1),
(Q2TW69_MF_I, 1),
(Q5AVQ6_MF_I, 1),
(Q8A6L0_MF_I, 1),
(Q8VXZ7_MF_I, 1),
(Q92451_MF_I, 1),
(Q97U94_MF_I, 1),
(Q9UVD6_MF_I, 1),
(Q9X4Y0_MF_I, 1),
(A0A1L4BJ98_MF_I, 0),
(C0JB45_MF_I, 0),
(O14939_MF_I, 0),
(O17405_MF_I, 0),
(O23078_MF_I, 0),
(P69502_MF_I, 0),
(Q53728_MF_I, 0),
(Q54K50_MF_I, 0),
(Q8KRU5_MF_I, 0),
(Q96BZ4_MF_I, 0),
(Q9C5Y0_MF_I, 0),
(Q9C888_MF_I, 0),
(Q9ZCD8_MF_I, 0),
(P32567_MF_I, 0),
(P53933_MF_I, 0),
(P97544_MF_I, 0),
(Q29RT8_MF_I, 0),
(Q5VZY2_MF_I, 0),
(Q7TME0_MF_I, 0),
(Q91ZP3_MF_I, 0),
(Q91ZP3_1_MF_I, 0),
(Q91ZP3_2_MF_I, 0),
(Q9BQK8_MF_I, 0),
(Q9FMN2_MF_I, 0),
(Q9SF47_MF_I, 0),
(Q9V576_MF_I, 0),
(C5FUV0_MF_I, 3),
(C9SEV5_MF_I, 3),
(D4ARJ9_MF_I, 3),
(E3RNJ5_MF_I, 3),
(E4ZHV7_MF_I, 3),
(O44750_MF_I, 3),
(P0A3Z1_MF_I, 3),
(P15034_MF_I, 3),
(P75313_MF_I, 3),
(Q07825_MF_I, 3),
(Q0V147_MF_I, 3),
(Q2HA12_MF_I, 3),
(Q54G06_MF_I, 3),
(Q54T46_MF_I, 3),
(Q8RY11_MF_I, 3),
(Q99MA2_MF_I, 3),
(Q9NQH7_MF_I, 3),
(A3LV34_MF_I, 0),
(A7KAM5_MF_I, 0),
(D4ASH1_MF_I, 0),
(D4AX63_MF_I, 0),
(D4AZ78_MF_I, 0),
(D4B1N9_MF_I, 0),
(I6Y2J4_MF_I, 0),
(J3RZ81_MF_I, 0),
(O59952_MF_I, 0),
(P0CO60_MF_I, 0),
(P15493_MF_I, 0),
(P19833_MF_I, 0),
(P22394_MF_I, 0),
(P22760_MF_I, 0),
(P24484_MF_I, 0),
(P25275_MF_I, 0),
(P27656_MF_I, 0),
(P36165_MF_I, 0),
(P37957_MF_I, 0),
(P38139_MF_I, 0),
(P40308_MF_I, 0),
(P40600_MF_I, 0),
(P40601_MF_I, 0),
(P41247_MF_I, 0),
(P41365_MF_I, 0),
(P41773_MF_I, 0),
(P54857_MF_I, 0),
(P61872_MF_I, 0),
(Q02104_MF_I, 0),
(Q11186_MF_I, 0),
(Q17RR3_MF_I, 0),
(Q4PHZ2_MF_I, 0),
(Q5U780_MF_I, 0),
(Q67ZU1_MF_I, 0),
(Q6GJZ6_MF_I, 0),
(Q71DJ5_MF_I, 0),
(Q93J06_MF_I, 0),
(Q96AD5_MF_I, 0),
(Q96VC9_MF_I, 0),
(Q99156_MF_I, 0),
(Q9LZA6_MF_I, 0),
(Q9P4E7_MF_I, 0),
(Q9P8W2_MF_I, 0),
(Q9S2A5_MF_I, 0),
(Q9Y7P3_MF_I, 0),
(W3VKA4_MF_I, 0),
(O42790_MF_I, 0),
(P0CP75_MF_I, 0),
(P0CU02_MF_I, 0),
(P44800_MF_I, 0),
(P59588_MF_I, 0),
(P78854_MF_I, 0),
(Q5XTS1_MF_I, 0),
(Q7M3V4_MF_I, 0),
(Q8SVN8_MF_I, 0),
(Q9UVX1_MF_I, 0),
(P32383_MF_I, 0),
(P40977_MF_I, 0),
(Q02158_MF_I, 0),
(Q56W08_MF_I, 0),
(Q640M6_MF_I, 0),
(Q8GV43_MF_I, 0),
(Q8K3R3_MF_I, 0),
(Q8K4D7_MF_I, 0),
(Q8N3E9_MF_I, 0),
(Q9STZ3_MF_I, 0),
(A2AE20_MF_I, 1),
(B3A003_MF_I, 1),
(C1IIX1_MF_I, 1),
(D9J143_MF_I, 1),
(I6XEI5_MF_I, 1),
(O64362_MF_I, 1),
(O80288_MF_I, 1),
(P10773_MF_I, 1),
(P13559_MF_I, 1),
(P16009_MF_I, 1),
(P19385_MF_I, 1),
(P21270_MF_I, 1),
(P25310_MF_I, 1),
(P26836_MF_I, 1),
(P27042_MF_I, 1),
(P33486_MF_I, 1),
(P34020_MF_I, 1),
(P39046_MF_I, 1),
(P50718_MF_I, 1),
(P51728_MF_I, 1),
(P62692_MF_I, 1),
(Q27650_MF_I, 1),
(Q37896_MF_I, 1),
(Q54BL8_MF_I, 1),
(Q556F2_MF_I, 1),
(Q556R7_MF_I, 1),
(Q556Y7_MF_I, 1),
(Q7Y2C0_MF_I, 1),
(Q7Y2C9_MF_I, 1),
(Q8T1G5_MF_I, 1),
(Q8T2I5_MF_I, 1),
(Q9CPX3_MF_I, 1),
(Q9T1X2_MF_I, 1),
(A8NS89_MF_I, 0),
(O14145_MF_I, 0),
(P0CL50_MF_I, 0),
(P31688_MF_I, 0),
(P55611_MF_I, 0),
(P78875_MF_I, 0),
(Q0DDI1_MF_I, 0),
(Q49734_MF_I, 0),
(Q8SSL0_MF_I, 0),
(Q9HIW7_MF_I, 0),
(A7WM73_MF_I, 1),
(B4RQ67_MF_I, 1),
(D4AUH6_MF_I, 1),
(D4AYT4_MF_I, 1),
(P07686_MF_I, 1),
(P40406_MF_I, 1),
(P43077_MF_I, 1),
(P44955_MF_I, 1),
(P48823_MF_I, 1),
(P49008_MF_I, 1),
(P49010_MF_I, 1),
(P96155_MF_I, 1),
(Q04786_MF_I, 1),
(Q22492_MF_I, 1),
(Q3U4H6_MF_I, 1),
(Q3U4H6_1_MF_I, 1),
(Q3U4H6_2_MF_I, 1),
(Q54468_MF_I, 1),
(Q54K56_MF_I, 1),
(Q54SC9_MF_I, 1),
(Q7WUL4_MF_I, 1),
(Q86M34_MF_I, 1),
(Q87BR5_MF_I, 1),
(Q8WSF3_MF_I, 1),
(Q9SYK0_MF_I, 1),
(A7H905_MF_I, 0),
(A8ITB0_MF_I, 0),
(B1LZP2_MF_I, 0),
(B2UP63_MF_I, 0),
(B3CN07_MF_I, 0),
(B9KH95_MF_I, 0),
(D4GZB4_MF_I, 0),
(F9VND5_MF_I, 0),
(O28314_MF_I, 0),
(O67766_MF_I, 0),
(O83530_MF_I, 0),
(Q03702_MF_I, 0),
(Q10423_MF_I, 0),
(Q11T17_MF_I, 0),
(Q1WTM0_MF_I, 0),
(Q2GCH7_MF_I, 0),
(Q2JP15_MF_I, 0),
(Q38100_MF_I, 0),
(Q3AU83_MF_I, 0),
(Q3KLJ5_MF_I, 0),
(Q49422_MF_I, 0),
(Q4FTV0_MF_I, 0),
(Q55506_MF_I, 0),
(Q57920_MF_I, 0),
(Q6MKB6_MF_I, 0),
(Q7US71_MF_I, 0),
(Q7VH56_MF_I, 0),
(Q8FPK3_MF_I, 0),
(Q8GWA2_MF_I, 0),
(Q8RGS0_MF_I, 0),
(Q92JA8_MF_I, 0),
(Q97YX6_MF_I, 0),
(Q98RC3_MF_I, 0),
(Q98VP9_MF_I, 0),
(Q9C103_MF_I, 0),
(Q9MCN8_MF_I, 0),
(Q9PQJ4_MF_I, 0),
(Q9RX75_MF_I, 0),
(A4WKX3_MF_I, 4),
(A5FB49_MF_I, 4),
(Q1D4A5_MF_I, 4),
(Q561L6_MF_I, 4),
(Q5H071_MF_I, 4),
(Q5WCP8_MF_I, 4),
(Q6L2W1_MF_I, 4),
(Q6MJP9_MF_I, 4),
(Q82HL5_MF_I, 4),
(Q9HLJ0_MF_I, 4),
(A1CAI0_MF_I, 1),
(D4B0V1_MF_I, 1),
(O65399_MF_I, 1),
(P23903_MF_I, 1),
(P52407_MF_I, 1),
(P53626_MF_I, 1),
(Q06915_MF_I, 1),
(Q0C7P6_MF_I, 1),
(Q59146_MF_I, 1),
(Q8VYE5_MF_I, 1),
(Q9FGH4_MF_I, 1),
(Q9FHX5_MF_I, 1),
(Q9M069_MF_I, 1),
(Q9M088_MF_I, 1),
(A7LCJ2_MF_I, 0),
(C1JAR9_MF_I, 0),
(D0UGJ0_MF_I, 0),
(I7GQA7_MF_I, 0),
(O15496_MF_I, 0),
(P07297_MF_I, 0),
(P0C871_MF_I, 0),
(P0C8L9_MF_I, 0),
(P31482_MF_I, 0),
(P39878_MF_I, 0),
(P97570_MF_I, 0),
(Q10E50_MF_I, 0),
(Q3C2C2_MF_I, 0),
(Q50L41_MF_I, 0),
(Q50L42_MF_I, 0),
(Q64GA5_MF_I, 0),
(Q8AY47_MF_I, 0),
(Q8GV50_MF_I, 0),
(Q8UUH9_MF_I, 0),
(Q8WS88_MF_I, 0),
(Q9BZM2_MF_I, 0),
(Q9EPR2_MF_I, 0),
(Q9HCN3_MF_I, 0),
(Q9NZ20_MF_I, 0),
(Q9PZT0_MF_I, 0),
(A0K2M6_MF_I, 0),
(A0LLH1_MF_I, 0),
(A1A3X8_MF_I, 0),
(A1BJZ9_MF_I, 0),
(A1WWE2_MF_I, 0),
(A2BMC7_MF_I, 0),
(A2BXQ2_MF_I, 0),
(A2ST53_MF_I, 0),
(A3CW56_MF_I, 0),
(A5CVC5_MF_I, 0),
(A5CVI0_MF_I, 0),
(A5CY49_MF_I, 0),
(A5G9V6_MF_I, 0),
(A5GN10_MF_I, 0),
(A5UJS3_MF_I, 0),
(A5WI39_MF_I, 0),
(A6Q3D2_MF_I, 0),
(A6UVH2_MF_I, 0),
(A6VF46_MF_I, 0),
(A8FM14_MF_I, 0),
(A8L8W2_MF_I, 0),
(A8ZRZ3_MF_I, 0),
(A9A5I7_MF_I, 0),
(A9A6K3_MF_I, 0),
(A9BJC4_MF_I, 0),
(A9NBA3_MF_I, 0),
(B0R594_MF_I, 0),
(B0VQP7_MF_I, 0),
(B1I998_MF_I, 0),
(B2J0Q5_MF_I, 0),
(B2RHI3_MF_I, 0),
(B2U822_MF_I, 0),
(B4SPG1_MF_I, 0),
(B5DF07_MF_I, 0),
(B5Y9B9_MF_I, 0),
(B5YBN8_MF_I, 0),
(B5ZCB8_MF_I, 0),
(B7J207_MF_I, 0),
(B9LGI0_MF_I, 0),
(B9LMH0_MF_I, 0),
(C0ZA70_MF_I, 0),
(C5A4D6_MF_I, 0),
(C6C0J4_MF_I, 0),
(F4JKB6_MF_I, 0),
(O24785_MF_I, 0),
(O26783_MF_I, 0),
(O26784_MF_I, 0),
(O27655_MF_I, 0),
(O27967_MF_I, 0),
(O28362_MF_I, 0),
(O75817_MF_I, 0),
(O75818_MF_I, 0),
(O86449_MF_I, 0),
(O94251_MF_I, 0),
(O95059_MF_I, 0),
(P28005_MF_I, 0),
(P38208_MF_I, 0),
(P38291_MF_I, 0),
(P38786_MF_I, 0),
(P40571_MF_I, 0),
(P41812_MF_I, 0),
(P43039_MF_I, 0),
(P47703_MF_I, 0),
(P53218_MF_I, 0),
(P59413_MF_I, 0),
(P60833_MF_I, 0),
(P60835_MF_I, 0),
(P62426_MF_I, 0),
(P78345_MF_I, 0),
(P87120_MF_I, 0),
(Q0AE58_MF_I, 0),
(Q0ATU2_MF_I, 0),
(Q0TLZ0_MF_I, 0),
(Q12ZC2_MF_I, 0),
(Q1CRI1_MF_I, 0),
(Q1JQ92_MF_I, 0),
(Q21DF8_MF_I, 0),
(Q2JHS3_MF_I, 0),
(Q2LSG2_MF_I, 0),
(Q2MGL3_MF_I, 0),
(Q2N7X0_MF_I, 0),
(Q2VZ17_MF_I, 0),
(Q30YQ3_MF_I, 0),
(Q3AG60_MF_I, 0),
(Q3IK52_MF_I, 0),
(Q3SZ21_MF_I, 0),
(Q3ZE13_MF_I, 0),
(Q3ZY16_MF_I, 0),
(Q469M7_MF_I, 0),
(Q46GA3_MF_I, 0),
(Q4JCL6_MF_I, 0),
(Q54EP3_MF_I, 0),
(Q55005_MF_I, 0),
(Q5JH47_MF_I, 0),
(Q5YMR7_MF_I, 0),
(Q602M8_MF_I, 0),
(Q67J29_MF_I, 0),
(Q6APZ0_MF_I, 0),
(Q6AWV1_MF_I, 0),
(Q6KH14_MF_I, 0),
(Q6YQX5_MF_I, 0),
(Q7UNR1_MF_I, 0),
(Q7VJX7_MF_I, 0),
(Q7VQV1_MF_I, 0),
(Q7WDJ7_MF_I, 0),
(Q7X5L2_MF_I, 0),
(Q7Z996_MF_I, 0),
(Q8EU90_MF_I, 0),
(Q8KGG4_MF_I, 0),
(Q8RHA6_MF_I, 0),
(Q8TGY1_MF_I, 0),
(Q8TGY6_MF_I, 0),
(Q8TYB5_MF_I, 0),
(Q8TYB6_MF_I, 0),
(Q8U007_MF_I, 0),
(Q8YDA2_MF_I, 0),
(Q97C23_MF_I, 0),
(Q9AA39_MF_I, 0),
(Q9BUL9_MF_I, 0),
(Q9CR08_MF_I, 0),
(Q9H633_MF_I, 0),
(Q9P7W9_MF_I, 0),
(Q9RSH3_MF_I, 0),
(Q9UTA4_MF_I, 0),
(Q9UU90_MF_I, 0),
(Q9UXC7_MF_I, 0),
(Q9Y813_MF_I, 0),
(Q9YC00_MF_I, 0),
(Q9YCV1_MF_I, 0),
(Q9YD20_MF_I, 0),
(Q9YF79_MF_I, 0),
(Q9Z6X2_MF_I, 0),
(Q9ZCU8_MF_I, 0),
(A2BHJ4_MF_I, 0),
(A8MS41_MF_I, 0),
(B2RXZ1_MF_I, 0),
(O74856_MF_I, 0),
(O74874_MF_I, 0),
(P0CP23_MF_I, 0),
(P39008_MF_I, 0),
(Q08DF7_MF_I, 0),
(Q0WKY2_MF_I, 0),
(Q6BMM5_MF_I, 0),
(Q6CEJ6_MF_I, 0),
(Q6FRT2_MF_I, 0),
(Q7ZU92_MF_I, 0),
(Q8SU52_MF_I, 0),
(Q8VYU4_MF_I, 0),
(Q8W4C3_MF_I, 0),
(Q9C2R2_MF_I, 0),
(Q9LG26_MF_I, 0),
(Q9M2F8_MF_I, 0),
(Q9SHJ0_MF_I, 0),
(Q9UK39_MF_I, 0),
(F1QG30_MF_I, 0),
(O45870_MF_I, 0),
(O60906_MF_I, 0),
(P17405_MF_I, 0),
(P59116_MF_I, 0),
(P64744_MF_I, 0),
(Q10916_MF_I, 0),
(Q1ZXD9_MF_I, 0),
(Q23498_MF_I, 0),
(Q6UWV6_MF_I, 0),
(Q9JJY3_MF_I, 0),
(Q9NXE4_MF_I, 0),
(Q9UAY4_MF_I, 0),
(Q9VZS6_MF_I, 0),
(B2A4X5_MF_I, 4),
(D3Z7P3_MF_I, 4),
(D3Z7P3_2_MF_I, 4),
(D4AMT2_MF_I, 4),
(P73903_MF_I, 4),
(Q2U4L7_MF_I, 4),
(Q5FP94_MF_I, 4),
(Q5LI65_MF_I, 4),
(Q5X8E2_MF_I, 4),
(Q89KV2_MF_I, 4),
(Q8CV87_MF_I, 4),
(Q9UTE4_MF_I, 4),
(Q9ZC49_MF_I, 4),
(O51338_MF_I, 0),
(P21514_MF_I, 0),
(P23842_MF_I, 0),
(P32701_MF_I, 0),
(P37646_MF_I, 0),
(P37649_MF_I, 0),
(P75800_MF_I, 0),
(P75995_MF_I, 0),
(P76129_MF_I, 0),
(P76261_MF_I, 0),
(P76446_MF_I, 0),
(P77172_MF_I, 0),
(P77334_MF_I, 0),
(P77473_MF_I, 0),
(Q8EJM6_MF_I, 0),
(Q9KVK6_MF_I, 0),
(Q9KVL2_MF_I, 0),
(O75783_MF_I, 3),
(P20350_MF_I, 3),
(P34356_MF_I, 3),
(P44783_MF_I, 3),
(P46116_MF_I, 3),
(P53259_MF_I, 3),
(P54493_MF_I, 3),
(Q19821_MF_I, 3),
(Q2NQH3_MF_I, 3),
(Q2PP52_MF_I, 3),
(Q58EK4_MF_I, 3),
(Q5RBS4_MF_I, 3),
(Q695T8_MF_I, 3),
(Q695T9_MF_I, 3),
(Q695U0_MF_I, 3),
(Q6GV23_MF_I, 3),
(Q6IUY1_MF_I, 3),
(Q9CAN1_MF_I, 3),
(Q9NX52_MF_I, 3),
(D4B2W4_MF_I, 1),
(G2NFJ9_MF_I, 1),
(O13990_MF_I, 1),
(O74799_MF_I, 1),
(P23776_MF_I, 1),
(P49426_MF_I, 1),
(P52911_MF_I, 1),
(Q0CHZ8_MF_I, 1),
(Q5AIA1_MF_I, 1),
(Q9URU6_MF_I, 1),
(A2QQ94_MF_I, 1),
(A7LXU0_MF_I, 1),
(G4MMH2_MF_I, 1),
(O54161_MF_I, 1),
(O74288_MF_I, 1),
(P23031_MF_I, 1),
(P45796_MF_I, 1),
(P53627_MF_I, 1),
(P82593_MF_I, 1),
(P95470_MF_I, 1),
(Q2U790_MF_I, 1),
(Q59219_MF_I, 1),
(Q5BA89_MF_I, 1),
(Q9SG80_MF_I, 1),
(U6A629_MF_I, 1),
(A0A383ZFX3_MF_I, 4),
(O45686_MF_I, 4),
(Q09551_MF_I, 4),
(Q0JL46_MF_I, 4),
(Q60WT2_MF_I, 4),
(Q8R4X1_MF_I, 4),
(Q9D099_MF_I, 4),
(Q9I596_MF_I, 4),
(Q9NR71_MF_I, 4),
(Q9VIP7_MF_I, 4),
(A5F7A4_MF_I, 1),
(A5PF10_MF_I, 1),
(D4B4P1_MF_I, 1),
(O97859_MF_I, 1),
(P03425_MF_I, 1),
(P03474_MF_I, 1),
(P03479_MF_I, 1),
(P03481_MF_I, 1),
(P11235_MF_I, 1),
(P13850_MF_I, 1),
(P15698_MF_I, 1),
(P18269_MF_I, 1),
(P18881_MF_I, 1),
(P21526_MF_I, 1),
(P26143_MF_I, 1),
(P29768_MF_I, 1),
(P31206_MF_I, 1),
(Q02834_MF_I, 1),
(Q8WWR8_MF_I, 1),
(Q8WWR8_2_MF_I, 1),
(B7VQ44_MF_I, 4),
(B9DZX5_MF_I, 4),
(O25046_MF_I, 4),
(P00813_MF_I, 4),
(P15287_MF_I, 4),
(Q54KF3_MF_I, 4),
(Q553U5_MF_I, 4),
(Q5RC46_MF_I, 4),
(Q6D4X4_MF_I, 4),
(Q7VNV1_MF_I, 4),
(Q9AK25_MF_I, 4),
(Q9CIR9_MF_I, 4),
(O36367_MF_I, 3),
(P03234_MF_I, 3),
(P09286_MF_I, 3),
(P16753_MF_I, 3),
(P23984_MF_I, 3),
(P24433_MF_I, 3),
(P28936_MF_I, 3),
(P52369_MF_I, 3),
(Q18LE3_MF_I, 3),
(Q2HRB6_MF_I, 3),
(Q6UDK6_MF_I, 3),
(Q9E6P2_MF_I, 3),
(B0XTJ7_MF_I, 3),
(O27355_MF_I, 3),
(O52353_MF_I, 3),
(O83814_MF_I, 3),
(O84859_MF_I, 3),
(P0A078_MF_I, 3),
(P53580_MF_I, 3),
(P53581_MF_I, 3),
(P56102_MF_I, 3),
(P95963_MF_I, 3),
(Q54VU7_MF_I, 3),
(Q59509_MF_I, 3),
(Q9HAU8_MF_I, 3),
(Q9SLN5_MF_I, 3),
(A5GR42_MF_I, 0),
(A6SRT0_MF_I, 0),
(A7IJF6_MF_I, 0),
(A9KV69_MF_I, 0),
(A9V2Y9_MF_I, 0),
(B0SP16_MF_I, 0),
(B0WQG0_MF_I, 0),
(B6JXU1_MF_I, 0),
(B9WAM8_MF_I, 0),
(C0QPL9_MF_I, 0),
(C3XR70_MF_I, 0),
(C4R1T9_MF_I, 0),
(Q3AMB9_MF_I, 0),
(Q72NW0_MF_I, 0),
(Q828K9_MF_I, 0),
(A2CI41_MF_I, 3),
(B8H0A0_MF_I, 3),
(G3XD46_MF_I, 3),
(P0A0U9_MF_I, 3),
(P0AEB4_MF_I, 3),
(P15555_MF_I, 3),
(P35150_MF_I, 3),
(P37711_MF_I, 3),
(P38422_MF_I, 3),
(P39042_MF_I, 3),
(P39045_MF_I, 3),
(P44469_MF_I, 3),
(P45059_MF_I, 3),
(P45161_MF_I, 3),
(Q05523_MF_I, 3),
(Q47746_MF_I, 3),
(Q86I79_MF_I, 3),
(Q89AQ0_MF_I, 3),
(Q9TL36_MF_I, 3),
(O29502_MF_I, 5),
(O77392_MF_I, 5),
(P21216_MF_I, 5),
(P47593_MF_I, 5),
(P57190_MF_I, 5),
(P58733_MF_I, 5),
(Q18680_MF_I, 5),
(Q67YC0_MF_I, 5),
(Q71WU6_MF_I, 5),
(Q821T4_MF_I, 5),
(Q8BIW1_MF_I, 5),
(Q8R821_MF_I, 5),
(Q8XIQ9_MF_I, 5),
(Q979E6_MF_I, 5),
(Q9C664_MF_I, 5),
(Q9CEM5_MF_I, 5),
(Q9D7I5_MF_I, 5),
(Q9K0G4_MF_I, 5),
(Q9RRB7_MF_I, 5),
(Q9WZ56_MF_I, 5),
(A2ST39_MF_I, 0),
(A4YNQ7_MF_I, 0),
(A7FRC9_MF_I, 0),
(A7GXH6_MF_I, 0),
(A9FZA0_MF_I, 0),
(B0CAD9_MF_I, 0),
(B0UEK2_MF_I, 0),
(B3ERE1_MF_I, 0),
(B5EFV5_MF_I, 0),
(P21437_MF_I, 0),
(P25851_MF_I, 0),
(Q13QU8_MF_I, 0),
(Q17V54_MF_I, 0),
(Q18J03_MF_I, 0),
(Q21FJ6_MF_I, 0),
(Q2LUC0_MF_I, 0),
(Q2YIQ9_MF_I, 0),
(Q3IH61_MF_I, 0),
(Q6AMN0_MF_I, 0),
(Q7U0N5_MF_I, 0),
(Q8D275_MF_I, 0),
(Q8TZH9_MF_I, 0),
(A1WMW1_MF_I, 0),
(A6GW45_MF_I, 0),
(B2S448_MF_I, 0),
(B4U7T8_MF_I, 0),
(B6JLQ0_MF_I, 0),
(B9E1G8_MF_I, 0),
(D3FI09_MF_I, 0),
(E1QCT1_MF_I, 0),
(F2NV13_MF_I, 0),
(G2SYN4_MF_I, 0),
(G3XCR8_MF_I, 0),
(O55748_MF_I, 0),
(P22192_MF_I, 0),
(P74368_MF_I, 0),
(Q02555_MF_I, 0),
(Q027L3_MF_I, 0),
(Q03VW5_MF_I, 0),
(Q04R64_MF_I, 0),
(Q196V9_MF_I, 0),
(Q3B6L3_MF_I, 0),
(Q3ZXY9_MF_I, 0),
(Q47WP5_MF_I, 0),
(Q4A589_MF_I, 0),
(Q4FLS9_MF_I, 0),
(Q4FUV6_MF_I, 0),
(Q53844_MF_I, 0),
(Q55637_MF_I, 0),
(Q5GTI3_MF_I, 0),
(Q5L6E3_MF_I, 0),
(Q5UQT7_MF_I, 0),
(Q6GZP5_MF_I, 0),
(Q6KHN3_MF_I, 0),
(Q6N6C1_MF_I, 0),
(Q72C44_MF_I, 0),
(Q7UGZ7_MF_I, 0),
(Q82JT9_MF_I, 0),
(Q8A2E8_MF_I, 0),
(Q8Z023_MF_I, 0),
(Q9KA05_MF_I, 0),
(Q9PQT8_MF_I, 0),
(Q9Z5U2_MF_I, 0),
(A0A075TXZ3_MF_I, 0),
(A4KX74_MF_I, 0),
(B2D0J5_MF_I, 0),
(D4AV38_MF_I, 0),
(L0TC47_MF_I, 0),
(O06350_MF_I, 0),
(O16168_MF_I, 0),
(O33407_MF_I, 0),
(O46421_MF_I, 0),
(P16854_MF_I, 0),
(P35502_MF_I, 0),
(P86325_MF_I, 0),
(P96688_MF_I, 0),
(P9WK87_MF_I, 0),
(Q04456_MF_I, 0),
(Q06174_MF_I, 0),
(Q07085_MF_I, 0),
(Q0ZPV7_MF_I, 0),
(Q4F883_MF_I, 0),
(Q51758_MF_I, 0),
(Q6NT32_MF_I, 0),
(Q9FG13_MF_I, 0),
(Q9FX93_MF_I, 0),
(Q9HZY8_MF_I, 0),
(Q9LFR7_MF_I, 0),
(Q9LK21_MF_I, 0),
(Q9LT10_MF_I, 0),
(Q9WYH1_MF_I, 0),
(A0L862_MF_I, 5),
(A1RRZ4_MF_I, 5),
(A2BL86_MF_I, 5),
(A4YEP4_MF_I, 5),
(A5IL32_MF_I, 5),
(A7MSG2_MF_I, 5),
(A8MB70_MF_I, 5),
(A8ZWR8_MF_I, 5),
(B1L726_MF_I, 5),
(B2A6V4_MF_I, 5),
(B3PLH7_MF_I, 5),
(O72907_MF_I, 5),
(P0AEZ8_MF_I, 5),
(P0AGC4_MF_I, 5),
(P11125_MF_I, 5),
(P27380_MF_I, 5),
(P29814_MF_I, 5),
(P41052_MF_I, 5),
(P44888_MF_I, 5),
(P57352_MF_I, 5),
(Q0I361_MF_I, 5),
(Q18411_MF_I, 5),
(Q27893_MF_I, 5),
(Q2SK06_MF_I, 5),
(Q2Y6L9_MF_I, 5),
(Q30PQ0_MF_I, 5),
(Q467J7_MF_I, 5),
(Q7VKB7_MF_I, 5),
(Q8K9A7_MF_I, 5),
(Q8TH18_MF_I, 5),
(Q9BSD7_MF_I, 5),
(Q9HJH0_MF_I, 5),
(Q9KPQ4_MF_I, 5),
(Q9YDY8_MF_I, 5),
(D4ZX34_MF_I, 0),
(O30869_MF_I, 0),
(O31074_MF_I, 0),
(O34104_MF_I, 0),
(O34303_MF_I, 0),
(O34885_MF_I, 0),
(O35025_MF_I, 0),
(O52512_MF_I, 0),
(O52691_MF_I, 0),
(O52703_MF_I, 0),
(O59646_MF_I, 0),
(O68557_MF_I, 0),
(O68584_MF_I, 0),
(P00640_MF_I, 0),
(P00642_MF_I, 0),
(P00643_MF_I, 0),
(P04390_MF_I, 0),
(P05301_MF_I, 0),
(P06529_MF_I, 0),
(P09357_MF_I, 0),
(P0A459_MF_I, 0),
(P11405_MF_I, 0),
(P14229_MF_I, 0),
(P14633_MF_I, 0),
(P14870_MF_I, 0),
(P16667_MF_I, 0),
(P17743_MF_I, 0),
(P19887_MF_I, 0),
(P20588_MF_I, 0),
(P23191_MF_I, 0),
(P23657_MF_I, 0),
(P23736_MF_I, 0),
(P23940_MF_I, 0),
(P24546_MF_I, 0),
(P24599_MF_I, 0),
(P25217_MF_I, 0),
(P25237_MF_I, 0),
(P25257_MF_I, 0),
(P29346_MF_I, 0),
(P29537_MF_I, 0),
(P29565_MF_I, 0),
(P29748_MF_I, 0),
(P30773_MF_I, 0),
(P31032_MF_I, 0),
(P31117_MF_I, 0),
(P34719_MF_I, 0),
(P34880_MF_I, 0),
(P35677_MF_I, 0),
(P36433_MF_I, 0),
(P36693_MF_I, 0),
(P42827_MF_I, 0),
(P43418_MF_I, 0),
(P43419_MF_I, 0),
(P43642_MF_I, 0),
(P43870_MF_I, 0),
(P44999_MF_I, 0),
(P50177_MF_I, 0),
(P50183_MF_I, 0),
(P50187_MF_I, 0),
(P50189_MF_I, 0),
(P50191_MF_I, 0),
(P50194_MF_I, 0),
(P50195_MF_I, 0),
(P52283_MF_I, 0),
(P56200_MF_I, 0),
(P70985_MF_I, 0),
(P81326_MF_I, 0),
(P96189_MF_I, 0),
(Q04852_MF_I, 0),
(Q45488_MF_I, 0),
(Q50976_MF_I, 0),
(Q51083_MF_I, 0),
(Q53608_MF_I, 0),
(Q58391_MF_I, 0),
(Q58723_MF_I, 0),
(Q58844_MF_I, 0),
(Q58895_MF_I, 0),
(Q9KHV6_MF_I, 0),
(Q9KVZ7_MF_I, 0),
(Q9LAI0_MF_I, 0),
(Q9LAI1_MF_I, 0),
(Q9RLM3_MF_I, 0),
(A0LFB5_MF_I, 4),
(A0RZ37_MF_I, 4),
(A3DLI4_MF_I, 4),
(A4J872_MF_I, 4),
(A5EGE2_MF_I, 4),
(A5ULK1_MF_I, 4),
(A6TBK1_MF_I, 4),
(A6UVJ0_MF_I, 4),
(A9BIU9_MF_I, 4),
(B9JYP8_MF_I, 4),
(C5BF52_MF_I, 4),
(Q0SLI9_MF_I, 4),
(Q12XX8_MF_I, 4),
(Q1AZ25_MF_I, 4),
(Q1J1B1_MF_I, 4),
(Q1LQ00_MF_I, 4),
(Q38V07_MF_I, 4),
(Q3AE90_MF_I, 4),
(Q6L032_MF_I, 4),
(Q81BX6_MF_I, 4),
(Q835Z6_MF_I, 4),
(Q89H53_MF_I, 4),
(Q8CUS7_MF_I, 4),
(Q8TX47_MF_I, 4),
(Q92YE0_MF_I, 4),
(Q9P6I7_MF_I, 4),
(A2C3V6_MF_I, 5),
(A3DMH6_MF_I, 5),
(A4QC50_MF_I, 5),
(A4X378_MF_I, 5),
(A5FQJ4_MF_I, 5),
(A5IDM1_MF_I, 5),
(A6Q573_MF_I, 5),
(A8FKT3_MF_I, 5),
(B0S919_MF_I, 5),
(B3QNY9_MF_I, 5),
(B6JN80_MF_I, 5),
(B9KXM8_MF_I, 5),
(E0S6S0_MF_I, 5),
(O14141_MF_I, 5),
(O95671_MF_I, 5),
(Q11VI6_MF_I, 5),
(Q1DAV2_MF_I, 5),
(Q1GCM3_MF_I, 5),
(Q1MQH1_MF_I, 5),
(Q24SM2_MF_I, 5),
(Q2GC58_MF_I, 5),
(Q2KIC5_MF_I, 5),
(Q2YC50_MF_I, 5),
(Q315F5_MF_I, 5),
(Q4FNS4_MF_I, 5),
(Q4FUF9_MF_I, 5),
(Q4Q0V1_MF_I, 5),
(Q5FA52_MF_I, 5),
(Q5FS37_MF_I, 5),
(Q5L6G5_MF_I, 5),
(Q68VT4_MF_I, 5),
(Q6FB05_MF_I, 5),
(Q6G253_MF_I, 5),
(Q73K74_MF_I, 5),
(Q7UWY8_MF_I, 5),
(Q89WP0_MF_I, 5),
(Q8BG93_MF_I, 5),
(Q8G4U8_MF_I, 5),
(Q8IBP3_MF_I, 5),
(Q8PVQ2_MF_I, 5),
(Q99210_MF_I, 5),
(A0LV66_MF_I, 0),
(A2BL34_MF_I, 0),
(A5CEP5_MF_I, 0),
(A5FIL7_MF_I, 0),
(A5N820_MF_I, 0),
(A5WDY2_MF_I, 0),
(A6UUM1_MF_I, 0),
(A6W7V4_MF_I, 0),
(A7H185_MF_I, 0),
(A7H722_MF_I, 0),
(A9W185_MF_I, 0),
(B0R6T4_MF_I, 0),
(B1AJ36_MF_I, 0),
(B1VXS2_MF_I, 0),
(B3R0F3_MF_I, 0),
(B9DVL0_MF_I, 0),
(B9E764_MF_I, 0),
(C5D8U9_MF_I, 0),
(F9VN79_MF_I, 0),
(O60930_MF_I, 0),
(O67644_MF_I, 0),
(P0C2F6_MF_I, 0),
(P13319_MF_I, 0),
(P56121_MF_I, 0),
(P75446_MF_I, 0),
(Q04740_MF_I, 0),
(Q07762_MF_I, 0),
(Q10236_MF_I, 0),
(Q2LWY9_MF_I, 0),
(Q313K1_MF_I, 0),
(Q468N6_MF_I, 0),
(Q54D13_MF_I, 0),
(Q5PBG2_MF_I, 0),
(Q5UPY1_MF_I, 0),
(Q65GD8_MF_I, 0),
(Q6MDE6_MF_I, 0),
(Q6NAZ6_MF_I, 0),
(Q7VDY9_MF_I, 0),
(Q8YP68_MF_I, 0),
(Q8ZXL6_MF_I, 0),
(Q97CG6_MF_I, 0),
(Q9HSF6_MF_I, 0),
(Q9KEI9_MF_I, 0),
(Q9UST8_MF_I, 0),
(Q9VPP5_MF_I, 0),
(Q9X7R6_MF_I, 0),
(A5D6U8_MF_I, 0),
(A6H757_MF_I, 0),
(A6VP72_MF_I, 0),
(B1H1P9_MF_I, 0),
(D3UWV6_MF_I, 0),
(O48840_MF_I, 0),
(P09889_MF_I, 0),
(P14924_MF_I, 0),
(P20584_MF_I, 0),
(P27061_MF_I, 0),
(P28581_MF_I, 0),
(P30887_MF_I, 0),
(P52289_MF_I, 0),
(P52290_MF_I, 0),
(P52291_MF_I, 0),
(Q01682_MF_I, 0),
(Q09549_MF_I, 0),
(Q10944_MF_I, 0),
(Q12546_MF_I, 0),
(Q19076_MF_I, 0),
(Q23534_MF_I, 0),
(Q54P71_MF_I, 0),
(Q5BLY5_MF_I, 0),
(Q8H129_MF_I, 0),
(Q8X176_MF_I, 0),
(Q934J6_MF_I, 0),
(Q9C927_MF_I, 0),
(Q9LJU7_MF_I, 0),
(Q9USS6_MF_I, 0),
(A0L4K6_MF_I, 0),
(A2BLQ8_MF_I, 0),
(A4SYE9_MF_I, 0),
(A6LS61_MF_I, 0),
(A7HXK5_MF_I, 0),
(A8F523_MF_I, 0),
(A8MBQ3_MF_I, 0),
(B0B9W8_MF_I, 0),
(B1XPE2_MF_I, 0),
(B3CLR5_MF_I, 0),
(B8DN39_MF_I, 0),
(B9KI89_MF_I, 0),
(C0ZGV3_MF_I, 0),
(F8S0Z7_MF_I, 0),
(O25584_MF_I, 0),
(P0A8Y1_MF_I, 0),
(P0AF25_MF_I, 0),
(P22848_MF_I, 0),
(P44569_MF_I, 0),
(P64636_MF_I, 0),
(Q04Q98_MF_I, 0),
(Q09315_MF_I, 0),
(Q1ATN8_MF_I, 0),
(Q1MQB1_MF_I, 0),
(Q1QD10_MF_I, 0),
(Q28TH7_MF_I, 0),
(Q2FLE8_MF_I, 0),
(Q2GG44_MF_I, 0),
(Q2S1H7_MF_I, 0),
(Q3ATV8_MF_I, 0),
(Q3Z8C0_MF_I, 0),
(Q54XC1_MF_I, 0),
(Q5V4L7_MF_I, 0),
(Q6DKB0_MF_I, 0),
(Q6KZ11_MF_I, 0),
(Q6MCW1_MF_I, 0),
(Q7SYN4_MF_I, 0),
(Q8A0L8_MF_I, 0),
(Q8YSE9_MF_I, 0),
(Q8ZSY4_MF_I, 0),
(Q96P26_MF_I, 0),
(Q9I767_MF_I, 0),
(Q9YDW8_MF_I, 0),
(Q9Z8S6_MF_I, 0),
(B3PF24_MF_I, 1),
(P16699_MF_I, 1),
(P49424_MF_I, 1),
(P49425_MF_I, 1),
(P55296_MF_I, 1),
(Q0C8J3_MF_I, 1),
(Q2U2I3_MF_I, 1),
(Q5AWB7_MF_I, 1),
(Q5W6G0_MF_I, 1),
(Q8WPJ2_MF_I, 1),
(P02879_MF_I, 1),
(P09385_MF_I, 1),
(P10297_MF_I, 1),
(P20656_MF_I, 1),
(P21326_MF_I, 1),
(P22244_MF_I, 1),
(P25892_MF_I, 1),
(P33186_MF_I, 1),
(P56626_MF_I, 1),
(P84786_MF_I, 1),
(P85101_MF_I, 1),
(Q00531_MF_I, 1),
(Q5F0I3_MF_I, 1),
(Q9M654_MF_I, 1),
(I6Y4D2_MF_I, 4),
(L7N653_MF_I, 4),
(O03979_MF_I, 4),
(O05213_MF_I, 4),
(O31982_MF_I, 4),
(O32041_MF_I, 4),
(O34391_MF_I, 4),
(P00806_MF_I, 4),
(P14892_MF_I, 4),
(P24556_MF_I, 4),
(P26365_MF_I, 4),
(P32762_MF_I, 4),
(P36550_MF_I, 4),
(P44493_MF_I, 4),
(P50864_MF_I, 4),
(P54450_MF_I, 4),
(P63883_MF_I, 4),
(P75820_MF_I, 4),
(P81717_MF_I, 4),
(P82973_MF_I, 4),
(Q02114_MF_I, 4),
(Q06320_MF_I, 4),
(Q2FYD8_MF_I, 4),
(Q2G278_MF_I, 4),
(Q2YVT4_MF_I, 4),
(Q38135_MF_I, 4),
(Q38653_MF_I, 4),
(Q70PU2_MF_I, 4),
(Q70PY2_MF_I, 4),
(Q866Y3_MF_I, 4),
(Q8INK6_MF_I, 4),
(Q8K908_MF_I, 4),
(Q92IC3_MF_I, 4),
(B3U538_MF_I, 4),
(C7C422_MF_I, 4),
(D4AXL1_MF_I, 4),
(O05465_MF_I, 4),
(O07293_MF_I, 4),
(O24968_MF_I, 4),
(O69773_MF_I, 4),
(P00807_MF_I, 4),
(P05193_MF_I, 4),
(P0A1V8_MF_I, 4),
(P10425_MF_I, 4),
(P13661_MF_I, 4),
(P14559_MF_I, 4),
(P25910_MF_I, 4),
(P26918_MF_I, 4),
(P30898_MF_I, 4),
(P30899_MF_I, 4),
(P37321_MF_I, 4),
(P52664_MF_I, 4),
(P52699_MF_I, 4),
(P52700_MF_I, 4),
(P54427_MF_I, 4),
(P96465_MF_I, 4),
(P9WGZ9_MF_I, 4),
(Q00982_MF_I, 4),
(Q00983_MF_I, 4),
(Q02940_MF_I, 4),
(Q03680_MF_I, 4),
(Q44056_MF_I, 4),
(Q48743_MF_I, 4),
(Q59514_MF_I, 4),
(Q9K303_MF_I, 4),
(Q9ZKB5_MF_I, 4),
(Q9ZMJ9_MF_I, 4),
(A0A1P8B760_MF_I, 4),
(O28325_MF_I, 4),
(O69768_MF_I, 4),
(P08158_MF_I, 4),
(P22580_MF_I, 4),
(P22984_MF_I, 4),
(P63495_MF_I, 4),
(P9WQ93_MF_I, 4),
(P9WQ99_MF_I, 4),
(Q55424_MF_I, 4),
(Q7XTK3_MF_I, 4),
(Q8TFF9_MF_I, 4),
(Q9RQ17_MF_I, 4),
(Q9URY4_MF_I, 4),
(A0LW38_MF_I, 0),
(A1AX20_MF_I, 0),
(A4SJQ1_MF_I, 0),
(A5CT74_MF_I, 0),
(A5D2Z3_MF_I, 0),
(A5ILK0_MF_I, 0),
(A5N7I9_MF_I, 0),
(A6TCC4_MF_I, 0),
(A7H544_MF_I, 0),
(A8MFJ0_MF_I, 0),
(A9BWI7_MF_I, 0),
(A9NFG5_MF_I, 0),
(B0S1L9_MF_I, 0),
(B0TEJ2_MF_I, 0),
(B1GZX5_MF_I, 0),
(B2A531_MF_I, 0),
(B2GD65_MF_I, 0),
(B2HT44_MF_I, 0),
(B2IJK8_MF_I, 0),
(B2KAR1_MF_I, 0),
(B2UMV0_MF_I, 0),
(B2V4R5_MF_I, 0),
(B6JKI8_MF_I, 0),
(B8HMX6_MF_I, 0),
(B8IZD4_MF_I, 0),
(B9L5W5_MF_I, 0),
(C4K6M5_MF_I, 0),
(C4L3F5_MF_I, 0),
(O26016_MF_I, 0),
(Q03VS7_MF_I, 0),
(Q044H9_MF_I, 0),
(Q04TB2_MF_I, 0),
(Q0BAM0_MF_I, 0),
(Q0I748_MF_I, 0),
(Q1IV16_MF_I, 0),
(Q253S0_MF_I, 0),
(Q2FY47_MF_I, 0),
(Q3AAM5_MF_I, 0),
(Q3MGJ7_MF_I, 0),
(Q4JU84_MF_I, 0),
(Q5WF60_MF_I, 0),
(Q65HJ0_MF_I, 0),
(Q68W63_MF_I, 0),
(Q6MDK5_MF_I, 0),
(Q6MUD1_MF_I, 0),
(Q7UTZ9_MF_I, 0),
(Q7UWB5_MF_I, 0),
(Q83FR7_MF_I, 0),
(Q8F3P5_MF_I, 0),
(Q8KAE9_MF_I, 0),
(Q8UHD5_MF_I, 0),
(Q92IE5_MF_I, 0),
(Q9RXW9_MF_I, 0),
(A1KGF0_MF_I, 0),
(A1WXM0_MF_I, 0),
(A2SPZ6_MF_I, 0),
(A5IYT8_MF_I, 0),
(B0S196_MF_I, 0),
(B1L9C6_MF_I, 0),
(B2A499_MF_I, 0),
(B5ZBB4_MF_I, 0),
(B7GRN1_MF_I, 0),
(C0QRI1_MF_I, 0),
(P20314_MF_I, 0),
(Q01TU5_MF_I, 0),
(Q2RJF1_MF_I, 0),
(Q3ABA7_MF_I, 0),
(Q3IMK8_MF_I, 0),
(Q5UPY4_MF_I, 0),
(Q67S99_MF_I, 0),
(Q82AG6_MF_I, 0),
(Q966U0_MF_I, 0),
(Q9HJS3_MF_I, 0),
(A7PZL3_MF_I, 1),
(C0HKB1_MF_I, 1),
(O49432_MF_I, 1),
(O97400_MF_I, 1),
(P18192_MF_I, 1),
(P27644_MF_I, 1),
(P35336_MF_I, 1),
(P58598_MF_I, 1),
(Q5AYH4_MF_I, 1),
(Q7M1E7_MF_I, 1),
(Q949Z1_MF_I, 1),
(Q9LW07_MF_I, 1),
(O51698_MF_I, 3),
(P42380_MF_I, 3),
(P84723_MF_I, 3),
(Q16740_MF_I, 3),
(Q5FQT4_MF_I, 3),
(Q6ME32_MF_I, 3),
(Q94B60_MF_I, 3),
(Q9MTJ8_MF_I, 3),
(Q9MUV8_MF_I, 3),
(Q9S834_MF_I, 3),
(Q9SAA2_MF_I, 3),
(Q9SXJ6_MF_I, 3),
(A0B5C3_MF_I, 0),
(A0RUG0_MF_I, 0),
(A1A216_MF_I, 0),
(A1RS86_MF_I, 0),
(A2STU3_MF_I, 0),
(A3DLP6_MF_I, 0),
(A6UUZ4_MF_I, 0),
(A8MCV2_MF_I, 0),
(B1L7I3_MF_I, 0),
(B9LV23_MF_I, 0),
(O57774_MF_I, 0),
(P58851_MF_I, 0),
(P73335_MF_I, 0),
(Q12UQ4_MF_I, 0),
(Q18KS1_MF_I, 0),
(Q2FPX3_MF_I, 0),
(Q2T9V8_MF_I, 0),
(Q8Y239_MF_I, 0),
(Q96FN9_MF_I, 0),
(Q97WI2_MF_I, 0),
(Q9HM47_MF_I, 0),
(Q9YBW7_MF_I, 0),
(Q9ZPQ3_MF_I, 0),
(A4XKT2_MF_I, 4),
(B2UW91_MF_I, 4),
(O27199_MF_I, 4),
(O28034_MF_I, 4),
(O57740_MF_I, 4),
(P31301_MF_I, 4),
(P77884_MF_I, 4),
(Q0JJD1_MF_I, 4),
(Q1AVY7_MF_I, 4),
(Q2GL89_MF_I, 4),
(Q58885_MF_I, 4),
(Q5M4C1_MF_I, 4),
(Q7UNR2_MF_I, 4),
(Q7VIJ1_MF_I, 4),
(Q8NQ39_MF_I, 4),
(Q8TSA6_MF_I, 4),
(Q8TXX9_MF_I, 4),
(Q8ZZC7_MF_I, 4),
(Q97C35_MF_I, 4),
(Q9UX05_MF_I, 4),
(Q9WYH0_MF_I, 4),
(Q9YFI5_MF_I, 4),
(A1DAX2_MF_I, 1),
(A2QBB4_MF_I, 1),
(A2RAY7_MF_I, 1),
(A9KTB9_MF_I, 1),
(I1BYN6_MF_I, 1),
(P35338_MF_I, 1),
(P49062_MF_I, 1),
(P49063_MF_I, 1),
(Q4WX94_MF_I, 1),
(Q5ARN5_MF_I, 1),
(A2SJ45_MF_I, 4),
(A5FHM7_MF_I, 4),
(A6LWG6_MF_I, 4),
(B1K5N3_MF_I, 4),
(B1YCT7_MF_I, 4),
(P48596_MF_I, 4),
(P94398_MF_I, 4),
(Q15Z55_MF_I, 4),
(Q212N0_MF_I, 4),
(Q4J8S2_MF_I, 4),
(Q5LTR1_MF_I, 4),
(Q6ACQ1_MF_I, 4),
(Q6AMT5_MF_I, 4),
(Q6MKE9_MF_I, 4),
(Q7VFG4_MF_I, 4),
(Q7VRX3_MF_I, 4),
(Q8RH43_MF_I, 4),
(Q8XZK8_MF_I, 4),
(Q9JV35_MF_I, 4),
(Q9SFV7_MF_I, 4),
(Q9ZKP2_MF_I, 4),
(P0CO62_MF_I, 0),
(P38796_MF_I, 0),
(Q54TN3_MF_I, 0),
(Q5ALW7_MF_I, 0),
(Q6BZG3_MF_I, 0),
(Q6CGE1_MF_I, 0),
(Q7SGG8_MF_I, 0),
(Q9BIB3_MF_I, 0),
(Q9P7D2_MF_I, 0),
(Q9Y570_MF_I, 0),
(A0QJI1_MF_I, 0),
(A7H590_MF_I, 0),
(B0R7U7_MF_I, 0),
(D3DFG8_MF_I, 0),
(D3DFP8_MF_I, 0),
(F4KI56_MF_I, 0),
(O07014_MF_I, 0),
(O28142_MF_I, 0),
(O74382_MF_I, 0),
(O82796_MF_I, 0),
(P17906_MF_I, 0),
(P40399_MF_I, 0),
(P42941_MF_I, 0),
(P9WGJ3_MF_I, 0),
(Q54IF7_MF_I, 0),
(Q883R9_MF_I, 0),
(Q9KPM2_MF_I, 0),
(O34600_MF_I, 0),
(P0CY20_MF_I, 0),
(P44332_MF_I, 0),
(P57624_MF_I, 0),
(P71615_MF_I, 0),
(P75144_MF_I, 0),
(Q38945_MF_I, 0),
(Q5SM25_MF_I, 0),
(Q869K3_MF_I, 0),
(Q9M0Y6_MF_I, 0),
(Q9Z1N4_MF_I, 0),
(A2YXS5_MF_I, 0),
(A7MIZ2_MF_I, 0),
(D4B0N9_MF_I, 0),
(O18229_MF_I, 0),
(O34499_MF_I, 0),
(O51240_MF_I, 0),
(O83490_MF_I, 0),
(O95336_MF_I, 0),
(P53315_MF_I, 0),
(P63337_MF_I, 0),
(P70715_MF_I, 0),
(P74618_MF_I, 0),
(Q54CJ3_MF_I, 0),
(Q7VR81_MF_I, 0),
(Q87EG7_MF_I, 0),
(Q8K9N9_MF_I, 0),
(Q9A6N1_MF_I, 0),
(Q9EV79_MF_I, 0),
(Q9X0N8_MF_I, 0),
(Q9XAB7_MF_I, 0),
(Q9Z8U5_MF_I, 0),
(Q9ZKB1_MF_I, 0),
(A0B9M2_MF_I, 5),
(A1AW91_MF_I, 5),
(A1RQS3_MF_I, 5),
(A5EW93_MF_I, 5),
(A5UMH8_MF_I, 5),
(A6KZJ8_MF_I, 5),
(A9GC83_MF_I, 5),
(A9HXK3_MF_I, 5),
(A9NF64_MF_I, 5),
(B3E171_MF_I, 5),
(B7J1I6_MF_I, 5),
(B8D8M0_MF_I, 5),
(B8FAZ7_MF_I, 5),
(B9DK59_MF_I, 5),
(C4KFQ2_MF_I, 5),
(C5CGT6_MF_I, 5),
(P75806_MF_I, 5),
(P80143_MF_I, 5),
(P94571_MF_I, 5),
(Q01WE6_MF_I, 5),
(Q04D15_MF_I, 5),
(Q04SA1_MF_I, 5),
(Q0AAG2_MF_I, 5),
(Q0BTT3_MF_I, 5),
(Q0RHR9_MF_I, 5),
(Q12UC1_MF_I, 5),
(Q1MQW6_MF_I, 5),
(Q2JAC3_MF_I, 5),
(Q2LXE8_MF_I, 5),
(Q2N736_MF_I, 5),
(Q2RYH3_MF_I, 5),
(Q2S5P8_MF_I, 5),
(Q31B42_MF_I, 5),
(Q3ACY1_MF_I, 5),
(Q493X5_MF_I, 5),
(Q4FNI5_MF_I, 5),
(Q55684_MF_I, 5),
(Q5M1R0_MF_I, 5),
(Q5UXT1_MF_I, 5),
(Q5YVL4_MF_I, 5),
(Q6FDP8_MF_I, 5),
(Q6ME04_MF_I, 5),
(Q7MUH6_MF_I, 5),
(Q7UNQ8_MF_I, 5),
(Q83GH4_MF_I, 5),
(Q8CXK0_MF_I, 5),
(Q8D281_MF_I, 5),
(Q8TW25_MF_I, 5),
(Q97KF6_MF_I, 5),
(Q9KCP8_MF_I, 5),
(A0QX86_MF_I, 0),
(P38710_MF_I, 0),
(P46813_MF_I, 0),
(P74158_MF_I, 0),
(Q28CL4_MF_I, 0),
(Q29JH0_MF_I, 0),
(Q45499_MF_I, 0),
(Q8CIN7_MF_I, 0),
(Q8K9P6_MF_I, 0),
(Q94F00_MF_I, 0),
(Q9A3D5_MF_I, 0),
(Q9PAM0_MF_I, 0),
(Q9YAZ7_MF_I, 0),
(C4JYM4_MF_I, 3),
(O07344_MF_I, 3),
(O25300_MF_I, 3),
(O67088_MF_I, 3),
(P0A1W2_MF_I, 3),
(P44454_MF_I, 3),
(P54506_MF_I, 3),
(P71013_MF_I, 3),
(P73157_MF_I, 3),
(P9WKA1_MF_I, 3),
(Q1RHA1_MF_I, 3),
(Q5RC30_MF_I, 3),
(Q9I5G7_MF_I, 3),
(Q9M9Z2_MF_I, 3),
(A7X5U0_MF_I, 4),
(B0R542_MF_I, 4),
(P60110_MF_I, 4),
(Q1Q9E3_MF_I, 4),
(Q5NZY1_MF_I, 4),
(Q6LQ58_MF_I, 4),
(Q893K6_MF_I, 4),
(Q8FQ76_MF_I, 4),
(Q8RFN0_MF_I, 4),
(Q99XQ9_MF_I, 4),
(Q9KBE3_MF_I, 4),
(A3CWU5_MF_I, 0),
(A3DNN7_MF_I, 0),
(A5ULS3_MF_I, 0),
(A9A492_MF_I, 0),
(B1YDE0_MF_I, 0),
(O33512_MF_I, 0),
(O67359_MF_I, 0),
(P0DKC3_MF_I, 0),
(P95931_MF_I, 0),
(P95967_MF_I, 0),
(Q12UG6_MF_I, 0),
(Q2RPW9_MF_I, 0),
(Q55039_MF_I, 0),
(Q5F7W4_MF_I, 0),
(Q5JDB7_MF_I, 0),
(Q5V1R7_MF_I, 0),
(Q6KZ42_MF_I, 0),
(Q7NA60_MF_I, 0),
(Q87BG6_MF_I, 0),
(Q8TYT9_MF_I, 0),
(Q9A5Z2_MF_I, 0),
(Q9S586_MF_I, 0),
(Q9YE03_MF_I, 0),
(B2UDL1_MF_I, 1),
(P10186_MF_I, 1),
(P12887_MF_I, 1),
(P32941_MF_I, 1),
(P47343_MF_I, 1),
(P52345_MF_I, 1),
(P53766_MF_I, 1),
(P67079_MF_I, 1),
(Q4A8N4_MF_I, 1),
(Q6UDG6_MF_I, 1),
(Q8NQU9_MF_I, 1),
(Q96YD0_MF_I, 1),
(Q9LIH6_MF_I, 1),
(O35013_MF_I, 5),
(P32090_MF_I, 5),
(P44932_MF_I, 5),
(P95781_MF_I, 5),
(P96590_MF_I, 5),
(P9WIX9_MF_I, 5),
(P9WIY0_MF_I, 5),
(P9WIY3_MF_I, 5),
(Q12524_MF_I, 5),
(Q8K9U2_MF_I, 5),
(A5ETG1_MF_I, 0),
(A5UF43_MF_I, 0),
(A8H589_MF_I, 0),
(B0TXY0_MF_I, 0),
(B4F6K2_MF_I, 0),
(P75849_MF_I, 0),
(Q04RQ6_MF_I, 0),
(Q12320_MF_I, 0),
(Q21J46_MF_I, 0),
(Q2IJC6_MF_I, 0),
(Q31H51_MF_I, 0),
(Q6ML19_MF_I, 0),
(Q7V6G8_MF_I, 0),
(Q7VQB7_MF_I, 0),
(Q8LDW8_MF_I, 0),
(Q8SSH0_MF_I, 0),
(Q9JXK4_MF_I, 0),
(A6LNA6_MF_I, 0),
(A7Z9I5_MF_I, 0),
(O30108_MF_I, 0),
(O58394_MF_I, 0),
(O66824_MF_I, 0),
(Q2P5R1_MF_I, 0),
(Q5V474_MF_I, 0),
(Q74NK2_MF_I, 0),
(Q7NDJ2_MF_I, 0),
(Q97VZ6_MF_I, 0),
(Q9HKY3_MF_I, 0),
(Q9YES5_MF_I, 0),
(A2SKU1_MF_I, 0),
(A3DMF7_MF_I, 0),
(A4J0Q6_MF_I, 0),
(A5IZI8_MF_I, 0),
(B3ESC6_MF_I, 0),
(B5Y8L1_MF_I, 0),
(B8J0S9_MF_I, 0),
(C1A7P9_MF_I, 0),
(C1CXT2_MF_I, 0),
(C1F905_MF_I, 0),
(C5CFR9_MF_I, 0),
(O13830_MF_I, 0),
(O74806_MF_I, 0),
(O76387_MF_I, 0),
(O97067_MF_I, 0),
(P38876_MF_I, 0),
(P40711_MF_I, 0),
(P47329_MF_I, 0),
(P59490_MF_I, 0),
(Q0IDC6_MF_I, 0),
(Q0SM65_MF_I, 0),
(Q2GHW4_MF_I, 0),
(Q2NIQ9_MF_I, 0),
(Q2YLX5_MF_I, 0),
(Q3SZ85_MF_I, 0),
(Q3T116_MF_I, 0),
(Q4JU38_MF_I, 0),
(Q54ZD0_MF_I, 0),
(Q6AJL9_MF_I, 0),
(Q72RZ0_MF_I, 0),
(Q73Q01_MF_I, 0),
(Q7V342_MF_I, 0),
(Q7VG29_MF_I, 0),
(Q821W6_MF_I, 0),
(Q82HE5_MF_I, 0),
(Q83FR1_MF_I, 0),
(Q86Y79_MF_I, 0),
(Q8D2K4_MF_I, 0),
(Q8GW64_MF_I, 0),
(Q9J5H2_MF_I, 0),
(A0RU86_MF_I, 3),
(A0RXV1_MF_I, 3),
(A1TAP4_MF_I, 3),
(A3DN21_MF_I, 3),
(A4FYA5_MF_I, 3),
(B1L6S7_MF_I, 3),
(B9LTS6_MF_I, 3),
(C7PVV3_MF_I, 3),
(F4JJE5_MF_I, 3),
(P0CQ13_MF_I, 3),
(P12881_MF_I, 3),
(P18053_MF_I, 3),
(P21242_MF_I, 3),
(P21243_MF_I, 3),
(P23639_MF_I, 3),
(P23724_MF_I, 3),
(P28072_MF_I, 3),
(P30656_MF_I, 3),
(P30657_MF_I, 3),
(P32379_MF_I, 3),
(P34286_MF_I, 3),
(P49720_MF_I, 3),
(P91477_MF_I, 3),
(Q10329_MF_I, 3),
(Q3T108_MF_I, 3),
(Q556Q0_MF_I, 3),
(Q74MP5_MF_I, 3),
(Q8BG41_MF_I, 3),
(Q8SQP9_MF_I, 3),
(Q8SQS5_MF_I, 3),
(Q8SRF1_MF_I, 3),
(Q8SRH6_MF_I, 3),
(Q8SRU3_MF_I, 3),
(Q8SRU7_MF_I, 3),
(Q8SS01_MF_I, 3),
(Q8U0L6_MF_I, 3),
(Q99436_MF_I, 3),
(Q9GU37_MF_I, 3),
(Q9LST6_MF_I, 3),
(Q9U794_MF_I, 3),
(Q9VNA5_MF_I, 3),
(Q9VQE5_MF_I, 3),
(Q9XUV0_MF_I, 3),
(Q9YER0_MF_I, 3),
(A0QX51_MF_I, 3),
(A1A2I0_MF_I, 3),
(A4SDK1_MF_I, 3),
(A5CFG7_MF_I, 3),
(A7H688_MF_I, 3),
(A9W565_MF_I, 3),
(B0S977_MF_I, 3),
(B2I6V1_MF_I, 3),
(B2RI39_MF_I, 3),
(B3EU56_MF_I, 3),
(B4RVP1_MF_I, 3),
(B7GFB0_MF_I, 3),
(B8HXG1_MF_I, 3),
(B9KGU3_MF_I, 3),
(B9MS17_MF_I, 3),
(C3PND1_MF_I, 3),
(O67692_MF_I, 3),
(O83943_MF_I, 3),
(P75484_MF_I, 3),
(Q0SN37_MF_I, 3),
(Q1GQK7_MF_I, 3),
(Q3Z6R4_MF_I, 3),
(Q493S2_MF_I, 3),
(Q4FPB0_MF_I, 3),
(Q6AE72_MF_I, 3),
(Q6AK46_MF_I, 3),
(Q6G1A8_MF_I, 3),
(Q72AR4_MF_I, 3),
(Q7NBQ3_MF_I, 3),
(Q7U7A6_MF_I, 3),
(Q7UF32_MF_I, 3),
(Q834D8_MF_I, 3),
(Q894D4_MF_I, 3),
(Q89AV0_MF_I, 3),
(Q8EWS0_MF_I, 3),
(Q8RH46_MF_I, 3),
(Q98GR1_MF_I, 3),
(Q9RRU7_MF_I, 3),
(Q9S2X7_MF_I, 3),
(Q9Z817_MF_I, 3),
(Q9ZMZ3_MF_I, 3),
(A5FGV5_MF_I, 4),
(A8LE21_MF_I, 4),
(A9WHG7_MF_I, 4),
(B1AJA6_MF_I, 4),
(B2KD65_MF_I, 4),
(B3DUG9_MF_I, 4),
(C0QZQ2_MF_I, 4),
(O08450_MF_I, 4),
(P75527_MF_I, 4),
(Q2G491_MF_I, 4),
(Q2GE16_MF_I, 4),
(Q3B2U9_MF_I, 4),
(Q3JZ45_MF_I, 4),
(Q5L6G8_MF_I, 4),
(Q67PR5_MF_I, 4),
(Q7MGK6_MF_I, 4),
(Q7UHZ5_MF_I, 4),
(Q7V8G6_MF_I, 4),
(Q7VED2_MF_I, 4),
(Q7VIN5_MF_I, 4),
(Q825U9_MF_I, 4),
(Q82IV0_MF_I, 4),
(Q83AK6_MF_I, 4),
(Q83GH8_MF_I, 4),
(Q8EHZ2_MF_I, 4),
(Q8XJX0_MF_I, 4),
(Q92JI7_MF_I, 4),
(Q98PN3_MF_I, 4),
(Q9FUZ0_MF_I, 4),
(Q9FV54_MF_I, 4),
(Q9HBH1_MF_I, 4),
(Q9RRQ4_MF_I, 4),
(A0L9E2_MF_I, 3),
(A0LGS1_MF_I, 3),
(A0LUZ1_MF_I, 3),
(A9B5H8_MF_I, 3),
(A9BGA3_MF_I, 3),
(A9HJ64_MF_I, 3),
(B8FIX5_MF_I, 3),
(O32506_MF_I, 3),
(P0DOW5_MF_I, 3),
(Q03WX0_MF_I, 3),
(Q129C4_MF_I, 3),
(Q1D406_MF_I, 3),
(Q2G6Q5_MF_I, 3),
(A0LCF5_MF_I, 5),
(A1TL08_MF_I, 5),
(A2ST94_MF_I, 5),
(A6UR44_MF_I, 5),
(Q03VY2_MF_I, 5),
(Q0BPX5_MF_I, 5),
(Q0SIE8_MF_I, 5),
(Q4J8I7_MF_I, 5),
(Q7URL1_MF_I, 5),
(Q898L3_MF_I, 5),
(A3PIP7_MF_I, 4),
(A9AB16_MF_I, 4),
(C6BSL0_MF_I, 4),
(Q01VJ5_MF_I, 4),
(Q0SMQ0_MF_I, 4),
(Q13SY1_MF_I, 4),
(Q1GM98_MF_I, 4),
(Q2INJ4_MF_I, 4),
(Q2LSL4_MF_I, 4),
(Q2RUI7_MF_I, 4),
(Q2SPQ2_MF_I, 4),
(Q30RX6_MF_I, 4),
(Q30WE0_MF_I, 4),
(Q39QQ2_MF_I, 4),
(Q3A5A7_MF_I, 4),
(Q3B327_MF_I, 4),
(Q47GY0_MF_I, 4),
(Q48ND8_MF_I, 4),
(Q5V0C3_MF_I, 4),
(Q65JK2_MF_I, 4),
(Q6MJE9_MF_I, 4),
(Q72S65_MF_I, 4),
(Q75FT0_MF_I, 4),
(Q7NZB2_MF_I, 4),
(Q8EEQ1_MF_I, 4),
(Q8Q012_MF_I, 4),
(Q9KKL4_MF_I, 4),
(A5GKJ5_MF_I, 0),
(A8F5X7_MF_I, 0),
(C1D1F5_MF_I, 0),
(O06738_MF_I, 0),
(O27250_MF_I, 0),
(Q0TM95_MF_I, 0),
(Q58540_MF_I, 0),
(Q67NP7_MF_I, 0),
(Q9F3E6_MF_I, 0),
(Q9HIA9_MF_I, 0),
(A0JTE5_MF_I, 5),
(A1SWQ8_MF_I, 5),
(A3MU96_MF_I, 5),
(A5GS00_MF_I, 5),
(A6UH73_MF_I, 5),
(A7HMJ7_MF_I, 5),
(P56375_MF_I, 5),
(P56544_MF_I, 5),
(Q038C3_MF_I, 5),
(Q0SL54_MF_I, 5),
(Q0VPA8_MF_I, 5),
(Q12WD5_MF_I, 5),
(Q1IKJ2_MF_I, 5),
(Q211P4_MF_I, 5),
(Q2FNJ0_MF_I, 5),
(Q2FYM9_MF_I, 5),
(Q2SDN9_MF_I, 5),
(Q39S27_MF_I, 5),
(Q4J8X9_MF_I, 5),
(Q5E4P9_MF_I, 5),
(Q73PK2_MF_I, 5),
(Q7VJW4_MF_I, 5),
(Q83AB0_MF_I, 5),
(Q88WR7_MF_I, 5),
(Q8EZ81_MF_I, 5),
(Q8FP19_MF_I, 5),
(Q8G4T0_MF_I, 5),
(Q8Y2W3_MF_I, 5),
(Q9CHW2_MF_I, 5),
