(A0B7C2_MF_I, 0),
(A0M5I5_MF_I, 0),
(A1K9L8_MF_I, 0),
(A5CCE0_MF_I, 0),
(B9KMT9_MF_I, 0),
(C4V924_MF_I, 0),
(F4KE63_MF_I, 0),
(O14160_MF_I, 0),
(O75005_MF_I, 0),
(O83998_MF_I, 0),
(P75304_MF_I, 0),
(Q4FQL0_MF_I, 0),
(Q6MAM1_MF_I, 0),
(Q73HS9_MF_I, 0),
(Q7VHN2_MF_I, 0),
(Q89LR8_MF_I, 0),
(Q8E6S0_MF_I, 0),
(Q8EX08_MF_I, 0),
(Q8G777_MF_I, 0),
(Q8TVG5_MF_I, 0),
(Q97ZK9_MF_I, 0),
(Q9HM29_MF_I, 0),
(Q9RY06_MF_I, 0),
(Q9YAZ0_MF_I, 0),
(A5VHP5_MF_I, 0),
(B0R6Z8_MF_I, 0),
(B8DW52_MF_I, 0),
(B8GX53_MF_I, 0),
(P38705_MF_I, 0),
(Q1IZU9_MF_I, 0),
(Q2FS27_MF_I, 0),
(Q2YCN3_MF_I, 0),
(Q46AN5_MF_I, 0),
(Q6DRC0_MF_I, 0),
(Q7VR39_MF_I, 0),
(Q8I5P7_MF_I, 0),
(Q8RWT8_MF_I, 0),
(Q8TVD2_MF_I, 0),
(Q9JJL8_MF_I, 0),
(Q9UTB2_MF_I, 0),
(Q9YAG3_MF_I, 0),
(O32090_MF_I, 2),
(P39683_MF_I, 2),
(P57442_MF_I, 2),
(P9WJI7_MF_I, 2),
(P9WJI8_MF_I, 2),
(Q55G10_MF_I, 2),
(Q6F6W1_MF_I, 2),
(Q6G5H6_MF_I, 2),
(Q8DA38_MF_I, 2),
(Q8PSJ3_MF_I, 2),
(Q9HJ28_MF_I, 2),
(A0KG39_MF_I, 0),
(A3PAV8_MF_I, 0),
(A5CX61_MF_I, 0),
(B0STE5_MF_I, 0),
(B7XK16_MF_I, 0),
(Q03QI3_MF_I, 0),
(Q17ZG3_MF_I, 0),
(Q27707_MF_I, 0),
(Q3SPJ6_MF_I, 0),
(Q4R646_MF_I, 0),
(Q5FRI6_MF_I, 0),
(Q62CD5_MF_I, 0),
(Q7NF75_MF_I, 0),
(Q8EUN9_MF_I, 0),
(Q8ZWU4_MF_I, 0),
(Q9USL3_MF_I, 0),
(Q9UXB1_MF_I, 0),
(A0RX10_MF_I, 0),
(A2BN65_MF_I, 0),
(A5CD03_MF_I, 0),
(A5FIP9_MF_I, 0),
(A7NQA5_MF_I, 0),
(A9FRF5_MF_I, 0),
(B0S104_MF_I, 0),
(B0SPT4_MF_I, 0),
(B1AJ08_MF_I, 0),
(B1HUK4_MF_I, 0),
(B1ZZ40_MF_I, 0),
(B2GIA1_MF_I, 0),
(B2KAQ0_MF_I, 0),
(B2UKT4_MF_I, 0),
(B8B4H5_MF_I, 0),
(O83980_MF_I, 0),
(P40825_MF_I, 0),
(P61703_MF_I, 0),
(Q0W5Q9_MF_I, 0),
(Q1AWA6_MF_I, 0),
(Q23122_MF_I, 0),
(Q2NEW4_MF_I, 0),
(Q2NJ60_MF_I, 0),
(Q2S2B6_MF_I, 0),
(Q3ITT7_MF_I, 0),
(Q4A633_MF_I, 0),
(Q5JTZ9_MF_I, 0),
(Q6KHK5_MF_I, 0),
(Q6MB06_MF_I, 0),
(Q7UFH9_MF_I, 0),
(Q7VQG3_MF_I, 0),
(Q83HV0_MF_I, 0),
(Q86H43_MF_I, 0),
(Q8EUR6_MF_I, 0),
(Q97AH7_MF_I, 0),
(A0PKG2_MF_I, 0),
(A1A1R2_MF_I, 0),
(A1SHV9_MF_I, 0),
(A3DKS1_MF_I, 0),
(A4W827_MF_I, 0),
(A4YI28_MF_I, 0),
(A6H244_MF_I, 0),
(A6UTK3_MF_I, 0),
(A9C1G8_MF_I, 0),
(A9IYY8_MF_I, 0),
(B7XHP6_MF_I, 0),
(C4V8L1_MF_I, 0),
(O67646_MF_I, 0),
(P15181_MF_I, 0),
(P61760_MF_I, 0),
(Q057G3_MF_I, 0),
(Q114V5_MF_I, 0),
(Q11VK7_MF_I, 0),
(Q15031_MF_I, 0),
(Q30Q82_MF_I, 0),
(Q46AW0_MF_I, 0),
(Q492Z3_MF_I, 0),
(Q54ET5_MF_I, 0),
(Q5L5Q6_MF_I, 0),
(Q6AEW2_MF_I, 0),
(Q7NB47_MF_I, 0),
(Q7UMC0_MF_I, 0),
(Q83HV5_MF_I, 0),
(Q9HK31_MF_I, 0),
(Q9HN72_MF_I, 0),
(Q9XEA0_MF_I, 0),
(A0R3R7_MF_I, 4),
(A1RXA6_MF_I, 4),
(A1T6P2_MF_I, 4),
(A6UNY0_MF_I, 4),
(A7IAA9_MF_I, 4),
(B1L3K8_MF_I, 4),
(B5YD88_MF_I, 4),
(L0TDE1_MF_I, 4),
(O34398_MF_I, 4),
(O74833_MF_I, 4),
(O80302_MF_I, 4),
(P00969_MF_I, 4),
(P03627_MF_I, 4),
(P03631_MF_I, 4),
(P03660_MF_I, 4),
(P11334_MF_I, 4),
(P15419_MF_I, 4),
(P18858_MF_I, 4),
(P19088_MF_I, 4),
(P19189_MF_I, 4),
(P35970_MF_I, 4),
(P44121_MF_I, 4),
(P52496_MF_I, 4),
(Q0UCI9_MF_I, 4),
(Q0W0X1_MF_I, 4),
(Q18GX5_MF_I, 4),
(Q18HT7_MF_I, 4),
(Q1II25_MF_I, 4),
(Q2NHF9_MF_I, 4),
(Q38617_MF_I, 4),
(Q67480_MF_I, 4),
(Q6C8A3_MF_I, 4),
(Q6CSH0_MF_I, 4),
(Q75CA4_MF_I, 4),
(Q8TMT1_MF_I, 4),
(Q8TSR7_MF_I, 4),
(Q90YB1_MF_I, 4),
(Q9C1W9_MF_I, 4),
(Q9G050_MF_I, 4),
(Q9I1X7_MF_I, 4),
(Q9YMV2_MF_I, 4),
(A0T0H4_MF_I, 0),
(A1RYS1_MF_I, 0),
(A9CS50_MF_I, 0),
(B0SJ52_MF_I, 0),
(B2S4L0_MF_I, 0),
(B2S9B8_MF_I, 0),
(B8GEX4_MF_I, 0),
(O74952_MF_I, 0),
(O83059_MF_I, 0),
(P08425_MF_I, 0),
(P47437_MF_I, 0),
(P51346_MF_I, 0),
(P57693_MF_I, 0),
(P57694_MF_I, 0),
(P59057_MF_I, 0),
(P59505_MF_I, 0),
(P95960_MF_I, 0),
(P95961_MF_I, 0),
(Q01SP7_MF_I, 0),
(Q0SMZ4_MF_I, 0),
(Q0W0X4_MF_I, 0),
(Q1RIS8_MF_I, 0),
(Q2JXF6_MF_I, 0),
(Q2NGX9_MF_I, 0),
(Q2NJZ2_MF_I, 0),
(Q2RHN8_MF_I, 0),
(Q2RYT3_MF_I, 0),
(Q2SS99_MF_I, 0),
(Q30S83_MF_I, 0),
(Q30Y16_MF_I, 0),
(Q31AV5_MF_I, 0),
(Q3J5M6_MF_I, 0),
(Q3Z9I7_MF_I, 0),
(Q472N3_MF_I, 0),
(Q47N75_MF_I, 0),
(Q492V0_MF_I, 0),
(Q4A6A2_MF_I, 0),
(Q4A891_MF_I, 0),
(Q4FQ65_MF_I, 0),
(Q4JW05_MF_I, 0),
(Q550D2_MF_I, 0),
(Q5FUA2_MF_I, 0),
(Q5GSH5_MF_I, 0),
(Q5L5A8_MF_I, 0),
(Q5L6W7_MF_I, 0),
(Q5LC76_MF_I, 0),
(Q5UYF3_MF_I, 0),
(Q5ZS09_MF_I, 0),
(Q67QF2_MF_I, 0),
(Q6A7V6_MF_I, 0),
(Q6ANC2_MF_I, 0),
(Q6AYQ3_MF_I, 0),
(Q6B8Z8_MF_I, 0),
(Q6F165_MF_I, 0),
(Q6KHC8_MF_I, 0),
(Q6MEA6_MF_I, 0),
(Q6MMJ1_MF_I, 0),
(Q72HA0_MF_I, 0),
(Q72MG8_MF_I, 0),
(Q74IE2_MF_I, 0),
(Q76KA7_MF_I, 0),
(Q7NBB7_MF_I, 0),
(Q7UP77_MF_I, 0),
(Q7VBX6_MF_I, 0),
(Q7VK65_MF_I, 0),
(Q83GS8_MF_I, 0),
(Q83HH3_MF_I, 0),
(Q8C0C7_MF_I, 0),
(Q8D3B5_MF_I, 0),
(Q8EPH5_MF_I, 0),
(Q8EUJ8_MF_I, 0),
(Q8EUJ9_MF_I, 0),
(Q8G5E8_MF_I, 0),
(Q8KEF9_MF_I, 0),
(Q8SS40_MF_I, 0),
(Q8TX56_MF_I, 0),
(Q8TYM5_MF_I, 0),
(Q8ZWQ7_MF_I, 0),
(Q8ZX61_MF_I, 0),
(Q94K73_MF_I, 0),
(Q98QL4_MF_I, 0),
(Q9HMK4_MF_I, 0),
(Q9PQ33_MF_I, 0),
(Q9RRX5_MF_I, 0),
(Q9WZS9_MF_I, 0),
(Q9Y9I3_MF_I, 0),
(Q9ZKF8_MF_I, 0),
(A1QZY4_MF_I, 4),
(A2RIF3_MF_I, 4),
(A5CQU5_MF_I, 4),
(A5IY71_MF_I, 4),
(A9F3W3_MF_I, 4),
(A9M2U7_MF_I, 4),
(A9MKM6_MF_I, 4),
(B0TY02_MF_I, 4),
(B1VUC2_MF_I, 4),
(B1Y6D4_MF_I, 4),
(B1ZMR3_MF_I, 4),
(B2UL69_MF_I, 4),
(B3CVK1_MF_I, 4),
(B5Z6Y6_MF_I, 4),
(B7GPV4_MF_I, 4),
(B8D6X9_MF_I, 4),
(B8DJT6_MF_I, 4),
(B8HIQ9_MF_I, 4),
(B8I3I1_MF_I, 4),
(B8ICE5_MF_I, 4),
(C1D1Y6_MF_I, 4),
(C3L496_MF_I, 4),
(O66880_MF_I, 4),
(O83642_MF_I, 4),
(P47496_MF_I, 4),
(Q04GN6_MF_I, 4),
(Q04W02_MF_I, 4),
(Q112N5_MF_I, 4),
(Q18E49_MF_I, 4),
(Q197A8_MF_I, 4),
(Q1QXD7_MF_I, 4),
(Q211V0_MF_I, 4),
(Q2GDR2_MF_I, 4),
(Q2NJF5_MF_I, 4),
(Q2P334_MF_I, 4),
(Q4A5J6_MF_I, 4),
(Q5UPZ0_MF_I, 4),
(Q5YVN7_MF_I, 4),
(Q601T8_MF_I, 4),
(Q6API9_MF_I, 4),
(Q6MAB5_MF_I, 4),
(Q7N9N4_MF_I, 4),
(Q7NAF8_MF_I, 4),
(Q7UKD1_MF_I, 4),
(Q83HX4_MF_I, 4),
(Q8EWL9_MF_I, 4),
(Q8FPZ7_MF_I, 4),
(Q91FW5_MF_I, 4),
(Q97FQ5_MF_I, 4),
(Q98QH2_MF_I, 4),
(A6H7E1_MF_I, 0),
(A6UUN1_MF_I, 0),
(A8MA54_MF_I, 0),
(B2IQ55_MF_I, 0),
(B8DT48_MF_I, 0),
(O74634_MF_I, 0),
(O83776_MF_I, 0),
(P47267_MF_I, 0),
(Q0C161_MF_I, 0),
(Q18JV4_MF_I, 0),
(Q1D8K2_MF_I, 0),
(Q20970_MF_I, 0),
(Q2S2A3_MF_I, 0),
(Q2Y7P0_MF_I, 0),
(Q44951_MF_I, 0),
(Q50319_MF_I, 0),
(Q5JDZ7_MF_I, 0),
(Q5L5M3_MF_I, 0),
(Q5UR82_MF_I, 0),
(Q65S22_MF_I, 0),
(Q6L1M5_MF_I, 0),
(Q6PF21_MF_I, 0),
(Q74MZ1_MF_I, 0),
(Q88Z97_MF_I, 0),
(Q8PYJ4_MF_I, 0),
(Q8RE57_MF_I, 0),
(Q9C2H9_MF_I, 0),
(Q9M2T9_MF_I, 0),
(Q9RUF3_MF_I, 0),
(Q9ZKG9_MF_I, 0),
(A1RUZ2_MF_I, 0),
(A2SQI5_MF_I, 0),
(A4YJ03_MF_I, 0),
(A5CEP8_MF_I, 0),
(A5F9R5_MF_I, 0),
(A7I1U5_MF_I, 0),
(B1H0I8_MF_I, 0),
(B1ZUW6_MF_I, 0),
(B2S3N0_MF_I, 0),
(B7GPS9_MF_I, 0),
(B9LRS2_MF_I, 0),
(C1CV35_MF_I, 0),
(F4IYF8_MF_I, 0),
(O43011_MF_I, 0),
(O51160_MF_I, 0),
(O82413_MF_I, 0),
(P60919_MF_I, 0),
(P60922_MF_I, 0),
(P62367_MF_I, 0),
(P75069_MF_I, 0),
(Q0K963_MF_I, 0),
(Q1CS74_MF_I, 0),
(Q1GJD0_MF_I, 0),
(Q1WTV0_MF_I, 0),
(Q2N5U7_MF_I, 0),
(Q2NIN2_MF_I, 0),
(Q3BUG0_MF_I, 0),
(Q4A5X2_MF_I, 0),
(Q4A8C3_MF_I, 0),
(Q4FND9_MF_I, 0),
(Q55D12_MF_I, 0),
(Q5JIM2_MF_I, 0),
(Q6ADR4_MF_I, 0),
(Q6E6B4_MF_I, 0),
(Q6F199_MF_I, 0),
(Q6KI17_MF_I, 0),
(Q7NHH9_MF_I, 0),
(Q7UZ20_MF_I, 0),
(Q824R3_MF_I, 0),
(Q8D1Y2_MF_I, 0),
(Q8EWB8_MF_I, 0),
(Q8F9Y3_MF_I, 0),
(Q8TV61_MF_I, 0),
(Q97FJ7_MF_I, 0),
(Q9HLX5_MF_I, 0),
(Q9YEB2_MF_I, 0),
(A1W9F0_MF_I, 0),
(A4SGA5_MF_I, 0),
(A6LTC5_MF_I, 0),
(A7IAG1_MF_I, 0),
(A7NLL2_MF_I, 0),
(A8LCV4_MF_I, 0),
(A8M9D7_MF_I, 0),
(A9A423_MF_I, 0),
(A9GVA4_MF_I, 0),
(A9NEI5_MF_I, 0),
(B0BUL7_MF_I, 0),
(B0R4Z6_MF_I, 0),
(B1H0J3_MF_I, 0),
(B1L5U2_MF_I, 0),
(B1ZUV7_MF_I, 0),
(B3DU87_MF_I, 0),
(B5EL11_MF_I, 0),
(O13775_MF_I, 0),
(O83679_MF_I, 0),
(P48525_MF_I, 0),
(P77984_MF_I, 0),
(Q03U68_MF_I, 0),
(Q0C1A6_MF_I, 0),
(Q119Z5_MF_I, 0),
(Q11PQ4_MF_I, 0),
(Q1D8Y1_MF_I, 0),
(Q1GNX2_MF_I, 0),
(Q2GD33_MF_I, 0),
(Q2GDP4_MF_I, 0),
(Q2GKT8_MF_I, 0),
(Q4FM56_MF_I, 0),
(Q4FQ04_MF_I, 0),
(Q54KB8_MF_I, 0),
(Q5JPH6_MF_I, 0),
(Q6AJL4_MF_I, 0),
(Q6FZP6_MF_I, 0),
(Q6L0N9_MF_I, 0),
(Q72M46_MF_I, 0),
(Q74MU5_MF_I, 0),
(Q7M7L9_MF_I, 0),
(Q7NAE5_MF_I, 0),
(Q7NI06_MF_I, 0),
(Q7UNF9_MF_I, 0),
(Q7VIM2_MF_I, 0),
(Q7VRU3_MF_I, 0),
(Q8SSE4_MF_I, 0),
(Q97KC9_MF_I, 0),
(Q9FEA2_MF_I, 0),
(Q9HDX9_MF_I, 0),
(Q9X2I8_MF_I, 0),
(A1RAU1_MF_I, 2),
(A1SKY7_MF_I, 2),
(A4FHB5_MF_I, 2),
(A4W7T6_MF_I, 2),
(A9IFL0_MF_I, 2),
(B1VHM9_MF_I, 2),
(B4EUV9_MF_I, 2),
(B9LEN6_MF_I, 2),
(O22493_MF_I, 2),
(P32477_MF_I, 2),
(P9WPK7_MF_I, 2),
(Q02LX5_MF_I, 2),
(Q0RZ64_MF_I, 2),
(Q0S8V5_MF_I, 2),
(Q18H65_MF_I, 2),
(Q1AWY5_MF_I, 2),
(Q1B017_MF_I, 2),
(Q2J8X3_MF_I, 2),
(Q2RRI3_MF_I, 2),
(Q3M5M3_MF_I, 2),
(Q47LS4_MF_I, 2),
(Q48PX1_MF_I, 2),
(Q54PC2_MF_I, 2),
(Q5X1G7_MF_I, 2),
(Q7NI89_MF_I, 2),
(Q7USI0_MF_I, 2),
(Q89NS0_MF_I, 2),
(Q8X0X0_MF_I, 2),
(Q97IV1_MF_I, 2),
(Q9HF78_MF_I, 2),
(Q9W3K5_MF_I, 2),
(A4WH15_MF_I, 0),
(B2S0U7_MF_I, 0),
(B9KRV8_MF_I, 0),
(O83129_MF_I, 0),
(P75423_MF_I, 0),
(Q057D6_MF_I, 0),
(Q0IZQ2_MF_I, 0),
(Q11PK9_MF_I, 0),
(Q1IJF8_MF_I, 0),
(Q2GE74_MF_I, 0),
(Q2J545_MF_I, 0),
(Q2JKL2_MF_I, 0),
(Q2NIP7_MF_I, 0),
(Q2S3T5_MF_I, 0),
(Q4A947_MF_I, 0),
(Q4FLI7_MF_I, 0),
(Q54ZY3_MF_I, 0),
(Q5L546_MF_I, 0),
(Q5NR44_MF_I, 0),
(Q5UP36_MF_I, 0),
(Q6MS23_MF_I, 0),
(Q6PA41_MF_I, 0),
(Q7US70_MF_I, 0),
(Q7VIT7_MF_I, 0),
(Q83HQ8_MF_I, 0),
(Q8G7G5_MF_I, 0),
(Q8SRE0_MF_I, 0),
(Q98R33_MF_I, 0),
(Q9ER72_MF_I, 0),
(Q9HQL9_MF_I, 0),
(Q9JWJ3_MF_I, 0),
(Q9L0Q6_MF_I, 0),
(A2BLF3_MF_I, 0),
(A7I6P0_MF_I, 0),
(B3WF49_MF_I, 0),
(C1F9K5_MF_I, 0),
(O07151_MF_I, 0),
(P07236_MF_I, 0),
(P59554_MF_I, 0),
(Q0V9S0_MF_I, 0),
(Q0W3X9_MF_I, 0),
(Q2N6X5_MF_I, 0),
(Q3KLB6_MF_I, 0),
(Q4J9C4_MF_I, 0),
(Q74MP3_MF_I, 0),
(Q7NBT5_MF_I, 0),
(Q7UJ52_MF_I, 0),
(Q8GZ45_MF_I, 0),
(Q9HL99_MF_I, 0),
(Q9YDW0_MF_I, 0),
(A0B5C7_MF_I, 2),
(A2BZA6_MF_I, 2),
(A8MCK2_MF_I, 2),
(B9LT08_MF_I, 2),
(O05755_MF_I, 2),
(O26271_MF_I, 2),
(O28338_MF_I, 2),
(O28339_MF_I, 2),
(Q2NEB6_MF_I, 2),
(Q4J8F8_MF_I, 2),
(Q4JXF0_MF_I, 2),
(Q55842_MF_I, 2),
(Q8UEB0_MF_I, 2),
(Q9X0X1_MF_I, 2),
(Q9X0X3_MF_I, 2),
(B2HHZ8_MF_I, 1),
(O95573_MF_I, 1),
(P18163_MF_I, 1),
(P30624_MF_I, 1),
(P39518_MF_I, 1),
(P44446_MF_I, 1),
(P46450_MF_I, 1),
(P94547_MF_I, 1),
(P9WQ37_MF_I, 1),
(Q1ZXQ4_MF_I, 1),
(Q5SKN9_MF_I, 1),
(Q5ZKR7_MF_I, 1),
(Q7TYX8_MF_I, 1),
(Q8LPS1_MF_I, 1),
(Q9C7W4_MF_I, 1),
(Q9V3U0_MF_I, 1),
(B3ERY6_MF_I, 0),
(B3R0D7_MF_I, 0),
(B8FGS9_MF_I, 0),
(B9LTA6_MF_I, 0),
(F4HWL4_MF_I, 0),
(O74890_MF_I, 0),
(P12063_MF_I, 0),
(P48527_MF_I, 0),
(Q54WD9_MF_I, 0),
(Q5SIH0_MF_I, 0),
(Q6TGS6_MF_I, 0),
(Q74MD3_MF_I, 0),
(Q7NBH9_MF_I, 0),
(Q7VAP7_MF_I, 0),
(Q83HH5_MF_I, 0),
(Q87F06_MF_I, 0),
(Q8D2L6_MF_I, 0),
(Q8EUX2_MF_I, 0),
(Q8S9J2_MF_I, 0),
(Q98Q81_MF_I, 0),
(Q9M876_MF_I, 0),
(Q9Y2Z4_MF_I, 0),
(Q9YA64_MF_I, 0),
(Q9Z8I2_MF_I, 0),
(A4VXT8_MF_I, 0),
(A4X5V6_MF_I, 0),
(B0SM58_MF_I, 0),
(B2S2A7_MF_I, 0),
(P39965_MF_I, 0),
(P47525_MF_I, 0),
(Q04F81_MF_I, 0),
(Q2JSB6_MF_I, 0),
(Q30S93_MF_I, 0),
(Q3KLW0_MF_I, 0),
(Q5LUD3_MF_I, 0),