(A0LDT5_MF_I, 1),
(A0LEF2_MF_I, 1),
(A4XHV9_MF_I, 1),
(A5CXJ7_MF_I, 1),
(A5EWF6_MF_I, 1),
(A5GQ11_MF_I, 1),
(A5ID18_MF_I, 1),
(A5UZG3_MF_I, 1),
(A5V3U6_MF_I, 1),
(A7HFW0_MF_I, 1),
(A7ZB34_MF_I, 1),
(A8F755_MF_I, 1),
(A8L1X3_MF_I, 1),
(A8ZXB6_MF_I, 1),
(A9AUT1_MF_I, 1),
(B0BAG2_MF_I, 1),
(B0S2N7_MF_I, 1),
(B1I4R5_MF_I, 1),
(B1YK87_MF_I, 1),
(B1ZW06_MF_I, 1),
(B2S3A0_MF_I, 1),
(B2UQZ3_MF_I, 1),
(B3E1Z5_MF_I, 1),
(B3R4W0_MF_I, 1),
(B5YI37_MF_I, 1),
(B5ZBF7_MF_I, 1),
(B5ZMH5_MF_I, 1),
(B6J8W5_MF_I, 1),
(B8D803_MF_I, 1),
(B8DTD1_MF_I, 1),
(B8IYM1_MF_I, 1),
(B9DY54_MF_I, 1),
(B9L1E4_MF_I, 1),
(C0QGS9_MF_I, 1),
(C4K4P3_MF_I, 1),
(C5CGV0_MF_I, 1),
(F4HTT6_MF_I, 1),
(F4J9Q6_MF_I, 1),
(O07046_MF_I, 1),
(O22870_MF_I, 1),
(O25748_MF_I, 1),
(O36016_MF_I, 1),
(O42941_MF_I, 1),
(O49939_MF_I, 1),
(O51555_MF_I, 1),
(O60045_MF_I, 1),
(O60046_MF_I, 1),
(O65220_MF_I, 1),
(O66105_MF_I, 1),
(O67358_MF_I, 1),
(O81864_MF_I, 1),
(P0A3Y9_MF_I, 1),
(P0ADY2_MF_I, 1),
(P0AEM2_MF_I, 1),
(P0AFL4_MF_I, 1),
(P0C196_MF_I, 1),
(P0C1J2_MF_I, 1),
(P0C1J4_MF_I, 1),
(P0C1J5_MF_I, 1),
(P0C1J6_MF_I, 1),
(P0C1J7_MF_I, 1),
(P0CQ01_MF_I, 1),
(P0DD42_MF_I, 1),
(P15425_MF_I, 1),
(P21863_MF_I, 1),
(P23119_MF_I, 1),
(P25334_MF_I, 1),
(P30417_MF_I, 1),
(P37566_MF_I, 1),
(P42458_MF_I, 1),
(P44092_MF_I, 1),
(P44721_MF_I, 1),
(P45523_MF_I, 1),
(P47103_MF_I, 1),
(P47480_MF_I, 1),
(P52016_MF_I, 1),
(P53728_MF_I, 1),
(P54397_MF_I, 1),
(P57550_MF_I, 1),
(P60810_MF_I, 1),
(P72704_MF_I, 1),
(P82869_MF_I, 1),
(P9WHW0_MF_I, 1),
(Q02770_MF_I, 1),
(Q02790_MF_I, 1),
(Q03QE1_MF_I, 1),
(Q09734_MF_I, 1),
(Q0AWE9_MF_I, 1),
(Q0PAS1_MF_I, 1),
(Q0TMG9_MF_I, 1),
(Q0VMV4_MF_I, 1),
(Q0WRJ7_MF_I, 1),
(Q10175_MF_I, 1),
(Q118P4_MF_I, 1),
(Q13427_MF_I, 1),
(Q14318_MF_I, 1),
(Q14IK0_MF_I, 1),
(Q15257_MF_I, 1),
(Q1AVS8_MF_I, 1),
(Q1CT75_MF_I, 1),
(Q1IRD7_MF_I, 1),
(Q1LSS0_MF_I, 1),
(Q1LTJ8_MF_I, 1),
(Q1RI35_MF_I, 1),
(Q21MS8_MF_I, 1),
(Q24RN9_MF_I, 1),
(Q26486_MF_I, 1),
(Q27450_MF_I, 1),
(Q2HJ89_MF_I, 1),
(Q2JV31_MF_I, 1),
(Q2LTK6_MF_I, 1),
(Q2NJE2_MF_I, 1),
(Q2RZ60_MF_I, 1),
(Q2YDL5_MF_I, 1),
(Q31F26_MF_I, 1),
(Q3A3X4_MF_I, 1),
(Q3AU11_MF_I, 1),
(Q3IFD3_MF_I, 1),
(Q3JAJ7_MF_I, 1),
(Q3JVW8_MF_I, 1),
(Q3Z8J9_MF_I, 1),
(Q475Q3_MF_I, 1),
(Q48RE9_MF_I, 1),
(Q493R5_MF_I, 1),
(Q4A5G1_MF_I, 1),
(Q4FM95_MF_I, 1),
(Q4FQC0_MF_I, 1),
(Q4G338_MF_I, 1),
(Q4I665_MF_I, 1),
(Q4INZ9_MF_I, 1),
(Q4P0V4_MF_I, 1),
(Q4P4W3_MF_I, 1),
(Q4P7H2_MF_I, 1),
(Q4PCR0_MF_I, 1),
(Q4PIN7_MF_I, 1),
(Q4WE62_MF_I, 1),
(Q4WMB6_MF_I, 1),
(Q54N80_MF_I, 1),
(Q54NB6_MF_I, 1),
(Q54WH6_MF_I, 1),
(Q54Y27_MF_I, 1),
(Q55CJ3_MF_I, 1),
(Q58235_MF_I, 1),
(Q5E863_MF_I, 1),
(Q5FFG8_MF_I, 1),
(Q5GS82_MF_I, 1),
(Q5PBD1_MF_I, 1),
(Q5RET2_MF_I, 1),
(Q5X877_MF_I, 1),
(Q5XAQ1_MF_I, 1),
(Q601G9_MF_I, 1),
(Q60B78_MF_I, 1),
(Q62446_MF_I, 1),
(Q68VS2_MF_I, 1),
(Q68WY2_MF_I, 1),
(Q6A7E7_MF_I, 1),
(Q6AK58_MF_I, 1),
(Q6BNW4_MF_I, 1),
(Q6BWH6_MF_I, 1),
(Q6C4C9_MF_I, 1),
(Q6CFX5_MF_I, 1),
(Q6CGK4_MF_I, 1),
(Q6FKH7_MF_I, 1),
(Q6FRQ9_MF_I, 1),
(Q6KIK5_MF_I, 1),
(Q6MBF0_MF_I, 1),
(Q6MH01_MF_I, 1),
(Q6MTF5_MF_I, 1),
(Q6Q151_MF_I, 1),
(Q6Q152_MF_I, 1),
(Q72L16_MF_I, 1),
(Q72SG7_MF_I, 1),
(Q73M39_MF_I, 1),
(Q75A74_MF_I, 1),
(Q7DMA9_MF_I, 1),
(Q7NBA6_MF_I, 1),
(Q7S6M5_MF_I, 1),
(Q7URG5_MF_I, 1),
(Q7W5E0_MF_I, 1),
(Q7WG19_MF_I, 1),
(Q81TU1_MF_I, 1),
(Q82W17_MF_I, 1),
(Q837Y9_MF_I, 1),
(Q88T16_MF_I, 1),
(Q89A98_MF_I, 1),
(Q8CNR4_MF_I, 1),
(Q8CXK4_MF_I, 1),
(Q8DLI3_MF_I, 1),
(Q8EV76_MF_I, 1),
(Q8KA01_MF_I, 1),
(Q8LDR3_MF_I, 1),
(Q8R5Z2_MF_I, 1),
(Q8R760_MF_I, 1),
(Q8RWY7_MF_I, 1),
(Q8S9L5_MF_I, 1),
(Q8SVB5_MF_I, 1),
(Q8Y759_MF_I, 1),
(Q8YHB5_MF_I, 1),
(Q93ZG9_MF_I, 1),
(Q944B0_MF_I, 1),
(Q96BP3_MF_I, 1),
(Q98R01_MF_I, 1),
(Q9C566_MF_I, 1),
(Q9C835_MF_I, 1),
(Q9FJL3_MF_I, 1),
(Q9JYI8_MF_I, 1),
(Q9KDN4_MF_I, 1),
(Q9LDC0_MF_I, 1),
(Q9LDY5_MF_I, 1),
(Q9LM71_MF_I, 1),
(Q9LY75_MF_I, 1),
(Q9LYR5_MF_I, 1),
(Q9M2S7_MF_I, 1),
(Q9PE42_MF_I, 1),
(Q9PF40_MF_I, 1),
(Q9RT21_MF_I, 1),
(Q9SCY3_MF_I, 1),
(Q9SR70_MF_I, 1),
(Q9Z7P3_MF_I, 1),
(Q9ZMQ7_MF_I, 1),
(A1A6M1_MF_I, 2),
(A3KPF5_MF_I, 2),
(D3Z6P0_MF_I, 2),
(D4B2L8_MF_I, 2),
(P13667_MF_I, 2),
(P17967_MF_I, 2),
(P27773_MF_I, 2),
(P40557_MF_I, 2),
(Q12404_MF_I, 2),
(Q17967_MF_I, 2),
(Q2KIL5_MF_I, 2),
(Q54EN4_MF_I, 2),
(Q69ST6_MF_I, 2),
(Q869Z0_MF_I, 2),
(Q8BXZ1_MF_I, 2),
(Q8GSJ6_MF_I, 2),
(Q93YN0_MF_I, 2),
(Q942L2_MF_I, 2),
(Q99316_MF_I, 2),
(Q9FF55_MF_I, 2),
(Q9MAU6_MF_I, 2),
(Q9P4X1_MF_I, 2),
(A4WRF5_MF_I, 0),
(A5EW54_MF_I, 0),
(A5N376_MF_I, 0),
(A5WDJ3_MF_I, 0),
(A8ESX7_MF_I, 0),
(B1Y2H6_MF_I, 0),
(B3DWZ0_MF_I, 0),
(B5EP95_MF_I, 0),
(B5Y9T8_MF_I, 0),
(B6J6U2_MF_I, 0),
(B7J192_MF_I, 0),
(B9DMI9_MF_I, 0),
(I6LNY0_MF_I, 0),
(O59828_MF_I, 0),
(O86786_MF_I, 0),
(P58736_MF_I, 0),
(P63482_MF_I, 0),
(P83944_MF_I, 0),
(P94494_MF_I, 0),
(Q15NL4_MF_I, 0),
(Q1CST1_MF_I, 0),
(Q1IYK9_MF_I, 0),
(Q1MSD5_MF_I, 0),
(Q38V64_MF_I, 0),
(Q4UNC8_MF_I, 0),
(Q5NH94_MF_I, 0),
(Q6A5H2_MF_I, 0),
(Q73NQ7_MF_I, 0),
(Q74FK2_MF_I, 0),
(Q8EX97_MF_I, 0),
(Q8KB67_MF_I, 0),
(Q8RGA2_MF_I, 0),
(Q8YD03_MF_I, 0),
(Q8YU96_MF_I, 0),
(Q97DY9_MF_I, 0),
(Q98A05_MF_I, 0),
(Q9RER4_MF_I, 0),
(Q9UW18_MF_I, 0),
(Q9X3P3_MF_I, 0),
(A1TZ52_MF_I, 3),
(A6UV17_MF_I, 3),
(B3PJA9_MF_I, 3),
(C3LS20_MF_I, 3),
(C6A1K9_MF_I, 3),
(O27572_MF_I, 3),
(O67616_MF_I, 3),
(O74343_MF_I, 3),
(P59892_MF_I, 3),
(P60347_MF_I, 3),
(P60348_MF_I, 3),
(Q08647_MF_I, 3),
(Q3BUS6_MF_I, 3),
(Q4FR14_MF_I, 3),
(Q58759_MF_I, 3),
(Q5V1E6_MF_I, 3),
(Q6L1R2_MF_I, 3),
(Q72IG5_MF_I, 3),
(Q72N01_MF_I, 3),
(Q8EBR4_MF_I, 3),
(Q8TKX2_MF_I, 3),
(Q8TXJ7_MF_I, 3),
(Q8ZTR2_MF_I, 3),
(Q980V2_MF_I, 3),
(A5VIL5_MF_I, 2),
(A8ZSB6_MF_I, 2),
(B6J6S3_MF_I, 2),
(P13377_MF_I, 2),
(P18240_MF_I, 2),
(P47357_MF_I, 2),
(Q0SMC6_MF_I, 2),
(Q21ZD5_MF_I, 2),
(Q3AFH3_MF_I, 2),
(Q4A9F3_MF_I, 2),
(Q5QWW0_MF_I, 2),
(Q5UXU0_MF_I, 2),
(Q5X6Y8_MF_I, 2),
(Q6LXQ4_MF_I, 2),
(Q6MD44_MF_I, 2),
(Q7WP01_MF_I, 2),
(Q8EVU1_MF_I, 2),
(Q8H103_MF_I, 2),
(Q8SRY1_MF_I, 2),
(Q92MQ8_MF_I, 2),
(Q9PMD4_MF_I, 2),
(B1AIH0_MF_I, 3),
(O26518_MF_I, 3),
(P58813_MF_I, 3),
(P59177_MF_I, 3),
(Q4FTU8_MF_I, 3),
(Q60326_MF_I, 3),
(Q79FW5_MF_I, 3),
(Q9L214_MF_I, 3),
(Q9M9K1_MF_I, 3),
(Q9RSA0_MF_I, 3),
(Q9YBI2_MF_I, 3),
(A0B7V3_MF_I, 3),
(A0RUP0_MF_I, 3),
(A1RX33_MF_I, 3),
(A1WLI1_MF_I, 3),
(A2RL47_MF_I, 3),
(A4WLQ5_MF_I, 3),
(A4XL67_MF_I, 3),
(A5D2S3_MF_I, 3),
(A6WRG6_MF_I, 3),
(A7NAR1_MF_I, 3),
(A9A215_MF_I, 3),
(A9KNW1_MF_I, 3),
(B1L7A7_MF_I, 3),
(B3CM19_MF_I, 3),
(B7KGX7_MF_I, 3),
(B9LQ94_MF_I, 3),
(C3PNK4_MF_I, 3),
(D5TZL3_MF_I, 3),
(D7DQH5_MF_I, 3),
(D9PZU4_MF_I, 3),
(E0SNQ8_MF_I, 3),
(E1QUT8_MF_I, 3),
(O59721_MF_I, 3),
(O83859_MF_I, 3),
(O84096_MF_I, 3),
(P48567_MF_I, 3),
(P59881_MF_I, 3),
(P59883_MF_I, 3),
(P60345_MF_I, 3),
(Q01SZ5_MF_I, 3),
(Q0SM48_MF_I, 3),
(Q1J0C1_MF_I, 3),
(Q2LWU1_MF_I, 3),
(Q2NE45_MF_I, 3),
(Q2NIZ2_MF_I, 3),
(Q2SSF2_MF_I, 3),
(Q30WI7_MF_I, 3),
(Q38W87_MF_I, 3),
(Q3B200_MF_I, 3),
(Q3MIT2_MF_I, 3),
(Q4FVL3_MF_I, 3),
(Q601U7_MF_I, 3),
(Q6MMS4_MF_I, 3),
(Q72NX5_MF_I, 3),
(Q73NP8_MF_I, 3),
(Q7M9J1_MF_I, 3),
(Q820Z5_MF_I, 3),
(Q8CXQ2_MF_I, 3),
(Q8CY45_MF_I, 3),
(Q8D2X8_MF_I, 3),
(Q8GB99_MF_I, 3),
(Q8U1R6_MF_I, 3),
(Q98Q19_MF_I, 3),
(Q9HIN9_MF_I, 3),
(Q9HIT4_MF_I, 3),
(Q9VPK7_MF_I, 3),
(Q9WZW0_MF_I, 3),
(Q9YDC3_MF_I, 3),
(Q9YEN2_MF_I, 3),
(Q9Z5I4_MF_I, 3),
(A7EGZ3_MF_I, 2),
(B8C6V3_MF_I, 2),
(B9WAG5_MF_I, 2),
(D0A8W2_MF_I, 2),
(O67879_MF_I, 2),
(P0CN41_MF_I, 2),
(Q2RXI0_MF_I, 2),
(Q4JB92_MF_I, 2),
(Q75EI1_MF_I, 2),
(Q8KBH1_MF_I, 2),
(A0RNY9_MF_I, 3),
(A1BFF0_MF_I, 3),
(A2SU30_MF_I, 3),
(A4WHI1_MF_I, 3),
(A5CET3_MF_I, 3),
(A5ULI2_MF_I, 3),
(A7X5B5_MF_I, 3),
(A9BNH5_MF_I, 3),
(A9WH95_MF_I, 3),
(B0S2E1_MF_I, 3),
(B0SJC4_MF_I, 3),
(B2A4Q5_MF_I, 3),
(B2UNB6_MF_I, 3),
(B3E0A0_MF_I, 3),
(B3R022_MF_I, 3),
(B4U9D9_MF_I, 3),
(B5Y955_MF_I, 3),
(C5A7E9_MF_I, 3),
(C5CGS8_MF_I, 3),
(C6BW69_MF_I, 3),
(O66953_MF_I, 3),
(O83802_MF_I, 3),
(O87016_MF_I, 3),
(P60353_MF_I, 3),
(P60354_MF_I, 3),
(P65847_MF_I, 3),
(Q03PY8_MF_I, 3),
(Q12VJ7_MF_I, 3),
(Q1CSH3_MF_I, 3),
(Q253C0_MF_I, 3),
(Q28LN3_MF_I, 3),
(Q2S4S9_MF_I, 3),
(Q2SRI4_MF_I, 3),
(Q3AW68_MF_I, 3),
(Q4FNF9_MF_I, 3),
(Q5UXW0_MF_I, 3),
(Q663A0_MF_I, 3),
(Q6AKP0_MF_I, 3),
(Q6L0Y7_MF_I, 3),
(Q6M0K2_MF_I, 3),
(Q6MDE3_MF_I, 3),
(Q6MQH6_MF_I, 3),
(Q72DL8_MF_I, 3),
(Q7M9U3_MF_I, 3),
(Q7MBB9_MF_I, 3),
(Q7NAQ9_MF_I, 3),
(Q7TU07_MF_I, 3),
(Q7U328_MF_I, 3),
(Q890R5_MF_I, 3),
(Q89ZY4_MF_I, 3),
(Q8CY46_MF_I, 3),
(Q8R601_MF_I, 3),
(Q9HJN5_MF_I, 3),
(Q9PPV4_MF_I, 3),
(Q9RS37_MF_I, 3),
(Q9Y606_MF_I, 3),
(A0PL81_MF_I, 2),
(A1BDG7_MF_I, 2),
(A8GDW2_MF_I, 2),
(B2G7E3_MF_I, 2),
(C1L2T9_MF_I, 2),
(O48965_MF_I, 2),
(P15496_MF_I, 2),
(Q0SMG9_MF_I, 2),
(Q31EW3_MF_I, 2),
(Q5E7U8_MF_I, 2),
(Q5LWT6_MF_I, 2),
(Q6A5Z1_MF_I, 2),
(Q6MMK2_MF_I, 2),
(Q7N1V4_MF_I, 2),
(Q8U2H9_MF_I, 2),
(Q9HP40_MF_I, 2),
(Q9KWD1_MF_I, 2),
(Q9KWF6_MF_I, 2),
(Q9X7Q6_MF_I, 2),
(A0LUZ5_MF_I, 0),
(A6GYX5_MF_I, 0),
(A6UTH4_MF_I, 0),
(B1Y6S6_MF_I, 0),
(B2UTR2_MF_I, 0),
(C0R4N2_MF_I, 0),
(C1A8U3_MF_I, 0),
(O67693_MF_I, 0),
(O69969_MF_I, 0),
(O84437_MF_I, 0),
(P54897_MF_I, 0),
(P59582_MF_I, 0),
(Q0W3B6_MF_I, 0),
(Q3IZB6_MF_I, 0),
(Q57AW6_MF_I, 0),
(Q88V90_MF_I, 0),
(Q8D2T4_MF_I, 0),
(Q8TY71_MF_I, 0),
(Q97FV2_MF_I, 0),
(Q9K7F0_MF_I, 0),
(Q9LFG2_MF_I, 0),
(Q9ZDB7_MF_I, 0),
(A1RVT3_MF_I, 2),
(A4IQ83_MF_I, 2),
(A5N7N9_MF_I, 2),
(A6L9J9_MF_I, 2),
(A6LU95_MF_I, 2),
(A7X235_MF_I, 2),
(A8FKD6_MF_I, 2),
(A9KL42_MF_I, 2),
(B0T692_MF_I, 2),
(B2I9J1_MF_I, 2),
(B2U6Z0_MF_I, 2),
(B2V7Q4_MF_I, 2),
(B3QS44_MF_I, 2),
(B6JCP1_MF_I, 2),
(B7IM75_MF_I, 2),
(B8FA39_MF_I, 2),
(B8FVH4_MF_I, 2),
(B8J162_MF_I, 2),
(C0ZCE4_MF_I, 2),
(O13504_MF_I, 2),
(O27695_MF_I, 2),
(P50386_MF_I, 2),
(P52563_MF_I, 2),
(Q02002_MF_I, 2),
(Q051T8_MF_I, 2),
(Q2JPT2_MF_I, 2),
(Q2LUD8_MF_I, 2),
(Q2S1Z4_MF_I, 2),
(Q3B533_MF_I, 2),
(Q3Z6G4_MF_I, 2),
(Q42527_MF_I, 2),
(Q57893_MF_I, 2),
(Q5XQP9_MF_I, 2),
(Q6LYI7_MF_I, 2),
(Q88WI1_MF_I, 2),
(Q8PRX4_MF_I, 2),
(Q8TLP6_MF_I, 2),
(Q979V6_MF_I, 2),
(Q9PK67_MF_I, 2),
(Q9RY28_MF_I, 2),
(Q9Y8T6_MF_I, 2),
(A0A0D1DWQ2_MF_I, 3),
(P19080_MF_I, 3),
(P32178_MF_I, 3),
(P42517_MF_I, 3),
(P42738_MF_I, 3),
(P9WIB8_MF_I, 3),
(P9WIC0_MF_I, 3),
(Q57696_MF_I, 3),
(Q7CHH5_MF_I, 3),
(Q9HU05_MF_I, 3),
(A5CC41_MF_I, 2),
(A5IYV3_MF_I, 2),
(B1AIG9_MF_I, 2),
(B3DRW0_MF_I, 2),
(O27120_MF_I, 2),
(O74044_MF_I, 2),
(P0CL22_MF_I, 2),
(P47670_MF_I, 2),
(P48496_MF_I, 2),
(Q03SL6_MF_I, 2),
(Q0BKA0_MF_I, 2),
(Q2K869_MF_I, 2),
(Q2NIS7_MF_I, 2),
(Q30PQ5_MF_I, 2),
(Q3KM32_MF_I, 2),
(Q4FVL9_MF_I, 2),
(Q4JCD8_MF_I, 2),
(Q6FF44_MF_I, 2),
(Q73IR2_MF_I, 2),
(Q7VRL0_MF_I, 2),
(Q83HP9_MF_I, 2),
(Q8DKA0_MF_I, 2),
(Q8EW34_MF_I, 2),
(Q92EU4_MF_I, 2),
(Q9HLB6_MF_I, 2),
(B1YEE3_MF_I, 2),
(B2S100_MF_I, 2),
(B9LU09_MF_I, 2),
(O83625_MF_I, 2),
(P49247_MF_I, 2),
(P53527_MF_I, 2),
(Q129M0_MF_I, 2),
(Q28MH0_MF_I, 2),
(Q3KME9_MF_I, 2),
(Q4P6V4_MF_I, 2),
(Q5HDM1_MF_I, 2),
(Q7TYI9_MF_I, 2),
(Q92EU5_MF_I, 2),
(Q9FI13_MF_I, 2),
(Q9S726_MF_I, 2),
(Q9YEA9_MF_I, 2),
(A4G9I7_MF_I, 2),
(A9A5X1_MF_I, 2),
(B2I5X7_MF_I, 2),
(B3QRR1_MF_I, 2),
(B8E2C7_MF_I, 2),
(B9K9S2_MF_I, 2),
(O33772_MF_I, 2),
(O82782_MF_I, 2),
(Q02YX0_MF_I, 2),
(Q11VM2_MF_I, 2),
(Q1D4M2_MF_I, 2),
(Q3ICF4_MF_I, 2),
(Q5HKP1_MF_I, 2),
(Q5LR59_MF_I, 2),
(Q5ZW91_MF_I, 2),
(Q7N8D1_MF_I, 2),
(Q7VQW6_MF_I, 2),
(Q88UE2_MF_I, 2),
(Q8PWS2_MF_I, 2),
(Q8TYD6_MF_I, 2),
(Q8ZY14_MF_I, 2),
(Q9RRJ5_MF_I, 2),
(A5K3F9_MF_I, 0),
(A8BQZ5_MF_I, 0),
(A9A432_MF_I, 0),
(B0RZQ3_MF_I, 0),
(B2KES3_MF_I, 0),
(B9KJP6_MF_I, 0),
(C7RGH4_MF_I, 0),
(D5SRZ4_MF_I, 0),
(D7CWZ0_MF_I, 0),
(D8K3Q1_MF_I, 0),
(E8N877_MF_I, 0),
(E8R1E4_MF_I, 0),
(F4FTW6_MF_I, 0),
(F7DL67_MF_I, 0),
(F7ZKE9_MF_I, 0),
(F8HWV7_MF_I, 0),
(Q5X170_MF_I, 0),
(Q7ULX4_MF_I, 0),
(Q7W9T3_MF_I, 0),
(A2C175_MF_I, 0),
(A6QBL4_MF_I, 0),
(A6VX99_MF_I, 0),
(A6X0F8_MF_I, 0),
(A7GYL9_MF_I, 0),
(A8YTR6_MF_I, 0),
(B1I4X2_MF_I, 0),
(B2S303_MF_I, 0),
(B2V9I5_MF_I, 0),
(B3DQ51_MF_I, 0),
(B4RCD6_MF_I, 0),
(B8CH57_MF_I, 0),
(C5BY82_MF_I, 0),
(O51127_MF_I, 0),
(Q04G05_MF_I, 0),
(Q053X4_MF_I, 0),
(Q0BTT2_MF_I, 0),
(Q2NQZ7_MF_I, 0),
(Q3AFA8_MF_I, 0),
(Q49WR7_MF_I, 0),
(Q5LS93_MF_I, 0),
(Q8D368_MF_I, 0),
(Q8RAJ0_MF_I, 0),
(Q8REE6_MF_I, 0),
(Q9L870_MF_I, 0),
(Q9RU10_MF_I, 0),
(Q9ZLT0_MF_I, 0),

