(B2S1K4_MF_I, 6),
(B5ZBE2_MF_I, 6),
(O74427_MF_I, 6),
(P27515_MF_I, 6),
(P47622_MF_I, 6),
(Q12084_MF_I, 6),
(Q66I71_MF_I, 6),
(Q7VL27_MF_I, 6),
(Q9GNF0_MF_I, 6),
(Q9NWZ5_MF_I, 6),
(Q9UTC5_MF_I, 6),
(Q9Z7H0_MF_I, 6),
(A4GYZ0_MF_I, 4),
(B3FWR8_MF_I, 4),
(B5BP46_MF_I, 4),
(D2YW48_MF_I, 4),
(M1W426_MF_I, 4),
(O59827_MF_I, 4),
(O80662_MF_I, 4),
(P09792_MF_I, 4),
(P0ACA7_MF_I, 4),
(P0CG30_MF_I, 4),
(P15214_MF_I, 4),
(P20135_MF_I, 4),
(P21266_MF_I, 4),
(P26697_MF_I, 4),
(P30102_MF_I, 4),
(P30111_MF_I, 4),
(P30568_MF_I, 4),
(P40582_MF_I, 4),
(P41043_MF_I, 4),
(P42769_MF_I, 4),
(P44521_MF_I, 4),
(P45875_MF_I, 4),
(P46088_MF_I, 4),
(P46430_MF_I, 4),
(P46434_MF_I, 4),
(P50472_MF_I, 4),
(P57108_MF_I, 4),
(P77544_MF_I, 4),
(P81065_MF_I, 4),
(P82998_MF_I, 4),
(P91253_MF_I, 4),
(Q04806_MF_I, 4),
(Q09607_MF_I, 4),
(Q09652_MF_I, 4),
(Q0CS62_MF_I, 4),
(Q10CE7_MF_I, 4),
(Q12390_MF_I, 4),
(Q18973_MF_I, 4),
(Q21355_MF_I, 4),
(Q54GA9_MF_I, 4),
(Q54QV7_MF_I, 4),
(Q556G3_MF_I, 4),
(Q56415_MF_I, 4),
(Q6NMS0_MF_I, 4),
(Q7JYX0_MF_I, 4),
(Q86AU1_MF_I, 4),
(Q8ILQ7_MF_I, 4),
(Q8JFZ2_MF_I, 4),
(Q8L727_MF_I, 4),
(Q90ZL2_MF_I, 4),
(Q91VS7_MF_I, 4),
(Q94999_MF_I, 4),
(Q96266_MF_I, 4),
(Q9FE46_MF_I, 4),
(Q9FUT0_MF_I, 4),
(Q9M2W2_MF_I, 4),
(Q9N4X8_MF_I, 4),
(Q9P6M1_MF_I, 4),
(Q9VG93_MF_I, 4),
(Q9Y2Q3_MF_I, 4),
(Q9ZW24_MF_I, 4),
(D2IYS2_MF_I, 6),
(G5EGK5_MF_I, 6),
(O22938_MF_I, 6),
(O76997_MF_I, 6),
(P00534_MF_I, 6),
(P08923_MF_I, 6),
(P13369_MF_I, 6),
(P13387_MF_I, 6),
(P18475_MF_I, 6),
(P34892_MF_I, 6),
(P34925_MF_I, 6),
(P36888_MF_I, 6),
(P42159_MF_I, 6),
(P54759_MF_I, 6),
(P83097_MF_I, 6),
(Q03351_MF_I, 6),
(Q05688_MF_I, 6),
(Q06418_MF_I, 6),
(Q07407_MF_I, 6),
(Q08345_MF_I, 6),
(Q12866_MF_I, 6),
(Q16832_MF_I, 6),
(Q17833_MF_I, 6),
(Q19238_MF_I, 6),
(Q24488_MF_I, 6),
(Q26614_MF_I, 6),
(Q27324_MF_I, 6),
(Q28516_MF_I, 6),
(Q54N73_MF_I, 6),
(Q86PM4_MF_I, 6),
(Q8AXC6_MF_I, 6),
(Q8AXY6_MF_I, 6),
(Q8MY85_MF_I, 6),
(Q8MY86_MF_I, 6),
(Q90413_MF_I, 6),
(Q95ZV7_MF_I, 6),
(Q9C7T7_MF_I, 6),
(Q9C823_MF_I, 6),
(Q9FGL5_MF_I, 6),
(Q9V6K3_MF_I, 6),
(Q9VBW3_MF_I, 6),
(Q9Z138_MF_I, 6),
(B3VML1_MF_I, 6),
(D0QX26_MF_I, 6),
(O15925_MF_I, 6),
(O57044_MF_I, 6),
(O72157_MF_I, 6),
(O82190_MF_I, 6),
(P00585_MF_I, 6),
(P03593_MF_I, 6),
(P03594_MF_I, 6),
(P09505_MF_I, 6),
(P11124_MF_I, 6),
(P14241_MF_I, 6),
(P14647_MF_I, 6),
(P19724_MF_I, 6),
(P25328_MF_I, 6),
(P27153_MF_I, 6),
(P31843_MF_I, 6),
(P36352_MF_I, 6),
(P69515_MF_I, 6),
(P89678_MF_I, 6),
(Q02382_MF_I, 6),
(Q02941_MF_I, 6),
(Q07048_MF_I, 6),
(Q0DXS3_MF_I, 6),
(Q2VNC5_MF_I, 6),
(Q50LE4_MF_I, 6),
(Q64FP0_MF_I, 6),
(Q66096_MF_I, 6),
(Q66117_MF_I, 6),
(Q67683_MF_I, 6),
(Q6I7C3_MF_I, 6),
(Q80873_MF_I, 6),
(Q83944_MF_I, 6),
(Q85055_MF_I, 6),
(Q8V3T6_MF_I, 6),
(Q91CD5_MF_I, 6),
(Q96631_MF_I, 6),
(Q9J7Z2_MF_I, 6),
(Q9Q6Q5_MF_I, 6),
(Q9QAZ8_MF_I, 6),
(Q9WQ77_MF_I, 6),
(Q9YPD5_MF_I, 6),
(A0QBR0_MF_I, 6),
(A1A699_MF_I, 6),
(A2YFR6_MF_I, 6),
(A6X554_MF_I, 6),
(A7HD43_MF_I, 6),
(A7MRY4_MF_I, 6),
(B0R4J9_MF_I, 6),
(E0X9C7_MF_I, 6),
(E5KK10_MF_I, 6),
(F4HVG8_MF_I, 6),
(O05250_MF_I, 6),
(O06979_MF_I, 6),
(O07527_MF_I, 6),
(O07777_MF_I, 6),
(O31433_MF_I, 6),
(O31516_MF_I, 6),
(O31661_MF_I, 6),
(O31671_MF_I, 6),
(O32193_MF_I, 6),
(O32198_MF_I, 6),
(O34206_MF_I, 6),
(O34427_MF_I, 6),
(O34638_MF_I, 6),
(O34989_MF_I, 6),
(O53857_MF_I, 6),
(O69729_MF_I, 6),
(O87939_MF_I, 6),
(P07167_MF_I, 6),
(P08400_MF_I, 6),
(P08401_MF_I, 6),
(P09384_MF_I, 6),
(P09835_MF_I, 6),
(P0A4I6_MF_I, 6),
(P0A4I7_MF_I, 6),
(P0A5Z9_MF_I, 6),
(P0AA94_MF_I, 6),
(P0AD15_MF_I, 6),
(P0AE82_MF_I, 6),
(P0AEC5_MF_I, 6),
(P0AEJ4_MF_I, 6),
(P0AFA3_MF_I, 6),
(P0C0F6_MF_I, 6),
(P0DM80_MF_I, 6),
(P0DMC6_MF_I, 6),
(P0DMK6_MF_I, 6),
(P0DOA0_MF_I, 6),
(P10047_MF_I, 6),
(P15939_MF_I, 6),
(P16497_MF_I, 6),
(P18392_MF_I, 6),
(P18769_MF_I, 6),
(P19906_MF_I, 6),
(P20169_MF_I, 6),
(P21865_MF_I, 6),
(P23222_MF_I, 6),
(P23545_MF_I, 6),
(P23621_MF_I, 6),
(P27896_MF_I, 6),
(P29072_MF_I, 6),
(P30663_MF_I, 6),
(P30847_MF_I, 6),
(P33113_MF_I, 6),
(P33639_MF_I, 6),
(P35164_MF_I, 6),
(P37433_MF_I, 6),
(P37739_MF_I, 6),
(P37894_MF_I, 6),
(P39453_MF_I, 6),
(P39664_MF_I, 6),
(P39764_MF_I, 6),
(P40758_MF_I, 6),
(P42245_MF_I, 6),
(P42422_MF_I, 6),
(P42707_MF_I, 6),
(P44604_MF_I, 6),
(P45336_MF_I, 6),
(P45670_MF_I, 6),
(P45675_MF_I, 6),
(P54302_MF_I, 6),
(P54444_MF_I, 6),
(P54663_MF_I, 6),
(P54883_MF_I, 6),
(P55183_MF_I, 6),
(P58363_MF_I, 6),
(P59340_MF_I, 6),
(P70954_MF_I, 6),
(P76339_MF_I, 6),
(P77510_MF_I, 6),
(P94414_MF_I, 6),
(P94438_MF_I, 6),
(P94513_MF_I, 6),
(P94608_MF_I, 6),
(P96123_MF_I, 6),
(P96601_MF_I, 6),
(P96685_MF_I, 6),
(P9WGK2_MF_I, 6),
(P9WGK8_MF_I, 6),
(P9WGL2_MF_I, 6),
(P9WGL5_MF_I, 6),
(Q02482_MF_I, 6),
(Q02541_MF_I, 6),
(Q03069_MF_I, 6),
(Q03228_MF_I, 6),
(Q04804_MF_I, 6),
(Q04943_MF_I, 6),
(Q06067_MF_I, 6),
(Q06240_MF_I, 6),
(Q07737_MF_I, 6),
(Q08408_MF_I, 6),
(Q08430_MF_I, 6),
(Q1M667_MF_I, 6),
(Q1M799_MF_I, 6),
(Q1RJB3_MF_I, 6),
(Q2G0D9_MF_I, 6),
(Q2G1E0_MF_I, 6),
(Q2NB77_MF_I, 6),
(Q2NCA3_MF_I, 6),
(Q3J6C1_MF_I, 6),
(Q41342_MF_I, 6),
(Q44007_MF_I, 6),
(Q44737_MF_I, 6),
(Q44930_MF_I, 6),
(Q45614_MF_I, 6),
(Q47457_MF_I, 6),
(Q47745_MF_I, 6),
(Q49ZT9_MF_I, 6),
(Q52880_MF_I, 6),
(Q52969_MF_I, 6),
(Q5HN49_MF_I, 6),
(Q5HPC4_MF_I, 6),
(Q5HR29_MF_I, 6),
(Q6G973_MF_I, 6),
(Q6T5K2_MF_I, 6),
(Q6T5K3_MF_I, 6),
(Q70FG9_MF_I, 6),
(Q795K2_MF_I, 6),
(Q7D9K1_MF_I, 6),
(Q7U871_MF_I, 6),
(Q7WZY5_MF_I, 6),
(Q881J7_MF_I, 6),
(Q8DXQ8_MF_I, 6),
(Q8EQQ2_MF_I, 6),
(Q8GP19_MF_I, 6),
(Q8THF6_MF_I, 6),
(Q8XA47_MF_I, 6),
(Q8YR50_MF_I, 6),
(Q8Z332_MF_I, 6),
(Q8ZPP6_MF_I, 6),
(Q92DW2_MF_I, 6),
(Q99027_MF_I, 6),
(Q9F8D7_MF_I, 6),
(Q9HU20_MF_I, 6),
(Q9HUI3_MF_I, 6),
(Q9HWR3_MF_I, 6),
(Q9K620_MF_I, 6),
(Q9KM66_MF_I, 6),
(Q9LCC2_MF_I, 6),
(Q9P896_MF_I, 6),
(Q9RC53_MF_I, 6),
(Q9RQQ9_MF_I, 6),
(Q9RZA4_MF_I, 6),
(Q9ZEP3_MF_I, 6),
(Q9ZHD4_MF_I, 6),
(A3DH61_MF_I, 6),
(A4ZU91_MF_I, 6),
(A5FSS1_MF_I, 6),
(A8MGJ5_MF_I, 6),
(A9A3A9_MF_I, 6),
(B0FIL5_MF_I, 6),
(B0R4P0_MF_I, 6),
(B1KD33_MF_I, 6),
(B1ZN03_MF_I, 6),
(B5ZBT4_MF_I, 6),
(B8FBE8_MF_I, 6),
(C6Y4D0_MF_I, 6),
(O08307_MF_I, 6),
(O27276_MF_I, 6),
(O29753_MF_I, 6),
(O34996_MF_I, 6),
(O48520_MF_I, 6),
(O51498_MF_I, 6),
(O54376_MF_I, 6),
(O54956_MF_I, 6),
(O64235_MF_I, 6),
(O67074_MF_I, 6),
(O67779_MF_I, 6),
(O68045_MF_I, 6),
(O68823_MF_I, 6),
(O69170_MF_I, 6),
(O70736_MF_I, 6),
(O74944_MF_I, 6),
(O83649_MF_I, 6),
(O93745_MF_I, 6),
(O93746_MF_I, 6),
(O94263_MF_I, 6),
(P03680_MF_I, 6),
(P05468_MF_I, 6),
(P06225_MF_I, 6),
(P09122_MF_I, 6),
(P09804_MF_I, 6),
(P0ABS9_MF_I, 6),
(P0CN25_MF_I, 6),
(P0DPS1_MF_I, 6),
(P10479_MF_I, 6),
(P10582_MF_I, 6),
(P19821_MF_I, 6),
(P19822_MF_I, 6),
(P20311_MF_I, 6),
(P21189_MF_I, 6),
(P21402_MF_I, 6),
(P25615_MF_I, 6),
(P27344_MF_I, 6),
(P28632_MF_I, 6),
(P28905_MF_I, 6),
(P30314_MF_I, 6),
(P30319_MF_I, 6),
(P30321_MF_I, 6),
(P30322_MF_I, 6),
(P33538_MF_I, 6),
(P34409_MF_I, 6),
(P37540_MF_I, 6),
(P42494_MF_I, 6),
(P43746_MF_I, 6),
(P43747_MF_I, 6),
(P43750_MF_I, 6),
(P46835_MF_I, 6),
(P46957_MF_I, 6),
(P52024_MF_I, 6),
(P52025_MF_I, 6),
(P52027_MF_I, 6),
(P54560_MF_I, 6),
(P57435_MF_I, 6),
(P61876_MF_I, 6),
(P63976_MF_I, 6),
(P63988_MF_I, 6),
(P74933_MF_I, 6),
(P75177_MF_I, 6),
(P87174_MF_I, 6),
(P87324_MF_I, 6),
(P95979_MF_I, 6),
(P96022_MF_I, 6),
(Q04049_MF_I, 6),
(Q07635_MF_I, 6),
(Q09693_MF_I, 6),
(Q19196_MF_I, 6),
(Q19366_MF_I, 6),
(Q25BI3_MF_I, 6),
(Q37989_MF_I, 6),
(Q38087_MF_I, 6),
(Q49405_MF_I, 6),
(Q500V9_MF_I, 6),
(Q54Y85_MF_I, 6),
(Q55971_MF_I, 6),
(Q59156_MF_I, 6),
(Q5HXU1_MF_I, 6),
(Q5R4W3_MF_I, 6),
(Q67VC8_MF_I, 6),
(Q6BIP4_MF_I, 6),
(Q6BQR8_MF_I, 6),
(Q6BX14_MF_I, 6),
(Q6C030_MF_I, 6),
(Q6C6M5_MF_I, 6),
(Q6CHS6_MF_I, 6),
(Q6CJD7_MF_I, 6),
(Q6CLM5_MF_I, 6),
(Q6DRD3_MF_I, 6),
(Q6FSK8_MF_I, 6),
(Q6FXJ8_MF_I, 6),
(Q6JDV7_MF_I, 6),
(Q6WI70_MF_I, 6),
(Q73P36_MF_I, 6),
(Q75JQ9_MF_I, 6),
(Q7T6Y4_MF_I, 6),
(Q7Z5Q5_MF_I, 6),
(Q88469_MF_I, 6),
(Q88V07_MF_I, 6),
(Q89AC0_MF_I, 6),
(Q89AG8_MF_I, 6),
(Q8EQ56_MF_I, 6),
(Q8H2D5_MF_I, 6),
(Q8K9B8_MF_I, 6),
(Q8NNP4_MF_I, 6),
(Q8PT42_MF_I, 6),
(Q8REB0_MF_I, 6),
(Q8YC76_MF_I, 6),
(Q90162_MF_I, 6),
(Q92076_MF_I, 6),
(Q97MB3_MF_I, 6),
(Q98JM5_MF_I, 6),
(Q9AK82_MF_I, 6),
(Q9CPE0_MF_I, 6),
(Q9CQ36_MF_I, 6),
(Q9HT80_MF_I, 6),
(Q9PQ74_MF_I, 6),
(Q9RAA9_MF_I, 6),
(Q9T1Q3_MF_I, 6),
(Q9UBT6_MF_I, 6),
(Q9UGP5_MF_I, 6),
(Q9UGP5_2_MF_I, 6),
(Q9UHN1_MF_I, 6),
(Q9UNA4_MF_I, 6),
(Q9W088_MF_I, 6),
(Q9Y253_MF_I, 6),
(Q9ZHG4_MF_I, 6),
(Q9ZJE9_MF_I, 6),
(A1YER5_MF_I, 2),
(A2XK56_MF_I, 2),
(A2XW69_MF_I, 2),
(A2ZLU6_MF_I, 2),
(A6NNE9_MF_I, 2),
(A6ZRW7_MF_I, 2),
(A8X679_MF_I, 2),
(B6VQ60_MF_I, 2),
(B9DFV2_MF_I, 2),
(B9F4Q9_MF_I, 2),
(D0ZPH9_MF_I, 2),
(D2GXS7_MF_I, 2),
(D2H6Z0_MF_I, 2),
(D2H788_MF_I, 2),
(E4NKF8_MF_I, 2),
(E7FAP1_MF_I, 2),
(F1R4C4_MF_I, 2),
(F4HRI2_MF_I, 2),
(F4IDI6_MF_I, 2),
(F4JSV3_MF_I, 2),
(M9MRI4_MF_I, 2),
(M9PBE2_MF_I, 2),
(O00237_MF_I, 2),
(O13826_MF_I, 2),
(O14011_MF_I, 2),
(O17917_MF_I, 2),
(O22193_MF_I, 2),
(O22197_MF_I, 2),
(O22283_MF_I, 2),
(O23225_MF_I, 2),
(O41933_MF_I, 2),
(O42354_MF_I, 2),
(O43085_MF_I, 2),
(O45962_MF_I, 2),
(O49691_MF_I, 2),
(O60858_MF_I, 2),
(O64763_MF_I, 2),
(O70263_MF_I, 2),
(O74563_MF_I, 2),
(O74747_MF_I, 2),
(O74757_MF_I, 2),
(O80927_MF_I, 2),
(O81851_MF_I, 2),
(O81902_MF_I, 2),
(O82239_MF_I, 2),
(O82353_MF_I, 2),
(O88907_MF_I, 2),
(O92503_MF_I, 2),
(O94941_MF_I, 2),
(O94972_MF_I, 2),
(O95361_MF_I, 2),
(P09309_MF_I, 2),
(P0C034_MF_I, 2),
(P0C6E7_MF_I, 2),
(P0CH30_MF_I, 2),
(P0CQ63_MF_I, 2),
(P0DPR2_MF_I, 2),
(P10862_MF_I, 2),
(P27426_MF_I, 2),
(P28284_MF_I, 2),
(P28990_MF_I, 2),
(P29128_MF_I, 2),
(P29129_MF_I, 2),
(P32225_MF_I, 2),
(P32511_MF_I, 2),
(P32523_MF_I, 2),
(P32828_MF_I, 2),
(P33288_MF_I, 2),
(P34537_MF_I, 2),
(P36096_MF_I, 2),
(P36406_MF_I, 2),
(P40072_MF_I, 2),
(P40492_MF_I, 2),
(P41437_MF_I, 2),
(P43254_MF_I, 2),
(P54860_MF_I, 2),
(P56951_MF_I, 2),
(P87176_MF_I, 2),
(P90489_MF_I, 2),
(P90495_MF_I, 2),
(P93030_MF_I, 2),
(P93823_MF_I, 2),
(P98170_MF_I, 2),
(Q02398_MF_I, 2),
(Q05580_MF_I, 2),
(Q059Y8_MF_I, 2),
(Q06651_MF_I, 2),
(Q07457_MF_I, 2),
(Q07913_MF_I, 2),
(Q08109_MF_I, 2),
(Q08DK0_MF_I, 2),
(Q08DV5_MF_I, 2),
(Q09349_MF_I, 2),
(Q09463_MF_I, 2),
(Q09654_MF_I, 2),
(Q0DR28_MF_I, 2),
(Q0II22_MF_I, 2),
(Q0IIM1_MF_I, 2),
(Q0P496_MF_I, 2),
(Q0WUF6_MF_I, 2),
(Q10051_MF_I, 2),
(Q10PI9_MF_I, 2),
(Q12508_MF_I, 2),
(Q12933_MF_I, 2),
(Q12933_2_MF_I, 2),
(Q13114_MF_I, 2),
(Q13263_MF_I, 2),
(Q13490_MF_I, 2),
(Q13490_1_MF_I, 2),
(Q1L721_MF_I, 2),
(Q1MTQ0_MF_I, 2),
(Q1PRL4_MF_I, 2),
(Q21209_MF_I, 2),
(Q23985_MF_I, 2),
(Q24306_MF_I, 2),
(Q28DL4_MF_I, 2),
(Q29RU0_MF_I, 2),
(Q2HIJ8_MF_I, 2),
(Q2U9B0_MF_I, 2),
(Q32LN5_MF_I, 2),
(Q337A0_MF_I, 2),
(Q3E9F5_MF_I, 2),
(Q3MHJ2_MF_I, 2),
(Q3TEL6_MF_I, 2),
(Q3TTA7_MF_I, 2),
(Q3UIR3_MF_I, 2),
(Q498M5_MF_I, 2),
(Q4JHE0_MF_I, 2),
(Q4P3X7_MF_I, 2),
(Q4TU14_MF_I, 2),
(Q4U5R4_MF_I, 2),
(Q4V7X9_MF_I, 2),
(Q4VBT5_MF_I, 2),
(Q53EK2_MF_I, 2),
(Q54DV0_MF_I, 2),
(Q557E7_MF_I, 2),
(Q570X5_MF_I, 2),
(Q58DK8_MF_I, 2),
(Q58FY4_MF_I, 2),
(Q5A4N5_MF_I, 2),
(Q5D7I6_MF_I, 2),
(Q5EAE9_MF_I, 2),
(Q5JL96_MF_I, 2),
(Q5M7Z0_MF_I, 2),
(Q5NCP0_MF_I, 2),
(Q5PNY6_MF_I, 2),
(Q5PP23_MF_I, 2),
(Q5QLR5_MF_I, 2),
(Q5R4R1_MF_I, 2),
(Q5R9W1_MF_I, 2),
(Q5R9W2_MF_I, 2),
(Q5T0T0_MF_I, 2),
(Q5U3S7_MF_I, 2),
(Q5U5Q3_MF_I, 2),
(Q5WA76_MF_I, 2),
(Q5XEZ8_MF_I, 2),
(Q5XF85_MF_I, 2),
(Q5XIE5_MF_I, 2),
(Q5Z5F2_MF_I, 2),
(Q5Z880_MF_I, 2),
(Q5ZA07_MF_I, 2),
(Q5ZHY5_MF_I, 2),
(Q5ZLS3_MF_I, 2),
(Q5ZRQ0_MF_I, 2),
(Q60764_MF_I, 2),
(Q61010_MF_I, 2),
(Q62158_MF_I, 2),
(Q62511_MF_I, 2),
(Q66K89_MF_I, 2),
(Q67YI6_MF_I, 2),
(Q681N2_MF_I, 2),
(Q6AVN2_MF_I, 2),
(Q6AYH3_MF_I, 2),
(Q6BLM3_MF_I, 2),
(Q6BWW6_MF_I, 2),
(Q6CF78_MF_I, 2),
(Q6CHI1_MF_I, 2),
(Q6DBN5_MF_I, 2),
(Q6DGT7_MF_I, 2),
(Q6FPI4_MF_I, 2),
(Q6INS5_MF_I, 2),
(Q6K762_MF_I, 2),
(Q6NRX0_MF_I, 2),
(Q6NTT6_MF_I, 2),
(Q6NYK8_MF_I, 2),
(Q6PAF4_MF_I, 2),
(Q6PCD5_MF_I, 2),
(Q6PFK1_MF_I, 2),
(Q6Q0C0_MF_I, 2),
(Q6R567_MF_I, 2),
(Q6TEM9_MF_I, 2),
(Q6TV02_MF_I, 2),
(Q6ZNA4_MF_I, 2),
(Q6ZQF7_MF_I, 2),
(Q71F54_MF_I, 2),
(Q75CC8_MF_I, 2),
(Q75EN0_MF_I, 2),
(Q76PD2_MF_I, 2),
(Q77J49_MF_I, 2),
(Q7KWK5_MF_I, 2),
(Q7T037_MF_I, 2),
(Q7T308_MF_I, 2),
(Q7TMI3_MF_I, 2),
(Q7TMV1_MF_I, 2),
(Q7X843_MF_I, 2),
(Q7XI08_MF_I, 2),
(Q7XLY8_MF_I, 2),
(Q7XTV7_MF_I, 2),
(Q7Z569_MF_I, 2),
(Q7ZUK0_MF_I, 2),
(Q7ZW16_MF_I, 2),
(Q7ZX20_MF_I, 2),
(Q803C1_MF_I, 2),
(Q80V85_MF_I, 2),
(Q80WG7_MF_I, 2),
(Q80ZI6_MF_I, 2),
(Q83RJ4_MF_I, 2),
(Q84JU6_MF_I, 2),
(Q84K34_MF_I, 2),
(Q84W40_MF_I, 2),
(Q852U6_MF_I, 2),
(Q86T96_MF_I, 2),
(Q86WT6_MF_I, 2),
(Q86WT6_2_MF_I, 2),
(Q86XS8_MF_I, 2),
(Q86XT4_MF_I, 2),
(Q8BFX1_MF_I, 2),
(Q8BI21_MF_I, 2),
(Q8BR37_MF_I, 2),
(Q8BT14_MF_I, 2),
(Q8BU04_MF_I, 2),
(Q8BVP1_MF_I, 2),
(Q8C0E3_MF_I, 2),
(Q8C7M3_MF_I, 2),
(Q8CBG9_MF_I, 2),
(Q8CH72_MF_I, 2),
(Q8GUH1_MF_I, 2),
(Q8GUK7_MF_I, 2),
(Q8GUU2_MF_I, 2),
(Q8GWV5_MF_I, 2),
(Q8GXF8_MF_I, 2),
(Q8GXQ7_MF_I, 2),
(Q8GYT9_MF_I, 2),
(Q8GZ84_MF_I, 2),
(Q8H7N9_MF_I, 2),
(Q8IU81_MF_I, 2),
(Q8IUD6_MF_I, 2),
(Q8JHV9_MF_I, 2),
(Q8K1L5_MF_I, 2),
(Q8L649_MF_I, 2),
(Q8L7N4_MF_I, 2),
(Q8L9T5_MF_I, 2),
(Q8L9W3_MF_I, 2),
(Q8LBL5_MF_I, 2),
(Q8LE94_MF_I, 2),
(Q8LFY8_MF_I, 2),
(Q8N2H9_MF_I, 2),
(Q8N2H9_2_MF_I, 2),
(Q8N7C3_MF_I, 2),
(Q8N7E2_MF_I, 2),
(Q8N9I9_MF_I, 2),
(Q8NA82_MF_I, 2),
(Q8NCN4_MF_I, 2),
(Q8NEG5_MF_I, 2),
(Q8NG06_MF_I, 2),
(Q8NHG8_MF_I, 2),
(Q8QME4_MF_I, 2),
(Q8QN38_MF_I, 2),
(Q8R0K2_MF_I, 2),
(Q8R516_MF_I, 2),
(Q8RX29_MF_I, 2),
(Q8RXD3_MF_I, 2),
(Q8RXX9_MF_I, 2),
(Q8S8S7_MF_I, 2),
(Q8T3Y0_MF_I, 2),
(Q8TEJ3_MF_I, 2),
(Q8VAK2_MF_I, 2),
(Q8VIG6_MF_I, 2),
(Q8VYC8_MF_I, 2),
(Q8W571_MF_I, 2),
(Q8WV44_MF_I, 2),
(Q8WV44_2_MF_I, 2),
(Q8WWF5_MF_I, 2),
(Q8ZQQ2_MF_I, 2),
(Q90523_MF_I, 2),
(Q90972_MF_I, 2),
(Q91T40_MF_I, 2),
(Q923S6_MF_I, 2),
(Q93ZF6_MF_I, 2),
(Q940Q4_MF_I, 2),
(Q940T5_MF_I, 2),
(Q94A51_MF_I, 2),
(Q94B55_MF_I, 2),
(Q95RX5_MF_I, 2),
(Q95SP2_MF_I, 2),
(Q969Q1_MF_I, 2),
(Q96BH1_MF_I, 2),
(Q96CA5_MF_I, 2),
(Q96D59_MF_I, 2),
(Q96DY5_MF_I, 2),
(Q96EH8_MF_I, 2),
(Q96EP1_MF_I, 2),
(Q96G75_MF_I, 2),
(Q96MT1_MF_I, 2),
(Q99728_MF_I, 2),
(Q99728_1_MF_I, 2),
(Q997C2_MF_I, 2),
(Q99PN3_MF_I, 2),
(Q9AV81_MF_I, 2),
(Q9BRZ2_MF_I, 2),
(Q9BY78_MF_I, 2),
(Q9BZR9_MF_I, 2),
(Q9C029_MF_I, 2),
(Q9C037_MF_I, 2),
(Q9C6H2_MF_I, 2),
(Q9C6H4_MF_I, 2),
(Q9C7R6_MF_I, 2),
(Q9C895_MF_I, 2),
(Q9C919_MF_I, 2),
(Q9CAG5_MF_I, 2),
(Q9CR14_MF_I, 2),
(Q9CY62_MF_I, 2),
(Q9D787_MF_I, 2),
(Q9D9R0_MF_I, 2),
(Q9E1W2_MF_I, 2),
(Q9FG21_MF_I, 2),
(Q9FGD7_MF_I, 2),
(Q9FGJ6_MF_I, 2),
(Q9FKG6_MF_I, 2),
(Q9FKW0_MF_I, 2),
(Q9FL07_MF_I, 2),
(Q9FL17_MF_I, 2),
(Q9FL42_MF_I, 2),
(Q9FLF4_MF_I, 2),
(Q9FM14_MF_I, 2),
(Q9FMM4_MF_I, 2),
(Q9FPH0_MF_I, 2),
(Q9FVS2_MF_I, 2),
(Q9H1B7_MF_I, 2),
(Q9HCM9_MF_I, 2),
(Q9HCM9_2_MF_I, 2),
(Q9HGN5_MF_I, 2),
(Q9LF64_MF_I, 2),
(Q9LFC0_MF_I, 2),
(Q9LN71_MF_I, 2),
(Q9LQ92_MF_I, 2),
(Q9LQM2_MF_I, 2),
(Q9LQX2_MF_I, 2),
(Q9LRB7_MF_I, 2),
(Q9LS86_MF_I, 2),
(Q9LT17_MF_I, 2),
(Q9LT79_MF_I, 2),
(Q9LTA6_MF_I, 2),
(Q9LUL6_MF_I, 2),
(Q9LUZ9_MF_I, 2),
(Q9LX93_MF_I, 2),
(Q9LY41_MF_I, 2),
(Q9LZJ6_MF_I, 2),
(Q9LZW3_MF_I, 2),
(Q9M022_MF_I, 2),
(Q9M0R6_MF_I, 2),
(Q9M2S6_MF_I, 2),
(Q9M9Y4_MF_I, 2),
(Q9NPC3_MF_I, 2),
(Q9NVW2_MF_I, 2),
(Q9NWF9_MF_I, 2),
(Q9NWF9_3_MF_I, 2),
(Q9NXI6_MF_I, 2),
(Q9P6N4_MF_I, 2),
(Q9QXK2_MF_I, 2),
(Q9QZS2_MF_I, 2),
(Q9R049_MF_I, 2),
(Q9R1A8_MF_I, 2),
(Q9S752_MF_I, 2),
(Q9SF15_MF_I, 2),
(Q9SFX2_MF_I, 2),
(Q9SG96_MF_I, 2),
(Q9SGT2_MF_I, 2),
(Q9SI09_MF_I, 2),
(Q9SJJ7_MF_I, 2),
(Q9SKK8_MF_I, 2),
(Q9SLC3_MF_I, 2),
(Q9SPL2_MF_I, 2),
(Q9SRM0_MF_I, 2),
(Q9SRS9_MF_I, 2),
(Q9SRT0_MF_I, 2),
(Q9SS90_MF_I, 2),
(Q9STN8_MF_I, 2),
(Q9SUS4_MF_I, 2),
(Q9SVC6_MF_I, 2),
(Q9SY88_MF_I, 2),
(Q9SYH3_MF_I, 2),
(Q9SZL4_MF_I, 2),
(Q9UJV3_MF_I, 2),
(Q9UJV3_2_MF_I, 2),
(Q9ULT6_MF_I, 2),
(Q9UT72_MF_I, 2),
(Q9UTK7_MF_I, 2),
(Q9VB08_MF_I, 2),
(Q9VE61_MF_I, 2),
(Q9VMA0_MF_I, 2),
(Q9VZJ9_MF_I, 2),
(Q9XF63_MF_I, 2),
(Q9XIJ5_MF_I, 2),
(Q9Y252_MF_I, 2),
(Q9Y577_MF_I, 2),
(Q9ZQF9_MF_I, 2),
(Q9ZT42_MF_I, 2),
(Q9ZT49_MF_I, 2),
(Q9ZT50_MF_I, 2),
(Q9ZV51_MF_I, 2),
(Q9ZVT8_MF_I, 2),
(A0LJ43_MF_I, 6),
(A1RSE3_MF_I, 6),
(A2RN34_MF_I, 6),
(A3PER9_MF_I, 6),
(A4FPJ2_MF_I, 6),
(A4WLV9_MF_I, 6),
(A5ILC9_MF_I, 6),
(A5UN55_MF_I, 6),
(A6BM51_MF_I, 6),
(A6GZ73_MF_I, 6),
(A6YGE0_MF_I, 6),
(A7N9U9_MF_I, 6),
(B0R8D4_MF_I, 6),
(B0R8D6_MF_I, 6),
(B1L7Q7_MF_I, 6),
(B4U772_MF_I, 6),
(B5YF48_MF_I, 6),
(B5YJ35_MF_I, 6),
(B6IN07_MF_I, 6),
(C0QR95_MF_I, 6),
(C3N054_MF_I, 6),
(C3N5H2_MF_I, 6),
(C4Z9X7_MF_I, 6),
(C6A1R5_MF_I, 6),
(O03685_MF_I, 6),
(O19907_MF_I, 6),
(O21260_MF_I, 6),
(O24600_MF_I, 6),
(O29135_MF_I, 6),
(O46914_MF_I, 6),
(O57030_MF_I, 6),
(O57187_MF_I, 6),
(O83699_MF_I, 6),
(P05472_MF_I, 6),
(P06221_MF_I, 6),
(P09844_MF_I, 6),
(P0C0D9_MF_I, 6),
(P14564_MF_I, 6),
(P16716_MF_I, 6),
(P18147_MF_I, 6),
(P19587_MF_I, 6),
(P21422_MF_I, 6),
(P22372_MF_I, 6),
(P23580_MF_I, 6),
(P23581_MF_I, 6),
(P28363_MF_I, 6),
(P31813_MF_I, 6),
(P33540_MF_I, 6),
(P34778_MF_I, 6),
(P36251_MF_I, 6),
(P38018_MF_I, 6),
(P49467_MF_I, 6),
(P56298_MF_I, 6),
(P56300_MF_I, 6),
(P60315_MF_I, 6),
(P68314_MF_I, 6),
(Q00813_MF_I, 6),
(Q01521_MF_I, 6),
(Q03586_MF_I, 6),
(Q04EL5_MF_I, 6),
(Q05569_MF_I, 6),
(Q05FK5_MF_I, 6),
(Q06FN2_MF_I, 6),
(Q06J18_MF_I, 6),
(Q06J39_MF_I, 6),
(Q06SF7_MF_I, 6),
(Q08399_MF_I, 6),
(Q0AXK9_MF_I, 6),
(Q0P3L0_MF_I, 6),
(Q0P3M5_MF_I, 6),
(Q0W8P1_MF_I, 6),
(Q10YY8_MF_I, 6),
(Q14GG5_MF_I, 6),
(Q17ZB4_MF_I, 6),
(Q182S6_MF_I, 6),
(Q18JI2_MF_I, 6),
(Q1ACG7_MF_I, 6),
(Q1KVX4_MF_I, 6),
(Q20F02_MF_I, 6),
(Q25802_MF_I, 6),
(Q2EEW7_MF_I, 6),
(Q2EEW9_MF_I, 6),
(Q2GEB6_MF_I, 6),
(Q2GF15_MF_I, 6),
(Q2GKJ2_MF_I, 6),
(Q32RM8_MF_I, 6),
(Q32RU7_MF_I, 6),
(Q32RY3_MF_I, 6),
(Q3KLJ0_MF_I, 6),
(Q3YSH8_MF_I, 6),
(Q3ZJ77_MF_I, 6),
(Q4A5J0_MF_I, 6),
(Q4FLD7_MF_I, 6),
(Q57832_MF_I, 6),
(Q57840_MF_I, 6),
(Q58443_MF_I, 6),
(Q58446_MF_I, 6),
(Q58785_MF_I, 6),
(Q5FFS1_MF_I, 6),
(Q5GSP9_MF_I, 6),
(Q5UPX7_MF_I, 6),
(Q5UQ32_MF_I, 6),
(Q5UQD9_MF_I, 6),
(Q5UQW1_MF_I, 6),
(Q60181_MF_I, 6),
(Q6A8H5_MF_I, 6),
(Q6KZP5_MF_I, 6),
(Q6L292_MF_I, 6),
(Q6RZF4_MF_I, 6),
(Q6YQZ5_MF_I, 6),
(Q73PK8_MF_I, 6),
(Q74MN9_MF_I, 6),
(Q76ZS0_MF_I, 6),
(Q7UP93_MF_I, 6),
(Q7VKI2_MF_I, 6),
(Q7Y2D9_MF_I, 6),
(Q85280_MF_I, 6),
(Q8EUD7_MF_I, 6),
(Q8HTL6_MF_I, 6),
(Q8HTL7_MF_I, 6),
(Q8HUG9_MF_I, 6),
(Q8HUH2_MF_I, 6),
(Q8PV16_MF_I, 6),
(Q8PW42_MF_I, 6),
(Q8SL86_MF_I, 6),
(Q8SL88_MF_I, 6),
(Q8SL90_MF_I, 6),
(Q8SL92_MF_I, 6),
(Q8SL94_MF_I, 6),
(Q8TVB8_MF_I, 6),
(Q8TXI5_MF_I, 6),
(Q8TZ81_MF_I, 6),
(Q8U0E4_MF_I, 6),
(Q8ZTF9_MF_I, 6),
(Q8ZW46_MF_I, 6),
(Q91FI1_MF_I, 6),
(Q96YA7_MF_I, 6),
(Q978F5_MF_I, 6),
(Q97IC9_MF_I, 6),
(Q9EVV4_MF_I, 6),
(Q9MUL7_MF_I, 6),
(Q9PN25_MF_I, 6),
(Q9RSJ6_MF_I, 6),
(Q9TL05_MF_I, 6),
(Q9TL28_MF_I, 6),
(Q9YAT3_MF_I, 6),
(Q9YAU2_MF_I, 6),
(Q9YB47_MF_I, 6),
(Q9YB53_MF_I, 6),
(Q9YEZ1_MF_I, 6),
(Q9ZCX4_MF_I, 6),
(A6QAB4_MF_I, 6),
(B8GAA4_MF_I, 6),
(D7GCU5_MF_I, 6),
(D9TT10_MF_I, 6),
(P0DOB5_MF_I, 6),
(P75476_MF_I, 6),
(P90521_MF_I, 6),
(P9WID3_MF_I, 6),
(Q03215_MF_I, 6),
(Q27651_MF_I, 6),
(Q27665_MF_I, 6),
(Q4A8Q3_MF_I, 6),
(Q55988_MF_I, 6),
(Q8VYN6_MF_I, 6),
(Q8WPP2_MF_I, 6),
(Q9PQV8_MF_I, 6),
(A1Z9X0_MF_I, 6),
(A8XWC4_MF_I, 6),
(O08874_MF_I, 6),
(P09215_MF_I, 6),
(P13677_MF_I, 6),
(P36582_MF_I, 6),
(P63318_MF_I, 6),
(Q16975_MF_I, 6),
(Q63433_MF_I, 6),
(Q9WTQ1_MF_I, 6),
(O13339_MF_I, 6),
(P0A3U0_MF_I, 6),
(P10399_MF_I, 6),
(P10400_MF_I, 6),
(P15629_MF_I, 6),
(P19593_MF_I, 6),
(P21328_MF_I, 6),
(P23070_MF_I, 6),
(P23071_MF_I, 6),
(P23072_MF_I, 6),
(Q00962_MF_I, 6),
(Q03270_MF_I, 6),
(Q03272_MF_I, 6),
(Q03274_MF_I, 6),
(Q03275_MF_I, 6),
(Q03276_MF_I, 6),
(Q03279_MF_I, 6),
(Q06163_MF_I, 6),
(Q94818_MF_I, 6),
(Q94819_MF_I, 6),
(Q9NBX4_MF_I, 6),
(A1WX34_MF_I, 6),
(A2SQJ8_MF_I, 6),
(A3DDM2_MF_I, 6),
(A7GXF7_MF_I, 6),
(A9BHU3_MF_I, 6),
(B0S255_MF_I, 6),
(B4SGW9_MF_I, 6),
(B5Z9F8_MF_I, 6),
(B9KXL1_MF_I, 6),
(B9LAP2_MF_I, 6),
(B9MRX9_MF_I, 6),
(C1A482_MF_I, 6),
(C4K708_MF_I, 6),
(C4Z0G9_MF_I, 6),
(C5A3H8_MF_I, 6),
(C5CYY6_MF_I, 6),
(O30297_MF_I, 6),
(O67055_MF_I, 6),
(O83455_MF_I, 6),
(O95544_MF_I, 6),
(P21373_MF_I, 6),
(P47374_MF_I, 6),
(P58056_MF_I, 6),
(Q02A16_MF_I, 6),
(Q0AZE0_MF_I, 6),
(Q11PL9_MF_I, 6),
(Q1JBT2_MF_I, 6),
(Q1MPL4_MF_I, 6),
(Q2RIC1_MF_I, 6),
(Q31D25_MF_I, 6),
(Q3ZZJ0_MF_I, 6),
(Q47HJ4_MF_I, 6),
(Q4FRP5_MF_I, 6),
(Q4JVX8_MF_I, 6),
(Q58327_MF_I, 6),
(Q5JK52_MF_I, 6),
(Q5UXD1_MF_I, 6),
(Q5WF06_MF_I, 6),
(Q661V4_MF_I, 6),
(Q6MDK7_MF_I, 6),
(Q6MII5_MF_I, 6),
(Q72AV2_MF_I, 6),
(Q72Z91_MF_I, 6),
(Q7NAU0_MF_I, 6),
(Q7NFK0_MF_I, 6),
(Q7U406_MF_I, 6),
(Q7UWB8_MF_I, 6),
(Q7VGM5_MF_I, 6),
(Q83IC3_MF_I, 6),
(Q8A0V4_MF_I, 6),
(Q8C5H8_MF_I, 6),
(Q8G5G8_MF_I, 6),
(Q8PTD1_MF_I, 6),
(Q8RGM4_MF_I, 6),
(Q8XJE3_MF_I, 6),
(Q979U7_MF_I, 6),
(Q97HD7_MF_I, 6),
(Q97WJ8_MF_I, 6),
(Q9C5W3_MF_I, 6),
(Q9PQW6_MF_I, 6),
(Q9RJS6_MF_I, 6),
(Q9X255_MF_I, 6),
(Q9YD08_MF_I, 6),
(A2CI35_MF_I, 6),
(A2XW02_MF_I, 6),
(A8X4H1_MF_I, 6),
(O35492_MF_I, 6),
(P14680_MF_I, 6),
(P22216_MF_I, 6),
(P32350_MF_I, 6),
(P33981_MF_I, 6),
(P33981_1_MF_I, 6),
(P49657_MF_I, 6),
(P49762_MF_I, 6),
(P51566_MF_I, 6),
(P83102_MF_I, 6),
(Q10156_MF_I, 6),
(Q1L6Q1_MF_I, 6),
(Q54BC9_MF_I, 6),
(Q63572_MF_I, 6),
(Q75JK0_MF_I, 6),
(Q76NV1_MF_I, 6),
(Q8AYG3_MF_I, 6),
(Q8BI55_MF_I, 6),
(Q8RWH3_MF_I, 6),
(Q8SQZ4_MF_I, 6),
(Q9V3D5_MF_I, 6),
(Q9XTF3_MF_I, 6),
(Q9XTF3_2_MF_I, 6),
(A0JMZ4_MF_I, 0),
(A8WTV9_MF_I, 0),
(A8XI75_MF_I, 0),
(E1C5V0_MF_I, 0),
(G5EEU2_MF_I, 0),
(O14026_MF_I, 0),
(O17514_MF_I, 0),
(O60016_MF_I, 0),
(O65312_MF_I, 0),
(O74467_MF_I, 0),
(O82175_MF_I, 0),
(P0CN15_MF_I, 0),
(P0CO29_MF_I, 0),
(P42124_MF_I, 0),
(P45975_MF_I, 0),
(P46995_MF_I, 0),
(Q06ZW3_MF_I, 0),
(Q0U3A4_MF_I, 0),
(Q22795_MF_I, 0),
(Q3UZD5_MF_I, 0),
(Q4FZB7_MF_I, 0),
(Q4FZB7_1_MF_I, 0),
(Q4P2W8_MF_I, 0),
(Q4PBL3_MF_I, 0),
(Q53H47_MF_I, 0),
(Q59XV0_MF_I, 0),
(Q5ASA5_MF_I, 0),
(Q5AZY3_MF_I, 0),
(Q5BH89_MF_I, 0),
(Q5PP37_MF_I, 0),
(Q5QD03_MF_I, 0),
(Q6BM04_MF_I, 0),
(Q6C4Y5_MF_I, 0),
(Q6C519_MF_I, 0),
(Q6C5G5_MF_I, 0),
(Q6FNM5_MF_I, 0),
(Q6P2A1_MF_I, 0),
(Q6YI93_MF_I, 0),
(Q756E1_MF_I, 0),
(Q75D88_MF_I, 0),
(Q7SB74_MF_I, 0),
(Q7SBJ9_MF_I, 0),
(Q7XJS0_MF_I, 0),
(Q7Z0G7_MF_I, 0),
(Q84WW6_MF_I, 0),
(Q8GZB6_MF_I, 0),
(Q8NB12_MF_I, 0),
(Q8S4P6_MF_I, 0),
(Q8VZJ1_MF_I, 0),
(Q8VZJ1_1_MF_I, 0),
(Q8W595_MF_I, 0),
(Q8X225_MF_I, 0),
(Q93YF5_MF_I, 0),
(Q945S8_MF_I, 0),
(Q949T8_MF_I, 0),
(Q96T68_MF_I, 0),
(Q96T68_2_MF_I, 0),
(Q9C5P0_MF_I, 0),
(Q9CWR2_MF_I, 0),
(Q9EQQ0_MF_I, 0),
(Q9FG08_MF_I, 0),
(Q9NH52_MF_I, 0),
(Q9NQR1_MF_I, 0),
(Q9NQV7_MF_I, 0),
(Q9SRV2_MF_I, 0),
(Q9USK2_MF_I, 0),
(Q9VFK6_MF_I, 0),
(Q9Y7Q6_MF_I, 0),
(Q9Y7R4_MF_I, 0),
(Q9ZSM8_MF_I, 0),
(Q9ZUM9_MF_I, 0),
(A7SNN5_MF_I, 6),
(B4MXR8_MF_I, 6),
(O00444_MF_I, 6),
(P0C8M8_MF_I, 6),
(P32562_MF_I, 6),
(P34331_MF_I, 6),
(P50528_MF_I, 6),
(Q60806_MF_I, 6),
(Q7ZVS3_MF_I, 6),
(Q8SWM6_MF_I, 6),
(Q9NYY3_MF_I, 6),
(O22199_MF_I, 6),
(P42951_MF_I, 6),
(Q10366_MF_I, 6),
(Q49GP3_MF_I, 6),
(Q49GP5_MF_I, 6),
(Q9C680_MF_I, 6),
(Q9FNF8_MF_I, 6),
(Q9SI52_MF_I, 6),
(Q9UT42_MF_I, 6),
(Q9UW20_MF_I, 6),
(A9JRZ0_MF_I, 2),
(B5EX33_MF_I, 2),
(G0S9J5_MF_I, 2),
(O94275_MF_I, 2),
(P40985_MF_I, 2),
(P53119_MF_I, 2),
(Q05086_MF_I, 2),
(Q05086_2_MF_I, 2),
(Q05086_3_MF_I, 2),
(Q3U487_MF_I, 2),
(Q5F4A1_MF_I, 2),
(Q5RD78_MF_I, 2),
(Q5RFG8_MF_I, 2),
(Q5RJY2_MF_I, 2),
(Q6DCL5_MF_I, 2),
(Q8CHG5_MF_I, 2),
(Q96PU5_MF_I, 2),
(Q96PU5_5_MF_I, 2),
(Q9SU29_MF_I, 2),
(Q9UTG2_MF_I, 2),
(Q9Y0H4_MF_I, 2),
(A0A0K0JFP3_MF_I, 6),
(P17710_MF_I, 6),
(P17710_1_MF_I, 6),
(P50521_MF_I, 6),
(P80581_MF_I, 6),
(Q02155_MF_I, 6),
(Q06204_MF_I, 6),
(Q4U3Y2_MF_I, 6),
(Q6Z398_MF_I, 6),
(Q9NFT9_MF_I, 6),
(Q9T071_MF_I, 6),
(A7MBB4_MF_I, 6),
(A8WWX1_MF_I, 6),
(A9RVK2_MF_I, 6),
(B5VNQ3_MF_I, 6),
(O01700_MF_I, 6),
(O80888_MF_I, 6),
(P0C8E4_MF_I, 6),
(P28829_MF_I, 6),
(P83104_MF_I, 6),
(Q02779_MF_I, 6),
(Q07174_MF_I, 6),
(Q40541_MF_I, 6),
(Q54R82_MF_I, 6),
(Q99558_MF_I, 6),
(Q99759_MF_I, 6),
(Q9C5H5_MF_I, 6),
(Q9CAD5_MF_I, 6),
(Q9ESL4_MF_I, 6),
(Q9V3Q6_MF_I, 6),
(O61847_MF_I, 6),
(P36615_MF_I, 6),
(P43568_MF_I, 6),
(P54665_MF_I, 6),
(P97377_MF_I, 6),
(Q3UTQ8_MF_I, 6),
(Q4R7T5_MF_I, 6),
(Q54Y06_MF_I, 6),
(Q556J6_MF_I, 6),
(Q8BLF2_MF_I, 6),
(Q8I7M8_MF_I, 6),
(Q8SQU8_MF_I, 6),
(Q8SR90_MF_I, 6),
(Q9BWU1_MF_I, 6),
(Q9FGW5_MF_I, 6),
(Q9JHU3_MF_I, 6),
(Q9VPC0_MF_I, 6),
(Q9WVS4_MF_I, 6),
(Q9XTR1_MF_I, 6),
(A6U5G1_MF_I, 6),
(O69873_MF_I, 6),
(Q2P497_MF_I, 6),
(Q2Y5Q1_MF_I, 6),
(Q31G41_MF_I, 6),
(Q4FUP5_MF_I, 6),
(Q5FPT6_MF_I, 6),
(Q5WVX6_MF_I, 6),
(Q6D8E5_MF_I, 6),
(Q9JZB4_MF_I, 6),
(Q9X706_MF_I, 6),
(O13898_MF_I, 3),
(O42933_MF_I, 3),
(O74189_MF_I, 3),
(P9WN05_MF_I, 3),
(Q06644_MF_I, 3),
(Q20144_MF_I, 3),
(Q2LZ62_MF_I, 3),
(Q3UV71_MF_I, 3),
(Q5A688_MF_I, 3),
(Q5ACU3_MF_I, 3),
(Q5ADM9_MF_I, 3),
(Q5T4D3_MF_I, 3),
(Q7K4B6_MF_I, 3),
(Q8BGQ4_MF_I, 3),
(Q8N394_MF_I, 3),
(Q9V3X5_MF_I, 3),
(Q9VF81_MF_I, 3),
(Q9VQE9_MF_I, 3),
(Q9Y6A1_MF_I, 3),
(F4JQ95_MF_I, 6),
(P29945_MF_I, 6),
(P34125_MF_I, 6),
(P44424_MF_I, 6),
(P52429_MF_I, 6),
(P52824_MF_I, 6),
(P9WP28_MF_I, 6),
(Q10024_MF_I, 6),
(Q39017_MF_I, 6),
(Q4L7L1_MF_I, 6),
(Q55143_MF_I, 6),
(Q80UP3_MF_I, 6),
(Q9C5E5_MF_I, 6),
(Q9Y6T7_MF_I, 6),
(Q9Y6T7_1_MF_I, 6),
(Q9Y6T7_2_MF_I, 6),
(Q9ZLE0_MF_I, 6),
(O45947_MF_I, 3),
(Q14435_MF_I, 3),
(Q14435_2_MF_I, 3),
(Q6WV20_MF_I, 3),
(Q7K755_MF_I, 3),
(Q7Z7M9_MF_I, 3),
(Q8IA41_MF_I, 3),
(Q8IA43_MF_I, 3),
(Q8IA44_MF_I, 3),
(Q8MRC9_MF_I, 3),
(Q8MVS5_MF_I, 3),
(Q8MYY6_MF_I, 3),
(Q8N3T1_MF_I, 3),
(Q96FL9_MF_I, 3),
(Q9NY28_MF_I, 3),
(Q9VUT6_MF_I, 3),
(Q9Y117_MF_I, 3),
(B9DFG5_MF_I, 6),
(G5ECJ6_MF_I, 6),
(O01798_MF_I, 6),
(O36385_MF_I, 6),
(P00521_MF_I, 6),
(P00530_MF_I, 6),
(P07527_MF_I, 6),
(P08630_MF_I, 6),
(P15054_MF_I, 6),
(P42679_MF_I, 6),
(P42687_MF_I, 6),
(P43403_MF_I, 6),
(P43405_MF_I, 6),
(P51813_MF_I, 6),
(P53356_MF_I, 6),
(P54350_MF_I, 6),
(P96716_MF_I, 6),
(Q11112_MF_I, 6),
(Q13470_MF_I, 6),
(Q1DB00_MF_I, 6),
(Q22146_MF_I, 6),
(Q24145_MF_I, 6),
(Q3K0T0_MF_I, 6),
(Q504Y2_MF_I, 6),
(Q54R58_MF_I, 6),
(Q63802_MF_I, 6),
(Q6J9G1_MF_I, 6),
(Q6Z829_MF_I, 6),
(Q9HUF7_MF_I, 6),
(Q9LSC2_MF_I, 6),
(A8XSC1_MF_I, 6),
(G5EBT1_MF_I, 6),
(O44514_MF_I, 6),
(O81472_MF_I, 6),
(P42525_MF_I, 6),
(P53779_MF_I, 6),
(P83100_MF_I, 6),
(Q13164_MF_I, 6),
(Q501Q9_MF_I, 6),
(Q5AAG6_MF_I, 6),
(Q5F3W3_MF_I, 6),
(Q6FIU2_MF_I, 6),
(Q6L5D4_MF_I, 6),
(Q8MXI4_MF_I, 6),
(Q9W354_MF_I, 6),
(D4ZX35_MF_I, 0),
(O31073_MF_I, 0),
(O34680_MF_I, 0),
(O34939_MF_I, 0),
(O52702_MF_I, 0),
(P05101_MF_I, 0),
(P05302_MF_I, 0),
(P06530_MF_I, 0),
(P09795_MF_I, 0),
(P09915_MF_I, 0),
(P10283_MF_I, 0),
(P11408_MF_I, 0),
(P15840_MF_I, 0),
(P16668_MF_I, 0),
(P19888_MF_I, 0),
(P23737_MF_I, 0),
(P24600_MF_I, 0),
(P25265_MF_I, 0),
(P25266_MF_I, 0),
(P25283_MF_I, 0),
(P29567_MF_I, 0),
(P31974_MF_I, 0),
(P34877_MF_I, 0),
(P34878_MF_I, 0),
(P34882_MF_I, 0),
(P34883_MF_I, 0),
(P34905_MF_I, 0),
(P36216_MF_I, 0),
(P50188_MF_I, 0),
(P50192_MF_I, 0),
(P52311_MF_I, 0),
(P68585_MF_I, 0),
(P94147_MF_I, 0),
(Q2RBJ4_MF_I, 0),
(Q54JH6_MF_I, 0),
(Q58600_MF_I, 0),
(Q59606_MF_I, 0),
(Q67472_MF_I, 0),
(Q8EL95_MF_I, 0),
(Q9ARI6_MF_I, 0),
(Q9M548_MF_I, 0),
(Q9RLM4_MF_I, 0),
(Q9Y6K1_MF_I, 0),
(O52513_MF_I, 0),
(O52692_MF_I, 0),
(O59647_MF_I, 0),
(O68556_MF_I, 0),
(P0A461_MF_I, 0),
(P11409_MF_I, 0),
(P14244_MF_I, 0),
(P18051_MF_I, 0),
(P23941_MF_I, 0),
(P29568_MF_I, 0),
(P30774_MF_I, 0),
(P70986_MF_I, 0),
(Q04845_MF_I, 0),
(Q45489_MF_I, 0),
(Q58606_MF_I, 0),
(Q58843_MF_I, 0),
(Q58893_MF_I, 0),
(Q9LAI2_MF_I, 0),
(O74810_MF_I, 2),
(P14682_MF_I, 2),
(P28263_MF_I, 2),
(P29340_MF_I, 2),
(P49428_MF_I, 2),
(P52478_MF_I, 2),
(P52485_MF_I, 2),
(Q2TA03_MF_I, 2),
(Q3UE37_MF_I, 2),
(Q5R5I4_MF_I, 2),
(Q5UQ57_MF_I, 2),
(Q5UQC9_MF_I, 2),
(Q6CMG6_MF_I, 2),
(Q712K3_MF_I, 2),
(Q7Z7E8_MF_I, 2),
(Q7Z7E8_2_MF_I, 2),
(Q8SSK3_MF_I, 2),
(Q8VY10_MF_I, 2),
(Q941B6_MF_I, 2),
(Q95LM1_MF_I, 2),
(Q9FF66_MF_I, 2),
(Q9FWT2_MF_I, 2),
(Q9JJZ4_MF_I, 2),
(Q9LJZ5_MF_I, 2),
(Q9LSP7_MF_I, 2),
(Q9LUQ5_MF_I, 2),
(Q9P6I1_MF_I, 2),
(Q9VM35_MF_I, 2),
(A1K3E5_MF_I, 6),
(A1WVD8_MF_I, 6),
(A5EVK4_MF_I, 6),
(A5FK26_MF_I, 6),
(A6W3A7_MF_I, 6),
(A9NGI4_MF_I, 6),
(B0V8C7_MF_I, 6),
(B1Y6R5_MF_I, 6),
(B2RKY9_MF_I, 6),
(B2S0M7_MF_I, 6),
(B2UQS1_MF_I, 6),
(B3DT97_MF_I, 6),
(B3DWU5_MF_I, 6),
(B3PK21_MF_I, 6),
(B4ST96_MF_I, 6),
(B6YQ14_MF_I, 6),
(B8E2Z9_MF_I, 6),
(B8ZU51_MF_I, 6),
(C0QU76_MF_I, 6),
(C1DKJ6_MF_I, 6),
(C5BPP8_MF_I, 6),
(C5CFU0_MF_I, 6),
(O25533_MF_I, 6),
(O67753_MF_I, 6),
(O83446_MF_I, 6),
(P74045_MF_I, 6),
(Q04430_MF_I, 6),
(Q0J035_MF_I, 6),
(Q0VSN1_MF_I, 6),
(Q14JW3_MF_I, 6),
(Q15NP1_MF_I, 6),
(Q1AU02_MF_I, 6),
(Q1IXJ0_MF_I, 6),
(Q1MS79_MF_I, 6),
(Q1R0I9_MF_I, 6),
(Q21MA1_MF_I, 6),
(Q2FEZ8_MF_I, 6),
(Q2JLD5_MF_I, 6),
(Q2KE63_MF_I, 6),
(Q2S560_MF_I, 6),
(Q2S8Z5_MF_I, 6),
(Q2Y796_MF_I, 6),
(Q31E86_MF_I, 6),
(Q39CH4_MF_I, 6),
(Q3B314_MF_I, 6),
(Q3IJV0_MF_I, 6),
(Q3JEM4_MF_I, 6),
(Q3MC63_MF_I, 6),
(Q3SLJ6_MF_I, 6),
(Q3YSS7_MF_I, 6),
(Q3ZZH1_MF_I, 6),
(Q45338_MF_I, 6),
(Q47UY4_MF_I, 6),
(Q4A743_MF_I, 6),
(Q4FM76_MF_I, 6),
(Q5HW73_MF_I, 6),
(Q5MZP5_MF_I, 6),
(Q5NLB9_MF_I, 6),
(Q5QY78_MF_I, 6),
(Q607I0_MF_I, 6),
(Q69TF4_MF_I, 6),
(Q6AKW8_MF_I, 6),
(Q6KH54_MF_I, 6),
(Q72NP0_MF_I, 6),
(Q736G1_MF_I, 6),
(Q7UVH5_MF_I, 6),
(Q80YV4_MF_I, 6),
(Q8DJS3_MF_I, 6),
(Q8EN08_MF_I, 6),
(Q8EUB0_MF_I, 6),
(Q8RFE4_MF_I, 6),
(Q8TE04_MF_I, 6),
(Q8Y2M4_MF_I, 6),
(A1KLH6_MF_I, 2),
(A3FPG8_MF_I, 2),
(P97564_MF_I, 2),
(Q14DK4_MF_I, 2),
(Q22949_MF_I, 2),
(Q43869_MF_I, 2),
(Q66FG9_MF_I, 2),
(Q8GWG0_MF_I, 2),
(Q8P3E3_MF_I, 2),
(Q9SHJ5_MF_I, 2),
(A5WDG8_MF_I, 0),
(B1VKF0_MF_I, 0),
(C6XMV9_MF_I, 0),
(P18823_MF_I, 0),
(Q03FV0_MF_I, 0),
(Q2EEX4_MF_I, 0),
(Q2J8V6_MF_I, 0),
(Q41008_MF_I, 0),
(Q4FNA6_MF_I, 0),
(Q70XZ4_MF_I, 0),
(O02193_MF_I, 2),
(P15336_MF_I, 2),
(P34218_MF_I, 2),
(P40963_MF_I, 2),
(P9WKY4_MF_I, 2),
(Q06592_MF_I, 2),
(Q07794_MF_I, 2),
(Q4P3S3_MF_I, 2),
(Q4PBE6_MF_I, 2),
(Q4X0W8_MF_I, 2),
(Q59VF4_MF_I, 2),
(Q5A7Q2_MF_I, 2),
(Q5AAJ8_MF_I, 2),
(Q5M939_MF_I, 2),
(Q5R886_MF_I, 2),
(Q5SVQ0_MF_I, 2),
(Q6CC99_MF_I, 2),
(Q6FTW5_MF_I, 2),
(Q7RYU8_MF_I, 2),
(Q7X7L3_MF_I, 2),
(Q86J12_MF_I, 2),
(Q8LPU4_MF_I, 2),
(Q91YA8_MF_I, 2),
(Q92830_MF_I, 2),
(Q960X4_MF_I, 2),
(Q9AR19_MF_I, 2),
(Q9M8T9_MF_I, 2),
(Q9QXS4_MF_I, 2),
(Q9UKN8_MF_I, 2),
(Q9UTM7_MF_I, 2),
(Q9WTK2_MF_I, 2),
(Q9Y7Y5_MF_I, 2),
(A1RY08_MF_I, 2),
(C3N792_MF_I, 2),
(D0JFM7_MF_I, 2),
(D5C1K8_MF_I, 2),
(P44140_MF_I, 2),
(Q5QY69_MF_I, 2),
(Q5V5M5_MF_I, 2),
(Q7VLN6_MF_I, 2),
(Q8TYZ5_MF_I, 2),
(Q9KKJ5_MF_I, 2),
(Q9YBQ6_MF_I, 2),
(G5EFL0_MF_I, 6),
(O46102_MF_I, 6),
(O74326_MF_I, 6),
(O74518_MF_I, 6),
(O82312_MF_I, 6),
(P0ABF2_MF_I, 6),
(P29468_MF_I, 6),
(P48561_MF_I, 6),
(P51003_MF_I, 6),
(Q0VFA3_MF_I, 6),
(Q51D88_MF_I, 6),
(Q54J73_MF_I, 6),
(Q56XM9_MF_I, 6),
(Q5SSF7_MF_I, 6),
(Q5UQS6_MF_I, 6),
(Q5XG87_MF_I, 6),
(Q65159_MF_I, 6),
(Q8V2W4_MF_I, 6),
(Q9D0D3_MF_I, 6),
(Q9UT49_MF_I, 6),
(Q9UTN3_MF_I, 6),
(A0PK84_MF_I, 2),
(A2VEY9_MF_I, 2),
(B8A4F0_MF_I, 2),
(O60069_MF_I, 2),
(O74384_MF_I, 2),
(P0CS69_MF_I, 2),
(P39010_MF_I, 2),
(P42836_MF_I, 2),
(Q03289_MF_I, 2),
(Q04629_MF_I, 2),
(Q09701_MF_I, 2),
(Q12006_MF_I, 2),
(Q12013_MF_I, 2),
(Q2TGI5_MF_I, 2),
(Q2THX0_MF_I, 2),
(Q3EBC2_MF_I, 2),
(Q4I1J3_MF_I, 2),
(Q4P6L3_MF_I, 2),
(Q4PE27_MF_I, 2),
(Q4R690_MF_I, 2),
(Q4WN54_MF_I, 2),
(Q4X251_MF_I, 2),
(Q52T38_MF_I, 2),
(Q54VH7_MF_I, 2),
(Q550R7_MF_I, 2),
(Q552M6_MF_I, 2),
(Q554E7_MF_I, 2),
(Q555N7_MF_I, 2),
(Q557H5_MF_I, 2),
(Q59QL0_MF_I, 2),
(Q5ADN9_MF_I, 2),
(Q5AGV7_MF_I, 2),
(Q5B433_MF_I, 2),
(Q5BD15_MF_I, 2),
(Q5FC64_MF_I, 2),
(Q5Y5T1_MF_I, 2),
(Q6BHT4_MF_I, 2),
(Q6BMV2_MF_I, 2),
(Q6BP23_MF_I, 2),
(Q6BP80_MF_I, 2),
(Q6BP97_MF_I, 2),
(Q6C4W5_MF_I, 2),
(Q6C520_MF_I, 2),
(Q6C7D1_MF_I, 2),
(Q6C7Q0_MF_I, 2),
(Q6C890_MF_I, 2),
(Q6CG20_MF_I, 2),
(Q74ZZ2_MF_I, 2),
(Q750R7_MF_I, 2),
(Q75D19_MF_I, 2),
(Q76IC6_MF_I, 2),
(Q7RWM9_MF_I, 2),
(Q7S7C5_MF_I, 2),
(Q7SCY6_MF_I, 2),
(Q7SFL7_MF_I, 2),
(Q7XA86_MF_I, 2),
(Q810M5_MF_I, 2),
(Q86A83_MF_I, 2),
(Q8L5Y5_MF_I, 2),
(Q8T2Q0_MF_I, 2),
(Q8VC90_MF_I, 2),
(Q8VYP5_MF_I, 2),
(Q8WTX9_MF_I, 2),
(Q91WU6_MF_I, 2),
(Q93VV0_MF_I, 2),
(Q9C0W9_MF_I, 2),
(Q9C533_MF_I, 2),
(Q9CPV7_MF_I, 2),
(Q9D270_MF_I, 2),
(Q9H8X9_MF_I, 2),
(Q9LIH7_MF_I, 2),
(Q9M115_MF_I, 2),
(Q9M1K5_MF_I, 2),
(Q9NPG8_MF_I, 2),
(Q9UVH3_MF_I, 2),
(Q9VUW9_MF_I, 2),
(A5PK27_MF_I, 2),
(A9JTG5_MF_I, 2),
(O60260_MF_I, 2),
(O76924_MF_I, 2),
(P36113_MF_I, 2),
(P50636_MF_I, 2),
(Q04638_MF_I, 2),
(Q6T486_MF_I, 2),
(Q84RQ9_MF_I, 2),
(Q8TC41_MF_I, 2),
(Q8W468_MF_I, 2),
(Q949V6_MF_I, 2),
(Q9C5A4_MF_I, 2),
(Q9FFN9_MF_I, 2),
(Q9JI90_MF_I, 2),
(Q9US46_MF_I, 2),
(Q9Y4X5_MF_I, 2),
(A8FGT0_MF_I, 2),
(B7JKT7_MF_I, 2),
(D4A5U3_MF_I, 2),
(P12260_MF_I, 2),
(P22758_MF_I, 2),
(P49221_MF_I, 2),
(P52181_MF_I, 2),
(P52183_MF_I, 2),
(Q05187_MF_I, 2),
(Q8GR90_MF_I, 2),
(Q9D7I9_MF_I, 2),
(Q9HZX3_MF_I, 2),
(Q9K5W7_MF_I, 2),
(A5FG96_MF_I, 3),
(A5GKI7_MF_I, 3),
(B0SFJ4_MF_I, 3),
(B4S584_MF_I, 3),
(B5YG91_MF_I, 3),
(B9DRS8_MF_I, 3),
(Q0DDE3_MF_I, 3),
(Q2RH55_MF_I, 3),
(Q30Z13_MF_I, 3),
(Q4KCP0_MF_I, 3),
(Q59001_MF_I, 3),
(Q6KHP2_MF_I, 3),
(Q6LKA1_MF_I, 3),
(Q6MAS9_MF_I, 3),
(Q73MC7_MF_I, 3),
(Q7UPY2_MF_I, 3),
(Q8UK38_MF_I, 3),
(Q8XT73_MF_I, 3),
(Q9FNF2_MF_I, 3),
(Q9Z6V8_MF_I, 3),
(A0CC46_MF_I, 0),
(A2E5K9_MF_I, 0),
(A4H8F7_MF_I, 0),
(A8B4Q0_MF_I, 0),
(A8WHT1_MF_I, 0),
(A9KLM2_MF_I, 0),
(A9T6G5_MF_I, 0),
(B2GFY4_MF_I, 0),
(B3L2G0_MF_I, 0),
(B7G5J1_MF_I, 0),
(B8BQY5_MF_I, 0),
(C0H537_MF_I, 0),
(C0NUP2_MF_I, 0),
(C4M572_MF_I, 0),
(D5GN29_MF_I, 0),
(E3KWE1_MF_I, 0),
(F4NUJ6_MF_I, 0),
(F6HH45_MF_I, 0),
(F7GSQ4_MF_I, 0),
(O67463_MF_I, 0),
(P38793_MF_I, 0),
(Q16VC0_MF_I, 0),
(Q1IMM4_MF_I, 0),
(Q1RH66_MF_I, 0),
(Q21LG2_MF_I, 0),
(Q313J9_MF_I, 0),
(Q4CNL4_MF_I, 0),
(Q4MYY2_MF_I, 0),
(Q4PHW2_MF_I, 0),
(Q54WD6_MF_I, 0),
(Q58293_MF_I, 0),
(Q5KBP2_MF_I, 0),
(Q6CA67_MF_I, 0),
(Q6NQ64_MF_I, 0),
(Q6XYU1_MF_I, 0),
(Q72S28_MF_I, 0),
(Q74NE4_MF_I, 0),
(Q7U321_MF_I, 0),
(Q8CY26_MF_I, 0),
(Q8SVV3_MF_I, 0),
(Q9V2G1_MF_I, 0),
(Q9Z964_MF_I, 0),
(G5EDT6_MF_I, 6),
(O80396_MF_I, 6),
(O80397_MF_I, 6),
(O94235_MF_I, 6),
(P06784_MF_I, 6),
(P08018_MF_I, 6),
(P32490_MF_I, 6),
(P54199_MF_I, 6),
(P85051_MF_I, 6),
(Q07192_MF_I, 6),
(Q24324_MF_I, 6),
(Q55CL6_MF_I, 6),
(Q5A6T5_MF_I, 6),
(Q6DHU8_MF_I, 6),
(Q84VX4_MF_I, 6),
(Q8CE90_MF_I, 6),
(Q8SSH4_MF_I, 6),
(Q99078_MF_I, 6),
(Q9S7U9_MF_I, 6),
(Q9WVS7_MF_I, 6),
(A3DBD5_MF_I, 2),
(A6UWX3_MF_I, 2),
(A9VG56_MF_I, 2),
(B2HQ90_MF_I, 2),
(B2IH50_MF_I, 2),
(B7VH15_MF_I, 2),
(B8HTV6_MF_I, 2),
(P9WQ84_MF_I, 2),
(Q0BBD6_MF_I, 2),
(Q7VL09_MF_I, 2),
(Q7WH76_MF_I, 2),
(Q8GW43_MF_I, 2),
(Q9ZLN3_MF_I, 2),
(P0C147_MF_I, 3),
(Q10254_MF_I, 3),
(Q3UGP8_MF_I, 3),
(Q4HZE0_MF_I, 3),
(Q4P2W6_MF_I, 3),
(Q4X162_MF_I, 3),
(Q6BW42_MF_I, 3),
(Q6CEA5_MF_I, 3),
(Q6CN27_MF_I, 3),
(Q7SA35_MF_I, 3),
(Q8L638_MF_I, 3),
(Q8T8L8_MF_I, 3),
(A5CDP5_MF_I, 6),
(B9LSK0_MF_I, 6),
(O32848_MF_I, 6),
(P12782_MF_I, 6),
(P41762_MF_I, 6),
(Q58058_MF_I, 6),
(Q7MU77_MF_I, 6),
(Q8D2P9_MF_I, 6),
(Q8ZWK6_MF_I, 6),
(Q98QW4_MF_I, 6),
(Q9PQL2_MF_I, 6),
(Q9YFS7_MF_I, 6),
(B4RQC6_MF_I, 3),
(B8H092_MF_I, 3),
(D0KXY3_MF_I, 3),
(D4G8R2_MF_I, 3),
(F5ZBR5_MF_I, 3),
(O07639_MF_I, 3),
(O83514_MF_I, 3),
(P39604_MF_I, 3),
(P44468_MF_I, 3),
(P56098_MF_I, 3),
(P58119_MF_I, 3),
(P76577_MF_I, 3),
(P9WN96_MF_I, 3),
(Q1MAC8_MF_I, 3),
(Q2SZD0_MF_I, 3),
(Q2SZI4_MF_I, 3),
(Q39YM0_MF_I, 3),
(Q3V7R3_MF_I, 3),
(Q44775_MF_I, 3),
(Q47866_MF_I, 3),
(Q4L7I0_MF_I, 3),
(Q5GW40_MF_I, 3),
(Q65S86_MF_I, 3),
(Q9MUM4_MF_I, 3),
(Q9ZJ48_MF_I, 3),
(A4RKF7_MF_I, 2),
(A5DWN5_MF_I, 2),
(A8N2M6_MF_I, 2),
(B5X4Z4_MF_I, 2),
(B6H6F3_MF_I, 2),
(O33289_MF_I, 2),
(O94330_MF_I, 2),
(P40360_MF_I, 2),
(Q0U6Q5_MF_I, 2),
(Q1K8F6_MF_I, 2),
(Q595W7_MF_I, 2),
(Q6CEE1_MF_I, 2),
(Q8N159_MF_I, 2),
(Q8XZZ5_MF_I, 2),
(Q9JXU9_MF_I, 2),
(O59802_MF_I, 3),
(O64761_MF_I, 3),
(O64792_MF_I, 3),
(P37287_MF_I, 3),
(P46961_MF_I, 3),
(P53306_MF_I, 3),
(P53961_MF_I, 3),
(P57054_MF_I, 3),
(Q04082_MF_I, 3),
(Q32L89_MF_I, 3),
(Q3ZBX1_MF_I, 3),
(Q54M40_MF_I, 3),
(Q756D4_MF_I, 3),
(Q9BRB3_MF_I, 3),
(Q9Y7L7_MF_I, 3),
(O74516_MF_I, 0),
(Q02648_MF_I, 0),
(Q45EK7_MF_I, 0),
(Q4I1M9_MF_I, 0),
(Q4WCV5_MF_I, 0),
(Q5ASK9_MF_I, 0),
(Q6BRY1_MF_I, 0),
(Q6C7U7_MF_I, 0),
(Q8IYL2_MF_I, 0),
(Q9VHB9_MF_I, 0),
(A0LA84_MF_I, 0),
(A0RQ83_MF_I, 0),
(A1S7K4_MF_I, 0),
(A1SW96_MF_I, 0),
(A5EWE5_MF_I, 0),
(A5IC27_MF_I, 0),
(A5WGY8_MF_I, 0),
(A6VMR0_MF_I, 0),
(A6W0S5_MF_I, 0),
(A7I2T7_MF_I, 0),
(A8FMX4_MF_I, 0),
(A9C3G2_MF_I, 0),
(A9KTV2_MF_I, 0),
(B0V636_MF_I, 0),
(Q04VP5_MF_I, 0),
(Q0BX22_MF_I, 0),
(Q12P60_MF_I, 0),
(Q15QE8_MF_I, 0),
(Q1LM60_MF_I, 0),
(Q1Q999_MF_I, 0),
(Q1QZP3_MF_I, 0),
(Q21KP6_MF_I, 0),
(Q21WM8_MF_I, 0),
(Q2KVJ9_MF_I, 0),
(Q2SD50_MF_I, 0),
(Q2Y7P9_MF_I, 0),
(Q31JE7_MF_I, 0),
(Q3IF34_MF_I, 0),
(Q47XJ9_MF_I, 0),
(Q5QUE0_MF_I, 0),
(Q6LNT9_MF_I, 0),
(Q9AA58_MF_I, 0),
(B2GJ56_MF_I, 1),
(O22567_MF_I, 1),
(P57536_MF_I, 1),
(Q5L6H4_MF_I, 1),
(Q73LF4_MF_I, 1),
(Q7VIJ7_MF_I, 1),
(Q8A0C2_MF_I, 1),
(Q8EWX7_MF_I, 1),
(Q8R639_MF_I, 1),
(Q8Y7C1_MF_I, 1),
(A0QUX7_MF_I, 1),
(O06335_MF_I, 1),
(O53554_MF_I, 1),
(O67703_MF_I, 1),
(P0ADG0_MF_I, 1),
(P0ADG2_MF_I, 1),
(P17597_MF_I, 1),
(P9WG39_MF_I, 1),
(Q02140_MF_I, 1),
(Q04789_MF_I, 1),
(Q6SSJ3_MF_I, 1),
(Q89AP7_MF_I, 1),
(Q89AP8_MF_I, 1),
(A0QIR4_MF_I, 7),
(A5UUG7_MF_I, 7),
(A8F716_MF_I, 7),
(B1H0D2_MF_I, 7),
(B1ZVI7_MF_I, 7),
(B2IIK5_MF_I, 7),
(B3E0M0_MF_I, 7),
(O83735_MF_I, 7),
(Q057G5_MF_I, 7),
(Q1MQ52_MF_I, 7),
(Q2RZF8_MF_I, 7),
(Q7ULM9_MF_I, 7),
(Q7VGP6_MF_I, 7),
(Q9KAB7_MF_I, 7),
(Q9RV79_MF_I, 7),
(B8BJ39_MF_I, 6),
(O51323_MF_I, 6),
(P0CE21_MF_I, 6),
(P19680_MF_I, 6),
(P32044_MF_I, 6),
(P53657_MF_I, 6),
(P73534_MF_I, 6),
(P78031_MF_I, 6),
(Q07637_MF_I, 6),
(Q57572_MF_I, 6),
(Q8K9M3_MF_I, 6),
(Q8SQP0_MF_I, 6),
(Q8ZYE0_MF_I, 6),
(Q93Z53_MF_I, 6),
(Q9LIK0_MF_I, 6),
(Q9M3B6_MF_I, 6),
(Q9YEU2_MF_I, 6),
(A5DDJ4_MF_I, 0),
(O72908_MF_I, 0),
(P0CO65_MF_I, 0),
(P32783_MF_I, 0),
(Q4R7K1_MF_I, 0),
(Q4WN42_MF_I, 0),
(Q5HZ60_MF_I, 0),
(Q6CC11_MF_I, 0),
(Q8SR66_MF_I, 0),
(Q9LHQ7_MF_I, 0),
(Q9XVS1_MF_I, 0),
(A2PU44_MF_I, 3),
(A3UNN4_MF_I, 3),
(A8GG78_MF_I, 3),
(B0KTG9_MF_I, 3),
(P24419_MF_I, 3),
(P39421_MF_I, 3),
(P39423_MF_I, 3),
(P52961_MF_I, 3),
(Q0VC22_MF_I, 3),
(Q13508_MF_I, 3),
(Q38433_MF_I, 3),
(Q838U8_MF_I, 3),
(Q95NE0_MF_I, 3),
(A5D7R8_MF_I, 6),
(A8F7B3_MF_I, 6),
(F4KBF5_MF_I, 6),
(F5HB62_MF_I, 6),
(O52951_MF_I, 6),
(O96720_MF_I, 6),
(P03176_MF_I, 6),
(P03177_MF_I, 6),
(P09250_MF_I, 6),
(P13159_MF_I, 6),
(P18555_MF_I, 6),
(P21293_MF_I, 6),
(P23983_MF_I, 6),
(P24424_MF_I, 6),
(P28855_MF_I, 6),
(P33802_MF_I, 6),
(Q18J88_MF_I, 6),
(Q18LE8_MF_I, 6),
(Q2RZH4_MF_I, 6),
(Q5UP25_MF_I, 6),
(Q66624_MF_I, 6),
(Q6A8W6_MF_I, 6),
(Q6UDK9_MF_I, 6),
(Q7UFR1_MF_I, 6),
(Q8RLE0_MF_I, 6),
(Q8VVL0_MF_I, 6),
(Q9E6P5_MF_I, 6),
(Q9R088_MF_I, 6),
(O27442_MF_I, 7),
(O34874_MF_I, 7),
(O51111_MF_I, 7),
(O83623_MF_I, 7),
(P0DN31_MF_I, 7),
(P23120_MF_I, 7),
(P38033_MF_I, 7),
(P9WQ70_MF_I, 7),
(Q49420_MF_I, 7),
(Q57476_MF_I, 7),
(Q9KDJ6_MF_I, 7),
(Q9KII6_MF_I, 7),
(Q9PQ36_MF_I, 7),
(Q9YAB6_MF_I, 7),
(Q9Z5X5_MF_I, 7),
(Q9Z7L5_MF_I, 7),
(O31550_MF_I, 2),
(P10515_MF_I, 2),
(P10802_MF_I, 2),
(P27747_MF_I, 2),
(P35489_MF_I, 2),
(P45118_MF_I, 2),
(P75392_MF_I, 2),
(Q0WQF7_MF_I, 2),
(Q49110_MF_I, 2),
(Q68WK6_MF_I, 2),
(Q6ABX9_MF_I, 2),
(Q89AQ9_MF_I, 2),
(Q8CT13_MF_I, 2),
(Q8NNJ2_MF_I, 2),
(Q9SQI8_MF_I, 2),
(A4YHH9_MF_I, 0),
(A6UUN6_MF_I, 0),
(O29443_MF_I, 0),
(O59493_MF_I, 0),
(P15565_MF_I, 0),
(P57706_MF_I, 0),
(Q23270_MF_I, 0),
(Q2NI56_MF_I, 0),
(Q3TX08_MF_I, 0),
(Q466T6_MF_I, 0),
(Q8SR99_MF_I, 0),
(Q8TYY7_MF_I, 0),
(Q8ZWT5_MF_I, 0),
(Q9LFU5_MF_I, 0),
(Q9YDY7_MF_I, 0),
(O33844_MF_I, 0),
(P00472_MF_I, 0),
(P00473_MF_I, 0),
(P00474_MF_I, 0),
(P04392_MF_I, 0),
(P04393_MF_I, 0),
(P05103_MF_I, 0),
(P07989_MF_I, 0),
(P08763_MF_I, 0),
(P10835_MF_I, 0),
(P14751_MF_I, 0),
(P14827_MF_I, 0),
(P21311_MF_I, 0),
(P22772_MF_I, 0),
(P23192_MF_I, 0),
(P24582_MF_I, 0),
(P25201_MF_I, 0),
(P25238_MF_I, 0),
(P25240_MF_I, 0),
(P28638_MF_I, 0),
(P29347_MF_I, 0),
(P29538_MF_I, 0),
(P29749_MF_I, 0),
(P31118_MF_I, 0),
(P34720_MF_I, 0),
(P34721_MF_I, 0),
(P35516_MF_I, 0),
(P40814_MF_I, 0),
(P42828_MF_I, 0),
(P43641_MF_I, 0),
(P43871_MF_I, 0),
(P44414_MF_I, 0),
(P50179_MF_I, 0),
(P50190_MF_I, 0),
(P50193_MF_I, 0),
(P51715_MF_I, 0),
(P52284_MF_I, 0),
(P71366_MF_I, 0),
(P75436_MF_I, 0),
(P75451_MF_I, 0),
(P96188_MF_I, 0),
(Q01511_MF_I, 0),
(Q03055_MF_I, 0),
(Q07605_MF_I, 0),
(Q09956_MF_I, 0),
(Q47282_MF_I, 0),
(Q50290_MF_I, 0),
(Q53609_MF_I, 0),
(Q57168_MF_I, 0),
(Q60297_MF_I, 0),
(Q89Z59_MF_I, 0),
(Q8YFS6_MF_I, 0),
(Q9Y5N5_MF_I, 0),
(A6V2N1_MF_I, 6),
(P0A4E1_MF_I, 6),
(P17709_MF_I, 6),
(P21908_MF_I, 6),
(Q2YJN9_MF_I, 6),
(Q39IQ1_MF_I, 6),
(Q47XU3_MF_I, 6),
(Q55855_MF_I, 6),
(Q56198_MF_I, 6),
(Q9GTW8_MF_I, 6),
(Q9KCZ4_MF_I, 6),
(Q9PEG4_MF_I, 6),
(A0K1I7_MF_I, 0),
(A0L4N8_MF_I, 0),
(A0RQ93_MF_I, 0),
(A1A0E0_MF_I, 0),
(A1AXP6_MF_I, 0),
(A1BGS9_MF_I, 0),
(A1CWA9_MF_I, 0),
(A2BUM1_MF_I, 0),
(A2SJR5_MF_I, 0),
(A5GIJ2_MF_I, 0),
(A5IZB9_MF_I, 0),
(B1VEE1_MF_I, 0),
(B3QY13_MF_I, 0),
(B5Y822_MF_I, 0),
(B8I005_MF_I, 0),
(B9LBT1_MF_I, 0),
(O66479_MF_I, 0),
(O83477_MF_I, 0),
(Q1AUF5_MF_I, 0),
(Q1D096_MF_I, 0),
(Q1IWK0_MF_I, 0),
(Q1Q963_MF_I, 0),
(Q2GCL0_MF_I, 0),
(Q2JJQ0_MF_I, 0),
(Q2RMS4_MF_I, 0),
(Q30SG7_MF_I, 0),
(Q3A6I7_MF_I, 0),
(Q3BQ14_MF_I, 0),
(Q3KKL0_MF_I, 0),
(Q551M3_MF_I, 0),
(Q5A692_MF_I, 0),
(Q5L8Y2_MF_I, 0),
(Q6A6S9_MF_I, 0),
(Q6MBP0_MF_I, 0),
(Q6MQU0_MF_I, 0),
(Q6NCM9_MF_I, 0),
(Q72W15_MF_I, 0),
(Q73G71_MF_I, 0),
(Q7UN36_MF_I, 0),
(Q7VI24_MF_I, 0),
(Q89A46_MF_I, 0),
(Q8EWB6_MF_I, 0),
(Q8R6G8_MF_I, 0),
(Q9K7U8_MF_I, 0),
(Q9PQM2_MF_I, 0),
(Q9X027_MF_I, 0),
(Q9ZL96_MF_I, 0),
(P0CO35_MF_I, 6),
(Q06667_MF_I, 6),
(Q4P4C1_MF_I, 6),
(Q6BHL8_MF_I, 6),
(Q6C6Q7_MF_I, 6),
(Q6CNG8_MF_I, 6),
(Q6FRN1_MF_I, 6),
(Q75EW5_MF_I, 6),
(Q93YN9_MF_I, 6),
(Q9H8X2_MF_I, 6),
(Q9USK0_MF_I, 6),
(Q9W2Q7_MF_I, 6),
(A6KXK3_MF_I, 2),
(Q07510_MF_I, 2),
(Q81F42_MF_I, 2),
(Q82BB8_MF_I, 2),
(Q87HJ2_MF_I, 2),
(Q88WG8_MF_I, 2),
(Q9F6D4_MF_I, 2),
(Q9HU15_MF_I, 2),
(Q9PMZ6_MF_I, 2),
(Q9RT23_MF_I, 2),
(Q9Z4Y5_MF_I, 2),
(Q9Z8P0_MF_I, 2),
(A9INR9_MF_I, 3),
(B2V704_MF_I, 3),
(B6J9H1_MF_I, 3),
(C1F718_MF_I, 3),
(F4IF99_MF_I, 3),
(O67420_MF_I, 3),
(Q14G55_MF_I, 3),
(Q1QMM4_MF_I, 3),
(Q3A550_MF_I, 3),
(Q3BVL7_MF_I, 3),
(Q57310_MF_I, 3),
(Q5FUA3_MF_I, 3),
(Q5HWH9_MF_I, 3),
(Q5L586_MF_I, 3),
(Q5WWX7_MF_I, 3),
(Q6FA07_MF_I, 3),
(Q8D2H4_MF_I, 3),
(Q92II0_MF_I, 3),
(A1A3D2_MF_I, 2),
(A1BAL9_MF_I, 2),
(B3QZ51_MF_I, 2),
(B9LTF0_MF_I, 2),
(E3HDJ8_MF_I, 2),
(K2QXP6_MF_I, 2),
(P12917_MF_I, 2),
(Q03V79_MF_I, 2),
(Q4JTI5_MF_I, 2),
(Q5SK89_MF_I, 2),
(Q7UG04_MF_I, 2),
(Q8TME4_MF_I, 2),
(W7N293_MF_I, 2),
(A0JZP6_MF_I, 1),
(A0M345_MF_I, 1),
(A1SE17_MF_I, 1),
(A1SRV2_MF_I, 1),
(A1WW41_MF_I, 1),
(A2C165_MF_I, 1),
(A6LB35_MF_I, 1),
(A9GFL5_MF_I, 1),
(A9WB45_MF_I, 1),
(B1MZ27_MF_I, 1),
(B2UPN5_MF_I, 1),
(B4SET5_MF_I, 1),
(Q11U88_MF_I, 1),
(Q18J11_MF_I, 1),
(Q2JK10_MF_I, 1),
(Q2LXE3_MF_I, 1),
(Q2S2V6_MF_I, 1),
(Q3AKK3_MF_I, 1),
(Q47DK0_MF_I, 1),
(Q49WG6_MF_I, 1),
(Q4JT09_MF_I, 1),
(Q5E480_MF_I, 1),
(Q6A9B0_MF_I, 1),
(Q6AHC2_MF_I, 1),
(Q6ARP3_MF_I, 1),
(Q6MHQ6_MF_I, 1),
(Q7MUI9_MF_I, 1),
(Q838J9_MF_I, 1),
(Q8DMI6_MF_I, 1),
(Q8FSB6_MF_I, 1),
(Q9CHK0_MF_I, 1),
(A0A161IUT7_MF_I, 2),
(K7K424_MF_I, 2),
(O74850_MF_I, 2),
(P9WKA3_MF_I, 2),
(P9WKA7_MF_I, 2),
(P9WKA8_MF_I, 2),
(P9WKB1_MF_I, 2),
(P9WKB3_MF_I, 2),
(P9WKB5_MF_I, 2),
(P9WKB6_MF_I, 2),
(P9WKB8_MF_I, 2),
(P9WKC0_MF_I, 2),
(P9WKC2_MF_I, 2),
(P9WKC5_MF_I, 2),
(P9WKC9_MF_I, 2),
(Q55BH9_MF_I, 2),
(Q6PAZ3_MF_I, 2),
(Q75BY0_MF_I, 2),
(Q9C5W0_MF_I, 2),
(A7SKJ3_MF_I, 4),
(B0G132_MF_I, 4),
(O58832_MF_I, 4),
(P0CN19_MF_I, 4),
(P0CN21_MF_I, 4),
(Q08DM2_MF_I, 4),
(Q09454_MF_I, 4),
(Q10206_MF_I, 4),
(Q4PA25_MF_I, 4),
(Q54PW5_MF_I, 4),
(Q57907_MF_I, 4),
(Q6BMF6_MF_I, 4),
(Q6CGE7_MF_I, 4),
(Q7S5C0_MF_I, 4),
(A0LXT1_MF_I, 4),
(A1RZ10_MF_I, 4),
(A1SY55_MF_I, 4),
(A1VD51_MF_I, 4),
(A4YC85_MF_I, 4),
(A5GCT1_MF_I, 4),
(A5UPV7_MF_I, 4),
(A6WC46_MF_I, 4),
(A7H8V9_MF_I, 4),
(A8G3G2_MF_I, 4),
(A8MC59_MF_I, 4),
(A9WAQ6_MF_I, 4),
(B0T0X6_MF_I, 4),
(B1HST2_MF_I, 4),
(B1I6G5_MF_I, 4),
(B1L5A4_MF_I, 4),
(B1ZMT0_MF_I, 4),
(B8D9P5_MF_I, 4),
(B9IW24_MF_I, 4),
(O31652_MF_I, 4),
(O64886_MF_I, 4),
(P0C150_MF_I, 4),
(Q12887_MF_I, 4),
(Q18JU9_MF_I, 4),
(Q1IPI1_MF_I, 4),
(Q2W548_MF_I, 4),
(Q39Z26_MF_I, 4),
(Q6KZG0_MF_I, 4),
(Q6L147_MF_I, 4),
(Q6MR11_MF_I, 4),
(Q72H22_MF_I, 4),
(Q72VU2_MF_I, 4),
(Q7UJF4_MF_I, 4),
(Q89AA7_MF_I, 4),
(Q970T4_MF_I, 4),
(Q9Y7Y4_MF_I, 4),
(Q9YAR5_MF_I, 4),
(A5CU93_MF_I, 6),
(A5FRW5_MF_I, 6),
(A6QAE9_MF_I, 6),
(A6VHC3_MF_I, 6),
(A9H3J9_MF_I, 6),
(B0R4Q3_MF_I, 6),
(B1VAC7_MF_I, 6),
(B2KEK1_MF_I, 6),
(B2RIY8_MF_I, 6),
(B3CT26_MF_I, 6),
(B6YUL3_MF_I, 6),
(B6YVU5_MF_I, 6),
(C6A184_MF_I, 6),
(O96907_MF_I, 6),
(P49982_MF_I, 6),
(P59429_MF_I, 6),
(Q09629_MF_I, 6),
(Q0J6P7_MF_I, 6),
(Q1MRK3_MF_I, 6),
(Q1QN09_MF_I, 6),
(Q2GEB9_MF_I, 6),
(Q4A8J1_MF_I, 6),
(Q4FLN8_MF_I, 6),
(Q4PCS5_MF_I, 6),
(Q50299_MF_I, 6),
(Q5GSW4_MF_I, 6),
(Q5UXG8_MF_I, 6),
(Q6KI35_MF_I, 6),
(Q6ZJ48_MF_I, 6),
(Q7UN00_MF_I, 6),
(Q7UZW3_MF_I, 6),
(Q7VRB6_MF_I, 6),
(Q84JF7_MF_I, 6),
(Q8I236_MF_I, 6),
(Q8PZ69_MF_I, 6),
(Q8SVC2_MF_I, 6),
(Q8TG40_MF_I, 6),
(Q8TWH4_MF_I, 6),
(Q8Z0M3_MF_I, 6),
(Q8ZU30_MF_I, 6),
(Q8ZWP7_MF_I, 6),
(Q976L5_MF_I, 6),
(Q97B38_MF_I, 6),
(Q9PKR0_MF_I, 6),
(Q9PQP0_MF_I, 6),
(Q9YDD2_MF_I, 6),
(Q9ZCS6_MF_I, 6),
(A0QZ13_MF_I, 2),
(A1WJU9_MF_I, 2),
(C1DMW2_MF_I, 2),
(O24982_MF_I, 2),
(O51253_MF_I, 2),
(O67000_MF_I, 2),
(O83279_MF_I, 2),
(P44626_MF_I, 2),
(P61032_MF_I, 2),
(P61038_MF_I, 2),
(P74055_MF_I, 2),
(Q39T32_MF_I, 2),
(Q72PB6_MF_I, 2),
(Q7NJV1_MF_I, 2),
(Q7UGJ8_MF_I, 2),
(Q7V0G7_MF_I, 2),
(Q7V8K1_MF_I, 2),
(Q7VFP7_MF_I, 2),
(Q7VRA5_MF_I, 2),
(Q7WMN7_MF_I, 2),
(Q820B4_MF_I, 2),
(Q89WA1_MF_I, 2),
(Q8DIC3_MF_I, 2),
(Q8EHP1_MF_I, 2),
(Q8EYY4_MF_I, 2),
(Q8KCC4_MF_I, 2),
(Q92IC5_MF_I, 2),
(Q9AC16_MF_I, 2),
(Q9JVA8_MF_I, 2),
(Q9PJK8_MF_I, 2),
(Q9PNJ9_MF_I, 2),
(Q9WZ43_MF_I, 2),
(B0R4J5_MF_I, 0),
(O51069_MF_I, 0),
(P21824_MF_I, 0),
(P31759_MF_I, 0),
(Q0P9X6_MF_I, 0),
(Q2KCH9_MF_I, 0),
(Q88ER1_MF_I, 0),
(Q92DX0_MF_I, 0),
(Q9KS61_MF_I, 0),
(Q9WYT5_MF_I, 0),
(A6QB12_MF_I, 6),
(A9A541_MF_I, 6),
(B8FB52_MF_I, 6),
(O28606_MF_I, 6),
(P56893_MF_I, 6),
(Q07UU1_MF_I, 6),
(Q43870_MF_I, 6),
(Q54506_MF_I, 6),
(Q5N2R3_MF_I, 6),
(Q60FC6_MF_I, 6),
(Q8TG24_MF_I, 6),
(O66076_MF_I, 6),
(O67908_MF_I, 6),
(P46322_MF_I, 6),
(P47360_MF_I, 6),
(P79001_MF_I, 6),
(P9WPG3_MF_I, 6),
(P9WPG4_MF_I, 6),
(Q3IYX7_MF_I, 6),
(Q5ZHN9_MF_I, 6),
(Q7KWX2_MF_I, 6),
(Q7VR12_MF_I, 6),
(Q92JJ2_MF_I, 6),
(Q9HDW1_MF_I, 6),
(B1L5H2_MF_I, 4),
(B1YB61_MF_I, 4),
(B9KAY3_MF_I, 4),
(O57950_MF_I, 4),
(O67365_MF_I, 4),
(P60593_MF_I, 4),
(P66835_MF_I, 4),
(Q17WL9_MF_I, 4),
(Q1C3U7_MF_I, 4),
(Q2JQ57_MF_I, 4),
(Q46IA2_MF_I, 4),
(Q57761_MF_I, 4),
(Q7MF74_MF_I, 4),
(Q7TY95_MF_I, 4),
(Q815E8_MF_I, 4),
(Q82XD4_MF_I, 4),
(Q8CV14_MF_I, 4),
(Q8EAX8_MF_I, 4),
(Q8G4L4_MF_I, 4),
(Q8R977_MF_I, 4),
(Q8XQC8_MF_I, 4),
(Q9HV34_MF_I, 4),
(Q9X8S2_MF_I, 4),
(P0AA90_MF_I, 6),
(P0AAP2_MF_I, 6),
(P31129_MF_I, 6),
(P46139_MF_I, 6),
(P75801_MF_I, 6),
(P75908_MF_I, 6),
(P76147_MF_I, 6),
(P76236_MF_I, 6),
(P76237_MF_I, 6),
(P76245_MF_I, 6),
(Q5PLI4_MF_I, 6),
(Q8X8Q3_MF_I, 6),
(Q9A5I5_MF_I, 6),
(Q9KKZ4_MF_I, 6),
(A0A0D2YG09_MF_I, 6),
(A4VFY3_MF_I, 6),
(B4GJC1_MF_I, 6),
(E6Z0R3_MF_I, 6),
(O66426_MF_I, 6),
(P08660_MF_I, 6),
(P10869_MF_I, 6),
(P20605_MF_I, 6),
(P41398_MF_I, 6),
(P55548_MF_I, 6),
(P94417_MF_I, 6),
(Q04795_MF_I, 6),
(Q0SJ74_MF_I, 6),
(Q1LM83_MF_I, 6),
(Q23544_MF_I, 6),
(Q2Y8V8_MF_I, 6),
(Q31E14_MF_I, 6),
(Q57991_MF_I, 6),
(Q68VZ7_MF_I, 6),
(Q6G2A9_MF_I, 6),
(Q7DDR9_MF_I, 6),
(Q87P32_MF_I, 6),
(Q8E9K5_MF_I, 6),
(Q8KPU0_MF_I, 6),
(Q9LYU8_MF_I, 6),
(Q9RA11_MF_I, 6),
(Q9Z6L0_MF_I, 6),
(B4QVX4_MF_I, 2),
(O35949_MF_I, 2),
(P39540_MF_I, 2),
(P49191_MF_I, 2),
(Q1HRV8_MF_I, 2),
(Q20300_MF_I, 2),
(Q20303_MF_I, 2),
(Q38860_MF_I, 2),
(Q54CJ4_MF_I, 2),
(Q54TC9_MF_I, 2),
(Q570B4_MF_I, 2),
(Q7LKX0_MF_I, 2),
(Q86JM5_MF_I, 2),
(Q95K73_MF_I, 2),
(Q9LQP8_MF_I, 2),
(A0Q8A2_MF_I, 6),
(O26684_MF_I, 6),
(O28126_MF_I, 6),
(P21269_MF_I, 6),
(Q4J9A0_MF_I, 6),
(Q58511_MF_I, 6),
(Q5JJ38_MF_I, 6),
(Q5V030_MF_I, 6),
(Q5WGA1_MF_I, 6),
(Q65I54_MF_I, 6),
(Q74NA6_MF_I, 6),
(Q88W02_MF_I, 6),
(Q89B06_MF_I, 6),
(Q8EQD6_MF_I, 6),
(Q8NWP0_MF_I, 6),
(Q8TGX2_MF_I, 6),
(Q8TGY5_MF_I, 6),
(Q8Y395_MF_I, 6),
(Q8ZTC3_MF_I, 6),
(Q96Q11_MF_I, 6),
(Q97CI4_MF_I, 6),
(Q9KC89_MF_I, 6),
(Q9UTQ0_MF_I, 6),
(Q9Y7U9_MF_I, 6),
(Q9YB04_MF_I, 6),
(A0M3K8_MF_I, 7),
(A5GQP4_MF_I, 7),
(A6LSR6_MF_I, 7),
(A7NIS8_MF_I, 7),
(A9F1Y8_MF_I, 7),
(B0SGD8_MF_I, 7),
(B1GZH1_MF_I, 7),
(B1ZW93_MF_I, 7),
(Q0RDV0_MF_I, 7),
(Q1IPQ5_MF_I, 7),
(Q1MQJ5_MF_I, 7),
(Q1QA11_MF_I, 7),
(Q6MBU9_MF_I, 7),
(Q73JG6_MF_I, 7),
(Q7UK39_MF_I, 7),
(Q7VGL0_MF_I, 7),
(A5EVP6_MF_I, 0),
(A5GW48_MF_I, 0),
(A5WGK5_MF_I, 0),
(C0QVX1_MF_I, 0),
(O66726_MF_I, 0),
(Q04595_MF_I, 0),
(Q17XN9_MF_I, 0),
(Q43064_MF_I, 0),
(Q5HBA3_MF_I, 0),
(Q60252_MF_I, 0),
(A0LLU6_MF_I, 4),
(A2BVS6_MF_I, 4),
(A3DK03_MF_I, 4),
(A5FRZ3_MF_I, 4),
(A5UJV0_MF_I, 4),
(A8MB38_MF_I, 4),
(B1L5R5_MF_I, 4),
(B1ZMW8_MF_I, 4),
(B3PRH7_MF_I, 4),
(B9DNV0_MF_I, 4),
(B9LUD2_MF_I, 4),
(C1AH01_MF_I, 4),
(C4KIN0_MF_I, 4),
(P05466_MF_I, 4),
(Q04ZI3_MF_I, 4),
(Q187E3_MF_I, 4),
(Q1IZN3_MF_I, 4),
(Q2FQ54_MF_I, 4),
(Q3AQ41_MF_I, 4),
(Q63X54_MF_I, 4),
(Q64YD8_MF_I, 4),
(Q6L1G5_MF_I, 4),
(Q7VJV4_MF_I, 4),
(Q822G0_MF_I, 4),
(Q83I86_MF_I, 4),
(Q894D2_MF_I, 4),
(Q89WF2_MF_I, 4),
(Q8TXN4_MF_I, 4),
(Q9K9D5_MF_I, 4),
(Q9V1H1_MF_I, 4),
(O94257_MF_I, 0),
(P0CO56_MF_I, 0),
(P46554_MF_I, 0),
(Q4P4G2_MF_I, 0),
(Q4WS57_MF_I, 0),
(Q6BQD2_MF_I, 0),
(Q6C997_MF_I, 0),
(Q6CWW0_MF_I, 0),
(Q6FUI5_MF_I, 0),
(Q7SAP7_MF_I, 0),
(Q8VY08_MF_I, 0),
(Q9UIC8_MF_I, 0),
(A5CXB2_MF_I, 0),
(A5EXR9_MF_I, 0),
(B3PL62_MF_I, 0),
(E1V4F9_MF_I, 0),
(F2GA29_MF_I, 0),
(Q1QDU2_MF_I, 0),
(Q31DJ1_MF_I, 0),
(Q47WQ1_MF_I, 0),
(Q5R111_MF_I, 0),
(Q6LMS7_MF_I, 0),
(Q7NWP9_MF_I, 0),
(A0LE46_MF_I, 0),
(A0LHE3_MF_I, 0),
(A0LLH7_MF_I, 0),
(A1AV41_MF_I, 0),
(A1WGT3_MF_I, 0),
(A4SUS4_MF_I, 0),
(A5EXK3_MF_I, 0),
(A5G167_MF_I, 0),
(A8EU69_MF_I, 0),
(A9GCQ1_MF_I, 0),
(A9IJ46_MF_I, 0),
(A9KBS7_MF_I, 0),
(B0RYS0_MF_I, 0),
(B0T6E2_MF_I, 0),
(B3CQX7_MF_I, 0),
(B8JDK2_MF_I, 0),
(Q1GP62_MF_I, 0),
(Q1MR90_MF_I, 0),
(Q1QBW5_MF_I, 0),
(Q21DG3_MF_I, 0),
(Q28VZ4_MF_I, 0),
(Q2LY85_MF_I, 0),
(Q30TL7_MF_I, 0),
(Q30Z06_MF_I, 0),
(Q3SWH7_MF_I, 0),
(Q4FNR5_MF_I, 0),
(Q5HUG5_MF_I, 0),
(Q5LWF2_MF_I, 0),
(Q6ANR2_MF_I, 0),
(Q6G1L0_MF_I, 0),
(Q6MGL7_MF_I, 0),
(Q6MMJ3_MF_I, 0),
(Q6MQY9_MF_I, 0),
(Q7VG38_MF_I, 0),
(Q82S79_MF_I, 0),
(Q9LCY2_MF_I, 0),
(A5UNK4_MF_I, 6),
(O29666_MF_I, 6),
(P32895_MF_I, 6),
(P46585_MF_I, 6),
(P87171_MF_I, 6),
(Q12265_MF_I, 6),
(Q42581_MF_I, 6),
(Q8TUT6_MF_I, 6),
(Q8ZU24_MF_I, 6),
(Q93Z66_MF_I, 6),
(Q973F3_MF_I, 6),
(Q97CA5_MF_I, 6),
(Q9EWS0_MF_I, 6),
(Q9PQV0_MF_I, 6),
(Q9YAW0_MF_I, 6),
(A2C0K7_MF_I, 2),
(A3MW04_MF_I, 2),
(A5MZJ0_MF_I, 2),
(A8F300_MF_I, 2),
(B1VZM4_MF_I, 2),
(B5YD73_MF_I, 2),
(B6J7S2_MF_I, 2),
(B8J3G1_MF_I, 2),
(C0QQ61_MF_I, 2),
(O13476_MF_I, 2),
(O19898_MF_I, 2),
(O36017_MF_I, 2),
(P0C7R2_MF_I, 2),
(P54511_MF_I, 2),
(Q052G1_MF_I, 2),
(Q0KFE7_MF_I, 2),
(Q0VFH3_MF_I, 2),
(Q12GR3_MF_I, 2),
(Q189T1_MF_I, 2),
(Q2JB35_MF_I, 2),
(Q2JKB7_MF_I, 2),
(Q4FS63_MF_I, 2),
(Q6A9W7_MF_I, 2),
(Q6KZK7_MF_I, 2),
(Q6L1M2_MF_I, 2),
(Q6MPS6_MF_I, 2),
(Q6NG87_MF_I, 2),
(Q74AE2_MF_I, 2),
(Q7MUY1_MF_I, 2),
(Q8UF44_MF_I, 2),
(Q9RWA5_MF_I, 2),
(Q9SXP7_MF_I, 2),
(Q9X6X4_MF_I, 2),
(A1A1J0_MF_I, 4),
(A1SS95_MF_I, 4),
(B0K897_MF_I, 4),
(B2RJ03_MF_I, 4),
(B8G5Z3_MF_I, 4),
(O66627_MF_I, 4),
(P60967_MF_I, 4),
(P60968_MF_I, 4),
(P60974_MF_I, 4),
(P75547_MF_I, 4),
(Q3ZXW0_MF_I, 4),
(Q5LUZ4_MF_I, 4),
(Q5P9I4_MF_I, 4),
(Q5YYN2_MF_I, 4),
(Q6G0F4_MF_I, 4),
(Q6MC92_MF_I, 4),
(Q7NAE3_MF_I, 4),
(Q7UMF7_MF_I, 4),
(Q7V652_MF_I, 4),
(Q7VIU4_MF_I, 4),
(Q823E7_MF_I, 4),
(Q83HQ2_MF_I, 4),
(Q8F1X4_MF_I, 4),
(Q8KDG0_MF_I, 4),
(Q8R6A3_MF_I, 4),
(Q8XHH1_MF_I, 4),
(Q8XWR3_MF_I, 4),
(Q98PL0_MF_I, 4),
(Q9K6Y5_MF_I, 4),
(Q9RW62_MF_I, 4),
(Q9WY05_MF_I, 4),
(O07587_MF_I, 5),
(O58489_MF_I, 5),
(O93744_MF_I, 5),
(P14909_MF_I, 5),
(P23542_MF_I, 5),
(P26563_MF_I, 5),
(P63499_MF_I, 5),
(Q01802_MF_I, 5),
(Q06191_MF_I, 5),
(Q5F4K8_MF_I, 5),
(Q8NHS2_MF_I, 5),
(A0L3L9_MF_I, 0),
(A4G5P1_MF_I, 0),
(A6W0X8_MF_I, 0),
(A7GSD9_MF_I, 0),
(B4S687_MF_I, 0),
(C0Z787_MF_I, 0),
(C6CWS7_MF_I, 0),
(C6V598_MF_I, 0),
(E3H9W1_MF_I, 0),
(E4TI44_MF_I, 0),
(P45249_MF_I, 0),
(Q0VMD3_MF_I, 0),
(Q2SBD7_MF_I, 0),
(Q2Y9Y6_MF_I, 0),
(Q47C02_MF_I, 0),
(Q5ZT34_MF_I, 0),
(Q609U9_MF_I, 0),
(Q64VX6_MF_I, 0),
(Q6FDV0_MF_I, 0),
(Q749W5_MF_I, 0),
(Q7CH67_MF_I, 0),
(Q7VL11_MF_I, 0),
(Q83CU8_MF_I, 0),
(Q83E64_MF_I, 0),
(Q89AK7_MF_I, 0),
(Q8EDK8_MF_I, 0),
(Q9K623_MF_I, 0),
(A2SLT0_MF_I, 7),
(A6H0G9_MF_I, 7),
(A7I2L9_MF_I, 7),
(A9A0S9_MF_I, 7),
(A9BIS3_MF_I, 7),
(B1GZY9_MF_I, 7),
(B1VFZ9_MF_I, 7),
(B2IBH3_MF_I, 7),
(P75365_MF_I, 7),
(Q1AWB1_MF_I, 7),
(Q1MRW7_MF_I, 7),
(Q1QBM4_MF_I, 7),
(Q2RZN9_MF_I, 7),
(Q5L8X6_MF_I, 7),
(Q6AIZ6_MF_I, 7),
(Q6KHK4_MF_I, 7),
(Q7MAW9_MF_I, 7),
(Q7TTR0_MF_I, 7),
(Q7TTZ4_MF_I, 7),
(Q8A2F1_MF_I, 7),
(Q8R5X3_MF_I, 7),
(A1U6U9_MF_I, 7),
(A9NHG7_MF_I, 7),
(B0R5A9_MF_I, 7),
(B2A8M8_MF_I, 7),
(B3PLZ2_MF_I, 7),
(B5ZBR5_MF_I, 7),
(B8D4I6_MF_I, 7),
(C4ZAY9_MF_I, 7),
(O27720_MF_I, 7),
(O83570_MF_I, 7),
(P75228_MF_I, 7),
(Q493G5_MF_I, 7),
(Q4J6G3_MF_I, 7),
(Q58341_MF_I, 7),
(Q5YY71_MF_I, 7),
(Q72HP1_MF_I, 7),
(Q8DUR1_MF_I, 7),
(Q8TQS4_MF_I, 7),
(Q8ZT61_MF_I, 7),
(Q9HKT9_MF_I, 7),
(A8BM50_MF_I, 2),
(A8XKM2_MF_I, 2),
(A8XRF5_MF_I, 2),
(C0H559_MF_I, 2),
(Q22XZ3_MF_I, 2),
(Q57XX3_MF_I, 2),
(Q5DD96_MF_I, 2),
(Q5SQI0_MF_I, 2),
(Q7PNM6_MF_I, 2),
(Q9VSY4_MF_I, 2),
(A8F1Y8_MF_I, 4),
(A8MDU3_MF_I, 4),
(A8MGE4_MF_I, 4),
(A9A1A1_MF_I, 4),
(B0T287_MF_I, 4),
(C3MJ21_MF_I, 4),
(C5CB88_MF_I, 4),
(O26960_MF_I, 4),
(P13446_MF_I, 4),
(Q11XT5_MF_I, 4),
(Q180R9_MF_I, 4),
(Q43316_MF_I, 4),
(Q5YP70_MF_I, 4),
(Q6BM23_MF_I, 4),
(Q8TT56_MF_I, 4),
(Q97B26_MF_I, 4),
(Q9HMY5_MF_I, 4),
(Q9PK95_MF_I, 4),
(Q9Y9J0_MF_I, 4),
(A0RMI6_MF_I, 2),
(A1BJ68_MF_I, 2),
(A1R8N0_MF_I, 2),
(A2BPV2_MF_I, 2),
(O22145_MF_I, 2),
(O94710_MF_I, 2),
(P0CQ14_MF_I, 2),
(P43122_MF_I, 2),
(Q03VB0_MF_I, 2),
(Q0ATQ2_MF_I, 2),
(Q1IUF1_MF_I, 2),
(Q30ZN1_MF_I, 2),
(Q31EM1_MF_I, 2),
(Q4A792_MF_I, 2),
(Q4UN61_MF_I, 2),
(Q72Q12_MF_I, 2),
(Q74M58_MF_I, 2),
(Q7NB15_MF_I, 2),
(Q7VF36_MF_I, 2),
(Q83I95_MF_I, 2),
(Q93170_MF_I, 2),
(Q9H4B0_MF_I, 2),
(Q9VWD6_MF_I, 2),
(Q9YCX7_MF_I, 2),
(Q9Z8Z0_MF_I, 2),
(O25004_MF_I, 6),
(O31752_MF_I, 6),
(O67292_MF_I, 6),
(O74339_MF_I, 6),
(P0C102_MF_I, 6),
(P38221_MF_I, 6),
(P44937_MF_I, 6),
(P53230_MF_I, 6),
(P53439_MF_I, 6),
(P9WPF7_MF_I, 6),
(Q1PE48_MF_I, 6),
(Q1RII7_MF_I, 6),
(Q49433_MF_I, 6),
(Q550P4_MF_I, 6),
(Q55D90_MF_I, 6),
(Q61X59_MF_I, 6),
(Q8INF2_MF_I, 6),
(Q95ZE3_MF_I, 6),
(Q96BW9_MF_I, 6),
(Q9M001_MF_I, 6),
(Q9X1B7_MF_I, 6),
(Q9Z7Y6_MF_I, 6),
(A0LJA8_MF_I, 7),
(A6Q6D8_MF_I, 7),
(A7HG97_MF_I, 7),
(A9A5K6_MF_I, 7),
(B1WTI3_MF_I, 7),
(B2GLQ7_MF_I, 7),
(B3EPW2_MF_I, 7),
(B5YK85_MF_I, 7),
(B9MP50_MF_I, 7),
(Q051U2_MF_I, 7),
(Q0VMD0_MF_I, 7),
(Q2J6H8_MF_I, 7),
(Q3INU3_MF_I, 7),
(Q3K2Q5_MF_I, 7),
(Q58692_MF_I, 7),
(Q6AK48_MF_I, 7),
(A5CDI3_MF_I, 4),
(A5FRB5_MF_I, 4),
(A7I444_MF_I, 4),
(A8F5B3_MF_I, 4),
(A8G7E1_MF_I, 4),
(A9GZI5_MF_I, 4),
(B0BXQ1_MF_I, 4),
(B1H0C6_MF_I, 4),
(B2A3X9_MF_I, 4),
(B2KDR9_MF_I, 4),
(B2UPK2_MF_I, 4),
(B3DXP7_MF_I, 4),
(B3ES47_MF_I, 4),
(B3R0E8_MF_I, 4),
(B5Y8R8_MF_I, 4),
(B8DNS7_MF_I, 4),
(B8DT91_MF_I, 4),
(B9L505_MF_I, 4),
(O83644_MF_I, 4),
(P07884_MF_I, 4),
(Q04FB0_MF_I, 4),
(Q1AW38_MF_I, 4),
(Q21Y86_MF_I, 4),
(Q2GDJ5_MF_I, 4),
(Q2GKR7_MF_I, 4),
(Q2JK09_MF_I, 4),
(Q2NAU5_MF_I, 4),
(Q4FPN1_MF_I, 4),
(Q4FT85_MF_I, 4),
(Q5FJ02_MF_I, 4),
(Q5HPN8_MF_I, 4),
(Q65ZV3_MF_I, 4),
(Q6MBT2_MF_I, 4),
(Q6MMQ9_MF_I, 4),
(Q72Q66_MF_I, 4),
(Q73RN1_MF_I, 4),
(Q7M800_MF_I, 4),
(Q7NBU2_MF_I, 4),
(Q7TU09_MF_I, 4),
(Q80UN9_MF_I, 4),
(Q820X9_MF_I, 4),
(Q8CXQ5_MF_I, 4),
(Q8D318_MF_I, 4),
(Q8KDS2_MF_I, 4),
(Q9C5J6_MF_I, 4),
(Q9UT75_MF_I, 4),
(Q9ZJJ7_MF_I, 4),
(Q9ZUX7_MF_I, 4),
(A0LI09_MF_I, 2),
(A1STW0_MF_I, 2),
(A1USI8_MF_I, 2),
(A5IYM9_MF_I, 2),
(A9AYC1_MF_I, 2),
(B0S1M8_MF_I, 2),
(B1MXM8_MF_I, 2),
(B2JFI8_MF_I, 2),
(B2UMF9_MF_I, 2),
(B3CML2_MF_I, 2),
(B3QRN8_MF_I, 2),
(C0R200_MF_I, 2),
(O84817_MF_I, 2),
(P30789_MF_I, 2),
(Q1QX56_MF_I, 2),
(Q2SRZ9_MF_I, 2),
(Q3ZZV6_MF_I, 2),
(Q46578_MF_I, 2),
(Q47TA8_MF_I, 2),
(Q4FLU6_MF_I, 2),
(Q6MBL1_MF_I, 2),
(Q6YPW8_MF_I, 2),
(Q7V3E1_MF_I, 2),
(Q7VIC6_MF_I, 2),
(Q7VN19_MF_I, 2),
(Q8EW41_MF_I, 2),
(A0LV48_MF_I, 0),
(A7GVW3_MF_I, 0),
(A8G6Y2_MF_I, 0),
(B0S143_MF_I, 0),
(B0SGA8_MF_I, 0),
(B0TGT1_MF_I, 0),
(B1H070_MF_I, 0),
(B1ZVM5_MF_I, 0),
(B2RMI0_MF_I, 0),
(Q1IRD1_MF_I, 0),
(Q2G8E3_MF_I, 0),
(Q2S0P9_MF_I, 0),
(Q2W897_MF_I, 0),
(Q5LY98_MF_I, 0),
(Q6MDD0_MF_I, 0),
(Q6MED6_MF_I, 0),
(Q73KZ3_MF_I, 0),
(Q7VNZ4_MF_I, 0),
(Q8KD71_MF_I, 0),
(A1KKN4_MF_I, 3),
(A4XLM7_MF_I, 3),
(A9A298_MF_I, 3),
(B6JNC0_MF_I, 3),
(B8DM45_MF_I, 3),
(B9DP50_MF_I, 3),
(C3NE52_MF_I, 3),
(O27698_MF_I, 3),
(O60122_MF_I, 3),
(P07285_MF_I, 3),
(P42392_MF_I, 3),
(Q02166_MF_I, 3),
(Q04R23_MF_I, 3),
(Q12LE4_MF_I, 3),
(Q2NFE4_MF_I, 3),
(Q46WU8_MF_I, 3),
(Q5FNM7_MF_I, 3),
(Q5WY74_MF_I, 3),
(Q8AAD5_MF_I, 3),
(Q8ESU1_MF_I, 3),
(Q8KC17_MF_I, 3),
(Q8PT97_MF_I, 3),
(Q8YZP8_MF_I, 3),
(Q979V5_MF_I, 3),
(O27995_MF_I, 6),
(P07277_MF_I, 6),
(P46086_MF_I, 6),
(Q09780_MF_I, 6),
(Q50559_MF_I, 6),
(Q58487_MF_I, 6),
(Q5E9T8_MF_I, 6),
(Q5JJC6_MF_I, 6),
(Q86AG7_MF_I, 6),
(Q980D2_MF_I, 6),
(Q9Y946_MF_I, 6),
(A1AU61_MF_I, 3),
(A1KKJ6_MF_I, 3),
(A2BUH4_MF_I, 3),
(A5CEL6_MF_I, 3),
(A5CWW1_MF_I, 3),
(A5FUL0_MF_I, 3),
(A5UZT7_MF_I, 3),
(A5VJ33_MF_I, 3),
(A9FI55_MF_I, 3),
(B1ZU31_MF_I, 3),
(B2KE54_MF_I, 3),
(B2V7Y8_MF_I, 3),
(B3EIK8_MF_I, 3),
(B8E325_MF_I, 3),
(B9K6P7_MF_I, 3),
(O51708_MF_I, 3),
(O67238_MF_I, 3),
(Q119X8_MF_I, 3),
(Q182Y6_MF_I, 3),
(Q1AVX3_MF_I, 3),
(Q1CSB1_MF_I, 3),
(Q1D0T0_MF_I, 3),
(Q1MPB9_MF_I, 3),
(Q28NN5_MF_I, 3),
(Q2A2I7_MF_I, 3),
(Q2NCZ0_MF_I, 3),
(Q3AAE6_MF_I, 3),
(Q47VQ9_MF_I, 3),
(Q4FPK5_MF_I, 3),
(Q5GW41_MF_I, 3),
(Q5LIJ7_MF_I, 3),
(Q5PB22_MF_I, 3),
(Q5WY98_MF_I, 3),
(Q67Q48_MF_I, 3),
(Q6AJ53_MF_I, 3),
(Q6G124_MF_I, 3),
(Q6MBS7_MF_I, 3),
(Q6MIG1_MF_I, 3),
(Q73I55_MF_I, 3),
(Q73L91_MF_I, 3),
(Q820E0_MF_I, 3),
(Q820Y4_MF_I, 3),
(Q8D2Z6_MF_I, 3),
(Q8DVE2_MF_I, 3),
(Q8F4J1_MF_I, 3),
(Q8R5N5_MF_I, 3),
(Q9RWP0_MF_I, 3),
(Q9ZDC0_MF_I, 3),
(A7MMK0_MF_I, 6),
(A9B9H1_MF_I, 6),
(B7J3S7_MF_I, 6),
(Q15RS7_MF_I, 6),
(Q164E0_MF_I, 6),
(Q1J3J2_MF_I, 6),
(Q28KN6_MF_I, 6),
(Q2RZV7_MF_I, 6),
(Q31IS6_MF_I, 6),
(Q47V03_MF_I, 6),
(Q4FMN4_MF_I, 6),
(Q4FQ90_MF_I, 6),
(Q81DH0_MF_I, 6),
(Q8YNP4_MF_I, 6),
(Q92PK6_MF_I, 6),
(Q9F7Q9_MF_I, 6),
(A6VKH3_MF_I, 7),
(O17730_MF_I, 7),
(O26719_MF_I, 7),
(P23857_MF_I, 7),
(P24329_MF_I, 7),
(P27477_MF_I, 7),
(P71121_MF_I, 7),
(P78067_MF_I, 7),
(P91247_MF_I, 7),
(P9WHF4_MF_I, 7),
(Q08686_MF_I, 7),
(Q08742_MF_I, 7),
(Q10215_MF_I, 7),
(Q7N9W3_MF_I, 7),
(Q7TX80_MF_I, 7),
(Q83DV5_MF_I, 7),
(Q9HUK9_MF_I, 7),
(A0LF44_MF_I, 6),
(A1ATF5_MF_I, 6),
(A1WSH4_MF_I, 6),
(A7IFD6_MF_I, 6),
(A8EU81_MF_I, 6),
(A8EZT1_MF_I, 6),
(A9IN76_MF_I, 6),
(A9M2V4_MF_I, 6),
(B0RSH9_MF_I, 6),
(B0SDY8_MF_I, 6),
(B0T114_MF_I, 6),
(B0TWX8_MF_I, 6),
(B1XTC8_MF_I, 6),
(B2KC48_MF_I, 6),
(B7J512_MF_I, 6),
(B8CZC3_MF_I, 6),
(B8DP49_MF_I, 6),
(B8F928_MF_I, 6),
(B8JE66_MF_I, 6),
(O67572_MF_I, 6),
(Q0AEA0_MF_I, 6),
(Q11U43_MF_I, 6),
(Q1IHD2_MF_I, 6),
(Q1LR05_MF_I, 6),
(Q1MKV3_MF_I, 6),
(Q21J10_MF_I, 6),
(Q3AU78_MF_I, 6),
(Q4FPB7_MF_I, 6),
(Q4FS43_MF_I, 6),
(Q6ALV8_MF_I, 6),
(Q6LPK7_MF_I, 6),
(Q6MMX4_MF_I, 6),
(Q7UNW7_MF_I, 6),
(Q8A6K1_MF_I, 6),
(Q8D2U9_MF_I, 6),
(Q8LEA0_MF_I, 6),
(Q9PJZ4_MF_I, 6),
(O14214_MF_I, 0),
(P0CS10_MF_I, 0),
(Q4I8X0_MF_I, 0),
(Q59Q39_MF_I, 0),
(Q5B8X0_MF_I, 0),
(Q6BWG3_MF_I, 0),
(Q6C1W9_MF_I, 0),
(Q8TBZ6_MF_I, 0),
(Q9D075_MF_I, 0),
(Q9VR56_MF_I, 0),
(C5CE10_MF_I, 6),
(P32264_MF_I, 6),
(P74936_MF_I, 6),
(Q1JFK5_MF_I, 6),
(Q30XW1_MF_I, 6),
(Q3IEY8_MF_I, 6),
(Q3IP73_MF_I, 6),
(Q4FRK7_MF_I, 6),
(Q5NR24_MF_I, 6),
(Q5WH53_MF_I, 6),
(Q65IS8_MF_I, 6),
(Q65RE1_MF_I, 6),
(Q6A9H7_MF_I, 6),
(Q72NQ8_MF_I, 6),
(Q7UJA8_MF_I, 6),
(Q7VC78_MF_I, 6),
(Q7VJ31_MF_I, 6),
(Q8KCG4_MF_I, 6),
(Q92LF7_MF_I, 6),
(Q9HHA0_MF_I, 6),
(Q9PEM4_MF_I, 6),
(A0AJ38_MF_I, 6),
(A0Q1F1_MF_I, 6),
(B0TL87_MF_I, 6),
(B2URE3_MF_I, 6),
(B4ULH7_MF_I, 6),
(C0Z6T0_MF_I, 6),
(Q11QI8_MF_I, 6),
(Q1D264_MF_I, 6),
(Q1IIZ0_MF_I, 6),
(Q2J862_MF_I, 6),
(Q3ZYG3_MF_I, 6),
(Q46D93_MF_I, 6),
(Q4FNF2_MF_I, 6),
(Q5HP23_MF_I, 6),
(Q6GKC4_MF_I, 6),
(Q8CUN0_MF_I, 6),
(Q8P8J6_MF_I, 6),
(Q9SCL7_MF_I, 6),
(A6L074_MF_I, 6),
(A9WG76_MF_I, 6),
(B1GZI2_MF_I, 6),
(B2GJQ1_MF_I, 6),
(B2V4V5_MF_I, 6),
(B5YEL6_MF_I, 6),
(B9KH29_MF_I, 6),
(O26830_MF_I, 6),
(O83365_MF_I, 6),
(Q04ES8_MF_I, 6),
(Q0BXT9_MF_I, 6),
(Q1D0S7_MF_I, 6),
(Q2S531_MF_I, 6),
(Q46I69_MF_I, 6),
(Q5LY94_MF_I, 6),
(Q67Q50_MF_I, 6),
(Q6MBS3_MF_I, 6),
(Q7VGZ9_MF_I, 6),
(Q7VQJ0_MF_I, 6),
(Q8DK95_MF_I, 6),
(Q9RTD0_MF_I, 6),
(Q9WY77_MF_I, 6),
(Q9Z706_MF_I, 6),
(O22975_MF_I, 2),
(O25903_MF_I, 2),
(P0A258_MF_I, 2),
(P33333_MF_I, 2),
(Q06508_MF_I, 2),
(Q11087_MF_I, 2),
(Q12385_MF_I, 2),
(Q22267_MF_I, 2),
(Q42670_MF_I, 2),
(Q49402_MF_I, 2),
(Q4R581_MF_I, 2),
(Q59188_MF_I, 2),
(Q6IWY1_MF_I, 2),
(Q6UWP7_MF_I, 2),
(Q8GXU8_MF_I, 2),
(Q8L4Y2_MF_I, 2),
(Q93841_MF_I, 2),
(Q95JH0_MF_I, 2),
(Q9D1E8_MF_I, 2),
(Q9DBL9_MF_I, 2),
(Q9JU41_MF_I, 2),
(Q9US27_MF_I, 2),
(A0M287_MF_I, 5),
(A3CWS8_MF_I, 5),
(A5CVR5_MF_I, 5),
(A5FR29_MF_I, 5),
(A5INE2_MF_I, 5),
(A5N7Q7_MF_I, 5),
(A7ICA9_MF_I, 5),
(B2GBR8_MF_I, 5),
(B2I5Y0_MF_I, 5),
(B7JUI4_MF_I, 5),
(B8FP20_MF_I, 5),
(B8I5V1_MF_I, 5),
(C5A7A4_MF_I, 5),
(O33770_MF_I, 5),
(O67857_MF_I, 5),
(P0DI07_MF_I, 5),
(P56099_MF_I, 5),
(P61001_MF_I, 5),
(Q03K75_MF_I, 5),
(Q058A6_MF_I, 5),
(Q18F03_MF_I, 5),
(Q2RL44_MF_I, 5),
(Q2Y6Y6_MF_I, 5),
(Q311Z4_MF_I, 5),
(Q39YP6_MF_I, 5),
(Q3AD52_MF_I, 5),
(Q3ARM7_MF_I, 5),
(Q4FP52_MF_I, 5),
(Q4FQF9_MF_I, 5),
(Q5FRR4_MF_I, 5),
(Q5X3Q5_MF_I, 5),
(Q5ZW88_MF_I, 5),
(Q6AQK2_MF_I, 5),
(Q72PG3_MF_I, 5),
(Q7UNC3_MF_I, 5),
(Q81FQ1_MF_I, 5),
(Q8EFB2_MF_I, 5),
(Q8TUE9_MF_I, 5),
(Q8TVG3_MF_I, 5),
(Q8XV80_MF_I, 5),
(Q8YMG7_MF_I, 5),
(Q98B00_MF_I, 5),
(Q9A5B6_MF_I, 5),
(Q9RRM7_MF_I, 5),
(A5N7Q5_MF_I, 3),
(A5UGY0_MF_I, 3),
(B4SCC0_MF_I, 3),
(B5YE84_MF_I, 3),
(B9LU14_MF_I, 3),
(O29665_MF_I, 3),
(O33771_MF_I, 3),
(P40373_MF_I, 3),
(Q1QIM4_MF_I, 3),
(Q24QI9_MF_I, 3),
(Q2JL97_MF_I, 3),
(Q49776_MF_I, 3),
(Q4A043_MF_I, 3),
(Q5FS84_MF_I, 3),
(Q7URL0_MF_I, 3),
(Q8GSJ1_MF_I, 3),
(Q8PLH0_MF_I, 3),
(Q9X0D2_MF_I, 3),
(P57299_MF_I, 6),
(P75400_MF_I, 6),
(Q03941_MF_I, 6),
(Q1RJM0_MF_I, 6),
(Q21MF7_MF_I, 6),
(Q2JLX1_MF_I, 6),
(Q2LUP6_MF_I, 6),
(Q2RN89_MF_I, 6),
(Q2RYU8_MF_I, 6),
(Q31DD4_MF_I, 6),
(Q3B3J7_MF_I, 6),
(Q3Z6W5_MF_I, 6),
(Q46526_MF_I, 6),
(Q46I08_MF_I, 6),
(Q493P4_MF_I, 6),
(Q49YB9_MF_I, 6),
(Q4FVM3_MF_I, 6),
(Q50178_MF_I, 6),
(Q5F691_MF_I, 6),
(Q5FIV9_MF_I, 6),
(Q5LG50_MF_I, 6),
(Q5NEX0_MF_I, 6),
(Q5NRJ0_MF_I, 6),
(Q5PB43_MF_I, 6),
(Q5WW92_MF_I, 6),
(Q660X7_MF_I, 6),
(Q67R57_MF_I, 6),
(Q6A9M5_MF_I, 6),
(Q6AJM2_MF_I, 6),
(Q6MEQ3_MF_I, 6),
(Q72MV4_MF_I, 6),
(Q73IH9_MF_I, 6),
(Q73M71_MF_I, 6),
(Q7UQ02_MF_I, 6),
(Q7VFH6_MF_I, 6),
(Q892J5_MF_I, 6),
(Q8D308_MF_I, 6),
(Q97R60_MF_I, 6),
(Q9CHQ8_MF_I, 6),
(Q9PAI2_MF_I, 6),
(Q9PMD9_MF_I, 6),
(Q9X1A7_MF_I, 6),
(Q9ZQH0_MF_I, 6),
(A1ANJ7_MF_I, 0),
(A2C5P1_MF_I, 0),
(A6W0Q2_MF_I, 0),
(B2TPG6_MF_I, 0),
(B4S8C4_MF_I, 0),
(B8HS30_MF_I, 0),
(B8I0Q1_MF_I, 0),
(C3N0H9_MF_I, 0),
(O29535_MF_I, 0),
(P61984_MF_I, 0),
(Q12VD1_MF_I, 0),
(Q180S8_MF_I, 0),
(Q24Q31_MF_I, 0),
(Q2NHX5_MF_I, 0),
(Q3A7A9_MF_I, 0),
(Q3V8B2_MF_I, 0),
(Q47FE4_MF_I, 0),
(Q6ARS6_MF_I, 0),
(Q8REW8_MF_I, 0),
(Q8TYG5_MF_I, 0),
(Q8XS59_MF_I, 0),
(Q97A63_MF_I, 0),
(A1BHM3_MF_I, 6),
(A1URV3_MF_I, 6),
(A2CA52_MF_I, 6),
(A5CXR1_MF_I, 6),
(A5WHA3_MF_I, 6),
(A6L5X6_MF_I, 6),
(A6LJT9_MF_I, 6),
(A6W6U5_MF_I, 6),
(A8F7B1_MF_I, 6),
(A9BFC2_MF_I, 6),
(B0S057_MF_I, 6),
(B0SKG9_MF_I, 6),
(B0TB90_MF_I, 6),
(B3DVI7_MF_I, 6),
(B4U5Q9_MF_I, 6),
(B5YG57_MF_I, 6),
(B5ZCB5_MF_I, 6),
(B7GPE4_MF_I, 6),
(B8HU41_MF_I, 6),
(C4XHQ9_MF_I, 6),
(P56848_MF_I, 6),
(Q01QR0_MF_I, 6),
(Q12DZ8_MF_I, 6),
(Q163E9_MF_I, 6),
(Q181G8_MF_I, 6),
(Q1MQD8_MF_I, 6),
(Q1WV68_MF_I, 6),
(Q251V5_MF_I, 6),
(Q2G7F1_MF_I, 6),
(Q2GD50_MF_I, 6),
(Q2GKD6_MF_I, 6),
(Q2IM67_MF_I, 6),
(Q30TG0_MF_I, 6),
(Q30ZH4_MF_I, 6),
(Q3AFM4_MF_I, 6),
(Q3Z9E9_MF_I, 6),
(Q4FPG0_MF_I, 6),
(Q4JU24_MF_I, 6),
(Q4QL43_MF_I, 6),
(Q5FQP6_MF_I, 6),
(Q5L568_MF_I, 6),
(Q6AJL6_MF_I, 6),
(Q73N18_MF_I, 6),
(Q7UEV3_MF_I, 6),
(Q83IA0_MF_I, 6),
(Q8R6C8_MF_I, 6),
(Q9JZW4_MF_I, 6),
(Q9RR89_MF_I, 6),
(Q9ZJH3_MF_I, 6),
(B0R5Y8_MF_I, 0),
(B8ZQK6_MF_I, 0),
(O65396_MF_I, 0),
(Q1INT8_MF_I, 0),
(Q1LHM4_MF_I, 0),
(Q4JXU5_MF_I, 0),
(Q5JDG3_MF_I, 0),
(Q7V9I2_MF_I, 0),
(Q8F935_MF_I, 0),
(Q9YBA2_MF_I, 0),
(A5CF64_MF_I, 0),
(A5IJP6_MF_I, 0),
(A5V070_MF_I, 0),
(A6KWC4_MF_I, 0),
(A6LSJ8_MF_I, 0),
(A8FJQ3_MF_I, 0),
(B0S140_MF_I, 0),
(B1GZ11_MF_I, 0),
(B1VDP0_MF_I, 0),
(B1XSN1_MF_I, 0),
(B2A2K2_MF_I, 0),
(B2KCQ4_MF_I, 0),
(B3DXI7_MF_I, 0),
(B5Y7I0_MF_I, 0),
(B8J1H5_MF_I, 0),
(O33509_MF_I, 0),
(O77480_MF_I, 0),
(P32785_MF_I, 0),
(P47605_MF_I, 0),
(P59557_MF_I, 0),
(Q02WP8_MF_I, 0),
(Q050Y2_MF_I, 0),
(Q2J845_MF_I, 0),
(Q3ATB5_MF_I, 0),
(Q3YSQ0_MF_I, 0),
(Q48AS9_MF_I, 0),
(Q4FNG0_MF_I, 0),
(Q5L722_MF_I, 0),
(Q662V0_MF_I, 0),
(Q73M65_MF_I, 0),
(Q7TUA3_MF_I, 0),
(Q7UHZ6_MF_I, 0),
(Q7V7H4_MF_I, 0),
(Q8EX00_MF_I, 0),
(Q8UID0_MF_I, 0),
(Q8YRI6_MF_I, 0),
(Q98RG4_MF_I, 0),
(Q9RRQ3_MF_I, 0),
(Q9UTG6_MF_I, 0),
(B0FLN1_MF_I, 2),
(O54451_MF_I, 2),
(P33882_MF_I, 2),
(P33883_MF_I, 2),
(P33904_MF_I, 2),
(P52990_MF_I, 2),
(P54291_MF_I, 2),
(P58584_MF_I, 2),
(P74945_MF_I, 2),
(Q44058_MF_I, 2),
(Q51522_MF_I, 2),
(Q9FDA3_MF_I, 2),
(A2BNW6_MF_I, 0),
(A5FSB7_MF_I, 0),
(A9KS30_MF_I, 0),
(B2S2Y1_MF_I, 0),
(B3CVD8_MF_I, 0),
(B3DVX0_MF_I, 0),
(B3ESS3_MF_I, 0),
(C0QWF7_MF_I, 0),
(P62472_MF_I, 0),
(P9WJP1_MF_I, 0),
(Q0SNK4_MF_I, 0),
(Q493Q9_MF_I, 0),
(Q4FPN5_MF_I, 0),
(Q5GTH5_MF_I, 0),
(Q5L6B5_MF_I, 0),
(Q6G2P7_MF_I, 0),
(Q6KHR2_MF_I, 0),
(Q7NB79_MF_I, 0),
(Q7UFX8_MF_I, 0),
(Q7VGP1_MF_I, 0),
(Q7W4A7_MF_I, 0),
(Q8KTR3_MF_I, 0),
(A1SU57_MF_I, 6),
(A2SFG3_MF_I, 6),
(A4G2M4_MF_I, 6),
(A4XKG5_MF_I, 6),
(A5CX85_MF_I, 6),
(A5FP50_MF_I, 6),
(A6LQS1_MF_I, 6),
(A6QCD6_MF_I, 6),
(A6VZ84_MF_I, 6),
(A7HJZ9_MF_I, 6),
(A9HC14_MF_I, 6),
(A9KCQ7_MF_I, 6),
(A9NFP5_MF_I, 6),
(B0U379_MF_I, 6),
(B1H028_MF_I, 6),
(B3DVR2_MF_I, 6),
(B3QYZ5_MF_I, 6),
(B4SH35_MF_I, 6),
(B4U7J9_MF_I, 6),
(B5XZR5_MF_I, 6),
(B5Y804_MF_I, 6),
(B8E0B1_MF_I, 6),
(B8E4X4_MF_I, 6),
(C1A4H9_MF_I, 6),
(C6BSC2_MF_I, 6),
(O25895_MF_I, 6),
(O83723_MF_I, 6),
(P73246_MF_I, 6),
(Q15VK3_MF_I, 6),
(Q1AVU4_MF_I, 6),
(Q1D4R3_MF_I, 6),
(Q1MA73_MF_I, 6),
(Q21FD0_MF_I, 6),
(Q2N6F4_MF_I, 6),
(Q30PQ2_MF_I, 6),
(Q3A1E1_MF_I, 6),
(Q3AF34_MF_I, 6),
(Q4FP43_MF_I, 6),
(Q4L6U5_MF_I, 6),
(Q5WHI0_MF_I, 6),
(Q5ZVU5_MF_I, 6),
(Q65ZZ2_MF_I, 6),
(Q67SC4_MF_I, 6),
(Q6AK10_MF_I, 6),
(Q72NR0_MF_I, 6),
(Q7UFN6_MF_I, 6),
(Q7VJ92_MF_I, 6),
(Q830B9_MF_I, 6),
(Q88DL5_MF_I, 6),
(Q8A675_MF_I, 6),
(Q8K9B7_MF_I, 6),
(Q8NN57_MF_I, 6),
(Q8REH1_MF_I, 6),
(Q8YM77_MF_I, 6),
(Q9PQ21_MF_I, 6),
(Q9WXV2_MF_I, 6),
(P47353_MF_I, 6),
(P60549_MF_I, 6),
(Q10M74_MF_I, 6),
(Q13V49_MF_I, 6),
(Q1IK22_MF_I, 6),
(Q1IW06_MF_I, 6),
(Q2GLF7_MF_I, 6),
(Q3B204_MF_I, 6),
(Q4A6S7_MF_I, 6),
(Q5L9N9_MF_I, 6),
(Q6AF82_MF_I, 6),
(Q6MU25_MF_I, 6),
(Q7UP92_MF_I, 6),
(Q8D2E8_MF_I, 6),
(Q92GC9_MF_I, 6),
(Q9M682_MF_I, 6),
(Q9PL09_MF_I, 6),
(Q9PNB8_MF_I, 6),
(Q9X215_MF_I, 6),
(A0JYP1_MF_I, 4),
(A4W0K4_MF_I, 4),
(A4XBL2_MF_I, 4),
(A5FJJ1_MF_I, 4),
(A5GMH7_MF_I, 4),
(A5UA71_MF_I, 4),
(A5UUL3_MF_I, 4),
(A5WDP0_MF_I, 4),
(A8M9N4_MF_I, 4),
(A9AAG9_MF_I, 4),
(A9AZD9_MF_I, 4),
(B3W783_MF_I, 4),
(B8E358_MF_I, 4),
(O26949_MF_I, 4),
(O66833_MF_I, 4),
(O67378_MF_I, 4),
(P39594_MF_I, 4),
(Q0BXD3_MF_I, 4),
(Q1ILG3_MF_I, 4),
(Q2IM25_MF_I, 4),
(Q2S2A8_MF_I, 4),
(Q2Y5Q6_MF_I, 4),
(Q4FN35_MF_I, 4),
(Q4JVZ1_MF_I, 4),
(Q5HU23_MF_I, 4),
(Q7M9N9_MF_I, 4),
(Q7N964_MF_I, 4),
(Q7UQH1_MF_I, 4),
(Q824E9_MF_I, 4),
(Q890C0_MF_I, 4),
(Q8PS49_MF_I, 4),
(Q9HIQ4_MF_I, 4),
(Q9PGC4_MF_I, 4),
(Q9RYX9_MF_I, 4),
(B4NJW0_MF_I, 7),
(O22827_MF_I, 7),
(O31705_MF_I, 7),
(O67928_MF_I, 7),
(P9WJR3_MF_I, 7),
(Q56210_MF_I, 7),
(Q6AY59_MF_I, 7),
(Q7SEW2_MF_I, 7),
(Q8XZR3_MF_I, 7),
(Q8YWH5_MF_I, 7),
(Q9V2A7_MF_I, 7),
(Q9ZL44_MF_I, 7),
(A4XI71_MF_I, 6),
(A5IJN0_MF_I, 6),
(A6UV93_MF_I, 6),
(A8FH24_MF_I, 6),
(B0R6D7_MF_I, 6),
(B0RSK6_MF_I, 6),
(B2A8C9_MF_I, 6),
(B2U942_MF_I, 6),
(B5FAK1_MF_I, 6),
(B9DP91_MF_I, 6),
(C4KK76_MF_I, 6),
(P17423_MF_I, 6),
(Q03Y28_MF_I, 6),
(Q0C3L9_MF_I, 6),
(Q31BT9_MF_I, 6),
(Q67LA5_MF_I, 6),
(Q6AG73_MF_I, 6),
(Q7VHF4_MF_I, 6),
(Q8L7R2_MF_I, 6),
(Q9RRU5_MF_I, 6),
(Q9UZV7_MF_I, 6),
(Q9YA72_MF_I, 6),
(A9WNI5_MF_I, 2),
(C3PIU4_MF_I, 2),
(C4LH71_MF_I, 2),
(C7M077_MF_I, 2),
(C7MGB3_MF_I, 2),
(C7R1N6_MF_I, 2),
(D1BV84_MF_I, 2),
(D2B7W7_MF_I, 2),
(D2NRH2_MF_I, 2),
(D5UJR1_MF_I, 2),
(D6ZEJ5_MF_I, 2),
(D7GG24_MF_I, 2),
(A1U204_MF_I, 0),
(A4YA93_MF_I, 0),
(A6VRG3_MF_I, 0),
(B4S2L3_MF_I, 0),
(P57413_MF_I, 0),
(Q057M1_MF_I, 0),
(Q0VP64_MF_I, 0),
(Q1QUF2_MF_I, 0),
(Q2NW11_MF_I, 0),
(Q2SJX3_MF_I, 0),
(Q3ILJ2_MF_I, 0),
(Q47VN0_MF_I, 0),
(Q5R049_MF_I, 0),
(Q6FE96_MF_I, 0),
(Q6LUS5_MF_I, 0),
(O27186_MF_I, 3),
(O83462_MF_I, 3),
(P0C939_MF_I, 3),
(Q3JE54_MF_I, 3),
(Q73UD7_MF_I, 3),
(Q9KXR1_MF_I, 3),
(Q9M336_MF_I, 3),
(Q9PJJ6_MF_I, 3),
(Q9US43_MF_I, 3),
(Q9V0K1_MF_I, 3),
(Q9YEN3_MF_I, 3),
(A0A0S1RVB0_MF_I, 6),
(A0L8S4_MF_I, 6),
(A1A005_MF_I, 6),
(A1WKY6_MF_I, 6),
(A7I379_MF_I, 6),
(A9BJX6_MF_I, 6),
(B0K5Y6_MF_I, 6),
(B0S2M4_MF_I, 6),
(B0SM94_MF_I, 6),
(B2RYJ4_MF_I, 6),
(B2S1J9_MF_I, 6),
(B4U7U7_MF_I, 6),
(B5Y8E2_MF_I, 6),
(B8G840_MF_I, 6),
(G2TRL9_MF_I, 6),
(P37623_MF_I, 6),
(P39135_MF_I, 6),
(P50113_MF_I, 6),
(P75480_MF_I, 6),
(Q03V72_MF_I, 6),
(Q04C46_MF_I, 6),
(Q04DI0_MF_I, 6),
(Q057R6_MF_I, 6),
(Q10474_MF_I, 6),
(Q12036_MF_I, 6),
(Q1LTI6_MF_I, 6),
(Q2LTJ7_MF_I, 6),
(Q3B672_MF_I, 6),
(Q3JCY7_MF_I, 6),
(Q4FLS7_MF_I, 6),
(Q4W9R0_MF_I, 6),
(Q4X1W0_MF_I, 6),
(Q5FPZ9_MF_I, 6),
(Q5Z0D8_MF_I, 6),
(Q6AD33_MF_I, 6),
(Q6FJZ5_MF_I, 6),
(Q6FV34_MF_I, 6),
(Q6MT35_MF_I, 6),
(Q6YQD4_MF_I, 6),
(Q74Z24_MF_I, 6),
(Q75BZ1_MF_I, 6),
(Q7UQA5_MF_I, 6),
(Q7WH64_MF_I, 6),
(Q92H90_MF_I, 6),
(Q98R97_MF_I, 6),
(Q9F0Q6_MF_I, 6),
(Q9PQ97_MF_I, 6),
(Q9RXR0_MF_I, 6),
(Q9WZF6_MF_I, 6),
(A6H162_MF_I, 0),
(A9WBM9_MF_I, 0),
(B0B9D1_MF_I, 0),
(B8E004_MF_I, 0),
(O14028_MF_I, 0),
(O66506_MF_I, 0),
(P45873_MF_I, 0),
(P53944_MF_I, 0),
(P74003_MF_I, 0),
(P9WHV2_MF_I, 0),
(Q03920_MF_I, 0),
(Q1II29_MF_I, 0),
(Q2FWE1_MF_I, 0),
(Q2RWE0_MF_I, 0),
(Q2S0V8_MF_I, 0),
(Q5F5B4_MF_I, 0),
(Q5NIA7_MF_I, 0),
(Q6F0I4_MF_I, 0),
(Q727D9_MF_I, 0),
(Q7ULT2_MF_I, 0),
(Q7VDL7_MF_I, 0),
(Q8F987_MF_I, 0),
(Q8G3P4_MF_I, 0),
(Q8KCD5_MF_I, 0),
(Q8R619_MF_I, 0),
(Q921L7_MF_I, 0),
(Q97F67_MF_I, 0),
(Q9CN82_MF_I, 0),
(Q9UT94_MF_I, 0),
(Q9WYV8_MF_I, 0),
(A5E7M8_MF_I, 0),
(F0LIT8_MF_I, 0),
(O26715_MF_I, 0),
(O27970_MF_I, 0),
(O93728_MF_I, 0),
(P0AFH0_MF_I, 0),
(P19220_MF_I, 0),
(P26188_MF_I, 0),
(P26189_MF_I, 0),
(P44687_MF_I, 0),
(Q58924_MF_I, 0),
(Q6CPW2_MF_I, 0),
(Q6FNR0_MF_I, 0),
(Q6TDU1_MF_I, 0),
(Q973C7_MF_I, 0),
(A3MTW6_MF_I, 6),
(A9A3T2_MF_I, 6),
(O05514_MF_I, 6),
(O27447_MF_I, 6),
(O29525_MF_I, 6),
(O59497_MF_I, 6),
(O67883_MF_I, 6),
(P9WG70_MF_I, 6),
(Q54757_MF_I, 6),
(Q57190_MF_I, 6),
(Q60337_MF_I, 6),
(Q7UPP0_MF_I, 6),
(Q7VEI9_MF_I, 6),
(Q8F0S9_MF_I, 6),
(Q8TXQ3_MF_I, 6),
(Q9A8J2_MF_I, 6),
(Q9HNP1_MF_I, 6),
(A5FS52_MF_I, 0),
(A6L1N4_MF_I, 0),
(A7GVW6_MF_I, 0),
(A9A0E0_MF_I, 0),
(B1V9I5_MF_I, 0),
(B1ZW80_MF_I, 0),
(B2A3L9_MF_I, 0),
(B5ZCB6_MF_I, 0),
(B8D0I2_MF_I, 0),
(C0QUE5_MF_I, 0),
(C4K2J5_MF_I, 0),
(P75113_MF_I, 0),
(Q03HF6_MF_I, 0),
(Q0SMR8_MF_I, 0),
(Q121Q5_MF_I, 0),
(Q1DAP2_MF_I, 0),
(Q1ILA1_MF_I, 0),
(Q253R6_MF_I, 0),
(Q2GE45_MF_I, 0),
(Q2S0I2_MF_I, 0),
(Q30ZP0_MF_I, 0),
(Q3A8X5_MF_I, 0),
(Q3B3D4_MF_I, 0),
(Q47VJ8_MF_I, 0),
(Q4A936_MF_I, 0),
(Q5FU61_MF_I, 0),
(Q6AL71_MF_I, 0),
(Q6F2B4_MF_I, 0),
(Q6MQ47_MF_I, 0),
(Q73IR3_MF_I, 0),
(Q73NS2_MF_I, 0),
(Q741W2_MF_I, 0),
(Q7NC69_MF_I, 0),
(Q7U7D3_MF_I, 0),
(Q7UIR4_MF_I, 0),
(Q8D3I1_MF_I, 0),
(Q9RU68_MF_I, 0),
(Q9X1F1_MF_I, 0),
(A0M4U6_MF_I, 6),
(A2RNW2_MF_I, 6),
(B5RMP6_MF_I, 6),
(B9F2L1_MF_I, 6),
(O27918_MF_I, 6),
(P53332_MF_I, 6),
(Q042S6_MF_I, 6),
(Q5F551_MF_I, 6),
(Q5JHE8_MF_I, 6),
(Q6G304_MF_I, 6),
(Q72BV2_MF_I, 6),
(Q7UKG6_MF_I, 6),
(Q83FX9_MF_I, 6),
(Q8A3C0_MF_I, 6),
(Q8D2R5_MF_I, 6),
(Q8EUG2_MF_I, 6),
(Q8RGX1_MF_I, 6),
(Q8YN70_MF_I, 6),
(Q8ZY96_MF_I, 6),
(Q98RB3_MF_I, 6),
(Q9HIY2_MF_I, 6),
(A5IYF1_MF_I, 2),
(B0S1N1_MF_I, 2),
(B1AJ44_MF_I, 2),
(B1YEC6_MF_I, 2),
(B3EI29_MF_I, 2),
(B8GZK4_MF_I, 2),
(C1DIY2_MF_I, 2),
(C5CIV2_MF_I, 2),
(P59248_MF_I, 2),
(P59249_MF_I, 2),
(P60927_MF_I, 2),
(P60928_MF_I, 2),
(Q04TV3_MF_I, 2),
(Q0I4T6_MF_I, 2),
(Q10ZX6_MF_I, 2),
(Q1QYX9_MF_I, 2),
(Q24Y16_MF_I, 2),
(Q2GD32_MF_I, 2),
(Q2NJF6_MF_I, 2),
(Q2RJ58_MF_I, 2),
(Q2SSZ9_MF_I, 2),
(Q3Z643_MF_I, 2),
(Q3ZAI6_MF_I, 2),
(Q3ZXW1_MF_I, 2),
(Q3ZYV4_MF_I, 2),
(Q5P9D8_MF_I, 2),
(Q5X2T2_MF_I, 2),
(Q726E5_MF_I, 2),
(Q7NB93_MF_I, 2),
(Q7VHP1_MF_I, 2),
(Q7VQQ8_MF_I, 2),
(Q81QF8_MF_I, 2),
(Q8L3A1_MF_I, 2),
(Q97G69_MF_I, 2),
(Q9KCD3_MF_I, 2),
(Q9RS57_MF_I, 2),
(Q9X109_MF_I, 2),
(A8F7Q7_MF_I, 0),
(B6YTN5_MF_I, 0),
(B8ZRR4_MF_I, 0),
(O41156_MF_I, 0),
(O66883_MF_I, 0),
(O83971_MF_I, 0),
(P15808_MF_I, 0),
(Q5V325_MF_I, 0),
(Q82K86_MF_I, 0),
(Q8ZWD6_MF_I, 0),
(Q980H6_MF_I, 0),
(Q9YA75_MF_I, 0),
(Q9ZJ93_MF_I, 0),
(A6UQK8_MF_I, 0),
(A6UQK9_MF_I, 0),
(O27226_MF_I, 0),
(O32865_MF_I, 0),
(O32866_MF_I, 0),
(O32869_MF_I, 0),
(P80651_MF_I, 0),
(Q2NI29_MF_I, 0),
(Q50774_MF_I, 0),
(Q58260_MF_I, 0),
(Q58262_MF_I, 0),
(Q59584_MF_I, 0),
(Q8TU01_MF_I, 0),
(Q8TU02_MF_I, 0),
(Q8TU04_MF_I, 0),
(Q8TVA7_MF_I, 0),
(Q9Y8K1_MF_I, 0),
(A0RTV6_MF_I, 6),
(A1RWC8_MF_I, 6),
(A2BK57_MF_I, 6),
(A3DNT5_MF_I, 6),
(A4YHJ0_MF_I, 6),
(A6UVI4_MF_I, 6),
(A8ME45_MF_I, 6),
(Q2NHN9_MF_I, 6),
(Q5UY62_MF_I, 6),
(Q6L0E8_MF_I, 6),
(Q8TT90_MF_I, 6),
(Q8TVJ1_MF_I, 6),
(Q8U262_MF_I, 6),
(Q9YA27_MF_I, 6),
(A0LV52_MF_I, 6),
(A1RXJ4_MF_I, 6),
(A5CD80_MF_I, 6),
(A8AAG3_MF_I, 6),
(P47672_MF_I, 6),
(Q2A5I0_MF_I, 6),
(Q2FR36_MF_I, 6),
(Q2NEL4_MF_I, 6),
(Q7VRE4_MF_I, 6),
(Q8EUG9_MF_I, 6),
(Q97ZE2_MF_I, 6),
(Q9HKV7_MF_I, 6),
(Q9HNN8_MF_I, 6),
(Q9X1U0_MF_I, 6),
(Q9Z7K7_MF_I, 6),
(A0B5I5_MF_I, 6),
(A5USE3_MF_I, 6),
(A6URA0_MF_I, 6),
(A9WC63_MF_I, 6),
(B4RGP0_MF_I, 6),
(B6JBS5_MF_I, 6),
(C1B2N5_MF_I, 6),
(D1BJD0_MF_I, 6),
(D1C883_MF_I, 6),
(D1CDA4_MF_I, 6),
(D1Z1G0_MF_I, 6),
(D3E2P3_MF_I, 6),
(D3F5L6_MF_I, 6),
(D3SYZ8_MF_I, 6),
(O28218_MF_I, 6),
(Q0RVJ9_MF_I, 6),
(Q18FK8_MF_I, 6),
(Q2FQJ1_MF_I, 6),
(Q2J6X4_MF_I, 6),
(Q47WW8_MF_I, 6),
(Q8TXS3_MF_I, 6),
(A3P5E2_MF_I, 6),
(A4J233_MF_I, 6),
(A5EY60_MF_I, 6),
(A5ULP3_MF_I, 6),
(A5VK99_MF_I, 6),
(A6TMN6_MF_I, 6),
(A9AZE0_MF_I, 6),
(B0S0L6_MF_I, 6),
(B1MX61_MF_I, 6),
(B2A1A8_MF_I, 6),
(B3DQ80_MF_I, 6),
(B3W782_MF_I, 6),
(B5Y6I0_MF_I, 6),
(B5Z7K9_MF_I, 6),
(B8F7P4_MF_I, 6),
(B8J4C1_MF_I, 6),
(B9KD06_MF_I, 6),
(C0QAT7_MF_I, 6),
(C1A163_MF_I, 6),
(K7VCB9_MF_I, 6),
(O28204_MF_I, 6),
(Q0AZ87_MF_I, 6),
(Q0TQV3_MF_I, 6),
(Q18GX8_MF_I, 6),
(Q38ZL9_MF_I, 6),
(Q5L6R4_MF_I, 6),
(Q6G7L8_MF_I, 6),
(Q6LPQ4_MF_I, 6),
(Q8UAS9_MF_I, 6),
(B0SPB4_MF_I, 0),
(C5J6H5_MF_I, 0),
(O83940_MF_I, 0),
(P37544_MF_I, 0),
(P47302_MF_I, 0),
(Q053G0_MF_I, 0),
(Q08329_MF_I, 0),
(Q661J3_MF_I, 0),
(Q89AY5_MF_I, 0),
(Q98DM9_MF_I, 0),
(Q9JWJ7_MF_I, 0),
(Q9ZCJ3_MF_I, 0),
(Q9ZLS8_MF_I, 0),
(A5FNY2_MF_I, 6),
(A5ULG2_MF_I, 6),
(A8MFK5_MF_I, 6),
(B0STS6_MF_I, 6),
(B1I3D6_MF_I, 6),
(B1IMQ2_MF_I, 6),
(B2GCQ8_MF_I, 6),
(B2I9G1_MF_I, 6),
(B3DXL1_MF_I, 6),
(B4U247_MF_I, 6),
(B5YHI3_MF_I, 6),
(B8E0Z4_MF_I, 6),
(O29730_MF_I, 6),
(O67925_MF_I, 6),
(P43906_MF_I, 6),
(Q2J827_MF_I, 6),
(Q2LUD6_MF_I, 6),
(Q2S4T0_MF_I, 6),
(Q3B316_MF_I, 6),
(Q3SVM9_MF_I, 6),
(Q3Z991_MF_I, 6),
(Q46HR4_MF_I, 6),
(Q492A4_MF_I, 6),
(Q57SH6_MF_I, 6),
(Q5KY95_MF_I, 6),
(Q5NTH4_MF_I, 6),
(Q64ZU2_MF_I, 6),
(Q6G1N9_MF_I, 6),
(Q6G928_MF_I, 6),
(Q6NH03_MF_I, 6),
(Q7UU71_MF_I, 6),
(Q7W2B7_MF_I, 6),
(Q834S1_MF_I, 6),
(Q8TR06_MF_I, 6),
(Q9HLE5_MF_I, 6),
(Q9PK27_MF_I, 6),
(Q9RW93_MF_I, 6),
(Q9YEK6_MF_I, 6),
(Q9Z6M1_MF_I, 6),
(A0Q0K0_MF_I, 6),
(A1RUA0_MF_I, 6),
(A1SJN0_MF_I, 6),
(A2CCL0_MF_I, 6),
(A3D7X7_MF_I, 6),
(A4QFR6_MF_I, 6),
(A5V212_MF_I, 6),
(A7HMT2_MF_I, 6),
(A7IB66_MF_I, 6),
(A8MIW2_MF_I, 6),
(A9KMP0_MF_I, 6),
(B0SFE6_MF_I, 6),
(B2HGX7_MF_I, 6),
(B2HZL6_MF_I, 6),
(B2TPF2_MF_I, 6),
(B3QNS4_MF_I, 6),
(B5YL84_MF_I, 6),
(B6YV94_MF_I, 6),
(B7MDB8_MF_I, 6),
(B8DRQ3_MF_I, 6),
(B9E675_MF_I, 6),
(B9LRL5_MF_I, 6),
(B9LZU3_MF_I, 6),
(C0Z7H6_MF_I, 6),
(C3N0R7_MF_I, 6),
(C5D3K0_MF_I, 6),
(O27184_MF_I, 6),
(O27961_MF_I, 6),
(Q0A4T1_MF_I, 6),
(Q0W1P5_MF_I, 6),
(Q12FJ6_MF_I, 6),
(Q15WS4_MF_I, 6),
(Q180T5_MF_I, 6),
(Q24VN7_MF_I, 6),
(Q2J8A4_MF_I, 6),
(Q3AE01_MF_I, 6),
(Q3SFE7_MF_I, 6),
(Q465W3_MF_I, 6),
(Q55714_MF_I, 6),
(Q58833_MF_I, 6),
(Q6L174_MF_I, 6),
(Q72M34_MF_I, 6),
(Q73K39_MF_I, 6),
(Q8R666_MF_I, 6),
(Q8TUT2_MF_I, 6),
(Q92P97_MF_I, 6),
(Q97BG1_MF_I, 6),
(Q97JA2_MF_I, 6),
(Q9KCH9_MF_I, 6),
(Q9RYR9_MF_I, 6),
(A2BIU7_MF_I, 4),
(A2SRL0_MF_I, 4),
(A4YI21_MF_I, 4),
(A5ULR8_MF_I, 4),
(A8A9J7_MF_I, 4),
(B0R3S1_MF_I, 4),
(B1L6Z7_MF_I, 4),
(C6A2C9_MF_I, 4),
(O29843_MF_I, 4),
(Q8TS44_MF_I, 4),
(O50188_MF_I, 0),
(O51089_MF_I, 0),
(O51333_MF_I, 0),
(O66552_MF_I, 0),
(O83075_MF_I, 0),
(P54461_MF_I, 0),
(P57488_MF_I, 0),
(P72667_MF_I, 0),
(P9WGX0_MF_I, 0),
(Q92J59_MF_I, 0),
(Q9ZKD2_MF_I, 0),
(A4J0Y3_MF_I, 6),
(A5IMI1_MF_I, 6),
(A6LPA6_MF_I, 6),
(A9BHR2_MF_I, 6),
(A9KSU6_MF_I, 6),
(B0C9F6_MF_I, 6),
(B2RJ15_MF_I, 6),
(B7GMX1_MF_I, 6),
(B9MJW2_MF_I, 6),
(P69834_MF_I, 6),
(Q027G1_MF_I, 6),
(Q1AU08_MF_I, 6),
(Q2GEM3_MF_I, 6),
(Q2P1L0_MF_I, 6),
(Q3A9N7_MF_I, 6),
(Q3AS33_MF_I, 6),
(Q47LV0_MF_I, 6),
(Q487E9_MF_I, 6),
(Q4FR76_MF_I, 6),
(Q4JXJ7_MF_I, 6),
(Q5QUC3_MF_I, 6),
(Q6AAV8_MF_I, 6),
(Q72P59_MF_I, 6),
(Q7UM15_MF_I, 6),
(Q890M1_MF_I, 6),
(Q8D223_MF_I, 6),
(Q8R6H2_MF_I, 6),
(Q9L0Q8_MF_I, 6),
(Q9PJT1_MF_I, 6),
(Q9RR90_MF_I, 6),
(A0L8U7_MF_I, 0),
(A1WYS6_MF_I, 0),
(A5EWT6_MF_I, 0),
(A5ICZ5_MF_I, 0),
(B0VUQ6_MF_I, 0),
(C1DD01_MF_I, 0),
(Q0VQG9_MF_I, 0),
(Q134B7_MF_I, 0),
(Q14GA7_MF_I, 0),
(Q4FR06_MF_I, 0),
(Q6AL31_MF_I, 0),
(Q6MQB7_MF_I, 0),
(Q8K904_MF_I, 0),
(A5UVB2_MF_I, 0),
(A8LCA4_MF_I, 0),
(P49016_MF_I, 0),
(P59912_MF_I, 0),
(Q24W96_MF_I, 0),
(Q67LE6_MF_I, 0),
(Q6MCB5_MF_I, 0),
(Q8A005_MF_I, 0),
(Q8EXJ3_MF_I, 0),
(Q8KF69_MF_I, 0),
(Q9WZL2_MF_I, 0),
(A7H9A5_MF_I, 0),
(A9A3M9_MF_I, 0),
(B5RLD9_MF_I, 0),
(B8FL12_MF_I, 0),
(O83687_MF_I, 0),
(Q0AQH3_MF_I, 0),
(Q129M4_MF_I, 0),
(Q2GKK2_MF_I, 0),
(Q6AJ42_MF_I, 0),
(Q89AF1_MF_I, 0),
(Q8KTR0_MF_I, 0),
(Q8TR92_MF_I, 0),
(Q9HIH4_MF_I, 0),
(A1WGM5_MF_I, 6),
(A3DM71_MF_I, 6),
(A4FXE4_MF_I, 6),
(A4XHH4_MF_I, 6),
(A4YIC4_MF_I, 6),
(A4ZU96_MF_I, 6),
(A5CDS9_MF_I, 6),
(A7I1U4_MF_I, 6),
(A8MB58_MF_I, 6),
(A9AV71_MF_I, 6),
(B1AI06_MF_I, 6),
(B4S1N2_MF_I, 6),
(B4S8U3_MF_I, 6),
(B7GT80_MF_I, 6),
(C0QI33_MF_I, 6),
(C0R1X1_MF_I, 6),
(O27793_MF_I, 6),
(O83373_MF_I, 6),
(P42490_MF_I, 6),
(P47252_MF_I, 6),
(P9WKE0_MF_I, 6),
(Q04UJ2_MF_I, 6),
(Q0WW55_MF_I, 6),
(Q2GDL6_MF_I, 6),
(Q2GLN0_MF_I, 6),
(Q2P8H9_MF_I, 6),
(Q55593_MF_I, 6),
(Q601T1_MF_I, 6),
(Q6L016_MF_I, 6),
(Q7NAD7_MF_I, 6),
(Q7UIM1_MF_I, 6),
(Q7V3E6_MF_I, 6),
(Q7VGF9_MF_I, 6),
(Q8D3A7_MF_I, 6),
(Q8DHA4_MF_I, 6),
(Q8EU53_MF_I, 6),
(Q8EUV4_MF_I, 6),
(Q8PXV5_MF_I, 6),
(Q8TZ38_MF_I, 6),
(Q92PW7_MF_I, 6),
(Q970Q8_MF_I, 6),
(Q98RF7_MF_I, 6),
(Q9HLZ2_MF_I, 6),
(Q9YA48_MF_I, 6),
(A1A1K5_MF_I, 3),
(A1UZL8_MF_I, 3),
(A5D3H8_MF_I, 3),
(A5U5T4_MF_I, 3),
(B1XUX7_MF_I, 3),
(B3DXQ2_MF_I, 3),
(O84001_MF_I, 3),
(P31166_MF_I, 3),
(P47518_MF_I, 3),
(Q55C82_MF_I, 3),
(Q756E2_MF_I, 3),
(Q7UR74_MF_I, 3),
(Q7VAL5_MF_I, 3),
(A0RY85_MF_I, 3),
(A1SPW6_MF_I, 3),
(A3DM49_MF_I, 3),
(A3PH80_MF_I, 3),
(B3DS55_MF_I, 3),
(B8FNN4_MF_I, 3),
(B8IT23_MF_I, 3),
(C5A1Y3_MF_I, 3),
(P25972_MF_I, 3),
(P59575_MF_I, 3),
(Q04R73_MF_I, 3),
(Q18FD1_MF_I, 3),
(Q1DNB0_MF_I, 3),
(Q1QSL0_MF_I, 3),
(Q7MAD7_MF_I, 3),
(Q7UYX5_MF_I, 3),
(Q83H88_MF_I, 3),
(Q8YM41_MF_I, 3),
(Q8ZTG3_MF_I, 3),
(Q98AN7_MF_I, 3),
(Q9RX68_MF_I, 3),
(Q9Z7U6_MF_I, 3),
(A0LK48_MF_I, 6),
(A1QYS8_MF_I, 6),
(A7NHN1_MF_I, 6),
(A8LSF1_MF_I, 6),
(B1AIY1_MF_I, 6),
(B3R0E5_MF_I, 6),
(B7H3L0_MF_I, 6),
(B7XIW9_MF_I, 6),
(C3PNP6_MF_I, 6),
(O51759_MF_I, 6),
(O67907_MF_I, 6),
(P47572_MF_I, 6),
(Q04U41_MF_I, 6),
(Q18GM4_MF_I, 6),
(Q1IW70_MF_I, 6),
(Q1MPW3_MF_I, 6),
(Q2SRR6_MF_I, 6),
(Q4A8U3_MF_I, 6),
(Q5JJE3_MF_I, 6),
(Q6MEF6_MF_I, 6),
(Q7VR42_MF_I, 6),
(Q83E10_MF_I, 6),
(Q8KFN6_MF_I, 6),
(Q9EWW6_MF_I, 6),
(Q9HIT3_MF_I, 6),
(Q9UX81_MF_I, 6),
(A1AWF3_MF_I, 4),
(A5FNH3_MF_I, 4),
(B0B8V8_MF_I, 4),
(B2ICH3_MF_I, 4),
(B3CL66_MF_I, 4),
(B8D9N6_MF_I, 4),
(B9LUV3_MF_I, 4),
(O80575_MF_I, 4),
(P50861_MF_I, 4),
(P61720_MF_I, 4),
(P61727_MF_I, 4),
(Q28LT2_MF_I, 4),
(Q3MCG0_MF_I, 4),
(Q4JAJ2_MF_I, 4),
(Q4JVI6_MF_I, 4),
(Q6A6Y6_MF_I, 4),
(Q7UGV1_MF_I, 4),
(Q7W143_MF_I, 4),
(Q9UVT8_MF_I, 4),
(A1TC40_MF_I, 6),
(A1W6R1_MF_I, 6),
(A3M684_MF_I, 6),
(A4XT41_MF_I, 6),
(A4Z027_MF_I, 6),
(A5D369_MF_I, 6),
(A5FAX4_MF_I, 6),
(A7H239_MF_I, 6),
(A7Z439_MF_I, 6),
(A8GLJ4_MF_I, 6),
(A9A059_MF_I, 6),
(B1ZVU0_MF_I, 6),
(B2A242_MF_I, 6),
(B4U6K0_MF_I, 6),
(B5FEE3_MF_I, 6),
(B7IL24_MF_I, 6),
(B8G8K0_MF_I, 6),
(C3MDF9_MF_I, 6),
(C5D754_MF_I, 6),
(I3R636_MF_I, 6),
(O26246_MF_I, 6),
(O67413_MF_I, 6),
(Q30NY8_MF_I, 6),
(Q3ADR7_MF_I, 6),
(Q3BTU8_MF_I, 6),
(Q3IRT2_MF_I, 6),
(Q49ZI7_MF_I, 6),
(Q59057_MF_I, 6),
(Q5JIH9_MF_I, 6),
(Q7UYZ6_MF_I, 6),
(Q8TPD6_MF_I, 6),
(Q8YGY5_MF_I, 6),
(Q8YY90_MF_I, 6),
(Q93SF3_MF_I, 6),
(Q9JUA5_MF_I, 6),
(Q9K8I9_MF_I, 6),
(Q9RWM1_MF_I, 6),
(Q9WX94_MF_I, 6),
(Q9ZL74_MF_I, 6),
(A0LI59_MF_I, 0),
(A2C1Z3_MF_I, 0),
(A5FYS5_MF_I, 0),
(A5IIT9_MF_I, 0),
(A6LDQ1_MF_I, 0),
(A6LJG1_MF_I, 0),
(A7I0T3_MF_I, 0),
(A7NE94_MF_I, 0),
(A9BHV5_MF_I, 0),
(B1AIG8_MF_I, 0),
(B2URH6_MF_I, 0),
(P67516_MF_I, 0),
(Q01UR1_MF_I, 0),
(Q0VN46_MF_I, 0),
(Q1IVS1_MF_I, 0),
(Q1IXU8_MF_I, 0),
(Q1MPY2_MF_I, 0),
(Q1QDN7_MF_I, 0),
(Q2FTV8_MF_I, 0),
(Q4AAU5_MF_I, 0),
(Q67J66_MF_I, 0),
(Q6F0Y7_MF_I, 0),
(Q6MGS7_MF_I, 0),
(Q7MST2_MF_I, 0),
(Q8R6V4_MF_I, 0),
(Q9A2X3_MF_I, 0),