(A8AJA5_MF_I, 1),
(A8JR14_MF_I, 1),
(B9DFZ0_MF_I, 1),
(C3MUW1_MF_I, 1),
(C8VC05_MF_I, 1),
(F4JNY0_MF_I, 1),
(O27397_MF_I, 1),
(O66612_MF_I, 1),
(O70249_MF_I, 1),
(O86820_MF_I, 1),
(P19889_MF_I, 1),
(P22936_MF_I, 1),
(P27864_MF_I, 1),
(P31378_MF_I, 1),
(P38207_MF_I, 1),
(P39788_MF_I, 1),
(P45951_MF_I, 1),
(P51173_MF_I, 1),
(P53397_MF_I, 1),
(P54137_MF_I, 1),
(P63541_MF_I, 1),
(P79891_MF_I, 1),
(P87175_MF_I, 1),
(P9WNB9_MF_I, 1),
(Q09907_MF_I, 1),
(Q10002_MF_I, 1),
(Q3MHN7_MF_I, 1),
(Q58030_MF_I, 1),
(Q5JI79_MF_I, 1),
(Q5XF07_MF_I, 1),
(Q6L1T6_MF_I, 1),
(Q74MX2_MF_I, 1),
(Q89AW4_MF_I, 1),
(Q8IW19_MF_I, 1),
(Q8R689_MF_I, 1),
(Q8ZVK6_MF_I, 1),
(Q969S2_MF_I, 1),
(Q96FI4_MF_I, 1),
(Q9FNY7_MF_I, 1),
(Q9UBZ4_MF_I, 1),
(Q9V3I8_MF_I, 1),
(Q9YE60_MF_I, 1),
(O27692_MF_I, 0),
(P00899_MF_I, 0),
(P03963_MF_I, 0),
(P06558_MF_I, 0),
(P20463_MF_I, 0),
(P21690_MF_I, 0),
(P22099_MF_I, 0),
(P32069_MF_I, 0),
(P44339_MF_I, 0),
(P50872_MF_I, 0),
(P74130_MF_I, 0),
(P95646_MF_I, 0),
(P96556_MF_I, 0),
(Q51519_MF_I, 0),
(Q5V213_MF_I, 0),
(Q5V631_MF_I, 0),
(Q7XUS2_MF_I, 0),
(Q9KST3_MF_I, 0),
(Q9Y8T0_MF_I, 0),
(Q9ZJU6_MF_I, 0),
(A1R2V3_MF_I, 0),
(A1RZN3_MF_I, 0),
(A3MA94_MF_I, 0),
(A4JGV5_MF_I, 0),
(A7NLR3_MF_I, 0),
(A8AW99_MF_I, 0),
(A8MBK0_MF_I, 0),
(B0R7F9_MF_I, 0),
(P61448_MF_I, 0),
(P81831_MF_I, 0),
(Q04D35_MF_I, 0),
(Q49136_MF_I, 0),
(Q5SKL7_MF_I, 0),
(Q7UZT0_MF_I, 0),
(Q8P336_MF_I, 0),
(Q8TMG9_MF_I, 0),
(Q8TYV1_MF_I, 0),
(Q8XLE8_MF_I, 0),
(Q9A871_MF_I, 0),
(O02298_MF_I, 5),
(O54865_MF_I, 5),
(P11528_MF_I, 5),
(P22717_MF_I, 5),
(P33402_MF_I, 5),
(P90895_MF_I, 5),
(P92006_MF_I, 5),
(Q07093_MF_I, 5),
(Q6DNF3_MF_I, 5),
(Q86C56_MF_I, 5),
(Q9VEU5_MF_I, 5),
(Q9XU42_MF_I, 5),
(A1WV88_MF_I, 0),
(A4SG02_MF_I, 0),
(A9M4G3_MF_I, 0),
(B0BAF4_MF_I, 0),
(B7GKA2_MF_I, 0),
(F4KAK5_MF_I, 0),
(F6N7K6_MF_I, 0),
(O14111_MF_I, 0),
(Q10949_MF_I, 0),
(Q1CRQ1_MF_I, 0),
(Q1D614_MF_I, 0),
(Q1PCQ8_MF_I, 0),
(Q2G8L3_MF_I, 0),
(Q2GKG5_MF_I, 0),
(Q2S3Y8_MF_I, 0),
(Q58DH2_MF_I, 0),
(Q5ABC5_MF_I, 0),
(Q5LHJ3_MF_I, 0),
(Q6D035_MF_I, 0),
(Q7UTK9_MF_I, 0),
(Q84V22_MF_I, 0),
(Q8RGF2_MF_I, 0),
(Q97KW7_MF_I, 0),
(Q9GPP8_MF_I, 0),
(Q9UTB5_MF_I, 0),
(A2SQZ4_MF_I, 2),
(A4WJI4_MF_I, 2),
(A9A331_MF_I, 2),
(B0RHD6_MF_I, 2),
(B0SHK4_MF_I, 2),
(Q2NGN7_MF_I, 2),
(Q4J8F0_MF_I, 2),
(Q5E2E8_MF_I, 2),
(Q5LI10_MF_I, 2),
(Q5UZ47_MF_I, 2),
(Q5WHY3_MF_I, 2),
(Q8KTQ9_MF_I, 2),
(Q8TXN9_MF_I, 2),
(Q8U483_MF_I, 2),
(Q8U705_MF_I, 2),
(Q93JQ9_MF_I, 2),
(Q981V0_MF_I, 2),
(Q9LEU8_MF_I, 2),
(Q9PEM5_MF_I, 2),
(Q9Z4S3_MF_I, 2),
(B2V844_MF_I, 1),
(P07264_MF_I, 1),
(Q7NW22_MF_I, 1),
(Q7VQJ9_MF_I, 1),
(Q7W749_MF_I, 1),
(Q8G4W1_MF_I, 1),
(Q8U0C0_MF_I, 1),
(Q8YX03_MF_I, 1),
(Q938C8_MF_I, 1),
(Q938C9_MF_I, 1),
(Q94AR8_MF_I, 1),
(Q9RTI0_MF_I, 1),
(Q9RTY5_MF_I, 1),
(Q9RTY9_MF_I, 1),
(Q9ZW84_MF_I, 1),
(S3E7P8_MF_I, 1),
(O69199_MF_I, 5),
(P0A4Y1_MF_I, 5),
(P19485_MF_I, 5),
(P27580_MF_I, 5),
(P40136_MF_I, 5),
(P40137_MF_I, 5),
(P40138_MF_I, 5),
(P43524_MF_I, 5),
(P9WMU8_MF_I, 5),
(Q03101_MF_I, 5),
(Q26896_MF_I, 5),
(Q52915_MF_I, 5),
(Q57692_MF_I, 5),
(Q59685_MF_I, 5),
(Q76L33_MF_I, 5),
(Q9WXC3_MF_I, 5),
(Q9Z3Q0_MF_I, 5),
(A6UUL7_MF_I, 0),
(A8AAB6_MF_I, 0),
(B0R6U7_MF_I, 0),
(O59240_MF_I, 0),
(P0C8R5_MF_I, 0),
(P22220_MF_I, 0),
(P28629_MF_I, 0),
(P74576_MF_I, 0),
(Q43075_MF_I, 0),
(Q7UTS2_MF_I, 0),
(Q81MS2_MF_I, 0),
(Q83Q93_MF_I, 0),
(Q8TKB4_MF_I, 0),
(Q8TXD4_MF_I, 0),
(A4XLM3_MF_I, 1),
(A6LU97_MF_I, 1),
(A8FKD8_MF_I, 1),
(A8Z5Y2_MF_I, 1),
(A9KE95_MF_I, 1),
(B0R332_MF_I, 1),
(B0SDM7_MF_I, 1),
(B5YD09_MF_I, 1),
(B9DP27_MF_I, 1),
(C4XI54_MF_I, 1),
(O22018_MF_I, 1),
(O59265_MF_I, 1),
(O84173_MF_I, 1),
(P06562_MF_I, 1),
(P13228_MF_I, 1),
(P14637_MF_I, 1),
(Q0B002_MF_I, 1),
(Q1MND5_MF_I, 1),
(Q3B5F2_MF_I, 1),
(Q4FND0_MF_I, 1),
(Q4J8X8_MF_I, 1),
(Q5LBZ2_MF_I, 1),
(Q5M351_MF_I, 1),
(Q5V140_MF_I, 1),
(Q67PJ3_MF_I, 1),
(Q6AMR6_MF_I, 1),
(Q7M877_MF_I, 1),
(Q7TUC8_MF_I, 1),
(Q7URN0_MF_I, 1),
(Q7VGA8_MF_I, 1),
(Q7VTF0_MF_I, 1),
(Q8G691_MF_I, 1),
(Q9RQ33_MF_I, 1),
(Q9TLW8_MF_I, 1),
(Q9Y8T3_MF_I, 1),
(A5N6A8_MF_I, 1),
(A6LEZ7_MF_I, 1),
(A8MH15_MF_I, 1),
(B1MYC9_MF_I, 1),
(B2A259_MF_I, 1),
(B8I359_MF_I, 1),
(B9DNV1_MF_I, 1),
(C0MC29_MF_I, 1),
(C5D3E0_MF_I, 1),
(Q056Z3_MF_I, 1),
(Q1IPF0_MF_I, 1),
(Q1IXK7_MF_I, 1),
(Q3ZZN1_MF_I, 1),
(Q4FNG5_MF_I, 1),
(Q5JFX1_MF_I, 1),
(Q5YTK6_MF_I, 1),
(Q6L1G8_MF_I, 1),
(Q6MF52_MF_I, 1),
(Q75FW3_MF_I, 1),
(Q83HU4_MF_I, 1),
(Q894C9_MF_I, 1),
(Q8KCK9_MF_I, 1),
(Q8RF47_MF_I, 1),
(Q8ZW80_MF_I, 1),
(Q978S6_MF_I, 1),
(Q980I9_MF_I, 1),
(Q9PDP5_MF_I, 1),
(Q9PNT2_MF_I, 1),
(Q9YEJ9_MF_I, 1),
(Q9Z6M3_MF_I, 1),
(U3KRF2_MF_I, 1),
(A4WLV3_MF_I, 5),
(B0R7C0_MF_I, 5),
(O29362_MF_I, 5),
(O60156_MF_I, 5),
(P16658_MF_I, 5),
(P39707_MF_I, 5),
(Q58819_MF_I, 5),
(Q5Z6B1_MF_I, 5),
(Q6L1P9_MF_I, 5),
(Q74MP4_MF_I, 5),
(Q754T3_MF_I, 5),
(Q7SAK9_MF_I, 5),
(Q8BMZ5_MF_I, 5),
(Q8NCE0_MF_I, 5),
(Q8PZI1_MF_I, 5),
(Q8TFH7_MF_I, 5),
(Q8TGZ7_MF_I, 5),
(Q97BQ3_MF_I, 5),
(Q9P6Y2_MF_I, 5),
(Q9YBF1_MF_I, 5),
(A9CJC9_MF_I, 0),
(P05066_MF_I, 0),
(P12768_MF_I, 0),
(P12769_MF_I, 0),
(P27526_MF_I, 0),
(P34205_MF_I, 0),
(P57386_MF_I, 0),
(P61496_MF_I, 0),
(Q04449_MF_I, 0),
(Q55081_MF_I, 0),
(Q9HQ46_MF_I, 0),
(Q9KNA8_MF_I, 0),
(B3A0P2_MF_I, 1),
(B3A0Q6_MF_I, 1),
(B8V7P3_MF_I, 1),
(O04846_MF_I, 1),
(O06983_MF_I, 1),
(O94255_MF_I, 1),
(P22748_MF_I, 1),
(P24258_MF_I, 1),
(P27140_MF_I, 1),
(P40881_MF_I, 1),
(P45148_MF_I, 1),
(P53615_MF_I, 1),
(P54212_MF_I, 1),
(P84537_MF_I, 1),
(P94170_MF_I, 1),
(P9WPJ7_MF_I, 1),
(P9WPJ9_MF_I, 1),
(Q10462_MF_I, 1),
(Q16790_MF_I, 1),
(Q22460_MF_I, 1),
(Q50940_MF_I, 1),
(Q54735_MF_I, 1),
(Q5AJ71_MF_I, 1),
(Q865C0_MF_I, 1),
(Q94CE3_MF_I, 1),
(Q99N23_MF_I, 1),
(Q9FM99_MF_I, 1),
(Q9FYE3_MF_I, 1),
(Q9MZ30_MF_I, 1),
(Q9NL38_MF_I, 1),
(Q9SUB4_MF_I, 1),
(Q9Y2D0_MF_I, 1),
(Q9ZN54_MF_I, 1),
(A3MUI8_MF_I, 1),
(C7NZH8_MF_I, 1),
(C7PC56_MF_I, 1),
(C8WAF3_MF_I, 1),
(E0TIQ1_MF_I, 1),
(E3PV41_MF_I, 1),
(O02607_MF_I, 1),
(P27793_MF_I, 1),
(Q12640_MF_I, 1),
(Q4JVG0_MF_I, 1),
(Q6MHP7_MF_I, 1),
(Q7UPN5_MF_I, 1),
(Q892J3_MF_I, 1),
(Q8R9A6_MF_I, 1),
(Q9WYI2_MF_I, 1),
(B4XMC6_MF_I, 0),
(Q2A5D5_MF_I, 0),
(Q55484_MF_I, 0),
(Q58497_MF_I, 0),
(Q6ZG77_MF_I, 0),
(Q9HK20_MF_I, 0),
(Q9RTK2_MF_I, 0),
(Q9X1K5_MF_I, 0),
(Q9X5M1_MF_I, 0),
(Q9Z661_MF_I, 0),
(Q9ZBH5_MF_I, 0),
(P23256_MF_I, 3),
(P43623_MF_I, 3),
(P44527_MF_I, 3),
(P53101_MF_I, 3),
(P53780_MF_I, 3),
(P9WQ82_MF_I, 3),
(Q07703_MF_I, 3),
(Q08432_MF_I, 3),
(Q4L332_MF_I, 3),
(Q5SHW0_MF_I, 3),
(Q93QC6_MF_I, 3),
(A0LUP4_MF_I, 0),
(A1TVM0_MF_I, 0),
(C1KXG7_MF_I, 0),
(O18601_MF_I, 0),
(O66667_MF_I, 0),
(O84752_MF_I, 0),
(P0CAX3_MF_I, 0),
(Q5GTT1_MF_I, 0),
(Q6MB12_MF_I, 0),
(Q83H92_MF_I, 0),
(Q8CWI5_MF_I, 0),
(Q93ZB6_MF_I, 0),
(Q9HLB9_MF_I, 0),
(A8N8Z0_MF_I, 1),
(A8X354_MF_I, 1),
(B7FXE8_MF_I, 1),
(C5Y210_MF_I, 1),
(D3BMU4_MF_I, 1),
(E3LAQ9_MF_I, 1),
(F7E727_MF_I, 1),
(Q17NP0_MF_I, 1),
(Q59M69_MF_I, 1),
(Q5B0D6_MF_I, 1),
(Q5K8L4_MF_I, 1),
(A0LJ58_MF_I, 0),
(A1R5S7_MF_I, 0),
(A2RK21_MF_I, 0),
(A9KL43_MF_I, 0),
(B1YBK5_MF_I, 0),
(C4Z138_MF_I, 0),
(P26939_MF_I, 0),
(P49572_MF_I, 0),
(Q1QMJ9_MF_I, 0),
(Q2FH66_MF_I, 0),
(Q4J8X3_MF_I, 0),
(Q58328_MF_I, 0),
(Q5V138_MF_I, 0),
(Q6L277_MF_I, 0),
(Q9Y8T7_MF_I, 0),
(A5GIW2_MF_I, 0),
(B0TI92_MF_I, 0),
(B1IFK1_MF_I, 0),
(C0ZGF5_MF_I, 0),
(C5A3H2_MF_I, 0),
(O02655_MF_I, 0),
(O24575_MF_I, 0),
(O66615_MF_I, 0),
(P21182_MF_I, 0),
(Q5WEH1_MF_I, 0),
(Q8T1E3_MF_I, 0),
(Q9HV35_MF_I, 0),
(Q9NGA0_MF_I, 0),
(Q9P7E3_MF_I, 0),
(D4GYE0_MF_I, 0),
(O57840_MF_I, 0),
(O69600_MF_I, 0),
(P0A992_MF_I, 0),
(P0CJ44_MF_I, 0),
(P56109_MF_I, 0),
(P58315_MF_I, 0),
(P68906_MF_I, 0),
(P74309_MF_I, 0),
(Q89AB6_MF_I, 0),
(Q8J0N6_MF_I, 0),
(Q8SSM8_MF_I, 0),
(Q9SJU4_MF_I, 0),
(Q9XDP3_MF_I, 0),
(A5N2L5_MF_I, 0),
(A6LDS0_MF_I, 0),
(B0U1D6_MF_I, 0),
(B8D963_MF_I, 0),
(C0RG13_MF_I, 0),
(O26232_MF_I, 0),
(O67520_MF_I, 0),
(P05035_MF_I, 0),
(P15188_MF_I, 0),
(P24220_MF_I, 0),
(P58883_MF_I, 0),
(Q12724_MF_I, 0),
(Q1MRK9_MF_I, 0),
(Q21RX7_MF_I, 0),
(Q2J838_MF_I, 0),
(Q2LQ82_MF_I, 0),
(Q5L0U0_MF_I, 0),
(Q7U8P3_MF_I, 0),
(Q7UIA4_MF_I, 0),
(Q8FT43_MF_I, 0),
(Q97CS3_MF_I, 0),
(Q9PIC1_MF_I, 0),
(Q9UX10_MF_I, 0),
(Q9WYG7_MF_I, 0),
(Q9Y9D9_MF_I, 0),
(A0KIL8_MF_I, 0),
(A4QDF8_MF_I, 0),
(A6Q6R2_MF_I, 0),
(B1X0G3_MF_I, 0),
(C6C060_MF_I, 0),
(P59038_MF_I, 0),
(P62588_MF_I, 0),
(P69848_MF_I, 0),
(Q39055_MF_I, 0),
(Q55369_MF_I, 0),
(Q88WY1_MF_I, 0),
(Q8PX29_MF_I, 0),
(Q8TV60_MF_I, 0),
(Q979T0_MF_I, 0),
(Q9AC48_MF_I, 0),
(Q9EYN8_MF_I, 0),
(Q9HST4_MF_I, 0),
(Q9YEV3_MF_I, 0),
(A6W828_MF_I, 2),
(A8F1K3_MF_I, 2),
(A8Z624_MF_I, 2),
(B0TWJ4_MF_I, 2),
(B2A3B2_MF_I, 2),
(B9EBZ6_MF_I, 2),
(C0R176_MF_I, 2),
(O84366_MF_I, 2),
(P24846_MF_I, 2),
(Q492F5_MF_I, 2),
(Q5PB64_MF_I, 2),
(Q5SJQ1_MF_I, 2),
(Q5V5D4_MF_I, 2),
(Q73H02_MF_I, 2),
(Q8DPZ9_MF_I, 2),
(Q8F132_MF_I, 2),
(Q97D80_MF_I, 2),
(Q9PER5_MF_I, 2),
(O26268_MF_I, 1),
(O30120_MF_I, 1),
(O48721_MF_I, 1),
(P06174_MF_I, 1),
(P09126_MF_I, 1),
(P21248_MF_I, 1),
(P42452_MF_I, 1),
(P48246_MF_I, 1),
(P51163_MF_I, 1),
(P87214_MF_I, 1),
(Q58401_MF_I, 1),
(Q59335_MF_I, 1),
(A4WHP7_MF_I, 0),
(A6T962_MF_I, 0),
(B1XI10_MF_I, 0),
(O66540_MF_I, 0),
(P0CH94_MF_I, 0),
(Q3T0V9_MF_I, 0),
(Q4JSV3_MF_I, 0),
(Q5UX95_MF_I, 0),
(Q6F0H8_MF_I, 0),
(Q7NAQ0_MF_I, 0),
(Q7UPT7_MF_I, 0),
(Q89ZF2_MF_I, 0),
(Q8ZIQ4_MF_I, 0),
(Q97CC6_MF_I, 0),
(Q9Y948_MF_I, 0),
(A0B6K7_MF_I, 1),
(A0LLU8_MF_I, 1),
(A2RJD1_MF_I, 1),
(A5FRZ6_MF_I, 1),
(A5UJQ8_MF_I, 1),
(A7I8M6_MF_I, 1),
(A8A962_MF_I, 1),
(A9KDC5_MF_I, 1),
(B5YH80_MF_I, 1),
(B6Q3C6_MF_I, 1),
(D1ZR99_MF_I, 1),
(O30011_MF_I, 1),
(O66440_MF_I, 1),
(P35146_MF_I, 1),
(Q18DY7_MF_I, 1),
(Q21VV5_MF_I, 1),
(Q2FQV3_MF_I, 1),
(Q2NGS8_MF_I, 1),
(Q38X91_MF_I, 1),
(Q46DZ7_MF_I, 1),
(Q4L4R1_MF_I, 1),
(Q58849_MF_I, 1),
(Q59087_MF_I, 1),
(Q6AIT8_MF_I, 1),
(Q8TY76_MF_I, 1),
(Q8U0A7_MF_I, 1),
(Q8ZW59_MF_I, 1),
(Q97CA8_MF_I, 1),
(Q980I4_MF_I, 1),
(Q9YEK1_MF_I, 1),
(Q9ZM37_MF_I, 1),
(A0QJH8_MF_I, 1),
(G4V4T5_MF_I, 1),
(G4V4T7_MF_I, 1),
(P30084_MF_I, 1),
(P53526_MF_I, 1),
(P64019_MF_I, 1),
(P94549_MF_I, 1),
(P9WNP2_MF_I, 1),
(Q50130_MF_I, 1),
(Q6NL24_MF_I, 1),
(Q96VB3_MF_I, 1),
(A2BJ90_MF_I, 2),
(A6H1N2_MF_I, 2),
(A9CF16_MF_I, 2),
(B0R9W6_MF_I, 2),
(O27295_MF_I, 2),
(O67826_MF_I, 2),
(P64555_MF_I, 2),
(Q0PBX7_MF_I, 2),
(Q1IHK7_MF_I, 2),
(Q2FS67_MF_I, 2),
(Q2RSY6_MF_I, 2),
(Q59039_MF_I, 2),
(Q5JGE6_MF_I, 2),
(Q728E5_MF_I, 2),
(Q74CF3_MF_I, 2),
(Q7NCE3_MF_I, 2),
(Q7V9H9_MF_I, 2),
(Q8EZ24_MF_I, 2),
(Q8TIF5_MF_I, 2),
(Q8TX58_MF_I, 2),
(Q97D55_MF_I, 2),
(Q9K0Q5_MF_I, 2),
(A1T086_MF_I, 0),
(A1U6P4_MF_I, 0),
(A1WVN0_MF_I, 0),
(A3M775_MF_I, 0),
(A4STB6_MF_I, 0),
(Q08A04_MF_I, 0),
(Q0K6Y1_MF_I, 0),
(Q0VTA8_MF_I, 0),
(Q142T1_MF_I, 0),
(Q15ZU0_MF_I, 0),
(Q1GXB4_MF_I, 0),
(Q1QSG3_MF_I, 0),
(Q21U27_MF_I, 0),
(Q2NR06_MF_I, 0),
(Q2Y5S2_MF_I, 0),
(Q31DN1_MF_I, 0),
(Q3KIF2_MF_I, 0),
(Q48AM0_MF_I, 0),
(Q4FUZ9_MF_I, 0),
(Q4K3M0_MF_I, 0),
(Q5QUP2_MF_I, 0),
(Q6LVS4_MF_I, 0),
(Q83F94_MF_I, 0),
(Q9CD83_MF_I, 0),
(Q9CMB5_MF_I, 0),
(A1K7V8_MF_I, 1),
(A2BVF3_MF_I, 1),
(A9AXS2_MF_I, 1),
(C3K0W5_MF_I, 1),
(C4KJC1_MF_I, 1),
(O76454_MF_I, 1),
(O86722_MF_I, 1),
(P38744_MF_I, 1),
(P61732_MF_I, 1),
(Q116J2_MF_I, 1),
(Q11PN9_MF_I, 1),
(Q1IP68_MF_I, 1),
(Q1RGM6_MF_I, 1),
(Q2KXB6_MF_I, 1),
(Q6QJ72_MF_I, 1),
(Q9HP73_MF_I, 1),
(Q9LU63_MF_I, 1),
