(A0B7C2_BP_I, 0),
(A0M5I5_BP_I, 0),
(A1K9L8_BP_I, 0),
(A5CCE0_BP_I, 0),
(B9KMT9_BP_I, 0),
(C4V924_BP_I, 0),
(F4KE63_BP_I, 0),
(O14160_BP_I, 0),
(O75005_BP_I, 0),
(O83998_BP_I, 0),
(P75304_BP_I, 0),
(Q4FQL0_BP_I, 0),
(Q6MAM1_BP_I, 0),
(Q73HS9_BP_I, 0),
(Q7VHN2_BP_I, 0),
(Q89LR8_BP_I, 0),
(Q8E6S0_BP_I, 0),
(Q8EX08_BP_I, 0),
(Q8G777_BP_I, 0),
(Q8TVG5_BP_I, 0),
(Q97ZK9_BP_I, 0),
(Q9HM29_BP_I, 0),
(Q9RY06_BP_I, 0),
(Q9YAZ0_BP_I, 0),
(A5VHP5_BP_I, 0),
(B0R6Z8_BP_I, 0),
(B8DW52_BP_I, 0),
(B8GX53_BP_I, 0),
(P38705_BP_I, 0),
(Q1IZU9_BP_I, 0),
(Q2FS27_BP_I, 0),
(Q2YCN3_BP_I, 0),
(Q46AN5_BP_I, 0),
(Q6DRC0_BP_I, 0),
(Q7VR39_BP_I, 0),
(Q8I5P7_BP_I, 0),
(Q8RWT8_BP_I, 0),
(Q8TVD2_BP_I, 0),
(Q9JJL8_BP_I, 0),
(Q9UTB2_BP_I, 0),
(Q9YAG3_BP_I, 0),
(O32090_BP_I, 2),
(P39683_BP_I, 2),
(P57442_BP_I, 2),
(P9WJI7_BP_I, 2),
(P9WJI8_BP_I, 2),
(Q55G10_BP_I, 2),
(Q6F6W1_BP_I, 2),
(Q6G5H6_BP_I, 2),
(Q8DA38_BP_I, 2),
(Q8PSJ3_BP_I, 2),
(Q9HJ28_BP_I, 2),
(A0KG39_BP_I, 0),
(A3PAV8_BP_I, 0),
(A5CX61_BP_I, 0),
(B0STE5_BP_I, 0),
(B7XK16_BP_I, 0),
(Q03QI3_BP_I, 0),
(Q17ZG3_BP_I, 0),
(Q27707_BP_I, 0),
(Q3SPJ6_BP_I, 0),
(Q4R646_BP_I, 0),
(Q5FRI6_BP_I, 0),
(Q62CD5_BP_I, 0),
(Q7NF75_BP_I, 0),
(Q8EUN9_BP_I, 0),
(Q8ZWU4_BP_I, 0),
(Q9USL3_BP_I, 0),
(Q9UXB1_BP_I, 0),
(A0RX10_BP_I, 0),
(A2BN65_BP_I, 0),
(A5CD03_BP_I, 0),
(A5FIP9_BP_I, 0),
(A7NQA5_BP_I, 0),
(A9FRF5_BP_I, 0),
(B0S104_BP_I, 0),
(B0SPT4_BP_I, 0),
(B1AJ08_BP_I, 0),
(B1HUK4_BP_I, 0),
(B1ZZ40_BP_I, 0),
(B2GIA1_BP_I, 0),
(B2KAQ0_BP_I, 0),
(B2UKT4_BP_I, 0),
(B8B4H5_BP_I, 0),
(O83980_BP_I, 0),
(P40825_BP_I, 0),
(P61703_BP_I, 0),
(Q0W5Q9_BP_I, 0),
(Q1AWA6_BP_I, 0),
(Q23122_BP_I, 0),
(Q2NEW4_BP_I, 0),
(Q2NJ60_BP_I, 0),
(Q2S2B6_BP_I, 0),
(Q3ITT7_BP_I, 0),
(Q4A633_BP_I, 0),
(Q5JTZ9_BP_I, 0),
(Q6KHK5_BP_I, 0),
(Q6MB06_BP_I, 0),
(Q7UFH9_BP_I, 0),
(Q7VQG3_BP_I, 0),
(Q83HV0_BP_I, 0),
(Q86H43_BP_I, 0),
(Q8EUR6_BP_I, 0),
(Q97AH7_BP_I, 0),
(A0PKG2_BP_I, 0),
(A1A1R2_BP_I, 0),
(A1SHV9_BP_I, 0),
(A3DKS1_BP_I, 0),
(A4W827_BP_I, 0),
(A4YI28_BP_I, 0),
(A6H244_BP_I, 0),
(A6UTK3_BP_I, 0),
(A9C1G8_BP_I, 0),
(A9IYY8_BP_I, 0),
(B7XHP6_BP_I, 0),
(C4V8L1_BP_I, 0),
(O67646_BP_I, 0),
(P15181_BP_I, 0),
(P61760_BP_I, 0),
(Q057G3_BP_I, 0),
(Q114V5_BP_I, 0),
(Q11VK7_BP_I, 0),
(Q15031_BP_I, 0),
(Q30Q82_BP_I, 0),
(Q46AW0_BP_I, 0),
(Q492Z3_BP_I, 0),
(Q54ET5_BP_I, 0),
(Q5L5Q6_BP_I, 0),
(Q6AEW2_BP_I, 0),
(Q7NB47_BP_I, 0),
(Q7UMC0_BP_I, 0),
(Q83HV5_BP_I, 0),
(Q9HK31_BP_I, 0),
(Q9HN72_BP_I, 0),
(Q9XEA0_BP_I, 0),
(A0R3R7_BP_I, 4),
(A1RXA6_BP_I, 4),
(A1T6P2_BP_I, 4),
(A6UNY0_BP_I, 4),
(A7IAA9_BP_I, 4),
(B1L3K8_BP_I, 4),
(B5YD88_BP_I, 4),
(L0TDE1_BP_I, 4),
(O34398_BP_I, 4),
(O74833_BP_I, 4),
(O80302_BP_I, 4),
(P00969_BP_I, 4),
(P03627_BP_I, 4),
(P03631_BP_I, 4),
(P03660_BP_I, 4),
(P11334_BP_I, 4),
(P15419_BP_I, 4),
(P18858_BP_I, 4),
(P19088_BP_I, 4),
(P19189_BP_I, 4),
(P35970_BP_I, 4),
(P44121_BP_I, 4),
(P52496_BP_I, 4),
(Q0UCI9_BP_I, 4),
(Q0W0X1_BP_I, 4),
(Q18GX5_BP_I, 4),
(Q18HT7_BP_I, 4),
(Q1II25_BP_I, 4),
(Q2NHF9_BP_I, 4),
(Q38617_BP_I, 4),
(Q67480_BP_I, 4),
(Q6C8A3_BP_I, 4),
(Q6CSH0_BP_I, 4),
(Q75CA4_BP_I, 4),
(Q8TMT1_BP_I, 4),
(Q8TSR7_BP_I, 4),
(Q90YB1_BP_I, 4),
(Q9C1W9_BP_I, 4),
(Q9G050_BP_I, 4),
(Q9I1X7_BP_I, 4),
(Q9YMV2_BP_I, 4),
(A0T0H4_BP_I, 0),
(A1RYS1_BP_I, 0),
(A9CS50_BP_I, 0),
(B0SJ52_BP_I, 0),
(B2S4L0_BP_I, 0),
(B2S9B8_BP_I, 0),
(B8GEX4_BP_I, 0),
(O74952_BP_I, 0),
(O83059_BP_I, 0),
(P08425_BP_I, 0),
(P47437_BP_I, 0),
(P51346_BP_I, 0),
(P57693_BP_I, 0),
(P57694_BP_I, 0),
(P59057_BP_I, 0),
(P59505_BP_I, 0),
(P95960_BP_I, 0),
(P95961_BP_I, 0),
(Q01SP7_BP_I, 0),
(Q0SMZ4_BP_I, 0),
(Q0W0X4_BP_I, 0),
(Q1RIS8_BP_I, 0),
(Q2JXF6_BP_I, 0),
(Q2NGX9_BP_I, 0),
(Q2NJZ2_BP_I, 0),
(Q2RHN8_BP_I, 0),
(Q2RYT3_BP_I, 0),
(Q2SS99_BP_I, 0),
(Q30S83_BP_I, 0),
(Q30Y16_BP_I, 0),
(Q31AV5_BP_I, 0),
(Q3J5M6_BP_I, 0),
(Q3Z9I7_BP_I, 0),
(Q472N3_BP_I, 0),
(Q47N75_BP_I, 0),
(Q492V0_BP_I, 0),
(Q4A6A2_BP_I, 0),
(Q4A891_BP_I, 0),
(Q4FQ65_BP_I, 0),
(Q4JW05_BP_I, 0),
(Q550D2_BP_I, 0),
(Q5FUA2_BP_I, 0),
(Q5GSH5_BP_I, 0),
(Q5L5A8_BP_I, 0),
(Q5L6W7_BP_I, 0),
(Q5LC76_BP_I, 0),
(Q5UYF3_BP_I, 0),
(Q5ZS09_BP_I, 0),
(Q67QF2_BP_I, 0),
(Q6A7V6_BP_I, 0),
(Q6ANC2_BP_I, 0),
(Q6AYQ3_BP_I, 0),
(Q6B8Z8_BP_I, 0),
(Q6F165_BP_I, 0),
(Q6KHC8_BP_I, 0),
(Q6MEA6_BP_I, 0),
(Q6MMJ1_BP_I, 0),
(Q72HA0_BP_I, 0),
(Q72MG8_BP_I, 0),
(Q74IE2_BP_I, 0),
(Q76KA7_BP_I, 0),
(Q7NBB7_BP_I, 0),
(Q7UP77_BP_I, 0),
(Q7VBX6_BP_I, 0),
(Q7VK65_BP_I, 0),
(Q83GS8_BP_I, 0),
(Q83HH3_BP_I, 0),
(Q8C0C7_BP_I, 0),
(Q8D3B5_BP_I, 0),
(Q8EPH5_BP_I, 0),
(Q8EUJ8_BP_I, 0),
(Q8EUJ9_BP_I, 0),
(Q8G5E8_BP_I, 0),
(Q8KEF9_BP_I, 0),
(Q8SS40_BP_I, 0),
(Q8TX56_BP_I, 0),
(Q8TYM5_BP_I, 0),
(Q8ZWQ7_BP_I, 0),
(Q8ZX61_BP_I, 0),
(Q94K73_BP_I, 0),
(Q98QL4_BP_I, 0),
(Q9HMK4_BP_I, 0),
(Q9PQ33_BP_I, 0),
(Q9RRX5_BP_I, 0),
(Q9WZS9_BP_I, 0),
(Q9Y9I3_BP_I, 0),
(Q9ZKF8_BP_I, 0),
(A1QZY4_BP_I, 4),
(A2RIF3_BP_I, 4),
(A5CQU5_BP_I, 4),
(A5IY71_BP_I, 4),
(A9F3W3_BP_I, 4),
(A9M2U7_BP_I, 4),
(A9MKM6_BP_I, 4),
(B0TY02_BP_I, 4),
(B1VUC2_BP_I, 4),
(B1Y6D4_BP_I, 4),
(B1ZMR3_BP_I, 4),
(B2UL69_BP_I, 4),
(B3CVK1_BP_I, 4),
(B5Z6Y6_BP_I, 4),
(B7GPV4_BP_I, 4),
(B8D6X9_BP_I, 4),
(B8DJT6_BP_I, 4),
(B8HIQ9_BP_I, 4),
(B8I3I1_BP_I, 4),
(B8ICE5_BP_I, 4),
(C1D1Y6_BP_I, 4),
(C3L496_BP_I, 4),
(O66880_BP_I, 4),
(O83642_BP_I, 4),
(P47496_BP_I, 4),
(Q04GN6_BP_I, 4),
(Q04W02_BP_I, 4),
(Q112N5_BP_I, 4),
(Q18E49_BP_I, 4),
(Q197A8_BP_I, 4),
(Q1QXD7_BP_I, 4),
(Q211V0_BP_I, 4),
(Q2GDR2_BP_I, 4),
(Q2NJF5_BP_I, 4),
(Q2P334_BP_I, 4),
(Q4A5J6_BP_I, 4),
(Q5UPZ0_BP_I, 4),
(Q5YVN7_BP_I, 4),
(Q601T8_BP_I, 4),
(Q6API9_BP_I, 4),
(Q6MAB5_BP_I, 4),
(Q7N9N4_BP_I, 4),
(Q7NAF8_BP_I, 4),
(Q7UKD1_BP_I, 4),
(Q83HX4_BP_I, 4),
(Q8EWL9_BP_I, 4),
(Q8FPZ7_BP_I, 4),
(Q91FW5_BP_I, 4),
(Q97FQ5_BP_I, 4),
(Q98QH2_BP_I, 4),
(A6H7E1_BP_I, 0),
(A6UUN1_BP_I, 0),
(A8MA54_BP_I, 0),
(B2IQ55_BP_I, 0),
(B8DT48_BP_I, 0),
(O74634_BP_I, 0),
(O83776_BP_I, 0),
(P47267_BP_I, 0),
(Q0C161_BP_I, 0),
(Q18JV4_BP_I, 0),
(Q1D8K2_BP_I, 0),
(Q20970_BP_I, 0),
(Q2S2A3_BP_I, 0),
(Q2Y7P0_BP_I, 0),
(Q44951_BP_I, 0),
(Q50319_BP_I, 0),
(Q5JDZ7_BP_I, 0),
(Q5L5M3_BP_I, 0),
(Q5UR82_BP_I, 0),
(Q65S22_BP_I, 0),
(Q6L1M5_BP_I, 0),
(Q6PF21_BP_I, 0),
(Q74MZ1_BP_I, 0),
(Q88Z97_BP_I, 0),
(Q8PYJ4_BP_I, 0),
(Q8RE57_BP_I, 0),
(Q9C2H9_BP_I, 0),
(Q9M2T9_BP_I, 0),
(Q9RUF3_BP_I, 0),
(Q9ZKG9_BP_I, 0),
(A1RUZ2_BP_I, 0),
(A2SQI5_BP_I, 0),
(A4YJ03_BP_I, 0),
(A5CEP8_BP_I, 0),
(A5F9R5_BP_I, 0),
(A7I1U5_BP_I, 0),
(B1H0I8_BP_I, 0),
(B1ZUW6_BP_I, 0),
(B2S3N0_BP_I, 0),
(B7GPS9_BP_I, 0),
(B9LRS2_BP_I, 0),
(C1CV35_BP_I, 0),
(F4IYF8_BP_I, 0),
(O43011_BP_I, 0),
(O51160_BP_I, 0),
(O82413_BP_I, 0),
(P60919_BP_I, 0),
(P60922_BP_I, 0),
(P62367_BP_I, 0),
(P75069_BP_I, 0),
(Q0K963_BP_I, 0),
(Q1CS74_BP_I, 0),
(Q1GJD0_BP_I, 0),
(Q1WTV0_BP_I, 0),
(Q2N5U7_BP_I, 0),
(Q2NIN2_BP_I, 0),
(Q3BUG0_BP_I, 0),
(Q4A5X2_BP_I, 0),
(Q4A8C3_BP_I, 0),
(Q4FND9_BP_I, 0),
(Q55D12_BP_I, 0),
(Q5JIM2_BP_I, 0),
(Q6ADR4_BP_I, 0),
(Q6E6B4_BP_I, 0),
(Q6F199_BP_I, 0),
(Q6KI17_BP_I, 0),
(Q7NHH9_BP_I, 0),
(Q7UZ20_BP_I, 0),
(Q824R3_BP_I, 0),
(Q8D1Y2_BP_I, 0),
(Q8EWB8_BP_I, 0),
(Q8F9Y3_BP_I, 0),
(Q8TV61_BP_I, 0),
(Q97FJ7_BP_I, 0),
(Q9HLX5_BP_I, 0),
(Q9YEB2_BP_I, 0),
(A1W9F0_BP_I, 0),
(A4SGA5_BP_I, 0),
(A6LTC5_BP_I, 0),
(A7IAG1_BP_I, 0),
(A7NLL2_BP_I, 0),
(A8LCV4_BP_I, 0),
(A8M9D7_BP_I, 0),
(A9A423_BP_I, 0),
(A9GVA4_BP_I, 0),
(A9NEI5_BP_I, 0),
(B0BUL7_BP_I, 0),
(B0R4Z6_BP_I, 0),
(B1H0J3_BP_I, 0),
(B1L5U2_BP_I, 0),
(B1ZUV7_BP_I, 0),
(B3DU87_BP_I, 0),
(B5EL11_BP_I, 0),
(O13775_BP_I, 0),
(O83679_BP_I, 0),
(P48525_BP_I, 0),
(P77984_BP_I, 0),
(Q03U68_BP_I, 0),
(Q0C1A6_BP_I, 0),
(Q119Z5_BP_I, 0),
(Q11PQ4_BP_I, 0),
(Q1D8Y1_BP_I, 0),
(Q1GNX2_BP_I, 0),
(Q2GD33_BP_I, 0),
(Q2GDP4_BP_I, 0),
(Q2GKT8_BP_I, 0),
(Q4FM56_BP_I, 0),
(Q4FQ04_BP_I, 0),
(Q54KB8_BP_I, 0),
(Q5JPH6_BP_I, 0),
(Q6AJL4_BP_I, 0),
(Q6FZP6_BP_I, 0),
(Q6L0N9_BP_I, 0),
(Q72M46_BP_I, 0),
(Q74MU5_BP_I, 0),
(Q7M7L9_BP_I, 0),
(Q7NAE5_BP_I, 0),
(Q7NI06_BP_I, 0),
(Q7UNF9_BP_I, 0),
(Q7VIM2_BP_I, 0),
(Q7VRU3_BP_I, 0),
(Q8SSE4_BP_I, 0),
(Q97KC9_BP_I, 0),
(Q9FEA2_BP_I, 0),
(Q9HDX9_BP_I, 0),
(Q9X2I8_BP_I, 0),
(A1RAU1_BP_I, 2),
(A1SKY7_BP_I, 2),
(A4FHB5_BP_I, 2),
(A4W7T6_BP_I, 2),
(A9IFL0_BP_I, 2),
(B1VHM9_BP_I, 2),
(B4EUV9_BP_I, 2),
(B9LEN6_BP_I, 2),
(O22493_BP_I, 2),
(P32477_BP_I, 2),
(P9WPK7_BP_I, 2),
(Q02LX5_BP_I, 2),
(Q0RZ64_BP_I, 2),
(Q0S8V5_BP_I, 2),
(Q18H65_BP_I, 2),
(Q1AWY5_BP_I, 2),
(Q1B017_BP_I, 2),
(Q2J8X3_BP_I, 2),
(Q2RRI3_BP_I, 2),
(Q3M5M3_BP_I, 2),
(Q47LS4_BP_I, 2),
(Q48PX1_BP_I, 2),
(Q54PC2_BP_I, 2),
(Q5X1G7_BP_I, 2),
(Q7NI89_BP_I, 2),
(Q7USI0_BP_I, 2),
(Q89NS0_BP_I, 2),
(Q8X0X0_BP_I, 2),
(Q97IV1_BP_I, 2),
(Q9HF78_BP_I, 2),
(Q9W3K5_BP_I, 2),
(A4WH15_BP_I, 0),
(B2S0U7_BP_I, 0),
(B9KRV8_BP_I, 0),
(O83129_BP_I, 0),
(P75423_BP_I, 0),
(Q057D6_BP_I, 0),
(Q0IZQ2_BP_I, 0),
(Q11PK9_BP_I, 0),
(Q1IJF8_BP_I, 0),
(Q2GE74_BP_I, 0),
(Q2J545_BP_I, 0),
(Q2JKL2_BP_I, 0),
(Q2NIP7_BP_I, 0),
(Q2S3T5_BP_I, 0),
(Q4A947_BP_I, 0),
(Q4FLI7_BP_I, 0),
(Q54ZY3_BP_I, 0),
(Q5L546_BP_I, 0),
(Q5NR44_BP_I, 0),
(Q5UP36_BP_I, 0),
(Q6MS23_BP_I, 0),
(Q6PA41_BP_I, 0),
(Q7US70_BP_I, 0),
(Q7VIT7_BP_I, 0),
(Q83HQ8_BP_I, 0),
(Q8G7G5_BP_I, 0),
(Q8SRE0_BP_I, 0),
(Q98R33_BP_I, 0),
(Q9ER72_BP_I, 0),
(Q9HQL9_BP_I, 0),
(Q9JWJ3_BP_I, 0),
(Q9L0Q6_BP_I, 0),
(A2BLF3_BP_I, 0),
(A7I6P0_BP_I, 0),
(B3WF49_BP_I, 0),
(C1F9K5_BP_I, 0),
(O07151_BP_I, 0),
(P07236_BP_I, 0),
(P59554_BP_I, 0),
(Q0V9S0_BP_I, 0),
(Q0W3X9_BP_I, 0),
(Q2N6X5_BP_I, 0),
(Q3KLB6_BP_I, 0),
(Q4J9C4_BP_I, 0),
(Q74MP3_BP_I, 0),
(Q7NBT5_BP_I, 0),
(Q7UJ52_BP_I, 0),
(Q8GZ45_BP_I, 0),
(Q9HL99_BP_I, 0),
(Q9YDW0_BP_I, 0),
(A0B5C7_BP_I, 2),
(A2BZA6_BP_I, 2),
(A8MCK2_BP_I, 2),
(B9LT08_BP_I, 2),
(O05755_BP_I, 2),
(O26271_BP_I, 2),
(O28338_BP_I, 2),
(O28339_BP_I, 2),
(Q2NEB6_BP_I, 2),
(Q4J8F8_BP_I, 2),
(Q4JXF0_BP_I, 2),
(Q55842_BP_I, 2),
(Q8UEB0_BP_I, 2),
(Q9X0X1_BP_I, 2),
(Q9X0X3_BP_I, 2),
(B2HHZ8_BP_I, 1),
(O95573_BP_I, 1),
(P18163_BP_I, 1),
(P30624_BP_I, 1),
(P39518_BP_I, 1),
(P44446_BP_I, 1),
(P46450_BP_I, 1),
(P94547_BP_I, 1),
(P9WQ37_BP_I, 1),
(Q1ZXQ4_BP_I, 1),
(Q5SKN9_BP_I, 1),
(Q5ZKR7_BP_I, 1),
(Q7TYX8_BP_I, 1),
(Q8LPS1_BP_I, 1),
(Q9C7W4_BP_I, 1),
(Q9V3U0_BP_I, 1),
(B3ERY6_BP_I, 0),
(B3R0D7_BP_I, 0),
(B8FGS9_BP_I, 0),
(B9LTA6_BP_I, 0),
(F4HWL4_BP_I, 0),
(O74890_BP_I, 0),
(P12063_BP_I, 0),
(P48527_BP_I, 0),
(Q54WD9_BP_I, 0),
(Q5SIH0_BP_I, 0),
(Q6TGS6_BP_I, 0),
(Q74MD3_BP_I, 0),
(Q7NBH9_BP_I, 0),
(Q7VAP7_BP_I, 0),
(Q83HH5_BP_I, 0),
(Q87F06_BP_I, 0),
(Q8D2L6_BP_I, 0),
(Q8EUX2_BP_I, 0),
(Q8S9J2_BP_I, 0),
(Q98Q81_BP_I, 0),
(Q9M876_BP_I, 0),
(Q9Y2Z4_BP_I, 0),
(Q9YA64_BP_I, 0),
(Q9Z8I2_BP_I, 0),
(A4VXT8_BP_I, 0),
(A4X5V6_BP_I, 0),
(B0SM58_BP_I, 0),
(B2S2A7_BP_I, 0),
(P39965_BP_I, 0),
(P47525_BP_I, 0),
(Q04F81_BP_I, 0),
(Q2JSB6_BP_I, 0),
(Q30S93_BP_I, 0),
(Q3KLW0_BP_I, 0),
(Q5LUD3_BP_I, 0),
(Q5M7W7_BP_I, 0),
(Q6KZA3_BP_I, 0),
(Q73KJ8_BP_I, 0),
(Q74ND5_BP_I, 0),
(Q7NBP5_BP_I, 0),
(Q7VRC8_BP_I, 0),
(Q83GR4_BP_I, 0),
(Q8I5R7_BP_I, 0),
(Q8ZVQ9_BP_I, 0),
(Q9FYR6_BP_I, 0),
(Q9ZMJ6_BP_I, 0),
(A1AWZ5_BP_I, 0),
(A4FZX1_BP_I, 0),
(A4J7C9_BP_I, 0),
(A5EED4_BP_I, 0),
(A5IKK4_BP_I, 0),
(A8F071_BP_I, 0),
(B5YJ12_BP_I, 0),
(B5Z7X4_BP_I, 0),
(B7J7P8_BP_I, 0),
(B8E0E8_BP_I, 0),
(B9MCM4_BP_I, 0),
(C0QJ89_BP_I, 0),
(C0QUJ3_BP_I, 0),
(C1F1J0_BP_I, 0),
(C4XS54_BP_I, 0),
(O67898_BP_I, 0),
(P38088_BP_I, 0),
(P56206_BP_I, 0),
(P59573_BP_I, 0),
(Q10039_BP_I, 0),
(Q4QLY5_BP_I, 0),
(Q4UP08_BP_I, 0),
(Q55690_BP_I, 0),
(Q7UEU9_BP_I, 0),
(Q88VS3_BP_I, 0),
(Q8G7W9_BP_I, 0),
(Q8RH44_BP_I, 0),
(Q8Y211_BP_I, 0),
(Q92RL2_BP_I, 0),
(Q9YBF8_BP_I, 0),
(A1RS32_BP_I, 0),
(A3DGS4_BP_I, 0),
(A6KZA8_BP_I, 0),
(A6UW07_BP_I, 0),
(A7HCP4_BP_I, 0),
(A8L3U5_BP_I, 0),
(A9WEH7_BP_I, 0),
(B0SSV1_BP_I, 0),
(B0T019_BP_I, 0),
(B1L3E4_BP_I, 0),
(B3CST6_BP_I, 0),
(B7GNM0_BP_I, 0),
(B8IYS4_BP_I, 0),
(B9LRF1_BP_I, 0),
(C0R2B0_BP_I, 0),
(C4ZD15_BP_I, 0),
(C5ZZZ3_BP_I, 0),
(P38714_BP_I, 0),
(P75222_BP_I, 0),
(Q04FF6_BP_I, 0),
(Q19825_BP_I, 0),
(Q1LS94_BP_I, 0),
(Q1Q8I7_BP_I, 0),
(Q2GEZ6_BP_I, 0),
(Q3B147_BP_I, 0),
(Q4A900_BP_I, 0),
(Q5UQ59_BP_I, 0),
(Q6A5X8_BP_I, 0),
(Q6GQJ7_BP_I, 0),
(Q6MLI2_BP_I, 0),
(Q6MT14_BP_I, 0),
(Q73P28_BP_I, 0),
(Q7NC67_BP_I, 0),
(Q7NDF6_BP_I, 0),
(Q7URC7_BP_I, 0),
(Q7V493_BP_I, 0),
(Q7VI99_BP_I, 0),
(Q7VQX7_BP_I, 0),
(Q83GE9_BP_I, 0),
(Q8EVF2_BP_I, 0),
(Q8RG14_BP_I, 0),
(Q8SRD8_BP_I, 0),
(Q8TXB6_BP_I, 0),
(Q97ZN1_BP_I, 0),
(Q9HHN2_BP_I, 0),
(Q9HLE7_BP_I, 0),
(Q9PJT8_BP_I, 0),
(Q9RRC4_BP_I, 0),
(Q9YB39_BP_I, 0),
(A1TM37_BP_I, 2),
(A4H7A3_BP_I, 2),
(A9BHV4_BP_I, 2),
(D0NVH9_BP_I, 2),
(Q2GH05_BP_I, 2),
(Q3IIQ6_BP_I, 2),
(Q46QQ8_BP_I, 2),
(Q4UAQ0_BP_I, 2),
(Q57981_BP_I, 2),
(Q7N8D4_BP_I, 2),
(Q8TIM8_BP_I, 2),
(Q8TPJ2_BP_I, 2),
(Q97C15_BP_I, 2),
(B7XHQ4_BP_I, 0),
(F4JJT9_BP_I, 0),
(O74407_BP_I, 0),
(O94242_BP_I, 0),
(P15179_BP_I, 0),
(P75068_BP_I, 0),
(Q559M9_BP_I, 0),
(Q55C99_BP_I, 0),
(Q75JQ1_BP_I, 0),
(Q8BIP0_BP_I, 0),
(Q9M084_BP_I, 0),
(A4VTZ1_BP_I, 0),
(A9CTP8_BP_I, 0),
(B2S3J9_BP_I, 0),
(O48593_BP_I, 0),
(P25345_BP_I, 0),
(Q554D9_BP_I, 0),
(Q55FI3_BP_I, 0),
(Q7NBM9_BP_I, 0),
(Q9P6I0_BP_I, 0),
(Q9SW95_BP_I, 0),
(O27585_BP_I, 0),
(O67258_BP_I, 0),
(O74858_BP_I, 0),
(O83650_BP_I, 0),
(P0CW90_BP_I, 0),
(P32048_BP_I, 0),
(P57677_BP_I, 0),
(Q5XIM7_BP_I, 0),
(Q8A5W4_BP_I, 0),
(Q8TWP6_BP_I, 0),
(Q8U4F3_BP_I, 0),
(Q9ABY6_BP_I, 0),
(Q9C4B7_BP_I, 0),
(Q9HNN7_BP_I, 0),
(Q9LJE2_BP_I, 0),
(Q9X895_BP_I, 0),
(Q9YFT9_BP_I, 0),
(Q9Z6X5_BP_I, 0),
(A4YI77_BP_I, 2),
(B0R6F1_BP_I, 2),
(O08317_BP_I, 2),
(O19886_BP_I, 2),
(Q0AMR3_BP_I, 2),
(Q0U5H7_BP_I, 2),
(Q58776_BP_I, 2),
(Q6YV23_BP_I, 2),
(Q8TWX0_BP_I, 2),
(Q9HK16_BP_I, 2),
(Q9WZ28_BP_I, 2),
(A1K3X8_BP_I, 2),
(A2SIL9_BP_I, 2),
(A5WCA0_BP_I, 2),
(A6WY85_BP_I, 2),
(A8F7F8_BP_I, 2),
(A9BJK2_BP_I, 2),
(A9IYI2_BP_I, 2),
(B0TYH9_BP_I, 2),
(B1KNS7_BP_I, 2),
(B1L8R5_BP_I, 2),
(B1YGQ4_BP_I, 2),
(B2RMB4_BP_I, 2),
(B2S2X0_BP_I, 2),
(B3CUJ5_BP_I, 2),
(B7IFR8_BP_I, 2),
(C0QU23_BP_I, 2),
(C1A873_BP_I, 2),
(C4K162_BP_I, 2),
(O20163_BP_I, 2),
(O51728_BP_I, 2),
(O67728_BP_I, 2),
(O84847_BP_I, 2),
(P0DG00_BP_I, 2),
(P47330_BP_I, 2),
(Q01QT2_BP_I, 2),
(Q046D9_BP_I, 2),
(Q0C5V2_BP_I, 2),
(Q10441_BP_I, 2),
(Q181G3_BP_I, 2),
(Q1ACK8_BP_I, 2),
(Q1XDA4_BP_I, 2),
(Q2EEX9_BP_I, 2),
(Q2GC97_BP_I, 2),
(Q31G65_BP_I, 2),
(Q32RJ9_BP_I, 2),
(Q32RX0_BP_I, 2),
(Q3ZJ89_BP_I, 2),
(Q3ZYX5_BP_I, 2),
(Q5FQB6_BP_I, 2),
(Q5GTD2_BP_I, 2),
(Q5LNU7_BP_I, 2),
(Q5NLX8_BP_I, 2),
(Q5P9R1_BP_I, 2),
(Q5R0Q7_BP_I, 2),
(Q5WAE0_BP_I, 2),
(Q5ZXE5_BP_I, 2),
(Q601M6_BP_I, 2),
(Q607F5_BP_I, 2),
(Q62J40_BP_I, 2),
(Q63HD6_BP_I, 2),
(Q64WF9_BP_I, 2),
(Q67JG9_BP_I, 2),
(Q6AJ19_BP_I, 2),
(Q6B8L1_BP_I, 2),
(Q6F880_BP_I, 2),
(Q6M2E8_BP_I, 2),
(Q6MDI6_BP_I, 2),
(Q6MLS8_BP_I, 2),
(Q6MUI9_BP_I, 2),
(Q6YR87_BP_I, 2),
(Q72C25_BP_I, 2),
(Q72W10_BP_I, 2),
(Q73N15_BP_I, 2),
(Q74C65_BP_I, 2),
(Q7MR31_BP_I, 2),
(Q7NAI9_BP_I, 2),
(Q7UNE1_BP_I, 2),
(Q7V987_BP_I, 2),
(Q7VGR5_BP_I, 2),
(Q7VPN7_BP_I, 2),
(Q7VRC9_BP_I, 2),
(Q7WLK7_BP_I, 2),
(Q82VP4_BP_I, 2),
(Q839B3_BP_I, 2),
(Q83BJ9_BP_I, 2),
(Q83MT2_BP_I, 2),
(Q85G85_BP_I, 2),
(Q886M6_BP_I, 2),
(Q88Z33_BP_I, 2),
(Q8CQV3_BP_I, 2),
(Q8DIH2_BP_I, 2),
(Q8EU18_BP_I, 2),
(Q8EWQ7_BP_I, 2),
(Q8G3S4_BP_I, 2),
(Q8KA23_BP_I, 2),
(Q8KC15_BP_I, 2),
(Q8M9Y1_BP_I, 2),
(Q8PIY5_BP_I, 2),
(Q8RHN5_BP_I, 2),
(Q8XHL1_BP_I, 2),
(Q8ZH50_BP_I, 2),
(Q92JY3_BP_I, 2),
(Q98F87_BP_I, 2),
(Q98PE3_BP_I, 2),
(Q9A3H7_BP_I, 2),
(Q9CJH4_BP_I, 2),
(Q9JUE9_BP_I, 2),
(Q9KGH8_BP_I, 2),
(Q9PR68_BP_I, 2),
(Q9RV23_BP_I, 2),
(Q9T390_BP_I, 2),
(Q9TLW9_BP_I, 2),
(Q9X8I6_BP_I, 2),
(Q9XBG6_BP_I, 2),
(Q9ZGE2_BP_I, 2),
(Q9ZLB5_BP_I, 2),
(A1A2E8_BP_I, 2),
(A4X9R5_BP_I, 2),
(A5CD22_BP_I, 2),
(A7NI92_BP_I, 2),
(A9KQI8_BP_I, 2),
(B0RIJ4_BP_I, 2),
(B0TW67_BP_I, 2),
(B2S2T8_BP_I, 2),
(B4SH48_BP_I, 2),
(B9K6P8_BP_I, 2),
(C1AU54_BP_I, 2),
(O25340_BP_I, 2),
(Q0RNN9_BP_I, 2),
(Q0SM34_BP_I, 2),
(Q10XH7_BP_I, 2),
(Q11RH6_BP_I, 2),
(Q24ZG1_BP_I, 2),
(Q2JTH3_BP_I, 2),
(Q46I40_BP_I, 2),
(Q47VR0_BP_I, 2),
(Q5GTG5_BP_I, 2),
(Q6MBS8_BP_I, 2),
(Q8DSP4_BP_I, 2),
(Q8RDQ2_BP_I, 2),
(Q9RWN9_BP_I, 2),
(A0Q5C2_BP_I, 2),
(A1A2F1_BP_I, 2),
(A2BY75_BP_I, 2),
(A3DE94_BP_I, 2),
(A7NI97_BP_I, 2),
(A8F4W9_BP_I, 2),
(A9BGS7_BP_I, 2),
(A9KLU2_BP_I, 2),
(B1YIT8_BP_I, 2),
(B2A2H0_BP_I, 2),
(B2J6I3_BP_I, 2),
(B2KEW4_BP_I, 2),
(B3QWT5_BP_I, 2),
(B9K6P5_BP_I, 2),
(C1AQ71_BP_I, 2),
(O25236_BP_I, 2),
(O67852_BP_I, 2),
(O83873_BP_I, 2),
(Q0SMS3_BP_I, 2),
(Q12EL7_BP_I, 2),
(Q1AVX1_BP_I, 2),
(Q1J147_BP_I, 2),
(Q24TE4_BP_I, 2),
(Q2IG29_BP_I, 2),
(Q2JVR9_BP_I, 2),
(Q2LR50_BP_I, 2),
(Q2RVU2_BP_I, 2),
(Q313Q5_BP_I, 2),
(Q3SMH5_BP_I, 2),
(Q47VQ7_BP_I, 2),
(Q4FQ21_BP_I, 2),
(Q4JW97_BP_I, 2),
(Q5FUJ7_BP_I, 2),
(Q5L521_BP_I, 2),
(Q5PBH9_BP_I, 2),
(Q68WW9_BP_I, 2),
(Q6AE62_BP_I, 2),
(Q6MBS4_BP_I, 2),
(Q6MIF8_BP_I, 2),
(Q73GT3_BP_I, 2),
(Q74JY5_BP_I, 2),
(Q7MWM5_BP_I, 2),
(Q89AQ2_BP_I, 2),
(Q8F7V4_BP_I, 2),
(Q8RDQ1_BP_I, 2),
(Q9F1N2_BP_I, 2),
(A0RU64_BP_I, 2),
(A5UMN0_BP_I, 2),
(B1GZD3_BP_I, 2),
(B2S4Q7_BP_I, 2),
(D5GIH1_BP_I, 2),
(E0CTY1_BP_I, 2),
(F1QAJ4_BP_I, 2),
(O94509_BP_I, 2),
(P75534_BP_I, 2),
(Q2GEE7_BP_I, 2),
(Q2S4S2_BP_I, 2),
(Q4P5V8_BP_I, 2),
(Q54L63_BP_I, 2),
(Q661S5_BP_I, 2),
(Q7SHZ2_BP_I, 2),
(Q83HX2_BP_I, 2),
(Q98M95_BP_I, 2),
(A1BJY3_BP_I, 2),
(A6TS66_BP_I, 2),
(P59419_BP_I, 2),
(P9WJL3_BP_I, 2),
(Q1MPC4_BP_I, 2),
(Q253Y4_BP_I, 2),
(Q4UMI9_BP_I, 2),
(Q72R81_BP_I, 2),
(Q748D2_BP_I, 2),
(Q7MWM7_BP_I, 2),
(Q7V2Q8_BP_I, 2),
(Q7VF14_BP_I, 2),
(Q7VP59_BP_I, 2),
(Q82VS8_BP_I, 2),
(Q8UDM3_BP_I, 2),
(C0HKD6_BP_I, 0),
(O51038_BP_I, 0),
(O67115_BP_I, 0),
(P04803_BP_I, 0),
(Q6P7B0_BP_I, 0),
(Q7MT94_BP_I, 0),
(Q7NAT8_BP_I, 0),
(Q7WGI7_BP_I, 0),
(Q86A90_BP_I, 0),
(Q8K941_BP_I, 0),
(Q8RXE9_BP_I, 0),
(Q8TUA1_BP_I, 0),
(Q8TYF7_BP_I, 0),
(Q8Y0A1_BP_I, 0),
(Q9HN66_BP_I, 0),
(Q9HN83_BP_I, 0),
(Q9RVD6_BP_I, 0),
(Q9RWV7_BP_I, 0),
(Q9UGM6_BP_I, 0),
(A0RZ60_BP_I, 2),
(A2BIT1_BP_I, 2),
(A3DP93_BP_I, 2),
(A8A990_BP_I, 2),
(B1YAA9_BP_I, 2),
(C3MRH3_BP_I, 2),
(C6A3Q6_BP_I, 2),
(D7DRZ8_BP_I, 2),
(D9Q2C4_BP_I, 2),
(E0SPG5_BP_I, 2),
(Q18FU7_BP_I, 2),
(Q8TWM9_BP_I, 2),
(Q97B59_BP_I, 2),
(A0L8B9_BP_I, 2),
(A1AT17_BP_I, 2),
(A4G3R1_BP_I, 2),
(P29946_BP_I, 2),
(P73002_BP_I, 2),
(Q8EXQ4_BP_I, 2),
(Q8R659_BP_I, 2),
(Q975N0_BP_I, 2),
(Q97BP4_BP_I, 2),
(Q9HPL7_BP_I, 2),
(Q9KBM8_BP_I, 2),
(A1RJY8_BP_I, 2),
(B3QPB3_BP_I, 2),
(B9JS46_BP_I, 2),
(C0QST3_BP_I, 2),
(Q1QVW9_BP_I, 2),
(Q24ZT5_BP_I, 2),
(Q2IUE0_BP_I, 2),
(Q4FTN4_BP_I, 2),
(Q5NNR3_BP_I, 2),
(Q8ZVX7_BP_I, 2),
(Q981C9_BP_I, 2),
(A0M4U5_BP_I, 2),
(A1QYZ4_BP_I, 2),
(A2BY13_BP_I, 2),
(A6LKA2_BP_I, 2),
(A7HNE8_BP_I, 2),
(A8EXZ8_BP_I, 2),
(A9BI46_BP_I, 2),
(B0S093_BP_I, 2),
(B0TVX5_BP_I, 2),
(B2S3Q9_BP_I, 2),
(B3DVV9_BP_I, 2),
(B3QMS4_BP_I, 2),
(B3W7C1_BP_I, 2),
(B5Y8C8_BP_I, 2),
(B6J7Z1_BP_I, 2),
(B8E569_BP_I, 2),
(B8IZ52_BP_I, 2),
(C3LHM9_BP_I, 2),
(C4K734_BP_I, 2),
(Q03QZ9_BP_I, 2),
(Q04RK6_BP_I, 2),
(Q163J4_BP_I, 2),
(Q17XZ1_BP_I, 2),
(Q21SX1_BP_I, 2),
(Q492J5_BP_I, 2),
(Q5PBK2_BP_I, 2),
(Q7MWA2_BP_I, 2),
(Q83I36_BP_I, 2),
(Q88EV6_BP_I, 2),
(Q8G7C4_BP_I, 2),
(Q8R778_BP_I, 2),
(Q8RDQ4_BP_I, 2),
(Q8Y8P1_BP_I, 2),
(Q8YHR9_BP_I, 2),
(Q9HWI0_BP_I, 2),
(Q9ZBR9_BP_I, 2),
(A3MXE4_BP_I, 2),
(A7IAF5_BP_I, 2),
(A8EXW3_BP_I, 2),
(A9A5G9_BP_I, 2),
(B8GCM2_BP_I, 2),
(O28996_BP_I, 2),
(P38025_BP_I, 2),
(Q04EU0_BP_I, 2),
(Q2NCK7_BP_I, 2),
(Q5P7J7_BP_I, 2),
(Q7UJ19_BP_I, 2),
(Q83GX1_BP_I, 2),
(Q895U7_BP_I, 2),
(Q8D2M4_BP_I, 2),
(Q9HLC0_BP_I, 2),
(Q9HNU7_BP_I, 2),
(Q9KSR6_BP_I, 2),
(A0JR91_BP_I, 2),
(A6GVV3_BP_I, 2),
(A9NBP1_BP_I, 2),
(B1GZJ9_BP_I, 2),
(B4S5G6_BP_I, 2),
(B6ELE2_BP_I, 2),
(O24210_BP_I, 2),
(P40459_BP_I, 2),
(Q050C4_BP_I, 2),
(Q0REL2_BP_I, 2),
(Q4FLP6_BP_I, 2),
(Q54I80_BP_I, 2),
(Q5NL15_BP_I, 2),
(Q5P9T3_BP_I, 2),
(Q5WGA4_BP_I, 2),
(Q8D2A6_BP_I, 2),
(Q9X844_BP_I, 2),
(B0R6W9_BP_I, 2),
(B5Y8Q4_BP_I, 2),
(Q12V31_BP_I, 2),
(Q1IYR1_BP_I, 2),
(Q3B5D4_BP_I, 2),
(Q4JCP0_BP_I, 2),
(Q7VHF9_BP_I, 2),
(Q8EWK9_BP_I, 2),
(Q92TY6_BP_I, 2),
(Q98PU6_BP_I, 2),
(Q9YAI1_BP_I, 2),
(A6UQM0_BP_I, 1),
(B5YK86_BP_I, 1),
(B8J3V1_BP_I, 1),
(C0QSH0_BP_I, 1),
(D3DK66_BP_I, 1),
(D3E0R7_BP_I, 1),
(P67549_BP_I, 1),
(Q3A3Z7_BP_I, 1),
(Q6NGW9_BP_I, 1),
(Q70JY7_BP_I, 1),
(A4XGB6_BP_I, 2),
(A5CY11_BP_I, 2),
(A7Z5B3_BP_I, 2),
(A8FK97_BP_I, 2),
(A9A5K8_BP_I, 2),
(B0U0S6_BP_I, 2),
(B1H0L0_BP_I, 2),
(B2TL74_BP_I, 2),
(B2UNC5_BP_I, 2),
(B4RFX6_BP_I, 2),
(B4U7U3_BP_I, 2),
(B5YHS9_BP_I, 2),
(B9E076_BP_I, 2),
(C3LJP5_BP_I, 2),
(C5D7L1_BP_I, 2),
(O06899_BP_I, 2),
(O66832_BP_I, 2),
(P22818_BP_I, 2),
(P53630_BP_I, 2),
(P59564_BP_I, 2),
(Q051U4_BP_I, 2),
(Q1MR97_BP_I, 2),
(Q2GDE9_BP_I, 2),
(Q2IRY0_BP_I, 2),
(Q2T1Q3_BP_I, 2),
(Q55849_BP_I, 2),
(Q5QZ19_BP_I, 2),
(Q5YYS5_BP_I, 2),
(Q5ZVG5_BP_I, 2),
(Q7MAC6_BP_I, 2),
(Q7NFL5_BP_I, 2),
(Q7URG0_BP_I, 2),
(Q7VLG6_BP_I, 2),
(Q8CQD8_BP_I, 2),
(Q8D298_BP_I, 2),
(Q8KGC0_BP_I, 2),
(Q8RET9_BP_I, 2),
(Q9KER6_BP_I, 2),
(Q9Z6L7_BP_I, 2),
(Q9ZN34_BP_I, 2),