(B2S1K4_BP_I, 6),
(B5ZBE2_BP_I, 6),
(O74427_BP_I, 6),
(P27515_BP_I, 6),
(P47622_BP_I, 6),
(Q12084_BP_I, 6),
(Q66I71_BP_I, 6),
(Q7VL27_BP_I, 6),
(Q9GNF0_BP_I, 6),
(Q9NWZ5_BP_I, 6),
(Q9UTC5_BP_I, 6),
(Q9Z7H0_BP_I, 6),
(A4GYZ0_BP_I, 4),
(B5BP46_BP_I, 4),
(D2YW48_BP_I, 4),
(O59827_BP_I, 4),
(O80662_BP_I, 4),
(P0ACA7_BP_I, 4),
(P0CG30_BP_I, 4),
(P20135_BP_I, 4),
(P21266_BP_I, 4),
(P26697_BP_I, 4),
(P30111_BP_I, 4),
(P40582_BP_I, 4),
(P41043_BP_I, 4),
(P42769_BP_I, 4),
(P50472_BP_I, 4),
(P57108_BP_I, 4),
(P77544_BP_I, 4),
(P91253_BP_I, 4),
(Q04806_BP_I, 4),
(Q09607_BP_I, 4),
(Q09652_BP_I, 4),
(Q0CS62_BP_I, 4),
(Q10CE7_BP_I, 4),
(Q12390_BP_I, 4),
(Q18973_BP_I, 4),
(Q21355_BP_I, 4),
(Q54GA9_BP_I, 4),
(Q54QV7_BP_I, 4),
(Q556G3_BP_I, 4),
(Q56415_BP_I, 4),
(Q6NMS0_BP_I, 4),
(Q7JYX0_BP_I, 4),
(Q86AU1_BP_I, 4),
(Q8ILQ7_BP_I, 4),
(Q8JFZ2_BP_I, 4),
(Q8L727_BP_I, 4),
(Q90ZL2_BP_I, 4),
(Q91VS7_BP_I, 4),
(Q94999_BP_I, 4),
(Q96266_BP_I, 4),
(Q9FE46_BP_I, 4),
(Q9FUT0_BP_I, 4),
(Q9M2W2_BP_I, 4),
(Q9N4X8_BP_I, 4),
(Q9P6M1_BP_I, 4),
(Q9VG93_BP_I, 4),
(Q9Y2Q3_BP_I, 4),
(Q9ZW24_BP_I, 4),
(D2IYS2_BP_I, 6),
(G5EGK5_BP_I, 6),
(O22938_BP_I, 6),
(O76997_BP_I, 6),
(P00534_BP_I, 6),
(P08923_BP_I, 6),
(P13369_BP_I, 6),
(P13387_BP_I, 6),
(P18475_BP_I, 6),
(P34892_BP_I, 6),
(P34925_BP_I, 6),
(P36888_BP_I, 6),
(P42159_BP_I, 6),
(P54759_BP_I, 6),
(P83097_BP_I, 6),
(Q03351_BP_I, 6),
(Q05688_BP_I, 6),
(Q06418_BP_I, 6),
(Q07407_BP_I, 6),
(Q08345_BP_I, 6),
(Q12866_BP_I, 6),
(Q16832_BP_I, 6),
(Q17833_BP_I, 6),
(Q19238_BP_I, 6),
(Q24488_BP_I, 6),
(Q26614_BP_I, 6),
(Q27324_BP_I, 6),
(Q28516_BP_I, 6),
(Q54N73_BP_I, 6),
(Q86PM4_BP_I, 6),
(Q8AXC6_BP_I, 6),
(Q8AXY6_BP_I, 6),
(Q8MY85_BP_I, 6),
(Q8MY86_BP_I, 6),
(Q90413_BP_I, 6),
(Q95ZV7_BP_I, 6),
(Q9C7T7_BP_I, 6),
(Q9C823_BP_I, 6),
(Q9FGL5_BP_I, 6),
(Q9V6K3_BP_I, 6),
(Q9VBW3_BP_I, 6),
(Q9Z138_BP_I, 6),
(B3VML1_BP_I, 6),
(D0QX26_BP_I, 6),
(O15925_BP_I, 6),
(O57044_BP_I, 6),
(O72157_BP_I, 6),
(O82190_BP_I, 6),
(P00585_BP_I, 6),
(P03593_BP_I, 6),
(P03594_BP_I, 6),
(P09505_BP_I, 6),
(P11124_BP_I, 6),
(P14241_BP_I, 6),
(P14647_BP_I, 6),
(P19724_BP_I, 6),
(P25328_BP_I, 6),
(P27153_BP_I, 6),
(P31843_BP_I, 6),
(P36352_BP_I, 6),
(P69515_BP_I, 6),
(P89678_BP_I, 6),
(Q02382_BP_I, 6),
(Q02941_BP_I, 6),
(Q07048_BP_I, 6),
(Q0DXS3_BP_I, 6),
(Q2VNC5_BP_I, 6),
(Q50LE4_BP_I, 6),
(Q64FP0_BP_I, 6),
(Q66096_BP_I, 6),
(Q66117_BP_I, 6),
(Q67683_BP_I, 6),
(Q6I7C3_BP_I, 6),
(Q80873_BP_I, 6),
(Q83944_BP_I, 6),
(Q85055_BP_I, 6),
(Q8V3T6_BP_I, 6),
(Q91CD5_BP_I, 6),
(Q96631_BP_I, 6),
(Q9J7Z2_BP_I, 6),
(Q9Q6Q5_BP_I, 6),
(Q9QAZ8_BP_I, 6),
(Q9WQ77_BP_I, 6),
(Q9YPD5_BP_I, 6),
(A0QBR0_BP_I, 6),
(A1A699_BP_I, 6),
(A2YFR6_BP_I, 6),
(A6X554_BP_I, 6),
(A7HD43_BP_I, 6),
(A7MRY4_BP_I, 6),
(B0R4J9_BP_I, 6),
(E0X9C7_BP_I, 6),
(E5KK10_BP_I, 6),
(F4HVG8_BP_I, 6),
(O05250_BP_I, 6),
(O06979_BP_I, 6),
(O07527_BP_I, 6),
(O07777_BP_I, 6),
(O31433_BP_I, 6),
(O31516_BP_I, 6),
(O31661_BP_I, 6),
(O31671_BP_I, 6),
(O32193_BP_I, 6),
(O32198_BP_I, 6),
(O34206_BP_I, 6),
(O34427_BP_I, 6),
(O34638_BP_I, 6),
(O34989_BP_I, 6),
(O53857_BP_I, 6),
(O69729_BP_I, 6),
(O87939_BP_I, 6),
(P07167_BP_I, 6),
(P08400_BP_I, 6),
(P08401_BP_I, 6),
(P09384_BP_I, 6),
(P09835_BP_I, 6),
(P0A4I6_BP_I, 6),
(P0A4I7_BP_I, 6),
(P0A5Z9_BP_I, 6),
(P0AA94_BP_I, 6),
(P0AD15_BP_I, 6),
(P0AE82_BP_I, 6),
(P0AEC5_BP_I, 6),
(P0AEJ4_BP_I, 6),
(P0AFA3_BP_I, 6),
(P0C0F6_BP_I, 6),
(P0DM80_BP_I, 6),
(P0DMC6_BP_I, 6),
(P0DMK6_BP_I, 6),
(P0DOA0_BP_I, 6),
(P10047_BP_I, 6),
(P15939_BP_I, 6),
(P16497_BP_I, 6),
(P18392_BP_I, 6),
(P18769_BP_I, 6),
(P19906_BP_I, 6),
(P20169_BP_I, 6),
(P21865_BP_I, 6),
(P23222_BP_I, 6),
(P23545_BP_I, 6),
(P23621_BP_I, 6),
(P27896_BP_I, 6),
(P29072_BP_I, 6),
(P30663_BP_I, 6),
(P30847_BP_I, 6),
(P33113_BP_I, 6),
(P33639_BP_I, 6),
(P35164_BP_I, 6),
(P37433_BP_I, 6),
(P37739_BP_I, 6),
(P37894_BP_I, 6),
(P39453_BP_I, 6),
(P39664_BP_I, 6),
(P39764_BP_I, 6),
(P40758_BP_I, 6),
(P42245_BP_I, 6),
(P42422_BP_I, 6),
(P42707_BP_I, 6),
(P44604_BP_I, 6),
(P45336_BP_I, 6),
(P45670_BP_I, 6),
(P45675_BP_I, 6),
(P54302_BP_I, 6),
(P54444_BP_I, 6),
(P54663_BP_I, 6),
(P54883_BP_I, 6),
(P55183_BP_I, 6),
(P58363_BP_I, 6),
(P59340_BP_I, 6),
(P70954_BP_I, 6),
(P76339_BP_I, 6),
(P77510_BP_I, 6),
(P94414_BP_I, 6),
(P94438_BP_I, 6),
(P94513_BP_I, 6),
(P94608_BP_I, 6),
(P96123_BP_I, 6),
(P96601_BP_I, 6),
(P96685_BP_I, 6),
(P9WGK2_BP_I, 6),
(P9WGK8_BP_I, 6),
(P9WGL2_BP_I, 6),
(P9WGL5_BP_I, 6),
(Q02482_BP_I, 6),
(Q02541_BP_I, 6),
(Q03069_BP_I, 6),
(Q03228_BP_I, 6),
(Q04804_BP_I, 6),
(Q04943_BP_I, 6),
(Q06067_BP_I, 6),
(Q06240_BP_I, 6),
(Q07737_BP_I, 6),
(Q08408_BP_I, 6),
(Q08430_BP_I, 6),
(Q1M667_BP_I, 6),
(Q1M799_BP_I, 6),
(Q1RJB3_BP_I, 6),
(Q2G0D9_BP_I, 6),
(Q2G1E0_BP_I, 6),
(Q2NB77_BP_I, 6),
(Q2NCA3_BP_I, 6),
(Q3J6C1_BP_I, 6),
(Q41342_BP_I, 6),
(Q44007_BP_I, 6),
(Q44737_BP_I, 6),
(Q44930_BP_I, 6),
(Q45614_BP_I, 6),
(Q47457_BP_I, 6),
(Q47745_BP_I, 6),
(Q49ZT9_BP_I, 6),
(Q52880_BP_I, 6),
(Q52969_BP_I, 6),
(Q5HN49_BP_I, 6),
(Q5HPC4_BP_I, 6),
(Q5HR29_BP_I, 6),
(Q6G973_BP_I, 6),
(Q6T5K2_BP_I, 6),
(Q6T5K3_BP_I, 6),
(Q70FG9_BP_I, 6),
(Q795K2_BP_I, 6),
(Q7D9K1_BP_I, 6),
(Q7U871_BP_I, 6),
(Q7WZY5_BP_I, 6),
(Q881J7_BP_I, 6),
(Q8DXQ8_BP_I, 6),
(Q8EQQ2_BP_I, 6),
(Q8GP19_BP_I, 6),
(Q8THF6_BP_I, 6),
(Q8XA47_BP_I, 6),
(Q8YR50_BP_I, 6),
(Q8Z332_BP_I, 6),
(Q8ZPP6_BP_I, 6),
(Q92DW2_BP_I, 6),
(Q99027_BP_I, 6),
(Q9F8D7_BP_I, 6),
(Q9HU20_BP_I, 6),
(Q9HUI3_BP_I, 6),
(Q9HWR3_BP_I, 6),
(Q9K620_BP_I, 6),
(Q9KM66_BP_I, 6),
(Q9LCC2_BP_I, 6),
(Q9P896_BP_I, 6),
(Q9RC53_BP_I, 6),
(Q9RQQ9_BP_I, 6),
(Q9RZA4_BP_I, 6),
(Q9ZEP3_BP_I, 6),
(Q9ZHD4_BP_I, 6),
(A3DH61_BP_I, 6),
(A4ZU91_BP_I, 6),
(A5FSS1_BP_I, 6),
(A8MGJ5_BP_I, 6),
(A9A3A9_BP_I, 6),
(B0FIL5_BP_I, 6),
(B0R4P0_BP_I, 6),
(B1KD33_BP_I, 6),
(B1ZN03_BP_I, 6),
(B5ZBT4_BP_I, 6),
(B8FBE8_BP_I, 6),
(C6Y4D0_BP_I, 6),
(O08307_BP_I, 6),
(O27276_BP_I, 6),
(O29753_BP_I, 6),
(O34996_BP_I, 6),
(O48520_BP_I, 6),
(O51498_BP_I, 6),
(O54376_BP_I, 6),
(O54956_BP_I, 6),
(O64235_BP_I, 6),
(O67074_BP_I, 6),
(O67779_BP_I, 6),
(O68045_BP_I, 6),
(O68823_BP_I, 6),
(O69170_BP_I, 6),
(O70736_BP_I, 6),
(O74944_BP_I, 6),
(O83649_BP_I, 6),
(O93745_BP_I, 6),
(O93746_BP_I, 6),
(O94263_BP_I, 6),
(P03680_BP_I, 6),
(P05468_BP_I, 6),
(P06225_BP_I, 6),
(P09122_BP_I, 6),
(P09804_BP_I, 6),
(P0ABS9_BP_I, 6),
(P0CN25_BP_I, 6),
(P0DPS1_BP_I, 6),
(P10479_BP_I, 6),
(P10582_BP_I, 6),
(P19821_BP_I, 6),
(P19822_BP_I, 6),
(P20311_BP_I, 6),
(P21189_BP_I, 6),
(P21402_BP_I, 6),
(P25615_BP_I, 6),
(P27344_BP_I, 6),
(P28632_BP_I, 6),
(P28905_BP_I, 6),
(P30314_BP_I, 6),
(P30319_BP_I, 6),
(P30321_BP_I, 6),
(P30322_BP_I, 6),
(P33538_BP_I, 6),
(P34409_BP_I, 6),
(P37540_BP_I, 6),
(P42494_BP_I, 6),
(P43746_BP_I, 6),
(P43747_BP_I, 6),
(P43750_BP_I, 6),
(P46835_BP_I, 6),
(P46957_BP_I, 6),
(P52024_BP_I, 6),
(P52025_BP_I, 6),
(P52027_BP_I, 6),
(P54560_BP_I, 6),
(P57435_BP_I, 6),
(P61876_BP_I, 6),
(P63976_BP_I, 6),
(P63988_BP_I, 6),
(P74933_BP_I, 6),
(P75177_BP_I, 6),
(P87174_BP_I, 6),
(P87324_BP_I, 6),
(P95979_BP_I, 6),
(P96022_BP_I, 6),
(Q04049_BP_I, 6),
(Q07635_BP_I, 6),
(Q09693_BP_I, 6),
(Q19196_BP_I, 6),
(Q19366_BP_I, 6),
(Q25BI3_BP_I, 6),
(Q37989_BP_I, 6),
(Q38087_BP_I, 6),
(Q49405_BP_I, 6),
(Q500V9_BP_I, 6),
(Q54Y85_BP_I, 6),
(Q55971_BP_I, 6),
(Q59156_BP_I, 6),
(Q5HXU1_BP_I, 6),
(Q5R4W3_BP_I, 6),
(Q67VC8_BP_I, 6),
(Q6BIP4_BP_I, 6),
(Q6BQR8_BP_I, 6),
(Q6BX14_BP_I, 6),
(Q6C030_BP_I, 6),
(Q6C6M5_BP_I, 6),
(Q6CHS6_BP_I, 6),
(Q6CJD7_BP_I, 6),
(Q6CLM5_BP_I, 6),
(Q6DRD3_BP_I, 6),
(Q6FSK8_BP_I, 6),
(Q6FXJ8_BP_I, 6),
(Q6JDV7_BP_I, 6),
(Q6WI70_BP_I, 6),
(Q73P36_BP_I, 6),
(Q75JQ9_BP_I, 6),
(Q7T6Y4_BP_I, 6),
(Q7Z5Q5_BP_I, 6),
(Q88469_BP_I, 6),
(Q88V07_BP_I, 6),
(Q89AC0_BP_I, 6),
(Q89AG8_BP_I, 6),
(Q8EQ56_BP_I, 6),
(Q8H2D5_BP_I, 6),
(Q8K9B8_BP_I, 6),
(Q8NNP4_BP_I, 6),
(Q8PT42_BP_I, 6),
(Q8REB0_BP_I, 6),
(Q8YC76_BP_I, 6),
(Q90162_BP_I, 6),
(Q92076_BP_I, 6),
(Q97MB3_BP_I, 6),
(Q98JM5_BP_I, 6),
(Q9AK82_BP_I, 6),
(Q9CPE0_BP_I, 6),
(Q9HT80_BP_I, 6),
(Q9PQ74_BP_I, 6),
(Q9RAA9_BP_I, 6),
(Q9T1Q3_BP_I, 6),
(Q9UBT6_BP_I, 6),
(Q9UGP5_BP_I, 6),
(Q9UHN1_BP_I, 6),
(Q9UNA4_BP_I, 6),
(Q9W088_BP_I, 6),
(Q9Y253_BP_I, 6),
(Q9ZHG4_BP_I, 6),
(Q9ZJE9_BP_I, 6),
(A1YER5_BP_I, 2),
(A2XK56_BP_I, 2),
(A2XW69_BP_I, 2),
(A2ZLU6_BP_I, 2),
(A6NNE9_BP_I, 2),
(A6ZRW7_BP_I, 2),
(A8X679_BP_I, 2),
(B6VQ60_BP_I, 2),
(B9DFV2_BP_I, 2),
(B9F4Q9_BP_I, 2),
(D0ZPH9_BP_I, 2),
(D2GXS7_BP_I, 2),
(D2H6Z0_BP_I, 2),
(D2H788_BP_I, 2),
(E4NKF8_BP_I, 2),
(E7FAP1_BP_I, 2),
(F1R4C4_BP_I, 2),
(F4HRI2_BP_I, 2),
(F4IDI6_BP_I, 2),
(F4JSV3_BP_I, 2),
(M9MRI4_BP_I, 2),
(M9PBE2_BP_I, 2),
(O00237_BP_I, 2),
(O13826_BP_I, 2),
(O14011_BP_I, 2),
(O17917_BP_I, 2),
(O22193_BP_I, 2),
(O22197_BP_I, 2),
(O22283_BP_I, 2),
(O23225_BP_I, 2),
(O41933_BP_I, 2),
(O42354_BP_I, 2),
(O43085_BP_I, 2),
(O45962_BP_I, 2),
(O49691_BP_I, 2),
(O60858_BP_I, 2),
(O64763_BP_I, 2),
(O70263_BP_I, 2),
(O74563_BP_I, 2),
(O74747_BP_I, 2),
(O74757_BP_I, 2),
(O80927_BP_I, 2),
(O81851_BP_I, 2),
(O81902_BP_I, 2),
(O82239_BP_I, 2),
(O82353_BP_I, 2),
(O88907_BP_I, 2),
(O92503_BP_I, 2),
(O94941_BP_I, 2),
(O94972_BP_I, 2),
(O95361_BP_I, 2),
(P09309_BP_I, 2),
(P0C034_BP_I, 2),
(P0C6E7_BP_I, 2),
(P0CH30_BP_I, 2),
(P0CQ63_BP_I, 2),
(P0DPR2_BP_I, 2),
(P10862_BP_I, 2),
(P27426_BP_I, 2),
(P28284_BP_I, 2),
(P28990_BP_I, 2),
(P29128_BP_I, 2),
(P29129_BP_I, 2),
(P32225_BP_I, 2),
(P32511_BP_I, 2),
(P32523_BP_I, 2),
(P32828_BP_I, 2),
(P33288_BP_I, 2),
(P34537_BP_I, 2),
(P36096_BP_I, 2),
(P36406_BP_I, 2),
(P40072_BP_I, 2),
(P40492_BP_I, 2),
(P41437_BP_I, 2),
(P43254_BP_I, 2),
(P54860_BP_I, 2),
(P56951_BP_I, 2),
(P87176_BP_I, 2),
(P90489_BP_I, 2),
(P90495_BP_I, 2),
(P93030_BP_I, 2),
(P93823_BP_I, 2),
(P98170_BP_I, 2),
(Q02398_BP_I, 2),
(Q05580_BP_I, 2),
(Q059Y8_BP_I, 2),
(Q06651_BP_I, 2),
(Q07457_BP_I, 2),
(Q07913_BP_I, 2),
(Q08109_BP_I, 2),
(Q08DK0_BP_I, 2),
(Q08DV5_BP_I, 2),
(Q09349_BP_I, 2),
(Q09463_BP_I, 2),
(Q09654_BP_I, 2),
(Q0DR28_BP_I, 2),
(Q0II22_BP_I, 2),
(Q0IIM1_BP_I, 2),
(Q0P496_BP_I, 2),
(Q0WUF6_BP_I, 2),
(Q10051_BP_I, 2),
(Q10PI9_BP_I, 2),
(Q12508_BP_I, 2),
(Q12933_BP_I, 2),
(Q13114_BP_I, 2),
(Q13263_BP_I, 2),
(Q13490_BP_I, 2),
(Q1L721_BP_I, 2),
(Q1MTQ0_BP_I, 2),
(Q1PRL4_BP_I, 2),
(Q21209_BP_I, 2),
(Q23985_BP_I, 2),
(Q24306_BP_I, 2),
(Q28DL4_BP_I, 2),
(Q29RU0_BP_I, 2),
(Q2HIJ8_BP_I, 2),
(Q2U9B0_BP_I, 2),
(Q32LN5_BP_I, 2),
(Q337A0_BP_I, 2),
(Q3E9F5_BP_I, 2),
(Q3MHJ2_BP_I, 2),
(Q3TEL6_BP_I, 2),
(Q3TTA7_BP_I, 2),
(Q3UIR3_BP_I, 2),
(Q498M5_BP_I, 2),
(Q4JHE0_BP_I, 2),
(Q4P3X7_BP_I, 2),
(Q4TU14_BP_I, 2),
(Q4U5R4_BP_I, 2),
(Q4V7X9_BP_I, 2),
(Q4VBT5_BP_I, 2),
(Q53EK2_BP_I, 2),
(Q54DV0_BP_I, 2),
(Q557E7_BP_I, 2),
(Q570X5_BP_I, 2),
(Q58DK8_BP_I, 2),
(Q58FY4_BP_I, 2),
(Q5A4N5_BP_I, 2),
(Q5D7I6_BP_I, 2),
(Q5EAE9_BP_I, 2),
(Q5JL96_BP_I, 2),
(Q5M7Z0_BP_I, 2),
(Q5NCP0_BP_I, 2),
(Q5PNY6_BP_I, 2),
(Q5PP23_BP_I, 2),
(Q5QLR5_BP_I, 2),
(Q5R4R1_BP_I, 2),
(Q5R9W1_BP_I, 2),
(Q5R9W2_BP_I, 2),
(Q5T0T0_BP_I, 2),
(Q5U3S7_BP_I, 2),
(Q5U5Q3_BP_I, 2),
(Q5WA76_BP_I, 2),
(Q5XEZ8_BP_I, 2),
(Q5XF85_BP_I, 2),
(Q5XIE5_BP_I, 2),
(Q5Z5F2_BP_I, 2),
(Q5Z880_BP_I, 2),
(Q5ZA07_BP_I, 2),
(Q5ZHY5_BP_I, 2),
(Q5ZLS3_BP_I, 2),
(Q5ZRQ0_BP_I, 2),
(Q60764_BP_I, 2),
(Q61010_BP_I, 2),
(Q62158_BP_I, 2),
(Q62511_BP_I, 2),
(Q66K89_BP_I, 2),
(Q67YI6_BP_I, 2),
(Q681N2_BP_I, 2),
(Q6AVN2_BP_I, 2),
(Q6AYH3_BP_I, 2),
(Q6BLM3_BP_I, 2),
(Q6BWW6_BP_I, 2),
(Q6CF78_BP_I, 2),
(Q6CHI1_BP_I, 2),
(Q6DBN5_BP_I, 2),
(Q6DGT7_BP_I, 2),
(Q6FPI4_BP_I, 2),
(Q6INS5_BP_I, 2),
(Q6K762_BP_I, 2),
(Q6NRX0_BP_I, 2),
(Q6NTT6_BP_I, 2),
(Q6NYK8_BP_I, 2),
(Q6PAF4_BP_I, 2),
(Q6PCD5_BP_I, 2),
(Q6PFK1_BP_I, 2),
(Q6Q0C0_BP_I, 2),
(Q6R567_BP_I, 2),
(Q6TEM9_BP_I, 2),
(Q6TV02_BP_I, 2),
(Q6ZNA4_BP_I, 2),
(Q6ZQF7_BP_I, 2),
(Q71F54_BP_I, 2),
(Q75CC8_BP_I, 2),
(Q75EN0_BP_I, 2),
(Q76PD2_BP_I, 2),
(Q77J49_BP_I, 2),
(Q7KWK5_BP_I, 2),
(Q7T037_BP_I, 2),
(Q7T308_BP_I, 2),
(Q7TMI3_BP_I, 2),
(Q7TMV1_BP_I, 2),
(Q7X843_BP_I, 2),
(Q7XI08_BP_I, 2),
(Q7XLY8_BP_I, 2),
(Q7XTV7_BP_I, 2),
(Q7Z569_BP_I, 2),
(Q7ZUK0_BP_I, 2),
(Q7ZW16_BP_I, 2),
(Q7ZX20_BP_I, 2),
(Q803C1_BP_I, 2),
(Q80V85_BP_I, 2),
(Q80WG7_BP_I, 2),
(Q80ZI6_BP_I, 2),
(Q83RJ4_BP_I, 2),
(Q84JU6_BP_I, 2),
(Q84K34_BP_I, 2),
(Q84W40_BP_I, 2),
(Q852U6_BP_I, 2),
(Q86T96_BP_I, 2),
(Q86WT6_BP_I, 2),
(Q86XS8_BP_I, 2),
(Q86XT4_BP_I, 2),
(Q8BFX1_BP_I, 2),
(Q8BI21_BP_I, 2),
(Q8BR37_BP_I, 2),
(Q8BT14_BP_I, 2),
(Q8BU04_BP_I, 2),
(Q8BVP1_BP_I, 2),
(Q8C0E3_BP_I, 2),
(Q8C7M3_BP_I, 2),
(Q8CBG9_BP_I, 2),
(Q8CH72_BP_I, 2),
(Q8GUH1_BP_I, 2),
(Q8GUK7_BP_I, 2),
(Q8GUU2_BP_I, 2),
(Q8GWV5_BP_I, 2),
(Q8GXF8_BP_I, 2),
(Q8GXQ7_BP_I, 2),
(Q8GYT9_BP_I, 2),
(Q8GZ84_BP_I, 2),
(Q8H7N9_BP_I, 2),
(Q8IU81_BP_I, 2),
(Q8IUD6_BP_I, 2),
(Q8JHV9_BP_I, 2),
(Q8K1L5_BP_I, 2),
(Q8L649_BP_I, 2),
(Q8L7N4_BP_I, 2),
(Q8L9T5_BP_I, 2),
(Q8L9W3_BP_I, 2),
(Q8LBL5_BP_I, 2),
(Q8LE94_BP_I, 2),
(Q8LFY8_BP_I, 2),
(Q8N2H9_BP_I, 2),
(Q8N7C3_BP_I, 2),
(Q8N7E2_BP_I, 2),
(Q8N9I9_BP_I, 2),
(Q8NA82_BP_I, 2),
(Q8NCN4_BP_I, 2),
(Q8NEG5_BP_I, 2),
(Q8NG06_BP_I, 2),
(Q8NHG8_BP_I, 2),
(Q8QME4_BP_I, 2),
(Q8QN38_BP_I, 2),
(Q8R0K2_BP_I, 2),
(Q8R516_BP_I, 2),
(Q8RX29_BP_I, 2),
(Q8RXD3_BP_I, 2),
(Q8RXX9_BP_I, 2),
(Q8S8S7_BP_I, 2),
(Q8T3Y0_BP_I, 2),
(Q8TEJ3_BP_I, 2),
(Q8VAK2_BP_I, 2),
(Q8VIG6_BP_I, 2),
(Q8VYC8_BP_I, 2),
(Q8W571_BP_I, 2),
(Q8WV44_BP_I, 2),
(Q8WWF5_BP_I, 2),
(Q8ZQQ2_BP_I, 2),
(Q90523_BP_I, 2),
(Q90972_BP_I, 2),
(Q91T40_BP_I, 2),
(Q923S6_BP_I, 2),
(Q93ZF6_BP_I, 2),
(Q940Q4_BP_I, 2),
(Q940T5_BP_I, 2),
(Q94A51_BP_I, 2),
(Q94B55_BP_I, 2),
(Q95RX5_BP_I, 2),
(Q95SP2_BP_I, 2),
(Q969Q1_BP_I, 2),
(Q96BH1_BP_I, 2),
(Q96CA5_BP_I, 2),
(Q96D59_BP_I, 2),
(Q96DY5_BP_I, 2),
(Q96EH8_BP_I, 2),
(Q96EP1_BP_I, 2),
(Q96G75_BP_I, 2),
(Q96MT1_BP_I, 2),
(Q99728_BP_I, 2),
(Q997C2_BP_I, 2),
(Q99PN3_BP_I, 2),
(Q9AV81_BP_I, 2),
(Q9BRZ2_BP_I, 2),
(Q9BY78_BP_I, 2),
(Q9BZR9_BP_I, 2),
(Q9C029_BP_I, 2),
(Q9C037_BP_I, 2),
(Q9C6H2_BP_I, 2),
(Q9C6H4_BP_I, 2),
(Q9C7R6_BP_I, 2),
(Q9C895_BP_I, 2),
(Q9C919_BP_I, 2),
(Q9CAG5_BP_I, 2),
(Q9CR14_BP_I, 2),
(Q9CY62_BP_I, 2),
(Q9D787_BP_I, 2),
(Q9D9R0_BP_I, 2),
(Q9E1W2_BP_I, 2),
(Q9FG21_BP_I, 2),
(Q9FGD7_BP_I, 2),
(Q9FGJ6_BP_I, 2),
(Q9FKG6_BP_I, 2),
(Q9FKW0_BP_I, 2),
(Q9FL07_BP_I, 2),
(Q9FL17_BP_I, 2),
(Q9FL42_BP_I, 2),
(Q9FLF4_BP_I, 2),
(Q9FM14_BP_I, 2),
(Q9FMM4_BP_I, 2),
(Q9FPH0_BP_I, 2),
(Q9FVS2_BP_I, 2),
(Q9H1B7_BP_I, 2),
(Q9HCM9_BP_I, 2),
(Q9HGN5_BP_I, 2),
(Q9LF64_BP_I, 2),
(Q9LFC0_BP_I, 2),
(Q9LN71_BP_I, 2),
(Q9LQ92_BP_I, 2),
(Q9LQM2_BP_I, 2),
(Q9LQX2_BP_I, 2),
(Q9LRB7_BP_I, 2),
(Q9LS86_BP_I, 2),
(Q9LT17_BP_I, 2),
(Q9LT79_BP_I, 2),
(Q9LTA6_BP_I, 2),
(Q9LUL6_BP_I, 2),
(Q9LUZ9_BP_I, 2),
(Q9LX93_BP_I, 2),
(Q9LY41_BP_I, 2),
(Q9LZJ6_BP_I, 2),
(Q9LZW3_BP_I, 2),
(Q9M022_BP_I, 2),
(Q9M0R6_BP_I, 2),
(Q9M2S6_BP_I, 2),
(Q9M9Y4_BP_I, 2),
(Q9NPC3_BP_I, 2),
(Q9NVW2_BP_I, 2),
(Q9NWF9_BP_I, 2),
(Q9NXI6_BP_I, 2),
(Q9P6N4_BP_I, 2),
(Q9QXK2_BP_I, 2),
(Q9QZS2_BP_I, 2),
(Q9R049_BP_I, 2),
(Q9R1A8_BP_I, 2),
(Q9S752_BP_I, 2),
(Q9SF15_BP_I, 2),
(Q9SFX2_BP_I, 2),
(Q9SG96_BP_I, 2),
(Q9SGT2_BP_I, 2),
(Q9SI09_BP_I, 2),
(Q9SJJ7_BP_I, 2),
(Q9SKK8_BP_I, 2),
(Q9SLC3_BP_I, 2),
(Q9SPL2_BP_I, 2),
(Q9SRM0_BP_I, 2),
(Q9SRS9_BP_I, 2),
(Q9SRT0_BP_I, 2),
(Q9SS90_BP_I, 2),
(Q9STN8_BP_I, 2),
(Q9SUS4_BP_I, 2),
(Q9SVC6_BP_I, 2),
(Q9SY88_BP_I, 2),
(Q9SYH3_BP_I, 2),
(Q9SZL4_BP_I, 2),
(Q9UJV3_BP_I, 2),
(Q9ULT6_BP_I, 2),
(Q9UT72_BP_I, 2),
(Q9UTK7_BP_I, 2),
(Q9VB08_BP_I, 2),
(Q9VE61_BP_I, 2),
(Q9VMA0_BP_I, 2),
(Q9VZJ9_BP_I, 2),
(Q9XF63_BP_I, 2),
(Q9XIJ5_BP_I, 2),
(Q9Y252_BP_I, 2),
(Q9Y577_BP_I, 2),
(Q9ZQF9_BP_I, 2),
(Q9ZT42_BP_I, 2),
(Q9ZT49_BP_I, 2),
(Q9ZT50_BP_I, 2),
(Q9ZV51_BP_I, 2),
(Q9ZVT8_BP_I, 2),
(A0LJ43_BP_I, 6),
(A1RSE3_BP_I, 6),
(A2RN34_BP_I, 6),
(A3PER9_BP_I, 6),
(A4FPJ2_BP_I, 6),
(A4WLV9_BP_I, 6),
(A5ILC9_BP_I, 6),
(A5UN55_BP_I, 6),
(A6BM51_BP_I, 6),
(A6GZ73_BP_I, 6),
(A6YGE0_BP_I, 6),
(A7N9U9_BP_I, 6),
(B0R8D4_BP_I, 6),
(B0R8D6_BP_I, 6),
(B1L7Q7_BP_I, 6),
(B4U772_BP_I, 6),
(B5YF48_BP_I, 6),
(B5YJ35_BP_I, 6),
(B6IN07_BP_I, 6),
(C0QR95_BP_I, 6),
(C3N054_BP_I, 6),
(C3N5H2_BP_I, 6),
(C4Z9X7_BP_I, 6),
(C6A1R5_BP_I, 6),
(O03685_BP_I, 6),
(O19907_BP_I, 6),
(O21260_BP_I, 6),
(O24600_BP_I, 6),
(O29135_BP_I, 6),
(O46914_BP_I, 6),
(O57030_BP_I, 6),
(O57187_BP_I, 6),
(O83699_BP_I, 6),
(P05472_BP_I, 6),
(P06221_BP_I, 6),
(P09844_BP_I, 6),
(P0C0D9_BP_I, 6),
(P14564_BP_I, 6),
(P16716_BP_I, 6),
(P18147_BP_I, 6),
(P19587_BP_I, 6),
(P21422_BP_I, 6),
(P22372_BP_I, 6),
(P23580_BP_I, 6),
(P23581_BP_I, 6),
(P28363_BP_I, 6),
(P31813_BP_I, 6),
(P33540_BP_I, 6),
(P34778_BP_I, 6),
(P36251_BP_I, 6),
(P38018_BP_I, 6),
(P49467_BP_I, 6),
(P56298_BP_I, 6),
(P56300_BP_I, 6),
(P60315_BP_I, 6),
(P68314_BP_I, 6),
(Q00813_BP_I, 6),
(Q01521_BP_I, 6),
(Q03586_BP_I, 6),
(Q04EL5_BP_I, 6),
(Q05569_BP_I, 6),
(Q05FK5_BP_I, 6),
(Q06FN2_BP_I, 6),
(Q06J18_BP_I, 6),
(Q06J39_BP_I, 6),
(Q06SF7_BP_I, 6),
(Q08399_BP_I, 6),
(Q0AXK9_BP_I, 6),
(Q0P3L0_BP_I, 6),
(Q0P3M5_BP_I, 6),
(Q0W8P1_BP_I, 6),
(Q10YY8_BP_I, 6),
(Q14GG5_BP_I, 6),
(Q17ZB4_BP_I, 6),
(Q182S6_BP_I, 6),
(Q18JI2_BP_I, 6),
(Q1ACG7_BP_I, 6),
(Q1KVX4_BP_I, 6),
(Q20F02_BP_I, 6),
(Q25802_BP_I, 6),
(Q2EEW7_BP_I, 6),
(Q2EEW9_BP_I, 6),
(Q2GEB6_BP_I, 6),
(Q2GF15_BP_I, 6),
(Q2GKJ2_BP_I, 6),
(Q32RM8_BP_I, 6),
(Q32RU7_BP_I, 6),
(Q32RY3_BP_I, 6),
(Q3KLJ0_BP_I, 6),
(Q3YSH8_BP_I, 6),
(Q3ZJ77_BP_I, 6),
(Q4A5J0_BP_I, 6),
(Q4FLD7_BP_I, 6),
(Q57832_BP_I, 6),
(Q57840_BP_I, 6),
(Q58443_BP_I, 6),
(Q58446_BP_I, 6),
(Q58785_BP_I, 6),
(Q5FFS1_BP_I, 6),
(Q5GSP9_BP_I, 6),
(Q5UPX7_BP_I, 6),
(Q5UQ32_BP_I, 6),
(Q5UQD9_BP_I, 6),
(Q5UQW1_BP_I, 6),
(Q60181_BP_I, 6),
(Q6A8H5_BP_I, 6),
(Q6KZP5_BP_I, 6),
(Q6L292_BP_I, 6),
(Q6RZF4_BP_I, 6),
(Q6YQZ5_BP_I, 6),
(Q73PK8_BP_I, 6),
(Q74MN9_BP_I, 6),
(Q76ZS0_BP_I, 6),
(Q7UP93_BP_I, 6),
(Q7VKI2_BP_I, 6),
(Q7Y2D9_BP_I, 6),
(Q85280_BP_I, 6),
(Q8EUD7_BP_I, 6),
(Q8HTL6_BP_I, 6),
(Q8HTL7_BP_I, 6),
(Q8HUG9_BP_I, 6),
(Q8HUH2_BP_I, 6),
(Q8PV16_BP_I, 6),
(Q8PW42_BP_I, 6),
(Q8SL86_BP_I, 6),
(Q8SL88_BP_I, 6),
(Q8SL90_BP_I, 6),
(Q8SL92_BP_I, 6),
(Q8SL94_BP_I, 6),
(Q8TVB8_BP_I, 6),
(Q8TXI5_BP_I, 6),
(Q8TZ81_BP_I, 6),
(Q8U0E4_BP_I, 6),
(Q8ZTF9_BP_I, 6),
(Q8ZW46_BP_I, 6),
(Q91FI1_BP_I, 6),
(Q96YA7_BP_I, 6),
(Q978F5_BP_I, 6),
(Q97IC9_BP_I, 6),
(Q9EVV4_BP_I, 6),
(Q9MUL7_BP_I, 6),
(Q9PN25_BP_I, 6),
(Q9RSJ6_BP_I, 6),
(Q9TL05_BP_I, 6),
(Q9TL28_BP_I, 6),
(Q9YAT3_BP_I, 6),
(Q9YAU2_BP_I, 6),
(Q9YB47_BP_I, 6),
(Q9YB53_BP_I, 6),
(Q9YEZ1_BP_I, 6),
(Q9ZCX4_BP_I, 6),
(A6QAB4_BP_I, 6),
(B8GAA4_BP_I, 6),
(D7GCU5_BP_I, 6),
(D9TT10_BP_I, 6),
(P0DOB5_BP_I, 6),
(P75476_BP_I, 6),
(P90521_BP_I, 6),
(P9WID3_BP_I, 6),
(Q03215_BP_I, 6),
(Q27651_BP_I, 6),
(Q27665_BP_I, 6),
(Q4A8Q3_BP_I, 6),
(Q55988_BP_I, 6),
(Q8VYN6_BP_I, 6),
(Q8WPP2_BP_I, 6),
(Q9PQV8_BP_I, 6),
(A1Z9X0_BP_I, 6),
(A8XWC4_BP_I, 6),
(O08874_BP_I, 6),
(P09215_BP_I, 6),
(P13677_BP_I, 6),
(P36582_BP_I, 6),
(P63318_BP_I, 6),
(Q16975_BP_I, 6),
(Q63433_BP_I, 6),
(Q9WTQ1_BP_I, 6),
(O13339_BP_I, 6),
(P0A3U0_BP_I, 6),
(P10399_BP_I, 6),
(P10400_BP_I, 6),
(P15629_BP_I, 6),
(P19593_BP_I, 6),
(P21328_BP_I, 6),
(P23070_BP_I, 6),
(P23071_BP_I, 6),
(P23072_BP_I, 6),
(Q00962_BP_I, 6),
(Q03270_BP_I, 6),
(Q03272_BP_I, 6),
(Q03274_BP_I, 6),
(Q03275_BP_I, 6),
(Q03276_BP_I, 6),
(Q03279_BP_I, 6),
(Q06163_BP_I, 6),
(Q94818_BP_I, 6),
(Q94819_BP_I, 6),
(Q9NBX4_BP_I, 6),
(A1WX34_BP_I, 6),
(A2SQJ8_BP_I, 6),
(A3DDM2_BP_I, 6),
(A7GXF7_BP_I, 6),
(A9BHU3_BP_I, 6),
(B0S255_BP_I, 6),
(B4SGW9_BP_I, 6),
(B5Z9F8_BP_I, 6),
(B9KXL1_BP_I, 6),
(B9LAP2_BP_I, 6),
(B9MRX9_BP_I, 6),
(C1A482_BP_I, 6),
(C4K708_BP_I, 6),
(C4Z0G9_BP_I, 6),
(C5A3H8_BP_I, 6),
(C5CYY6_BP_I, 6),
(O30297_BP_I, 6),
(O67055_BP_I, 6),
(O83455_BP_I, 6),
(O95544_BP_I, 6),
(P21373_BP_I, 6),
(P47374_BP_I, 6),
(P58056_BP_I, 6),
(Q02A16_BP_I, 6),
(Q0AZE0_BP_I, 6),
(Q11PL9_BP_I, 6),
(Q1JBT2_BP_I, 6),
(Q1MPL4_BP_I, 6),
(Q2RIC1_BP_I, 6),
(Q31D25_BP_I, 6),
(Q3ZZJ0_BP_I, 6),
(Q47HJ4_BP_I, 6),
(Q4FRP5_BP_I, 6),
(Q4JVX8_BP_I, 6),
(Q58327_BP_I, 6),
(Q5JK52_BP_I, 6),
(Q5UXD1_BP_I, 6),
(Q5WF06_BP_I, 6),
(Q661V4_BP_I, 6),
(Q6MDK7_BP_I, 6),
(Q6MII5_BP_I, 6),
(Q72AV2_BP_I, 6),
(Q72Z91_BP_I, 6),
(Q7NAU0_BP_I, 6),
(Q7NFK0_BP_I, 6),
(Q7U406_BP_I, 6),
(Q7UWB8_BP_I, 6),
(Q7VGM5_BP_I, 6),
(Q83IC3_BP_I, 6),
(Q8A0V4_BP_I, 6),
(Q8C5H8_BP_I, 6),
(Q8G5G8_BP_I, 6),
(Q8PTD1_BP_I, 6),
(Q8RGM4_BP_I, 6),
(Q8XJE3_BP_I, 6),
(Q979U7_BP_I, 6),
(Q97HD7_BP_I, 6),
(Q97WJ8_BP_I, 6),
(Q9C5W3_BP_I, 6),
(Q9PQW6_BP_I, 6),
(Q9RJS6_BP_I, 6),
(Q9X255_BP_I, 6),
(Q9YD08_BP_I, 6),
(A2CI35_BP_I, 6),
(A2XW02_BP_I, 6),
(A8X4H1_BP_I, 6),
(O35492_BP_I, 6),
(P14680_BP_I, 6),
(P22216_BP_I, 6),
(P32350_BP_I, 6),
(P33981_BP_I, 6),
(P49657_BP_I, 6),
(P49762_BP_I, 6),
(P51566_BP_I, 6),
(P83102_BP_I, 6),
(Q10156_BP_I, 6),
(Q1L6Q1_BP_I, 6),
(Q54BC9_BP_I, 6),
(Q63572_BP_I, 6),
(Q75JK0_BP_I, 6),
(Q76NV1_BP_I, 6),
(Q8AYG3_BP_I, 6),
(Q8BI55_BP_I, 6),
(Q8RWH3_BP_I, 6),
(Q8SQZ4_BP_I, 6),
(Q9V3D5_BP_I, 6),
(Q9XTF3_BP_I, 6),
(A0JMZ4_BP_I, 0),
(A8WTV9_BP_I, 0),
(A8XI75_BP_I, 0),
(E1C5V0_BP_I, 0),
(G5EEU2_BP_I, 0),
(O14026_BP_I, 0),
(O17514_BP_I, 0),
(O60016_BP_I, 0),
(O65312_BP_I, 0),
(O74467_BP_I, 0),
(O82175_BP_I, 0),
(P0CN15_BP_I, 0),
(P0CO29_BP_I, 0),
(P42124_BP_I, 0),
(P45975_BP_I, 0),
(P46995_BP_I, 0),
(Q06ZW3_BP_I, 0),
(Q0U3A4_BP_I, 0),
(Q22795_BP_I, 0),
(Q3UZD5_BP_I, 0),
(Q4FZB7_BP_I, 0),
(Q4P2W8_BP_I, 0),
(Q4PBL3_BP_I, 0),
(Q53H47_BP_I, 0),
(Q59XV0_BP_I, 0),
(Q5ASA5_BP_I, 0),
(Q5AZY3_BP_I, 0),
(Q5BH89_BP_I, 0),
(Q5PP37_BP_I, 0),
(Q5QD03_BP_I, 0),
(Q6BM04_BP_I, 0),
(Q6C4Y5_BP_I, 0),
(Q6C519_BP_I, 0),
(Q6C5G5_BP_I, 0),
(Q6FNM5_BP_I, 0),
(Q6P2A1_BP_I, 0),
(Q6YI93_BP_I, 0),
(Q756E1_BP_I, 0),
(Q75D88_BP_I, 0),
(Q7SB74_BP_I, 0),
(Q7SBJ9_BP_I, 0),
(Q7XJS0_BP_I, 0),
(Q7Z0G7_BP_I, 0),
(Q84WW6_BP_I, 0),
(Q8GZB6_BP_I, 0),
(Q8NB12_BP_I, 0),
(Q8S4P6_BP_I, 0),
(Q8VZJ1_BP_I, 0),
(Q8W595_BP_I, 0),
(Q8X225_BP_I, 0),
(Q93YF5_BP_I, 0),
(Q945S8_BP_I, 0),
(Q949T8_BP_I, 0),
(Q96T68_BP_I, 0),
(Q9C5P0_BP_I, 0),
(Q9CWR2_BP_I, 0),
(Q9EQQ0_BP_I, 0),
(Q9FG08_BP_I, 0),
(Q9NH52_BP_I, 0),
(Q9NQR1_BP_I, 0),
(Q9NQV7_BP_I, 0),
(Q9SRV2_BP_I, 0),
(Q9USK2_BP_I, 0),
(Q9VFK6_BP_I, 0),
(Q9Y7Q6_BP_I, 0),
(Q9Y7R4_BP_I, 0),
(Q9ZSM8_BP_I, 0),
(Q9ZUM9_BP_I, 0),
(A7SNN5_BP_I, 6),
(B4MXR8_BP_I, 6),
(O00444_BP_I, 6),
(P0C8M8_BP_I, 6),
(P32562_BP_I, 6),
(P34331_BP_I, 6),
(P50528_BP_I, 6),
(Q60806_BP_I, 6),
(Q7ZVS3_BP_I, 6),
(Q8SWM6_BP_I, 6),
(Q9NYY3_BP_I, 6),
(O22199_BP_I, 6),
(P42951_BP_I, 6),
(Q10366_BP_I, 6),
(Q49GP3_BP_I, 6),
(Q49GP5_BP_I, 6),
(Q9C680_BP_I, 6),
(Q9FNF8_BP_I, 6),
(Q9SI52_BP_I, 6),
(Q9UT42_BP_I, 6),
(Q9UW20_BP_I, 6),
(A9JRZ0_BP_I, 2),
(B5EX33_BP_I, 2),
(G0S9J5_BP_I, 2),
(O94275_BP_I, 2),
(P40985_BP_I, 2),
(P53119_BP_I, 2),
(Q05086_BP_I, 2),
(Q3U487_BP_I, 2),
(Q5F4A1_BP_I, 2),
(Q5RD78_BP_I, 2),
(Q5RFG8_BP_I, 2),
(Q5RJY2_BP_I, 2),
(Q6DCL5_BP_I, 2),
(Q8CHG5_BP_I, 2),
(Q96PU5_BP_I, 2),
(Q9SU29_BP_I, 2),
(Q9UTG2_BP_I, 2),
(Q9Y0H4_BP_I, 2),
(A0A0K0JFP3_BP_I, 6),
(P17710_BP_I, 6),
(P17710_1_BP_I, 6),
(P50521_BP_I, 6),
(P80581_BP_I, 6),
(Q02155_BP_I, 6),
(Q06204_BP_I, 6),
(Q4U3Y2_BP_I, 6),
(Q6Z398_BP_I, 6),
(Q9NFT9_BP_I, 6),
(Q9T071_BP_I, 6),
(A7MBB4_BP_I, 6),
(A8WWX1_BP_I, 6),
(A9RVK2_BP_I, 6),
(B5VNQ3_BP_I, 6),
(O01700_BP_I, 6),
(O80888_BP_I, 6),
(P0C8E4_BP_I, 6),
(P28829_BP_I, 6),
(P83104_BP_I, 6),
(Q02779_BP_I, 6),
(Q07174_BP_I, 6),
(Q40541_BP_I, 6),
(Q54R82_BP_I, 6),
(Q99558_BP_I, 6),
(Q99759_BP_I, 6),
(Q9C5H5_BP_I, 6),
(Q9CAD5_BP_I, 6),
(Q9ESL4_BP_I, 6),
(Q9ESL4_1_BP_I, 6),
(Q9V3Q6_BP_I, 6),
(O61847_BP_I, 6),
(P36615_BP_I, 6),
(P43568_BP_I, 6),
(P54665_BP_I, 6),
(P97377_BP_I, 6),
(Q3UTQ8_BP_I, 6),
(Q4R7T5_BP_I, 6),
(Q54Y06_BP_I, 6),
(Q556J6_BP_I, 6),
(Q8BLF2_BP_I, 6),
(Q8I7M8_BP_I, 6),
(Q8SQU8_BP_I, 6),
(Q8SR90_BP_I, 6),
(Q9BWU1_BP_I, 6),
(Q9FGW5_BP_I, 6),
(Q9JHU3_BP_I, 6),
(Q9VPC0_BP_I, 6),
(Q9WVS4_BP_I, 6),
(Q9XTR1_BP_I, 6),
(A6U5G1_BP_I, 6),
(O69873_BP_I, 6),
(Q2P497_BP_I, 6),
(Q2Y5Q1_BP_I, 6),
(Q31G41_BP_I, 6),
(Q4FUP5_BP_I, 6),
(Q5FPT6_BP_I, 6),
(Q5WVX6_BP_I, 6),
(Q6D8E5_BP_I, 6),
(Q9JZB4_BP_I, 6),
(Q9X706_BP_I, 6),
(O13898_BP_I, 3),
(O42933_BP_I, 3),
(O74189_BP_I, 3),
(P9WN05_BP_I, 3),
(Q06644_BP_I, 3),
(Q20144_BP_I, 3),
(Q2LZ62_BP_I, 3),
(Q3UV71_BP_I, 3),
(Q5A688_BP_I, 3),
(Q5ACU3_BP_I, 3),
(Q5ADM9_BP_I, 3),
(Q5T4D3_BP_I, 3),
(Q7K4B6_BP_I, 3),
(Q8BGQ4_BP_I, 3),
(Q8N394_BP_I, 3),
(Q9V3X5_BP_I, 3),
(Q9VF81_BP_I, 3),
(Q9VQE9_BP_I, 3),
(Q9Y6A1_BP_I, 3),
(F4JQ95_BP_I, 6),
(P29945_BP_I, 6),
(P34125_BP_I, 6),
(P44424_BP_I, 6),
(P52429_BP_I, 6),
(P52824_BP_I, 6),
(P9WP28_BP_I, 6),
(Q10024_BP_I, 6),
(Q39017_BP_I, 6),
(Q4L7L1_BP_I, 6),
(Q55143_BP_I, 6),
(Q80UP3_BP_I, 6),
(Q9C5E5_BP_I, 6),
(Q9Y6T7_BP_I, 6),
(Q9Y6T7_1_BP_I, 6),
(Q9Y6T7_2_BP_I, 6),
(Q9ZLE0_BP_I, 6),
(O45947_BP_I, 3),
(Q14435_BP_I, 3),
(Q6WV20_BP_I, 3),
(Q7K755_BP_I, 3),
(Q7Z7M9_BP_I, 3),
(Q8IA41_BP_I, 3),
(Q8IA43_BP_I, 3),
(Q8IA44_BP_I, 3),
(Q8MRC9_BP_I, 3),
(Q8MVS5_BP_I, 3),
(Q8MYY6_BP_I, 3),
(Q8N3T1_BP_I, 3),
(Q96FL9_BP_I, 3),
(Q9NY28_BP_I, 3),
(Q9VUT6_BP_I, 3),
(Q9Y117_BP_I, 3),
(B9DFG5_BP_I, 6),
(G5ECJ6_BP_I, 6),
(O01798_BP_I, 6),
(O36385_BP_I, 6),
(P00521_BP_I, 6),
(P00530_BP_I, 6),
(P07527_BP_I, 6),
(P08630_BP_I, 6),
(P15054_BP_I, 6),
(P42679_BP_I, 6),
(P42687_BP_I, 6),
(P43403_BP_I, 6),
(P43405_BP_I, 6),
(P51813_BP_I, 6),
(P53356_BP_I, 6),
(P54350_BP_I, 6),
(P96716_BP_I, 6),
(Q11112_BP_I, 6),
(Q13470_BP_I, 6),
(Q1DB00_BP_I, 6),
(Q22146_BP_I, 6),
(Q24145_BP_I, 6),
(Q3K0T0_BP_I, 6),
(Q504Y2_BP_I, 6),
(Q54R58_BP_I, 6),
(Q63802_BP_I, 6),
(Q6J9G1_BP_I, 6),
(Q6Z829_BP_I, 6),
(Q9HUF7_BP_I, 6),
(Q9LSC2_BP_I, 6),
(A8XSC1_BP_I, 6),
(G5EBT1_BP_I, 6),
(O44514_BP_I, 6),
(O81472_BP_I, 6),
(P42525_BP_I, 6),
(P53779_BP_I, 6),
(P83100_BP_I, 6),
(Q13164_BP_I, 6),
(Q501Q9_BP_I, 6),
(Q5AAG6_BP_I, 6),
(Q5F3W3_BP_I, 6),
(Q6FIU2_BP_I, 6),
(Q6L5D4_BP_I, 6),
(Q8MXI4_BP_I, 6),
(Q9W354_BP_I, 6),
(D4ZX35_BP_I, 0),
(O31073_BP_I, 0),
(O34680_BP_I, 0),
(O34939_BP_I, 0),
(O52702_BP_I, 0),
(P05101_BP_I, 0),
(P05302_BP_I, 0),
(P06530_BP_I, 0),
(P09795_BP_I, 0),
(P09915_BP_I, 0),
(P10283_BP_I, 0),
(P11408_BP_I, 0),
(P15840_BP_I, 0),
(P16668_BP_I, 0),
(P19888_BP_I, 0),
(P23737_BP_I, 0),
(P24600_BP_I, 0),
(P25265_BP_I, 0),
(P25266_BP_I, 0),
(P25283_BP_I, 0),
(P29567_BP_I, 0),
(P31974_BP_I, 0),
(P34877_BP_I, 0),
(P34878_BP_I, 0),
(P34882_BP_I, 0),
(P34883_BP_I, 0),
(P34905_BP_I, 0),
(P36216_BP_I, 0),
(P50188_BP_I, 0),
(P50192_BP_I, 0),
(P52311_BP_I, 0),
(P68585_BP_I, 0),
(P94147_BP_I, 0),
(Q2RBJ4_BP_I, 0),
(Q54JH6_BP_I, 0),
(Q58600_BP_I, 0),
(Q59606_BP_I, 0),
(Q67472_BP_I, 0),
(Q8EL95_BP_I, 0),
(Q9ARI6_BP_I, 0),
(Q9M548_BP_I, 0),
(Q9RLM4_BP_I, 0),
(Q9Y6K1_BP_I, 0),
(O52513_BP_I, 0),
(O52692_BP_I, 0),
(O59647_BP_I, 0),
(O68556_BP_I, 0),
(P0A461_BP_I, 0),
(P11409_BP_I, 0),
(P14244_BP_I, 0),
(P18051_BP_I, 0),
(P23941_BP_I, 0),
(P29568_BP_I, 0),
(P30774_BP_I, 0),
(P70986_BP_I, 0),
(Q04845_BP_I, 0),
(Q45489_BP_I, 0),
(Q58606_BP_I, 0),
(Q58843_BP_I, 0),
(Q58893_BP_I, 0),
(Q9LAI2_BP_I, 0),
(O74810_BP_I, 2),
(P14682_BP_I, 2),
(P28263_BP_I, 2),
(P29340_BP_I, 2),
(P49428_BP_I, 2),
(P52478_BP_I, 2),
(P52485_BP_I, 2),
(Q2TA03_BP_I, 2),
(Q3UE37_BP_I, 2),
(Q5R5I4_BP_I, 2),
(Q5UQ57_BP_I, 2),
(Q5UQC9_BP_I, 2),
(Q6CMG6_BP_I, 2),
(Q712K3_BP_I, 2),
(Q7Z7E8_BP_I, 2),
(Q8SSK3_BP_I, 2),
(Q8VY10_BP_I, 2),
(Q941B6_BP_I, 2),
(Q95LM1_BP_I, 2),
(Q9FF66_BP_I, 2),
(Q9FWT2_BP_I, 2),
(Q9JJZ4_BP_I, 2),
(Q9LJZ5_BP_I, 2),
(Q9LSP7_BP_I, 2),
(Q9LUQ5_BP_I, 2),
(Q9P6I1_BP_I, 2),
(Q9VM35_BP_I, 2),
(A1K3E5_BP_I, 6),
(A1WVD8_BP_I, 6),
(A5EVK4_BP_I, 6),
(A5FK26_BP_I, 6),
(A6W3A7_BP_I, 6),
(A9NGI4_BP_I, 6),
(B0V8C7_BP_I, 6),
(B1Y6R5_BP_I, 6),
(B2RKY9_BP_I, 6),
(B2S0M7_BP_I, 6),
(B2UQS1_BP_I, 6),
(B3DT97_BP_I, 6),
(B3DWU5_BP_I, 6),
(B3PK21_BP_I, 6),
(B4ST96_BP_I, 6),
(B6YQ14_BP_I, 6),
(B8E2Z9_BP_I, 6),
(B8ZU51_BP_I, 6),
(C0QU76_BP_I, 6),
(C1DKJ6_BP_I, 6),
(C5BPP8_BP_I, 6),
(C5CFU0_BP_I, 6),
(O25533_BP_I, 6),
(O67753_BP_I, 6),
(O83446_BP_I, 6),
(P74045_BP_I, 6),
(Q04430_BP_I, 6),
(Q0J035_BP_I, 6),
(Q0VSN1_BP_I, 6),
(Q14JW3_BP_I, 6),
(Q15NP1_BP_I, 6),
(Q1AU02_BP_I, 6),
(Q1IXJ0_BP_I, 6),
(Q1MS79_BP_I, 6),
(Q1R0I9_BP_I, 6),
(Q21MA1_BP_I, 6),
(Q2FEZ8_BP_I, 6),
(Q2JLD5_BP_I, 6),
(Q2KE63_BP_I, 6),
(Q2S560_BP_I, 6),
(Q2S8Z5_BP_I, 6),
(Q2Y796_BP_I, 6),
(Q31E86_BP_I, 6),
(Q39CH4_BP_I, 6),
(Q3B314_BP_I, 6),
(Q3IJV0_BP_I, 6),
(Q3JEM4_BP_I, 6),
(Q3MC63_BP_I, 6),
(Q3SLJ6_BP_I, 6),
(Q3YSS7_BP_I, 6),
(Q3ZZH1_BP_I, 6),
(Q45338_BP_I, 6),
(Q47UY4_BP_I, 6),
(Q4A743_BP_I, 6),
(Q4FM76_BP_I, 6),
(Q5HW73_BP_I, 6),
(Q5MZP5_BP_I, 6),
(Q5NLB9_BP_I, 6),
(Q5QY78_BP_I, 6),
(Q607I0_BP_I, 6),
(Q69TF4_BP_I, 6),
(Q6AKW8_BP_I, 6),
(Q6KH54_BP_I, 6),
(Q72NP0_BP_I, 6),
(Q736G1_BP_I, 6),
(Q7UVH5_BP_I, 6),
(Q80YV4_BP_I, 6),
(Q8DJS3_BP_I, 6),
(Q8EN08_BP_I, 6),
(Q8EUB0_BP_I, 6),
(Q8RFE4_BP_I, 6),
(Q8TE04_BP_I, 6),
(Q8Y2M4_BP_I, 6),
(A1KLH6_BP_I, 2),
(A3FPG8_BP_I, 2),
(P97564_BP_I, 2),
(Q14DK4_BP_I, 2),
(Q22949_BP_I, 2),
(Q43869_BP_I, 2),
(Q66FG9_BP_I, 2),
(Q8GWG0_BP_I, 2),
(Q8P3E3_BP_I, 2),
(Q9SHJ5_BP_I, 2),
(A5WDG8_BP_I, 0),
(B1VKF0_BP_I, 0),
(C6XMV9_BP_I, 0),
(P18823_BP_I, 0),
(Q03FV0_BP_I, 0),
(Q2EEX4_BP_I, 0),
(Q2J8V6_BP_I, 0),
(Q41008_BP_I, 0),
(Q4FNA6_BP_I, 0),
(Q70XZ4_BP_I, 0),
(O02193_BP_I, 2),
(P15336_BP_I, 2),
(P34218_BP_I, 2),
(P40963_BP_I, 2),
(P9WKY4_BP_I, 2),
(Q06592_BP_I, 2),
(Q07794_BP_I, 2),
(Q4P3S3_BP_I, 2),
(Q4PBE6_BP_I, 2),
(Q4X0W8_BP_I, 2),
(Q59VF4_BP_I, 2),
(Q5A7Q2_BP_I, 2),
(Q5AAJ8_BP_I, 2),
(Q5M939_BP_I, 2),
(Q5R886_BP_I, 2),
(Q5SVQ0_BP_I, 2),
(Q6CC99_BP_I, 2),
(Q6FTW5_BP_I, 2),
(Q7RYU8_BP_I, 2),
(Q7X7L3_BP_I, 2),
(Q86J12_BP_I, 2),
(Q8LPU4_BP_I, 2),
(Q91YA8_BP_I, 2),
(Q92830_BP_I, 2),
(Q960X4_BP_I, 2),
(Q9AR19_BP_I, 2),
(Q9M8T9_BP_I, 2),
(Q9QXS4_BP_I, 2),
(Q9UKN8_BP_I, 2),
(Q9UTM7_BP_I, 2),
(Q9WTK2_BP_I, 2),
(Q9Y7Y5_BP_I, 2),
(A1RY08_BP_I, 2),
(C3N792_BP_I, 2),
(D0JFM7_BP_I, 2),
(D5C1K8_BP_I, 2),
(P44140_BP_I, 2),
(Q5QY69_BP_I, 2),
(Q5V5M5_BP_I, 2),
(Q7VLN6_BP_I, 2),
(Q8TYZ5_BP_I, 2),
(Q9KKJ5_BP_I, 2),
(Q9YBQ6_BP_I, 2),
(G5EFL0_BP_I, 6),
(O46102_BP_I, 6),
(O74326_BP_I, 6),
(O74518_BP_I, 6),
(O82312_BP_I, 6),
(P0ABF2_BP_I, 6),
(P29468_BP_I, 6),
(P48561_BP_I, 6),
(P51003_BP_I, 6),
(Q0VFA3_BP_I, 6),
(Q51D88_BP_I, 6),
(Q54J73_BP_I, 6),
(Q56XM9_BP_I, 6),
(Q5SSF7_BP_I, 6),
(Q5UQS6_BP_I, 6),
(Q5XG87_BP_I, 6),
(Q65159_BP_I, 6),
(Q8V2W4_BP_I, 6),
(Q9D0D3_BP_I, 6),
(Q9UT49_BP_I, 6),
(Q9UTN3_BP_I, 6),
(A0PK84_BP_I, 2),
(A2VEY9_BP_I, 2),
(B8A4F0_BP_I, 2),
(O60069_BP_I, 2),
(O74384_BP_I, 2),
(P0CS69_BP_I, 2),
(P39010_BP_I, 2),
(P42836_BP_I, 2),
(Q03289_BP_I, 2),
(Q04629_BP_I, 2),
(Q09701_BP_I, 2),
(Q12006_BP_I, 2),
(Q12013_BP_I, 2),
(Q2TGI5_BP_I, 2),
(Q2THX0_BP_I, 2),
(Q3EBC2_BP_I, 2),
(Q4PE27_BP_I, 2),
(Q4R690_BP_I, 2),
(Q4WN54_BP_I, 2),
(Q52T38_BP_I, 2),
(Q54VH7_BP_I, 2),
(Q550R7_BP_I, 2),
(Q552M6_BP_I, 2),
(Q555N7_BP_I, 2),
(Q557H5_BP_I, 2),
(Q59QL0_BP_I, 2),
(Q5ADN9_BP_I, 2),
(Q5AGV7_BP_I, 2),
(Q5B433_BP_I, 2),
(Q5BD15_BP_I, 2),
(Q5FC64_BP_I, 2),
(Q5Y5T1_BP_I, 2),
(Q6BHT4_BP_I, 2),
(Q6C4W5_BP_I, 2),
(Q6C7D1_BP_I, 2),
(Q6C7Q0_BP_I, 2),
(Q6C890_BP_I, 2),
(Q6CG20_BP_I, 2),
(Q74ZZ2_BP_I, 2),
(Q750R7_BP_I, 2),
(Q75D19_BP_I, 2),
(Q76IC6_BP_I, 2),
(Q7RWM9_BP_I, 2),
(Q7S7C5_BP_I, 2),
(Q7SCY6_BP_I, 2),
(Q7SFL7_BP_I, 2),
(Q7XA86_BP_I, 2),
(Q810M5_BP_I, 2),
(Q86A83_BP_I, 2),
(Q8L5Y5_BP_I, 2),
(Q8VC90_BP_I, 2),
(Q8VYP5_BP_I, 2),
(Q8WTX9_BP_I, 2),
(Q91WU6_BP_I, 2),
(Q93VV0_BP_I, 2),
(Q9C0W9_BP_I, 2),
(Q9C533_BP_I, 2),
(Q9CPV7_BP_I, 2),
(Q9D270_BP_I, 2),
(Q9H8X9_BP_I, 2),
(Q9LIH7_BP_I, 2),
(Q9M115_BP_I, 2),
(Q9M1K5_BP_I, 2),
(Q9NPG8_BP_I, 2),
(Q9VUW9_BP_I, 2),
(A5PK27_BP_I, 2),
(A9JTG5_BP_I, 2),
(O60260_BP_I, 2),
(O76924_BP_I, 2),
(P36113_BP_I, 2),
(P50636_BP_I, 2),
(Q04638_BP_I, 2),
(Q6T486_BP_I, 2),
(Q84RQ9_BP_I, 2),
(Q8TC41_BP_I, 2),
(Q8W468_BP_I, 2),
(Q949V6_BP_I, 2),
(Q9C5A4_BP_I, 2),
(Q9FFN9_BP_I, 2),
(Q9JI90_BP_I, 2),
(Q9US46_BP_I, 2),
(Q9Y4X5_BP_I, 2),
(A8FGT0_BP_I, 2),
(B7JKT7_BP_I, 2),
(D4A5U3_BP_I, 2),
(P12260_BP_I, 2),
(P22758_BP_I, 2),
(P49221_BP_I, 2),
(P52181_BP_I, 2),
(P52183_BP_I, 2),
(Q05187_BP_I, 2),
(Q9D7I9_BP_I, 2),
(Q9K5W7_BP_I, 2),
(A5FG96_BP_I, 3),
(A5GKI7_BP_I, 3),
(B0SFJ4_BP_I, 3),
(B4S584_BP_I, 3),
(B5YG91_BP_I, 3),
(B9DRS8_BP_I, 3),
(Q0DDE3_BP_I, 3),
(Q2RH55_BP_I, 3),
(Q30Z13_BP_I, 3),
(Q4KCP0_BP_I, 3),
(Q59001_BP_I, 3),
(Q6KHP2_BP_I, 3),
(Q6LKA1_BP_I, 3),
(Q6MAS9_BP_I, 3),
(Q73MC7_BP_I, 3),
(Q7UPY2_BP_I, 3),
(Q8UK38_BP_I, 3),
(Q8XT73_BP_I, 3),
(Q9FNF2_BP_I, 3),
(Q9Z6V8_BP_I, 3),
(A0CC46_BP_I, 0),
(A2E5K9_BP_I, 0),
(A4H8F7_BP_I, 0),
(A8B4Q0_BP_I, 0),
(A8WHT1_BP_I, 0),
(A9KLM2_BP_I, 0),
(A9T6G5_BP_I, 0),
(B2GFY4_BP_I, 0),
(B3L2G0_BP_I, 0),
(B7G5J1_BP_I, 0),
(B8BQY5_BP_I, 0),
(C0H537_BP_I, 0),
(C0NUP2_BP_I, 0),
(C4M572_BP_I, 0),
(D5GN29_BP_I, 0),
(E3KWE1_BP_I, 0),
(F4NUJ6_BP_I, 0),
(F6HH45_BP_I, 0),
(F7GSQ4_BP_I, 0),
(O67463_BP_I, 0),
(P38793_BP_I, 0),
(Q16VC0_BP_I, 0),
(Q1IMM4_BP_I, 0),
(Q1RH66_BP_I, 0),
(Q21LG2_BP_I, 0),
(Q313J9_BP_I, 0),
(Q4CNL4_BP_I, 0),
(Q4MYY2_BP_I, 0),
(Q4PHW2_BP_I, 0),
(Q54WD6_BP_I, 0),
(Q58293_BP_I, 0),
(Q5KBP2_BP_I, 0),
(Q6CA67_BP_I, 0),
(Q6NQ64_BP_I, 0),
(Q6XYU1_BP_I, 0),
(Q72S28_BP_I, 0),
(Q74NE4_BP_I, 0),
(Q7U321_BP_I, 0),
(Q8CY26_BP_I, 0),
(Q8SVV3_BP_I, 0),
(Q9V2G1_BP_I, 0),
(Q9Z964_BP_I, 0),
(G5EDT6_BP_I, 6),
(O80396_BP_I, 6),
(O80397_BP_I, 6),
(O94235_BP_I, 6),
(P06784_BP_I, 6),
(P08018_BP_I, 6),
(P32490_BP_I, 6),
(P54199_BP_I, 6),
(P85051_BP_I, 6),
(Q07192_BP_I, 6),
(Q24324_BP_I, 6),
(Q55CL6_BP_I, 6),
(Q5A6T5_BP_I, 6),
(Q6DHU8_BP_I, 6),
(Q84VX4_BP_I, 6),
(Q8CE90_BP_I, 6),
(Q8SSH4_BP_I, 6),
(Q99078_BP_I, 6),
(Q9S7U9_BP_I, 6),
(Q9WVS7_BP_I, 6),
(A3DBD5_BP_I, 2),
(A6UWX3_BP_I, 2),
(A9VG56_BP_I, 2),
(B2HQ90_BP_I, 2),
(B2IH50_BP_I, 2),
(B7VH15_BP_I, 2),
(B8HTV6_BP_I, 2),
(P9WQ84_BP_I, 2),
(Q0BBD6_BP_I, 2),
(Q7VL09_BP_I, 2),
(Q7WH76_BP_I, 2),
(Q8GW43_BP_I, 2),
(Q9ZLN3_BP_I, 2),
(P0C147_BP_I, 3),
(Q10254_BP_I, 3),
(Q3UGP8_BP_I, 3),
(Q4HZE0_BP_I, 3),
(Q4P2W6_BP_I, 3),
(Q4X162_BP_I, 3),
(Q6BW42_BP_I, 3),
(Q6CEA5_BP_I, 3),
(Q6CN27_BP_I, 3),
(Q7SA35_BP_I, 3),
(Q8L638_BP_I, 3),
(Q8T8L8_BP_I, 3),
(A5CDP5_BP_I, 6),
(B9LSK0_BP_I, 6),
(O32848_BP_I, 6),
(P12782_BP_I, 6),
(P41762_BP_I, 6),
(Q58058_BP_I, 6),
(Q7MU77_BP_I, 6),
(Q8D2P9_BP_I, 6),
(Q8ZWK6_BP_I, 6),
(Q98QW4_BP_I, 6),
(Q9PQL2_BP_I, 6),
(Q9YFS7_BP_I, 6),
(B4RQC6_BP_I, 3),
(B8H092_BP_I, 3),
(D0KXY3_BP_I, 3),
(D4G8R2_BP_I, 3),
(F5ZBR5_BP_I, 3),
(O07639_BP_I, 3),
(O83514_BP_I, 3),
(P39604_BP_I, 3),
(P44468_BP_I, 3),
(P56098_BP_I, 3),
(P58119_BP_I, 3),
(P76577_BP_I, 3),
(P9WN96_BP_I, 3),
(Q1MAC8_BP_I, 3),
(Q2SZD0_BP_I, 3),
(Q2SZI4_BP_I, 3),
(Q39YM0_BP_I, 3),
(Q3V7R3_BP_I, 3),
(Q44775_BP_I, 3),
(Q47866_BP_I, 3),
(Q4L7I0_BP_I, 3),
(Q5GW40_BP_I, 3),
(Q65S86_BP_I, 3),
(Q9MUM4_BP_I, 3),
(Q9ZJ48_BP_I, 3),
(A4RKF7_BP_I, 2),
(A5DWN5_BP_I, 2),
(A8N2M6_BP_I, 2),
(B5X4Z4_BP_I, 2),
(B6H6F3_BP_I, 2),
(O33289_BP_I, 2),
(O94330_BP_I, 2),
(P40360_BP_I, 2),
(Q0U6Q5_BP_I, 2),
(Q1K8F6_BP_I, 2),
(Q595W7_BP_I, 2),
(Q6CEE1_BP_I, 2),
(Q8N159_BP_I, 2),
(Q8XZZ5_BP_I, 2),
(Q9JXU9_BP_I, 2),
(O59802_BP_I, 3),
(O64761_BP_I, 3),
(O64792_BP_I, 3),
(P37287_BP_I, 3),
(P46961_BP_I, 3),
(P53306_BP_I, 3),
(P53961_BP_I, 3),
(P57054_BP_I, 3),
(Q04082_BP_I, 3),
(Q32L89_BP_I, 3),
(Q3ZBX1_BP_I, 3),
(Q54M40_BP_I, 3),
(Q756D4_BP_I, 3),
(Q9BRB3_BP_I, 3),
(Q9Y7L7_BP_I, 3),
(O74516_BP_I, 0),
(Q02648_BP_I, 0),
(Q45EK7_BP_I, 0),
(Q4I1M9_BP_I, 0),
(Q4WCV5_BP_I, 0),
(Q5ASK9_BP_I, 0),
(Q6BRY1_BP_I, 0),
(Q6C7U7_BP_I, 0),
(Q8IYL2_BP_I, 0),
(Q9VHB9_BP_I, 0),
(A0LA84_BP_I, 0),
(A0RQ83_BP_I, 0),
(A1S7K4_BP_I, 0),
(A1SW96_BP_I, 0),
(A5EWE5_BP_I, 0),
(A5IC27_BP_I, 0),
(A5WGY8_BP_I, 0),
(A6VMR0_BP_I, 0),
(A6W0S5_BP_I, 0),
(A7I2T7_BP_I, 0),
(A8FMX4_BP_I, 0),
(A9C3G2_BP_I, 0),
(A9KTV2_BP_I, 0),
(B0V636_BP_I, 0),
(Q04VP5_BP_I, 0),
(Q0BX22_BP_I, 0),
(Q12P60_BP_I, 0),
(Q15QE8_BP_I, 0),
(Q1LM60_BP_I, 0),
(Q1Q999_BP_I, 0),
(Q1QZP3_BP_I, 0),
(Q21KP6_BP_I, 0),
(Q21WM8_BP_I, 0),
(Q2KVJ9_BP_I, 0),
(Q2SD50_BP_I, 0),
(Q2Y7P9_BP_I, 0),
(Q31JE7_BP_I, 0),
(Q3IF34_BP_I, 0),
(Q47XJ9_BP_I, 0),
(Q5QUE0_BP_I, 0),
(Q6LNT9_BP_I, 0),
(Q9AA58_BP_I, 0),
(B2GJ56_BP_I, 1),
(O22567_BP_I, 1),
(P57536_BP_I, 1),
(Q5L6H4_BP_I, 1),
(Q73LF4_BP_I, 1),
(Q7VIJ7_BP_I, 1),
(Q8A0C2_BP_I, 1),
(Q8EWX7_BP_I, 1),
(Q8R639_BP_I, 1),
(Q8Y7C1_BP_I, 1),
(A0QUX7_BP_I, 1),
(O06335_BP_I, 1),
(O53554_BP_I, 1),
(O67703_BP_I, 1),
(P0ADG0_BP_I, 1),
(P0ADG2_BP_I, 1),
(P17597_BP_I, 1),
(P9WG39_BP_I, 1),
(Q02140_BP_I, 1),
(Q04789_BP_I, 1),
(Q6SSJ3_BP_I, 1),
(Q89AP7_BP_I, 1),
(Q89AP8_BP_I, 1),
(A0QIR4_BP_I, 7),
(A5UUG7_BP_I, 7),
(A8F716_BP_I, 7),
(B1H0D2_BP_I, 7),
(B1ZVI7_BP_I, 7),
(B2IIK5_BP_I, 7),
(B3E0M0_BP_I, 7),
(O83735_BP_I, 7),
(Q057G5_BP_I, 7),
(Q1MQ52_BP_I, 7),
(Q2RZF8_BP_I, 7),
(Q7ULM9_BP_I, 7),
(Q7VGP6_BP_I, 7),
(Q9KAB7_BP_I, 7),
(Q9RV79_BP_I, 7),
(B8BJ39_BP_I, 6),
(O51323_BP_I, 6),
(P0CE21_BP_I, 6),
(P19680_BP_I, 6),
(P32044_BP_I, 6),
(P53657_BP_I, 6),
(P73534_BP_I, 6),
(P78031_BP_I, 6),
(Q07637_BP_I, 6),
(Q57572_BP_I, 6),
(Q8K9M3_BP_I, 6),
(Q8SQP0_BP_I, 6),
(Q8ZYE0_BP_I, 6),
(Q93Z53_BP_I, 6),
(Q9LIK0_BP_I, 6),
(Q9M3B6_BP_I, 6),
(Q9YEU2_BP_I, 6),
(A5DDJ4_BP_I, 0),
(O72908_BP_I, 0),
(P0CO65_BP_I, 0),
(P32783_BP_I, 0),
(Q4R7K1_BP_I, 0),
(Q4WN42_BP_I, 0),
(Q5HZ60_BP_I, 0),
(Q6CC11_BP_I, 0),
(Q8SR66_BP_I, 0),
(Q9LHQ7_BP_I, 0),
(Q9XVS1_BP_I, 0),
(A2PU44_BP_I, 3),
(A3UNN4_BP_I, 3),
(A8GG78_BP_I, 3),
(B0KTG9_BP_I, 3),
(P24419_BP_I, 3),
(P39421_BP_I, 3),
(P52961_BP_I, 3),
(Q0VC22_BP_I, 3),
(Q13508_BP_I, 3),
(Q38433_BP_I, 3),
(Q838U8_BP_I, 3),
(Q95NE0_BP_I, 3),
(A5D7R8_BP_I, 6),
(A8F7B3_BP_I, 6),
(F4KBF5_BP_I, 6),
(F5HB62_BP_I, 6),
(O52951_BP_I, 6),
(O96720_BP_I, 6),
(P03176_BP_I, 6),
(P03177_BP_I, 6),
(P09250_BP_I, 6),
(P13159_BP_I, 6),
(P18555_BP_I, 6),
(P21293_BP_I, 6),
(P23983_BP_I, 6),
(P24424_BP_I, 6),
(P28855_BP_I, 6),
(P33802_BP_I, 6),
(Q18J88_BP_I, 6),
(Q18LE8_BP_I, 6),
(Q2RZH4_BP_I, 6),
(Q5UP25_BP_I, 6),
(Q66624_BP_I, 6),
(Q6A8W6_BP_I, 6),
(Q6UDK9_BP_I, 6),
(Q7UFR1_BP_I, 6),
(Q8RLE0_BP_I, 6),
(Q8VVL0_BP_I, 6),
(Q9E6P5_BP_I, 6),
(Q9R088_BP_I, 6),
(O83623_BP_I, 7),
(P0DN31_BP_I, 7),
(P23120_BP_I, 7),
(Q9KII6_BP_I, 7),
(Q9Z5X5_BP_I, 7),
(Q9Z7L5_BP_I, 7),
(O31550_BP_I, 2),
(P10515_BP_I, 2),
(P10802_BP_I, 2),
(P27747_BP_I, 2),
(P35489_BP_I, 2),
(P45118_BP_I, 2),
(P75392_BP_I, 2),
(Q0WQF7_BP_I, 2),
(Q49110_BP_I, 2),
(Q68WK6_BP_I, 2),
(Q6ABX9_BP_I, 2),
(Q89AQ9_BP_I, 2),
(Q8CT13_BP_I, 2),
(Q8NNJ2_BP_I, 2),
(Q9SQI8_BP_I, 2),
(A4YHH9_BP_I, 0),
(A6UUN6_BP_I, 0),
(O29443_BP_I, 0),
(O59493_BP_I, 0),
(P15565_BP_I, 0),
(P57706_BP_I, 0),
(Q23270_BP_I, 0),
(Q2NI56_BP_I, 0),
(Q3TX08_BP_I, 0),
(Q466T6_BP_I, 0),
(Q8SR99_BP_I, 0),
(Q8TYY7_BP_I, 0),
(Q8ZWT5_BP_I, 0),
(Q9LFU5_BP_I, 0),
(Q9YDY7_BP_I, 0),
(O33844_BP_I, 0),
(P00472_BP_I, 0),
(P00473_BP_I, 0),
(P00474_BP_I, 0),
(P04392_BP_I, 0),
(P04393_BP_I, 0),
(P05103_BP_I, 0),
(P07989_BP_I, 0),
(P08763_BP_I, 0),
(P10835_BP_I, 0),
(P14751_BP_I, 0),
(P14827_BP_I, 0),
(P21311_BP_I, 0),
(P22772_BP_I, 0),
(P23192_BP_I, 0),
(P24582_BP_I, 0),
(P25201_BP_I, 0),
(P25238_BP_I, 0),
(P25240_BP_I, 0),
(P28638_BP_I, 0),
(P29347_BP_I, 0),
(P29538_BP_I, 0),
(P29749_BP_I, 0),
(P31118_BP_I, 0),
(P34720_BP_I, 0),
(P34721_BP_I, 0),
(P35516_BP_I, 0),
(P40814_BP_I, 0),
(P42828_BP_I, 0),
(P43641_BP_I, 0),
(P43871_BP_I, 0),
(P44414_BP_I, 0),
(P50179_BP_I, 0),
(P50190_BP_I, 0),
(P50193_BP_I, 0),
(P51715_BP_I, 0),
(P52284_BP_I, 0),
(P71366_BP_I, 0),
(P75436_BP_I, 0),
(P75451_BP_I, 0),
(P96188_BP_I, 0),
(Q01511_BP_I, 0),
(Q03055_BP_I, 0),
(Q07605_BP_I, 0),
(Q09956_BP_I, 0),
(Q47282_BP_I, 0),
(Q50290_BP_I, 0),
(Q53609_BP_I, 0),
(Q57168_BP_I, 0),
(Q60297_BP_I, 0),
(Q89Z59_BP_I, 0),
(Q8YFS6_BP_I, 0),
(Q9Y5N5_BP_I, 0),
(A6V2N1_BP_I, 6),
(P0A4E1_BP_I, 6),
(P17709_BP_I, 6),
(P21908_BP_I, 6),
(Q2YJN9_BP_I, 6),
(Q39IQ1_BP_I, 6),
(Q47XU3_BP_I, 6),
(Q55855_BP_I, 6),
(Q56198_BP_I, 6),
(Q9GTW8_BP_I, 6),
(Q9KCZ4_BP_I, 6),
(Q9PEG4_BP_I, 6),
(A0K1I7_BP_I, 0),
(A0L4N8_BP_I, 0),
(A0RQ93_BP_I, 0),
(A1A0E0_BP_I, 0),
(A1AXP6_BP_I, 0),
(A1BGS9_BP_I, 0),
(A1CWA9_BP_I, 0),
(A2BUM1_BP_I, 0),
(A2SJR5_BP_I, 0),
(A5GIJ2_BP_I, 0),
(A5IZB9_BP_I, 0),
(B1VEE1_BP_I, 0),
(B3QY13_BP_I, 0),
(B5Y822_BP_I, 0),
(B8I005_BP_I, 0),
(B9LBT1_BP_I, 0),
(O66479_BP_I, 0),
(O83477_BP_I, 0),
(Q1AUF5_BP_I, 0),
(Q1D096_BP_I, 0),
(Q1IWK0_BP_I, 0),
(Q1Q963_BP_I, 0),
(Q2GCL0_BP_I, 0),
(Q2JJQ0_BP_I, 0),
(Q2RMS4_BP_I, 0),
(Q30SG7_BP_I, 0),
(Q3A6I7_BP_I, 0),
(Q3BQ14_BP_I, 0),
(Q3KKL0_BP_I, 0),
(Q551M3_BP_I, 0),
(Q5A692_BP_I, 0),
(Q5L8Y2_BP_I, 0),
(Q6A6S9_BP_I, 0),
(Q6MBP0_BP_I, 0),
(Q6MQU0_BP_I, 0),
(Q6NCM9_BP_I, 0),
(Q72W15_BP_I, 0),
(Q73G71_BP_I, 0),
(Q7UN36_BP_I, 0),
(Q7VI24_BP_I, 0),
(Q89A46_BP_I, 0),
(Q8EWB6_BP_I, 0),
(Q8R6G8_BP_I, 0),
(Q9K7U8_BP_I, 0),
(Q9PQM2_BP_I, 0),
(Q9X027_BP_I, 0),
(Q9ZL96_BP_I, 0),
(P0CO35_BP_I, 6),
(Q06667_BP_I, 6),
(Q4P4C1_BP_I, 6),
(Q6BHL8_BP_I, 6),
(Q6C6Q7_BP_I, 6),
(Q6CNG8_BP_I, 6),
(Q6FRN1_BP_I, 6),
(Q75EW5_BP_I, 6),
(Q93YN9_BP_I, 6),
(Q9H8X2_BP_I, 6),
(Q9USK0_BP_I, 6),
(Q9W2Q7_BP_I, 6),
(A6KXK3_BP_I, 2),
(Q07510_BP_I, 2),
(Q81F42_BP_I, 2),
(Q82BB8_BP_I, 2),
(Q87HJ2_BP_I, 2),
(Q88WG8_BP_I, 2),
(Q9F6D4_BP_I, 2),
(Q9HU15_BP_I, 2),
(Q9PMZ6_BP_I, 2),
(Q9RT23_BP_I, 2),
(Q9Z4Y5_BP_I, 2),
(Q9Z8P0_BP_I, 2),
(A9INR9_BP_I, 3),
(B2V704_BP_I, 3),
(B6J9H1_BP_I, 3),
(C1F718_BP_I, 3),
(F4IF99_BP_I, 3),
(O67420_BP_I, 3),
(Q14G55_BP_I, 3),
(Q1QMM4_BP_I, 3),
(Q3A550_BP_I, 3),
(Q3BVL7_BP_I, 3),
(Q57310_BP_I, 3),
(Q5FUA3_BP_I, 3),
(Q5HWH9_BP_I, 3),
(Q5L586_BP_I, 3),
(Q5WWX7_BP_I, 3),
(Q6FA07_BP_I, 3),
(Q8D2H4_BP_I, 3),
(Q92II0_BP_I, 3),
(A1A3D2_BP_I, 2),
(A1BAL9_BP_I, 2),
(B3QZ51_BP_I, 2),
(B9LTF0_BP_I, 2),
(E3HDJ8_BP_I, 2),
(K2QXP6_BP_I, 2),
(P12917_BP_I, 2),
(Q03V79_BP_I, 2),
(Q4JTI5_BP_I, 2),
(Q5SK89_BP_I, 2),
(Q7UG04_BP_I, 2),
(Q8TME4_BP_I, 2),
(W7N293_BP_I, 2),
(A0JZP6_BP_I, 1),
(A0M345_BP_I, 1),
(A1SE17_BP_I, 1),
(A1SRV2_BP_I, 1),
(A1WW41_BP_I, 1),
(A2C165_BP_I, 1),
(A6LB35_BP_I, 1),
(A9GFL5_BP_I, 1),
(A9WB45_BP_I, 1),
(B1MZ27_BP_I, 1),
(B2UPN5_BP_I, 1),
(B4SET5_BP_I, 1),
(Q11U88_BP_I, 1),
(Q18J11_BP_I, 1),
(Q2JK10_BP_I, 1),
(Q2LXE3_BP_I, 1),
(Q2S2V6_BP_I, 1),
(Q3AKK3_BP_I, 1),
(Q47DK0_BP_I, 1),
(Q49WG6_BP_I, 1),
(Q4JT09_BP_I, 1),
(Q5E480_BP_I, 1),
(Q6A9B0_BP_I, 1),
(Q6AHC2_BP_I, 1),
(Q6ARP3_BP_I, 1),
(Q6MHQ6_BP_I, 1),
(Q7MUI9_BP_I, 1),
(Q838J9_BP_I, 1),
(Q8DMI6_BP_I, 1),
(Q8FSB6_BP_I, 1),
(Q9CHK0_BP_I, 1),
(A0A161IUT7_BP_I, 2),
(K7K424_BP_I, 2),
(O74850_BP_I, 2),
(P9WKA3_BP_I, 2),
(P9WKA7_BP_I, 2),
(P9WKA8_BP_I, 2),
(P9WKB1_BP_I, 2),
(P9WKB3_BP_I, 2),
(P9WKB5_BP_I, 2),
(P9WKB6_BP_I, 2),
(P9WKB8_BP_I, 2),
(P9WKC0_BP_I, 2),
(P9WKC2_BP_I, 2),
(P9WKC5_BP_I, 2),
(P9WKC9_BP_I, 2),
(Q55BH9_BP_I, 2),
(Q6PAZ3_BP_I, 2),
(Q75BY0_BP_I, 2),
(Q9C5W0_BP_I, 2),
(A7SKJ3_BP_I, 4),
(B0G132_BP_I, 4),
(O58832_BP_I, 4),
(P0CN19_BP_I, 4),
(P0CN21_BP_I, 4),
(Q08DM2_BP_I, 4),
(Q09454_BP_I, 4),
(Q10206_BP_I, 4),
(Q4PA25_BP_I, 4),
(Q54PW5_BP_I, 4),
(Q57907_BP_I, 4),
(Q6BMF6_BP_I, 4),
(Q6CGE7_BP_I, 4),
(Q7S5C0_BP_I, 4),
(A0LXT1_BP_I, 4),
(A1RZ10_BP_I, 4),
(A1SY55_BP_I, 4),
(A1VD51_BP_I, 4),
(A4YC85_BP_I, 4),
(A5GCT1_BP_I, 4),
(A5UPV7_BP_I, 4),
(A6WC46_BP_I, 4),
(A7H8V9_BP_I, 4),
(A8G3G2_BP_I, 4),
(A8MC59_BP_I, 4),
(A9WAQ6_BP_I, 4),
(B0T0X6_BP_I, 4),
(B1HST2_BP_I, 4),
(B1I6G5_BP_I, 4),
(B1L5A4_BP_I, 4),
(B1ZMT0_BP_I, 4),
(B8D9P5_BP_I, 4),
(B9IW24_BP_I, 4),
(O31652_BP_I, 4),
(O64886_BP_I, 4),
(P0C150_BP_I, 4),
(Q12887_BP_I, 4),
(Q18JU9_BP_I, 4),
(Q1IPI1_BP_I, 4),
(Q2W548_BP_I, 4),
(Q39Z26_BP_I, 4),
(Q6KZG0_BP_I, 4),
(Q6L147_BP_I, 4),
(Q6MR11_BP_I, 4),
(Q72H22_BP_I, 4),
(Q72VU2_BP_I, 4),
(Q7UJF4_BP_I, 4),
(Q89AA7_BP_I, 4),
(Q970T4_BP_I, 4),
(Q9Y7Y4_BP_I, 4),
(Q9YAR5_BP_I, 4),
(A5CU93_BP_I, 6),
(A5FRW5_BP_I, 6),
(A6QAE9_BP_I, 6),
(A6VHC3_BP_I, 6),
(A9H3J9_BP_I, 6),
(B0R4Q3_BP_I, 6),
(B1VAC7_BP_I, 6),
(B2KEK1_BP_I, 6),
(B2RIY8_BP_I, 6),
(B3CT26_BP_I, 6),
(B6YUL3_BP_I, 6),
(B6YVU5_BP_I, 6),
(C6A184_BP_I, 6),
(O96907_BP_I, 6),
(P49982_BP_I, 6),
(P59429_BP_I, 6),
(Q09629_BP_I, 6),
(Q0J6P7_BP_I, 6),
(Q1MRK3_BP_I, 6),
(Q1QN09_BP_I, 6),
(Q2GEB9_BP_I, 6),
(Q4A8J1_BP_I, 6),
(Q4FLN8_BP_I, 6),
(Q4PCS5_BP_I, 6),
(Q50299_BP_I, 6),
(Q5GSW4_BP_I, 6),
(Q5UXG8_BP_I, 6),
(Q6KI35_BP_I, 6),
(Q6ZJ48_BP_I, 6),
(Q7UN00_BP_I, 6),
(Q7UZW3_BP_I, 6),
(Q7VRB6_BP_I, 6),
(Q84JF7_BP_I, 6),
(Q8I236_BP_I, 6),
(Q8PZ69_BP_I, 6),
(Q8SVC2_BP_I, 6),
(Q8TG40_BP_I, 6),
(Q8TWH4_BP_I, 6),
(Q8Z0M3_BP_I, 6),
(Q8ZU30_BP_I, 6),
(Q8ZWP7_BP_I, 6),
(Q976L5_BP_I, 6),
(Q97B38_BP_I, 6),
(Q9PKR0_BP_I, 6),
(Q9PQP0_BP_I, 6),
(Q9YDD2_BP_I, 6),
(Q9ZCS6_BP_I, 6),
(A0QZ13_BP_I, 2),
(A1WJU9_BP_I, 2),
(C1DMW2_BP_I, 2),
(O24982_BP_I, 2),
(O51253_BP_I, 2),
(O67000_BP_I, 2),
(O83279_BP_I, 2),
(P44626_BP_I, 2),
(P61032_BP_I, 2),
(P61038_BP_I, 2),
(P74055_BP_I, 2),
(Q39T32_BP_I, 2),
(Q72PB6_BP_I, 2),
(Q7NJV1_BP_I, 2),
(Q7UGJ8_BP_I, 2),
(Q7V0G7_BP_I, 2),
(Q7V8K1_BP_I, 2),
(Q7VFP7_BP_I, 2),
(Q7VRA5_BP_I, 2),
(Q7WMN7_BP_I, 2),
(Q820B4_BP_I, 2),
(Q89WA1_BP_I, 2),
(Q8DIC3_BP_I, 2),
(Q8EHP1_BP_I, 2),
(Q8EYY4_BP_I, 2),
(Q8KCC4_BP_I, 2),
(Q92IC5_BP_I, 2),
(Q9AC16_BP_I, 2),
(Q9JVA8_BP_I, 2),
(Q9PJK8_BP_I, 2),
(Q9PNJ9_BP_I, 2),
(Q9WZ43_BP_I, 2),
(B0R4J5_BP_I, 0),
(O51069_BP_I, 0),
(P21824_BP_I, 0),
(P31759_BP_I, 0),
(Q0P9X6_BP_I, 0),
(Q2KCH9_BP_I, 0),
(Q88ER1_BP_I, 0),
(Q92DX0_BP_I, 0),
(Q9KS61_BP_I, 0),
(Q9WYT5_BP_I, 0),
(A6QB12_BP_I, 6),
(A9A541_BP_I, 6),
(B8FB52_BP_I, 6),
(O28606_BP_I, 6),
(P56893_BP_I, 6),
(Q07UU1_BP_I, 6),
(Q43870_BP_I, 6),
(Q54506_BP_I, 6),
(Q5N2R3_BP_I, 6),
(Q60FC6_BP_I, 6),
(Q8TG24_BP_I, 6),
(O66076_BP_I, 6),
(O67908_BP_I, 6),
(P46322_BP_I, 6),
(P47360_BP_I, 6),
(P79001_BP_I, 6),
(P9WPG3_BP_I, 6),
(P9WPG4_BP_I, 6),
(Q3IYX7_BP_I, 6),
(Q5ZHN9_BP_I, 6),
(Q7KWX2_BP_I, 6),
(Q7VR12_BP_I, 6),
(Q92JJ2_BP_I, 6),
(Q9HDW1_BP_I, 6),
(B1L5H2_BP_I, 4),
(B1YB61_BP_I, 4),
(B9KAY3_BP_I, 4),
(O57950_BP_I, 4),
(O67365_BP_I, 4),
(P60593_BP_I, 4),
(P66835_BP_I, 4),
(Q17WL9_BP_I, 4),
(Q1C3U7_BP_I, 4),
(Q2JQ57_BP_I, 4),
(Q46IA2_BP_I, 4),
(Q57761_BP_I, 4),
(Q7MF74_BP_I, 4),
(Q7TY95_BP_I, 4),
(Q815E8_BP_I, 4),
(Q82XD4_BP_I, 4),
(Q8CV14_BP_I, 4),
(Q8EAX8_BP_I, 4),
(Q8G4L4_BP_I, 4),
(Q8R977_BP_I, 4),
(Q8XQC8_BP_I, 4),
(Q9HV34_BP_I, 4),
(Q9X8S2_BP_I, 4),
(P31129_BP_I, 6),
(P46139_BP_I, 6),
(P75801_BP_I, 6),
(P75908_BP_I, 6),
(P76147_BP_I, 6),
(P76236_BP_I, 6),
(P76237_BP_I, 6),
(Q5PLI4_BP_I, 6),
(Q9A5I5_BP_I, 6),
(Q9KKZ4_BP_I, 6),
(A0A0D2YG09_BP_I, 6),
(A4VFY3_BP_I, 6),
(B4GJC1_BP_I, 6),
(E6Z0R3_BP_I, 6),
(P08660_BP_I, 6),
(P10869_BP_I, 6),
(P20605_BP_I, 6),
(P41398_BP_I, 6),
(P94417_BP_I, 6),
(Q04795_BP_I, 6),
(Q23544_BP_I, 6),
(Q57991_BP_I, 6),
(Q68VZ7_BP_I, 6),
(Q6G2A9_BP_I, 6),
(Q7DDR9_BP_I, 6),
(Q87P32_BP_I, 6),
(Q8E9K5_BP_I, 6),
(Q9LYU8_BP_I, 6),
(Q9Z6L0_BP_I, 6),
(B4QVX4_BP_I, 2),
(O35949_BP_I, 2),
(P39540_BP_I, 2),
(P49191_BP_I, 2),
(Q1HRV8_BP_I, 2),
(Q20300_BP_I, 2),
(Q20303_BP_I, 2),
(Q38860_BP_I, 2),
(Q54CJ4_BP_I, 2),
(Q54TC9_BP_I, 2),
(Q570B4_BP_I, 2),
(Q7LKX0_BP_I, 2),
(Q86JM5_BP_I, 2),
(Q95K73_BP_I, 2),
(Q9LQP8_BP_I, 2),
(A0Q8A2_BP_I, 6),
(O26684_BP_I, 6),
(O28126_BP_I, 6),
(P21269_BP_I, 6),
(Q4J9A0_BP_I, 6),
(Q58511_BP_I, 6),
(Q5JJ38_BP_I, 6),
(Q5V030_BP_I, 6),
(Q5WGA1_BP_I, 6),
(Q65I54_BP_I, 6),
(Q74NA6_BP_I, 6),
(Q88W02_BP_I, 6),
(Q89B06_BP_I, 6),
(Q8EQD6_BP_I, 6),
(Q8NWP0_BP_I, 6),
(Q8TGX2_BP_I, 6),
(Q8TGY5_BP_I, 6),
(Q8Y395_BP_I, 6),
(Q8ZTC3_BP_I, 6),
(Q96Q11_BP_I, 6),
(Q97CI4_BP_I, 6),
(Q9KC89_BP_I, 6),
(Q9UTQ0_BP_I, 6),
(Q9Y7U9_BP_I, 6),
(Q9YB04_BP_I, 6),
(A0M3K8_BP_I, 7),
(A5GQP4_BP_I, 7),
(A6LSR6_BP_I, 7),
(A7NIS8_BP_I, 7),
(A9F1Y8_BP_I, 7),
(B0SGD8_BP_I, 7),
(B1GZH1_BP_I, 7),
(B1ZW93_BP_I, 7),
(Q0RDV0_BP_I, 7),
(Q1IPQ5_BP_I, 7),
(Q1MQJ5_BP_I, 7),
(Q1QA11_BP_I, 7),
(Q6MBU9_BP_I, 7),
(Q73JG6_BP_I, 7),
(Q7UK39_BP_I, 7),
(Q7VGL0_BP_I, 7),
(A5EVP6_BP_I, 0),
(A5GW48_BP_I, 0),
(A5WGK5_BP_I, 0),
(C0QVX1_BP_I, 0),
(O66726_BP_I, 0),
(Q04595_BP_I, 0),
(Q17XN9_BP_I, 0),
(Q43064_BP_I, 0),
(Q5HBA3_BP_I, 0),
(Q60252_BP_I, 0),
(A0LLU6_BP_I, 4),
(A2BVS6_BP_I, 4),
(A3DK03_BP_I, 4),
(A5FRZ3_BP_I, 4),
(A5UJV0_BP_I, 4),
(A8MB38_BP_I, 4),
(B1L5R5_BP_I, 4),
(B1ZMW8_BP_I, 4),
(B3PRH7_BP_I, 4),
(B9DNV0_BP_I, 4),
(B9LUD2_BP_I, 4),
(C1AH01_BP_I, 4),
(C4KIN0_BP_I, 4),
(P05466_BP_I, 4),
(Q04ZI3_BP_I, 4),
(Q187E3_BP_I, 4),
(Q1IZN3_BP_I, 4),
(Q2FQ54_BP_I, 4),
(Q3AQ41_BP_I, 4),
(Q63X54_BP_I, 4),
(Q64YD8_BP_I, 4),
(Q6L1G5_BP_I, 4),
(Q7VJV4_BP_I, 4),
(Q822G0_BP_I, 4),
(Q83I86_BP_I, 4),
(Q894D2_BP_I, 4),
(Q89WF2_BP_I, 4),
(Q8TXN4_BP_I, 4),
(Q9K9D5_BP_I, 4),
(Q9V1H1_BP_I, 4),
(O94257_BP_I, 0),
(P0CO56_BP_I, 0),
(P46554_BP_I, 0),
(Q4P4G2_BP_I, 0),
(Q4WS57_BP_I, 0),
(Q6BQD2_BP_I, 0),
(Q6C997_BP_I, 0),
(Q6CWW0_BP_I, 0),
(Q6FUI5_BP_I, 0),
(Q7SAP7_BP_I, 0),
(Q8VY08_BP_I, 0),
(Q9UIC8_BP_I, 0),
(A5CXB2_BP_I, 0),
(A5EXR9_BP_I, 0),
(B3PL62_BP_I, 0),
(E1V4F9_BP_I, 0),
(F2GA29_BP_I, 0),
(Q1QDU2_BP_I, 0),
(Q31DJ1_BP_I, 0),
(Q47WQ1_BP_I, 0),
(Q5R111_BP_I, 0),
(Q6LMS7_BP_I, 0),
(Q7NWP9_BP_I, 0),
(A0LE46_BP_I, 0),
(A0LHE3_BP_I, 0),
(A0LLH7_BP_I, 0),
(A1AV41_BP_I, 0),
(A1WGT3_BP_I, 0),
(A4SUS4_BP_I, 0),
(A5EXK3_BP_I, 0),
(A5G167_BP_I, 0),
(A8EU69_BP_I, 0),
(A9GCQ1_BP_I, 0),
(A9IJ46_BP_I, 0),
(A9KBS7_BP_I, 0),
(B0RYS0_BP_I, 0),
(B0T6E2_BP_I, 0),
(B3CQX7_BP_I, 0),
(B8JDK2_BP_I, 0),
(Q1GP62_BP_I, 0),
(Q1MR90_BP_I, 0),
(Q1QBW5_BP_I, 0),
(Q21DG3_BP_I, 0),
(Q28VZ4_BP_I, 0),
(Q2LY85_BP_I, 0),
(Q30TL7_BP_I, 0),
(Q30Z06_BP_I, 0),
(Q3SWH7_BP_I, 0),
(Q4FNR5_BP_I, 0),
(Q5HUG5_BP_I, 0),
(Q5LWF2_BP_I, 0),
(Q6ANR2_BP_I, 0),
(Q6G1L0_BP_I, 0),
(Q6MGL7_BP_I, 0),
(Q6MMJ3_BP_I, 0),
(Q6MQY9_BP_I, 0),
(Q7VG38_BP_I, 0),
(Q82S79_BP_I, 0),
(Q9LCY2_BP_I, 0),
(A5UNK4_BP_I, 6),
(O29666_BP_I, 6),
(P32895_BP_I, 6),
(P46585_BP_I, 6),
(P87171_BP_I, 6),
(Q12265_BP_I, 6),
(Q42581_BP_I, 6),
(Q8TUT6_BP_I, 6),
(Q8ZU24_BP_I, 6),
(Q93Z66_BP_I, 6),
(Q973F3_BP_I, 6),
(Q97CA5_BP_I, 6),
(Q9EWS0_BP_I, 6),
(Q9PQV0_BP_I, 6),
(Q9YAW0_BP_I, 6),
(A2C0K7_BP_I, 2),
(A3MW04_BP_I, 2),
(A5MZJ0_BP_I, 2),
(A8F300_BP_I, 2),
(B1VZM4_BP_I, 2),
(B5YD73_BP_I, 2),
(B6J7S2_BP_I, 2),
(B8J3G1_BP_I, 2),
(C0QQ61_BP_I, 2),
(O13476_BP_I, 2),
(O19898_BP_I, 2),
(O36017_BP_I, 2),
(P0C7R2_BP_I, 2),
(P54511_BP_I, 2),
(Q052G1_BP_I, 2),
(Q0KFE7_BP_I, 2),
(Q0VFH3_BP_I, 2),
(Q12GR3_BP_I, 2),
(Q189T1_BP_I, 2),
(Q2JB35_BP_I, 2),
(Q2JKB7_BP_I, 2),
(Q4FS63_BP_I, 2),
(Q6A9W7_BP_I, 2),
(Q6KZK7_BP_I, 2),
(Q6L1M2_BP_I, 2),
(Q6MPS6_BP_I, 2),
(Q6NG87_BP_I, 2),
(Q74AE2_BP_I, 2),
(Q7MUY1_BP_I, 2),
(Q8UF44_BP_I, 2),
(Q9RWA5_BP_I, 2),
(Q9SXP7_BP_I, 2),
(Q9X6X4_BP_I, 2),
(A1A1J0_BP_I, 4),
(A1SS95_BP_I, 4),
(B0K897_BP_I, 4),
(B2RJ03_BP_I, 4),
(B8G5Z3_BP_I, 4),
(O66627_BP_I, 4),
(P60967_BP_I, 4),
(P60968_BP_I, 4),
(P60974_BP_I, 4),
(P75547_BP_I, 4),
(Q3ZXW0_BP_I, 4),
(Q5LUZ4_BP_I, 4),
(Q5P9I4_BP_I, 4),
(Q5YYN2_BP_I, 4),
(Q6G0F4_BP_I, 4),
(Q6MC92_BP_I, 4),
(Q7NAE3_BP_I, 4),
(Q7UMF7_BP_I, 4),
(Q7V652_BP_I, 4),
(Q7VIU4_BP_I, 4),
(Q823E7_BP_I, 4),
(Q83HQ2_BP_I, 4),
(Q8F1X4_BP_I, 4),
(Q8KDG0_BP_I, 4),
(Q8R6A3_BP_I, 4),
(Q8XHH1_BP_I, 4),
(Q8XWR3_BP_I, 4),
(Q98PL0_BP_I, 4),
(Q9K6Y5_BP_I, 4),
(Q9RW62_BP_I, 4),
(Q9WY05_BP_I, 4),
(O07587_BP_I, 5),
(O58489_BP_I, 5),
(O93744_BP_I, 5),
(P14909_BP_I, 5),
(P23542_BP_I, 5),
(P26563_BP_I, 5),
(P63499_BP_I, 5),
(Q01802_BP_I, 5),
(Q06191_BP_I, 5),
(Q5F4K8_BP_I, 5),
(Q8NHS2_BP_I, 5),
(A0L3L9_BP_I, 0),
(A4G5P1_BP_I, 0),
(A6W0X8_BP_I, 0),
(A7GSD9_BP_I, 0),
(B4S687_BP_I, 0),
(C0Z787_BP_I, 0),
(C6CWS7_BP_I, 0),
(C6V598_BP_I, 0),
(E3H9W1_BP_I, 0),
(E4TI44_BP_I, 0),
(P45249_BP_I, 0),
(Q0VMD3_BP_I, 0),
(Q2SBD7_BP_I, 0),
(Q2Y9Y6_BP_I, 0),
(Q47C02_BP_I, 0),
(Q5ZT34_BP_I, 0),
(Q609U9_BP_I, 0),
(Q64VX6_BP_I, 0),
(Q6FDV0_BP_I, 0),
(Q749W5_BP_I, 0),
(Q7CH67_BP_I, 0),
(Q7VL11_BP_I, 0),
(Q83CU8_BP_I, 0),
(Q83E64_BP_I, 0),
(Q89AK7_BP_I, 0),
(Q8EDK8_BP_I, 0),
(Q9K623_BP_I, 0),
(A2SLT0_BP_I, 7),
(A6H0G9_BP_I, 7),
(A7I2L9_BP_I, 7),
(A9A0S9_BP_I, 7),
(A9BIS3_BP_I, 7),
(B1GZY9_BP_I, 7),
(B1VFZ9_BP_I, 7),
(B2IBH3_BP_I, 7),
(P75365_BP_I, 7),
(Q1AWB1_BP_I, 7),
(Q1MRW7_BP_I, 7),
(Q1QBM4_BP_I, 7),
(Q2RZN9_BP_I, 7),
(Q5L8X6_BP_I, 7),
(Q6AIZ6_BP_I, 7),
(Q6KHK4_BP_I, 7),
(Q7MAW9_BP_I, 7),
(Q7TTR0_BP_I, 7),
(Q7TTZ4_BP_I, 7),
(Q8A2F1_BP_I, 7),
(Q8R5X3_BP_I, 7),
(A1U6U9_BP_I, 7),
(A9NHG7_BP_I, 7),
(B0R5A9_BP_I, 7),
(B2A8M8_BP_I, 7),
(B3PLZ2_BP_I, 7),
(B5ZBR5_BP_I, 7),
(B8D4I6_BP_I, 7),
(C4ZAY9_BP_I, 7),
(O27720_BP_I, 7),
(O83570_BP_I, 7),
(P75228_BP_I, 7),
(Q493G5_BP_I, 7),
(Q4J6G3_BP_I, 7),
(Q58341_BP_I, 7),
(Q5YY71_BP_I, 7),
(Q72HP1_BP_I, 7),
(Q8DUR1_BP_I, 7),
(Q8TQS4_BP_I, 7),
(Q8ZT61_BP_I, 7),
(Q9HKT9_BP_I, 7),
(A8BM50_BP_I, 2),
(A8XKM2_BP_I, 2),
(A8XRF5_BP_I, 2),
(C0H559_BP_I, 2),
(Q22XZ3_BP_I, 2),
(Q57XX3_BP_I, 2),
(Q5DD96_BP_I, 2),
(Q5SQI0_BP_I, 2),
(Q7PNM6_BP_I, 2),
(Q9VSY4_BP_I, 2),
(A8F1Y8_BP_I, 4),
(A8MDU3_BP_I, 4),
(A8MGE4_BP_I, 4),
(A9A1A1_BP_I, 4),
(B0T287_BP_I, 4),
(C3MJ21_BP_I, 4),
(C5CB88_BP_I, 4),
(O26960_BP_I, 4),
(P13446_BP_I, 4),
(Q11XT5_BP_I, 4),
(Q180R9_BP_I, 4),
(Q43316_BP_I, 4),
(Q5YP70_BP_I, 4),
(Q6BM23_BP_I, 4),
(Q8TT56_BP_I, 4),
(Q97B26_BP_I, 4),
(Q9HMY5_BP_I, 4),
(Q9PK95_BP_I, 4),
(Q9Y9J0_BP_I, 4),
(A0RMI6_BP_I, 2),
(A1BJ68_BP_I, 2),
(A1R8N0_BP_I, 2),
(A2BPV2_BP_I, 2),
(O22145_BP_I, 2),
(O94710_BP_I, 2),
(P0CQ14_BP_I, 2),
(P43122_BP_I, 2),
(Q03VB0_BP_I, 2),
(Q0ATQ2_BP_I, 2),
(Q1IUF1_BP_I, 2),
(Q30ZN1_BP_I, 2),
(Q31EM1_BP_I, 2),
(Q4A792_BP_I, 2),
(Q4UN61_BP_I, 2),
(Q72Q12_BP_I, 2),
(Q74M58_BP_I, 2),
(Q7NB15_BP_I, 2),
(Q7VF36_BP_I, 2),
(Q83I95_BP_I, 2),
(Q93170_BP_I, 2),
(Q9H4B0_BP_I, 2),
(Q9VWD6_BP_I, 2),
(Q9YCX7_BP_I, 2),
(Q9Z8Z0_BP_I, 2),
(O25004_BP_I, 6),
(O31752_BP_I, 6),
(O67292_BP_I, 6),
(O74339_BP_I, 6),
(P0C102_BP_I, 6),
(P38221_BP_I, 6),
(P44937_BP_I, 6),
(P53230_BP_I, 6),
(P53439_BP_I, 6),
(P9WPF7_BP_I, 6),
(Q1PE48_BP_I, 6),
(Q1RII7_BP_I, 6),
(Q49433_BP_I, 6),
(Q550P4_BP_I, 6),
(Q55D90_BP_I, 6),
(Q61X59_BP_I, 6),
(Q8INF2_BP_I, 6),
(Q95ZE3_BP_I, 6),
(Q96BW9_BP_I, 6),
(Q9M001_BP_I, 6),
(Q9X1B7_BP_I, 6),
(Q9Z7Y6_BP_I, 6),
(A0LJA8_BP_I, 7),
(A6Q6D8_BP_I, 7),
(A7HG97_BP_I, 7),
(A9A5K6_BP_I, 7),
(B1WTI3_BP_I, 7),
(B2GLQ7_BP_I, 7),
(B3EPW2_BP_I, 7),
(B5YK85_BP_I, 7),
(B9MP50_BP_I, 7),
(Q051U2_BP_I, 7),
(Q0VMD0_BP_I, 7),
(Q2J6H8_BP_I, 7),
(Q3INU3_BP_I, 7),
(Q3K2Q5_BP_I, 7),
(Q58692_BP_I, 7),
(Q6AK48_BP_I, 7),
(A5CDI3_BP_I, 4),
(A5FRB5_BP_I, 4),
(A7I444_BP_I, 4),
(A8F5B3_BP_I, 4),
(A8G7E1_BP_I, 4),
(A9GZI5_BP_I, 4),
(B0BXQ1_BP_I, 4),
(B1H0C6_BP_I, 4),
(B2A3X9_BP_I, 4),
(B2KDR9_BP_I, 4),
(B2UPK2_BP_I, 4),
(B3DXP7_BP_I, 4),
(B3ES47_BP_I, 4),
(B3R0E8_BP_I, 4),
(B5Y8R8_BP_I, 4),
(B8DNS7_BP_I, 4),
(B8DT91_BP_I, 4),
(B9L505_BP_I, 4),
(O83644_BP_I, 4),
(P07884_BP_I, 4),
(Q04FB0_BP_I, 4),
(Q1AW38_BP_I, 4),
(Q21Y86_BP_I, 4),
(Q2GDJ5_BP_I, 4),
(Q2GKR7_BP_I, 4),
(Q2JK09_BP_I, 4),
(Q2NAU5_BP_I, 4),
(Q4FPN1_BP_I, 4),
(Q4FT85_BP_I, 4),
(Q5FJ02_BP_I, 4),
(Q5HPN8_BP_I, 4),
(Q65ZV3_BP_I, 4),
(Q6MBT2_BP_I, 4),
(Q6MMQ9_BP_I, 4),
(Q72Q66_BP_I, 4),
(Q73RN1_BP_I, 4),
(Q7M800_BP_I, 4),
(Q7NBU2_BP_I, 4),
(Q7TU09_BP_I, 4),
(Q80UN9_BP_I, 4),
(Q820X9_BP_I, 4),
(Q8CXQ5_BP_I, 4),
(Q8D318_BP_I, 4),
(Q8KDS2_BP_I, 4),
(Q9C5J6_BP_I, 4),
(Q9UT75_BP_I, 4),
(Q9ZJJ7_BP_I, 4),
(Q9ZUX7_BP_I, 4),
(A0LI09_BP_I, 2),
(A1STW0_BP_I, 2),
(A1USI8_BP_I, 2),
(A5IYM9_BP_I, 2),
(A9AYC1_BP_I, 2),
(B0S1M8_BP_I, 2),
(B1MXM8_BP_I, 2),
(B2JFI8_BP_I, 2),
(B2UMF9_BP_I, 2),
(B3CML2_BP_I, 2),
(B3QRN8_BP_I, 2),
(C0R200_BP_I, 2),
(O84817_BP_I, 2),
(P30789_BP_I, 2),
(Q1QX56_BP_I, 2),
(Q2SRZ9_BP_I, 2),
(Q3ZZV6_BP_I, 2),
(Q46578_BP_I, 2),
(Q47TA8_BP_I, 2),
(Q4FLU6_BP_I, 2),
(Q6MBL1_BP_I, 2),
(Q6YPW8_BP_I, 2),
(Q7V3E1_BP_I, 2),
(Q7VIC6_BP_I, 2),
(Q7VN19_BP_I, 2),
(Q8EW41_BP_I, 2),
(A0LV48_BP_I, 0),
(A7GVW3_BP_I, 0),
(A8G6Y2_BP_I, 0),
(B0S143_BP_I, 0),
(B0SGA8_BP_I, 0),
(B0TGT1_BP_I, 0),
(B1H070_BP_I, 0),
(B1ZVM5_BP_I, 0),
(B2RMI0_BP_I, 0),
(Q1IRD1_BP_I, 0),
(Q2G8E3_BP_I, 0),
(Q2S0P9_BP_I, 0),
(Q2W897_BP_I, 0),
(Q5LY98_BP_I, 0),
(Q6MDD0_BP_I, 0),
(Q6MED6_BP_I, 0),
(Q73KZ3_BP_I, 0),
(Q7VNZ4_BP_I, 0),
(Q8KD71_BP_I, 0),
(A1KKN4_BP_I, 3),
(A4XLM7_BP_I, 3),
(A9A298_BP_I, 3),
(B6JNC0_BP_I, 3),
(B8DM45_BP_I, 3),
(B9DP50_BP_I, 3),
(C3NE52_BP_I, 3),
(O27698_BP_I, 3),
(O60122_BP_I, 3),
(P07285_BP_I, 3),
(P42392_BP_I, 3),
(Q02166_BP_I, 3),
(Q04R23_BP_I, 3),
(Q12LE4_BP_I, 3),
(Q2NFE4_BP_I, 3),
(Q46WU8_BP_I, 3),
(Q5FNM7_BP_I, 3),
(Q5WY74_BP_I, 3),
(Q8AAD5_BP_I, 3),
(Q8ESU1_BP_I, 3),
(Q8KC17_BP_I, 3),
(Q8PT97_BP_I, 3),
(Q8YZP8_BP_I, 3),
(Q979V5_BP_I, 3),
(O27995_BP_I, 6),
(P07277_BP_I, 6),
(P46086_BP_I, 6),
(Q09780_BP_I, 6),
(Q50559_BP_I, 6),
(Q58487_BP_I, 6),
(Q5E9T8_BP_I, 6),
(Q5JJC6_BP_I, 6),
(Q86AG7_BP_I, 6),
(Q980D2_BP_I, 6),
(Q9Y946_BP_I, 6),
(A1AU61_BP_I, 3),
(A1KKJ6_BP_I, 3),
(A2BUH4_BP_I, 3),
(A5CEL6_BP_I, 3),
(A5CWW1_BP_I, 3),
(A5FUL0_BP_I, 3),
(A5UZT7_BP_I, 3),
(A5VJ33_BP_I, 3),
(A9FI55_BP_I, 3),
(B1ZU31_BP_I, 3),
(B2KE54_BP_I, 3),
(B2V7Y8_BP_I, 3),
(B3EIK8_BP_I, 3),
(B8E325_BP_I, 3),
(B9K6P7_BP_I, 3),
(O51708_BP_I, 3),
(O67238_BP_I, 3),
(Q119X8_BP_I, 3),
(Q182Y6_BP_I, 3),
(Q1AVX3_BP_I, 3),
(Q1CSB1_BP_I, 3),
(Q1D0T0_BP_I, 3),
(Q1MPB9_BP_I, 3),
(Q28NN5_BP_I, 3),
(Q2A2I7_BP_I, 3),
(Q2NCZ0_BP_I, 3),
(Q3AAE6_BP_I, 3),
(Q47VQ9_BP_I, 3),
(Q4FPK5_BP_I, 3),
(Q5GW41_BP_I, 3),
(Q5LIJ7_BP_I, 3),
(Q5PB22_BP_I, 3),
(Q5WY98_BP_I, 3),
(Q67Q48_BP_I, 3),
(Q6AJ53_BP_I, 3),
(Q6G124_BP_I, 3),
(Q6MBS7_BP_I, 3),
(Q6MIG1_BP_I, 3),
(Q73I55_BP_I, 3),
(Q73L91_BP_I, 3),
(Q820E0_BP_I, 3),
(Q820Y4_BP_I, 3),
(Q8D2Z6_BP_I, 3),
(Q8DVE2_BP_I, 3),
(Q8F4J1_BP_I, 3),
(Q8R5N5_BP_I, 3),
(Q9RWP0_BP_I, 3),
(Q9ZDC0_BP_I, 3),
(A7MMK0_BP_I, 6),
(A9B9H1_BP_I, 6),
(B7J3S7_BP_I, 6),
(Q15RS7_BP_I, 6),
(Q164E0_BP_I, 6),
(Q1J3J2_BP_I, 6),
(Q28KN6_BP_I, 6),
(Q2RZV7_BP_I, 6),
(Q31IS6_BP_I, 6),
(Q47V03_BP_I, 6),
(Q4FMN4_BP_I, 6),
(Q4FQ90_BP_I, 6),
(Q81DH0_BP_I, 6),
(Q8YNP4_BP_I, 6),
(Q92PK6_BP_I, 6),
(Q9F7Q9_BP_I, 6),
(A6VKH3_BP_I, 7),
(O17730_BP_I, 7),
(P24329_BP_I, 7),
(P78067_BP_I, 7),
(P91247_BP_I, 7),
(Q08686_BP_I, 7),
(Q08742_BP_I, 7),
(Q10215_BP_I, 7),
(Q7N9W3_BP_I, 7),
(Q7TX80_BP_I, 7),
(Q83DV5_BP_I, 7),
(Q9HUK9_BP_I, 7),
(A0LF44_BP_I, 6),
(A1ATF5_BP_I, 6),
(A1WSH4_BP_I, 6),
(A7IFD6_BP_I, 6),
(A8EU81_BP_I, 6),
(A8EZT1_BP_I, 6),
(A9IN76_BP_I, 6),
(A9M2V4_BP_I, 6),
(B0RSH9_BP_I, 6),
(B0SDY8_BP_I, 6),
(B0T114_BP_I, 6),
(B0TWX8_BP_I, 6),
(B1XTC8_BP_I, 6),
(B2KC48_BP_I, 6),
(B7J512_BP_I, 6),
(B8CZC3_BP_I, 6),
(B8DP49_BP_I, 6),
(B8F928_BP_I, 6),
(B8JE66_BP_I, 6),
(O67572_BP_I, 6),
(Q0AEA0_BP_I, 6),
(Q11U43_BP_I, 6),
(Q1IHD2_BP_I, 6),
(Q1LR05_BP_I, 6),
(Q1MKV3_BP_I, 6),
(Q21J10_BP_I, 6),
(Q3AU78_BP_I, 6),
(Q4FPB7_BP_I, 6),
(Q4FS43_BP_I, 6),
(Q6ALV8_BP_I, 6),
(Q6LPK7_BP_I, 6),
(Q6MMX4_BP_I, 6),
(Q7UNW7_BP_I, 6),
(Q8A6K1_BP_I, 6),
(Q8D2U9_BP_I, 6),
(Q8LEA0_BP_I, 6),
(Q9PJZ4_BP_I, 6),
(O14214_BP_I, 0),
(P0CS10_BP_I, 0),
(Q4I8X0_BP_I, 0),
(Q59Q39_BP_I, 0),
(Q5B8X0_BP_I, 0),
(Q6BWG3_BP_I, 0),
(Q6C1W9_BP_I, 0),
(Q8TBZ6_BP_I, 0),
(Q9D075_BP_I, 0),
(Q9VR56_BP_I, 0),
(C5CE10_BP_I, 6),
(P32264_BP_I, 6),
(P74936_BP_I, 6),
(Q1JFK5_BP_I, 6),
(Q30XW1_BP_I, 6),
(Q3IEY8_BP_I, 6),
(Q3IP73_BP_I, 6),
(Q4FRK7_BP_I, 6),
(Q5NR24_BP_I, 6),
(Q5WH53_BP_I, 6),
(Q65IS8_BP_I, 6),
(Q65RE1_BP_I, 6),
(Q6A9H7_BP_I, 6),
(Q72NQ8_BP_I, 6),
(Q7UJA8_BP_I, 6),
(Q7VC78_BP_I, 6),
(Q7VJ31_BP_I, 6),
(Q8KCG4_BP_I, 6),
(Q92LF7_BP_I, 6),
(Q9HHA0_BP_I, 6),
(Q9PEM4_BP_I, 6),
(A0AJ38_BP_I, 6),
(A0Q1F1_BP_I, 6),
(B0TL87_BP_I, 6),
(B2URE3_BP_I, 6),
(B4ULH7_BP_I, 6),
(C0Z6T0_BP_I, 6),
(Q11QI8_BP_I, 6),
(Q1D264_BP_I, 6),
(Q1IIZ0_BP_I, 6),
(Q2J862_BP_I, 6),
(Q3ZYG3_BP_I, 6),
(Q46D93_BP_I, 6),
(Q4FNF2_BP_I, 6),
(Q5HP23_BP_I, 6),
(Q6GKC4_BP_I, 6),
(Q8CUN0_BP_I, 6),
(Q8P8J6_BP_I, 6),
(Q9SCL7_BP_I, 6),
(A6L074_BP_I, 6),
(A9WG76_BP_I, 6),
(B1GZI2_BP_I, 6),
(B2GJQ1_BP_I, 6),
(B2V4V5_BP_I, 6),
(B5YEL6_BP_I, 6),
(B9KH29_BP_I, 6),
(O83365_BP_I, 6),
(Q04ES8_BP_I, 6),
(Q0BXT9_BP_I, 6),
(Q1D0S7_BP_I, 6),
(Q2S531_BP_I, 6),
(Q46I69_BP_I, 6),
(Q5LY94_BP_I, 6),
(Q67Q50_BP_I, 6),
(Q6MBS3_BP_I, 6),
(Q7VGZ9_BP_I, 6),
(Q7VQJ0_BP_I, 6),
(Q8DK95_BP_I, 6),
(Q9RTD0_BP_I, 6),
(Q9WY77_BP_I, 6),
(Q9Z706_BP_I, 6),
(O22975_BP_I, 2),
(O25903_BP_I, 2),
(P0A258_BP_I, 2),
(P33333_BP_I, 2),
(Q06508_BP_I, 2),
(Q11087_BP_I, 2),
(Q12385_BP_I, 2),
(Q22267_BP_I, 2),
(Q42670_BP_I, 2),
(Q49402_BP_I, 2),
(Q4R581_BP_I, 2),
(Q59188_BP_I, 2),
(Q6IWY1_BP_I, 2),
(Q6UWP7_BP_I, 2),
(Q8GXU8_BP_I, 2),
(Q8L4Y2_BP_I, 2),
(Q93841_BP_I, 2),
(Q95JH0_BP_I, 2),
(Q9D1E8_BP_I, 2),
(Q9DBL9_BP_I, 2),
(Q9JU41_BP_I, 2),
(Q9US27_BP_I, 2),
(A0M287_BP_I, 5),
(A3CWS8_BP_I, 5),
(A5CVR5_BP_I, 5),
(A5FR29_BP_I, 5),
(A5INE2_BP_I, 5),
(A5N7Q7_BP_I, 5),
(A7ICA9_BP_I, 5),
(B2GBR8_BP_I, 5),
(B2I5Y0_BP_I, 5),
(B7JUI4_BP_I, 5),
(B8FP20_BP_I, 5),
(B8I5V1_BP_I, 5),
(C5A7A4_BP_I, 5),
(O33770_BP_I, 5),
(O67857_BP_I, 5),
(P0DI07_BP_I, 5),
(P56099_BP_I, 5),
(P61001_BP_I, 5),
(Q03K75_BP_I, 5),
(Q058A6_BP_I, 5),
(Q18F03_BP_I, 5),
(Q2RL44_BP_I, 5),
(Q2Y6Y6_BP_I, 5),
(Q311Z4_BP_I, 5),
(Q39YP6_BP_I, 5),
(Q3AD52_BP_I, 5),
(Q3ARM7_BP_I, 5),
(Q4FP52_BP_I, 5),
(Q4FQF9_BP_I, 5),
(Q5FRR4_BP_I, 5),
(Q5X3Q5_BP_I, 5),
(Q5ZW88_BP_I, 5),
(Q6AQK2_BP_I, 5),
(Q72PG3_BP_I, 5),
(Q7UNC3_BP_I, 5),
(Q81FQ1_BP_I, 5),
(Q8EFB2_BP_I, 5),
(Q8TUE9_BP_I, 5),
(Q8TVG3_BP_I, 5),
(Q8XV80_BP_I, 5),
(Q8YMG7_BP_I, 5),
(Q98B00_BP_I, 5),
(Q9A5B6_BP_I, 5),
(Q9RRM7_BP_I, 5),
(A5N7Q5_BP_I, 3),
(A5UGY0_BP_I, 3),
(B4SCC0_BP_I, 3),
(B5YE84_BP_I, 3),
(B9LU14_BP_I, 3),
(O29665_BP_I, 3),
(O33771_BP_I, 3),
(P40373_BP_I, 3),
(Q1QIM4_BP_I, 3),
(Q24QI9_BP_I, 3),
(Q2JL97_BP_I, 3),
(Q49776_BP_I, 3),
(Q4A043_BP_I, 3),
(Q5FS84_BP_I, 3),
(Q7URL0_BP_I, 3),
(Q8GSJ1_BP_I, 3),
(Q8PLH0_BP_I, 3),
(Q9X0D2_BP_I, 3),
(P57299_BP_I, 6),
(P75400_BP_I, 6),
(Q03941_BP_I, 6),
(Q1RJM0_BP_I, 6),
(Q21MF7_BP_I, 6),
(Q2JLX1_BP_I, 6),
(Q2LUP6_BP_I, 6),
(Q2RN89_BP_I, 6),
(Q2RYU8_BP_I, 6),
(Q31DD4_BP_I, 6),
(Q3B3J7_BP_I, 6),
(Q3Z6W5_BP_I, 6),
(Q46526_BP_I, 6),
(Q46I08_BP_I, 6),
(Q493P4_BP_I, 6),
(Q49YB9_BP_I, 6),
(Q4FVM3_BP_I, 6),
(Q50178_BP_I, 6),
(Q5F691_BP_I, 6),
(Q5FIV9_BP_I, 6),
(Q5LG50_BP_I, 6),
(Q5NEX0_BP_I, 6),
(Q5NRJ0_BP_I, 6),
(Q5PB43_BP_I, 6),
(Q5WW92_BP_I, 6),
(Q660X7_BP_I, 6),
(Q67R57_BP_I, 6),
(Q6A9M5_BP_I, 6),
(Q6AJM2_BP_I, 6),
(Q6MEQ3_BP_I, 6),
(Q72MV4_BP_I, 6),
(Q73IH9_BP_I, 6),
(Q73M71_BP_I, 6),
(Q7UQ02_BP_I, 6),
(Q7VFH6_BP_I, 6),
(Q892J5_BP_I, 6),
(Q8D308_BP_I, 6),
(Q97R60_BP_I, 6),
(Q9CHQ8_BP_I, 6),
(Q9PAI2_BP_I, 6),
(Q9PMD9_BP_I, 6),
(Q9X1A7_BP_I, 6),
(Q9ZQH0_BP_I, 6),
(A1ANJ7_BP_I, 0),
(A2C5P1_BP_I, 0),
(A6W0Q2_BP_I, 0),
(B2TPG6_BP_I, 0),
(B4S8C4_BP_I, 0),
(B8HS30_BP_I, 0),
(B8I0Q1_BP_I, 0),
(C3N0H9_BP_I, 0),
(O29535_BP_I, 0),
(P61984_BP_I, 0),
(Q12VD1_BP_I, 0),
(Q180S8_BP_I, 0),
(Q24Q31_BP_I, 0),
(Q2NHX5_BP_I, 0),
(Q3A7A9_BP_I, 0),
(Q3V8B2_BP_I, 0),
(Q47FE4_BP_I, 0),
(Q6ARS6_BP_I, 0),
(Q8REW8_BP_I, 0),
(Q8TYG5_BP_I, 0),
(Q8XS59_BP_I, 0),
(Q97A63_BP_I, 0),
(A1BHM3_BP_I, 6),
(A1URV3_BP_I, 6),
(A2CA52_BP_I, 6),
(A5CXR1_BP_I, 6),
(A5WHA3_BP_I, 6),
(A6L5X6_BP_I, 6),
(A6LJT9_BP_I, 6),
(A6W6U5_BP_I, 6),
(A8F7B1_BP_I, 6),
(A9BFC2_BP_I, 6),
(B0S057_BP_I, 6),
(B0SKG9_BP_I, 6),
(B0TB90_BP_I, 6),
(B3DVI7_BP_I, 6),
(B4U5Q9_BP_I, 6),
(B5YG57_BP_I, 6),
(B5ZCB5_BP_I, 6),
(B7GPE4_BP_I, 6),
(B8HU41_BP_I, 6),
(C4XHQ9_BP_I, 6),
(P56848_BP_I, 6),
(Q01QR0_BP_I, 6),
(Q12DZ8_BP_I, 6),
(Q163E9_BP_I, 6),
(Q181G8_BP_I, 6),
(Q1MQD8_BP_I, 6),
(Q1WV68_BP_I, 6),
(Q251V5_BP_I, 6),
(Q2G7F1_BP_I, 6),
(Q2GD50_BP_I, 6),
(Q2GKD6_BP_I, 6),
(Q2IM67_BP_I, 6),
(Q30TG0_BP_I, 6),
(Q30ZH4_BP_I, 6),
(Q3AFM4_BP_I, 6),
(Q3Z9E9_BP_I, 6),
(Q4FPG0_BP_I, 6),
(Q4JU24_BP_I, 6),
(Q4QL43_BP_I, 6),
(Q5FQP6_BP_I, 6),
(Q5L568_BP_I, 6),
(Q6AJL6_BP_I, 6),
(Q73N18_BP_I, 6),
(Q7UEV3_BP_I, 6),
(Q83IA0_BP_I, 6),
(Q8R6C8_BP_I, 6),
(Q9JZW4_BP_I, 6),
(Q9RR89_BP_I, 6),
(Q9ZJH3_BP_I, 6),
(B0R5Y8_BP_I, 0),
(B8ZQK6_BP_I, 0),
(O65396_BP_I, 0),
(Q1INT8_BP_I, 0),
(Q1LHM4_BP_I, 0),
(Q4JXU5_BP_I, 0),
(Q5JDG3_BP_I, 0),
(Q7V9I2_BP_I, 0),
(Q8F935_BP_I, 0),
(Q9YBA2_BP_I, 0),
(A5CF64_BP_I, 0),
(A5IJP6_BP_I, 0),
(A5V070_BP_I, 0),
(A6KWC4_BP_I, 0),
(A6LSJ8_BP_I, 0),
(A8FJQ3_BP_I, 0),
(B0S140_BP_I, 0),
(B1GZ11_BP_I, 0),
(B1VDP0_BP_I, 0),
(B1XSN1_BP_I, 0),
(B2A2K2_BP_I, 0),
(B2KCQ4_BP_I, 0),
(B3DXI7_BP_I, 0),
(B5Y7I0_BP_I, 0),
(B8J1H5_BP_I, 0),
(O33509_BP_I, 0),
(O77480_BP_I, 0),
(P32785_BP_I, 0),
(P47605_BP_I, 0),
(P59557_BP_I, 0),
(Q02WP8_BP_I, 0),
(Q050Y2_BP_I, 0),
(Q2J845_BP_I, 0),
(Q3ATB5_BP_I, 0),
(Q3YSQ0_BP_I, 0),
(Q48AS9_BP_I, 0),
(Q4FNG0_BP_I, 0),
(Q5L722_BP_I, 0),
(Q662V0_BP_I, 0),
(Q73M65_BP_I, 0),
(Q7TUA3_BP_I, 0),
(Q7UHZ6_BP_I, 0),
(Q7V7H4_BP_I, 0),
(Q8EX00_BP_I, 0),
(Q8UID0_BP_I, 0),
(Q8YRI6_BP_I, 0),
(Q98RG4_BP_I, 0),
(Q9RRQ3_BP_I, 0),
(Q9UTG6_BP_I, 0),
(B0FLN1_BP_I, 2),
(O54451_BP_I, 2),
(P33882_BP_I, 2),
(P33883_BP_I, 2),
(P33904_BP_I, 2),
(P52990_BP_I, 2),
(P54291_BP_I, 2),
(P58584_BP_I, 2),
(P74945_BP_I, 2),
(Q44058_BP_I, 2),
(Q51522_BP_I, 2),
(Q9FDA3_BP_I, 2),
(A2BNW6_BP_I, 0),
(A5FSB7_BP_I, 0),
(A9KS30_BP_I, 0),
(B2S2Y1_BP_I, 0),
(B3CVD8_BP_I, 0),
(B3DVX0_BP_I, 0),
(B3ESS3_BP_I, 0),
(C0QWF7_BP_I, 0),
(P62472_BP_I, 0),
(P9WJP1_BP_I, 0),
(Q0SNK4_BP_I, 0),
(Q493Q9_BP_I, 0),
(Q4FPN5_BP_I, 0),
(Q5GTH5_BP_I, 0),
(Q5L6B5_BP_I, 0),
(Q6G2P7_BP_I, 0),
(Q6KHR2_BP_I, 0),
(Q7NB79_BP_I, 0),
(Q7UFX8_BP_I, 0),
(Q7VGP1_BP_I, 0),
(Q7W4A7_BP_I, 0),
(Q8KTR3_BP_I, 0),
(A1SU57_BP_I, 6),
(A2SFG3_BP_I, 6),
(A4G2M4_BP_I, 6),
(A4XKG5_BP_I, 6),
(A5CX85_BP_I, 6),
(A5FP50_BP_I, 6),
(A6LQS1_BP_I, 6),
(A6QCD6_BP_I, 6),
(A6VZ84_BP_I, 6),
(A7HJZ9_BP_I, 6),
(A9HC14_BP_I, 6),
(A9KCQ7_BP_I, 6),
(A9NFP5_BP_I, 6),
(B0U379_BP_I, 6),
(B1H028_BP_I, 6),
(B3DVR2_BP_I, 6),
(B3QYZ5_BP_I, 6),
(B4SH35_BP_I, 6),
(B4U7J9_BP_I, 6),
(B5XZR5_BP_I, 6),
(B5Y804_BP_I, 6),
(B8E0B1_BP_I, 6),
(B8E4X4_BP_I, 6),
(C1A4H9_BP_I, 6),
(C6BSC2_BP_I, 6),
(O25895_BP_I, 6),
(O83723_BP_I, 6),
(P73246_BP_I, 6),
(Q15VK3_BP_I, 6),
(Q1AVU4_BP_I, 6),
(Q1D4R3_BP_I, 6),
(Q1MA73_BP_I, 6),
(Q21FD0_BP_I, 6),
(Q2N6F4_BP_I, 6),
(Q30PQ2_BP_I, 6),
(Q3A1E1_BP_I, 6),
(Q3AF34_BP_I, 6),
(Q4FP43_BP_I, 6),
(Q4L6U5_BP_I, 6),
(Q5WHI0_BP_I, 6),
(Q5ZVU5_BP_I, 6),
(Q65ZZ2_BP_I, 6),
(Q67SC4_BP_I, 6),
(Q6AK10_BP_I, 6),
(Q72NR0_BP_I, 6),
(Q7UFN6_BP_I, 6),
(Q7VJ92_BP_I, 6),
(Q830B9_BP_I, 6),
(Q88DL5_BP_I, 6),
(Q8A675_BP_I, 6),
(Q8K9B7_BP_I, 6),
(Q8NN57_BP_I, 6),
(Q8REH1_BP_I, 6),
(Q8YM77_BP_I, 6),
(Q9PQ21_BP_I, 6),
(Q9WXV2_BP_I, 6),
(P47353_BP_I, 6),
(P60549_BP_I, 6),
(Q10M74_BP_I, 6),
(Q13V49_BP_I, 6),
(Q1IK22_BP_I, 6),
(Q1IW06_BP_I, 6),
(Q2GLF7_BP_I, 6),
(Q3B204_BP_I, 6),
(Q4A6S7_BP_I, 6),
(Q5L9N9_BP_I, 6),
(Q6AF82_BP_I, 6),
(Q6MU25_BP_I, 6),
(Q7UP92_BP_I, 6),
(Q8D2E8_BP_I, 6),
(Q92GC9_BP_I, 6),
(Q9M682_BP_I, 6),
(Q9PL09_BP_I, 6),
(Q9PNB8_BP_I, 6),
(Q9X215_BP_I, 6),
(A0JYP1_BP_I, 4),
(A4W0K4_BP_I, 4),
(A4XBL2_BP_I, 4),
(A5FJJ1_BP_I, 4),
(A5GMH7_BP_I, 4),
(A5UA71_BP_I, 4),
(A5UUL3_BP_I, 4),
(A5WDP0_BP_I, 4),
(A8M9N4_BP_I, 4),
(A9AAG9_BP_I, 4),
(A9AZD9_BP_I, 4),
(B3W783_BP_I, 4),
(B8E358_BP_I, 4),
(O26949_BP_I, 4),
(O66833_BP_I, 4),
(O67378_BP_I, 4),
(P39594_BP_I, 4),
(Q0BXD3_BP_I, 4),
(Q1ILG3_BP_I, 4),
(Q2IM25_BP_I, 4),
(Q2S2A8_BP_I, 4),
(Q2Y5Q6_BP_I, 4),
(Q4FN35_BP_I, 4),
(Q4JVZ1_BP_I, 4),
(Q5HU23_BP_I, 4),
(Q7M9N9_BP_I, 4),
(Q7N964_BP_I, 4),
(Q7UQH1_BP_I, 4),
(Q824E9_BP_I, 4),
(Q890C0_BP_I, 4),
(Q8PS49_BP_I, 4),
(Q9HIQ4_BP_I, 4),
(Q9PGC4_BP_I, 4),
(Q9RYX9_BP_I, 4),
(B4NJW0_BP_I, 7),
(O22827_BP_I, 7),
(O31705_BP_I, 7),
(O67928_BP_I, 7),
(P9WJR3_BP_I, 7),
(Q56210_BP_I, 7),
(Q6AY59_BP_I, 7),
(Q7SEW2_BP_I, 7),
(Q8XZR3_BP_I, 7),
(Q8YWH5_BP_I, 7),
(Q9V2A7_BP_I, 7),
(Q9ZL44_BP_I, 7),
(A4XI71_BP_I, 6),
(A5IJN0_BP_I, 6),
(A6UV93_BP_I, 6),
(A8FH24_BP_I, 6),
(B0R6D7_BP_I, 6),
(B0RSK6_BP_I, 6),
(B2A8C9_BP_I, 6),
(B2U942_BP_I, 6),
(B5FAK1_BP_I, 6),
(B9DP91_BP_I, 6),
(C4KK76_BP_I, 6),
(P17423_BP_I, 6),
(Q03Y28_BP_I, 6),
(Q0C3L9_BP_I, 6),
(Q31BT9_BP_I, 6),
(Q67LA5_BP_I, 6),
(Q6AG73_BP_I, 6),
(Q7VHF4_BP_I, 6),
(Q8L7R2_BP_I, 6),
(Q9RRU5_BP_I, 6),
(Q9UZV7_BP_I, 6),
(Q9YA72_BP_I, 6),
(A9WNI5_BP_I, 2),
(C3PIU4_BP_I, 2),
(C4LH71_BP_I, 2),
(C7M077_BP_I, 2),
(C7MGB3_BP_I, 2),
(C7R1N6_BP_I, 2),
(D1BV84_BP_I, 2),
(D2B7W7_BP_I, 2),
(D2NRH2_BP_I, 2),
(D5UJR1_BP_I, 2),
(D6ZEJ5_BP_I, 2),
(D7GG24_BP_I, 2),
(A1U204_BP_I, 0),
(A4YA93_BP_I, 0),
(A6VRG3_BP_I, 0),
(B4S2L3_BP_I, 0),
(P57413_BP_I, 0),
(Q057M1_BP_I, 0),
(Q0VP64_BP_I, 0),
(Q1QUF2_BP_I, 0),
(Q2NW11_BP_I, 0),
(Q2SJX3_BP_I, 0),
(Q3ILJ2_BP_I, 0),
(Q47VN0_BP_I, 0),
(Q5R049_BP_I, 0),
(Q6FE96_BP_I, 0),
(Q6LUS5_BP_I, 0),
(O27186_BP_I, 3),
(O83462_BP_I, 3),
(P0C939_BP_I, 3),
(Q3JE54_BP_I, 3),
(Q73UD7_BP_I, 3),
(Q9KXR1_BP_I, 3),
(Q9M336_BP_I, 3),
(Q9PJJ6_BP_I, 3),
(Q9US43_BP_I, 3),
(Q9V0K1_BP_I, 3),
(Q9YEN3_BP_I, 3),
(A0L8S4_BP_I, 6),
(A1A005_BP_I, 6),
(A1WKY6_BP_I, 6),
(A7I379_BP_I, 6),
(A9BJX6_BP_I, 6),
(B0K5Y6_BP_I, 6),
(B0S2M4_BP_I, 6),
(B0SM94_BP_I, 6),
(B2RYJ4_BP_I, 6),
(B2S1J9_BP_I, 6),
(B4U7U7_BP_I, 6),
(B5Y8E2_BP_I, 6),
(B8G840_BP_I, 6),
(G2TRL9_BP_I, 6),
(P37623_BP_I, 6),
(P39135_BP_I, 6),
(P50113_BP_I, 6),
(P75480_BP_I, 6),
(Q03V72_BP_I, 6),
(Q04C46_BP_I, 6),
(Q04DI0_BP_I, 6),
(Q057R6_BP_I, 6),
(Q10474_BP_I, 6),
(Q12036_BP_I, 6),
(Q1LTI6_BP_I, 6),
(Q2LTJ7_BP_I, 6),
(Q3B672_BP_I, 6),
(Q3JCY7_BP_I, 6),
(Q4FLS7_BP_I, 6),
(Q4W9R0_BP_I, 6),
(Q4X1W0_BP_I, 6),
(Q5FPZ9_BP_I, 6),
(Q5Z0D8_BP_I, 6),
(Q6AD33_BP_I, 6),
(Q6FJZ5_BP_I, 6),
(Q6MT35_BP_I, 6),
(Q6YQD4_BP_I, 6),
(Q74Z24_BP_I, 6),
(Q75BZ1_BP_I, 6),
(Q7UQA5_BP_I, 6),
(Q7WH64_BP_I, 6),
(Q92H90_BP_I, 6),
(Q98R97_BP_I, 6),
(Q9F0Q6_BP_I, 6),
(Q9PQ97_BP_I, 6),
(Q9RXR0_BP_I, 6),
(Q9WZF6_BP_I, 6),
(A6H162_BP_I, 0),
(A9WBM9_BP_I, 0),
(B0B9D1_BP_I, 0),
(B8E004_BP_I, 0),
(O14028_BP_I, 0),
(O66506_BP_I, 0),
(P45873_BP_I, 0),
(P53944_BP_I, 0),
(P74003_BP_I, 0),
(P9WHV2_BP_I, 0),
(Q03920_BP_I, 0),
(Q1II29_BP_I, 0),
(Q2FWE1_BP_I, 0),
(Q2RWE0_BP_I, 0),
(Q2S0V8_BP_I, 0),
(Q5F5B4_BP_I, 0),
(Q5NIA7_BP_I, 0),
(Q6F0I4_BP_I, 0),
(Q727D9_BP_I, 0),
(Q7ULT2_BP_I, 0),
(Q7VDL7_BP_I, 0),
(Q8F987_BP_I, 0),
(Q8G3P4_BP_I, 0),
(Q8KCD5_BP_I, 0),
(Q8R619_BP_I, 0),
(Q921L7_BP_I, 0),
(Q97F67_BP_I, 0),
(Q9CN82_BP_I, 0),
(Q9UT94_BP_I, 0),
(Q9WYV8_BP_I, 0),
(A5E7M8_BP_I, 0),
(F0LIT8_BP_I, 0),
(O26715_BP_I, 0),
(O27970_BP_I, 0),
(O93728_BP_I, 0),
(P0AFH0_BP_I, 0),
(P19220_BP_I, 0),
(P26188_BP_I, 0),
(P26189_BP_I, 0),
(P44687_BP_I, 0),
(Q58924_BP_I, 0),
(Q6CPW2_BP_I, 0),
(Q6FNR0_BP_I, 0),
(Q6TDU1_BP_I, 0),
(Q973C7_BP_I, 0),
(A3MTW6_BP_I, 6),
(A9A3T2_BP_I, 6),
(O05514_BP_I, 6),
(O27447_BP_I, 6),
(O29525_BP_I, 6),
(O59497_BP_I, 6),
(O67883_BP_I, 6),
(P9WG70_BP_I, 6),
(Q54757_BP_I, 6),
(Q57190_BP_I, 6),
(Q60337_BP_I, 6),
(Q7UPP0_BP_I, 6),
(Q7VEI9_BP_I, 6),
(Q8F0S9_BP_I, 6),
(Q8TXQ3_BP_I, 6),
(Q9A8J2_BP_I, 6),
(Q9HNP1_BP_I, 6),
(A5FS52_BP_I, 0),
(A6L1N4_BP_I, 0),
(A7GVW6_BP_I, 0),
(A9A0E0_BP_I, 0),
(B1V9I5_BP_I, 0),
(B1ZW80_BP_I, 0),
(B2A3L9_BP_I, 0),
(B5ZCB6_BP_I, 0),
(B8D0I2_BP_I, 0),
(C0QUE5_BP_I, 0),
(C4K2J5_BP_I, 0),
(P75113_BP_I, 0),
(Q03HF6_BP_I, 0),
(Q0SMR8_BP_I, 0),
(Q121Q5_BP_I, 0),
(Q1DAP2_BP_I, 0),
(Q1ILA1_BP_I, 0),
(Q253R6_BP_I, 0),
(Q2GE45_BP_I, 0),
(Q2S0I2_BP_I, 0),
(Q30ZP0_BP_I, 0),
(Q3A8X5_BP_I, 0),
(Q3B3D4_BP_I, 0),
(Q47VJ8_BP_I, 0),
(Q4A936_BP_I, 0),
(Q5FU61_BP_I, 0),
(Q6AL71_BP_I, 0),
(Q6F2B4_BP_I, 0),
(Q6MQ47_BP_I, 0),
(Q73IR3_BP_I, 0),
(Q73NS2_BP_I, 0),
(Q741W2_BP_I, 0),
(Q7NC69_BP_I, 0),
(Q7U7D3_BP_I, 0),
(Q7UIR4_BP_I, 0),
(Q8D3I1_BP_I, 0),
(Q9RU68_BP_I, 0),
(Q9X1F1_BP_I, 0),
(A0M4U6_BP_I, 6),
(A2RNW2_BP_I, 6),
(B5RMP6_BP_I, 6),
(B9F2L1_BP_I, 6),
(O27918_BP_I, 6),
(P53332_BP_I, 6),
(Q042S6_BP_I, 6),
(Q5F551_BP_I, 6),
(Q5JHE8_BP_I, 6),
(Q6G304_BP_I, 6),
(Q72BV2_BP_I, 6),
(Q7UKG6_BP_I, 6),
(Q83FX9_BP_I, 6),
(Q8A3C0_BP_I, 6),
(Q8D2R5_BP_I, 6),
(Q8EUG2_BP_I, 6),
(Q8RGX1_BP_I, 6),
(Q8YN70_BP_I, 6),
(Q8ZY96_BP_I, 6),
(Q98RB3_BP_I, 6),
(Q9HIY2_BP_I, 6),
(A5IYF1_BP_I, 2),
(B0S1N1_BP_I, 2),
(B1AJ44_BP_I, 2),
(B1YEC6_BP_I, 2),
(B3EI29_BP_I, 2),
(B8GZK4_BP_I, 2),
(C1DIY2_BP_I, 2),
(C5CIV2_BP_I, 2),
(P59248_BP_I, 2),
(P59249_BP_I, 2),
(P60927_BP_I, 2),
(P60928_BP_I, 2),
(Q04TV3_BP_I, 2),
(Q0I4T6_BP_I, 2),
(Q10ZX6_BP_I, 2),
(Q1QYX9_BP_I, 2),
(Q24Y16_BP_I, 2),
(Q2GD32_BP_I, 2),
(Q2NJF6_BP_I, 2),
(Q2RJ58_BP_I, 2),
(Q2SSZ9_BP_I, 2),
(Q3Z643_BP_I, 2),
(Q3ZAI6_BP_I, 2),
(Q3ZXW1_BP_I, 2),
(Q3ZYV4_BP_I, 2),
(Q5P9D8_BP_I, 2),
(Q5X2T2_BP_I, 2),
(Q726E5_BP_I, 2),
(Q7NB93_BP_I, 2),
(Q7VHP1_BP_I, 2),
(Q7VQQ8_BP_I, 2),
(Q81QF8_BP_I, 2),
(Q8L3A1_BP_I, 2),
(Q97G69_BP_I, 2),
(Q9KCD3_BP_I, 2),
(Q9RS57_BP_I, 2),
(Q9X109_BP_I, 2),
(A8F7Q7_BP_I, 0),
(B6YTN5_BP_I, 0),
(B8ZRR4_BP_I, 0),
(O41156_BP_I, 0),
(O66883_BP_I, 0),
(O83971_BP_I, 0),
(P15808_BP_I, 0),
(Q5V325_BP_I, 0),
(Q82K86_BP_I, 0),
(Q8ZWD6_BP_I, 0),
(Q980H6_BP_I, 0),
(Q9YA75_BP_I, 0),
(Q9ZJ93_BP_I, 0),
(A6UQK8_BP_I, 0),
(A6UQK9_BP_I, 0),
(O27226_BP_I, 0),
(O32865_BP_I, 0),
(O32866_BP_I, 0),
(O32869_BP_I, 0),
(P80651_BP_I, 0),
(Q2NI29_BP_I, 0),
(Q50774_BP_I, 0),
(Q58260_BP_I, 0),
(Q58262_BP_I, 0),
(Q59584_BP_I, 0),
(Q8TU01_BP_I, 0),
(Q8TU02_BP_I, 0),
(Q8TU04_BP_I, 0),
(Q8TVA7_BP_I, 0),
(Q9Y8K1_BP_I, 0),
(A0RTV6_BP_I, 6),
(A1RWC8_BP_I, 6),
(A2BK57_BP_I, 6),
(A3DNT5_BP_I, 6),
(A4YHJ0_BP_I, 6),
(A6UVI4_BP_I, 6),
(A8ME45_BP_I, 6),
(Q2NHN9_BP_I, 6),
(Q5UY62_BP_I, 6),
(Q6L0E8_BP_I, 6),
(Q8TT90_BP_I, 6),
(Q8TVJ1_BP_I, 6),
(Q8U262_BP_I, 6),
(Q9YA27_BP_I, 6),
(A0LV52_BP_I, 6),
(A1RXJ4_BP_I, 6),
(A5CD80_BP_I, 6),
(A8AAG3_BP_I, 6),
(P47672_BP_I, 6),
(Q2A5I0_BP_I, 6),
(Q2FR36_BP_I, 6),
(Q2NEL4_BP_I, 6),
(Q7VRE4_BP_I, 6),
(Q8EUG9_BP_I, 6),
(Q97ZE2_BP_I, 6),
(Q9HKV7_BP_I, 6),
(Q9HNN8_BP_I, 6),
(Q9X1U0_BP_I, 6),
(Q9Z7K7_BP_I, 6),
(A0B5I5_BP_I, 6),
(A5USE3_BP_I, 6),
(A6URA0_BP_I, 6),
(A9WC63_BP_I, 6),
(B4RGP0_BP_I, 6),
(B6JBS5_BP_I, 6),
(C1B2N5_BP_I, 6),
(D1BJD0_BP_I, 6),
(D1C883_BP_I, 6),
(D1CDA4_BP_I, 6),
(D1Z1G0_BP_I, 6),
(D3E2P3_BP_I, 6),
(D3F5L6_BP_I, 6),
(D3SYZ8_BP_I, 6),
(O28218_BP_I, 6),
(Q0RVJ9_BP_I, 6),
(Q18FK8_BP_I, 6),
(Q2FQJ1_BP_I, 6),
(Q2J6X4_BP_I, 6),
(Q47WW8_BP_I, 6),
(Q8TXS3_BP_I, 6),
(A3P5E2_BP_I, 6),
(A4J233_BP_I, 6),
(A5EY60_BP_I, 6),
(A5ULP3_BP_I, 6),
(A5VK99_BP_I, 6),
(A6TMN6_BP_I, 6),
(A9AZE0_BP_I, 6),
(B0S0L6_BP_I, 6),
(B1MX61_BP_I, 6),
(B2A1A8_BP_I, 6),
(B3DQ80_BP_I, 6),
(B3W782_BP_I, 6),
(B5Y6I0_BP_I, 6),
(B5Z7K9_BP_I, 6),
(B8F7P4_BP_I, 6),
(B8J4C1_BP_I, 6),
(B9KD06_BP_I, 6),
(C0QAT7_BP_I, 6),
(C1A163_BP_I, 6),
(K7VCB9_BP_I, 6),
(O28204_BP_I, 6),
(Q0AZ87_BP_I, 6),
(Q0TQV3_BP_I, 6),
(Q18GX8_BP_I, 6),
(Q38ZL9_BP_I, 6),
(Q5L6R4_BP_I, 6),
(Q6G7L8_BP_I, 6),
(Q6LPQ4_BP_I, 6),
(Q8UAS9_BP_I, 6),
(B0SPB4_BP_I, 0),
(C5J6H5_BP_I, 0),
(O83940_BP_I, 0),
(P37544_BP_I, 0),
(P47302_BP_I, 0),
(Q053G0_BP_I, 0),
(Q08329_BP_I, 0),
(Q661J3_BP_I, 0),
(Q89AY5_BP_I, 0),
(Q98DM9_BP_I, 0),
(Q9JWJ7_BP_I, 0),
(Q9ZCJ3_BP_I, 0),
(Q9ZLS8_BP_I, 0),
(A5FNY2_BP_I, 6),
(A5ULG2_BP_I, 6),
(A8MFK5_BP_I, 6),
(B0STS6_BP_I, 6),
(B1I3D6_BP_I, 6),
(B1IMQ2_BP_I, 6),
(B2GCQ8_BP_I, 6),
(B2I9G1_BP_I, 6),
(B3DXL1_BP_I, 6),
(B4U247_BP_I, 6),
(B5YHI3_BP_I, 6),
(B8E0Z4_BP_I, 6),
(O29730_BP_I, 6),
(O67925_BP_I, 6),
(P43906_BP_I, 6),
(Q2J827_BP_I, 6),
(Q2LUD6_BP_I, 6),
(Q2S4T0_BP_I, 6),
(Q3B316_BP_I, 6),
(Q3SVM9_BP_I, 6),
(Q3Z991_BP_I, 6),
(Q46HR4_BP_I, 6),
(Q492A4_BP_I, 6),
(Q57SH6_BP_I, 6),
(Q5KY95_BP_I, 6),
(Q5NTH4_BP_I, 6),
(Q64ZU2_BP_I, 6),
(Q6G1N9_BP_I, 6),
(Q6G928_BP_I, 6),
(Q6NH03_BP_I, 6),
(Q7UU71_BP_I, 6),
(Q7W2B7_BP_I, 6),
(Q834S1_BP_I, 6),
(Q8TR06_BP_I, 6),
(Q9HLE5_BP_I, 6),
(Q9PK27_BP_I, 6),
(Q9RW93_BP_I, 6),
(Q9YEK6_BP_I, 6),
(Q9Z6M1_BP_I, 6),
(A0Q0K0_BP_I, 6),
(A1RUA0_BP_I, 6),
(A1SJN0_BP_I, 6),
(A2CCL0_BP_I, 6),
(A3D7X7_BP_I, 6),
(A4QFR6_BP_I, 6),
(A5V212_BP_I, 6),
(A7HMT2_BP_I, 6),
(A7IB66_BP_I, 6),
(A8MIW2_BP_I, 6),
(A9KMP0_BP_I, 6),
(B0SFE6_BP_I, 6),
(B2HGX7_BP_I, 6),
(B2HZL6_BP_I, 6),
(B2TPF2_BP_I, 6),
(B3QNS4_BP_I, 6),
(B5YL84_BP_I, 6),
(B6YV94_BP_I, 6),
(B7MDB8_BP_I, 6),
(B8DRQ3_BP_I, 6),
(B9E675_BP_I, 6),
(B9LRL5_BP_I, 6),
(B9LZU3_BP_I, 6),
(C0Z7H6_BP_I, 6),
(C3N0R7_BP_I, 6),
(C5D3K0_BP_I, 6),
(O27184_BP_I, 6),
(O27961_BP_I, 6),
(Q0A4T1_BP_I, 6),
(Q0W1P5_BP_I, 6),
(Q12FJ6_BP_I, 6),
(Q15WS4_BP_I, 6),
(Q180T5_BP_I, 6),
(Q24VN7_BP_I, 6),
(Q2J8A4_BP_I, 6),
(Q3AE01_BP_I, 6),
(Q3SFE7_BP_I, 6),
(Q465W3_BP_I, 6),
(Q55714_BP_I, 6),
(Q58833_BP_I, 6),
(Q6L174_BP_I, 6),
(Q72M34_BP_I, 6),
(Q73K39_BP_I, 6),
(Q8R666_BP_I, 6),
(Q8TUT2_BP_I, 6),
(Q92P97_BP_I, 6),
(Q97BG1_BP_I, 6),
(Q97JA2_BP_I, 6),
(Q9KCH9_BP_I, 6),
(Q9RYR9_BP_I, 6),
(A2BIU7_BP_I, 4),
(A2SRL0_BP_I, 4),
(A4YI21_BP_I, 4),
(A5ULR8_BP_I, 4),
(A8A9J7_BP_I, 4),
(B0R3S1_BP_I, 4),
(B1L6Z7_BP_I, 4),
(C6A2C9_BP_I, 4),
(O29843_BP_I, 4),
(Q8TS44_BP_I, 4),
(O50188_BP_I, 0),
(O51089_BP_I, 0),
(O51333_BP_I, 0),
(O66552_BP_I, 0),
(O83075_BP_I, 0),
(P54461_BP_I, 0),
(P57488_BP_I, 0),
(P72667_BP_I, 0),
(P9WGX0_BP_I, 0),
(Q92J59_BP_I, 0),
(Q9ZKD2_BP_I, 0),
(A4J0Y3_BP_I, 6),
(A5IMI1_BP_I, 6),
(A6LPA6_BP_I, 6),
(A9BHR2_BP_I, 6),
(A9KSU6_BP_I, 6),
(B0C9F6_BP_I, 6),
(B2RJ15_BP_I, 6),
(B7GMX1_BP_I, 6),
(B9MJW2_BP_I, 6),
(P69834_BP_I, 6),
(Q027G1_BP_I, 6),
(Q1AU08_BP_I, 6),
(Q2GEM3_BP_I, 6),
(Q2P1L0_BP_I, 6),
(Q3A9N7_BP_I, 6),
(Q3AS33_BP_I, 6),
(Q47LV0_BP_I, 6),
(Q487E9_BP_I, 6),
(Q4FR76_BP_I, 6),
(Q4JXJ7_BP_I, 6),
(Q5QUC3_BP_I, 6),
(Q6AAV8_BP_I, 6),
(Q72P59_BP_I, 6),
(Q7UM15_BP_I, 6),
(Q890M1_BP_I, 6),
(Q8D223_BP_I, 6),
(Q8R6H2_BP_I, 6),
(Q9L0Q8_BP_I, 6),
(Q9PJT1_BP_I, 6),
(Q9RR90_BP_I, 6),
(A0L8U7_BP_I, 0),
(A1WYS6_BP_I, 0),
(A5EWT6_BP_I, 0),
(A5ICZ5_BP_I, 0),
(B0VUQ6_BP_I, 0),
(C1DD01_BP_I, 0),
(Q0VQG9_BP_I, 0),
(Q134B7_BP_I, 0),
(Q14GA7_BP_I, 0),
(Q4FR06_BP_I, 0),
(Q6AL31_BP_I, 0),
(Q6MQB7_BP_I, 0),
(Q8K904_BP_I, 0),
(A5UVB2_BP_I, 0),
(A8LCA4_BP_I, 0),
(P49016_BP_I, 0),
(P59912_BP_I, 0),
(Q24W96_BP_I, 0),
(Q67LE6_BP_I, 0),
(Q6MCB5_BP_I, 0),
(Q8A005_BP_I, 0),
(Q8EXJ3_BP_I, 0),
(Q8KF69_BP_I, 0),
(Q9WZL2_BP_I, 0),
(A7H9A5_BP_I, 0),
(A9A3M9_BP_I, 0),
(B5RLD9_BP_I, 0),
(B8FL12_BP_I, 0),
(O83687_BP_I, 0),
(Q0AQH3_BP_I, 0),
(Q129M4_BP_I, 0),
(Q2GKK2_BP_I, 0),
(Q6AJ42_BP_I, 0),
(Q89AF1_BP_I, 0),
(Q8KTR0_BP_I, 0),
(Q8TR92_BP_I, 0),
(Q9HIH4_BP_I, 0),
(A1WGM5_BP_I, 6),
(A3DM71_BP_I, 6),
(A4FXE4_BP_I, 6),
(A4XHH4_BP_I, 6),
(A4YIC4_BP_I, 6),
(A4ZU96_BP_I, 6),
(A5CDS9_BP_I, 6),
(A7I1U4_BP_I, 6),
(A8MB58_BP_I, 6),
(A9AV71_BP_I, 6),
(B1AI06_BP_I, 6),
(B4S1N2_BP_I, 6),
(B4S8U3_BP_I, 6),
(B7GT80_BP_I, 6),
(C0QI33_BP_I, 6),
(C0R1X1_BP_I, 6),
(O27793_BP_I, 6),
(O83373_BP_I, 6),
(P42490_BP_I, 6),
(P47252_BP_I, 6),
(P9WKE0_BP_I, 6),
(Q04UJ2_BP_I, 6),
(Q0WW55_BP_I, 6),
(Q2GDL6_BP_I, 6),
(Q2GLN0_BP_I, 6),
(Q2P8H9_BP_I, 6),
(Q55593_BP_I, 6),
(Q601T1_BP_I, 6),
(Q6L016_BP_I, 6),
(Q7NAD7_BP_I, 6),
(Q7UIM1_BP_I, 6),
(Q7V3E6_BP_I, 6),
(Q7VGF9_BP_I, 6),
(Q8D3A7_BP_I, 6),
(Q8DHA4_BP_I, 6),
(Q8EU53_BP_I, 6),
(Q8EUV4_BP_I, 6),
(Q8PXV5_BP_I, 6),
(Q8TZ38_BP_I, 6),
(Q92PW7_BP_I, 6),
(Q970Q8_BP_I, 6),
(Q98RF7_BP_I, 6),
(Q9HLZ2_BP_I, 6),
(Q9YA48_BP_I, 6),
(A1A1K5_BP_I, 3),
(A1UZL8_BP_I, 3),
(A5D3H8_BP_I, 3),
(A5U5T4_BP_I, 3),
(B1XUX7_BP_I, 3),
(B3DXQ2_BP_I, 3),
(O84001_BP_I, 3),
(P31166_BP_I, 3),
(P47518_BP_I, 3),
(Q55C82_BP_I, 3),
(Q756E2_BP_I, 3),
(Q7UR74_BP_I, 3),
(Q7VAL5_BP_I, 3),
(A0RY85_BP_I, 3),
(A1SPW6_BP_I, 3),
(A3DM49_BP_I, 3),
(A3PH80_BP_I, 3),
(B3DS55_BP_I, 3),
(B8FNN4_BP_I, 3),
(B8IT23_BP_I, 3),
(C5A1Y3_BP_I, 3),
(P25972_BP_I, 3),
(P59575_BP_I, 3),
(Q04R73_BP_I, 3),
(Q18FD1_BP_I, 3),
(Q1DNB0_BP_I, 3),
(Q1QSL0_BP_I, 3),
(Q7MAD7_BP_I, 3),
(Q7UYX5_BP_I, 3),
(Q83H88_BP_I, 3),
(Q8YM41_BP_I, 3),
(Q8ZTG3_BP_I, 3),
(Q98AN7_BP_I, 3),
(Q9RX68_BP_I, 3),
(Q9Z7U6_BP_I, 3),
(A0LK48_BP_I, 6),
(A1QYS8_BP_I, 6),
(A7NHN1_BP_I, 6),
(A8LSF1_BP_I, 6),
(B1AIY1_BP_I, 6),
(B3R0E5_BP_I, 6),
(B7H3L0_BP_I, 6),
(B7XIW9_BP_I, 6),
(C3PNP6_BP_I, 6),
(O51759_BP_I, 6),
(O67907_BP_I, 6),
(P47572_BP_I, 6),
(Q04U41_BP_I, 6),
(Q18GM4_BP_I, 6),
(Q1IW70_BP_I, 6),
(Q1MPW3_BP_I, 6),
(Q2SRR6_BP_I, 6),
(Q4A8U3_BP_I, 6),
(Q5JJE3_BP_I, 6),
(Q6MEF6_BP_I, 6),
(Q7VR42_BP_I, 6),
(Q83E10_BP_I, 6),
(Q8KFN6_BP_I, 6),
(Q9EWW6_BP_I, 6),
(Q9HIT3_BP_I, 6),
(Q9UX81_BP_I, 6),
(A1AWF3_BP_I, 4),
(A5FNH3_BP_I, 4),
(B0B8V8_BP_I, 4),
(B2ICH3_BP_I, 4),
(B3CL66_BP_I, 4),
(B8D9N6_BP_I, 4),
(B9LUV3_BP_I, 4),
(O80575_BP_I, 4),
(P50861_BP_I, 4),
(P61720_BP_I, 4),
(P61727_BP_I, 4),
(Q28LT2_BP_I, 4),
(Q3MCG0_BP_I, 4),
(Q4JAJ2_BP_I, 4),
(Q4JVI6_BP_I, 4),
(Q6A6Y6_BP_I, 4),
(Q7UGV1_BP_I, 4),
(Q7W143_BP_I, 4),
(Q9UVT8_BP_I, 4),
(A1TC40_BP_I, 6),
(A1W6R1_BP_I, 6),
(A3M684_BP_I, 6),
(A4XT41_BP_I, 6),
(A4Z027_BP_I, 6),
(A5D369_BP_I, 6),
(A5FAX4_BP_I, 6),
(A7H239_BP_I, 6),
(A7Z439_BP_I, 6),
(A8GLJ4_BP_I, 6),
(A9A059_BP_I, 6),
(B1ZVU0_BP_I, 6),
(B2A242_BP_I, 6),
(B4U6K0_BP_I, 6),
(B5FEE3_BP_I, 6),
(B7IL24_BP_I, 6),
(B8G8K0_BP_I, 6),
(C3MDF9_BP_I, 6),
(C5D754_BP_I, 6),
(I3R636_BP_I, 6),
(O26246_BP_I, 6),
(O67413_BP_I, 6),
(Q30NY8_BP_I, 6),
(Q3ADR7_BP_I, 6),
(Q3BTU8_BP_I, 6),
(Q3IRT2_BP_I, 6),
(Q49ZI7_BP_I, 6),
(Q59057_BP_I, 6),
(Q5JIH9_BP_I, 6),
(Q7UYZ6_BP_I, 6),
(Q8TPD6_BP_I, 6),
(Q8YGY5_BP_I, 6),
(Q8YY90_BP_I, 6),
(Q93SF3_BP_I, 6),
(Q9JUA5_BP_I, 6),
(Q9K8I9_BP_I, 6),
(Q9RWM1_BP_I, 6),
(Q9WX94_BP_I, 6),
(Q9ZL74_BP_I, 6),
(A0LI59_BP_I, 0),
(A2C1Z3_BP_I, 0),
(A5FYS5_BP_I, 0),
(A5IIT9_BP_I, 0),
(A6LDQ1_BP_I, 0),
(A6LJG1_BP_I, 0),
(A7I0T3_BP_I, 0),
(A7NE94_BP_I, 0),
(A9BHV5_BP_I, 0),
(B1AIG8_BP_I, 0),
(B2URH6_BP_I, 0),
(P67516_BP_I, 0),
(Q01UR1_BP_I, 0),
(Q0VN46_BP_I, 0),
(Q1IVS1_BP_I, 0),
(Q1IXU8_BP_I, 0),
(Q1MPY2_BP_I, 0),
(Q1QDN7_BP_I, 0),
(Q2FTV8_BP_I, 0),
(Q4AAU5_BP_I, 0),
(Q67J66_BP_I, 0),
(Q6F0Y7_BP_I, 0),
(Q6MGS7_BP_I, 0),
(Q7MST2_BP_I, 0),
(Q8R6V4_BP_I, 0),
(Q9A2X3_BP_I, 0),