(A2WPU3_BP_I, 1),
(L8B068_BP_I, 1),
(O14154_BP_I, 1),
(O42918_BP_I, 1),
(O74922_BP_I, 1),
(P00691_BP_I, 1),
(P06279_BP_I, 1),
(P08486_BP_I, 1),
(P09961_BP_I, 1),
(P14898_BP_I, 1),
(P20845_BP_I, 1),
(P22630_BP_I, 1),
(P23671_BP_I, 1),
(P25718_BP_I, 1),
(P29750_BP_I, 1),
(P29957_BP_I, 1),
(P30269_BP_I, 1),
(P49067_BP_I, 1),
(P53354_BP_I, 1),
(Q01117_BP_I, 1),
(Q05884_BP_I, 1),
(Q09840_BP_I, 1),
(Q59006_BP_I, 1),
(Q8A1G3_BP_I, 1),
(Q94A41_BP_I, 1),
(B9DFA8_BP_I, 1),
(O33833_BP_I, 1),
(O42878_BP_I, 1),
(O59852_BP_I, 1),
(P0DJA7_BP_I, 1),
(P13394_BP_I, 1),
(P40912_BP_I, 1),
(P43471_BP_I, 1),
(P49175_BP_I, 1),
(Q05936_BP_I, 1),
(Q56UD1_BP_I, 1),
(Q9KLT6_BP_I, 1),
(Q9Y746_BP_I, 1),
(O60109_BP_I, 0),
(P19405_BP_I, 0),
(P24822_BP_I, 0),
(P29523_BP_I, 0),
(P42251_BP_I, 0),
(Q02HI0_BP_I, 0),
(Q02QC9_BP_I, 0),
(Q05205_BP_I, 0),
(Q24238_BP_I, 0),
(Q55320_BP_I, 0),
(Q5NNZ8_BP_I, 0),
(A8NYP0_BP_I, 3),
(B6K7U7_BP_I, 3),
(C4Y8B4_BP_I, 3),
(C5DLM9_BP_I, 3),
(C5DT72_BP_I, 3),
(C5MFP8_BP_I, 3),
(D0MVS1_BP_I, 3),
(E3L8A5_BP_I, 3),
(E6R6G5_BP_I, 3),
(E7R7R2_BP_I, 3),
(O74702_BP_I, 3),
(P34946_BP_I, 3),
(P52711_BP_I, 3),
(Q1K722_BP_I, 3),
(Q4P8U8_BP_I, 3),
(Q5J6J2_BP_I, 3),
(Q6CFP3_BP_I, 3),
(Q6FTM9_BP_I, 3),
(A7ZBP3_BP_I, 5),
(A9NGK2_BP_I, 5),
(B0SE38_BP_I, 5),
(B1L6T7_BP_I, 5),
(B3DTK7_BP_I, 5),
(B3DV19_BP_I, 5),
(B4U8R9_BP_I, 5),
(O83452_BP_I, 5),
(P0DB58_BP_I, 5),
(P64305_BP_I, 5),
(Q0SNR4_BP_I, 5),
(Q2IEX2_BP_I, 5),
(Q6AQD7_BP_I, 5),
(Q6MT00_BP_I, 5),
(Q7V316_BP_I, 5),
(Q7VF43_BP_I, 5),
(Q83HF7_BP_I, 5),
(Q8EVN6_BP_I, 5),
(Q8KFJ6_BP_I, 5),
(Q97ZZ0_BP_I, 5),
(Q9PJD4_BP_I, 5),
(A2QA23_BP_I, 5),
(A4QX49_BP_I, 5),
(A5DEZ5_BP_I, 5),
(A5DTK7_BP_I, 5),
(A5DU73_BP_I, 5),
(A5DUB2_BP_I, 5),
(A5E058_BP_I, 5),
(A5E2I8_BP_I, 5),
(A5E5F7_BP_I, 5),
(A5E726_BP_I, 5),
(A6QSQ0_BP_I, 5),
(A6R918_BP_I, 5),
(A6RSH5_BP_I, 5),
(A6ZXU0_BP_I, 5),
(A6ZZY8_BP_I, 5),
(A7TJK8_BP_I, 5),
(F4IE66_BP_I, 5),
(F4JMJ3_BP_I, 5),
(F4KFV7_BP_I, 5),
(O13622_BP_I, 5),
(O51767_BP_I, 5),
(O74356_BP_I, 5),
(O74393_BP_I, 5),
(O74465_BP_I, 5),
(O74764_BP_I, 5),
(O94445_BP_I, 5),
(P0A4D8_BP_I, 5),
(P0CQ81_BP_I, 5),
(P0CQ83_BP_I, 5),
(P0CQ87_BP_I, 5),
(P0CQ91_BP_I, 5),
(P0CQ93_BP_I, 5),
(P0CQ95_BP_I, 5),
(P0CR02_BP_I, 5),
(P0CR04_BP_I, 5),
(P0CR07_BP_I, 5),
(P0CR08_BP_I, 5),
(P0CR12_BP_I, 5),
(P20095_BP_I, 5),
(P21507_BP_I, 5),
(P21693_BP_I, 5),
(P23394_BP_I, 5),
(P25888_BP_I, 5),
(P26802_BP_I, 5),
(P33906_BP_I, 5),
(P36009_BP_I, 5),
(P38112_BP_I, 5),
(P90897_BP_I, 5),
(Q07886_BP_I, 5),
(Q0CMB0_BP_I, 5),
(Q0D622_BP_I, 5),
(Q0DM51_BP_I, 5),
(Q0E2Q3_BP_I, 5),
(Q0U397_BP_I, 5),
(Q0U6X2_BP_I, 5),
(Q10202_BP_I, 5),
(Q10D00_BP_I, 5),
(Q10RI7_BP_I, 5),
(Q1DMX8_BP_I, 5),
(Q1E2B2_BP_I, 5),
(Q2FY15_BP_I, 5),
(Q2HCV7_BP_I, 5),
(Q2UST1_BP_I, 5),
(Q3MSQ8_BP_I, 5),
(Q3SZ40_BP_I, 5),
(Q4P0Y5_BP_I, 5),
(Q4P3U9_BP_I, 5),
(Q4P5U4_BP_I, 5),
(Q4P7M1_BP_I, 5),
(Q4P9E5_BP_I, 5),
(Q4P9P3_BP_I, 5),
(Q4R4T6_BP_I, 5),
(Q4WCW2_BP_I, 5),
(Q4WRP2_BP_I, 5),
(Q54BD6_BP_I, 5),
(Q54CD6_BP_I, 5),
(Q54CE0_BP_I, 5),
(Q54EC2_BP_I, 5),
(Q54IV3_BP_I, 5),
(Q54KG1_BP_I, 5),
(Q54Q94_BP_I, 5),
(Q54TD7_BP_I, 5),
(Q54TJ4_BP_I, 5),
(Q54VF1_BP_I, 5),
(Q54Y81_BP_I, 5),
(Q54ZI9_BP_I, 5),
(Q55BR9_BP_I, 5),
(Q55CP6_BP_I, 5),
(Q58900_BP_I, 5),
(Q59TB2_BP_I, 5),
(Q5GUR8_BP_I, 5),
(Q5JKF2_BP_I, 5),
(Q5K5B6_BP_I, 5),
(Q5UPX0_BP_I, 5),
(Q5VRY0_BP_I, 5),
(Q5XH91_BP_I, 5),
(Q5ZJT0_BP_I, 5),
(Q5ZKD7_BP_I, 5),
(Q6BKH3_BP_I, 5),
(Q6BTL5_BP_I, 5),
(Q6C3J3_BP_I, 5),
(Q6C835_BP_I, 5),
(Q6CCZ1_BP_I, 5),
(Q6CDN5_BP_I, 5),
(Q6CQA1_BP_I, 5),
(Q6CSW1_BP_I, 5),
(Q6CWQ5_BP_I, 5),
(Q6FST5_BP_I, 5),
(Q6FU81_BP_I, 5),
(Q750Q4_BP_I, 5),
(Q76PD3_BP_I, 5),
(Q7RYZ7_BP_I, 5),
(Q7RZH4_BP_I, 5),
(Q7S5R1_BP_I, 5),
(Q7S6F3_BP_I, 5),
(Q7S9J4_BP_I, 5),
(Q7SFC8_BP_I, 5),
(Q7XJN0_BP_I, 5),
(Q80Y44_BP_I, 5),
(Q814I2_BP_I, 5),
(Q81E85_BP_I, 5),
(Q869P0_BP_I, 5),
(Q86B47_BP_I, 5),
(Q86IZ9_BP_I, 5),
(Q8GUG7_BP_I, 5),
(Q8IX18_BP_I, 5),
(Q8N8A6_BP_I, 5),
(Q8SQK9_BP_I, 5),
(Q8SQM5_BP_I, 5),
(Q8SR49_BP_I, 5),
(Q8TDD1_BP_I, 5),
(Q92841_BP_I, 5),
(Q93Y16_BP_I, 5),
(Q966L9_BP_I, 5),
(Q96C10_BP_I, 5),
(Q96GQ7_BP_I, 5),
(Q9GLV6_BP_I, 5),
(Q9GZR7_BP_I, 5),
(Q9H6R0_BP_I, 5),
(Q9H8H2_BP_I, 5),
(Q9HE06_BP_I, 5),
(Q9JIK5_BP_I, 5),
(Q9JJY4_BP_I, 5),
(Q9SF41_BP_I, 5),
(Q9VD51_BP_I, 5),
(Q9VHP0_BP_I, 5),
(Q9W3Y5_BP_I, 5),
(Q9ZVW2_BP_I, 5),
(A1A399_BP_I, 1),
(A7LXS9_BP_I, 1),
(B6QHA9_BP_I, 1),
(B9LW38_BP_I, 1),
(C6H178_BP_I, 1),
(C7ASJ5_BP_I, 1),
(D9SM34_BP_I, 1),
(O33815_BP_I, 1),
(O52629_BP_I, 1),
(P14288_BP_I, 1),
(P24131_BP_I, 1),
(P30812_BP_I, 1),
(P48982_BP_I, 1),
(P77989_BP_I, 1),
(Q02604_BP_I, 1),
(Q0INM3_BP_I, 1),
(Q0IZZ8_BP_I, 1),
(Q0TUR6_BP_I, 1),
(Q48727_BP_I, 1),
(Q54GE1_BP_I, 1),
(Q54MV6_BP_I, 1),
(Q59750_BP_I, 1),
(Q60HF6_BP_I, 1),
(Q65KX8_BP_I, 1),
(Q67VU7_BP_I, 1),
(Q75HQ3_BP_I, 1),
(Q93Z24_BP_I, 1),
(Q9SCV9_BP_I, 1),
(A0JXB2_BP_I, 5),
(A0L4V9_BP_I, 5),
(A0RP49_BP_I, 5),
(A2QY22_BP_I, 5),
(A3PLU4_BP_I, 5),
(A5CEJ4_BP_I, 5),
(A5DUW8_BP_I, 5),
(A5EXH7_BP_I, 5),
(A5WFC8_BP_I, 5),
(A5WFR0_BP_I, 5),
(A6UN73_BP_I, 5),
(A6ZM04_BP_I, 5),
(A6ZVS0_BP_I, 5),
(A6ZWN8_BP_I, 5),
(A7ERG1_BP_I, 5),
(A7NBV5_BP_I, 5),
(A8G4N2_BP_I, 5),
(A8MB76_BP_I, 5),
(A9B9X1_BP_I, 5),
(A9BIJ5_BP_I, 5),
(B0R061_BP_I, 5),
(B0S1J4_BP_I, 5),
(B1H0B1_BP_I, 5),
(B1HVA4_BP_I, 5),
(B1I477_BP_I, 5),
(B2A5L5_BP_I, 5),
(B2KCD9_BP_I, 5),
(B2RJ07_BP_I, 5),
(B2S3D5_BP_I, 5),
(B3R0J1_BP_I, 5),
(B4NDG5_BP_I, 5),
(B5X582_BP_I, 5),
(B5YKF0_BP_I, 5),
(B5ZBT6_BP_I, 5),
(B7IHQ4_BP_I, 5),
(B7J0W2_BP_I, 5),
(B8H455_BP_I, 5),
(B8I1A3_BP_I, 5),
(B9MRB2_BP_I, 5),
(C0QKP5_BP_I, 5),
(C1A615_BP_I, 5),
(C4LIX8_BP_I, 5),
(C4Z030_BP_I, 5),
(C5CFS3_BP_I, 5),
(C6C065_BP_I, 5),
(D0EZM8_BP_I, 5),
(D0KN27_BP_I, 5),
(F4INA9_BP_I, 5),
(F4JFJ3_BP_I, 5),
(G5EDG2_BP_I, 5),
(O14147_BP_I, 5),
(O16102_BP_I, 5),
(O18017_BP_I, 5),
(O25916_BP_I, 5),
(O26051_BP_I, 5),
(O26901_BP_I, 5),
(O30477_BP_I, 5),
(O31626_BP_I, 5),
(O32215_BP_I, 5),
(O34481_BP_I, 5),
(O42861_BP_I, 5),
(O50224_BP_I, 5),
(O51528_BP_I, 5),
(O67837_BP_I, 5),
(O69460_BP_I, 5),
(O71153_BP_I, 5),
(O73946_BP_I, 5),
(O78411_BP_I, 5),
(O83097_BP_I, 5),
(O94247_BP_I, 5),
(O94395_BP_I, 5),
(O94762_BP_I, 5),
(P03006_BP_I, 5),
(P03132_BP_I, 5),
(P05842_BP_I, 5),
(P06839_BP_I, 5),
(P07296_BP_I, 5),
(P07298_BP_I, 5),
(P07300_BP_I, 5),
(P08344_BP_I, 5),
(P0CO51_BP_I, 5),
(P10277_BP_I, 5),
(P15038_BP_I, 5),
(P20315_BP_I, 5),
(P20703_BP_I, 5),
(P24030_BP_I, 5),
(P24279_BP_I, 5),
(P27454_BP_I, 5),
(P27551_BP_I, 5),
(P29496_BP_I, 5),
(P29741_BP_I, 5),
(P30665_BP_I, 5),
(P32270_BP_I, 5),
(P32807_BP_I, 5),
(P33919_BP_I, 5),
(P34243_BP_I, 5),
(P36720_BP_I, 5),
(P38086_BP_I, 5),
(P38132_BP_I, 5),
(P38766_BP_I, 5),
(P39145_BP_I, 5),
(P41900_BP_I, 5),
(P43538_BP_I, 5),
(P43809_BP_I, 5),
(P44680_BP_I, 5),
(P45612_BP_I, 5),
(P49519_BP_I, 5),
(P49731_BP_I, 5),
(P50729_BP_I, 5),
(P50831_BP_I, 5),
(P51333_BP_I, 5),
(P51894_BP_I, 5),
(P53528_BP_I, 5),
(P59966_BP_I, 5),
(P64315_BP_I, 5),
(P70486_BP_I, 5),
(P73421_BP_I, 5),
(P75243_BP_I, 5),
(P75437_BP_I, 5),
(P75539_BP_I, 5),
(P82798_BP_I, 5),
(P87114_BP_I, 5),
(P96130_BP_I, 5),
(Q00578_BP_I, 5),
(Q02322_BP_I, 5),
(Q04437_BP_I, 5),
(Q04RG9_BP_I, 5),
(Q09772_BP_I, 5),
(Q0AX15_BP_I, 5),
(Q0P9V4_BP_I, 5),
(Q0V9Q6_BP_I, 5),
(Q0WVW7_BP_I, 5),
(Q10213_BP_I, 5),
(Q115Z7_BP_I, 5),
(Q11Z44_BP_I, 5),
(Q12039_BP_I, 5),
(Q1J0F6_BP_I, 5),
(Q1RI04_BP_I, 5),
(Q21489_BP_I, 5),
(Q21902_BP_I, 5),
(Q23976_BP_I, 5),
(Q24UN6_BP_I, 5),
(Q252Y0_BP_I, 5),
(Q26228_BP_I, 5),
(Q26454_BP_I, 5),
(Q2GDJ1_BP_I, 5),
(Q2H6C5_BP_I, 5),
(Q2MHH4_BP_I, 5),
(Q2R482_BP_I, 5),
(Q2RHT6_BP_I, 5),
(Q2S5C8_BP_I, 5),
(Q31H84_BP_I, 5),
(Q381F9_BP_I, 5),
(Q381V6_BP_I, 5),
(Q383A1_BP_I, 5),
(Q384Y1_BP_I, 5),
(Q38CE9_BP_I, 5),
(Q38X69_BP_I, 5),
(Q3ATE5_BP_I, 5),
(Q46259_BP_I, 5),
(Q49425_BP_I, 5),
(Q4A6N7_BP_I, 5),
(Q4A7W4_BP_I, 5),
(Q4A9R7_BP_I, 5),
(Q4JC68_BP_I, 5),
(Q4JVD8_BP_I, 5),
(Q4P112_BP_I, 5),
(Q54KT7_BP_I, 5),
(Q54MA9_BP_I, 5),
(Q55681_BP_I, 5),
(Q57YG0_BP_I, 5),
(Q580W5_BP_I, 5),
(Q580X6_BP_I, 5),
(Q58352_BP_I, 5),
(Q58824_BP_I, 5),
(Q58960_BP_I, 5),
(Q59RQ0_BP_I, 5),
(Q5AGZ9_BP_I, 5),
(Q5GT34_BP_I, 5),
(Q5UR49_BP_I, 5),
(Q5UYM9_BP_I, 5),
(Q5V5F7_BP_I, 5),
(Q5ZKG3_BP_I, 5),
(Q69QA6_BP_I, 5),
(Q6A8K8_BP_I, 5),
(Q6C7B9_BP_I, 5),
(Q6CAX3_BP_I, 5),
(Q6CCK2_BP_I, 5),
(Q6GHK8_BP_I, 5),
(Q6MFA5_BP_I, 5),
(Q6MHJ5_BP_I, 5),
(Q6MKB7_BP_I, 5),
(Q6MT68_BP_I, 5),
(Q705G8_BP_I, 5),
(Q75IP6_BP_I, 5),
(Q7F1M0_BP_I, 5),
(Q7NAN2_BP_I, 5),
(Q7NCU2_BP_I, 5),
(Q7UPG4_BP_I, 5),
(Q7USB0_BP_I, 5),
(Q7V7T9_BP_I, 5),
(Q7VIU0_BP_I, 5),
(Q80SX8_BP_I, 5),
(Q83GK0_BP_I, 5),
(Q86B14_BP_I, 5),
(Q8CIW5_BP_I, 5),
(Q8EWC5_BP_I, 5),
(Q8FJN1_BP_I, 5),
(Q8G6B8_BP_I, 5),
(Q8REJ7_BP_I, 5),
(Q8U1P0_BP_I, 5),
(Q8X5V3_BP_I, 5),
(Q8YZT2_BP_I, 5),
(Q93575_BP_I, 5),
(Q96FC9_BP_I, 5),
(Q97WG8_BP_I, 5),
(Q9CD72_BP_I, 5),
(Q9CL21_BP_I, 5),
(Q9CXF7_BP_I, 5),
(Q9F5P4_BP_I, 5),
(Q9FT69_BP_I, 5),
(Q9FT72_BP_I, 5),
(Q9FT73_BP_I, 5),
(Q9FT74_BP_I, 5),
(Q9HE09_BP_I, 5),
(Q9HGM8_BP_I, 5),
(Q9HJX7_BP_I, 5),
(Q9HM14_BP_I, 5),
(Q9L6S1_BP_I, 5),
(Q9RT63_BP_I, 5),
(Q9S3Q0_BP_I, 5),
(Q9USU3_BP_I, 5),
(Q9UT23_BP_I, 5),
(Q9UUA2_BP_I, 5),
(Q9UXG1_BP_I, 5),
(Q9VL72_BP_I, 5),
(Q9XFH4_BP_I, 5),
(Q9XYU1_BP_I, 5),
(Q9YFQ8_BP_I, 5),
(B0R858_BP_I, 5),
(B0TAH2_BP_I, 5),
(O31801_BP_I, 5),
(O36404_BP_I, 5),
(O48500_BP_I, 5),
(O54134_BP_I, 5),
(P04024_BP_I, 5),
(P09254_BP_I, 5),
(P10234_BP_I, 5),
(P10271_BP_I, 5),
(P10271_PRO_BP_I, 5),
(P16824_BP_I, 5),
(P21407_BP_I, 5),
(P28893_BP_I, 5),
(P33316_BP_I, 5),
(P52341_BP_I, 5),
(P89079_BP_I, 5),
(Q00030_BP_I, 5),
(Q07275_BP_I, 5),
(Q2HR78_BP_I, 5),
(Q46EG2_BP_I, 5),
(Q58502_BP_I, 5),
(Q65199_BP_I, 5),
(Q66656_BP_I, 5),
(Q69151_BP_I, 5),
(Q6FYR2_BP_I, 5),
(Q6UDM0_BP_I, 5),
(Q8K921_BP_I, 5),
(Q8SRS0_BP_I, 5),
(Q8TV34_BP_I, 5),
(Q90030_BP_I, 5),
(Q91F87_BP_I, 5),
(Q9CJ30_BP_I, 5),
(Q9E6M6_BP_I, 5),
(Q9YG32_BP_I, 5),
(A5IYF2_BP_I, 3),
(A8Z5Z0_BP_I, 3),
(A9KH99_BP_I, 3),
(B8J198_BP_I, 3),
(O44952_BP_I, 3),
(O51558_BP_I, 3),
(O64948_BP_I, 3),
(O83536_BP_I, 3),
(P42425_BP_I, 3),
(P47481_BP_I, 3),
(P55995_BP_I, 3),
(P93648_BP_I, 3),
(Q2NEP8_BP_I, 3),
(Q2V573_BP_I, 3),
(Q54YV4_BP_I, 3),
(Q550C8_BP_I, 3),
(Q59HJ6_BP_I, 3),
(Q6C0L7_BP_I, 3),
(Q7SA85_BP_I, 3),
(Q9M9L8_BP_I, 3),
(Q9XW87_BP_I, 3),
(A2VDT1_BP_I, 0),
(E9Q0N2_BP_I, 0),
(G5EC24_BP_I, 0),
(G5EGU2_BP_I, 0),
(O10273_BP_I, 0),
(O10274_BP_I, 0),
(O13453_BP_I, 0),
(O13632_BP_I, 0),
(O17670_BP_I, 0),
(O35239_BP_I, 0),
(O44552_BP_I, 0),
(O44628_BP_I, 0),
(O55082_BP_I, 0),
(O82162_BP_I, 0),
(O82656_BP_I, 0),
(O94279_BP_I, 0),
(P06652_BP_I, 0),
(P0C0T7_BP_I, 0),
(P15273_BP_I, 0),
(P18052_BP_I, 0),
(P20483_BP_I, 0),
(P23748_BP_I, 0),
(P25044_BP_I, 0),
(P27574_BP_I, 0),
(P28193_BP_I, 0),
(P28194_BP_I, 0),
(P28197_BP_I, 0),
(P28199_BP_I, 0),
(P28207_BP_I, 0),
(P28212_BP_I, 0),
(P29074_BP_I, 0),
(P29349_BP_I, 0),
(P29461_BP_I, 0),
(P30303_BP_I, 0),
(P30305_BP_I, 0),
(P30310_BP_I, 0),
(P30634_BP_I, 0),
(P32586_BP_I, 0),
(P32587_BP_I, 0),
(P34137_BP_I, 0),
(P34138_BP_I, 0),
(P34337_BP_I, 0),
(P34442_BP_I, 0),
(P35233_BP_I, 0),
(P38590_BP_I, 0),
(P39852_BP_I, 0),
(P40048_BP_I, 0),
(P40081_BP_I, 0),
(P40289_BP_I, 0),
(P42083_BP_I, 0),
(P43078_BP_I, 0),
(P48967_BP_I, 0),
(P49409_BP_I, 0),
(P53433_BP_I, 0),
(P53965_BP_I, 0),
(P54637_BP_I, 0),
(P58596_BP_I, 0),
(P74873_BP_I, 0),
(P81299_BP_I, 0),
(P81718_BP_I, 0),
(P96717_BP_I, 0),
(Q02256_BP_I, 0),
(Q03019_BP_I, 0),
(Q05201_BP_I, 0),
(Q05209_BP_I, 0),
(Q05918_BP_I, 0),
(Q10038_BP_I, 0),
(Q12454_BP_I, 0),
(Q15256_BP_I, 0),
(Q4CUJ8_BP_I, 0),
(Q55535_BP_I, 0),
(Q59NH8_BP_I, 0),
(Q59XY9_BP_I, 0),
(Q5B323_BP_I, 0),
(Q5I128_BP_I, 0),
(Q5I137_BP_I, 0),
(Q5I139_BP_I, 0),
(Q5I145_BP_I, 0),
(Q5I146_BP_I, 0),
(Q5UR74_BP_I, 0),
(Q6C4X9_BP_I, 0),
(Q79LY0_BP_I, 0),
(Q80TZ3_BP_I, 0),
(Q84JU4_BP_I, 0),
(Q84MD6_BP_I, 0),
(Q85297_BP_I, 0),
(Q86IL4_BP_I, 0),
(Q86V88_BP_I, 0),
(Q8TF42_BP_I, 0),
(Q8WZK3_BP_I, 0),
(Q8Z5G5_BP_I, 0),
(Q99952_BP_I, 0),
(Q99T00_BP_I, 0),
(Q9C5S1_BP_I, 0),
(Q9EMX1_BP_I, 0),
(Q9FFD7_BP_I, 0),
(Q9P7H1_BP_I, 0),
(Q9UUF3_BP_I, 0),
(Q9W0G1_BP_I, 0),
(Q9Y2R2_BP_I, 0),
(A0AUR5_BP_I, 3),
(A1A4L4_BP_I, 3),
(A1L2G3_BP_I, 3),
(A4QNN3_BP_I, 3),
(A8HAL1_BP_I, 3),
(A8XDJ2_BP_I, 3),
(B4QIS3_BP_I, 3),
(C4A0D9_BP_I, 3),
(E1C213_BP_I, 3),
(E7F6T8_BP_I, 3),
(F6Z5C0_BP_I, 3),
(G5E8G2_BP_I, 3),
(O13974_BP_I, 3),
(O13979_BP_I, 3),
(O22207_BP_I, 3),
(O60079_BP_I, 3),
(O60139_BP_I, 3),
(O74442_BP_I, 3),
(O82391_BP_I, 3),
(O94269_BP_I, 3),
(O94782_BP_I, 3),
(O96612_BP_I, 3),
(P0CAQ1_BP_I, 3),
(P21580_BP_I, 3),
(P22856_BP_I, 3),
(P23356_BP_I, 3),
(P25037_BP_I, 3),
(P32571_BP_I, 3),
(P34547_BP_I, 3),
(P35127_BP_I, 3),
(P36026_BP_I, 3),
(P38237_BP_I, 3),
(P39944_BP_I, 3),
(P39967_BP_I, 3),
(P43558_BP_I, 3),
(P43588_BP_I, 3),
(P43593_BP_I, 3),
(P50102_BP_I, 3),
(P51784_BP_I, 3),
(P53874_BP_I, 3),
(P54201_BP_I, 3),
(P54578_BP_I, 3),
(Q01477_BP_I, 3),
(Q02863_BP_I, 3),
(Q08930_BP_I, 3),
(Q09444_BP_I, 3),
(Q09738_BP_I, 3),
(Q10171_BP_I, 3),
(Q11119_BP_I, 3),
(Q17361_BP_I, 3),
(Q196X6_BP_I, 3),
(Q29FC9_BP_I, 3),
(Q2KI23_BP_I, 3),
(Q3LFD5_BP_I, 3),
(Q3SWY8_BP_I, 3),
(Q4R5B8_BP_I, 3),
(Q4WQI1_BP_I, 3),
(Q54N38_BP_I, 3),
(Q54T48_BP_I, 3),
(Q55BI3_BP_I, 3),
(Q5T2D3_BP_I, 3),
(Q5U349_BP_I, 3),
(Q5U349_1_BP_I, 3),
(Q5U349_2_BP_I, 3),
(Q5UPW7_BP_I, 3),
(Q5UQR3_BP_I, 3),
(Q5VV17_BP_I, 3),
(Q5VVQ6_BP_I, 3),
(Q5ZIP6_BP_I, 3),
(Q60XN1_BP_I, 3),
(Q6DC39_BP_I, 3),
(Q6P8X6_BP_I, 3),
(Q6PAW2_BP_I, 3),
(Q70EK9_BP_I, 3),
(Q70EL2_BP_I, 3),
(Q754R5_BP_I, 3),
(Q7ZXR7_BP_I, 3),
(Q84WC6_BP_I, 3),
(Q8IQ27_BP_I, 3),
(Q8LG98_BP_I, 3),
(Q8LQ36_BP_I, 3),
(Q8R554_BP_I, 3),
(Q8TEY7_BP_I, 3),
(Q8W4N3_BP_I, 3),
(Q91FU0_BP_I, 3),
(Q91W36_BP_I, 3),
(Q92995_BP_I, 3),
(Q96BN8_BP_I, 3),
(Q96FW1_BP_I, 3),
(Q96G74_BP_I, 3),
(Q99MX1_BP_I, 3),
(Q9ES63_BP_I, 3),
(Q9FIQ1_BP_I, 3),
(Q9FKP5_BP_I, 3),
(Q9FPS0_BP_I, 3),
(Q9FPS2_BP_I, 3),
(Q9FPS3_BP_I, 3),
(Q9FPS4_BP_I, 3),
(Q9FPS9_BP_I, 3),
(Q9H0E7_BP_I, 3),
(Q9HBJ7_BP_I, 3),
(Q9LEW0_BP_I, 3),
(Q9MAQ3_BP_I, 3),
(Q9NQC7_BP_I, 3),
(Q9P7S5_BP_I, 3),
(Q9P7V9_BP_I, 3),
(Q9QZL6_BP_I, 3),
(Q9SJA1_BP_I, 3),
(Q9USM5_BP_I, 3),
(Q9UUD6_BP_I, 3),
(Q9UUK3_BP_I, 3),
(Q9VH90_BP_I, 3),
(Q9VWN5_BP_I, 3),
(Q9W422_BP_I, 3),
(Q9W462_BP_I, 3),
(Q9W689_BP_I, 3),
(A2R5N0_BP_I, 1),
(A3DC29_BP_I, 1),
(A3DDN1_BP_I, 1),
(A3DJ77_BP_I, 1),
(G2QCS4_BP_I, 1),
(G4N5V2_BP_I, 1),
(G4NBX2_BP_I, 1),
(O08342_BP_I, 1),
(O14405_BP_I, 1),
(P04956_BP_I, 1),
(P07103_BP_I, 1),
(P07982_BP_I, 1),
(P07984_BP_I, 1),
(P10476_BP_I, 1),
(P14250_BP_I, 1),
(P15329_BP_I, 1),
(P16218_BP_I, 1),
(P16630_BP_I, 1),
(P17901_BP_I, 1),
(P17974_BP_I, 1),
(P18126_BP_I, 1),
(P18336_BP_I, 1),
(P19424_BP_I, 1),
(P19487_BP_I, 1),
(P20847_BP_I, 1),
(P22541_BP_I, 1),
(P22699_BP_I, 1),
(P23044_BP_I, 1),
(P23550_BP_I, 1),
(P23658_BP_I, 1),
(P23659_BP_I, 1),
(P23661_BP_I, 1),
(P23665_BP_I, 1),
(P26414_BP_I, 1),
(P27033_BP_I, 1),
(P27035_BP_I, 1),
(P29019_BP_I, 1),
(P29719_BP_I, 1),
(P37696_BP_I, 1),
(P43317_BP_I, 1),
(P45699_BP_I, 1),
(P46239_BP_I, 1),
(P50400_BP_I, 1),
(P54424_BP_I, 1),
(P54583_BP_I, 1),
(P54937_BP_I, 1),
(P58935_BP_I, 1),
(P82186_BP_I, 1),
(Q05156_BP_I, 1),
(Q05332_BP_I, 1),
(Q05622_BP_I, 1),
(Q12622_BP_I, 1),
(Q12647_BP_I, 1),
(Q59395_BP_I, 1),
(Q5NAT8_BP_I, 1),
(Q6K7G9_BP_I, 1),
(Q7SDR1_BP_I, 1),
(Q7XUK4_BP_I, 1),
(Q8RSY9_BP_I, 1),
(D0KQM8_BP_I, 1),
(O00906_BP_I, 1),
(O04931_BP_I, 1),
(O16098_BP_I, 1),
(O86960_BP_I, 1),
(P21517_BP_I, 1),
(P56526_BP_I, 1),
(P70699_BP_I, 1),
(Q92442_BP_I, 1),
(Q9AI65_BP_I, 1),
(Q9F234_BP_I, 1),
(Q9Z3R8_BP_I, 1),
(O95263_BP_I, 0),
(P06776_BP_I, 0),
(Q13946_BP_I, 0),
(Q23917_BP_I, 0),
(Q6NNF2_BP_I, 0),
(Q839Z9_BP_I, 0),
(Q9W4S9_BP_I, 0),
(O35303_BP_I, 5),
(P27619_BP_I, 5),
(Q09748_BP_I, 5),
(Q54MH8_BP_I, 5),
(Q55AX0_BP_I, 5),
(Q55F94_BP_I, 5),
(Q5F499_BP_I, 5),
(Q84N64_BP_I, 5),
(Q9LQ55_BP_I, 5),
(A0DTY1_BP_I, 0),
(A3A8Q4_BP_I, 0),
(A3A8W6_BP_I, 0),
(A3AZ89_BP_I, 0),
(A5PJZ2_BP_I, 0),
(B0UYH6_BP_I, 0),
(B4NE96_BP_I, 0),
(F4JCB2_BP_I, 0),
(F4K1B1_BP_I, 0),
(G5EBX9_BP_I, 0),
(O14156_BP_I, 0),
(O14189_BP_I, 0),
(O14829_BP_I, 0),
(O15297_BP_I, 0),
(O15743_BP_I, 0),
(O34779_BP_I, 0),
(O35385_BP_I, 0),
(O42773_BP_I, 0),
(O42853_BP_I, 0),
(O59718_BP_I, 0),
(O62830_BP_I, 0),
(O64583_BP_I, 0),
(O82302_BP_I, 0),
(P03772_BP_I, 0),
(P14747_BP_I, 0),
(P23595_BP_I, 0),
(P30641_BP_I, 0),
(P33329_BP_I, 0),
(P34221_BP_I, 0),
(P36982_BP_I, 0),
(P37475_BP_I, 0),
(P38089_BP_I, 0),
(P38757_BP_I, 0),
(P38797_BP_I, 0),
(P40084_BP_I, 0),
(P40371_BP_I, 0),
(P40421_BP_I, 0),
(P46014_BP_I, 0),
(P47354_BP_I, 0),
(P48458_BP_I, 0),
(P48459_BP_I, 0),
(P48460_BP_I, 0),
(P49594_BP_I, 0),
(P49596_BP_I, 0),
(P53043_BP_I, 0),
(P76395_BP_I, 0),
(P9WHW4_BP_I, 0),
(Q00IB6_BP_I, 0),
(Q03254_BP_I, 0),
(Q05AL2_BP_I, 0),
(Q0D629_BP_I, 0),
(Q0DZT4_BP_I, 0),
(Q0J2R1_BP_I, 0),
(Q0JMD4_BP_I, 0),
(Q0WRB2_BP_I, 0),
(Q10MX1_BP_I, 0),
(Q10NB9_BP_I, 0),
(Q12378_BP_I, 0),
(Q19775_BP_I, 0),
(Q29AP0_BP_I, 0),
(Q2QWE3_BP_I, 0),
(Q4PSE8_BP_I, 0),
(Q4R4V2_BP_I, 0),
(Q4WHY5_BP_I, 0),
(Q54T01_BP_I, 0),
(Q558Z3_BP_I, 0),
(Q5A6B6_BP_I, 0),
(Q5JKN1_BP_I, 0),
(Q5PNS9_BP_I, 0),
(Q5RCR9_BP_I, 0),
(Q5YDB6_BP_I, 0),
(Q60EX6_BP_I, 0),
(Q61C05_BP_I, 0),
(Q67UP9_BP_I, 0),
(Q6AVZ9_BP_I, 0),
(Q6H7J4_BP_I, 0),
(Q6ING9_BP_I, 0),
(Q6J2K6_BP_I, 0),
(Q6L5C4_BP_I, 0),
(Q6NKS1_BP_I, 0),
(Q6ZKL8_BP_I, 0),
(Q75E60_BP_I, 0),
(Q7K4Q5_BP_I, 0),
(Q7XP01_BP_I, 0),
(Q7XVF9_BP_I, 0),
(Q84K11_BP_I, 0),
(Q8H2T0_BP_I, 0),
(Q8N819_BP_I, 0),
(Q8RWN7_BP_I, 0),
(Q8SRZ0_BP_I, 0),
(Q8SV03_BP_I, 0),
(Q8T3G2_BP_I, 0),
(Q8VC34_BP_I, 0),
(Q8W3M6_BP_I, 0),
(Q8WY54_BP_I, 0),
(Q93V88_BP_I, 0),
(Q93YS2_BP_I, 0),
(Q942P9_BP_I, 0),
(Q95QG8_BP_I, 0),
(Q9CAJ0_BP_I, 0),
(Q9FLI3_BP_I, 0),
(Q9FN02_BP_I, 0),
(Q9FXE4_BP_I, 0),
(Q9H0C8_BP_I, 0),
(Q9LNW3_BP_I, 0),
(Q9LR78_BP_I, 0),
(Q9LUU7_BP_I, 0),
(Q9LZ86_BP_I, 0),
(Q9P376_BP_I, 0),
(Q9SLA1_BP_I, 0),
(Q9SUK9_BP_I, 0),
(Q9T010_BP_I, 0),
(Q9VJ07_BP_I, 0),
(Q9Y5B0_BP_I, 0),
(A5F0G1_BP_I, 0),
(O67834_BP_I, 0),
(O84402_BP_I, 0),
(P39112_BP_I, 0),
(P40611_BP_I, 0),
(P56123_BP_I, 0),
(P75529_BP_I, 0),
(Q057Q9_BP_I, 0),
(Q1MTN7_BP_I, 0),
(Q6NQJ6_BP_I, 0),
(Q98QL0_BP_I, 0),
(Q9CH00_BP_I, 0),
(Q9JL16_BP_I, 0),
(Q9PR88_BP_I, 0),
(Q9WZI1_BP_I, 0),
(A2QK82_BP_I, 0),
(D8VPP5_BP_I, 0),
(O04953_BP_I, 0),
(O23447_BP_I, 0),
(O48711_BP_I, 0),
(O49006_BP_I, 0),
(O64479_BP_I, 0),
(P0C1A8_BP_I, 0),
(P17872_BP_I, 0),
(P58601_BP_I, 0),
(Q1PEC0_BP_I, 0),
(Q3E8Z8_BP_I, 0),
(Q3E989_BP_I, 0),
(Q47474_BP_I, 0),
(Q5MFV8_BP_I, 0),
(Q7Y201_BP_I, 0),
(Q8L7Q7_BP_I, 0),
(Q9FF77_BP_I, 0),
(Q9FM79_BP_I, 0),
(Q9LSP1_BP_I, 0),
(Q9LUL8_BP_I, 0),
(Q9M3B0_BP_I, 0),
(Q9M9W7_BP_I, 0),
(Q9STY3_BP_I, 0),
(Q9ZQA3_BP_I, 0),
(A0A1B1J8Z2_BP_I, 1),
(B6A876_BP_I, 1),
(B6A879_BP_I, 1),
(D4AT07_BP_I, 1),
(D4B4X4_BP_I, 1),
(E9ENC6_BP_I, 1),
(E9F7R6_BP_I, 1),
(G5EB30_BP_I, 1),
(H2A0L4_BP_I, 1),
(O10363_BP_I, 1),
(O74199_BP_I, 1),
(O81862_BP_I, 1),
(P11218_BP_I, 1),
(P11797_BP_I, 1),
(P14529_BP_I, 1),
(P16579_BP_I, 1),
(P19172_BP_I, 1),
(P20533_BP_I, 1),
(P29027_BP_I, 1),
(P29030_BP_I, 1),
(P32823_BP_I, 1),
(P36362_BP_I, 1),
(P36909_BP_I, 1),
(P40953_BP_I, 1),
(Q05638_BP_I, 1),
(Q06350_BP_I, 1),
(Q11174_BP_I, 1),
(Q1EAR5_BP_I, 1),
(Q4U4T0_BP_I, 1),
(Q5AM60_BP_I, 1),
(Q7Y1Z0_BP_I, 1),
(Q838S2_BP_I, 1),
(Q873X9_BP_I, 1),
(Q9BZP6_BP_I, 1),
(Q9SLP4_BP_I, 1),
(Q9W092_BP_I, 1),
(P56518_BP_I, 4),
(P56523_BP_I, 4),
(Q02959_BP_I, 4),
(Q0VCB2_BP_I, 4),
(Q12214_BP_I, 4),
(Q20296_BP_I, 4),
(Q5A960_BP_I, 4),
(Q613L4_BP_I, 4),
(Q8GXJ1_BP_I, 4),
(Q8LRK8_BP_I, 4),
(Q8WUI4_BP_I, 4),
(Q941D6_BP_I, 4),
(Q944K3_BP_I, 4),
(Q94EJ2_BP_I, 4),
(Q9YGY4_BP_I, 4),
(A0A1P8AWH8_BP_I, 1),
(A3DH97_BP_I, 1),
(A8TGA1_BP_I, 1),
(B4XVN1_BP_I, 1),
(P07529_BP_I, 1),
(P10478_BP_I, 1),
(P14768_BP_I, 1),
(P23551_BP_I, 1),
(P26223_BP_I, 1),
(P26514_BP_I, 1),
(P29126_BP_I, 1),
(P29127_BP_I, 1),
(P35811_BP_I, 1),
(P40943_BP_I, 1),
(P40944_BP_I, 1),
(P49942_BP_I, 1),
(P54865_BP_I, 1),
(P79046_BP_I, 1),
(P83513_BP_I, 1),
(Q02290_BP_I, 1),
(Q12667_BP_I, 1),
(Q59675_BP_I, 1),
(Q84WT5_BP_I, 1),
(Q8GJ44_BP_I, 1),
(Q8J0K5_BP_I, 1),
(Q9UV68_BP_I, 1),
(D4N3P2_BP_I, 5),
(P03763_BP_I, 5),
(P11568_BP_I, 5),
(P35149_BP_I, 5),
(P36016_BP_I, 5),
(Q10061_BP_I, 5),
(Q6FU50_BP_I, 5),
(Q75JU2_BP_I, 5),
(Q87013_BP_I, 5),
(Q8VZG2_BP_I, 5),
(Q96S55_BP_I, 5),
(Q9H078_BP_I, 5),
(Q9IG45_BP_I, 5),
(Q9IR51_BP_I, 5),
(Q9SXJ7_BP_I, 5),
(A7LXS8_BP_I, 1),
(A7LXU3_BP_I, 1),
(B0Y8M8_BP_I, 1),
(B0YB65_BP_I, 1),
(B8MXP5_BP_I, 1),
(O48779_BP_I, 1),
(P14002_BP_I, 1),
(P15885_BP_I, 1),
(P16084_BP_I, 1),
(P22507_BP_I, 1),
(P38645_BP_I, 1),
(P97265_BP_I, 1),
(Q0C7L4_BP_I, 1),
(Q23892_BP_I, 1),
(Q25BW4_BP_I, 1),
(Q2UFP8_BP_I, 1),
(Q4WMU3_BP_I, 1),
(Q56078_BP_I, 1),
(Q59437_BP_I, 1),
(Q5AUW5_BP_I, 1),
(Q5B0F4_BP_I, 1),
(Q5B681_BP_I, 1),
(Q5B6C7_BP_I, 1),
(Q5BFG8_BP_I, 1),
(Q5BG51_BP_I, 1),
(Q6L597_BP_I, 1),
(Q7F9K4_BP_I, 1),
(Q7XPY5_BP_I, 1),
(Q9SVS1_BP_I, 1),
(A1RRK1_BP_I, 0),
(A1U2M9_BP_I, 0),
(A3CNR9_BP_I, 0),
(A4T2G4_BP_I, 0),
(A6UUY8_BP_I, 0),
(A8ABB4_BP_I, 0),
(A8MGK0_BP_I, 0),
(A9A3X2_BP_I, 0),
(B5RMU7_BP_I, 0),
(B6IRV8_BP_I, 0),
(B9E6P2_BP_I, 0),
(B9KYQ3_BP_I, 0),
(C5A5S2_BP_I, 0),
(F4J1H7_BP_I, 0),
(O44476_BP_I, 0),
(P36159_BP_I, 0),
(P87168_BP_I, 0),
(Q10155_BP_I, 0),
(Q2S0L2_BP_I, 0),
(Q47PQ7_BP_I, 0),
(Q5L6G2_BP_I, 0),
(Q6KZJ4_BP_I, 0),
(Q74MH2_BP_I, 0),
(Q80Y81_BP_I, 0),
(Q89ZN1_BP_I, 0),
(Q8DKE4_BP_I, 0),
(Q8L633_BP_I, 0),
(Q8MKW7_BP_I, 0),
(Q8TWK0_BP_I, 0),
(Q973F1_BP_I, 0),
(Q9H777_BP_I, 0),
(Q9RXP0_BP_I, 0),
(Q9YAV8_BP_I, 0),
(B7YZV4_BP_I, 0),
(O00408_BP_I, 0),
(O00408_2_BP_I, 0),
(P22434_BP_I, 0),
(P30645_BP_I, 0),
(P32782_BP_I, 0),
(P36599_BP_I, 0),
(P91119_BP_I, 0),
(Q8I0P7_BP_I, 0),
(Q8ZD92_BP_I, 0),
(Q9N2V9_BP_I, 0),
(A2R2S6_BP_I, 1),
(C8VJZ7_BP_I, 1),
(D7CFN7_BP_I, 1),
(G4FEF4_BP_I, 1),
(G4T4R7_BP_I, 1),
(P06280_BP_I, 1),
(P16551_BP_I, 1),
(P27756_BP_I, 1),
(P28351_BP_I, 1),
(P30877_BP_I, 1),
(P43469_BP_I, 1),
(Q2TW69_BP_I, 1),
(Q5AVQ6_BP_I, 1),
(Q8A6L0_BP_I, 1),
(Q8VXZ7_BP_I, 1),
(Q92451_BP_I, 1),
(Q97U94_BP_I, 1),
(Q9UVD6_BP_I, 1),
(Q9X4Y0_BP_I, 1),
(A0A1L4BJ98_BP_I, 0),
(C0JB45_BP_I, 0),
(O14939_BP_I, 0),
(O17405_BP_I, 0),
(O23078_BP_I, 0),
(P69502_BP_I, 0),
(Q53728_BP_I, 0),
(Q54K50_BP_I, 0),
(Q8KRU5_BP_I, 0),
(Q96BZ4_BP_I, 0),
(Q9C5Y0_BP_I, 0),
(Q9C888_BP_I, 0),
(Q9ZCD8_BP_I, 0),
(P32567_BP_I, 0),
(P53933_BP_I, 0),
(P97544_BP_I, 0),
(Q29RT8_BP_I, 0),
(Q5VZY2_BP_I, 0),
(Q7TME0_BP_I, 0),
(Q91ZP3_BP_I, 0),
(Q91ZP3_1_BP_I, 0),
(Q91ZP3_2_BP_I, 0),
(Q9BQK8_BP_I, 0),
(Q9FMN2_BP_I, 0),
(Q9SF47_BP_I, 0),
(Q9V576_BP_I, 0),
(C5FUV0_BP_I, 3),
(C9SEV5_BP_I, 3),
(D4ARJ9_BP_I, 3),
(E3RNJ5_BP_I, 3),
(E4ZHV7_BP_I, 3),
(O44750_BP_I, 3),
(P0A3Z1_BP_I, 3),
(P15034_BP_I, 3),
(P75313_BP_I, 3),
(Q07825_BP_I, 3),
(Q0V147_BP_I, 3),
(Q2HA12_BP_I, 3),
(Q54G06_BP_I, 3),
(Q54T46_BP_I, 3),
(Q8RY11_BP_I, 3),
(Q99MA2_BP_I, 3),
(Q9NQH7_BP_I, 3),
(A3LV34_BP_I, 0),
(A7KAM5_BP_I, 0),
(D4AX63_BP_I, 0),
(D4AZ78_BP_I, 0),
(D4B1N9_BP_I, 0),
(I6Y2J4_BP_I, 0),
(J3RZ81_BP_I, 0),
(O59952_BP_I, 0),
(P0CO60_BP_I, 0),
(P15493_BP_I, 0),
(P19833_BP_I, 0),
(P22394_BP_I, 0),
(P22760_BP_I, 0),
(P24484_BP_I, 0),
(P25275_BP_I, 0),
(P27656_BP_I, 0),
(P36165_BP_I, 0),
(P37957_BP_I, 0),
(P38139_BP_I, 0),
(P40308_BP_I, 0),
(P40600_BP_I, 0),
(P40601_BP_I, 0),
(P41247_BP_I, 0),
(P41365_BP_I, 0),
(P41773_BP_I, 0),
(P54857_BP_I, 0),
(P61872_BP_I, 0),
(Q02104_BP_I, 0),
(Q11186_BP_I, 0),
(Q17RR3_BP_I, 0),
(Q4PHZ2_BP_I, 0),
(Q5U780_BP_I, 0),
(Q67ZU1_BP_I, 0),
(Q6GJZ6_BP_I, 0),
(Q71DJ5_BP_I, 0),
(Q93J06_BP_I, 0),
(Q96AD5_BP_I, 0),
(Q96VC9_BP_I, 0),
(Q99156_BP_I, 0),
(Q9LZA6_BP_I, 0),
(Q9P4E7_BP_I, 0),
(Q9P8W2_BP_I, 0),
(Q9S2A5_BP_I, 0),
(Q9Y7P3_BP_I, 0),
(W3VKA4_BP_I, 0),
(O42790_BP_I, 0),
(P0CP75_BP_I, 0),
(P0CU02_BP_I, 0),
(P44800_BP_I, 0),
(P59588_BP_I, 0),
(P78854_BP_I, 0),
(Q5XTS1_BP_I, 0),
(Q7M3V4_BP_I, 0),
(Q8SVN8_BP_I, 0),
(Q9UVX1_BP_I, 0),
(P32383_BP_I, 0),
(P40977_BP_I, 0),
(Q02158_BP_I, 0),
(Q56W08_BP_I, 0),
(Q640M6_BP_I, 0),
(Q8GV43_BP_I, 0),
(Q8K3R3_BP_I, 0),
(Q8K4D7_BP_I, 0),
(Q8N3E9_BP_I, 0),
(Q9STZ3_BP_I, 0),
(A2AE20_BP_I, 1),
(B3A003_BP_I, 1),
(C1IIX1_BP_I, 1),
(D9J143_BP_I, 1),
(I6XEI5_BP_I, 1),
(O64362_BP_I, 1),
(O80288_BP_I, 1),
(P10773_BP_I, 1),
(P13559_BP_I, 1),
(P16009_BP_I, 1),
(P19385_BP_I, 1),
(P21270_BP_I, 1),
(P25310_BP_I, 1),
(P26836_BP_I, 1),
(P27042_BP_I, 1),
(P33486_BP_I, 1),
(P34020_BP_I, 1),
(P39046_BP_I, 1),
(P50718_BP_I, 1),
(P51728_BP_I, 1),
(P62692_BP_I, 1),
(Q27650_BP_I, 1),
(Q37896_BP_I, 1),
(Q54BL8_BP_I, 1),
(Q556F2_BP_I, 1),
(Q556R7_BP_I, 1),
(Q556Y7_BP_I, 1),
(Q7Y2C0_BP_I, 1),
(Q7Y2C9_BP_I, 1),
(Q8T1G5_BP_I, 1),
(Q8T2I5_BP_I, 1),
(Q9CPX3_BP_I, 1),
(Q9T1X2_BP_I, 1),
(A8NS89_BP_I, 0),
(O14145_BP_I, 0),
(P0CL50_BP_I, 0),
(P31688_BP_I, 0),
(P55611_BP_I, 0),
(P78875_BP_I, 0),
(Q0DDI1_BP_I, 0),
(Q49734_BP_I, 0),
(Q8SSL0_BP_I, 0),
(Q9HIW7_BP_I, 0),
(A7WM73_BP_I, 1),
(B4RQ67_BP_I, 1),
(D4AUH6_BP_I, 1),
(D4AYT4_BP_I, 1),
(P07686_BP_I, 1),
(P40406_BP_I, 1),
(P43077_BP_I, 1),
(P44955_BP_I, 1),
(P48823_BP_I, 1),
(P49008_BP_I, 1),
(P49010_BP_I, 1),
(P96155_BP_I, 1),
(Q04786_BP_I, 1),
(Q22492_BP_I, 1),
(Q3U4H6_BP_I, 1),
(Q54468_BP_I, 1),
(Q54K56_BP_I, 1),
(Q54SC9_BP_I, 1),
(Q7WUL4_BP_I, 1),
(Q86M34_BP_I, 1),
(Q87BR5_BP_I, 1),
(Q8WSF3_BP_I, 1),
(Q9SYK0_BP_I, 1),
(A7H905_BP_I, 0),
(A8ITB0_BP_I, 0),
(B1LZP2_BP_I, 0),
(B2UP63_BP_I, 0),
(B3CN07_BP_I, 0),
(B9KH95_BP_I, 0),
(D4GZB4_BP_I, 0),
(F9VND5_BP_I, 0),
(O28314_BP_I, 0),
(O67766_BP_I, 0),
(O83530_BP_I, 0),
(Q03702_BP_I, 0),
(Q10423_BP_I, 0),
(Q11T17_BP_I, 0),
(Q1WTM0_BP_I, 0),
(Q2GCH7_BP_I, 0),
(Q2JP15_BP_I, 0),
(Q38100_BP_I, 0),
(Q3AU83_BP_I, 0),
(Q3KLJ5_BP_I, 0),
(Q49422_BP_I, 0),
(Q4FTV0_BP_I, 0),
(Q55506_BP_I, 0),
(Q57920_BP_I, 0),
(Q6MKB6_BP_I, 0),
(Q7US71_BP_I, 0),
(Q7VH56_BP_I, 0),
(Q8FPK3_BP_I, 0),
(Q8GWA2_BP_I, 0),
(Q8RGS0_BP_I, 0),
(Q92JA8_BP_I, 0),
(Q97YX6_BP_I, 0),
(Q98RC3_BP_I, 0),
(Q98VP9_BP_I, 0),
(Q9C103_BP_I, 0),
(Q9MCN8_BP_I, 0),
(Q9PQJ4_BP_I, 0),
(Q9RX75_BP_I, 0),
(A4WKX3_BP_I, 4),
(A5FB49_BP_I, 4),
(Q1D4A5_BP_I, 4),
(Q561L6_BP_I, 4),
(Q5H071_BP_I, 4),
(Q5WCP8_BP_I, 4),
(Q6L2W1_BP_I, 4),
(Q6MJP9_BP_I, 4),
(Q82HL5_BP_I, 4),
(Q9HLJ0_BP_I, 4),
(A1CAI0_BP_I, 1),
(D4B0V1_BP_I, 1),
(O65399_BP_I, 1),
(P23903_BP_I, 1),
(P52407_BP_I, 1),
(P53626_BP_I, 1),
(Q06915_BP_I, 1),
(Q0C7P6_BP_I, 1),
(Q59146_BP_I, 1),
(Q8VYE5_BP_I, 1),
(Q9FGH4_BP_I, 1),
(Q9FHX5_BP_I, 1),
(Q9M069_BP_I, 1),
(Q9M088_BP_I, 1),
(A7LCJ2_BP_I, 0),
(C1JAR9_BP_I, 0),
(D0UGJ0_BP_I, 0),
(I7GQA7_BP_I, 0),
(O15496_BP_I, 0),
(P07297_BP_I, 0),
(P0C871_BP_I, 0),
(P0C8L9_BP_I, 0),
(P31482_BP_I, 0),
(P39878_BP_I, 0),
(P97570_BP_I, 0),
(Q10E50_BP_I, 0),
(Q3C2C2_BP_I, 0),
(Q50L41_BP_I, 0),
(Q50L42_BP_I, 0),
(Q64GA5_BP_I, 0),
(Q8AY47_BP_I, 0),
(Q8GV50_BP_I, 0),
(Q8UUH9_BP_I, 0),
(Q8WS88_BP_I, 0),
(Q9BZM2_BP_I, 0),
(Q9EPR2_BP_I, 0),
(Q9HCN3_BP_I, 0),
(Q9NZ20_BP_I, 0),
(Q9PZT0_BP_I, 0),
(A0K2M6_BP_I, 0),
(A0LLH1_BP_I, 0),
(A1A3X8_BP_I, 0),
(A1BJZ9_BP_I, 0),
(A1WWE2_BP_I, 0),
(A2BMC7_BP_I, 0),
(A2BXQ2_BP_I, 0),
(A2ST53_BP_I, 0),
(A3CW56_BP_I, 0),
(A5CVC5_BP_I, 0),
(A5CVI0_BP_I, 0),
(A5CY49_BP_I, 0),
(A5G9V6_BP_I, 0),
(A5GN10_BP_I, 0),
(A5UJS3_BP_I, 0),
(A5WI39_BP_I, 0),
(A6Q3D2_BP_I, 0),
(A6UVH2_BP_I, 0),
(A6VF46_BP_I, 0),
(A8FM14_BP_I, 0),
(A8L8W2_BP_I, 0),
(A8ZRZ3_BP_I, 0),
(A9A5I7_BP_I, 0),
(A9A6K3_BP_I, 0),
(A9BJC4_BP_I, 0),
(A9NBA3_BP_I, 0),
(B0R594_BP_I, 0),
(B0VQP7_BP_I, 0),
(B1I998_BP_I, 0),
(B2J0Q5_BP_I, 0),
(B2RHI3_BP_I, 0),
(B2U822_BP_I, 0),
(B4SPG1_BP_I, 0),
(B5DF07_BP_I, 0),
(B5Y9B9_BP_I, 0),
(B5YBN8_BP_I, 0),
(B5ZCB8_BP_I, 0),
(B7J207_BP_I, 0),
(B9LGI0_BP_I, 0),
(B9LMH0_BP_I, 0),
(C0ZA70_BP_I, 0),
(C5A4D6_BP_I, 0),
(C6C0J4_BP_I, 0),
(F4JKB6_BP_I, 0),
(O24785_BP_I, 0),
(O26783_BP_I, 0),
(O26784_BP_I, 0),
(O27655_BP_I, 0),
(O27967_BP_I, 0),
(O28362_BP_I, 0),
(O75817_BP_I, 0),
(O75818_BP_I, 0),
(O86449_BP_I, 0),
(O94251_BP_I, 0),
(O95059_BP_I, 0),
(P28005_BP_I, 0),
(P38208_BP_I, 0),
(P38291_BP_I, 0),
(P38786_BP_I, 0),
(P40571_BP_I, 0),
(P41812_BP_I, 0),
(P43039_BP_I, 0),
(P47703_BP_I, 0),
(P53218_BP_I, 0),
(P59413_BP_I, 0),
(P60833_BP_I, 0),
(P60835_BP_I, 0),
(P62426_BP_I, 0),
(P78345_BP_I, 0),
(P87120_BP_I, 0),
(Q0AE58_BP_I, 0),
(Q0ATU2_BP_I, 0),
(Q0TLZ0_BP_I, 0),
(Q12ZC2_BP_I, 0),
(Q1CRI1_BP_I, 0),
(Q1JQ92_BP_I, 0),
(Q21DF8_BP_I, 0),
(Q2JHS3_BP_I, 0),
(Q2LSG2_BP_I, 0),
(Q2MGL3_BP_I, 0),
(Q2N7X0_BP_I, 0),
(Q2VZ17_BP_I, 0),
(Q30YQ3_BP_I, 0),
(Q3AG60_BP_I, 0),
(Q3IK52_BP_I, 0),
(Q3SZ21_BP_I, 0),
(Q3ZE13_BP_I, 0),
(Q3ZY16_BP_I, 0),
(Q469M7_BP_I, 0),
(Q46GA3_BP_I, 0),
(Q4JCL6_BP_I, 0),
(Q54EP3_BP_I, 0),
(Q55005_BP_I, 0),
(Q5JH47_BP_I, 0),
(Q5YMR7_BP_I, 0),
(Q602M8_BP_I, 0),
(Q67J29_BP_I, 0),
(Q6APZ0_BP_I, 0),
(Q6AWV1_BP_I, 0),
(Q6KH14_BP_I, 0),
(Q6YQX5_BP_I, 0),
(Q7UNR1_BP_I, 0),
(Q7VJX7_BP_I, 0),
(Q7VQV1_BP_I, 0),
(Q7WDJ7_BP_I, 0),
(Q7X5L2_BP_I, 0),
(Q7Z996_BP_I, 0),
(Q8EU90_BP_I, 0),
(Q8KGG4_BP_I, 0),
(Q8RHA6_BP_I, 0),
(Q8TGY1_BP_I, 0),
(Q8TGY6_BP_I, 0),
(Q8TYB5_BP_I, 0),
(Q8TYB6_BP_I, 0),
(Q8U007_BP_I, 0),
(Q8YDA2_BP_I, 0),
(Q97C23_BP_I, 0),
(Q9AA39_BP_I, 0),
(Q9BUL9_BP_I, 0),
(Q9CR08_BP_I, 0),
(Q9H633_BP_I, 0),
(Q9P7W9_BP_I, 0),
(Q9RSH3_BP_I, 0),
(Q9UTA4_BP_I, 0),
(Q9UU90_BP_I, 0),
(Q9UXC7_BP_I, 0),
(Q9Y813_BP_I, 0),
(Q9YC00_BP_I, 0),
(Q9YCV1_BP_I, 0),
(Q9YD20_BP_I, 0),
(Q9YF79_BP_I, 0),
(Q9Z6X2_BP_I, 0),
(Q9ZCU8_BP_I, 0),
(A2BHJ4_BP_I, 0),
(A8MS41_BP_I, 0),
(B2RXZ1_BP_I, 0),
(O74856_BP_I, 0),
(O74874_BP_I, 0),
(P0CP23_BP_I, 0),
(P39008_BP_I, 0),
(Q08DF7_BP_I, 0),
(Q0WKY2_BP_I, 0),
(Q6BMM5_BP_I, 0),
(Q6CEJ6_BP_I, 0),
(Q6FRT2_BP_I, 0),
(Q7ZU92_BP_I, 0),
(Q8SU52_BP_I, 0),
(Q8VYU4_BP_I, 0),
(Q8W4C3_BP_I, 0),
(Q9C2R2_BP_I, 0),
(Q9LG26_BP_I, 0),
(Q9M2F8_BP_I, 0),
(Q9SHJ0_BP_I, 0),
(Q9UK39_BP_I, 0),
(F1QG30_BP_I, 0),
(O45870_BP_I, 0),
(O60906_BP_I, 0),
(P17405_BP_I, 0),
(P64744_BP_I, 0),
(Q10916_BP_I, 0),
(Q1ZXD9_BP_I, 0),
(Q23498_BP_I, 0),
(Q6UWV6_BP_I, 0),
(Q9JJY3_BP_I, 0),
(Q9NXE4_BP_I, 0),
(Q9UAY4_BP_I, 0),
(Q9VZS6_BP_I, 0),
(B2A4X5_BP_I, 4),
(D3Z7P3_BP_I, 4),
(P73903_BP_I, 4),
(Q5FP94_BP_I, 4),
(Q5LI65_BP_I, 4),
(Q5X8E2_BP_I, 4),
(Q89KV2_BP_I, 4),
(Q8CV87_BP_I, 4),
(Q9UTE4_BP_I, 4),
(Q9ZC49_BP_I, 4),
(P21514_BP_I, 0),
(P37646_BP_I, 0),
(P37649_BP_I, 0),
(P76129_BP_I, 0),
(P76261_BP_I, 0),
(P77172_BP_I, 0),
(P77334_BP_I, 0),
(Q9KVK6_BP_I, 0),
(Q9KVL2_BP_I, 0),
(O75783_BP_I, 3),
(P20350_BP_I, 3),
(P34356_BP_I, 3),
(P44783_BP_I, 3),
(P46116_BP_I, 3),
(P53259_BP_I, 3),
(P54493_BP_I, 3),
(Q19821_BP_I, 3),
(Q2NQH3_BP_I, 3),
(Q2PP52_BP_I, 3),
(Q58EK4_BP_I, 3),
(Q5RBS4_BP_I, 3),
(Q695T8_BP_I, 3),
(Q695T9_BP_I, 3),
(Q695U0_BP_I, 3),
(Q6GV23_BP_I, 3),
(Q6IUY1_BP_I, 3),
(Q9CAN1_BP_I, 3),
(Q9NX52_BP_I, 3),
(D4B2W4_BP_I, 1),
(G2NFJ9_BP_I, 1),
(O13990_BP_I, 1),
(O74799_BP_I, 1),
(P23776_BP_I, 1),
(P49426_BP_I, 1),
(P52911_BP_I, 1),
(Q0CHZ8_BP_I, 1),
(Q5AIA1_BP_I, 1),
(Q9URU6_BP_I, 1),
(A2QQ94_BP_I, 1),
(A7LXU0_BP_I, 1),
(G4MMH2_BP_I, 1),
(O54161_BP_I, 1),
(O74288_BP_I, 1),
(P23031_BP_I, 1),
(P45796_BP_I, 1),
(P53627_BP_I, 1),
(P82593_BP_I, 1),
(P95470_BP_I, 1),
(Q2U790_BP_I, 1),
(Q59219_BP_I, 1),
(Q5BA89_BP_I, 1),
(Q9SG80_BP_I, 1),
(U6A629_BP_I, 1),
(A0A383ZFX3_BP_I, 4),
(O45686_BP_I, 4),
(Q09551_BP_I, 4),
(Q0JL46_BP_I, 4),
(Q60WT2_BP_I, 4),
(Q8R4X1_BP_I, 4),
(Q9D099_BP_I, 4),
(Q9I596_BP_I, 4),
(Q9NR71_BP_I, 4),
(Q9VIP7_BP_I, 4),
(A5F7A4_BP_I, 1),
(A5PF10_BP_I, 1),
(D4B4P1_BP_I, 1),
(O97859_BP_I, 1),
(P03425_BP_I, 1),
(P03474_BP_I, 1),
(P03479_BP_I, 1),
(P03481_BP_I, 1),
(P11235_BP_I, 1),
(P13850_BP_I, 1),
(P15698_BP_I, 1),
(P18269_BP_I, 1),
(P18881_BP_I, 1),
(P21526_BP_I, 1),
(P26143_BP_I, 1),
(P29768_BP_I, 1),
(P31206_BP_I, 1),
(Q02834_BP_I, 1),
(Q8WWR8_BP_I, 1),
(B7VQ44_BP_I, 4),
(B9DZX5_BP_I, 4),
(P00813_BP_I, 4),
(P15287_BP_I, 4),
(Q54KF3_BP_I, 4),
(Q553U5_BP_I, 4),
(Q5RC46_BP_I, 4),
(Q6D4X4_BP_I, 4),
(Q7VNV1_BP_I, 4),
(Q9AK25_BP_I, 4),
(Q9CIR9_BP_I, 4),
(O36367_BP_I, 3),
(P03234_BP_I, 3),
(P09286_BP_I, 3),
(P16753_BP_I, 3),
(P23984_BP_I, 3),
(P24433_BP_I, 3),
(P28936_BP_I, 3),
(P52369_BP_I, 3),
(Q18LE3_BP_I, 3),
(Q2HRB6_BP_I, 3),
(Q6UDK6_BP_I, 3),
(Q9E6P2_BP_I, 3),
(B0XTJ7_BP_I, 3),
(O27355_BP_I, 3),
(O52353_BP_I, 3),
(O83814_BP_I, 3),
(O84859_BP_I, 3),
(P0A078_BP_I, 3),
(P53580_BP_I, 3),
(P53581_BP_I, 3),
(P56102_BP_I, 3),
(P95963_BP_I, 3),
(Q54VU7_BP_I, 3),
(Q59509_BP_I, 3),
(Q9HAU8_BP_I, 3),
(Q9SLN5_BP_I, 3),
(A5GR42_BP_I, 0),
(A6SRT0_BP_I, 0),
(A7IJF6_BP_I, 0),
(A9KV69_BP_I, 0),
(A9V2Y9_BP_I, 0),
(B0SP16_BP_I, 0),
(B0WQG0_BP_I, 0),
(B6JXU1_BP_I, 0),
(B9WAM8_BP_I, 0),
(C0QPL9_BP_I, 0),
(C3XR70_BP_I, 0),
(C4R1T9_BP_I, 0),
(Q3AMB9_BP_I, 0),
(Q72NW0_BP_I, 0),
(Q828K9_BP_I, 0),
(A2CI41_BP_I, 3),
(B8H0A0_BP_I, 3),
(G3XD46_BP_I, 3),
(P0A0U9_BP_I, 3),
(P0AEB4_BP_I, 3),
(P15555_BP_I, 3),
(P35150_BP_I, 3),
(P37711_BP_I, 3),
(P38422_BP_I, 3),
(P39042_BP_I, 3),
(P39045_BP_I, 3),
(P44469_BP_I, 3),
(P45059_BP_I, 3),
(P45161_BP_I, 3),
(Q05523_BP_I, 3),
(Q47746_BP_I, 3),
(Q86I79_BP_I, 3),
(Q89AQ0_BP_I, 3),
(Q9TL36_BP_I, 3),
(O77392_BP_I, 5),
(P21216_BP_I, 5),
(P47593_BP_I, 5),
(P57190_BP_I, 5),
(P58733_BP_I, 5),
(Q18680_BP_I, 5),
(Q67YC0_BP_I, 5),
(Q821T4_BP_I, 5),
(Q8BIW1_BP_I, 5),
(Q8XIQ9_BP_I, 5),
(Q979E6_BP_I, 5),
(Q9C664_BP_I, 5),
(Q9D7I5_BP_I, 5),
(Q9K0G4_BP_I, 5),
(Q9RRB7_BP_I, 5),
(Q9WZ56_BP_I, 5),
(A2ST39_BP_I, 0),
(A4YNQ7_BP_I, 0),
(A7FRC9_BP_I, 0),
(A7GXH6_BP_I, 0),
(A9FZA0_BP_I, 0),
(B0CAD9_BP_I, 0),
(B0UEK2_BP_I, 0),
(B3ERE1_BP_I, 0),
(B5EFV5_BP_I, 0),
(P21437_BP_I, 0),
(P25851_BP_I, 0),
(Q13QU8_BP_I, 0),
(Q17V54_BP_I, 0),
(Q18J03_BP_I, 0),
(Q21FJ6_BP_I, 0),
(Q2LUC0_BP_I, 0),
(Q2YIQ9_BP_I, 0),
(Q3IH61_BP_I, 0),
(Q6AMN0_BP_I, 0),
(Q7U0N5_BP_I, 0),
(Q8D275_BP_I, 0),
(Q8TZH9_BP_I, 0),
(A1WMW1_BP_I, 0),
(A6GW45_BP_I, 0),
(B2S448_BP_I, 0),
(B4U7T8_BP_I, 0),
(B6JLQ0_BP_I, 0),
(B9E1G8_BP_I, 0),
(D3FI09_BP_I, 0),
(E1QCT1_BP_I, 0),
(F2NV13_BP_I, 0),
(G2SYN4_BP_I, 0),
(G3XCR8_BP_I, 0),
(O55748_BP_I, 0),
(P22192_BP_I, 0),
(P74368_BP_I, 0),
(Q02555_BP_I, 0),
(Q027L3_BP_I, 0),
(Q03VW5_BP_I, 0),
(Q04R64_BP_I, 0),
(Q196V9_BP_I, 0),
(Q3B6L3_BP_I, 0),
(Q3ZXY9_BP_I, 0),
(Q47WP5_BP_I, 0),
(Q4A589_BP_I, 0),
(Q4FLS9_BP_I, 0),
(Q4FUV6_BP_I, 0),
(Q53844_BP_I, 0),
(Q55637_BP_I, 0),
(Q5GTI3_BP_I, 0),
(Q5L6E3_BP_I, 0),
(Q5UQT7_BP_I, 0),
(Q6GZP5_BP_I, 0),
(Q6KHN3_BP_I, 0),
(Q6N6C1_BP_I, 0),
(Q72C44_BP_I, 0),
(Q7UGZ7_BP_I, 0),
(Q82JT9_BP_I, 0),
(Q8A2E8_BP_I, 0),
(Q8Z023_BP_I, 0),
(Q9KA05_BP_I, 0),
(Q9PQT8_BP_I, 0),
(Q9Z5U2_BP_I, 0),
(D4AV38_BP_I, 0),
(L0TC47_BP_I, 0),
(O06350_BP_I, 0),
(O16168_BP_I, 0),
(O33407_BP_I, 0),
(P9WK87_BP_I, 0),
(Q04456_BP_I, 0),
(Q4F883_BP_I, 0),
(Q6NT32_BP_I, 0),
(Q9FG13_BP_I, 0),
(Q9FX93_BP_I, 0),
(Q9LFR7_BP_I, 0),
(Q9LK21_BP_I, 0),
(Q9LT10_BP_I, 0),
(A0L862_BP_I, 5),
(A1RRZ4_BP_I, 5),
(A2BL86_BP_I, 5),
(A4YEP4_BP_I, 5),
(A5IL32_BP_I, 5),
(A7MSG2_BP_I, 5),
(A8MB70_BP_I, 5),
(A8ZWR8_BP_I, 5),
(B1L726_BP_I, 5),
(B2A6V4_BP_I, 5),
(B3PLH7_BP_I, 5),
(O72907_BP_I, 5),
(P0AEZ8_BP_I, 5),
(P0AGC4_BP_I, 5),
(P11125_BP_I, 5),
(P27380_BP_I, 5),
(P29814_BP_I, 5),
(P41052_BP_I, 5),
(P44888_BP_I, 5),
(P57352_BP_I, 5),
(Q0I361_BP_I, 5),
(Q18411_BP_I, 5),
(Q2SK06_BP_I, 5),
(Q2Y6L9_BP_I, 5),
(Q30PQ0_BP_I, 5),
(Q467J7_BP_I, 5),
(Q7VKB7_BP_I, 5),
(Q8K9A7_BP_I, 5),
(Q8TH18_BP_I, 5),
(Q9BSD7_BP_I, 5),
(Q9HJH0_BP_I, 5),
(Q9KPQ4_BP_I, 5),
(Q9YDY8_BP_I, 5),
(D4ZX34_BP_I, 0),
(O30869_BP_I, 0),
(O31074_BP_I, 0),
(O34104_BP_I, 0),
(O34303_BP_I, 0),
(O34885_BP_I, 0),
(O35025_BP_I, 0),
(O52512_BP_I, 0),
(O52691_BP_I, 0),
(O52703_BP_I, 0),
(O59646_BP_I, 0),
(O68557_BP_I, 0),
(O68584_BP_I, 0),
(P00640_BP_I, 0),
(P00642_BP_I, 0),
(P00643_BP_I, 0),
(P04390_BP_I, 0),
(P05301_BP_I, 0),
(P06529_BP_I, 0),
(P09357_BP_I, 0),
(P0A459_BP_I, 0),
(P11405_BP_I, 0),
(P14229_BP_I, 0),
(P14633_BP_I, 0),
(P14870_BP_I, 0),
(P16667_BP_I, 0),
(P17743_BP_I, 0),
(P19887_BP_I, 0),
(P20588_BP_I, 0),
(P23191_BP_I, 0),
(P23657_BP_I, 0),
(P23736_BP_I, 0),
(P23940_BP_I, 0),
(P24546_BP_I, 0),
(P24599_BP_I, 0),
(P25217_BP_I, 0),
(P25237_BP_I, 0),
(P25257_BP_I, 0),
(P29346_BP_I, 0),
(P29537_BP_I, 0),
(P29565_BP_I, 0),
(P29748_BP_I, 0),
(P30773_BP_I, 0),
(P31032_BP_I, 0),
(P31117_BP_I, 0),
(P34719_BP_I, 0),
(P34880_BP_I, 0),
(P35677_BP_I, 0),
(P36433_BP_I, 0),
(P36693_BP_I, 0),
(P42827_BP_I, 0),
(P43418_BP_I, 0),
(P43419_BP_I, 0),
(P43642_BP_I, 0),
(P43870_BP_I, 0),
(P44999_BP_I, 0),
(P50177_BP_I, 0),
(P50183_BP_I, 0),
(P50187_BP_I, 0),
(P50189_BP_I, 0),
(P50191_BP_I, 0),
(P50194_BP_I, 0),
(P50195_BP_I, 0),
(P52283_BP_I, 0),
(P56200_BP_I, 0),
(P70985_BP_I, 0),
(P81326_BP_I, 0),
(P96189_BP_I, 0),
(Q04852_BP_I, 0),
(Q45488_BP_I, 0),
(Q50976_BP_I, 0),
(Q51083_BP_I, 0),
(Q53608_BP_I, 0),
(Q58391_BP_I, 0),
(Q58723_BP_I, 0),
(Q58844_BP_I, 0),
(Q58895_BP_I, 0),
(Q9KHV6_BP_I, 0),
(Q9KVZ7_BP_I, 0),
(Q9LAI0_BP_I, 0),
(Q9LAI1_BP_I, 0),
(Q9RLM3_BP_I, 0),
(A0LFB5_BP_I, 4),
(A0RZ37_BP_I, 4),
(A3DLI4_BP_I, 4),
(A4J872_BP_I, 4),
(A5EGE2_BP_I, 4),
(A5ULK1_BP_I, 4),
(A6TBK1_BP_I, 4),
(A6UVJ0_BP_I, 4),
(A9BIU9_BP_I, 4),
(B9JYP8_BP_I, 4),
(C5BF52_BP_I, 4),
(Q0SLI9_BP_I, 4),
(Q12XX8_BP_I, 4),
(Q1AZ25_BP_I, 4),
(Q1J1B1_BP_I, 4),
(Q1LQ00_BP_I, 4),
(Q38V07_BP_I, 4),
(Q3AE90_BP_I, 4),
(Q81BX6_BP_I, 4),
(Q835Z6_BP_I, 4),
(Q89H53_BP_I, 4),
(Q8CUS7_BP_I, 4),
(Q8TX47_BP_I, 4),
(Q92YE0_BP_I, 4),
(Q9P6I7_BP_I, 4),
(A2C3V6_BP_I, 5),
(A3DMH6_BP_I, 5),
(A4QC50_BP_I, 5),
(A4X378_BP_I, 5),
(A5FQJ4_BP_I, 5),
(A5IDM1_BP_I, 5),
(A6Q573_BP_I, 5),
(A8FKT3_BP_I, 5),
(B0S919_BP_I, 5),
(B3QNY9_BP_I, 5),
(B6JN80_BP_I, 5),
(B9KXM8_BP_I, 5),
(E0S6S0_BP_I, 5),
(O14141_BP_I, 5),
(O95671_BP_I, 5),
(Q11VI6_BP_I, 5),
(Q1DAV2_BP_I, 5),
(Q1GCM3_BP_I, 5),
(Q1MQH1_BP_I, 5),
(Q24SM2_BP_I, 5),
(Q2GC58_BP_I, 5),
(Q2KIC5_BP_I, 5),
(Q2YC50_BP_I, 5),
(Q315F5_BP_I, 5),
(Q4FNS4_BP_I, 5),
(Q4FUF9_BP_I, 5),
(Q4Q0V1_BP_I, 5),
(Q5FA52_BP_I, 5),
(Q5FS37_BP_I, 5),
(Q5L6G5_BP_I, 5),
(Q68VT4_BP_I, 5),
(Q6FB05_BP_I, 5),
(Q6G253_BP_I, 5),
(Q73K74_BP_I, 5),
(Q7UWY8_BP_I, 5),
(Q89WP0_BP_I, 5),
(Q8BG93_BP_I, 5),
(Q8G4U8_BP_I, 5),
(Q8IBP3_BP_I, 5),
(Q8PVQ2_BP_I, 5),
(Q99210_BP_I, 5),
(A0LV66_BP_I, 0),
(A2BL34_BP_I, 0),
(A5CEP5_BP_I, 0),
(A5FIL7_BP_I, 0),
(A5N820_BP_I, 0),
(A5WDY2_BP_I, 0),
(A6UUM1_BP_I, 0),
(A6W7V4_BP_I, 0),
(A7H185_BP_I, 0),
(A7H722_BP_I, 0),
(A9W185_BP_I, 0),
(B0R6T4_BP_I, 0),
(B1AJ36_BP_I, 0),
(B1VXS2_BP_I, 0),
(B3R0F3_BP_I, 0),
(B9DVL0_BP_I, 0),
(B9E764_BP_I, 0),
(C5D8U9_BP_I, 0),
(F9VN79_BP_I, 0),
(O60930_BP_I, 0),
(O67644_BP_I, 0),
(P0C2F6_BP_I, 0),
(P13319_BP_I, 0),
(P56121_BP_I, 0),
(P75446_BP_I, 0),
(Q04740_BP_I, 0),
(Q07762_BP_I, 0),
(Q10236_BP_I, 0),
(Q2LWY9_BP_I, 0),
(Q313K1_BP_I, 0),
(Q468N6_BP_I, 0),
(Q54D13_BP_I, 0),
(Q5PBG2_BP_I, 0),
(Q5UPY1_BP_I, 0),
(Q65GD8_BP_I, 0),
(Q6MDE6_BP_I, 0),
(Q6NAZ6_BP_I, 0),
(Q7VDY9_BP_I, 0),
(Q8YP68_BP_I, 0),
(Q8ZXL6_BP_I, 0),
(Q97CG6_BP_I, 0),
(Q9HSF6_BP_I, 0),
(Q9KEI9_BP_I, 0),
(Q9UST8_BP_I, 0),
(Q9VPP5_BP_I, 0),
(Q9X7R6_BP_I, 0),
(A5D6U8_BP_I, 0),
(A6H757_BP_I, 0),
(A6VP72_BP_I, 0),
(B1H1P9_BP_I, 0),
(D3UWV6_BP_I, 0),
(O48840_BP_I, 0),
(P09889_BP_I, 0),
(P14924_BP_I, 0),
(P20584_BP_I, 0),
(P27061_BP_I, 0),
(P28581_BP_I, 0),
(P30887_BP_I, 0),
(P52289_BP_I, 0),
(P52290_BP_I, 0),
(P52291_BP_I, 0),
(Q01682_BP_I, 0),
(Q09549_BP_I, 0),
(Q10944_BP_I, 0),
(Q12546_BP_I, 0),
(Q19076_BP_I, 0),
(Q23534_BP_I, 0),
(Q54P71_BP_I, 0),
(Q5BLY5_BP_I, 0),
(Q8H129_BP_I, 0),
(Q8X176_BP_I, 0),
(Q934J6_BP_I, 0),
(Q9C927_BP_I, 0),
(Q9LJU7_BP_I, 0),
(Q9USS6_BP_I, 0),
(A0L4K6_BP_I, 0),
(A2BLQ8_BP_I, 0),
(A4SYE9_BP_I, 0),
(A6LS61_BP_I, 0),
(A7HXK5_BP_I, 0),
(A8F523_BP_I, 0),
(A8MBQ3_BP_I, 0),
(B0B9W8_BP_I, 0),
(B1XPE2_BP_I, 0),
(B3CLR5_BP_I, 0),
(B8DN39_BP_I, 0),
(B9KI89_BP_I, 0),
(C0ZGV3_BP_I, 0),
(F8S0Z7_BP_I, 0),
(O25584_BP_I, 0),
(P0A8Y1_BP_I, 0),
(P0AF25_BP_I, 0),
(P22848_BP_I, 0),
(P44569_BP_I, 0),
(P64636_BP_I, 0),
(Q04Q98_BP_I, 0),
(Q09315_BP_I, 0),
(Q1ATN8_BP_I, 0),
(Q1MQB1_BP_I, 0),
(Q1QD10_BP_I, 0),
(Q28TH7_BP_I, 0),
(Q2FLE8_BP_I, 0),
(Q2GG44_BP_I, 0),
(Q2S1H7_BP_I, 0),
(Q3ATV8_BP_I, 0),
(Q3Z8C0_BP_I, 0),
(Q54XC1_BP_I, 0),
(Q5V4L7_BP_I, 0),
(Q6DKB0_BP_I, 0),
(Q6KZ11_BP_I, 0),
(Q6MCW1_BP_I, 0),
(Q7SYN4_BP_I, 0),
(Q8A0L8_BP_I, 0),
(Q8YSE9_BP_I, 0),
(Q8ZSY4_BP_I, 0),
(Q96P26_BP_I, 0),
(Q9I767_BP_I, 0),
(Q9YDW8_BP_I, 0),
(Q9Z8S6_BP_I, 0),
(B3PF24_BP_I, 1),
(P16699_BP_I, 1),
(P49424_BP_I, 1),
(P49425_BP_I, 1),
(P55296_BP_I, 1),
(Q0C8J3_BP_I, 1),
(Q2U2I3_BP_I, 1),
(Q5AWB7_BP_I, 1),
(Q5W6G0_BP_I, 1),
(Q8WPJ2_BP_I, 1),
(P02879_BP_I, 1),
(P09385_BP_I, 1),
(P10297_BP_I, 1),
(P20656_BP_I, 1),
(P21326_BP_I, 1),
(P22244_BP_I, 1),
(P25892_BP_I, 1),
(P33186_BP_I, 1),
(P56626_BP_I, 1),
(P84786_BP_I, 1),
(P85101_BP_I, 1),
(Q00531_BP_I, 1),
(Q5F0I3_BP_I, 1),
(Q9M654_BP_I, 1),
(I6Y4D2_BP_I, 4),
(L7N653_BP_I, 4),
(O03979_BP_I, 4),
(O05213_BP_I, 4),
(O31982_BP_I, 4),
(O32041_BP_I, 4),
(O34391_BP_I, 4),
(P00806_BP_I, 4),
(P14892_BP_I, 4),
(P24556_BP_I, 4),
(P26365_BP_I, 4),
(P32762_BP_I, 4),
(P36550_BP_I, 4),
(P44493_BP_I, 4),
(P50864_BP_I, 4),
(P54450_BP_I, 4),
(P63883_BP_I, 4),
(P75820_BP_I, 4),
(P81717_BP_I, 4),
(P82973_BP_I, 4),
(Q02114_BP_I, 4),
(Q06320_BP_I, 4),
(Q2FYD8_BP_I, 4),
(Q2G278_BP_I, 4),
(Q2YVT4_BP_I, 4),
(Q38135_BP_I, 4),
(Q38653_BP_I, 4),
(Q70PU2_BP_I, 4),
(Q70PY2_BP_I, 4),
(Q866Y3_BP_I, 4),
(Q8INK6_BP_I, 4),
(Q8K908_BP_I, 4),
(Q92IC3_BP_I, 4),
(B3U538_BP_I, 4),
(C7C422_BP_I, 4),
(O05465_BP_I, 4),
(O07293_BP_I, 4),
(O24968_BP_I, 4),
(O69773_BP_I, 4),
(P00807_BP_I, 4),
(P05193_BP_I, 4),
(P0A1V8_BP_I, 4),
(P10425_BP_I, 4),
(P13661_BP_I, 4),
(P14559_BP_I, 4),
(P25910_BP_I, 4),
(P26918_BP_I, 4),
(P30898_BP_I, 4),
(P30899_BP_I, 4),
(P37321_BP_I, 4),
(P52664_BP_I, 4),
(P52699_BP_I, 4),
(P52700_BP_I, 4),
(P54427_BP_I, 4),
(P96465_BP_I, 4),
(P9WGZ9_BP_I, 4),
(Q00982_BP_I, 4),
(Q00983_BP_I, 4),
(Q02940_BP_I, 4),
(Q03680_BP_I, 4),
(Q44056_BP_I, 4),
(Q48743_BP_I, 4),
(Q59514_BP_I, 4),
(Q9K303_BP_I, 4),
(Q9ZKB5_BP_I, 4),
(Q9ZMJ9_BP_I, 4),
(P08158_BP_I, 4),
(P22580_BP_I, 4),
(P22984_BP_I, 4),
(Q7XTK3_BP_I, 4),
(Q8TFF9_BP_I, 4),
(Q9RQ17_BP_I, 4),
(Q9URY4_BP_I, 4),
(A0LW38_BP_I, 0),
(A1AX20_BP_I, 0),
(A4SJQ1_BP_I, 0),
(A5CT74_BP_I, 0),
(A5D2Z3_BP_I, 0),
(A5ILK0_BP_I, 0),
(A5N7I9_BP_I, 0),
(A6TCC4_BP_I, 0),
(A7H544_BP_I, 0),
(A8MFJ0_BP_I, 0),
(A9BWI7_BP_I, 0),
(A9NFG5_BP_I, 0),
(B0S1L9_BP_I, 0),
(B0TEJ2_BP_I, 0),
(B1GZX5_BP_I, 0),
(B2A531_BP_I, 0),
(B2GD65_BP_I, 0),
(B2HT44_BP_I, 0),
(B2IJK8_BP_I, 0),
(B2KAR1_BP_I, 0),
(B2UMV0_BP_I, 0),
(B2V4R5_BP_I, 0),
(B6JKI8_BP_I, 0),
(B8HMX6_BP_I, 0),
(B8IZD4_BP_I, 0),
(B9L5W5_BP_I, 0),
(C4K6M5_BP_I, 0),
(C4L3F5_BP_I, 0),
(O26016_BP_I, 0),
(Q03VS7_BP_I, 0),
(Q044H9_BP_I, 0),
(Q04TB2_BP_I, 0),
(Q0BAM0_BP_I, 0),
(Q0I748_BP_I, 0),
(Q1IV16_BP_I, 0),
(Q253S0_BP_I, 0),
(Q2FY47_BP_I, 0),
(Q3AAM5_BP_I, 0),
(Q3MGJ7_BP_I, 0),
(Q4JU84_BP_I, 0),
(Q5WF60_BP_I, 0),
(Q65HJ0_BP_I, 0),
(Q68W63_BP_I, 0),
(Q6MDK5_BP_I, 0),
(Q6MUD1_BP_I, 0),
(Q7UTZ9_BP_I, 0),
(Q7UWB5_BP_I, 0),
(Q83FR7_BP_I, 0),
(Q8F3P5_BP_I, 0),
(Q8KAE9_BP_I, 0),
(Q8UHD5_BP_I, 0),
(Q92IE5_BP_I, 0),
(Q9RXW9_BP_I, 0),
(A1KGF0_BP_I, 0),
(A1WXM0_BP_I, 0),
(A2SPZ6_BP_I, 0),
(A5IYT8_BP_I, 0),
(B0S196_BP_I, 0),
(B1L9C6_BP_I, 0),
(B2A499_BP_I, 0),
(B5ZBB4_BP_I, 0),
(B7GRN1_BP_I, 0),
(C0QRI1_BP_I, 0),
(P20314_BP_I, 0),
(Q01TU5_BP_I, 0),
(Q2RJF1_BP_I, 0),
(Q3ABA7_BP_I, 0),
(Q3IMK8_BP_I, 0),
(Q5UPY4_BP_I, 0),
(Q67S99_BP_I, 0),
(Q82AG6_BP_I, 0),
(Q966U0_BP_I, 0),
(Q9HJS3_BP_I, 0),
(A7PZL3_BP_I, 1),
(C0HKB1_BP_I, 1),
(O49432_BP_I, 1),
(O97400_BP_I, 1),
(P18192_BP_I, 1),
(P27644_BP_I, 1),
(P35336_BP_I, 1),
(P58598_BP_I, 1),
(Q5AYH4_BP_I, 1),
(Q7M1E7_BP_I, 1),
(Q949Z1_BP_I, 1),
(Q9LW07_BP_I, 1),
(O51698_BP_I, 3),
(P42380_BP_I, 3),
(P84723_BP_I, 3),
(Q16740_BP_I, 3),
(Q5FQT4_BP_I, 3),
(Q6ME32_BP_I, 3),
(Q94B60_BP_I, 3),
(Q9MTJ8_BP_I, 3),
(Q9MUV8_BP_I, 3),
(Q9S834_BP_I, 3),
(Q9SAA2_BP_I, 3),
(Q9SXJ6_BP_I, 3),
(A0B5C3_BP_I, 0),
(A0RUG0_BP_I, 0),
(A1A216_BP_I, 0),
(A1RS86_BP_I, 0),
(A2STU3_BP_I, 0),
(A3DLP6_BP_I, 0),
(A6UUZ4_BP_I, 0),
(A8MCV2_BP_I, 0),
(B1L7I3_BP_I, 0),
(B9LV23_BP_I, 0),
(O57774_BP_I, 0),
(P58851_BP_I, 0),
(P73335_BP_I, 0),
(Q12UQ4_BP_I, 0),
(Q18KS1_BP_I, 0),
(Q2FPX3_BP_I, 0),
(Q2T9V8_BP_I, 0),
(Q8Y239_BP_I, 0),
(Q96FN9_BP_I, 0),
(Q97WI2_BP_I, 0),
(Q9HM47_BP_I, 0),
(Q9YBW7_BP_I, 0),
(Q9ZPQ3_BP_I, 0),
(A4XKT2_BP_I, 4),
(B2UW91_BP_I, 4),
(O27199_BP_I, 4),
(O28034_BP_I, 4),
(O57740_BP_I, 4),
(P31301_BP_I, 4),
(P77884_BP_I, 4),
(Q0JJD1_BP_I, 4),
(Q1AVY7_BP_I, 4),
(Q2GL89_BP_I, 4),
(Q58885_BP_I, 4),
(Q5M4C1_BP_I, 4),
(Q7UNR2_BP_I, 4),
(Q7VIJ1_BP_I, 4),
(Q8NQ39_BP_I, 4),
(Q8TSA6_BP_I, 4),
(Q8TXX9_BP_I, 4),
(Q8ZZC7_BP_I, 4),
(Q97C35_BP_I, 4),
(Q9UX05_BP_I, 4),
(Q9WYH0_BP_I, 4),
(Q9YFI5_BP_I, 4),
(A1DAX2_BP_I, 1),
(A2QBB4_BP_I, 1),
(A2RAY7_BP_I, 1),
(A9KTB9_BP_I, 1),
(I1BYN6_BP_I, 1),
(P35338_BP_I, 1),
(P49062_BP_I, 1),
(P49063_BP_I, 1),
(Q4WX94_BP_I, 1),
(Q5ARN5_BP_I, 1),
(A2SJ45_BP_I, 4),
(A5FHM7_BP_I, 4),
(A6LWG6_BP_I, 4),
(B1K5N3_BP_I, 4),
(B1YCT7_BP_I, 4),
(P48596_BP_I, 4),
(P94398_BP_I, 4),
(Q15Z55_BP_I, 4),
(Q212N0_BP_I, 4),
(Q4J8S2_BP_I, 4),
(Q5LTR1_BP_I, 4),
(Q6ACQ1_BP_I, 4),
(Q6AMT5_BP_I, 4),
(Q6MKE9_BP_I, 4),
(Q7VFG4_BP_I, 4),
(Q7VRX3_BP_I, 4),
(Q8RH43_BP_I, 4),
(Q8XZK8_BP_I, 4),
(Q9JV35_BP_I, 4),
(Q9SFV7_BP_I, 4),
(Q9ZKP2_BP_I, 4),
(P0CO62_BP_I, 0),
(P38796_BP_I, 0),
(Q54TN3_BP_I, 0),
(Q5ALW7_BP_I, 0),
(Q6BZG3_BP_I, 0),
(Q6CGE1_BP_I, 0),
(Q7SGG8_BP_I, 0),
(Q9BIB3_BP_I, 0),
(Q9P7D2_BP_I, 0),
(Q9Y570_BP_I, 0),
(A0QJI1_BP_I, 0),
(A7H590_BP_I, 0),
(B0R7U7_BP_I, 0),
(D3DFG8_BP_I, 0),
(D3DFP8_BP_I, 0),
(F4KI56_BP_I, 0),
(O07014_BP_I, 0),
(O28142_BP_I, 0),
(O74382_BP_I, 0),
(O82796_BP_I, 0),
(P17906_BP_I, 0),
(P40399_BP_I, 0),
(P42941_BP_I, 0),
(P9WGJ3_BP_I, 0),
(Q54IF7_BP_I, 0),
(Q883R9_BP_I, 0),
(Q9KPM2_BP_I, 0),
(O34600_BP_I, 0),
(P0CY20_BP_I, 0),
(P44332_BP_I, 0),
(P57624_BP_I, 0),
(P71615_BP_I, 0),
(P75144_BP_I, 0),
(Q38945_BP_I, 0),
(Q5SM25_BP_I, 0),
(Q869K3_BP_I, 0),
(Q9M0Y6_BP_I, 0),
(Q9Z1N4_BP_I, 0),
(A2YXS5_BP_I, 0),
(A7MIZ2_BP_I, 0),
(D4B0N9_BP_I, 0),
(O18229_BP_I, 0),
(O34499_BP_I, 0),
(O51240_BP_I, 0),
(O83490_BP_I, 0),
(O95336_BP_I, 0),
(P53315_BP_I, 0),
(P63337_BP_I, 0),
(P70715_BP_I, 0),
(P74618_BP_I, 0),
(Q54CJ3_BP_I, 0),
(Q7VR81_BP_I, 0),
(Q87EG7_BP_I, 0),
(Q8K9N9_BP_I, 0),
(Q9A6N1_BP_I, 0),
(Q9EV79_BP_I, 0),
(Q9X0N8_BP_I, 0),
(Q9XAB7_BP_I, 0),
(Q9Z8U5_BP_I, 0),
(Q9ZKB1_BP_I, 0),
(A0B9M2_BP_I, 5),
(A1AW91_BP_I, 5),
(A1RQS3_BP_I, 5),
(A5EW93_BP_I, 5),
(A5UMH8_BP_I, 5),
(A6KZJ8_BP_I, 5),
(A9GC83_BP_I, 5),
(A9HXK3_BP_I, 5),
(A9NF64_BP_I, 5),
(B3E171_BP_I, 5),
(B7J1I6_BP_I, 5),
(B8D8M0_BP_I, 5),
(B8FAZ7_BP_I, 5),
(B9DK59_BP_I, 5),
(C4KFQ2_BP_I, 5),
(C5CGT6_BP_I, 5),
(P75806_BP_I, 5),
(P94571_BP_I, 5),
(Q01WE6_BP_I, 5),
(Q04D15_BP_I, 5),
(Q04SA1_BP_I, 5),
(Q0AAG2_BP_I, 5),
(Q0BTT3_BP_I, 5),
(Q0RHR9_BP_I, 5),
(Q12UC1_BP_I, 5),
(Q1MQW6_BP_I, 5),
(Q2JAC3_BP_I, 5),
(Q2LXE8_BP_I, 5),
(Q2N736_BP_I, 5),
(Q2RYH3_BP_I, 5),
(Q2S5P8_BP_I, 5),
(Q31B42_BP_I, 5),
(Q3ACY1_BP_I, 5),
(Q493X5_BP_I, 5),
(Q4FNI5_BP_I, 5),
(Q55684_BP_I, 5),
(Q5M1R0_BP_I, 5),
(Q5UXT1_BP_I, 5),
(Q5YVL4_BP_I, 5),
(Q6FDP8_BP_I, 5),
(Q6ME04_BP_I, 5),
(Q7MUH6_BP_I, 5),
(Q7UNQ8_BP_I, 5),
(Q83GH4_BP_I, 5),
(Q8CXK0_BP_I, 5),
(Q8D281_BP_I, 5),
(Q8TW25_BP_I, 5),
(Q97KF6_BP_I, 5),
(Q9KCP8_BP_I, 5),
(A0QX86_BP_I, 0),
(P38710_BP_I, 0),
(P46813_BP_I, 0),
(P74158_BP_I, 0),
(Q28CL4_BP_I, 0),
(Q29JH0_BP_I, 0),
(Q45499_BP_I, 0),
(Q8CIN7_BP_I, 0),
(Q8K9P6_BP_I, 0),
(Q94F00_BP_I, 0),
(Q9A3D5_BP_I, 0),
(Q9PAM0_BP_I, 0),
(Q9YAZ7_BP_I, 0),
(C4JYM4_BP_I, 3),
(O07344_BP_I, 3),
(O25300_BP_I, 3),
(O67088_BP_I, 3),
(P0A1W2_BP_I, 3),
(P44454_BP_I, 3),
(P54506_BP_I, 3),
(P71013_BP_I, 3),
(P73157_BP_I, 3),
(P9WKA1_BP_I, 3),
(Q1RHA1_BP_I, 3),
(Q5RC30_BP_I, 3),
(Q9I5G7_BP_I, 3),
(Q9M9Z2_BP_I, 3),
(A7X5U0_BP_I, 4),
(B0R542_BP_I, 4),
(P60110_BP_I, 4),
(Q1Q9E3_BP_I, 4),
(Q5NZY1_BP_I, 4),
(Q6LQ58_BP_I, 4),
(Q893K6_BP_I, 4),
(Q8FQ76_BP_I, 4),
(Q8RFN0_BP_I, 4),
(Q99XQ9_BP_I, 4),
(Q9KBE3_BP_I, 4),
(A3CWU5_BP_I, 0),
(A3DNN7_BP_I, 0),
(A5ULS3_BP_I, 0),
(A9A492_BP_I, 0),
(B1YDE0_BP_I, 0),
(O33512_BP_I, 0),
(O67359_BP_I, 0),
(P0DKC3_BP_I, 0),
(P95931_BP_I, 0),
(P95967_BP_I, 0),
(Q12UG6_BP_I, 0),
(Q2RPW9_BP_I, 0),
(Q55039_BP_I, 0),
(Q5F7W4_BP_I, 0),
(Q5JDB7_BP_I, 0),
(Q5V1R7_BP_I, 0),
(Q6KZ42_BP_I, 0),
(Q7NA60_BP_I, 0),
(Q87BG6_BP_I, 0),
(Q8TYT9_BP_I, 0),
(Q9A5Z2_BP_I, 0),
(Q9S586_BP_I, 0),
(Q9YE03_BP_I, 0),
(B2UDL1_BP_I, 1),
(P10186_BP_I, 1),
(P12887_BP_I, 1),
(P32941_BP_I, 1),
(P47343_BP_I, 1),
(P52345_BP_I, 1),
(P53766_BP_I, 1),
(P67079_BP_I, 1),
(Q4A8N4_BP_I, 1),
(Q6UDG6_BP_I, 1),
(Q8NQU9_BP_I, 1),
(Q96YD0_BP_I, 1),
(Q9LIH6_BP_I, 1),
(P32090_BP_I, 5),
(P44932_BP_I, 5),
(P95781_BP_I, 5),
(P96590_BP_I, 5),
(P9WIX9_BP_I, 5),
(P9WIY0_BP_I, 5),
(P9WIY3_BP_I, 5),
(Q12524_BP_I, 5),
(Q8K9U2_BP_I, 5),
(A5ETG1_BP_I, 0),
(A5UF43_BP_I, 0),
(A8H589_BP_I, 0),
(B0TXY0_BP_I, 0),
(B4F6K2_BP_I, 0),
(P75849_BP_I, 0),
(Q04RQ6_BP_I, 0),
(Q12320_BP_I, 0),
(Q21J46_BP_I, 0),
(Q2IJC6_BP_I, 0),
(Q31H51_BP_I, 0),
(Q6ML19_BP_I, 0),
(Q7V6G8_BP_I, 0),
(Q7VQB7_BP_I, 0),
(Q8LDW8_BP_I, 0),
(Q9JXK4_BP_I, 0),
(A6LNA6_BP_I, 0),
(A7Z9I5_BP_I, 0),
(O30108_BP_I, 0),
(O58394_BP_I, 0),
(O66824_BP_I, 0),
(Q2P5R1_BP_I, 0),
(Q5V474_BP_I, 0),
(Q74NK2_BP_I, 0),
(Q7NDJ2_BP_I, 0),
(Q97VZ6_BP_I, 0),
(Q9HKY3_BP_I, 0),
(Q9YES5_BP_I, 0),
(A2SKU1_BP_I, 0),
(A3DMF7_BP_I, 0),
(A4J0Q6_BP_I, 0),
(A5IZI8_BP_I, 0),
(B3ESC6_BP_I, 0),
(B5Y8L1_BP_I, 0),
(B8J0S9_BP_I, 0),
(C1A7P9_BP_I, 0),
(C1CXT2_BP_I, 0),
(C1F905_BP_I, 0),
(C5CFR9_BP_I, 0),
(O13830_BP_I, 0),
(O74806_BP_I, 0),
(O97067_BP_I, 0),
(P38876_BP_I, 0),
(P40711_BP_I, 0),
(P47329_BP_I, 0),
(P59490_BP_I, 0),
(Q0IDC6_BP_I, 0),
(Q0SM65_BP_I, 0),
(Q2GHW4_BP_I, 0),
(Q2NIQ9_BP_I, 0),
(Q2YLX5_BP_I, 0),
(Q3T116_BP_I, 0),
(Q4JU38_BP_I, 0),
(Q6AJL9_BP_I, 0),
(Q72RZ0_BP_I, 0),
(Q73Q01_BP_I, 0),
(Q7V342_BP_I, 0),
(Q7VG29_BP_I, 0),
(Q821W6_BP_I, 0),
(Q82HE5_BP_I, 0),
(Q83FR1_BP_I, 0),
(Q8D2K4_BP_I, 0),
(A0RU86_BP_I, 3),
(A0RXV1_BP_I, 3),
(A1TAP4_BP_I, 3),
(A3DN21_BP_I, 3),
(A4FYA5_BP_I, 3),
(B1L6S7_BP_I, 3),
(B9LTS6_BP_I, 3),
(C7PVV3_BP_I, 3),
(F4JJE5_BP_I, 3),
(P0CQ13_BP_I, 3),
(P12881_BP_I, 3),
(P18053_BP_I, 3),
(P21242_BP_I, 3),
(P21243_BP_I, 3),
(P23639_BP_I, 3),
(P23724_BP_I, 3),
(P28072_BP_I, 3),
(P30656_BP_I, 3),
(P30657_BP_I, 3),
(P32379_BP_I, 3),
(P34286_BP_I, 3),
(P49720_BP_I, 3),
(P91477_BP_I, 3),
(Q10329_BP_I, 3),
(Q3T108_BP_I, 3),
(Q556Q0_BP_I, 3),
(Q74MP5_BP_I, 3),
(Q8BG41_BP_I, 3),
(Q8SQP9_BP_I, 3),
(Q8SQS5_BP_I, 3),
(Q8SRF1_BP_I, 3),
(Q8SRH6_BP_I, 3),
(Q8SRU3_BP_I, 3),
(Q8SRU7_BP_I, 3),
(Q8SS01_BP_I, 3),
(Q8U0L6_BP_I, 3),
(Q99436_BP_I, 3),
(Q9GU37_BP_I, 3),
(Q9LST6_BP_I, 3),
(Q9U794_BP_I, 3),
(Q9VNA5_BP_I, 3),
(Q9VQE5_BP_I, 3),
(Q9XUV0_BP_I, 3),
(Q9YER0_BP_I, 3),
(A0QX51_BP_I, 3),
(A1A2I0_BP_I, 3),
(A4SDK1_BP_I, 3),
(A5CFG7_BP_I, 3),
(A7H688_BP_I, 3),
(A9W565_BP_I, 3),
(B0S977_BP_I, 3),
(B2I6V1_BP_I, 3),
(B2RI39_BP_I, 3),
(B3EU56_BP_I, 3),
(B4RVP1_BP_I, 3),
(B7GFB0_BP_I, 3),
(B8HXG1_BP_I, 3),
(B9KGU3_BP_I, 3),
(B9MS17_BP_I, 3),
(C3PND1_BP_I, 3),
(O67692_BP_I, 3),
(O83943_BP_I, 3),
(P75484_BP_I, 3),
(Q0SN37_BP_I, 3),
(Q1GQK7_BP_I, 3),
(Q3Z6R4_BP_I, 3),
(Q493S2_BP_I, 3),
(Q4FPB0_BP_I, 3),
(Q6AE72_BP_I, 3),
(Q6AK46_BP_I, 3),
(Q6G1A8_BP_I, 3),
(Q72AR4_BP_I, 3),
(Q7NBQ3_BP_I, 3),
(Q7U7A6_BP_I, 3),
(Q7UF32_BP_I, 3),
(Q834D8_BP_I, 3),
(Q894D4_BP_I, 3),
(Q89AV0_BP_I, 3),
(Q8EWS0_BP_I, 3),
(Q8RH46_BP_I, 3),
(Q98GR1_BP_I, 3),
(Q9RRU7_BP_I, 3),
(Q9S2X7_BP_I, 3),
(Q9Z817_BP_I, 3),
(Q9ZMZ3_BP_I, 3),
(A5FGV5_BP_I, 4),
(A8LE21_BP_I, 4),
(A9WHG7_BP_I, 4),
(B1AJA6_BP_I, 4),
(B2KD65_BP_I, 4),
(B3DUG9_BP_I, 4),
(C0QZQ2_BP_I, 4),
(O08450_BP_I, 4),
(P75527_BP_I, 4),
(Q2G491_BP_I, 4),
(Q2GE16_BP_I, 4),
(Q3B2U9_BP_I, 4),
(Q3JZ45_BP_I, 4),
(Q5L6G8_BP_I, 4),
(Q67PR5_BP_I, 4),
(Q7MGK6_BP_I, 4),
(Q7UHZ5_BP_I, 4),
(Q7V8G6_BP_I, 4),
(Q7VED2_BP_I, 4),
(Q7VIN5_BP_I, 4),
(Q825U9_BP_I, 4),
(Q82IV0_BP_I, 4),
(Q83AK6_BP_I, 4),
(Q83GH8_BP_I, 4),
(Q8EHZ2_BP_I, 4),
(Q8XJX0_BP_I, 4),
(Q92JI7_BP_I, 4),
(Q98PN3_BP_I, 4),
(Q9FUZ0_BP_I, 4),
(Q9FV54_BP_I, 4),
(Q9HBH1_BP_I, 4),
(Q9RRQ4_BP_I, 4),
(A0L9E2_BP_I, 3),
(A0LGS1_BP_I, 3),
(A0LUZ1_BP_I, 3),
(A9B5H8_BP_I, 3),
(A9BGA3_BP_I, 3),
(A9HJ64_BP_I, 3),
(B8FIX5_BP_I, 3),
(O32506_BP_I, 3),
(P0DOW5_BP_I, 3),
(Q03WX0_BP_I, 3),
(Q129C4_BP_I, 3),
(Q1D406_BP_I, 3),
(Q2G6Q5_BP_I, 3),
(A0LCF5_BP_I, 5),
(A1TL08_BP_I, 5),
(A2ST94_BP_I, 5),
(A6UR44_BP_I, 5),
(Q03VY2_BP_I, 5),
(Q0BPX5_BP_I, 5),
(Q0SIE8_BP_I, 5),
(Q4J8I7_BP_I, 5),
(Q7URL1_BP_I, 5),
(Q898L3_BP_I, 5),
(A3PIP7_BP_I, 4),
(A9AB16_BP_I, 4),
(C6BSL0_BP_I, 4),
(Q01VJ5_BP_I, 4),
(Q0SMQ0_BP_I, 4),
(Q13SY1_BP_I, 4),
(Q1GM98_BP_I, 4),
(Q2INJ4_BP_I, 4),
(Q2LSL4_BP_I, 4),
(Q2RUI7_BP_I, 4),
(Q2SPQ2_BP_I, 4),
(Q30RX6_BP_I, 4),
(Q30WE0_BP_I, 4),
(Q39QQ2_BP_I, 4),
(Q3A5A7_BP_I, 4),
(Q3B327_BP_I, 4),
(Q47GY0_BP_I, 4),
(Q48ND8_BP_I, 4),
(Q5V0C3_BP_I, 4),
(Q65JK2_BP_I, 4),
(Q6MJE9_BP_I, 4),
(Q72S65_BP_I, 4),
(Q75FT0_BP_I, 4),
(Q7NZB2_BP_I, 4),
(Q8EEQ1_BP_I, 4),
(Q8Q012_BP_I, 4),
(Q9KKL4_BP_I, 4),
(A5GKJ5_BP_I, 0),
(A8F5X7_BP_I, 0),
(C1D1F5_BP_I, 0),
(O06738_BP_I, 0),
(O27250_BP_I, 0),
(Q0TM95_BP_I, 0),
(Q58540_BP_I, 0),
(Q67NP7_BP_I, 0),
(Q9F3E6_BP_I, 0),
(Q9HIA9_BP_I, 0),
(P56375_BP_I, 5),
(Q2FYM9_BP_I, 5),
