(A7BHQ9_BP_I, 13),
(B8NM74_BP_I, 13),
(C7FF05_BP_I, 13),
(P00440_BP_I, 13),
(P33180_BP_I, 13),
(P55022_BP_I, 13),
(P55025_BP_I, 13),
(Q00234_BP_I, 13),
(Q25519_BP_I, 13),
(Q8J130_BP_I, 13),
(O07641_BP_I, 17),
(P00467_BP_I, 17),
(P0CW52_BP_I, 17),
(P15333_BP_I, 17),
(P16856_BP_I, 17),
(P19066_BP_I, 17),
(P20620_BP_I, 17),
(Q07933_BP_I, 17),
(Q46083_BP_I, 17),
(Q57118_BP_I, 17),
(D4APQ6_BP_I, 7),
(O22229_BP_I, 7),
(O66790_BP_I, 7),
(P47348_BP_I, 7),
(P52213_BP_I, 7),
(P61076_BP_I, 7),
(P94284_BP_I, 7),
(Q58931_BP_I, 7),
(Q89AJ2_BP_I, 7),
(Q98PK9_BP_I, 7),
(Q9U3N5_BP_I, 7),
(Q9VMV6_BP_I, 7),
(B7L4M8_BP_I, 5),
(O23207_BP_I, 5),
(P0AGE7_BP_I, 5),
(P39315_BP_I, 5),
(P74312_BP_I, 5),
(P9WHH6_BP_I, 5),
(Q88FF8_BP_I, 5),
(Q8CHK7_BP_I, 5),
(Q941Y8_BP_I, 5),
(Q9RYU4_BP_I, 5),
(Q9X755_BP_I, 5),
(Q9XBR5_BP_I, 5),
(F1SVE0_BP_I, 11),
(F1SVE1_BP_I, 11),
(F1SVE4_BP_I, 11),
(F1SVH7_BP_I, 11),
(F1SVH9_BP_I, 11),
(F1SVK0_BP_I, 11),
(F1SVL1_BP_I, 11),
(F1SVL2_BP_I, 11),
(Q8PU58_BP_I, 11),
(Q8PU59_BP_I, 11),
(Q8PU60_BP_I, 11),
(Q8PU61_BP_I, 11),
(O87386_BP_I, 4),
(O87387_BP_I, 4),
(O87388_BP_I, 4),
(P40854_BP_I, 4),
(P40859_BP_I, 4),
(Q18006_BP_I, 4),
(Q46337_BP_I, 4),
(Q46338_BP_I, 4),
(Q9AGP2_BP_I, 4),
(Q9SJA7_BP_I, 4),
(O36410_BP_I, 16),
(O55716_BP_I, 16),
(O66503_BP_I, 16),
(O67475_BP_I, 16),
(O69981_BP_I, 16),
(O83092_BP_I, 16),
(O83972_BP_I, 16),
(P0A5W9_BP_I, 16),
(P0C702_BP_I, 16),
(P0C8H7_BP_I, 16),
(P11156_BP_I, 16),
(P42492_BP_I, 16),
(P47471_BP_I, 16),
(P49723_BP_I, 16),
(P50621_BP_I, 16),
(P50643_BP_I, 16),
(P74240_BP_I, 16),
(Q196Z5_BP_I, 16),
(Q197B2_BP_I, 16),
(Q2HR67_BP_I, 16),
(Q6GZQ8_BP_I, 16),
(Q6GZT8_BP_I, 16),
(Q6R7H4_BP_I, 16),
(Q6R7K3_BP_I, 16),
(Q77MS0_BP_I, 16),
(Q7T6Y9_BP_I, 16),
(Q8K9W3_BP_I, 16),
(Q91FE8_BP_I, 16),
(Q9HI70_BP_I, 16),
(Q9KFH7_BP_I, 16),
(Q9PL92_BP_I, 16),
(Q9UW15_BP_I, 16),
(Q9ZLF9_BP_I, 16),
(A5PK74_BP_I, 13),
(A8XEA2_BP_I, 13),
(B0WMG3_BP_I, 13),
(B2GUS6_BP_I, 13),
(B4M7P8_BP_I, 13),
(B5DUH6_BP_I, 13),
(C3XRY1_BP_I, 13),
(O94603_BP_I, 13),
(P0CO41_BP_I, 13),
(P40034_BP_I, 13),
(Q4P5U1_BP_I, 13),
(Q54K96_BP_I, 13),
(Q6BXJ4_BP_I, 13),
(Q6C423_BP_I, 13),
(Q75AL5_BP_I, 13),
(G2TRP5_BP_I, 8),
(O21049_BP_I, 8),
(O74988_BP_I, 8),
(O93980_BP_I, 8),
(P00424_BP_I, 8),
(P00427_BP_I, 8),
(P04037_BP_I, 8),
(P04039_BP_I, 8),
(P08749_BP_I, 8),
(P10174_BP_I, 8),
(P11947_BP_I, 8),
(P14545_BP_I, 8),
(P14546_BP_I, 8),
(P20609_BP_I, 8),
(P24012_BP_I, 8),
(P26310_BP_I, 8),
(P29655_BP_I, 8),
(P30815_BP_I, 8),
(P32799_BP_I, 8),
(P33518_BP_I, 8),
(P80441_BP_I, 8),
(P80971_BP_I, 8),
(P98000_BP_I, 8),
(P98005_BP_I, 8),
(P98053_BP_I, 8),
(P98056_BP_I, 8),
(P9WP45_BP_I, 8),
(Q01519_BP_I, 8),
(Q02226_BP_I, 8),
(Q03438_BP_I, 8),
(Q03440_BP_I, 8),
(Q03736_BP_I, 8),
(Q04452_BP_I, 8),
(Q06474_BP_I, 8),
(Q06475_BP_I, 8),
(Q36098_BP_I, 8),
(Q36675_BP_I, 8),
(Q37355_BP_I, 8),
(Q37370_BP_I, 8),
(Q37374_BP_I, 8),
(Q5SJ79_BP_I, 8),
(Q5SJ80_BP_I, 8),
(Q5YZ37_BP_I, 8),
(Q6BPV1_BP_I, 8),
(Q82AK8_BP_I, 8),
(Q8FNQ8_BP_I, 8),
(Q92I65_BP_I, 8),
(Q9P4W1_BP_I, 8),
(Q9VHS2_BP_I, 8),
(Q9X809_BP_I, 8),
(Q9X814_BP_I, 8),
(A0A2Z5WA18_BP_I, 16),
(A7HCQ8_BP_I, 16),
(A8F7S0_BP_I, 16),
(A9BGS3_BP_I, 16),
(B1ZXD4_BP_I, 16),
(B2S3D9_BP_I, 16),
(B8E2T7_BP_I, 16),
(B9K8E2_BP_I, 16),
(C1KV98_BP_I, 16),
(C5CIU9_BP_I, 16),
(Q11YY5_BP_I, 16),
(Q30S81_BP_I, 16),
(Q3ZYL6_BP_I, 16),
(Q6MC97_BP_I, 16),
(Q72G08_BP_I, 16),
(Q8EWR9_BP_I, 16),
(Q8G4L8_BP_I, 16),
(Q8KFN9_BP_I, 16),
(Q8RI52_BP_I, 16),
(Q97I09_BP_I, 16),
(A5H8G4_BP_I, 10),
(O22959_BP_I, 10),
(O81755_BP_I, 10),
(P15003_BP_I, 10),
(P82600_BP_I, 10),
(P84516_BP_I, 10),
(P84753_BP_I, 10),
(Q01603_BP_I, 10),
(Q20616_BP_I, 10),
(Q23490_BP_I, 10),
(Q55080_BP_I, 10),
(Q6TMK4_BP_I, 10),
(Q9FJR1_BP_I, 10),
(Q9FLV5_BP_I, 10),
(Q9LHB9_BP_I, 10),
(Q9LNL0_BP_I, 10),
(Q9LSP0_BP_I, 10),
(Q9SB81_BP_I, 10),
(Q9SY33_BP_I, 10),
(Q9VEG6_BP_I, 10),
(Q9ZV04_BP_I, 10),
(O14144_BP_I, 7),
(P21050_BP_I, 7),
(P27882_BP_I, 7),
(P41480_BP_I, 7),
(P55789_BP_I, 7),
(Q10Q80_BP_I, 7),
(Q12284_BP_I, 7),
(Q196W4_BP_I, 7),
(Q5UP54_BP_I, 7),
(Q5UQV6_BP_I, 7),
(Q6GZN7_BP_I, 7),
(Q6IUU3_BP_I, 7),
(Q6IUU3_3_BP_I, 7),
(Q6ZRP7_BP_I, 7),
(Q8W4J3_BP_I, 7),
(Q9JFM9_BP_I, 7),
(Q9Y806_BP_I, 7),
(O65201_BP_I, 2),
(O74935_BP_I, 2),
(P0CZ23_BP_I, 2),
(P34355_BP_I, 2),
(Q54GQ6_BP_I, 2),
(Q5RAU0_BP_I, 2),
(Q6FY63_BP_I, 2),
(Q7KML2_BP_I, 2),
(Q96329_BP_I, 2),
(Q9ZQP2_BP_I, 2),
(A4WCP1_BP_I, 0),
(B0R6S4_BP_I, 0),
(B0UVX7_BP_I, 0),
(D4GYI2_BP_I, 0),
(O83004_BP_I, 0),
(P32191_BP_I, 0),
(P64183_BP_I, 0),
(P64185_BP_I, 0),
(P74257_BP_I, 0),
(Q2FYZ4_BP_I, 0),
(Q4R755_BP_I, 0),
(Q5E0X7_BP_I, 0),
(Q8SR40_BP_I, 0),
(A5UUJ5_BP_I, 2),
(P36437_BP_I, 2),
(P37823_BP_I, 2),
(Q20EX8_BP_I, 2),
(Q2ISY9_BP_I, 2),
(Q2JS72_BP_I, 2),
(Q2RWR8_BP_I, 2),
(Q2RWR9_BP_I, 2),
(Q9F6X6_BP_I, 2),
(Q9T467_BP_I, 2),
(O66973_BP_I, 3),
(P38032_BP_I, 3),
(Q8XNE2_BP_I, 3),
(Q8XQG4_BP_I, 3),
(Q8YXJ6_BP_I, 3),
(Q8Z4K0_BP_I, 3),
(Q92R32_BP_I, 3),
(Q94AY1_BP_I, 3),
(Q97ZC5_BP_I, 3),
(Q9KDJ5_BP_I, 3),
(Q9V2R0_BP_I, 3),
(Q9X8N8_BP_I, 3),
(D4APX3_BP_I, 9),
(D4GPK6_BP_I, 9),
(P17489_BP_I, 9),
(P86327_BP_I, 9),
(P86328_BP_I, 9),
(Q02075_BP_I, 9),
(Q12739_BP_I, 9),
(Q2QZ80_BP_I, 9),
(Q339K6_BP_I, 9),
(Q55P57_BP_I, 9),
(Q5N9W4_BP_I, 9),
(Q70KY3_BP_I, 9),
(Q96WM9_BP_I, 9),
(Q9LFD1_BP_I, 9),
(A6QLU8_BP_I, 7),
(P0AGG4_BP_I, 7),
(Q0JIL1_BP_I, 7),
(Q5HVG7_BP_I, 7),
(Q7XPE8_BP_I, 7),
(Q7Y0F2_BP_I, 7),
(Q87KW0_BP_I, 7),
(Q8XV41_BP_I, 7),
(Q9HUW5_BP_I, 7),
(Q9JTL9_BP_I, 7),
(O14137_BP_I, 0),
(O51581_BP_I, 0),
(O59812_BP_I, 0),
(O83491_BP_I, 0),
(P0A587_BP_I, 0),
(P15588_BP_I, 0),
(P57405_BP_I, 0),
(Q24625_BP_I, 0),
(Q8L743_BP_I, 0),
(Q8SR89_BP_I, 0),
(Q9ZKB2_BP_I, 0),
(B8M9K4_BP_I, 1),
(P12693_BP_I, 1),
(P22281_BP_I, 1),
(P30840_BP_I, 1),
(P33008_BP_I, 1),
(P45959_BP_I, 1),
(P46562_BP_I, 1),
(Q04458_BP_I, 1),
(Q0WSF1_BP_I, 1),
(Q1ERI2_BP_I, 1),
(Q6GEV3_BP_I, 1),
(Q802W2_BP_I, 1),
(Q8W033_BP_I, 1),
(Q9RYG9_BP_I, 1),
(W7MWX4_BP_I, 1),
(A0LRF2_BP_I, 1),
(A0Q2B3_BP_I, 1),
(A0RXF8_BP_I, 1),
(A1AX01_BP_I, 1),
(A1SI37_BP_I, 1),
(A1WVQ7_BP_I, 1),
(A2BJB7_BP_I, 1),
(A2SQU1_BP_I, 1),
(A4J6H8_BP_I, 1),
(A4WN38_BP_I, 1),
(A5EWV4_BP_I, 1),
(A5FDF9_BP_I, 1),
(A5GTE8_BP_I, 1),
(A5IED6_BP_I, 1),
(A6LKW9_BP_I, 1),
(A6Q7Y8_BP_I, 1),
(A6TJD3_BP_I, 1),
(A6UT22_BP_I, 1),
(A7HBF2_BP_I, 1),
(A7ZD34_BP_I, 1),
(A8A9U3_BP_I, 1),
(A8LDG7_BP_I, 1),
(A8MAH6_BP_I, 1),
(A9B543_BP_I, 1),
(A9FDP5_BP_I, 1),
(A9KP81_BP_I, 1),
(A9KSC2_BP_I, 1),
(B2TPD9_BP_I, 1),
(B2V771_BP_I, 1),
(B3QWI0_BP_I, 1),
(B6JKH0_BP_I, 1),
(B8G817_BP_I, 1),
(B9L0Q1_BP_I, 1),
(B9MRJ1_BP_I, 1),
(C3MZS1_BP_I, 1),
(C4XPF2_BP_I, 1),
(C5C5B0_BP_I, 1),
(C5CB93_BP_I, 1),
(P93111_BP_I, 1),
(Q11Y93_BP_I, 1),
(Q14JR2_BP_I, 1),
(Q18F28_BP_I, 1),
(Q1ITN7_BP_I, 1),
(Q1QED0_BP_I, 1),
(Q2RWE2_BP_I, 1),
(Q2S2A5_BP_I, 1),
(Q4JSX4_BP_I, 1),
(Q65SX9_BP_I, 1),
(Q6AB02_BP_I, 1),
(Q6L0J9_BP_I, 1),
(Q6MEC8_BP_I, 1),
(Q72IJ0_BP_I, 1),
(Q7UKZ2_BP_I, 1),
(Q83H91_BP_I, 1),
(Q8D2K8_BP_I, 1),
(Q8EPM7_BP_I, 1),
(Q8R687_BP_I, 1),
(Q8TT60_BP_I, 1),
(Q9HKR0_BP_I, 1),
(Q9UXR8_BP_I, 1),
(Q9WX15_BP_I, 1),
(Q9Y9J2_BP_I, 1),
(Q9Z7J1_BP_I, 1),
(A4F891_BP_I, 17),
(A4YER6_BP_I, 17),
(A7Z171_BP_I, 17),
(A8AA47_BP_I, 17),
(A9NFF6_BP_I, 17),
(B1YEQ1_BP_I, 17),
(C6KT68_BP_I, 17),
(P41345_BP_I, 17),
(P58558_BP_I, 17),
(P9WJI1_BP_I, 17),
(Q04HB6_BP_I, 17),
(Q0K8J6_BP_I, 17),
(Q1IZM1_BP_I, 17),
(Q1WUT6_BP_I, 17),
(Q38YM3_BP_I, 17),
(Q44532_BP_I, 17),
(Q5GRV1_BP_I, 17),
(Q6L1Y6_BP_I, 17),
(Q7NBE9_BP_I, 17),
(Q8EWR4_BP_I, 17),
(Q8KCB2_BP_I, 17),
(Q9CF34_BP_I, 17),
(O32434_BP_I, 2),
(P0A5A8_BP_I, 2),
(P32397_BP_I, 2),
(P40012_BP_I, 2),
(P56601_BP_I, 2),
(P56602_BP_I, 2),
(Q10062_BP_I, 2),
(Q54DT8_BP_I, 2),
(Q94IG7_BP_I, 2),
(Q9LRI8_BP_I, 2),
(A0A087X1C5_BP_I, 13),
(O42563_BP_I, 13),
(P13527_BP_I, 13),
(P51590_BP_I, 13),
(P51871_BP_I, 13),
(P79760_BP_I, 13),
(Q27664_BP_I, 13),
(Q27712_BP_I, 13),
(Q64429_BP_I, 13),
(Q6A152_BP_I, 13),
(Q7Z449_BP_I, 13),
(Q92090_BP_I, 13),
(Q96SQ9_BP_I, 13),
(Q9LMM1_BP_I, 13),
(O43099_BP_I, 10),
(P0C0L2_BP_I, 10),
(P19476_BP_I, 10),
(P34227_BP_I, 10),
(P38013_BP_I, 10),
(P40553_BP_I, 10),
(P49537_BP_I, 10),
(P55979_BP_I, 10),
(P56577_BP_I, 10),
(P9WID9_BP_I, 10),
(P9WIE2_BP_I, 10),
(P9WQB7_BP_I, 10),
(Q1IJ49_BP_I, 10),
(Q4R6P7_BP_I, 10),
(Q6GC91_BP_I, 10),
(Q75SY5_BP_I, 10),
(Q7G959_BP_I, 10),
(Q89AS1_BP_I, 10),
(Q8FQH8_BP_I, 10),
(Q8P9V9_BP_I, 10),
(Q949U7_BP_I, 10),
(Q97E14_BP_I, 10),
(Q9A268_BP_I, 10),
(Q9BGI1_BP_I, 10),
(Q9BGI2_BP_I, 10),
(Q9M7T0_BP_I, 10),
(Q9PPE0_BP_I, 10),
(Q9Y9L0_BP_I, 10),
(Q9ZHF0_BP_I, 10),
(E0TY11_BP_I, 4),
(O66553_BP_I, 4),
(P0A9L9_BP_I, 4),
(P22350_BP_I, 4),
(P27771_BP_I, 4),
(P32263_BP_I, 4),
(P54893_BP_I, 4),
(P9WHU6_BP_I, 4),
(Q00777_BP_I, 4),
(Q12641_BP_I, 4),
(Q17QJ7_BP_I, 4),
(Q20848_BP_I, 4),
(Q54IL7_BP_I, 4),
(Q7A0U1_BP_I, 4),
(Q9CPE8_BP_I, 4),
(Q9P7Y7_BP_I, 4),
(Q9ZK56_BP_I, 4),
(H8F1Z2_BP_I, 15),
(I6WZK7_BP_I, 15),
(O50171_BP_I, 15),
(O74831_BP_I, 15),
(P41822_BP_I, 15),
(P42578_BP_I, 15),
(Q05B87_BP_I, 15),
(Q07540_BP_I, 15),
(Q2YDI9_BP_I, 15),
(Q54C45_BP_I, 15),
(Q8H1T3_BP_I, 15),
(Q93PP9_BP_I, 15),
(Q9S2N0_BP_I, 15),
(Q9ZR07_BP_I, 15),
(B0S9F2_BP_I, 0),
(O33775_BP_I, 0),
(P18786_BP_I, 0),
(P60860_BP_I, 0),
(P72946_BP_I, 0),
(Q5NAY4_BP_I, 0),
(Q6G5Z7_BP_I, 0),
(Q6KZD1_BP_I, 0),
(Q7UX39_BP_I, 0),
(Q87WV5_BP_I, 0),
(Q930I4_BP_I, 0),
(Q988P7_BP_I, 0),
(Q9RQ88_BP_I, 0),
(A5IIP4_BP_I, 0),
(O66722_BP_I, 0),
(P9WNS0_BP_I, 0),
(Q1GGS3_BP_I, 0),
(Q254F0_BP_I, 0),
(Q485G4_BP_I, 0),
(Q4FM64_BP_I, 0),
(Q5HB55_BP_I, 0),
(Q73K78_BP_I, 0),
(Q7NC17_BP_I, 0),
(Q7URM5_BP_I, 0),
(Q7VIT0_BP_I, 0),
(Q7VRE2_BP_I, 0),
(Q8EWQ6_BP_I, 0),
(Q8IKG4_BP_I, 0),
(Q9XFS9_BP_I, 0),
(O62583_BP_I, 4),
(P00380_BP_I, 4),
(P00381_BP_I, 4),
(P00382_BP_I, 4),
(P00384_BP_I, 4),
(P04382_BP_I, 4),
(P07807_BP_I, 4),
(P0ABQ7_BP_I, 4),
(P0AFS4_BP_I, 4),
(P0C0P0_BP_I, 4),
(P22573_BP_I, 4),
(P28019_BP_I, 4),
(P36591_BP_I, 4),
(Q04515_BP_I, 4),
(Q07801_BP_I, 4),
(Q54277_BP_I, 4),
(Q54801_BP_I, 4),
(Q59397_BP_I, 4),
(Q59408_BP_I, 4),
(Q5V3R2_BP_I, 4),
(Q60034_BP_I, 4),
(Q6QGJ4_BP_I, 4),
(Q89AV2_BP_I, 4),
(Q93341_BP_I, 4),
(Q98Q32_BP_I, 4),
(Q9CBW1_BP_I, 4),
(Q9PR30_BP_I, 4),
(Q9UWQ4_BP_I, 4),
(A0L5M9_BP_I, 2),
(A0LNZ0_BP_I, 2),
(A5D143_BP_I, 2),
(A5WDI5_BP_I, 2),
(A7HJQ1_BP_I, 2),
(A9IWA3_BP_I, 2),
(A9WG69_BP_I, 2),
(B2J718_BP_I, 2),
(B2RJV4_BP_I, 2),
(B3QWU0_BP_I, 2),
(B8ZKN7_BP_I, 2),
(B9M174_BP_I, 2),
(O66805_BP_I, 2),
(O83128_BP_I, 2),
(P57153_BP_I, 2),
(Q01NJ5_BP_I, 2),
(Q1IXV7_BP_I, 2),
(Q2IG34_BP_I, 2),
(Q2Y640_BP_I, 2),
(Q313Q1_BP_I, 2),
(Q47UY2_BP_I, 2),
(Q4FPK7_BP_I, 2),
(Q4JSV7_BP_I, 2),
(Q5NFD4_BP_I, 2),
(Q67RL6_BP_I, 2),
(Q6AJ55_BP_I, 2),
(Q73HL4_BP_I, 2),
(Q73RJ5_BP_I, 2),
(Q7UVF9_BP_I, 2),
(Q7V3P9_BP_I, 2),
(Q7VJ12_BP_I, 2),
(Q83F16_BP_I, 2),
(Q83HA7_BP_I, 2),
(Q87KP5_BP_I, 2),
(Q8EZC5_BP_I, 2),
(Q8NTF4_BP_I, 2),
(Q8PLJ3_BP_I, 2),
(Q8RDQ3_BP_I, 2),
(Q9L0L7_BP_I, 2),
(Q9Z6S1_BP_I, 2),
(A0QLB8_BP_I, 0),
(A5CE97_BP_I, 0),
(A5CVT6_BP_I, 0),
(A5FPU2_BP_I, 0),
(A8GS50_BP_I, 0),
(B0BAG9_BP_I, 0),
(O26468_BP_I, 0),
(O29390_BP_I, 0),
(O67555_BP_I, 0),
(P58142_BP_I, 0),
(P61748_BP_I, 0),
(Q03AM6_BP_I, 0),
(Q12F46_BP_I, 0),
(Q1CSR0_BP_I, 0),
(Q1MQ45_BP_I, 0),
(Q1QBS6_BP_I, 0),
(Q2GEH4_BP_I, 0),
(Q2JPE4_BP_I, 0),
(Q2NIZ6_BP_I, 0),
(Q491Y0_BP_I, 0),
(Q5GS39_BP_I, 0),
(Q5PA02_BP_I, 0),
(Q6AFK3_BP_I, 0),
(Q6F1R6_BP_I, 0),
(Q6KHG2_BP_I, 0),
(Q83G27_BP_I, 0),
(Q8EWH5_BP_I, 0),
(Q9PCH7_BP_I, 0),
(D4B5D4_BP_I, 14),
(O09164_BP_I, 14),
(O35023_BP_I, 14),
(O66602_BP_I, 14),
(O67470_BP_I, 14),
(P07505_BP_I, 14),
(P0A609_BP_I, 14),
(P16026_BP_I, 14),
(P17550_BP_I, 14),
(P20379_BP_I, 14),
(P34461_BP_I, 14),
(P41981_BP_I, 14),
(P50058_BP_I, 14),
(P80734_BP_I, 14),
(Q03302_BP_I, 14),
(Q08713_BP_I, 14),
(Q0PBW9_BP_I, 14),
(Q54RN1_BP_I, 14),
(Q59452_BP_I, 14),
(Q5ACV9_BP_I, 14),
(Q5AD05_BP_I, 14),
(Q5VRL3_BP_I, 14),
(Q89AR7_BP_I, 14),
(Q94EG3_BP_I, 14),
(Q9FMX0_BP_I, 14),
(Q9RU48_BP_I, 14),
(Q9Y783_BP_I, 14),
(A1CFL1_BP_I, 0),
(A1L4Y2_BP_I, 0),
(A5JYX5_BP_I, 0),
(N4WE43_BP_I, 0),
(N4WE73_BP_I, 0),
(N4WW42_BP_I, 0),
(O07737_BP_I, 0),
(P26719_BP_I, 0),
(P49385_BP_I, 0),
(P54202_BP_I, 0),
(P71017_BP_I, 0),
(P9WQC0_BP_I, 0),
(P9WQC2_BP_I, 0),
(P9WQC6_BP_I, 0),
(Q09669_BP_I, 0),
(Q5AR48_BP_I, 0),
(Q8CQ56_BP_I, 0),
(Q96XE0_BP_I, 0),
(Q9NAR7_BP_I, 0),
(A5FEC6_BP_I, 1),
(A6Q9U8_BP_I, 1),
(B0UPC4_BP_I, 1),
(B1YJL9_BP_I, 1),
(B3E0U0_BP_I, 1),
(C0QYU7_BP_I, 1),
(P59305_BP_I, 1),
(P59391_BP_I, 1),
(Q15X80_BP_I, 1),
(Q1AS32_BP_I, 1),
(Q38ZT5_BP_I, 1),
(Q6AV34_BP_I, 1),
(Q72RJ9_BP_I, 1),
(Q7VBZ8_BP_I, 1),
(Q7WFC5_BP_I, 1),
(Q8CP35_BP_I, 1),
(Q8FTN5_BP_I, 1),
(Q8KDE3_BP_I, 1),
(Q8Y339_BP_I, 1),
(Q9PEM6_BP_I, 1),
(A7IPX7_BP_I, 17),
(O85675_BP_I, 17),
(P07771_BP_I, 17),
(P21394_BP_I, 17),
(Q03304_BP_I, 17),
(Q0S032_BP_I, 17),
(Q0T1X7_BP_I, 17),
(Q45692_BP_I, 17),
(Q51973_BP_I, 17),
(Q5S3I1_BP_I, 17),
(Q84BZ0_BP_I, 17),
(F4BEN2_BP_I, 16),
(F7ZDR3_BP_I, 16),
(G0J2F8_BP_I, 16),
(O24926_BP_I, 16),
(P44068_BP_I, 16),
(Q3ANP3_BP_I, 16),
(Q3Z8V0_BP_I, 16),
(Q7CKM4_BP_I, 16),
(Q834R1_BP_I, 16),
(Q9A1K3_BP_I, 16),
(Q9WZJ0_BP_I, 16),
(A3MWU9_BP_I, 0),
(B0R7Q0_BP_I, 0),
(O08349_BP_I, 0),
(O67655_BP_I, 0),
(P22133_BP_I, 0),
(P58407_BP_I, 0),
(Q54GE6_BP_I, 0),
(Q9PHY2_BP_I, 0),
(Q9SN86_BP_I, 0),
(Q9V0D5_BP_I, 0),
(A5WHK7_BP_I, 0),
(A6VXM3_BP_I, 0),
(A9KEY5_BP_I, 0),
(Q21LK8_BP_I, 0),
(Q2S0U3_BP_I, 0),
(Q31IH6_BP_I, 0),
(Q47XK1_BP_I, 0),
(Q5X6I6_BP_I, 0),
(Q7MV70_BP_I, 0),
(Q87MN8_BP_I, 0),
(Q8D2P6_BP_I, 0),
(E8MJ15_BP_I, 0),
(O52354_BP_I, 0),
(P0CW93_BP_I, 0),
(P62053_BP_I, 0),
(P84793_BP_I, 0),
(Q07251_BP_I, 0),
(Q2S4R2_BP_I, 0),
(Q3T056_BP_I, 0),
(Q4L941_BP_I, 0),
(Q6KIP9_BP_I, 0),
(Q8RED8_BP_I, 0),
(Q92BI0_BP_I, 0),
(Q97DC6_BP_I, 0),
(Q9CGG8_BP_I, 0),
(Q9P4B6_BP_I, 0),
(Q9P7P7_BP_I, 0),
(O28578_BP_I, 0),
(O34661_BP_I, 0),
(O50098_BP_I, 0),
(O67619_BP_I, 0),
(P0A9J5_BP_I, 0),
(P38787_BP_I, 0),
(P9WIL1_BP_I, 0),
(Q8YX96_BP_I, 0),
(Q8ZT70_BP_I, 0),
(Q929X1_BP_I, 0),
(Q987N5_BP_I, 0),
(Q9ABG6_BP_I, 0),
(Q9CFY8_BP_I, 0),
(Q9HDU6_BP_I, 0),
(Q9HRF0_BP_I, 0),
(Q9HW09_BP_I, 0),
(A1W0M2_BP_I, 0),
(A6SV12_BP_I, 0),
(A7IJ81_BP_I, 0),
(B2V9E6_BP_I, 0),
(B4S6L0_BP_I, 0),
(B8FEI1_BP_I, 0),
(O85987_BP_I, 0),
(P58711_BP_I, 0),
(Q17ZN0_BP_I, 0),
(Q7UMZ2_BP_I, 0),
(Q89ZK3_BP_I, 0),
(Q8D3I2_BP_I, 0),
(Q92TP3_BP_I, 0),
(P42106_BP_I, 12),
(P9WI84_BP_I, 12),
(Q5M827_BP_I, 12),
(Q7SIC2_BP_I, 12),
(Q9CKD7_BP_I, 12),
(Q9HLU2_BP_I, 12),
(Q9HZ00_BP_I, 12),
(Q9I163_BP_I, 12),
(Q9I4D3_BP_I, 12),
(Q9XBR7_BP_I, 12),
(A0LZI4_BP_I, 16),
(A0RBY6_BP_I, 16),
(A6TT16_BP_I, 16),
(A7I316_BP_I, 16),
(A8GMB6_BP_I, 16),
(B0RGX5_BP_I, 16),
(B3QYM8_BP_I, 16),
(B4SHT7_BP_I, 16),
(B7IF14_BP_I, 16),
(B8E2S7_BP_I, 16),
(B9KY70_BP_I, 16),
(P94844_BP_I, 16),
(Q057Y0_BP_I, 16),
(Q0BPE6_BP_I, 16),
(Q1MRS7_BP_I, 16),
(Q2GH22_BP_I, 16),
(Q3ISP9_BP_I, 16),
(Q493S0_BP_I, 16),
(Q4FNQ1_BP_I, 16),
(Q4FVQ6_BP_I, 16),
(Q4JV62_BP_I, 16),
(Q4L6A1_BP_I, 16),
(Q5X090_BP_I, 16),
(Q67P64_BP_I, 16),
(Q6MRM8_BP_I, 16),
(Q7UJD7_BP_I, 16),
(Q7V7D4_BP_I, 16),
(Q891S2_BP_I, 16),
(Q8LB01_BP_I, 16),
(Q9Z6L2_BP_I, 16),
(A6VK38_BP_I, 3),
(A6X792_BP_I, 3),
(A9A1F7_BP_I, 3),
(Q1QBB6_BP_I, 3),
(Q5I0J9_BP_I, 3),
(Q5LPG8_BP_I, 3),
(Q7W1T9_BP_I, 3),
(Q7WLJ8_BP_I, 3),
(Q89FY1_BP_I, 3),
(Q8TZ45_BP_I, 3),
(Q9X1X6_BP_I, 3),
(A0K2D5_BP_I, 0),
(A0L3K8_BP_I, 0),
(A0LLU7_BP_I, 0),
(A1ARJ6_BP_I, 0),
(A3PFJ4_BP_I, 0),
(A4W235_BP_I, 0),
(A6UNU0_BP_I, 0),
(A7FWA9_BP_I, 0),
(A8A8Z7_BP_I, 0),
(A8MCY4_BP_I, 0),
(A9A233_BP_I, 0),
(B1YKR3_BP_I, 0),
(B3EEM6_BP_I, 0),
(B3R6S4_BP_I, 0),
(B4RBF7_BP_I, 0),
(B5YE16_BP_I, 0),
(B9KBV5_BP_I, 0),
(B9MKW9_BP_I, 0),
(C3MZF3_BP_I, 0),
(P44774_BP_I, 0),
(P59414_BP_I, 0),
(P74591_BP_I, 0),
(Q04QM3_BP_I, 0),
(Q0AZJ6_BP_I, 0),
(Q2RI72_BP_I, 0),
(Q38X88_BP_I, 0),
(Q3ZZN3_BP_I, 0),
(Q6G1B5_BP_I, 0),
(Q7VGS3_BP_I, 0),
(Q7VNS2_BP_I, 0),
(Q7VQB8_BP_I, 0),
(Q8EPU9_BP_I, 0),
(Q8ZW89_BP_I, 0),
(Q9HLE4_BP_I, 0),
(Q9YEK4_BP_I, 0),
(A4SWL6_BP_I, 7),
(B1AIS8_BP_I, 7),
(O69761_BP_I, 7),
(P08761_BP_I, 7),
(P40029_BP_I, 7),
(P72800_BP_I, 7),
(Q336R9_BP_I, 7),
(Q5VPG8_BP_I, 7),
(Q92LI5_BP_I, 7),
(Q98PE5_BP_I, 7),
(Q9CFC8_BP_I, 7),
(Q9UJ68_BP_I, 7),