(A0LDT5_BP_I, 1),
(A0LEF2_BP_I, 1),
(A4XHV9_BP_I, 1),
(A5CXJ7_BP_I, 1),
(A5EWF6_BP_I, 1),
(A5GQ11_BP_I, 1),
(A5ID18_BP_I, 1),
(A5UZG3_BP_I, 1),
(A5V3U6_BP_I, 1),
(A7HFW0_BP_I, 1),
(A7ZB34_BP_I, 1),
(A8F755_BP_I, 1),
(A8L1X3_BP_I, 1),
(A8ZXB6_BP_I, 1),
(A9AUT1_BP_I, 1),
(B0BAG2_BP_I, 1),
(B0S2N7_BP_I, 1),
(B1I4R5_BP_I, 1),
(B1YK87_BP_I, 1),
(B1ZW06_BP_I, 1),
(B2S3A0_BP_I, 1),
(B2UQZ3_BP_I, 1),
(B3E1Z5_BP_I, 1),
(B3R4W0_BP_I, 1),
(B5YI37_BP_I, 1),
(B5ZBF7_BP_I, 1),
(B5ZMH5_BP_I, 1),
(B6J8W5_BP_I, 1),
(B8D803_BP_I, 1),
(B8DTD1_BP_I, 1),
(B8IYM1_BP_I, 1),
(B9DY54_BP_I, 1),
(B9L1E4_BP_I, 1),
(C0QGS9_BP_I, 1),
(C4K4P3_BP_I, 1),
(C5CGV0_BP_I, 1),
(F4HTT6_BP_I, 1),
(F4J9Q6_BP_I, 1),
(O07046_BP_I, 1),
(O22870_BP_I, 1),
(O25748_BP_I, 1),
(O36016_BP_I, 1),
(O42941_BP_I, 1),
(O49939_BP_I, 1),
(O51555_BP_I, 1),
(O60045_BP_I, 1),
(O60046_BP_I, 1),
(O65220_BP_I, 1),
(O66105_BP_I, 1),
(O67358_BP_I, 1),
(O81864_BP_I, 1),
(P0A3Y9_BP_I, 1),
(P0ADY2_BP_I, 1),
(P0AEM2_BP_I, 1),
(P0AFL4_BP_I, 1),
(P0C196_BP_I, 1),
(P0C1J2_BP_I, 1),
(P0C1J4_BP_I, 1),
(P0C1J5_BP_I, 1),
(P0C1J6_BP_I, 1),
(P0C1J7_BP_I, 1),
(P0CQ01_BP_I, 1),
(P0DD42_BP_I, 1),
(P15425_BP_I, 1),
(P21863_BP_I, 1),
(P23119_BP_I, 1),
(P25334_BP_I, 1),
(P30417_BP_I, 1),
(P37566_BP_I, 1),
(P42458_BP_I, 1),
(P44092_BP_I, 1),
(P44721_BP_I, 1),
(P45523_BP_I, 1),
(P47103_BP_I, 1),
(P47480_BP_I, 1),
(P52016_BP_I, 1),
(P53728_BP_I, 1),
(P54397_BP_I, 1),
(P57550_BP_I, 1),
(P60810_BP_I, 1),
(P72704_BP_I, 1),
(P82869_BP_I, 1),
(P9WHW0_BP_I, 1),
(Q02770_BP_I, 1),
(Q02790_BP_I, 1),
(Q03QE1_BP_I, 1),
(Q09734_BP_I, 1),
(Q0AWE9_BP_I, 1),
(Q0PAS1_BP_I, 1),
(Q0TMG9_BP_I, 1),
(Q0VMV4_BP_I, 1),
(Q0WRJ7_BP_I, 1),
(Q10175_BP_I, 1),
(Q118P4_BP_I, 1),
(Q13427_BP_I, 1),
(Q14318_BP_I, 1),
(Q14IK0_BP_I, 1),
(Q15257_BP_I, 1),
(Q1AVS8_BP_I, 1),
(Q1CT75_BP_I, 1),
(Q1IRD7_BP_I, 1),
(Q1LSS0_BP_I, 1),
(Q1LTJ8_BP_I, 1),
(Q1RI35_BP_I, 1),
(Q21MS8_BP_I, 1),
(Q24RN9_BP_I, 1),
(Q26486_BP_I, 1),
(Q27450_BP_I, 1),
(Q2HJ89_BP_I, 1),
(Q2JV31_BP_I, 1),
(Q2LTK6_BP_I, 1),
(Q2NJE2_BP_I, 1),
(Q2RZ60_BP_I, 1),
(Q2YDL5_BP_I, 1),
(Q31F26_BP_I, 1),
(Q3A3X4_BP_I, 1),
(Q3AU11_BP_I, 1),
(Q3IFD3_BP_I, 1),
(Q3JAJ7_BP_I, 1),
(Q3JVW8_BP_I, 1),
(Q3Z8J9_BP_I, 1),
(Q475Q3_BP_I, 1),
(Q48RE9_BP_I, 1),
(Q493R5_BP_I, 1),
(Q4A5G1_BP_I, 1),
(Q4FM95_BP_I, 1),
(Q4FQC0_BP_I, 1),
(Q4G338_BP_I, 1),
(Q4I665_BP_I, 1),
(Q4INZ9_BP_I, 1),
(Q4P0V4_BP_I, 1),
(Q4P4W3_BP_I, 1),
(Q4P7H2_BP_I, 1),
(Q4PCR0_BP_I, 1),
(Q4PIN7_BP_I, 1),
(Q4WE62_BP_I, 1),
(Q4WMB6_BP_I, 1),
(Q54N80_BP_I, 1),
(Q54NB6_BP_I, 1),
(Q54WH6_BP_I, 1),
(Q54Y27_BP_I, 1),
(Q55CJ3_BP_I, 1),
(Q58235_BP_I, 1),
(Q5E863_BP_I, 1),
(Q5FFG8_BP_I, 1),
(Q5GS82_BP_I, 1),
(Q5PBD1_BP_I, 1),
(Q5RET2_BP_I, 1),
(Q5X877_BP_I, 1),
(Q5XAQ1_BP_I, 1),
(Q601G9_BP_I, 1),
(Q60B78_BP_I, 1),
(Q62446_BP_I, 1),
(Q68VS2_BP_I, 1),
(Q68WY2_BP_I, 1),
(Q6A7E7_BP_I, 1),
(Q6AK58_BP_I, 1),
(Q6BNW4_BP_I, 1),
(Q6BWH6_BP_I, 1),
(Q6C4C9_BP_I, 1),
(Q6CFX5_BP_I, 1),
(Q6CGK4_BP_I, 1),
(Q6FKH7_BP_I, 1),
(Q6FRQ9_BP_I, 1),
(Q6KIK5_BP_I, 1),
(Q6MBF0_BP_I, 1),
(Q6MH01_BP_I, 1),
(Q6MTF5_BP_I, 1),
(Q6Q151_BP_I, 1),
(Q6Q152_BP_I, 1),
(Q72L16_BP_I, 1),
(Q72SG7_BP_I, 1),
(Q73M39_BP_I, 1),
(Q75A74_BP_I, 1),
(Q7DMA9_BP_I, 1),
(Q7NBA6_BP_I, 1),
(Q7S6M5_BP_I, 1),
(Q7URG5_BP_I, 1),
(Q7W5E0_BP_I, 1),
(Q7WG19_BP_I, 1),
(Q81TU1_BP_I, 1),
(Q82W17_BP_I, 1),
(Q837Y9_BP_I, 1),
(Q88T16_BP_I, 1),
(Q89A98_BP_I, 1),
(Q8CNR4_BP_I, 1),
(Q8CXK4_BP_I, 1),
(Q8DLI3_BP_I, 1),
(Q8EV76_BP_I, 1),
(Q8KA01_BP_I, 1),
(Q8LDR3_BP_I, 1),
(Q8R5Z2_BP_I, 1),
(Q8R760_BP_I, 1),
(Q8RWY7_BP_I, 1),
(Q8S9L5_BP_I, 1),
(Q8SVB5_BP_I, 1),
(Q8Y759_BP_I, 1),
(Q8YHB5_BP_I, 1),
(Q93ZG9_BP_I, 1),
(Q944B0_BP_I, 1),
(Q96BP3_BP_I, 1),
(Q98R01_BP_I, 1),
(Q9C566_BP_I, 1),
(Q9C835_BP_I, 1),
(Q9FJL3_BP_I, 1),
(Q9JYI8_BP_I, 1),
(Q9KDN4_BP_I, 1),
(Q9LDC0_BP_I, 1),
(Q9LDY5_BP_I, 1),
(Q9LM71_BP_I, 1),
(Q9LY75_BP_I, 1),
(Q9LYR5_BP_I, 1),
(Q9M2S7_BP_I, 1),
(Q9PE42_BP_I, 1),
(Q9PF40_BP_I, 1),
(Q9RT21_BP_I, 1),
(Q9SCY3_BP_I, 1),
(Q9SR70_BP_I, 1),
(Q9Z7P3_BP_I, 1),
(Q9ZMQ7_BP_I, 1),
(A1A6M1_BP_I, 2),
(A3KPF5_BP_I, 2),
(D3Z6P0_BP_I, 2),
(D4B2L8_BP_I, 2),
(P13667_BP_I, 2),
(P17967_BP_I, 2),
(P27773_BP_I, 2),
(P40557_BP_I, 2),
(Q12404_BP_I, 2),
(Q17967_BP_I, 2),
(Q2KIL5_BP_I, 2),
(Q54EN4_BP_I, 2),
(Q69ST6_BP_I, 2),
(Q869Z0_BP_I, 2),
(Q8BXZ1_BP_I, 2),
(Q8GSJ6_BP_I, 2),
(Q93YN0_BP_I, 2),
(Q942L2_BP_I, 2),
(Q99316_BP_I, 2),
(Q9FF55_BP_I, 2),
(Q9MAU6_BP_I, 2),
(Q9P4X1_BP_I, 2),
(A4WRF5_BP_I, 0),
(A5EW54_BP_I, 0),
(A5N376_BP_I, 0),
(A5WDJ3_BP_I, 0),
(A8ESX7_BP_I, 0),
(B1Y2H6_BP_I, 0),
(B3DWZ0_BP_I, 0),
(B5EP95_BP_I, 0),
(B5Y9T8_BP_I, 0),
(B6J6U2_BP_I, 0),
(B7J192_BP_I, 0),
(B9DMI9_BP_I, 0),
(I6LNY0_BP_I, 0),
(O59828_BP_I, 0),
(O86786_BP_I, 0),
(P58736_BP_I, 0),
(P63482_BP_I, 0),
(P83944_BP_I, 0),
(P94494_BP_I, 0),
(Q15NL4_BP_I, 0),
(Q1CST1_BP_I, 0),
(Q1IYK9_BP_I, 0),
(Q1MSD5_BP_I, 0),
(Q38V64_BP_I, 0),
(Q4UNC8_BP_I, 0),
(Q5NH94_BP_I, 0),
(Q6A5H2_BP_I, 0),
(Q73NQ7_BP_I, 0),
(Q74FK2_BP_I, 0),
(Q8EX97_BP_I, 0),
(Q8KB67_BP_I, 0),
(Q8RGA2_BP_I, 0),
(Q8YD03_BP_I, 0),
(Q8YU96_BP_I, 0),
(Q97DY9_BP_I, 0),
(Q98A05_BP_I, 0),
(Q9RER4_BP_I, 0),
(Q9UW18_BP_I, 0),
(Q9X3P3_BP_I, 0),
(A1TZ52_BP_I, 3),
(A6UV17_BP_I, 3),
(B3PJA9_BP_I, 3),
(C3LS20_BP_I, 3),
(C6A1K9_BP_I, 3),
(O27572_BP_I, 3),
(O67616_BP_I, 3),
(O74343_BP_I, 3),
(P59892_BP_I, 3),
(P60347_BP_I, 3),
(P60348_BP_I, 3),
(Q08647_BP_I, 3),
(Q3BUS6_BP_I, 3),
(Q4FR14_BP_I, 3),
(Q58759_BP_I, 3),
(Q5V1E6_BP_I, 3),
(Q6L1R2_BP_I, 3),
(Q72IG5_BP_I, 3),
(Q72N01_BP_I, 3),
(Q8EBR4_BP_I, 3),
(Q8TKX2_BP_I, 3),
(Q8TXJ7_BP_I, 3),
(Q8ZTR2_BP_I, 3),
(Q980V2_BP_I, 3),
(A5VIL5_BP_I, 2),
(A8ZSB6_BP_I, 2),
(B6J6S3_BP_I, 2),
(P13377_BP_I, 2),
(P18240_BP_I, 2),
(P47357_BP_I, 2),
(Q0SMC6_BP_I, 2),
(Q21ZD5_BP_I, 2),
(Q3AFH3_BP_I, 2),
(Q4A9F3_BP_I, 2),
(Q5QWW0_BP_I, 2),
(Q5UXU0_BP_I, 2),
(Q5X6Y8_BP_I, 2),
(Q6LXQ4_BP_I, 2),
(Q6MD44_BP_I, 2),
(Q7WP01_BP_I, 2),
(Q8EVU1_BP_I, 2),
(Q8H103_BP_I, 2),
(Q8SRY1_BP_I, 2),
(Q92MQ8_BP_I, 2),
(Q9PMD4_BP_I, 2),
(B1AIH0_BP_I, 3),
(O26518_BP_I, 3),
(P58813_BP_I, 3),
(P59177_BP_I, 3),
(Q4FTU8_BP_I, 3),
(Q60326_BP_I, 3),
(Q79FW5_BP_I, 3),
(Q9L214_BP_I, 3),
(Q9M9K1_BP_I, 3),
(Q9RSA0_BP_I, 3),
(Q9YBI2_BP_I, 3),
(A0B7V3_BP_I, 3),
(A0RUP0_BP_I, 3),
(A1RX33_BP_I, 3),
(A1WLI1_BP_I, 3),
(A2RL47_BP_I, 3),
(A4WLQ5_BP_I, 3),
(A4XL67_BP_I, 3),
(A5D2S3_BP_I, 3),
(A6WRG6_BP_I, 3),
(A7NAR1_BP_I, 3),
(A9A215_BP_I, 3),
(A9KNW1_BP_I, 3),
(B1L7A7_BP_I, 3),
(B3CM19_BP_I, 3),
(B7KGX7_BP_I, 3),
(B9LQ94_BP_I, 3),
(C3PNK4_BP_I, 3),
(D5TZL3_BP_I, 3),
(D7DQH5_BP_I, 3),
(D9PZU4_BP_I, 3),
(E0SNQ8_BP_I, 3),
(E1QUT8_BP_I, 3),
(O59721_BP_I, 3),
(O83859_BP_I, 3),
(O84096_BP_I, 3),
(P48567_BP_I, 3),
(P59881_BP_I, 3),
(P59883_BP_I, 3),
(P60345_BP_I, 3),
(Q01SZ5_BP_I, 3),
(Q0SM48_BP_I, 3),
(Q1J0C1_BP_I, 3),
(Q2LWU1_BP_I, 3),
(Q2NE45_BP_I, 3),
(Q2NIZ2_BP_I, 3),
(Q2SSF2_BP_I, 3),
(Q30WI7_BP_I, 3),
(Q38W87_BP_I, 3),
(Q3B200_BP_I, 3),
(Q3MIT2_BP_I, 3),
(Q4FVL3_BP_I, 3),
(Q601U7_BP_I, 3),
(Q6MMS4_BP_I, 3),
(Q72NX5_BP_I, 3),
(Q73NP8_BP_I, 3),
(Q7M9J1_BP_I, 3),
(Q820Z5_BP_I, 3),
(Q8CXQ2_BP_I, 3),
(Q8CY45_BP_I, 3),
(Q8D2X8_BP_I, 3),
(Q8GB99_BP_I, 3),
(Q8U1R6_BP_I, 3),
(Q98Q19_BP_I, 3),
(Q9HIN9_BP_I, 3),
(Q9HIT4_BP_I, 3),
(Q9VPK7_BP_I, 3),
(Q9WZW0_BP_I, 3),
(Q9YDC3_BP_I, 3),
(Q9YEN2_BP_I, 3),
(Q9Z5I4_BP_I, 3),
(A7EGZ3_BP_I, 2),
(B8C6V3_BP_I, 2),
(B9WAG5_BP_I, 2),
(D0A8W2_BP_I, 2),
(O67879_BP_I, 2),
(P0CN41_BP_I, 2),
(Q2RXI0_BP_I, 2),
(Q4JB92_BP_I, 2),
(Q75EI1_BP_I, 2),
(Q8KBH1_BP_I, 2),
(A0RNY9_BP_I, 3),
(A1BFF0_BP_I, 3),
(A2SU30_BP_I, 3),
(A4WHI1_BP_I, 3),
(A5CET3_BP_I, 3),
(A5ULI2_BP_I, 3),
(A7X5B5_BP_I, 3),
(A9BNH5_BP_I, 3),
(A9WH95_BP_I, 3),
(B0S2E1_BP_I, 3),
(B0SJC4_BP_I, 3),
(B2A4Q5_BP_I, 3),
(B2UNB6_BP_I, 3),
(B3E0A0_BP_I, 3),
(B3R022_BP_I, 3),
(B4U9D9_BP_I, 3),
(B5Y955_BP_I, 3),
(C5A7E9_BP_I, 3),
(C5CGS8_BP_I, 3),
(C6BW69_BP_I, 3),
(O66953_BP_I, 3),
(O83802_BP_I, 3),
(O87016_BP_I, 3),
(P60353_BP_I, 3),
(P60354_BP_I, 3),
(P65847_BP_I, 3),
(Q03PY8_BP_I, 3),
(Q12VJ7_BP_I, 3),
(Q1CSH3_BP_I, 3),
(Q253C0_BP_I, 3),
(Q28LN3_BP_I, 3),
(Q2S4S9_BP_I, 3),
(Q2SRI4_BP_I, 3),
(Q3AW68_BP_I, 3),
(Q4FNF9_BP_I, 3),
(Q5UXW0_BP_I, 3),
(Q663A0_BP_I, 3),
(Q6AKP0_BP_I, 3),
(Q6L0Y7_BP_I, 3),
(Q6M0K2_BP_I, 3),
(Q6MDE3_BP_I, 3),
(Q6MQH6_BP_I, 3),
(Q72DL8_BP_I, 3),
(Q7M9U3_BP_I, 3),
(Q7MBB9_BP_I, 3),
(Q7NAQ9_BP_I, 3),
(Q7TU07_BP_I, 3),
(Q7U328_BP_I, 3),
(Q890R5_BP_I, 3),
(Q89ZY4_BP_I, 3),
(Q8CY46_BP_I, 3),
(Q8R601_BP_I, 3),
(Q9HJN5_BP_I, 3),
(Q9PPV4_BP_I, 3),
(Q9RS37_BP_I, 3),
(Q9Y606_BP_I, 3),
(A0PL81_BP_I, 2),
(A1BDG7_BP_I, 2),
(A8GDW2_BP_I, 2),
(B2G7E3_BP_I, 2),
(C1L2T9_BP_I, 2),
(O48965_BP_I, 2),
(P15496_BP_I, 2),
(Q0SMG9_BP_I, 2),
(Q31EW3_BP_I, 2),
(Q5E7U8_BP_I, 2),
(Q5LWT6_BP_I, 2),
(Q6A5Z1_BP_I, 2),
(Q6MMK2_BP_I, 2),
(Q7N1V4_BP_I, 2),
(Q8U2H9_BP_I, 2),
(Q9HP40_BP_I, 2),
(Q9KWD1_BP_I, 2),
(Q9KWF6_BP_I, 2),
(Q9X7Q6_BP_I, 2),
(A0LUZ5_BP_I, 0),
(A6GYX5_BP_I, 0),
(A6UTH4_BP_I, 0),
(B1Y6S6_BP_I, 0),
(B2UTR2_BP_I, 0),
(C0R4N2_BP_I, 0),
(C1A8U3_BP_I, 0),
(O67693_BP_I, 0),
(O69969_BP_I, 0),
(O84437_BP_I, 0),
(P54897_BP_I, 0),
(P59582_BP_I, 0),
(Q0W3B6_BP_I, 0),
(Q3IZB6_BP_I, 0),
(Q57AW6_BP_I, 0),
(Q88V90_BP_I, 0),
(Q8D2T4_BP_I, 0),
(Q8TY71_BP_I, 0),
(Q97FV2_BP_I, 0),
(Q9K7F0_BP_I, 0),
(Q9LFG2_BP_I, 0),
(Q9ZDB7_BP_I, 0),
(A1RVT3_BP_I, 2),
(A4IQ83_BP_I, 2),
(A5N7N9_BP_I, 2),
(A6L9J9_BP_I, 2),
(A6LU95_BP_I, 2),
(A7X235_BP_I, 2),
(A8FKD6_BP_I, 2),
(A9KL42_BP_I, 2),
(B0T692_BP_I, 2),
(B2I9J1_BP_I, 2),
(B2U6Z0_BP_I, 2),
(B2V7Q4_BP_I, 2),
(B3QS44_BP_I, 2),
(B6JCP1_BP_I, 2),
(B7IM75_BP_I, 2),
(B8FA39_BP_I, 2),
(B8FVH4_BP_I, 2),
(B8J162_BP_I, 2),
(C0ZCE4_BP_I, 2),
(O13504_BP_I, 2),
(O27695_BP_I, 2),
(P50386_BP_I, 2),
(P52563_BP_I, 2),
(Q02002_BP_I, 2),
(Q051T8_BP_I, 2),
(Q2JPT2_BP_I, 2),
(Q2LUD8_BP_I, 2),
(Q2S1Z4_BP_I, 2),
(Q3B533_BP_I, 2),
(Q3Z6G4_BP_I, 2),
(Q42527_BP_I, 2),
(Q57893_BP_I, 2),
(Q5XQP9_BP_I, 2),
(Q6LYI7_BP_I, 2),
(Q88WI1_BP_I, 2),
(Q8PRX4_BP_I, 2),
(Q8TLP6_BP_I, 2),
(Q979V6_BP_I, 2),
(Q9PK67_BP_I, 2),
(Q9RY28_BP_I, 2),
(Q9Y8T6_BP_I, 2),
(A0A0D1DWQ2_BP_I, 3),
(P19080_BP_I, 3),
(P32178_BP_I, 3),
(P42517_BP_I, 3),
(P42738_BP_I, 3),
(P9WIB8_BP_I, 3),
(P9WIC0_BP_I, 3),
(Q57696_BP_I, 3),
(Q7CHH5_BP_I, 3),
(Q9HU05_BP_I, 3),
(A5CC41_BP_I, 2),
(A5IYV3_BP_I, 2),
(B1AIG9_BP_I, 2),
(B3DRW0_BP_I, 2),
(O27120_BP_I, 2),
(O74044_BP_I, 2),
(P0CL22_BP_I, 2),
(P47670_BP_I, 2),
(P48496_BP_I, 2),
(Q03SL6_BP_I, 2),
(Q0BKA0_BP_I, 2),
(Q2K869_BP_I, 2),
(Q2NIS7_BP_I, 2),
(Q30PQ5_BP_I, 2),
(Q3KM32_BP_I, 2),
(Q4FVL9_BP_I, 2),
(Q4JCD8_BP_I, 2),
(Q6FF44_BP_I, 2),
(Q73IR2_BP_I, 2),
(Q7VRL0_BP_I, 2),
(Q83HP9_BP_I, 2),
(Q8DKA0_BP_I, 2),
(Q8EW34_BP_I, 2),
(Q92EU4_BP_I, 2),
(Q9HLB6_BP_I, 2),
(B1YEE3_BP_I, 2),
(B2S100_BP_I, 2),
(B9LU09_BP_I, 2),
(O83625_BP_I, 2),
(P49247_BP_I, 2),
(P53527_BP_I, 2),
(Q129M0_BP_I, 2),
(Q28MH0_BP_I, 2),
(Q3KME9_BP_I, 2),
(Q4P6V4_BP_I, 2),
(Q5HDM1_BP_I, 2),
(Q7TYI9_BP_I, 2),
(Q92EU5_BP_I, 2),
(Q9FI13_BP_I, 2),
(Q9S726_BP_I, 2),
(Q9YEA9_BP_I, 2),
(A4G9I7_BP_I, 2),
(A9A5X1_BP_I, 2),
(B2I5X7_BP_I, 2),
(B3QRR1_BP_I, 2),
(B8E2C7_BP_I, 2),
(B9K9S2_BP_I, 2),
(O33772_BP_I, 2),
(O82782_BP_I, 2),
(Q02YX0_BP_I, 2),
(Q11VM2_BP_I, 2),
(Q1D4M2_BP_I, 2),
(Q3ICF4_BP_I, 2),
(Q5HKP1_BP_I, 2),
(Q5LR59_BP_I, 2),
(Q5ZW91_BP_I, 2),
(Q7N8D1_BP_I, 2),
(Q7VQW6_BP_I, 2),
(Q88UE2_BP_I, 2),
(Q8PWS2_BP_I, 2),
(Q8TYD6_BP_I, 2),
(Q8ZY14_BP_I, 2),
(Q9RRJ5_BP_I, 2),
(A2C175_BP_I, 0),
(A6QBL4_BP_I, 0),
(A6VX99_BP_I, 0),
(A6X0F8_BP_I, 0),
(A7GYL9_BP_I, 0),
(A8YTR6_BP_I, 0),
(B1I4X2_BP_I, 0),
(B2S303_BP_I, 0),
(B2V9I5_BP_I, 0),
(B3DQ51_BP_I, 0),
(B4RCD6_BP_I, 0),
(B8CH57_BP_I, 0),
(C5BY82_BP_I, 0),
(O51127_BP_I, 0),
(Q04G05_BP_I, 0),
(Q053X4_BP_I, 0),
(Q0BTT2_BP_I, 0),
(Q2NQZ7_BP_I, 0),
(Q3AFA8_BP_I, 0),
(Q49WR7_BP_I, 0),
(Q5LS93_BP_I, 0),
(Q8D368_BP_I, 0),
(Q8RAJ0_BP_I, 0),
(Q8REE6_BP_I, 0),
(Q9L870_BP_I, 0),
(Q9RU10_BP_I, 0),
(Q9ZLT0_BP_I, 0),