(A8AJA5_BP_I, 1),
(A8JR14_BP_I, 1),
(B9DFZ0_BP_I, 1),
(C3MUW1_BP_I, 1),
(C8VC05_BP_I, 1),
(F4JNY0_BP_I, 1),
(O27397_BP_I, 1),
(O66612_BP_I, 1),
(O70249_BP_I, 1),
(O86820_BP_I, 1),
(P19889_BP_I, 1),
(P22936_BP_I, 1),
(P27864_BP_I, 1),
(P31378_BP_I, 1),
(P38207_BP_I, 1),
(P39788_BP_I, 1),
(P45951_BP_I, 1),
(P51173_BP_I, 1),
(P53397_BP_I, 1),
(P54137_BP_I, 1),
(P63541_BP_I, 1),
(P79891_BP_I, 1),
(P87175_BP_I, 1),
(P9WNB9_BP_I, 1),
(Q09907_BP_I, 1),
(Q10002_BP_I, 1),
(Q3MHN7_BP_I, 1),
(Q58030_BP_I, 1),
(Q5JI79_BP_I, 1),
(Q5XF07_BP_I, 1),
(Q6L1T6_BP_I, 1),
(Q74MX2_BP_I, 1),
(Q89AW4_BP_I, 1),
(Q8IW19_BP_I, 1),
(Q8R689_BP_I, 1),
(Q8ZVK6_BP_I, 1),
(Q969S2_BP_I, 1),
(Q96FI4_BP_I, 1),
(Q9FNY7_BP_I, 1),
(Q9UBZ4_BP_I, 1),
(Q9V3I8_BP_I, 1),
(Q9YE60_BP_I, 1),
(O27692_BP_I, 0),
(P00899_BP_I, 0),
(P03963_BP_I, 0),
(P06558_BP_I, 0),
(P20463_BP_I, 0),
(P21690_BP_I, 0),
(P22099_BP_I, 0),
(P32069_BP_I, 0),
(P44339_BP_I, 0),
(P50872_BP_I, 0),
(P74130_BP_I, 0),
(P95646_BP_I, 0),
(P96556_BP_I, 0),
(Q51519_BP_I, 0),
(Q5V213_BP_I, 0),
(Q5V631_BP_I, 0),
(Q7XUS2_BP_I, 0),
(Q9KST3_BP_I, 0),
(Q9Y8T0_BP_I, 0),
(Q9ZJU6_BP_I, 0),
(A1R2V3_BP_I, 0),
(A1RZN3_BP_I, 0),
(A3MA94_BP_I, 0),
(A4JGV5_BP_I, 0),
(A7NLR3_BP_I, 0),
(A8AW99_BP_I, 0),
(A8MBK0_BP_I, 0),
(B0R7F9_BP_I, 0),
(P61448_BP_I, 0),
(P81831_BP_I, 0),
(Q04D35_BP_I, 0),
(Q49136_BP_I, 0),
(Q5SKL7_BP_I, 0),
(Q7UZT0_BP_I, 0),
(Q8P336_BP_I, 0),
(Q8TMG9_BP_I, 0),
(Q8TYV1_BP_I, 0),
(Q8XLE8_BP_I, 0),
(Q9A871_BP_I, 0),
(O02298_BP_I, 5),
(O54865_BP_I, 5),
(P11528_BP_I, 5),
(P22717_BP_I, 5),
(P33402_BP_I, 5),
(P90895_BP_I, 5),
(P92006_BP_I, 5),
(Q07093_BP_I, 5),
(Q6DNF3_BP_I, 5),
(Q86C56_BP_I, 5),
(Q9VEU5_BP_I, 5),
(Q9XU42_BP_I, 5),
(A1WV88_BP_I, 0),
(A4SG02_BP_I, 0),
(A9M4G3_BP_I, 0),
(B0BAF4_BP_I, 0),
(B7GKA2_BP_I, 0),
(F4KAK5_BP_I, 0),
(F6N7K6_BP_I, 0),
(O14111_BP_I, 0),
(Q10949_BP_I, 0),
(Q1CRQ1_BP_I, 0),
(Q1D614_BP_I, 0),
(Q1PCQ8_BP_I, 0),
(Q2G8L3_BP_I, 0),
(Q2GKG5_BP_I, 0),
(Q2S3Y8_BP_I, 0),
(Q58DH2_BP_I, 0),
(Q5ABC5_BP_I, 0),
(Q5LHJ3_BP_I, 0),
(Q6D035_BP_I, 0),
(Q7UTK9_BP_I, 0),
(Q84V22_BP_I, 0),
(Q8RGF2_BP_I, 0),
(Q97KW7_BP_I, 0),
(Q9GPP8_BP_I, 0),
(Q9UTB5_BP_I, 0),
(A2SQZ4_BP_I, 2),
(A4WJI4_BP_I, 2),
(A9A331_BP_I, 2),
(B0RHD6_BP_I, 2),
(B0SHK4_BP_I, 2),
(Q2NGN7_BP_I, 2),
(Q4J8F0_BP_I, 2),
(Q5E2E8_BP_I, 2),
(Q5LI10_BP_I, 2),
(Q5UZ47_BP_I, 2),
(Q5WHY3_BP_I, 2),
(Q8KTQ9_BP_I, 2),
(Q8TXN9_BP_I, 2),
(Q8U483_BP_I, 2),
(Q8U705_BP_I, 2),
(Q93JQ9_BP_I, 2),
(Q981V0_BP_I, 2),
(Q9LEU8_BP_I, 2),
(Q9PEM5_BP_I, 2),
(Q9Z4S3_BP_I, 2),
(B2V844_BP_I, 1),
(P07264_BP_I, 1),
(Q7NW22_BP_I, 1),
(Q7VQJ9_BP_I, 1),
(Q7W749_BP_I, 1),
(Q8G4W1_BP_I, 1),
(Q8U0C0_BP_I, 1),
(Q8YX03_BP_I, 1),
(Q938C8_BP_I, 1),
(Q938C9_BP_I, 1),
(Q94AR8_BP_I, 1),
(Q9RTI0_BP_I, 1),
(Q9RTY5_BP_I, 1),
(Q9RTY9_BP_I, 1),
(Q9ZW84_BP_I, 1),
(S3E7P8_BP_I, 1),
(O69199_BP_I, 5),
(P0A4Y1_BP_I, 5),
(P19485_BP_I, 5),
(P27580_BP_I, 5),
(P40136_BP_I, 5),
(P40137_BP_I, 5),
(P40138_BP_I, 5),
(P43524_BP_I, 5),
(P9WMU8_BP_I, 5),
(Q03101_BP_I, 5),
(Q26896_BP_I, 5),
(Q52915_BP_I, 5),
(Q57692_BP_I, 5),
(Q59685_BP_I, 5),
(Q76L33_BP_I, 5),
(Q9WXC3_BP_I, 5),
(Q9Z3Q0_BP_I, 5),
(A6UUL7_BP_I, 0),
(A8AAB6_BP_I, 0),
(B0R6U7_BP_I, 0),
(O59240_BP_I, 0),
(P0C8R5_BP_I, 0),
(P22220_BP_I, 0),
(P28629_BP_I, 0),
(P74576_BP_I, 0),
(Q43075_BP_I, 0),
(Q7UTS2_BP_I, 0),
(Q81MS2_BP_I, 0),
(Q83Q93_BP_I, 0),
(Q8TKB4_BP_I, 0),
(Q8TXD4_BP_I, 0),
(A4XLM3_BP_I, 1),
(A6LU97_BP_I, 1),
(A8FKD8_BP_I, 1),
(A8Z5Y2_BP_I, 1),
(A9KE95_BP_I, 1),
(B0R332_BP_I, 1),
(B0SDM7_BP_I, 1),
(B5YD09_BP_I, 1),
(B9DP27_BP_I, 1),
(C4XI54_BP_I, 1),
(O22018_BP_I, 1),
(O59265_BP_I, 1),
(O84173_BP_I, 1),
(P06562_BP_I, 1),
(P13228_BP_I, 1),
(P14637_BP_I, 1),
(Q0B002_BP_I, 1),
(Q1MND5_BP_I, 1),
(Q3B5F2_BP_I, 1),
(Q4FND0_BP_I, 1),
(Q4J8X8_BP_I, 1),
(Q5LBZ2_BP_I, 1),
(Q5M351_BP_I, 1),
(Q5V140_BP_I, 1),
(Q67PJ3_BP_I, 1),
(Q6AMR6_BP_I, 1),
(Q7M877_BP_I, 1),
(Q7TUC8_BP_I, 1),
(Q7URN0_BP_I, 1),
(Q7VGA8_BP_I, 1),
(Q7VTF0_BP_I, 1),
(Q8G691_BP_I, 1),
(Q9RQ33_BP_I, 1),
(Q9TLW8_BP_I, 1),
(Q9Y8T3_BP_I, 1),
(A5N6A8_BP_I, 1),
(A6LEZ7_BP_I, 1),
(A8MH15_BP_I, 1),
(B1MYC9_BP_I, 1),
(B2A259_BP_I, 1),
(B8I359_BP_I, 1),
(B9DNV1_BP_I, 1),
(C0MC29_BP_I, 1),
(C5D3E0_BP_I, 1),
(Q056Z3_BP_I, 1),
(Q1IPF0_BP_I, 1),
(Q1IXK7_BP_I, 1),
(Q3ZZN1_BP_I, 1),
(Q4FNG5_BP_I, 1),
(Q5JFX1_BP_I, 1),
(Q5YTK6_BP_I, 1),
(Q6L1G8_BP_I, 1),
(Q6MF52_BP_I, 1),
(Q75FW3_BP_I, 1),
(Q83HU4_BP_I, 1),
(Q894C9_BP_I, 1),
(Q8KCK9_BP_I, 1),
(Q8RF47_BP_I, 1),
(Q8ZW80_BP_I, 1),
(Q978S6_BP_I, 1),
(Q980I9_BP_I, 1),
(Q9PDP5_BP_I, 1),
(Q9PNT2_BP_I, 1),
(Q9YEJ9_BP_I, 1),
(Q9Z6M3_BP_I, 1),
(U3KRF2_BP_I, 1),
(A4WLV3_BP_I, 5),
(B0R7C0_BP_I, 5),
(O29362_BP_I, 5),
(O60156_BP_I, 5),
(P16658_BP_I, 5),
(P39707_BP_I, 5),
(Q58819_BP_I, 5),
(Q5Z6B1_BP_I, 5),
(Q6L1P9_BP_I, 5),
(Q74MP4_BP_I, 5),
(Q754T3_BP_I, 5),
(Q7SAK9_BP_I, 5),
(Q8BMZ5_BP_I, 5),
(Q8NCE0_BP_I, 5),
(Q8PZI1_BP_I, 5),
(Q8TFH7_BP_I, 5),
(Q8TGZ7_BP_I, 5),
(Q97BQ3_BP_I, 5),
(Q9P6Y2_BP_I, 5),
(Q9YBF1_BP_I, 5),
(A9CJC9_BP_I, 0),
(P05066_BP_I, 0),
(P12768_BP_I, 0),
(P12769_BP_I, 0),
(P27526_BP_I, 0),
(P34205_BP_I, 0),
(P57386_BP_I, 0),
(P61496_BP_I, 0),
(Q04449_BP_I, 0),
(Q55081_BP_I, 0),
(Q9HQ46_BP_I, 0),
(Q9KNA8_BP_I, 0),
(O94255_BP_I, 1),
(P22748_BP_I, 1),
(P27140_BP_I, 1),
(P45148_BP_I, 1),
(P53615_BP_I, 1),
(P9WPJ9_BP_I, 1),
(Q16790_BP_I, 1),
(Q22460_BP_I, 1),
(Q54735_BP_I, 1),
(Q5AJ71_BP_I, 1),
(Q865C0_BP_I, 1),
(Q94CE3_BP_I, 1),
(Q9FYE3_BP_I, 1),
(Q9Y2D0_BP_I, 1),
(Q9ZN54_BP_I, 1),
(A3MUI8_BP_I, 1),
(C7NZH8_BP_I, 1),
(C7PC56_BP_I, 1),
(C8WAF3_BP_I, 1),
(E0TIQ1_BP_I, 1),
(E3PV41_BP_I, 1),
(O02607_BP_I, 1),
(P27793_BP_I, 1),
(Q12640_BP_I, 1),
(Q4JVG0_BP_I, 1),
(Q6MHP7_BP_I, 1),
(Q7UPN5_BP_I, 1),
(Q892J3_BP_I, 1),
(Q8R9A6_BP_I, 1),
(Q9WYI2_BP_I, 1),
(B4XMC6_BP_I, 0),
(Q2A5D5_BP_I, 0),
(Q55484_BP_I, 0),
(Q58497_BP_I, 0),
(Q6ZG77_BP_I, 0),
(Q9HK20_BP_I, 0),
(Q9RTK2_BP_I, 0),
(Q9X1K5_BP_I, 0),
(Q9X5M1_BP_I, 0),
(Q9Z661_BP_I, 0),
(Q9ZBH5_BP_I, 0),
(P23256_BP_I, 3),
(P43623_BP_I, 3),
(P44527_BP_I, 3),
(P53101_BP_I, 3),
(P53780_BP_I, 3),
(P9WQ82_BP_I, 3),
(Q07703_BP_I, 3),
(Q08432_BP_I, 3),
(Q4L332_BP_I, 3),
(Q5SHW0_BP_I, 3),
(Q93QC6_BP_I, 3),
(A0LUP4_BP_I, 0),
(A1TVM0_BP_I, 0),
(C1KXG7_BP_I, 0),
(O18601_BP_I, 0),
(O66667_BP_I, 0),
(O84752_BP_I, 0),
(P0CAX3_BP_I, 0),
(Q5GTT1_BP_I, 0),
(Q6MB12_BP_I, 0),
(Q83H92_BP_I, 0),
(Q8CWI5_BP_I, 0),
(Q93ZB6_BP_I, 0),
(Q9HLB9_BP_I, 0),
(A8N8Z0_BP_I, 1),
(A8X354_BP_I, 1),
(B7FXE8_BP_I, 1),
(C5Y210_BP_I, 1),
(D3BMU4_BP_I, 1),
(E3LAQ9_BP_I, 1),
(F7E727_BP_I, 1),
(Q17NP0_BP_I, 1),
(Q59M69_BP_I, 1),
(Q5B0D6_BP_I, 1),
(Q5K8L4_BP_I, 1),
(A0LJ58_BP_I, 0),
(A1R5S7_BP_I, 0),
(A2RK21_BP_I, 0),
(A9KL43_BP_I, 0),
(B1YBK5_BP_I, 0),
(C4Z138_BP_I, 0),
(P26939_BP_I, 0),
(P49572_BP_I, 0),
(Q1QMJ9_BP_I, 0),
(Q2FH66_BP_I, 0),
(Q4J8X3_BP_I, 0),
(Q58328_BP_I, 0),
(Q5V138_BP_I, 0),
(Q6L277_BP_I, 0),
(Q9Y8T7_BP_I, 0),
(A5GIW2_BP_I, 0),
(B0TI92_BP_I, 0),
(B1IFK1_BP_I, 0),
(C0ZGF5_BP_I, 0),
(C5A3H2_BP_I, 0),
(O02655_BP_I, 0),
(O24575_BP_I, 0),
(O66615_BP_I, 0),
(P21182_BP_I, 0),
(Q5WEH1_BP_I, 0),
(Q8T1E3_BP_I, 0),
(Q9HV35_BP_I, 0),
(Q9NGA0_BP_I, 0),
(Q9P7E3_BP_I, 0),
(D4GYE0_BP_I, 0),
(O57840_BP_I, 0),
(O69600_BP_I, 0),
(P0A992_BP_I, 0),
(P0CJ44_BP_I, 0),
(P56109_BP_I, 0),
(P58315_BP_I, 0),
(P68906_BP_I, 0),
(P74309_BP_I, 0),
(Q89AB6_BP_I, 0),
(Q8J0N6_BP_I, 0),
(Q8SSM8_BP_I, 0),
(Q9SJU4_BP_I, 0),
(Q9XDP3_BP_I, 0),
(A5N2L5_BP_I, 0),
(A6LDS0_BP_I, 0),
(B0U1D6_BP_I, 0),
(B8D963_BP_I, 0),
(C0RG13_BP_I, 0),
(O26232_BP_I, 0),
(O67520_BP_I, 0),
(P05035_BP_I, 0),
(P15188_BP_I, 0),
(P24220_BP_I, 0),
(P58883_BP_I, 0),
(Q12724_BP_I, 0),
(Q1MRK9_BP_I, 0),
(Q21RX7_BP_I, 0),
(Q2J838_BP_I, 0),
(Q2LQ82_BP_I, 0),
(Q5L0U0_BP_I, 0),
(Q7U8P3_BP_I, 0),
(Q7UIA4_BP_I, 0),
(Q8FT43_BP_I, 0),
(Q97CS3_BP_I, 0),
(Q9PIC1_BP_I, 0),
(Q9UX10_BP_I, 0),
(Q9WYG7_BP_I, 0),
(Q9Y9D9_BP_I, 0),
(A0KIL8_BP_I, 0),
(A4QDF8_BP_I, 0),
(A6Q6R2_BP_I, 0),
(B1X0G3_BP_I, 0),
(C6C060_BP_I, 0),
(P59038_BP_I, 0),
(P62588_BP_I, 0),
(P69848_BP_I, 0),
(Q39055_BP_I, 0),
(Q55369_BP_I, 0),
(Q88WY1_BP_I, 0),
(Q8PX29_BP_I, 0),
(Q8TV60_BP_I, 0),
(Q979T0_BP_I, 0),
(Q9AC48_BP_I, 0),
(Q9EYN8_BP_I, 0),
(Q9HST4_BP_I, 0),
(Q9YEV3_BP_I, 0),
(A6W828_BP_I, 2),
(A8F1K3_BP_I, 2),
(A8Z624_BP_I, 2),
(B0TWJ4_BP_I, 2),
(B2A3B2_BP_I, 2),
(B9EBZ6_BP_I, 2),
(C0R176_BP_I, 2),
(O84366_BP_I, 2),
(P24846_BP_I, 2),
(Q492F5_BP_I, 2),
(Q5PB64_BP_I, 2),
(Q5SJQ1_BP_I, 2),
(Q5V5D4_BP_I, 2),
(Q73H02_BP_I, 2),
(Q8DPZ9_BP_I, 2),
(Q8F132_BP_I, 2),
(Q97D80_BP_I, 2),
(Q9PER5_BP_I, 2),
(O26268_BP_I, 1),
(O30120_BP_I, 1),
(O48721_BP_I, 1),
(P06174_BP_I, 1),
(P09126_BP_I, 1),
(P21248_BP_I, 1),
(P42452_BP_I, 1),
(P48246_BP_I, 1),
(P51163_BP_I, 1),
(P87214_BP_I, 1),
(Q58401_BP_I, 1),
(Q59335_BP_I, 1),
(A4WHP7_BP_I, 0),
(A6T962_BP_I, 0),
(B1XI10_BP_I, 0),
(O66540_BP_I, 0),
(P0CH94_BP_I, 0),
(Q3T0V9_BP_I, 0),
(Q4JSV3_BP_I, 0),
(Q5UX95_BP_I, 0),
(Q6F0H8_BP_I, 0),
(Q7NAQ0_BP_I, 0),
(Q7UPT7_BP_I, 0),
(Q89ZF2_BP_I, 0),
(Q8ZIQ4_BP_I, 0),
(Q97CC6_BP_I, 0),
(Q9Y948_BP_I, 0),
(A0B6K7_BP_I, 1),
(A0LLU8_BP_I, 1),
(A2RJD1_BP_I, 1),
(A5FRZ6_BP_I, 1),
(A5UJQ8_BP_I, 1),
(A7I8M6_BP_I, 1),
(A8A962_BP_I, 1),
(A9KDC5_BP_I, 1),
(B5YH80_BP_I, 1),
(B6Q3C6_BP_I, 1),
(D1ZR99_BP_I, 1),
(O30011_BP_I, 1),
(O66440_BP_I, 1),
(P35146_BP_I, 1),
(Q18DY7_BP_I, 1),
(Q21VV5_BP_I, 1),
(Q2FQV3_BP_I, 1),
(Q2NGS8_BP_I, 1),
(Q38X91_BP_I, 1),
(Q46DZ7_BP_I, 1),
(Q4L4R1_BP_I, 1),
(Q58849_BP_I, 1),
(Q59087_BP_I, 1),
(Q6AIT8_BP_I, 1),
(Q8TY76_BP_I, 1),
(Q8U0A7_BP_I, 1),
(Q8ZW59_BP_I, 1),
(Q97CA8_BP_I, 1),
(Q980I4_BP_I, 1),
(Q9YEK1_BP_I, 1),
(Q9ZM37_BP_I, 1),
(A0QJH8_BP_I, 1),
(G4V4T5_BP_I, 1),
(G4V4T7_BP_I, 1),
(P30084_BP_I, 1),
(P53526_BP_I, 1),
(P64019_BP_I, 1),
(P94549_BP_I, 1),
(P9WNP2_BP_I, 1),
(Q50130_BP_I, 1),
(Q6NL24_BP_I, 1),
(Q96VB3_BP_I, 1),
(A6H1N2_BP_I, 2),
(A9CF16_BP_I, 2),
(O67826_BP_I, 2),
(P64555_BP_I, 2),
(Q0PBX7_BP_I, 2),
(Q1IHK7_BP_I, 2),
(Q2RSY6_BP_I, 2),
(Q728E5_BP_I, 2),
(Q74CF3_BP_I, 2),
(Q7NCE3_BP_I, 2),
(Q7V9H9_BP_I, 2),
(Q8EZ24_BP_I, 2),
(Q97D55_BP_I, 2),
(Q9K0Q5_BP_I, 2),
(A1T086_BP_I, 0),
(A1U6P4_BP_I, 0),
(A1WVN0_BP_I, 0),
(A3M775_BP_I, 0),
(A4STB6_BP_I, 0),
(Q08A04_BP_I, 0),
(Q0K6Y1_BP_I, 0),
(Q0VTA8_BP_I, 0),
(Q142T1_BP_I, 0),
(Q15ZU0_BP_I, 0),
(Q1GXB4_BP_I, 0),
(Q1QSG3_BP_I, 0),
(Q21U27_BP_I, 0),
(Q2NR06_BP_I, 0),
(Q2Y5S2_BP_I, 0),
(Q31DN1_BP_I, 0),
(Q3KIF2_BP_I, 0),
(Q48AM0_BP_I, 0),
(Q4FUZ9_BP_I, 0),
(Q4K3M0_BP_I, 0),
(Q5QUP2_BP_I, 0),
(Q6LVS4_BP_I, 0),
(Q83F94_BP_I, 0),
(Q9CMB5_BP_I, 0),
(A1K7V8_BP_I, 1),
(A2BVF3_BP_I, 1),
(A9AXS2_BP_I, 1),
(C3K0W5_BP_I, 1),
(C4KJC1_BP_I, 1),
(O76454_BP_I, 1),
(O86722_BP_I, 1),
(P38744_BP_I, 1),
(P61732_BP_I, 1),
(Q116J2_BP_I, 1),
(Q11PN9_BP_I, 1),
(Q1IP68_BP_I, 1),
(Q1RGM6_BP_I, 1),
(Q2KXB6_BP_I, 1),
(Q6QJ72_BP_I, 1),
(Q9HP73_BP_I, 1),
(Q9LU63_BP_I, 1),