F4KE63_MF,
O14160_MF,
O75005_MF,
Q89LR8_MF,
Q97ZK9_MF,
Q9RY06_MF,
L8B068_MF,
O14154_MF,
O42918_MF,
O74922_MF,
P25718_MF,
Q09840_MF,
Q8A1G3_MF,
Q94A41_MF,
B9DFA8_MF,
O42878_MF,
O59852_MF,
Q9KLT6_MF,
O60109_MF,
P19405_MF,
P24822_MF,
Q24238_MF,
Q55320_MF,
O74427_MF,
P27515_MF,
P47622_MF,
Q12084_MF,
Q66I71_MF,
Q9GNF0_MF,
Q9NWZ5_MF,
Q9UTC5_MF,
A7BHQ9_MF,
P55025_MF,
Q00234_MF,
Q25519_MF,
A8JR14_MF,
B9DFZ0_MF,
C8VC05_MF,
F4JNY0_MF,
O70249_MF,
O86820_MF,
P19889_MF,
P22936_MF,
P27864_MF,
P31378_MF,
P38207_MF,
P39788_MF,
P45951_MF,
P51173_MF,
P53397_MF,
P54137_MF,
P87175_MF,
P9WNB9_MF,
Q09907_MF,
Q10002_MF,
Q3MHN7_MF,
Q58030_MF,
Q5XF07_MF,
Q8IW19_MF,
Q969S2_MF,
Q96FI4_MF,
Q9FNY7_MF,
Q9UBZ4_MF,
Q9V3I8_MF,
E3L8A5_MF,
Q1K722_MF,
Q4P8U8_MF,
Q6CFP3_MF,
P38705_MF,
Q6DRC0_MF,
Q8I5P7_MF,
Q8RWT8_MF,
Q9JJL8_MF,
Q9UTB2_MF,
O32090_MF,
P39683_MF,
P9WJI7_MF,
Q55G10_MF,
B1L6T7_MF,
Q97ZZ0_MF,
O22229_MF,
P61076_MF,
Q9VMV6_MF,
A4GYZ0_MF,
B5BP46_MF,
O59827_MF,
P0ACA7_MF,
P0CG30_MF,
P20135_MF,
P21266_MF,
P26697_MF,
P30111_MF,
P40582_MF,
P41043_MF,
P50472_MF,
P77544_MF,
P82998_MF,
P91253_MF,
Q04806_MF,
Q09607_MF,
Q09652_MF,
Q10CE7_MF,
Q12390_MF,
Q18973_MF,
Q21355_MF,
Q54GA9_MF,
Q54QV7_MF,
Q556G3_MF,
Q6NMS0_MF,
Q7JYX0_MF,
Q86AU1_MF,
Q8ILQ7_MF,
Q8JFZ2_MF,
Q90ZL2_MF,
Q91VS7_MF,
Q94999_MF,
Q96266_MF,
Q9FE46_MF,
Q9FUT0_MF,
Q9N4X8_MF,
Q9P6M1_MF,
Q9VG93_MF,
Q9Y2Q3_MF,
Q9ZW24_MF,
P00899_MF,
P44339_MF,
Q7XUS2_MF,
Q9KST3_MF,
P39315_MF,
P74312_MF,
Q941Y8_MF,
Q8PU58_MF,
Q7NF75_MF,
Q8ZWU4_MF,
Q9USL3_MF,
Q9UXB1_MF,
F4IE66_MF,
F4ILR7_MF,
F4JMJ3_MF,
F4KFV7_MF,
O13622_MF,
O74356_MF,
O74393_MF,
O74465_MF,
O74764_MF,
O94445_MF,
P0A4D8_MF,
P0CR02_MF,
P0CR04_MF,
P0CR08_MF,
P0CR12_MF,
P20095_MF,
P21507_MF,
P21693_MF,
P23394_MF,
P25888_MF,
P26802_MF,
P34640_MF,
P34668_MF,
P36009_MF,
P38112_MF,
P52271_MF,
P90897_MF,
Q07886_MF,
Q0D622_MF,
Q0DM51_MF,
Q0E2Q3_MF,
Q0U397_MF,
Q0U6X2_MF,
Q10202_MF,
Q10D00_MF,
Q10RI7_MF,
Q2FY15_MF,
Q3E9C3_MF,
Q3MSQ8_MF,
Q3SZ40_MF,
Q4P0Y5_MF,
Q4P3U9_MF,
Q4P5U4_MF,
Q4P7M1_MF,
Q4P9E5_MF,
Q4P9P3_MF,
Q4R4T6_MF,
Q4WCW2_MF,
Q4WRP2_MF,
Q54BD6_MF,
Q54CD6_MF,
Q54CE0_MF,
Q54EC2_MF,
Q54IV3_MF,
Q54KG1_MF,
Q54Q94_MF,
Q54TD7_MF,
Q54TJ4_MF,
Q54VF1_MF,
Q54Y81_MF,
Q54ZI9_MF,
Q55BR9_MF,
Q55CP6_MF,
Q59TB2_MF,
Q5JKF2_MF,
Q5K5B6_MF,
Q5T1V6_MF,
Q5VRY0_MF,
Q5XH91_MF,
Q5ZJT0_MF,
Q5ZKD7_MF,
Q650T9_MF,
Q6ATJ8_MF,
Q6C3J3_MF,
Q6C835_MF,
Q6CCZ1_MF,
Q6CDN5_MF,
Q6H874_MF,
Q750Q4_MF,
Q761Z9_MF,
Q76PD3_MF,
Q7FGZ2_MF,
Q7RYZ7_MF,
Q7RZH4_MF,
Q7S5R1_MF,
Q7S6F3_MF,
Q7S9J4_MF,
Q7SFC8_MF,
Q7XJN0_MF,
Q80Y44_MF,
Q814I2_MF,
Q81E85_MF,
Q869P0_MF,
Q86B47_MF,
Q86IZ9_MF,
Q8GUG7_MF,
Q8IX18_MF,
Q8N8A6_MF,
Q8TDD1_MF,
Q92841_MF,
Q93Y16_MF,
Q944S1_MF,
Q966L9_MF,
Q96C10_MF,
Q96GQ7_MF,
Q9FNM7_MF,
Q9FVV4_MF,
Q9GLV6_MF,
Q9GZR7_MF,
Q9H6R0_MF,
Q9H8H2_MF,
Q9HE06_MF,
Q9JIK5_MF,
Q9JJY4_MF,
Q9NXZ2_MF,
Q9SF41_MF,
Q9VD51_MF,
Q9VHP0_MF,
Q9W3Y5_MF,
Q9ZRZ8_MF,
Q9ZVW2_MF,
A7LXS9_MF,
Q0INM3_MF,
Q0IZZ8_MF,
Q54GE1_MF,
Q54MV6_MF,
Q60HF6_MF,
Q67VU7_MF,
Q75HQ3_MF,
Q93Z24_MF,
Q9SCV9_MF,
G5EGK5_MF,
P08923_MF,
P13369_MF,
P13387_MF,
P18475_MF,
P34892_MF,
P34925_MF,
P36888_MF,
P54759_MF,
P83097_MF,
Q03351_MF,
Q05688_MF,
Q06418_MF,
Q07407_MF,
Q08345_MF,
Q12866_MF,
Q16832_MF,
Q17833_MF,
Q19238_MF,
Q24488_MF,
Q26614_MF,
Q27324_MF,
Q28516_MF,
Q8AXY6_MF,
Q90413_MF,
Q95ZV7_MF,
Q9C7T7_MF,
Q9C823_MF,
Q9FGL5_MF,
Q9V6K3_MF,
Q9VBW3_MF,
Q9Z138_MF,
A7ERG1_MF,
B0R061_MF,
B4NDG5_MF,
B5X582_MF,
F4INA9_MF,
G5EDG2_MF,
O14147_MF,
O16102_MF,
O18017_MF,
O25916_MF,
O26051_MF,
O31626_MF,
O32215_MF,
O34481_MF,
O42861_MF,
O67837_MF,
O83097_MF,
O94247_MF,
O94395_MF,
O94762_MF,
O94762_1_MF,
P03132_MF,
P06839_MF,
P10277_MF,
P15038_MF,
P20703_MF,
P24279_MF,
P29496_MF,
P30665_MF,
P32270_MF,
P32807_MF,
P33919_MF,
P34243_MF,
P38086_MF,
P38132_MF,
P38766_MF,
P39145_MF,
P41900_MF,
P43538_MF,
P43809_MF,
P44680_MF,
P49731_MF,
P50729_MF,
P50831_MF,
P70486_MF,
P73421_MF,
P82798_MF,
P87114_MF,
Q00578_MF,
Q02322_MF,
Q04437_MF,
Q09772_MF,
Q0V9Q6_MF,
Q0WVW7_MF,
Q10213_MF,
Q12039_MF,
Q21489_MF,
Q21902_MF,
Q23976_MF,
Q26454_MF,
Q2R482_MF,
Q381F9_MF,
Q381V6_MF,
Q383A1_MF,
Q384Y1_MF,
Q38CE9_MF,
Q4JC68_MF,
Q4P112_MF,
Q54MA9_MF,
Q55681_MF,
Q57YG0_MF,
Q580W5_MF,
Q580X6_MF,
Q58352_MF,
Q59RQ0_MF,
Q5AGZ9_MF,
Q5ZKG3_MF,
Q69QA6_MF,
Q6C7B9_MF,
Q6CAX3_MF,
Q6CCK2_MF,
Q75IP6_MF,
Q7F1M0_MF,
Q80SX8_MF,
Q80SX8_1_MF,
Q86B14_MF,
Q8CIW5_MF,
Q93575_MF,
Q96FC9_MF,
Q97WG8_MF,
Q9CXF7_MF,
Q9FT69_MF,
Q9FT72_MF,
Q9FT73_MF,
Q9FT74_MF,
Q9HE09_MF,
Q9HGM8_MF,
Q9L6S1_MF,
Q9RT63_MF,
Q9USU3_MF,
Q9UT23_MF,
Q9UUA2_MF,
Q9UXG1_MF,
Q9VL72_MF,
Q9XFH4_MF,
Q9XYU1_MF,
O82190_MF,
P03594_MF,
P11124_MF,
P14647_MF,
Q0DXS3_MF,
A1A699_MF,
A7HD43_MF,
E0X9C7_MF,
F4HVG8_MF,
O05250_MF,
O06979_MF,
O07777_MF,
O31433_MF,
O32193_MF,
O34427_MF,
O34989_MF,
O69729_MF,
P08400_MF,
P08401_MF,
P09835_MF,
P0AE82_MF,
P0AEC5_MF,
P0AEJ4_MF,
P0C0F6_MF,
P0DOA0_MF,
P15939_MF,
P16497_MF,
P18392_MF,
P21865_MF,
P23222_MF,
P23545_MF,
P23621_MF,
P27896_MF,
P30847_MF,
P35164_MF,
P37894_MF,
P39453_MF,
P40758_MF,
P42245_MF,
P54302_MF,
P76339_MF,
P77510_MF,
P96601_MF,
P9WGL5_MF,
Q03228_MF,
Q04943_MF,
Q06067_MF,
Q08408_MF,
Q41342_MF,
Q45614_MF,
Q52880_MF,
Q8THF6_MF,
Q9HWR3_MF,
Q9KM66_MF,
Q9P896_MF,
Q9RZA4_MF,
Q9ZEP3_MF,
O31801_MF,
O48500_MF,
O54134_MF,
P10271_PRO_MF,
P33316_MF,
P89079_MF,
Q8P336_MF,
Q8XLE8_MF,
A9A3A9_MF,
C6Y4D0_MF,
O08307_MF,
O34996_MF,
O48520_MF,
O54956_MF,
O67074_MF,
O67779_MF,
O74944_MF,
O94263_MF,
P10479_MF,
P19822_MF,
P21189_MF,
P25615_MF,
P27344_MF,
P28632_MF,
P28905_MF,
P34409_MF,
P42494_MF,
P46957_MF,
P52027_MF,
P54560_MF,
P87174_MF,
P87324_MF,
P95979_MF,
Q04049_MF,
Q07635_MF,
Q09693_MF,
Q19196_MF,
Q19366_MF,
Q38087_MF,
Q500V9_MF,
Q54Y85_MF,
Q55971_MF,
Q67VC8_MF,
Q6C030_MF,
Q6C6M5_MF,
Q6CHS6_MF,
Q6DRD3_MF,
Q6JDV7_MF,
Q75JQ9_MF,
Q7Z5Q5_MF,
Q8H2D5_MF,
Q8REB0_MF,
Q92076_MF,
Q9AK82_MF,
Q9HT80_MF,
Q9UBT6_MF,
Q9UGP5_MF,
Q9UGP5_2_MF,
Q9UHN1_MF,
Q9UNA4_MF,
Q9W088_MF,
Q9Y253_MF,
P40825_MF,
Q23122_MF,
Q5JTZ9_MF,
Q7UFH9_MF,
Q86H43_MF,
O44952_MF,
P55995_MF,
P93648_MF,
Q54YV4_MF,
Q550C8_MF,
Q59HJ6_MF,
Q9M9L8_MF,
A1YER5_MF,
A8X679_MF,
B6VQ60_MF,
B9F4Q9_MF,
D0ZPH9_MF,
D2GXS7_MF,
D2H6Z0_MF,
E4NKF8_MF,
E7FAP1_MF,
F1R4C4_MF,
F4IDI6_MF,
M9MRI4_MF,
M9PBE2_MF,
O00237_MF,
O13826_MF,
O14011_MF,
O17917_MF,
O22197_MF,
O22283_MF,
O43085_MF,
O45962_MF,
O60858_MF,
O64763_MF,
O70263_MF,
O74563_MF,
O74747_MF,
O74757_MF,
O81851_MF,
O82239_MF,
O88907_MF,
O94941_MF,
O94972_MF,
O95361_MF,
P0CH30_MF,
P10862_MF,
P29128_MF,
P32523_MF,
P32828_MF,
P33288_MF,
P34537_MF,
P36096_MF,
P36406_MF,
P40072_MF,
P40492_MF,
P41437_MF,
P43254_MF,
P54860_MF,
P56951_MF,
P87176_MF,
P90489_MF,
P90495_MF,
P93030_MF,
P98170_MF,
Q02398_MF,
Q05580_MF,
Q059Y8_MF,
Q06651_MF,
Q07457_MF,
Q07913_MF,
Q08109_MF,
Q08DK0_MF,
Q08DV5_MF,
Q09349_MF,
Q09463_MF,
Q09654_MF,
Q0DR28_MF,
Q0II22_MF,
Q0IIM1_MF,
Q0P496_MF,
Q10051_MF,
Q10PI9_MF,
Q12508_MF,
Q12933_MF,
Q12933_2_MF,
Q13114_MF,
Q13263_MF,
Q13490_MF,
Q13490_1_MF,
Q1L721_MF,
Q1MTQ0_MF,
Q1PRL4_MF,
Q21209_MF,
Q23985_MF,
Q24306_MF,
Q28DL4_MF,
Q29RU0_MF,
Q2HIJ8_MF,
Q32LN5_MF,
Q337A0_MF,
Q3E9F5_MF,
Q3MHJ2_MF,
Q3TEL6_MF,
Q3TTA7_MF,
Q3UIR3_MF,
Q498M5_MF,
Q4TU14_MF,
Q4U5R4_MF,
Q4V7X9_MF,
Q53EK2_MF,
Q570X5_MF,
Q5A4N5_MF,
Q5D7I6_MF,
Q5M7Z0_MF,
Q5NCP0_MF,
Q5PP23_MF,
Q5QLR5_MF,
Q5R4R1_MF,
Q5R9W1_MF,
Q5R9W2_MF,
Q5T0T0_MF,
Q5U5Q3_MF,
Q5XF85_MF,
Q5XIE5_MF,
Q5Z5F2_MF,
Q5ZHY5_MF,
Q5ZRQ0_MF,
Q60764_MF,
Q61010_MF,
Q62158_MF,
Q62511_MF,
Q66K89_MF,
Q67YI6_MF,
Q6AVN2_MF,
Q6AYH3_MF,
Q6CHI1_MF,
Q6DGT7_MF,
Q6INS5_MF,
Q6K762_MF,
Q6NTT6_MF,
Q6NYK8_MF,
Q6PAF4_MF,
Q6PCD5_MF,
Q6PFK1_MF,
Q6Q0C0_MF,
Q6R567_MF,
Q6TEM9_MF,
Q6ZNA4_MF,
Q6ZQF7_MF,
Q71F54_MF,
Q75EN0_MF,
Q76PD2_MF,
Q7KWK5_MF,
Q7T037_MF,
Q7T308_MF,
Q7TMI3_MF,
Q7TMV1_MF,
Q7X843_MF,
Q7XLY8_MF,
Q7XTV7_MF,
Q7Z569_MF,
Q7ZUK0_MF,
Q7ZW16_MF,
Q7ZX20_MF,
Q803C1_MF,
Q80V85_MF,
Q80WG7_MF,
Q80ZI6_MF,
Q84JU6_MF,
Q86T96_MF,
Q86WT6_MF,
Q86WT6_2_MF,
Q86XS8_MF,
Q86XT4_MF,
Q8BFX1_MF,
Q8BI21_MF,
Q8BR37_MF,
Q8BT14_MF,
Q8BVP1_MF,
Q8C0E3_MF,
Q8C7M3_MF,
Q8CBG9_MF,
Q8CH72_MF,
Q8GUK7_MF,
Q8GXF8_MF,
Q8GYT9_MF,
Q8H7N9_MF,
Q8IU81_MF,
Q8IUD6_MF,
Q8JHV9_MF,
Q8K1L5_MF,
Q8L649_MF,
Q8L7N4_MF,
Q8L9W3_MF,
Q8LBL5_MF,
Q8LE94_MF,
Q8N2H9_MF,
Q8N2H9_2_MF,
Q8N7C3_MF,
Q8N7E2_MF,
Q8N9I9_MF,
Q8NA82_MF,
Q8NCN4_MF,
Q8NG06_MF,
Q8NHG8_MF,
Q8R516_MF,
Q8RXD3_MF,
Q8RXX9_MF,
Q8T3Y0_MF,
Q8TEJ3_MF,
Q8VIG6_MF,
Q8VYC8_MF,
Q8WV44_MF,
Q8WV44_2_MF,
Q8WWF5_MF,
Q8ZQQ2_MF,
Q90523_MF,
Q90972_MF,
Q923S6_MF,
Q93ZF6_MF,
Q940Q4_MF,
Q940T5_MF,
Q95SP2_MF,
Q969Q1_MF,
Q96BH1_MF,
Q96CA5_MF,
Q96D59_MF,
Q96DY5_MF,
Q96EH8_MF,
Q96EP1_MF,
Q96G75_MF,
Q96MT1_MF,
Q99728_MF,
Q99728_1_MF,
Q9AV81_MF,
Q9BRZ2_MF,
Q9BY78_MF,
Q9BZR9_MF,
Q9C029_MF,
Q9C037_MF,
Q9C7R6_MF,
Q9C895_MF,
Q9CR14_MF,
Q9CY62_MF,
Q9D787_MF,
Q9D9R0_MF,
Q9FKW0_MF,
Q9FL07_MF,
Q9FL17_MF,
Q9FMM4_MF,
Q9FVS2_MF,
Q9H1B7_MF,
Q9HCM9_MF,
Q9HCM9_2_MF,
Q9HGN5_MF,
Q9LFC0_MF,
Q9LN71_MF,
Q9LQX2_MF,
Q9LRB7_MF,
Q9LT17_MF,
Q9LT79_MF,
Q9LTA6_MF,
Q9LUZ9_MF,
Q9LX93_MF,
Q9LY41_MF,
Q9LZJ6_MF,
Q9M022_MF,
Q9M2S6_MF,
Q9M9Y4_MF,
Q9NPC3_MF,
Q9NVW2_MF,
Q9NWF9_MF,
Q9NWF9_3_MF,
Q9NXI6_MF,
Q9P6N4_MF,
Q9QXK2_MF,
Q9QZS2_MF,
Q9R049_MF,
Q9R1A8_MF,
Q9S752_MF,
Q9SF15_MF,
Q9SI09_MF,
Q9SLC3_MF,
Q9SPL2_MF,
Q9SRS9_MF,
Q9SRT0_MF,
Q9SS90_MF,
Q9STN8_MF,
Q9SUS4_MF,
Q9SVC6_MF,
Q9SY88_MF,
Q9SZL4_MF,
Q9UJV3_MF,
Q9UJV3_2_MF,
Q9ULT6_MF,
Q9UT72_MF,
Q9UTK7_MF,
Q9VB08_MF,
Q9VE61_MF,
Q9VMA0_MF,
Q9VZJ9_MF,
Q9XIJ5_MF,
Q9Y252_MF,
Q9Y577_MF,
Q9ZQF9_MF,
Q9ZT42_MF,
Q9ZT50_MF,
O67646_MF,
P15181_MF,
Q15031_MF,
Q54ET5_MF,
Q7UMC0_MF,
Q9HN72_MF,
Q9XEA0_MF,
B1L7Q7_MF,
O24600_MF,
Q0P3M5_MF,
Q25802_MF,
Q57832_MF,
Q57840_MF,
Q58443_MF,
Q60181_MF,
Q8HTL6_MF,
Q8HTL7_MF,
Q8HUG9_MF,
Q8ZW46_MF,
P0DOB5_MF,
P90521_MF,
P9WID3_MF,
Q27651_MF,
Q55988_MF,
Q8VYN6_MF,
B1L3K8_MF,
L0TDE1_MF,
O74833_MF,
P18858_MF,
P52496_MF,
Q0UCI9_MF,
Q6C8A3_MF,
Q75CA4_MF,
Q8TMT1_MF,
Q8TSR7_MF,
Q90YB1_MF,
Q9C1W9_MF,
Q9I1X7_MF,
A2VDT1_MF,
E9Q0N2_MF,
G5EGU2_MF,
O13453_MF,
O13632_MF,
O17670_MF,
O35239_MF,
O44552_MF,
O44628_MF,
O82162_MF,
O82656_MF,
O94279_MF,
P06652_MF,
P18052_MF,
P20483_MF,
P23748_MF,
P25044_MF,
P27574_MF,
P29074_MF,
P29349_MF,
P29461_MF,
P30303_MF,
P30305_MF,
P30634_MF,
P32586_MF,
P32587_MF,
P34137_MF,
P34138_MF,
P34442_MF,
P35233_MF,
P38590_MF,
P40048_MF,
P40081_MF,
P48967_MF,
P53433_MF,
P53965_MF,
P54637_MF,
P74873_MF,
P81299_MF,
P81718_MF,
Q02256_MF,
Q03019_MF,
Q05201_MF,
Q05209_MF,
Q10038_MF,
Q12454_MF,
Q15256_MF,
Q15256_1_MF,
Q4CUJ8_MF,
Q55535_MF,
Q59NH8_MF,
Q59XY9_MF,
Q5B323_MF,
Q6C4X9_MF,
Q79LY0_MF,
Q80TZ3_MF,
Q84JU4_MF,
Q84MD6_MF,
Q86IL4_MF,
Q86V88_MF,
Q8TF42_MF,
Q8WZK3_MF,
Q99952_MF,
Q99952_1_MF,
Q9C5S1_MF,
Q9FFD7_MF,
Q9P7H1_MF,
Q9UUF3_MF,
Q9W0G1_MF,
Q9Y2R2_MF,
A1Z9X0_MF,
O08874_MF,
P09215_MF,
P13677_MF,
P36582_MF,
P63318_MF,
Q63433_MF,
Q9WTQ1_MF,
O13339_MF,
Q06163_MF,
Q9NBX4_MF,
A0AUR5_MF,
A1A4L4_MF,
A1L2G3_MF,
A4QNN3_MF,
A8HAL1_MF,
A8XDJ2_MF,
B4QIS3_MF,
C4A0D9_MF,
E1C213_MF,
E7F6T8_MF,
F6Z5C0_MF,
G5E8G2_MF,
O13974_MF,
O13979_MF,
O60079_MF,
O60139_MF,
O74442_MF,
O82391_MF,
O94269_MF,
O94782_MF,
O96612_MF,
P0CAQ1_MF,
P21580_MF,
P23356_MF,
P25037_MF,
P32571_MF,
P34547_MF,
P35127_MF,
P36026_MF,
P38237_MF,
P39944_MF,
P39967_MF,
P43558_MF,
P43588_MF,
P43593_MF,
P50102_MF,
P51784_MF,
P53874_MF,
P54201_MF,
P54578_MF,
Q01477_MF,
Q02863_MF,
Q08930_MF,
Q09444_MF,
Q09738_MF,
Q10171_MF,
Q11119_MF,
Q2KI23_MF,
Q3LFD5_MF,
Q4R5B8_MF,
Q4WQI1_MF,
Q54N38_MF,
Q54T48_MF,
Q55BI3_MF,
Q5T2D3_MF,
Q5U349_MF,
Q5VV17_MF,
Q5VVQ6_MF,
Q5ZIP6_MF,
Q60XN1_MF,
Q6P8X6_MF,
Q6PAW2_MF,
Q70EK9_MF,
Q70EL2_MF,
Q7ZXR7_MF,
Q8IQ27_MF,
Q8LG98_MF,
Q8LQ36_MF,
Q8R554_MF,
Q8TEY7_MF,
Q8W4N3_MF,
Q91W36_MF,
Q92995_MF,
Q96BN8_MF,
Q96FW1_MF,
Q96FW1_1_MF,
Q96G74_MF,
Q99MX1_MF,
Q9ES63_MF,
Q9FIQ1_MF,
Q9FKP5_MF,
Q9FPS0_MF,
Q9FPS2_MF,
Q9FPS3_MF,
Q9FPS4_MF,
Q9FPS9_MF,
Q9H0E7_MF,
Q9HBJ7_MF,
Q9NQC7_MF,
Q9P7S5_MF,
Q9P7V9_MF,
Q9QZL6_MF,
Q9SJA1_MF,
Q9USM5_MF,
Q9UUD6_MF,
Q9UUK3_MF,
Q9VH90_MF,
Q9VWN5_MF,
Q9W422_MF,
Q9W462_MF,
Q9W689_MF,
Q18006_MF,
Q9SJA7_MF,
O02298_MF,
O54865_MF,
P22717_MF,
P33402_MF,
P90895_MF,
Q07093_MF,
Q86C56_MF,
Q9VEU5_MF,
Q9XU42_MF,
O14405_MF,
P16218_MF,
P22699_MF,
Q05332_MF,
O04931_MF,
P21517_MF,
P56526_MF,
P70699_MF,
O30297_MF,
O67055_MF,
O95544_MF,
P21373_MF,
P47374_MF,
Q58327_MF,
Q5JK52_MF,
Q7NFK0_MF,
Q7UWB8_MF,
Q8A0V4_MF,
Q8C5H8_MF,
Q8RGM4_MF,
Q97WJ8_MF,
Q9C5W3_MF,
Q9RJS6_MF,
Q9X255_MF,
O95263_MF,
P06776_MF,
Q13946_MF,
Q23917_MF,
Q6NNF2_MF,
Q9W4S9_MF,
A2XW02_MF,
A8X4H1_MF,
O35492_MF,
P14680_MF,
P22216_MF,
P32350_MF,
P33981_MF,
P33981_1_MF,
P49657_MF,
P49762_MF,
P51566_MF,
P83102_MF,
Q10156_MF,
Q54BC9_MF,
Q63572_MF,
Q75JK0_MF,
Q76NV1_MF,
Q8AYG3_MF,
Q8BI55_MF,
Q8RWH3_MF,
Q9V3D5_MF,
Q9XTF3_MF,
Q9XTF3_2_MF,
A0JMZ4_MF,
A8WTV9_MF,
E1C5V0_MF,
O14026_MF,
O17514_MF,
O60016_MF,
O65312_MF,
O74467_MF,
O82175_MF,
P42124_MF,
P45975_MF,
P46995_MF,
Q06ZW3_MF,
Q0U3A4_MF,
Q3UZD5_MF,
Q4FZB7_MF,
Q4FZB7_1_MF,
Q4P2W8_MF,
Q4PBL3_MF,
Q53H47_MF,
Q59XV0_MF,
Q5ASA5_MF,
Q5AZY3_MF,
Q5BH89_MF,
Q6C4Y5_MF,
Q6C519_MF,
Q6C5G5_MF,
Q6P2A1_MF,
Q6YI93_MF,
Q756E1_MF,
Q7SB74_MF,
Q7SBJ9_MF,
Q7XJS0_MF,
Q7Z0G7_MF,
Q84WW6_MF,
Q8GZB6_MF,
Q8NB12_MF,
Q8VZJ1_MF,
Q8VZJ1_1_MF,
Q8W595_MF,
Q8X225_MF,
Q945S8_MF,
Q949T8_MF,
Q96T68_MF,
Q96T68_2_MF,
Q9C5P0_MF,
Q9CWR2_MF,
Q9EQQ0_MF,
Q9FG08_MF,
Q9NH52_MF,
Q9NQR1_MF,
Q9NQV7_MF,
Q9USK2_MF,
Q9VFK6_MF,
Q9Y7Q6_MF,
Q9Y7R4_MF,
Q9ZSM8_MF,
A7SNN5_MF,
O00444_MF,
P0C8M8_MF,
P32562_MF,
P34331_MF,
P50528_MF,
Q60806_MF,
Q7ZVS3_MF,
Q9NYY3_MF,
B2IZD3_MF,
O35303_MF,
P27619_MF,
Q09748_MF,
Q54MH8_MF,
Q55AX0_MF,
Q55F94_MF,
Q5F499_MF,
Q84N64_MF,
Q9LQ55_MF,
P42951_MF,
Q10366_MF,
Q49GP3_MF,
Q49GP5_MF,
Q9C680_MF,
Q9FNF8_MF,
Q9SI52_MF,
Q9UT42_MF,
A9JRZ0_MF,
B5EX33_MF,
O94275_MF,
P40985_MF,
P53119_MF,
Q05086_MF,
Q05086_2_MF,
Q05086_3_MF,
Q3U487_MF,
Q5RJY2_MF,
Q6DCL5_MF,
Q8CHG5_MF,
Q96PU5_MF,
Q96PU5_5_MF,
Q9SU29_MF,
Q9UTG2_MF,
Q9Y0H4_MF,
A0DTY1_MF,
A3A8Q4_MF,
A3A8W6_MF,
A3AZ89_MF,
A5PJZ2_MF,
B0UYH6_MF,
B4NE96_MF,
F4JCB2_MF,
F4K1B1_MF,
G5EBX9_MF,
O14156_MF,
O14189_MF,
O14829_MF,
O15297_MF,
O15743_MF,
O34779_MF,
O35385_MF,
O42853_MF,
O59718_MF,
O62830_MF,
O64583_MF,
O82302_MF,
P03772_MF,
P14747_MF,
P23595_MF,
P30641_MF,
P33329_MF,
P34221_MF,
P37475_MF,
P38089_MF,
P38757_MF,
P38797_MF,
P40084_MF,
P40371_MF,
P40421_MF,
P46014_MF,
P47354_MF,
P48458_MF,
P48459_MF,
P48460_MF,
P49594_MF,
P49596_MF,
P53043_MF,
P76395_MF,
Q00IB6_MF,
Q03254_MF,
Q05AL2_MF,
Q0D629_MF,
Q0DZT4_MF,
Q0J2R1_MF,
Q0JMD4_MF,
Q0WRB2_MF,
Q10MX1_MF,
Q10NB9_MF,
Q12378_MF,
Q19775_MF,
Q29AP0_MF,
Q2QWE3_MF,
Q4PSE8_MF,
Q4WHY5_MF,
Q54T01_MF,
Q558Z3_MF,
Q5A6B6_MF,
Q5JKN1_MF,
Q5PNS9_MF,
Q5YDB6_MF,
Q60EX6_MF,
Q61C05_MF,
Q67UP9_MF,
Q6AVZ9_MF,
Q6L5C4_MF,
Q6NKS1_MF,
Q6ZKL8_MF,
Q75E60_MF,
Q7K4Q5_MF,
Q7XP01_MF,
Q7XVF9_MF,
Q84K11_MF,
Q8H2T0_MF,
Q8N819_MF,
Q8RWN7_MF,
Q8T3G2_MF,
Q8VC34_MF,
Q8WY54_MF,
Q93YS2_MF,
Q95QG8_MF,
Q9CAJ0_MF,
Q9FLI3_MF,
Q9FN02_MF,
Q9FXE4_MF,
Q9H0C8_MF,
Q9LNW3_MF,
Q9LR78_MF,
Q9LUU7_MF,
Q9LZ86_MF,
Q9P376_MF,
Q9SLA1_MF,
Q9T010_MF,
Q9VJ07_MF,
Q9Y5B0_MF,
P17710_MF,
P17710_1_MF,
P50521_MF,
P80581_MF,
Q06204_MF,
Q4U3Y2_MF,
Q6Z398_MF,
Q9NFT9_MF,
Q9T071_MF,
C7J0A2_MF,
O61660_MF,
O96651_MF,
P07799_MF,
P13099_MF,
P13658_MF,
P14294_MF,
P30189_MF,
P55991_MF,
Q54RC3_MF,
Q8T2T7_MF,
Q9FJ79_MF,
Q9KRB2_MF,
P39112_MF,
Q1MTN7_MF,
Q6NQJ6_MF,
Q9JL16_MF,
F4KAK5_MF,
O14111_MF,
Q10949_MF,
Q58DH2_MF,
Q5ABC5_MF,
Q84V22_MF,
Q9UTB5_MF,
O04953_MF,
O23447_MF,
O48711_MF,
O49006_MF,
O64479_MF,
Q1PEC0_MF,
Q3E8Z8_MF,
Q3E989_MF,
Q5MFV8_MF,
Q7Y201_MF,
Q8L7Q7_MF,
Q9FF77_MF,
Q9FM79_MF,
Q9LSP1_MF,
Q9LUL8_MF,
Q9M3B0_MF,
Q9M9W7_MF,
Q9STY3_MF,
Q9ZQA3_MF,
O66503_MF,
O69981_MF,
P49723_MF,
P74240_MF,
Q9UW15_MF,
A9RVK2_MF,
O01700_MF,
O80888_MF,
P0C8E4_MF,
P28829_MF,
P83104_MF,
Q02779_MF,
Q07174_MF,
Q40541_MF,
Q54R82_MF,
Q99558_MF,
Q99759_MF,
Q9C5H5_MF,
Q9CAD5_MF,
Q9ESL4_MF,
Q9V3Q6_MF,
O74952_MF,
P08425_MF,
P47437_MF,
P95960_MF,
P95961_MF,
Q550D2_MF,
Q6AYQ3_MF,
Q76KA7_MF,
Q7UP77_MF,
Q8C0C7_MF,
Q8ZWQ7_MF,
Q8ZX61_MF,
Q94K73_MF,
Q9HMK4_MF,
Q9RRX5_MF,
Q9WZS9_MF,
A0A1B1J8Z2_MF,
G5EB30_MF,
O81862_MF,
P11218_MF,
P19172_MF,
P40953_MF,
Q06350_MF,
Q11174_MF,
Q5AM60_MF,
Q7Y1Z0_MF,
Q838S2_MF,
Q9BZP6_MF,
Q9W092_MF,
P56518_MF,
P56523_MF,
Q02959_MF,
Q0VCB2_MF,
Q12214_MF,
Q20296_MF,
Q8LRK8_MF,
Q8WUI4_MF,
Q8WUI4_5_MF,
Q941D6_MF,
A0A1P8AWH8_MF,
B4XVN1_MF,
P10478_MF,
O61847_MF,
P36615_MF,
P43568_MF,
P97377_MF,
Q3UTQ8_MF,
Q54Y06_MF,
Q556J6_MF,
Q8BLF2_MF,
Q8I7M8_MF,
Q9BWU1_MF,
Q9FGW5_MF,
Q9JHU3_MF,
Q9VPC0_MF,
Q9XTR1_MF,
P03763_MF,
P35149_MF,
P36016_MF,
Q10061_MF,
Q6FU50_MF,
Q75JU2_MF,
Q8VZG2_MF,
Q96S55_MF,
Q9H078_MF,
Q9SXJ7_MF,
C5C7X8_MF,
P07065_MF,
P09176_MF,
P23179_MF,
P23992_MF,
P26973_MF,
P55992_MF,
P73077_MF,
Q0DSV9_MF,
Q57815_MF,
Q5JH82_MF,
Q8TQF8_MF,
Q9CAF6_MF,
Q9M4A1_MF,
Q9M4A2_MF,
Q9Y5K1_MF,
A5PK74_MF,
A8XEA2_MF,
B0WMG3_MF,
B2GUS6_MF,
B4M7P8_MF,
B5DUH6_MF,
C3XRY1_MF,
O94603_MF,
P40034_MF,
Q54K96_MF,
A7LXS8_MF,
A7LXU3_MF,
O48779_MF,
P97265_MF,
Q23892_MF,
Q25BW4_MF,
Q56078_MF,
Q5BFG8_MF,
Q6L597_MF,
Q7F9K4_MF,
Q7XPY5_MF,
Q9SVS1_MF,
O13898_MF,
O42933_MF,
O74189_MF,
Q06644_MF,
Q20144_MF,
Q2LZ62_MF,
Q3UV71_MF,
Q5A688_MF,
Q5ACU3_MF,
Q5ADM9_MF,
Q5T4D3_MF,
Q7K4B6_MF,
Q8BGQ4_MF,
Q8N394_MF,
Q9V3X5_MF,
Q9VF81_MF,
Q9VQE9_MF,
Q9Y6A1_MF,
F4JQ95_MF,
P34125_MF,
P52429_MF,
P52824_MF,
Q10024_MF,
Q39017_MF,
Q80UP3_MF,
Q9Y6T7_MF,
Q9Y6T7_1_MF,
Q9Y6T7_2_MF,
A9A3X2_MF,
F4J1H7_MF,
P36159_MF,
P87168_MF,
Q10155_MF,
Q80Y81_MF,
Q89ZN1_MF,
Q8L633_MF,
Q8MKW7_MF,
Q9H777_MF,
Q9RXP0_MF,
B7YZV4_MF,
O00408_MF,
O00408_1_MF,
O00408_2_MF,
P22434_MF,
P30645_MF,
P36599_MF,
P91119_MF,
Q8I0P7_MF,
Q8ZD92_MF,
Q9N2V9_MF,
O45947_MF,
Q14435_MF,
Q14435_2_MF,
Q6WV20_MF,
Q7Z7M9_MF,
Q8IA41_MF,
Q8IA43_MF,
Q8IA44_MF,
Q8MRC9_MF,
Q8MVS5_MF,
Q8MYY6_MF,
Q9NY28_MF,
Q9VUT6_MF,
Q9Y117_MF,
B9DFG5_MF,
G5ECJ6_MF,
O01798_MF,
P07527_MF,
P08630_MF,
P42679_MF,
P43403_MF,
P43405_MF,
P51813_MF,
P54350_MF,
P96716_MF,
Q13470_MF,
Q22146_MF,
Q24145_MF,
Q504Y2_MF,
Q63802_MF,
Q6Z829_MF,
Q9HUF7_MF,
Q9LSC2_MF,
O66880_MF,
P47496_MF,
Q7UKD1_MF,
C8VJZ7_MF,
G4FEF4_MF,
G4T4R7_MF,
P06280_MF,
Q5AVQ6_MF,
Q8VXZ7_MF,
Q92451_MF,
O14939_MF,
O23078_MF,
Q54K50_MF,
Q96BZ4_MF,
Q9C5Y0_MF,
Q9C888_MF,
P32567_MF,
P53933_MF,
P97544_MF,
Q29RT8_MF,
Q5VZY2_MF,
Q7TME0_MF,
Q91ZP3_MF,
Q91ZP3_1_MF,
Q91ZP3_2_MF,
Q9BQK8_MF,
Q9FMN2_MF,
Q9SF47_MF,
Q9V576_MF,
A9A331_MF,
Q9LEU8_MF,
O44750_MF,
P15034_MF,
Q07825_MF,
Q54G06_MF,
Q99MA2_MF,
Q9NQH7_MF,
A6H7E1_MF,
P47267_MF,
Q5JDZ7_MF,
Q5UR82_MF,
Q6PF21_MF,
Q8RE57_MF,
Q9C2H9_MF,
Q9M2T9_MF,
Q9RUF3_MF,
O44514_MF,
O81472_MF,
P42525_MF,
P53779_MF,
P83100_MF,
Q13164_MF,
Q501Q9_MF,
Q5AAG6_MF,
Q5F3W3_MF,
Q6L5D4_MF,
Q8MXI4_MF,
Q9W354_MF,
D4ZX35_MF,
O34680_MF,
O34939_MF,
Q54JH6_MF,
Q58600_MF,
Q9ARI6_MF,
Q9M548_MF,
Q9Y6K1_MF,
P11409_MF,
Q58606_MF,
Q58843_MF,
Q58893_MF,
I6Y2J4_MF,
P0CO60_MF,
P15493_MF,
P22760_MF,
P27656_MF,
P36165_MF,
P37957_MF,
P38139_MF,
P40308_MF,
P41247_MF,
P54857_MF,
Q11186_MF,
Q17RR3_MF,
Q4PHZ2_MF,
Q67ZU1_MF,
Q71DJ5_MF,
Q93J06_MF,
Q96AD5_MF,
Q9LZA6_MF,
Q9S2A5_MF,
Q9Y7P3_MF,
O74810_MF,
P14682_MF,
P28263_MF,
P29340_MF,
P52478_MF,
P52485_MF,
Q2TA03_MF,
Q3UE37_MF,
Q5R5I4_MF,
Q712K3_MF,
Q7Z7E8_MF,
Q7Z7E8_2_MF,
Q8VY10_MF,
Q941B6_MF,
Q9FF66_MF,
Q9FWT2_MF,
Q9JJZ4_MF,
Q9LJZ5_MF,
Q9LSP7_MF,
Q9LUQ5_MF,
Q9P6I1_MF,
Q9VM35_MF,
O42790_MF,
P0CU02_MF,
P44800_MF,
P78854_MF,
O25533_MF,
Q04430_MF,
Q0J035_MF,
Q69TF4_MF,
Q80YV4_MF,
Q8TE04_MF,
P32383_MF,
P40977_MF,
Q02158_MF,
Q56W08_MF,
Q640M6_MF,
Q8GV43_MF,
Q8K3R3_MF,
Q8K4D7_MF,
Q8N3E9_MF,
Q9STZ3_MF,
B3A003_MF,
C1IIX1_MF,
P13559_MF,
P16009_MF,
P27042_MF,
Q27650_MF,
Q556Y7_MF,
Q8T1G5_MF,
A8NS89_MF,
O14145_MF,
P31688_MF,
P78875_MF,
Q0DDI1_MF,
Q9HIW7_MF,
P97564_MF,
Q14DK4_MF,
Q22949_MF,
Q8GWG0_MF,
Q8P3E3_MF,
Q9SHJ5_MF,
A7WM73_MF,
P07686_MF,
P49010_MF,
Q22492_MF,
Q3U4H6_MF,
Q3U4H6_1_MF,
Q3U4H6_2_MF,
Q8WSF3_MF,
Q9SYK0_MF,
F4IYF8_MF,
O43011_MF,
O82413_MF,
Q55D12_MF,
Q5JIM2_MF,
Q7NHH9_MF,
Q7UZ20_MF,
Q8F9Y3_MF,
Q03702_MF,
Q10423_MF,
Q8GWA2_MF,
Q9C103_MF,
A9A423_MF,
B1L5U2_MF,
O13775_MF,
P48525_MF,
Q54KB8_MF,
Q5JPH6_MF,
Q7NI06_MF,
Q7UNF9_MF,
Q9FEA2_MF,
Q9HDX9_MF,
Q9X2I8_MF,
P07264_MF,
Q94AR8_MF,
Q9ZW84_MF,
P52407_MF,
Q9FHX5_MF,
O15496_MF,
P0C871_MF,
P31482_MF,
P39878_MF,
P97570_MF,
Q10E50_MF,
Q50L41_MF,
Q50L42_MF,
Q64GA5_MF,
Q8GV50_MF,
Q9BZM2_MF,
Q9EPR2_MF,
Q9HCN3_MF,
Q9NZ20_MF,
Q9PZT0_MF,
B5DF07_MF,
F4JKB6_MF,
O75817_MF,
O75818_MF,
O94251_MF,
O95059_MF,
P28005_MF,
P38208_MF,
P38291_MF,
P38786_MF,
P40571_MF,
P41812_MF,
P47703_MF,
P53218_MF,
P62426_MF,
P78345_MF,
P87120_MF,
Q1JQ92_MF,
Q2MGL3_MF,
Q3SZ21_MF,
Q3ZE13_MF,
Q54EP3_MF,
Q55005_MF,
Q5JH47_MF,
Q6AWV1_MF,
Q7UNR1_MF,
Q7Z996_MF,
Q8RHA6_MF,
Q9BUL9_MF,
Q9CR08_MF,
Q9H633_MF,
Q9P7W9_MF,
Q9RSH3_MF,
Q9UTA4_MF,
Q9UU90_MF,
Q9Y813_MF,
G2TRP5_MF,
O21049_MF,
O74988_MF,
P00424_MF,
P00427_MF,
P04037_MF,
P04039_MF,
P10174_MF,
P24012_MF,
P32799_MF,
P33518_MF,
P98000_MF,
P98053_MF,
Q01519_MF,
Q02226_MF,
Q03736_MF,
Q06474_MF,
Q06475_MF,
Q9P4W1_MF,
Q9VHS2_MF,
Q9X809_MF,
Q9X814_MF,
A2BHJ4_MF,
A8MS41_MF,
B2RXZ1_MF,
O74856_MF,
O74874_MF,
P39008_MF,
Q08DF7_MF,
Q0WKY2_MF,
Q6CEJ6_MF,
Q7ZU92_MF,
Q8VYU4_MF,
Q8W4C3_MF,
Q9C2R2_MF,
Q9LG26_MF,
Q9M2F8_MF,
Q9SHJ0_MF,
Q9UK39_MF,
F1QG30_MF,
O45870_MF,
O60906_MF,
P17405_MF,
Q10916_MF,
Q1ZXD9_MF,
Q23498_MF,
Q6UWV6_MF,
Q9JJY3_MF,
Q9NXE4_MF,
Q9UAY4_MF,
Q9VZS6_MF,
O02193_MF,
P15336_MF,
P34218_MF,
P40963_MF,
Q06592_MF,
Q07794_MF,
Q4P3S3_MF,
Q4PBE6_MF,
Q4X0W8_MF,
Q59VF4_MF,
Q5A7Q2_MF,
Q5AAJ8_MF,
Q5M939_MF,
Q5R886_MF,
Q5SVQ0_MF,
Q6CC99_MF,
Q7RYU8_MF,
Q86J12_MF,
Q8LPU4_MF,
Q91YA8_MF,
Q92830_MF,
Q960X4_MF,
Q9AR19_MF,
Q9M8T9_MF,
Q9QXS4_MF,
Q9UKN8_MF,
Q9UTM7_MF,
Q9WTK2_MF,
Q9Y7Y5_MF,
O69199_MF,
P40136_MF,
Q03101_MF,
Q57692_MF,
Q76L33_MF,
D3Z7P3_MF,
D3Z7P3_2_MF,
P73903_MF,
Q89KV2_MF,
Q9UTE4_MF,
Q9ZC49_MF,
P32477_MF,
P9WPK7_MF,
Q54PC2_MF,
Q7NI89_MF,
Q7USI0_MF,
Q89NS0_MF,
Q8X0X0_MF,
Q9W3K5_MF,
P21514_MF,
P23842_MF,
P32701_MF,
P37646_MF,
P37649_MF,
P75800_MF,
P76129_MF,
P76446_MF,
P77172_MF,
P77334_MF,
P77473_MF,
Q9KVK6_MF,
P44140_MF,
Q9KKJ5_MF,
G5EFL0_MF,
O46102_MF,
O74518_MF,
O82312_MF,
P29468_MF,
P48561_MF,
P51003_MF,
Q0VFA3_MF,
Q51D88_MF,
Q54J73_MF,
Q56XM9_MF,
Q5SSF7_MF,
Q5XG87_MF,
Q9D0D3_MF,
Q9UT49_MF,
Q9UTN3_MF,
A0PK84_MF,
A2VEY9_MF,
B8A4F0_MF,
O60069_MF,
O74384_MF,
P39010_MF,
P42836_MF,
Q03289_MF,
Q04629_MF,
Q09701_MF,
Q12006_MF,
Q12013_MF,
Q2TGI5_MF,
Q2THX0_MF,
Q3EBC2_MF,
Q4PE27_MF,
Q4R690_MF,
Q4WN54_MF,
Q52T38_MF,
Q54VH7_MF,
Q550R7_MF,
Q552M6_MF,
Q555N7_MF,
Q557H5_MF,
Q59QL0_MF,
Q5ADN9_MF,
Q5AGV7_MF,
Q5B433_MF,
Q5BD15_MF,
Q5FC64_MF,
Q5Y5T1_MF,
Q6C4W5_MF,
Q6C7D1_MF,
Q6C7Q0_MF,
Q6C890_MF,
Q6CG20_MF,
Q74ZZ2_MF,
Q750R7_MF,
Q75D19_MF,
Q76IC6_MF,
Q7RWM9_MF,
Q7S7C5_MF,
Q7SCY6_MF,
Q7SFL7_MF,
Q7XA86_MF,
Q810M5_MF,
Q86A83_MF,
Q8L5Y5_MF,
Q8VC90_MF,
Q8VYP5_MF,
Q8WTX9_MF,
Q91WU6_MF,
Q93VV0_MF,
Q9C0W9_MF,
Q9C533_MF,
Q9CPV7_MF,
Q9D270_MF,
Q9H8X9_MF,
Q9LIH7_MF,
Q9M115_MF,
Q9M1K5_MF,
Q9NPG8_MF,
Q9VUW9_MF,
B5YI37_MF,
O36016_MF,
O42941_MF,
O60045_MF,
O67358_MF,
P15425_MF,
P25334_MF,
P45523_MF,
P47103_MF,
P47480_MF,
P52016_MF,
P53728_MF,
P54397_MF,
Q02770_MF,
Q02790_MF,
Q0WRJ7_MF,
Q10175_MF,
Q13427_MF,
Q14318_MF,
Q15257_MF,
Q4G338_MF,
Q4P0V4_MF,
Q4P4W3_MF,
Q4P7H2_MF,
Q4PCR0_MF,
Q4WE62_MF,
Q4WMB6_MF,
Q54NB6_MF,
Q54WH6_MF,
Q55CJ3_MF,
Q62446_MF,
Q6CFX5_MF,
Q6CGK4_MF,
Q6Q151_MF,
Q6Q152_MF,
Q75A74_MF,
Q7DMA9_MF,
Q7S6M5_MF,
Q7URG5_MF,
Q81TU1_MF,
Q8R5Z2_MF,
Q8RWY7_MF,
Q8S9L5_MF,
Q93ZG9_MF,
Q96BP3_MF,
Q9C566_MF,
Q9FJL3_MF,
Q9LDC0_MF,
Q9LY75_MF,
Q9M2S7_MF,
Q9RT21_MF,
Q9SCY3_MF,
O75783_MF,
P20350_MF,
P34356_MF,
P44783_MF,
P46116_MF,
P53259_MF,
P54493_MF,
Q19821_MF,
Q58EK4_MF,
Q5RBS4_MF,
Q9CAN1_MF,
Q9NX52_MF,
A5PK27_MF,
A9JTG5_MF,
O60260_MF,
O76924_MF,
P36113_MF,
P50636_MF,
Q04638_MF,
Q6T486_MF,
Q84RQ9_MF,
Q8TC41_MF,
Q8W468_MF,
Q949V6_MF,
Q9C5A4_MF,
Q9FFN9_MF,
Q9JI90_MF,
Q9US46_MF,
Q9Y4X5_MF,
G2NFJ9_MF,
O13990_MF,
O74799_MF,
P23776_MF,
P52911_MF,
Q5AIA1_MF,
Q9URU6_MF,
D4A5U3_MF,
P12260_MF,
P49221_MF,
Q9D7I9_MF,
Q9HZX3_MF,
Q0IZQ2_MF,
Q54ZY3_MF,
Q7US70_MF,
Q9ER72_MF,
Q9HQL9_MF,
Q9L0Q6_MF,
Q72G08_MF,
A7LXU0_MF,
O74288_MF,
Q2U790_MF,
Q5BA89_MF,
Q9SG80_MF,
P07236_MF,
Q0V9S0_MF,
Q7UJ52_MF,
Q8GZ45_MF,
Q9X0X3_MF,
Q9FNF2_MF,
A5H8G4_MF,
O22959_MF,
P82600_MF,
P84516_MF,
Q01603_MF,
Q20616_MF,
Q23490_MF,
Q6TMK4_MF,
Q9FJR1_MF,
Q9FLV5_MF,
Q9LNL0_MF,
Q9LSP0_MF,
Q9SB81_MF,
Q9SY33_MF,
Q9VEG6_MF,
Q9ZV04_MF,
O45686_MF,
Q09551_MF,
Q0JL46_MF,
Q8R4X1_MF,
Q9D099_MF,
Q9I596_MF,
Q9NR71_MF,
Q9VIP7_MF,
A0CC46_MF,
A2E5K9_MF,
A8B4Q0_MF,
A8WHT1_MF,
B8BQY5_MF,
C0H537_MF,
C4M572_MF,
E3KWE1_MF,
F4NUJ6_MF,
F6HH45_MF,
F7GSQ4_MF,
O67463_MF,
P38793_MF,
Q4PHW2_MF,
Q54WD6_MF,
Q58293_MF,
Q5KBP2_MF,
Q6CA67_MF,
Q6NQ64_MF,
Q9V2G1_MF,
A5PF10_MF,
O97859_MF,
P29768_MF,
Q8WWR8_MF,
Q8WWR8_2_MF,
G5EDT6_MF,
O80396_MF,
O80397_MF,
O94235_MF,
P06784_MF,
P08018_MF,
P32490_MF,
P54199_MF,
P85051_MF,
Q24324_MF,
Q55CL6_MF,
Q5A6T5_MF,
Q84VX4_MF,
Q8CE90_MF,
Q99078_MF,
Q9S7U9_MF,
Q9WVS7_MF,
O25046_MF,
P00813_MF,
Q54KF3_MF,
Q553U5_MF,
Q5RC46_MF,
Q9AK25_MF,
Q10254_MF,
Q8L638_MF,
Q8T8L8_MF,
P12782_MF,
Q58058_MF,
Q8ZWK6_MF,
O07639_MF,
P39604_MF,
P44468_MF,
P56098_MF,
P76577_MF,
B5X4Z4_MF,
O33289_MF,
O94330_MF,
P40360_MF,
Q0U6Q5_MF,
Q1K8F6_MF,
Q6CEE1_MF,
Q8N159_MF,
O95573_MF,
P18163_MF,
P30624_MF,
P39518_MF,
P9WQ37_MF,
Q1ZXQ4_MF,
Q5ZKR7_MF,
Q8LPS1_MF,
Q9C7W4_MF,
Q9V3U0_MF,
O59802_MF,
P37287_MF,
P46961_MF,
P53306_MF,
P53961_MF,
P57054_MF,
Q04082_MF,
Q9BRB3_MF,
Q9Y7L7_MF,
O74516_MF,
Q02648_MF,
Q45EK7_MF,
Q4WCV5_MF,
Q5ASK9_MF,
Q6C7U7_MF,
Q8IYL2_MF,
Q9VHB9_MF,
P28629_MF,
P74576_MF,
Q7UTS2_MF,
Q81MS2_MF,
Q47XJ9_MF,
O14144_MF,
P27882_MF,
P55789_MF,
Q10Q80_MF,
Q12284_MF,
Q6IUU3_MF,
Q6IUU3_3_MF,
Q6ZRP7_MF,
Q8W4J3_MF,
Q9Y806_MF,
O65201_MF,
O74935_MF,
P0CZ23_MF,
P34355_MF,
Q54GQ6_MF,
Q7KML2_MF,
Q96329_MF,
Q9ZQP2_MF,
F4HWL4_MF,
O74890_MF,
P12063_MF,
P48527_MF,
Q54WD9_MF,
Q6TGS6_MF,
Q8S9J2_MF,
Q9M876_MF,
Q9Y2Z4_MF,
P39965_MF,
P47525_MF,
Q5M7W7_MF,
Q8I5R7_MF,
Q8ZVQ9_MF,
Q9FYR6_MF,
A4FZX1_MF,
P38088_MF,
P56206_MF,
Q10039_MF,
Q7UEU9_MF,
Q8G7W9_MF,
Q9YBF8_MF,
P32191_MF,
P74257_MF,
Q2FYZ4_MF,
Q9HAU8_MF,
A9V2Y9_MF,
C3XR70_MF,
O22567_MF,
Q8A0C2_MF,
Q8R639_MF,
Q8Y7C1_MF,
O67703_MF,
P17597_MF,
P9WG39_MF,
Q7ULM9_MF,
Q9RV79_MF,
A9WEH7_MF,
B1L3E4_MF,
P38714_MF,
Q19825_MF,
Q7NDF6_MF,
Q7URC7_MF,
Q8RG14_MF,
Q97ZN1_MF,
Q9HHN2_MF,
Q9RRC4_MF,
Q57981_MF,
Q8TIM8_MF,
Q8TPJ2_MF,
P0CE21_MF,
P53657_MF,
P73534_MF,
P78031_MF,
Q07637_MF,
Q57572_MF,
Q8ZYE0_MF,
Q93Z53_MF,
Q9LIK0_MF,
Q9M3B6_MF,
G3XD46_MF,
P0A0U9_MF,
P35150_MF,
P38422_MF,
P44469_MF,
P45059_MF,
P45161_MF,
Q86I79_MF,
P13228_MF,
Q7URN0_MF,
A1A6M1_MF,
A3KPF5_MF,
D3Z6P0_MF,
P13667_MF,
P17967_MF,
P27773_MF,
P40557_MF,
Q12404_MF,
Q17967_MF,
Q54EN4_MF,
Q69ST6_MF,
Q8BXZ1_MF,
Q8GSJ6_MF,
Q93YN0_MF,
Q99316_MF,
Q9FF55_MF,
Q9MAU6_MF,
Q9P4X1_MF,
P32783_MF,
Q4R7K1_MF,
Q4WN42_MF,
Q5HZ60_MF,
Q6CC11_MF,
Q9LHQ7_MF,
Q9XVS1_MF,
P39421_MF,
P39423_MF,
P52961_MF,
Q0VC22_MF,
Q13508_MF,
Q95NE0_MF,
O59828_MF,
O86786_MF,
P83944_MF,
P94494_MF,
Q74FK2_MF,
Q8EX97_MF,
Q8RGA2_MF,
Q9UW18_MF,
O74407_MF,
O94242_MF,
P15179_MF,
Q559M9_MF,
Q55C99_MF,
Q75JQ1_MF,
Q8BIP0_MF,
Q9M084_MF,
A5D7R8_MF,
F4KBF5_MF,
Q7UFR1_MF,
Q9R088_MF,
O67616_MF,
O74343_MF,
P60347_MF,
Q08647_MF,
Q58759_MF,
Q8EBR4_MF,
Q8TKX2_MF,
Q8ZTR2_MF,
Q980V2_MF,
P10515_MF,
P45118_MF,
P75392_MF,
Q9SQI8_MF,
O77392_MF,
P21216_MF,
P47593_MF,
Q18680_MF,
Q67YC0_MF,
Q8BIW1_MF,
Q8XIQ9_MF,
Q9C664_MF,
Q9D7I5_MF,
Q9K0G4_MF,
Q9RRB7_MF,
Q9WZ56_MF,
P21437_MF,
P25851_MF,
Q5JFX1_MF,
Q8RF47_MF,
Q8ZW80_MF,
Q980I9_MF,
U3KRF2_MF,
P15565_MF,
Q23270_MF,
Q3TX08_MF,
Q8ZWT5_MF,
P22192_MF,
P74368_MF,
Q02555_MF,
Q55637_MF,
Q7UGZ7_MF,
Q8A2E8_MF,
L0TC47_MF,
O06350_MF,
O33407_MF,
P86325_MF,
P9WK87_MF,
Q04456_MF,
Q4F883_MF,
Q6NT32_MF,
Q9FG13_MF,
Q9FX93_MF,
Q9HZY8_MF,
Q9LFR7_MF,
Q9LK21_MF,
Q9LT10_MF,
Q9WYH1_MF,
P04392_MF,
P28638_MF,
P40814_MF,
P43871_MF,
P71366_MF,
Q09956_MF,
Q9Y5N5_MF,
O48593_MF,
P25345_MF,
Q55FI3_MF,
Q9P6I0_MF,
Q9SW95_MF,
O66973_MF,
P38032_MF,
Q9X8N8_MF,
P11125_MF,
P27380_MF,
P41052_MF,
Q18411_MF,
Q9BSD7_MF,
Q9KPQ4_MF,
P0A4E1_MF,
P17709_MF,
D4ZX34_MF,
O66479_MF,
Q551M3_MF,
Q5A692_MF,
Q7UN36_MF,
Q8R6G8_MF,
Q9X027_MF,
Q06667_MF,
Q4P4C1_MF,
Q6C6Q7_MF,
Q75EW5_MF,
Q93YN9_MF,
Q9H8X2_MF,
Q9USK0_MF,
Q9W2Q7_MF,
Q81F42_MF,
Q9HU15_MF,
Q9RT23_MF,
Q9Z4Y5_MF,
P17489_MF,
P86327_MF,
P86328_MF,
Q2QZ80_MF,
Q339K6_MF,
Q5N9W4_MF,
Q70KY3_MF,
Q9LFD1_MF,
O60156_MF,
P16658_MF,
P39707_MF,
Q58819_MF,
Q5Z6B1_MF,
Q754T3_MF,
Q7SAK9_MF,
Q8BMZ5_MF,
Q8NCE0_MF,
Q8TFH7_MF,
Q9P6Y2_MF,
F4IF99_MF,
O67420_MF,
Q57310_MF,
O27585_MF,
O67258_MF,
O74858_MF,
P32048_MF,
Q5XIM7_MF,
Q8A5W4_MF,
Q9LJE2_MF,
Q81BX6_MF,
Q89H53_MF,
Q9P6I7_MF,
Q7UG04_MF,
Q8TME4_MF,
O14141_MF,
O95671_MF,
Q2KIC5_MF,
Q4Q0V1_MF,
Q7UWY8_MF,
Q89WP0_MF,
Q8BG93_MF,
Q8IBP3_MF,
Q99210_MF,
O60930_MF,
O67644_MF,
P13319_MF,
P56121_MF,
Q04740_MF,
Q10236_MF,
Q54D13_MF,
Q8ZXL6_MF,
Q9UST8_MF,
Q9VPP5_MF,
Q9X7R6_MF,
Q0U5H7_MF,
Q58776_MF,
Q6YV23_MF,
Q9WZ28_MF,
A0A161IUT7_MF,
K7K424_MF,
O74850_MF,
P9WKA3_MF,
P9WKA7_MF,
P9WKB1_MF,
P9WKB3_MF,
P9WKB5_MF,
P9WKC5_MF,
P9WKC9_MF,
Q55BH9_MF,
Q6PAZ3_MF,
Q9C5W0_MF,
A9CJC9_MF,
P05066_MF,
Q9KNA8_MF,
A6H757_MF,
O48840_MF,
P09889_MF,
P52290_MF,
Q01682_MF,
Q8H129_MF,
Q9C927_MF,
Q9LJU7_MF,
Q9USS6_MF,
P0AGG4_MF,
Q5HVG7_MF,
Q9HUW5_MF,
P47357_MF,
Q8H103_MF,
O25584_MF,
P0A8Y1_MF,
P0AF25_MF,
P44569_MF,
P64636_MF,
Q09315_MF,
Q54XC1_MF,
Q7SYN4_MF,
Q8A0L8_MF,
Q96P26_MF,
Q9I767_MF,
B0G132_MF,
O58832_MF,
Q09454_MF,
Q10206_MF,
Q54PW5_MF,
A9WAQ6_MF,
B1L5A4_MF,
O31652_MF,
O64886_MF,
Q12887_MF,
Q7UJF4_MF,
Q9Y7Y4_MF,
Q8I236_MF,
Q8TG40_MF,
P49424_MF,
Q5W6G0_MF,
Q8WPJ2_MF,
P02879_MF,
P85101_MF,
Q9M654_MF,
Q10441_MF,
Q886M6_MF,
O14137_MF,
O59812_MF,
P15588_MF,
Q24625_MF,
Q8L743_MF,
I6Y4D2_MF,
O31982_MF,
O34391_MF,
P00806_MF,
P26365_MF,
P44493_MF,
P54450_MF,
P63883_MF,
P75820_MF,
Q06320_MF,
Q2FYD8_MF,
Q70PY2_MF,
Q866Y3_MF,
Q8INK6_MF,
P46562_MF,
Q04458_MF,
Q0WSF1_MF,
Q802W2_MF,
Q8W033_MF,
O67000_MF,
P74055_MF,
Q7NJV1_MF,
Q89WA1_MF,
Q9WZ43_MF,
C7C422_MF,
P10425_MF,
P25910_MF,
P26918_MF,
P52699_MF,
P52700_MF,
P54427_MF,
O04846_MF,
O94255_MF,
P22748_MF,
P27140_MF,
P40881_MF,
P45148_MF,
P53615_MF,
P9WPJ7_MF,
P9WPJ9_MF,
Q16790_MF,
Q22460_MF,
Q54735_MF,
Q5AJ71_MF,
Q99N23_MF,
Q9Y2D0_MF,
Q79FW5_MF,
Q9L214_MF,
Q9M9K1_MF,
P08158_MF,
Q7XTK3_MF,
Q8TFF9_MF,
Q8TT60_MF,
Q9WX15_MF,
Q43870_MF,
P9WPG3_MF,
Q5ZHN9_MF,
Q7KWX2_MF,
Q9HDW1_MF,
C6KT68_MF,
P9WJI1_MF,
B1L5H2_MF,
Q8EAX8_MF,
P31129_MF,
P46139_MF,
P75801_MF,
P75908_MF,
P76147_MF,
P76236_MF,
P76237_MF,
P76245_MF,
Q9A5I5_MF,
Q9KKZ4_MF,
A4VFY3_MF,
B4GJC1_MF,
E6Z0R3_MF,
P08660_MF,
P10869_MF,
P20605_MF,
P94417_MF,
Q04795_MF,
Q23544_MF,
Q57991_MF,
Q6G2A9_MF,
Q7DDR9_MF,
Q87P32_MF,
Q8E9K5_MF,
Q9LYU8_MF,
P32397_MF,
P40012_MF,
P56602_MF,
Q10062_MF,
Q54DT8_MF,
Q94IG7_MF,
Q2FY47_MF,
Q7UWB5_MF,
A0A087X1C5_MF,
O42563_MF,
P51590_MF,
P79760_MF,
Q64429_MF,
Q6A152_MF,
Q7Z449_MF,
Q96SQ9_MF,
Q9LMM1_MF,
O43099_MF,
P0C0L2_MF,
P34227_MF,
P38013_MF,
P40553_MF,
P55979_MF,
P9WID9_MF,
P9WQB7_MF,
Q4R6P7_MF,
Q7G959_MF,
Q8P9V9_MF,
Q949U7_MF,
Q9BGI1_MF,
Q9BGI2_MF,
Q9M7T0_MF,
Q9Y9L0_MF,
O66553_MF,
P32263_MF,
Q00777_MF,
Q12641_MF,
Q17QJ7_MF,
Q20848_MF,
Q54IL7_MF,
Q9P7Y7_MF,
O35949_MF,
P39540_MF,
P49191_MF,
Q20300_MF,
Q20303_MF,
Q38860_MF,
Q54CJ4_MF,
Q54TC9_MF,
Q7LKX0_MF,
Q86JM5_MF,
Q95K73_MF,
O94509_MF,
P21269_MF,
Q96Q11_MF,
Q9UTQ0_MF,
Q9Y7U9_MF,
Q7UK39_MF,
Q966U0_MF,
Q12640_MF,
Q7UPN5_MF,
Q9WYI2_MF,
O66726_MF,
P9WJL3_MF,
Q748D2_MF,
O49432_MF,
Q5AYH4_MF,
Q949Z1_MF,
A9A215_MF,
B1L7A7_MF,
O59721_MF,
O84096_MF,
P48567_MF,
P59883_MF,
Q3MIT2_MF,
Q8U1R6_MF,
Q9VPK7_MF,
Q9WZW0_MF,
O59786_MF,
Q54IA8_MF,
Q9RV98_MF,
P42380_MF,
Q16740_MF,
Q94B60_MF,
Q9S834_MF,
Q9SAA2_MF,
Q9SXJ6_MF,
B1L7I3_MF,
Q2T9V8_MF,
Q96FN9_MF,
Q97WI2_MF,
Q9ZPQ3_MF,
B1L5R5_MF,
P05466_MF,
Q89WF2_MF,
O94257_MF,
P0CO56_MF,
P46554_MF,
Q4P4G2_MF,
Q4WS57_MF,
Q6C997_MF,
Q7SAP7_MF,
Q8VY08_MF,
Q9UIC8_MF,
C0HKD6_MF,
O67115_MF,
P04803_MF,
Q6P7B0_MF,
Q86A90_MF,
Q8RXE9_MF,
Q8TUA1_MF,
Q9HN66_MF,
Q9HN83_MF,
Q9RVD6_MF,
Q9RWV7_MF,
Q9UGM6_MF,
O74831_MF,
Q05B87_MF,
Q07540_MF,
Q2YDI9_MF,
Q54C45_MF,
Q8H1T3_MF,
Q93PP9_MF,
Q9ZR07_MF,
O33775_MF,
P72946_MF,
Q5NAY4_MF,
Q7UX39_MF,
Q5LWF2_MF,
P32895_MF,
P87171_MF,
Q12265_MF,
Q42581_MF,
Q8ZU24_MF,
Q9EWS0_MF,
O36017_MF,
P0C7R2_MF,
P54511_MF,
Q0VFH3_MF,
Q74AE2_MF,
Q9RWA5_MF,
Q9SXP7_MF,
P23542_MF,
P26563_MF,
Q01802_MF,
Q8NHS2_MF,
Q609U9_MF,
Q749W5_MF,
Q8EDK8_MF,
Q55484_MF,
Q58497_MF,
Q6ZG77_MF,
Q9RTK2_MF,
Q9X1K5_MF,
O66722_MF,
Q7URM5_MF,
Q8IKG4_MF,
Q9XFS9_MF,
Q58341_MF,
Q8TQS4_MF,
Q8ZT61_MF,
A8BM50_MF,
A8XKM2_MF,
A8XRF5_MF,
C0H559_MF,
Q22XZ3_MF,
Q57XX3_MF,
Q5SQI0_MF,
Q7PNM6_MF,
Q9VSY4_MF,
A9A1A1_MF,
Q43316_MF,
Q8TT56_MF,
Q9HMY5_MF,
O94710_MF,
P43122_MF,
Q9VWD6_MF,
O31752_MF,
O67292_MF,
O74339_MF,
P38221_MF,
P44937_MF,
P53230_MF,
P9WPF7_MF,
Q1PE48_MF,
Q550P4_MF,
Q61X59_MF,
Q8INF2_MF,
Q96BW9_MF,
Q9M001_MF,
Q9X1B7_MF,
A9A5K6_MF,
B5YK85_MF,
Q58692_MF,
P31301_MF,
Q0JJD1_MF,
P07884_MF,
Q7TU09_MF,
Q80UN9_MF,
Q9C5J6_MF,
Q9UT75_MF,
Q9ZUX7_MF,
A1DAX2_MF,
P49062_MF,
Q4WX94_MF,
Q5ARN5_MF,
P48596_MF,
P94398_MF,
Q8RH43_MF,
Q9SFV7_MF,
P23256_MF,
P43623_MF,
P44527_MF,
P53101_MF,
P53780_MF,
P04382_MF,
P07807_MF,
P36591_MF,
Q07801_MF,
Q54801_MF,
Q60034_MF,
Q6QGJ4_MF,
Q93341_MF,
A7EGZ3_MF,
B8C6V3_MF,
O67879_MF,
Q75EI1_MF,
P0CO62_MF,
P38796_MF,
Q54TN3_MF,
Q5ALW7_MF,
Q6CGE1_MF,
Q7SGG8_MF,
Q9BIB3_MF,
Q9P7D2_MF,
Q9Y570_MF,
O60122_MF,
P07285_MF,
Q02166_MF,
P07277_MF,
P46086_MF,
Q09780_MF,
Q58487_MF,
Q5E9T8_MF,
Q5JJC6_MF,
Q86AG7_MF,
Q980D2_MF,
O17730_MF,
P23857_MF,
P24329_MF,
P78067_MF,
P91247_MF,
Q08686_MF,
Q08742_MF,
Q10215_MF,
Q9HUK9_MF,
O67555_MF,
O67572_MF,
Q7UNW7_MF,
Q8A6K1_MF,
Q8LEA0_MF,
O14214_MF,
P0CS10_MF,
Q59Q39_MF,
Q5B8X0_MF,
Q6C1W9_MF,
Q8TBZ6_MF,
Q9D075_MF,
Q9VR56_MF,
Q8RDQ4_MF,
Q8Y8P1_MF,
Q9HWI0_MF,
Q9ZBR9_MF,
P32264_MF,
Q7UJA8_MF,
Q9HHA0_MF,
O09164_MF,
O35023_MF,
O66602_MF,
O67470_MF,
P17550_MF,
P34461_MF,
Q54RN1_MF,
Q5ACV9_MF,
Q5AD05_MF,
Q5VRL3_MF,
Q9FMX0_MF,
Q9RU48_MF,
Q9Y783_MF,
A9WH95_MF,
O66953_MF,
O87016_MF,
Q72DL8_MF,
Q7MBB9_MF,
Q7TU07_MF,
Q89ZY4_MF,
Q8R601_MF,
Q9RS37_MF,
Q9Y606_MF,
Q8P8J6_MF,
Q9SCL7_MF,
A1L4Y2_MF,
A5JYX5_MF,
P54202_MF,
P71017_MF,
Q09669_MF,
Q9NAR7_MF,
A9WG76_MF,
Q9RTD0_MF,
Q9WY77_MF,
O22975_MF,
O25903_MF,
P33333_MF,
Q06508_MF,
Q11087_MF,
Q12385_MF,
Q22267_MF,
Q49402_MF,
Q4R581_MF,
Q6UWP7_MF,
Q8GXU8_MF,
Q8L4Y2_MF,
Q93841_MF,
Q95JH0_MF,
Q9D1E8_MF,
Q9DBL9_MF,
Q9US27_MF,
O66667_MF,
O84752_MF,
P0DI07_MF,
Q9RRM7_MF,
Q45692_MF,
O33771_MF,
P40373_MF,
Q7URL0_MF,
Q8GSJ1_MF,
Q9X0D2_MF,
A8X354_MF,
C5Y210_MF,
E3LAQ9_MF,
F7E727_MF,
Q59M69_MF,
Q5B0D6_MF,
Q5K8L4_MF,
O24926_MF,
Q3Z8V0_MF,
Q7CKM4_MF,
A9A5G9_MF,
P38025_MF,
Q7UJ19_MF,
Q9HNU7_MF,
Q9KSR6_MF,
A0QJI1_MF,
F4KI56_MF,
O07014_MF,
O74382_MF,
O82796_MF,
P40399_MF,
P42941_MF,
P9WGJ3_MF,
Q9KPM2_MF,
Q03941_MF,
Q7UQ02_MF,
Q9X1A7_MF,
Q9ZQH0_MF,
B5YG57_MF,
Q7UEV3_MF,
Q8R6C8_MF,
Q9JZW4_MF,
Q9RR89_MF,
O65396_MF,
O67655_MF,
P22133_MF,
Q54GE6_MF,
Q9SN86_MF,
P49572_MF,
Q58328_MF,
O77480_MF,
P32785_MF,
P47605_MF,
Q7UHZ6_MF,
Q9RRQ3_MF,
Q9UTG6_MF,
O02655_MF,
O24575_MF,
O66615_MF,
P21182_MF,
Q8T1E3_MF,
Q9HV35_MF,
Q9P7E3_MF,
Q9SJU4_MF,
O67520_MF,
P05035_MF,
P15188_MF,
Q12724_MF,
Q7UIA4_MF,
Q9UX10_MF,
Q9WYG7_MF,
P0CY20_MF,
P44332_MF,
Q38945_MF,
Q9M0Y6_MF,
Q9Z1N4_MF,
P9WJP1_MF,
Q7UFX8_MF,
P15496_MF,
Q5LWT6_MF,
Q9HP40_MF,
Q9X7Q6_MF,
O18229_MF,
O34499_MF,
O95336_MF,
P53315_MF,
P63337_MF,
P74618_MF,
Q54CJ3_MF,
Q9X0N8_MF,
Q9XAB7_MF,
B8E0B1_MF,
O25895_MF,
P73246_MF,
Q7UFN6_MF,
Q8A675_MF,
P47353_MF,
Q10M74_MF,
Q7UP92_MF,
Q9M682_MF,
Q9X215_MF,
Q9P7P7_MF,
O34661_MF,
O67619_MF,
P38787_MF,
P9WIL1_MF,
Q8ZT70_MF,
Q9HDU6_MF,
Q9HW09_MF,
B8E358_MF,
O66833_MF,
O67378_MF,
P39594_MF,
Q7UQH1_MF,
Q9RYX9_MF,
B4NJW0_MF,
Q6AY59_MF,
P75806_MF,
A0QX86_MF,
P38710_MF,
P74158_MF,
Q28CL4_MF,
Q29JH0_MF,
Q45499_MF,
Q8CIN7_MF,
Q94F00_MF,
P17423_MF,
Q8L7R2_MF,
O25300_MF,
O67088_MF,
P0A1W2_MF,
P44454_MF,
P71013_MF,
P73157_MF,
P9WKA1_MF,
Q9I5G7_MF,
Q9M9Z2_MF,
Q8RFN0_MF,
O67693_MF,
O69969_MF,
O84437_MF,
Q9LFG2_MF,
A9A492_MF,
O67359_MF,
P0DKC3_MF,
P95931_MF,
P95967_MF,
Q5JDB7_MF,
Q9S586_MF,
P12887_MF,
P47343_MF,
P53766_MF,
Q96YD0_MF,
Q9LIH6_MF,
Q9M336_MF,
Q9US43_MF,
B2RYJ4_MF,
G2TRL9_MF,
P37623_MF,
P39135_MF,
P50113_MF,
Q10474_MF,
Q12036_MF,
Q4W9R0_MF,
Q4X1W0_MF,
Q74Z24_MF,
B0B9D1_MF,
O14028_MF,
P53944_MF,
Q03920_MF,
Q9UT94_MF,
O93728_MF,
P0AFH0_MF,
P26188_MF,
Q58924_MF,
Q6TDU1_MF,
A3MTW6_MF,
P50386_MF,
Q42527_MF,
Q57893_MF,
Q8TLP6_MF,
Q9RY28_MF,
Q5M827_MF,
B8E2S7_MF,
P94844_MF,
Q7UJD7_MF,
Q8LB01_MF,
P19080_MF,
P32178_MF,
P42517_MF,
P42738_MF,
Q57696_MF,
Q7CHH5_MF,
Q9HU05_MF,
P44932_MF,
Q12524_MF,
O24210_MF,
P40459_MF,
Q54I80_MF,
Q9X844_MF,
P75849_MF,
Q12320_MF,
Q7UIR4_MF,
Q9RU68_MF,
Q9X1F1_MF,
B9F2L1_MF,
P53332_MF,
Q5JHE8_MF,
Q8ZY96_MF,
Q9HIY2_MF,
Q2GD32_MF,
Q3Z643_MF,
Q3ZAI6_MF,
Q81QF8_MF,
O66883_MF,
P15808_MF,
Q8ZWD6_MF,
Q980H6_MF,
O66824_MF,
Q7NDJ2_MF,
Q97VZ6_MF,
Q50774_MF,
Q59584_MF,
P47670_MF,
Q92EU4_MF,
O48721_MF,
P06174_MF,
P09126_MF,
P48246_MF,
P51163_MF,
P87214_MF,
Q58401_MF,
O66540_MF,
Q3T0V9_MF,
Q7UPT7_MF,
Q89ZF2_MF,
Q8ZIQ4_MF,
Q9Y948_MF,
P47672_MF,
Q97ZE2_MF,
Q9HNN8_MF,
Q9X1U0_MF,
A9WC63_MF,
Q47WW8_MF,
O13830_MF,
O74806_MF,
O76387_MF,
O97067_MF,
P38876_MF,
P40711_MF,
P47329_MF,
Q3T116_MF,
Q54ZD0_MF,
Q86Y79_MF,
Q8GW64_MF,
K7VCB9_MF,
P49247_MF,
P53527_MF,
Q4P6V4_MF,
Q7TYI9_MF,
Q92EU5_MF,
B5YHI3_MF,
B8E0Z4_MF,
O67925_MF,
Q5NTH4_MF,
Q7UU71_MF,
Q9RW93_MF,
B5YL84_MF,
Q55714_MF,
Q58833_MF,
Q8R666_MF,
Q9RYR9_MF,
B1L6S7_MF,
F4JJE5_MF,
P12881_MF,
P18053_MF,
P21242_MF,
P21243_MF,
P23639_MF,
P23724_MF,
P28072_MF,
P30656_MF,
P30657_MF,
P32379_MF,
P34286_MF,
P49720_MF,
P91477_MF,
Q10329_MF,
Q3T108_MF,
Q556Q0_MF,
Q8BG41_MF,
Q99436_MF,
Q9LST6_MF,
Q9VNA5_MF,
Q9VQE5_MF,
Q9XUV0_MF,
A9A5X1_MF,
B8E2C7_MF,
O33772_MF,
O82782_MF,
Q5LR59_MF,
Q8ZY14_MF,
Q9RRJ5_MF,
O66552_MF,
P54461_MF,
P72667_MF,
P69834_MF,
Q7UM15_MF,
Q8R6H2_MF,
Q9L0Q8_MF,
Q9RR90_MF,
B5YH80_MF,
O66440_MF,
P35146_MF,
Q58849_MF,
Q59087_MF,
Q8ZW59_MF,
Q980I4_MF,
Q5LPG8_MF,
G4V4T5_MF,
G4V4T7_MF,
P30084_MF,
P94549_MF,
A9A233_MF,
P44774_MF,
P74591_MF,
Q8ZW89_MF,
A8BQZ5_MF,
F7DL67_MF,
Q8REE6_MF,
Q9RU10_MF,
Q9ZLT0_MF,
A9A3M9_MF,
Q8TR92_MF,
A9WHG7_MF,
Q7UHZ5_MF,
Q8EHZ2_MF,
Q9FV54_MF,
Q9HBH1_MF,
Q9RRQ4_MF,
A9A5K8_MF,
B5YHS9_MF,
O66832_MF,
P53630_MF,
Q55849_MF,
Q7NFL5_MF,
Q7URG0_MF,
Q8RET9_MF,
A0L9E2_MF,
A9BGA3_MF,
Q1D406_MF,
P08761_MF,
P40029_MF,
Q336R9_MF,
Q5VPG8_MF,
Q9UJ68_MF,
P47252_MF,
Q0WW55_MF,
Q55593_MF,
Q7UIM1_MF,
Q48ND8_MF,
Q8EEQ1_MF,
Q9KKL4_MF,
O06738_MF,
Q58540_MF,
Q9F3E6_MF,
P31166_MF,
P47518_MF,
Q55C82_MF,
Q756E2_MF,
Q7UR74_MF,
P25972_MF,
Q7UYX5_MF,
Q8ZTG3_MF,
Q9RX68_MF,
O67907_MF,
P47572_MF,
Q83E10_MF,
Q9EWW6_MF,
Q83F94_MF,
O80575_MF,
P50861_MF,
Q7UGV1_MF,
O76454_MF,
O86722_MF,
P38744_MF,
Q6QJ72_MF,
Q9HP73_MF,
Q9LU63_MF,
P56375_MF,
P56544_MF,
Q2FYM9_MF,
Q83AB0_MF,