(A7BHQ9_MF, 13),
(P55025_MF, 13),
(Q00234_MF, 13),
(Q25519_MF, 13),
(O22229_MF, 7),
(P61076_MF, 7),
(Q9VMV6_MF, 7),
(P39315_MF, 5),
(P74312_MF, 5),
(Q941Y8_MF, 5),
(Q8PU58_MF, 11),
(Q18006_MF, 4),
(Q9SJA7_MF, 4),
(O66503_MF, 16),
(O69981_MF, 16),
(P49723_MF, 16),
(P74240_MF, 16),
(Q9UW15_MF, 16),
(A5PK74_MF, 13),
(A8XEA2_MF, 13),
(B0WMG3_MF, 13),
(B2GUS6_MF, 13),
(B4M7P8_MF, 13),
(B5DUH6_MF, 13),
(C3XRY1_MF, 13),
(O94603_MF, 13),
(P40034_MF, 13),
(Q54K96_MF, 13),
(G2TRP5_MF, 8),
(O21049_MF, 8),
(O74988_MF, 8),
(P00424_MF, 8),
(P00427_MF, 8),
(P04037_MF, 8),
(P04039_MF, 8),
(P10174_MF, 8),
(P24012_MF, 8),
(P32799_MF, 8),
(P33518_MF, 8),
(P98000_MF, 8),
(P98053_MF, 8),
(Q01519_MF, 8),
(Q02226_MF, 8),
(Q03736_MF, 8),
(Q06474_MF, 8),
(Q06475_MF, 8),
(Q9P4W1_MF, 8),
(Q9VHS2_MF, 8),
(Q9X809_MF, 8),
(Q9X814_MF, 8),
(Q72G08_MF, 16),
(A5H8G4_MF, 10),
(O22959_MF, 10),
(P82600_MF, 10),
(P84516_MF, 10),
(Q01603_MF, 10),
(Q20616_MF, 10),
(Q23490_MF, 10),
(Q6TMK4_MF, 10),
(Q9FJR1_MF, 10),
(Q9FLV5_MF, 10),
(Q9LNL0_MF, 10),
(Q9LSP0_MF, 10),
(Q9SB81_MF, 10),
(Q9SY33_MF, 10),
(Q9VEG6_MF, 10),
(Q9ZV04_MF, 10),
(O14144_MF, 7),
(P27882_MF, 7),
(P55789_MF, 7),
(Q10Q80_MF, 7),
(Q12284_MF, 7),
(Q6IUU3_MF, 7),
(Q6IUU3_3_MF, 7),
(Q6ZRP7_MF, 7),
(Q8W4J3_MF, 7),
(Q9Y806_MF, 7),
(O65201_MF, 2),
(O74935_MF, 2),
(P0CZ23_MF, 2),
(P34355_MF, 2),
(Q54GQ6_MF, 2),
(Q7KML2_MF, 2),
(Q96329_MF, 2),
(Q9ZQP2_MF, 2),
(P32191_MF, 0),
(P74257_MF, 0),
(Q2FYZ4_MF, 0),
(O66973_MF, 3),
(P38032_MF, 3),
(Q9X8N8_MF, 3),
(P17489_MF, 9),
(P86327_MF, 9),
(P86328_MF, 9),
(Q2QZ80_MF, 9),
(Q339K6_MF, 9),
(Q5N9W4_MF, 9),
(Q70KY3_MF, 9),
(Q9LFD1_MF, 9),
(P0AGG4_MF, 7),
(Q5HVG7_MF, 7),
(Q9HUW5_MF, 7),
(O14137_MF, 0),
(O59812_MF, 0),
(P15588_MF, 0),
(Q24625_MF, 0),
(Q8L743_MF, 0),
(P46562_MF, 1),
(Q04458_MF, 1),
(Q0WSF1_MF, 1),
(Q802W2_MF, 1),
(Q8W033_MF, 1),
(Q8TT60_MF, 1),
(Q9WX15_MF, 1),
(C6KT68_MF, 17),
(P9WJI1_MF, 17),
(P32397_MF, 2),
(P40012_MF, 2),
(P56602_MF, 2),
(Q10062_MF, 2),
(Q54DT8_MF, 2),
(Q94IG7_MF, 2),
(A0A087X1C5_MF, 13),
(O42563_MF, 13),
(P51590_MF, 13),
(P79760_MF, 13),
(Q64429_MF, 13),
(Q6A152_MF, 13),
(Q7Z449_MF, 13),
(Q96SQ9_MF, 13),
(Q9LMM1_MF, 13),
(O43099_MF, 10),
(P0C0L2_MF, 10),
(P34227_MF, 10),
(P38013_MF, 10),
(P40553_MF, 10),
(P55979_MF, 10),
(P9WID9_MF, 10),
(P9WQB7_MF, 10),
(Q4R6P7_MF, 10),
(Q7G959_MF, 10),
(Q8P9V9_MF, 10),
(Q949U7_MF, 10),
(Q9BGI1_MF, 10),
(Q9BGI2_MF, 10),
(Q9M7T0_MF, 10),
(Q9Y9L0_MF, 10),
(O66553_MF, 4),
(P32263_MF, 4),
(Q00777_MF, 4),
(Q12641_MF, 4),
(Q17QJ7_MF, 4),
(Q20848_MF, 4),
(Q54IL7_MF, 4),
(Q9P7Y7_MF, 4),
(O74831_MF, 15),
(Q05B87_MF, 15),
(Q07540_MF, 15),
(Q2YDI9_MF, 15),
(Q54C45_MF, 15),
(Q8H1T3_MF, 15),
(Q93PP9_MF, 15),
(Q9ZR07_MF, 15),
(O33775_MF, 0),
(P72946_MF, 0),
(Q5NAY4_MF, 0),
(Q7UX39_MF, 0),
(O66722_MF, 0),
(Q7URM5_MF, 0),
(Q8IKG4_MF, 0),
(Q9XFS9_MF, 0),
(P04382_MF, 4),
(P07807_MF, 4),
(P36591_MF, 4),
(Q07801_MF, 4),
(Q54801_MF, 4),
(Q60034_MF, 4),
(Q6QGJ4_MF, 4),
(Q93341_MF, 4),
(O67555_MF, 0),
(O09164_MF, 14),
(O35023_MF, 14),
(O66602_MF, 14),
(O67470_MF, 14),
(P17550_MF, 14),
(P34461_MF, 14),
(Q54RN1_MF, 14),
(Q5ACV9_MF, 14),
(Q5AD05_MF, 14),
(Q5VRL3_MF, 14),
(Q9FMX0_MF, 14),
(Q9RU48_MF, 14),
(Q9Y783_MF, 14),
(A1L4Y2_MF, 0),
(A5JYX5_MF, 0),
(P54202_MF, 0),
(P71017_MF, 0),
(Q09669_MF, 0),
(Q9NAR7_MF, 0),
(Q45692_MF, 17),
(O24926_MF, 16),
(Q3Z8V0_MF, 16),
(Q7CKM4_MF, 16),
(O67655_MF, 0),
(P22133_MF, 0),
(Q54GE6_MF, 0),
(Q9SN86_MF, 0),
(Q9P7P7_MF, 0),
(O34661_MF, 0),
(O67619_MF, 0),
(P38787_MF, 0),
(P9WIL1_MF, 0),
(Q8ZT70_MF, 0),
(Q9HDU6_MF, 0),
(Q9HW09_MF, 0),
(Q5M827_MF, 12),
(B8E2S7_MF, 16),
(P94844_MF, 16),
(Q7UJD7_MF, 16),
(Q8LB01_MF, 16),
(Q5LPG8_MF, 3),
(A9A233_MF, 0),
(P44774_MF, 0),
(P74591_MF, 0),
(Q8ZW89_MF, 0),
(P08761_MF, 7),
(P40029_MF, 7),
(Q336R9_MF, 7),
(Q5VPG8_MF, 7),
(Q9UJ68_MF, 7),