(O74427_MF, 6),
(P27515_MF, 6),
(P47622_MF, 6),
(Q12084_MF, 6),
(Q66I71_MF, 6),
(Q9GNF0_MF, 6),
(Q9NWZ5_MF, 6),
(Q9UTC5_MF, 6),
(A4GYZ0_MF, 4),
(B5BP46_MF, 4),
(O59827_MF, 4),
(P0ACA7_MF, 4),
(P0CG30_MF, 4),
(P20135_MF, 4),
(P21266_MF, 4),
(P26697_MF, 4),
(P30111_MF, 4),
(P40582_MF, 4),
(P41043_MF, 4),
(P50472_MF, 4),
(P77544_MF, 4),
(P82998_MF, 4),
(P91253_MF, 4),
(Q04806_MF, 4),
(Q09607_MF, 4),
(Q09652_MF, 4),
(Q10CE7_MF, 4),
(Q12390_MF, 4),
(Q18973_MF, 4),
(Q21355_MF, 4),
(Q54GA9_MF, 4),
(Q54QV7_MF, 4),
(Q556G3_MF, 4),
(Q6NMS0_MF, 4),
(Q7JYX0_MF, 4),
(Q86AU1_MF, 4),
(Q8ILQ7_MF, 4),
(Q8JFZ2_MF, 4),
(Q90ZL2_MF, 4),
(Q91VS7_MF, 4),
(Q94999_MF, 4),
(Q96266_MF, 4),
(Q9FE46_MF, 4),
(Q9FUT0_MF, 4),
(Q9N4X8_MF, 4),
(Q9P6M1_MF, 4),
(Q9VG93_MF, 4),
(Q9Y2Q3_MF, 4),
(Q9ZW24_MF, 4),
(G5EGK5_MF, 6),
(P08923_MF, 6),
(P13369_MF, 6),
(P13387_MF, 6),
(P18475_MF, 6),
(P34892_MF, 6),
(P34925_MF, 6),
(P36888_MF, 6),
(P54759_MF, 6),
(P83097_MF, 6),
(Q03351_MF, 6),
(Q05688_MF, 6),
(Q06418_MF, 6),
(Q07407_MF, 6),
(Q08345_MF, 6),
(Q12866_MF, 6),
(Q16832_MF, 6),
(Q17833_MF, 6),
(Q19238_MF, 6),
(Q24488_MF, 6),
(Q26614_MF, 6),
(Q27324_MF, 6),
(Q28516_MF, 6),
(Q8AXY6_MF, 6),
(Q90413_MF, 6),
(Q95ZV7_MF, 6),
(Q9C7T7_MF, 6),
(Q9C823_MF, 6),
(Q9FGL5_MF, 6),
(Q9V6K3_MF, 6),
(Q9VBW3_MF, 6),
(Q9Z138_MF, 6),
(O82190_MF, 6),
(P03594_MF, 6),
(P11124_MF, 6),
(P14647_MF, 6),
(Q0DXS3_MF, 6),
(A1A699_MF, 6),
(A7HD43_MF, 6),
(E0X9C7_MF, 6),
(F4HVG8_MF, 6),
(O05250_MF, 6),
(O06979_MF, 6),
(O07777_MF, 6),
(O31433_MF, 6),
(O32193_MF, 6),
(O34427_MF, 6),
(O34989_MF, 6),
(O69729_MF, 6),
(P08400_MF, 6),
(P08401_MF, 6),
(P09835_MF, 6),
(P0AE82_MF, 6),
(P0AEC5_MF, 6),
(P0AEJ4_MF, 6),
(P0C0F6_MF, 6),
(P0DOA0_MF, 6),
(P15939_MF, 6),
(P16497_MF, 6),
(P18392_MF, 6),
(P21865_MF, 6),
(P23222_MF, 6),
(P23545_MF, 6),
(P23621_MF, 6),
(P27896_MF, 6),
(P30847_MF, 6),
(P35164_MF, 6),
(P37894_MF, 6),
(P39453_MF, 6),
(P40758_MF, 6),
(P42245_MF, 6),
(P54302_MF, 6),
(P76339_MF, 6),
(P77510_MF, 6),
(P96601_MF, 6),
(P9WGL5_MF, 6),
(Q03228_MF, 6),
(Q04943_MF, 6),
(Q06067_MF, 6),
(Q08408_MF, 6),
(Q41342_MF, 6),
(Q45614_MF, 6),
(Q52880_MF, 6),
(Q8THF6_MF, 6),
(Q9HWR3_MF, 6),
(Q9KM66_MF, 6),
(Q9P896_MF, 6),
(Q9RZA4_MF, 6),
(Q9ZEP3_MF, 6),
(A9A3A9_MF, 6),
(C6Y4D0_MF, 6),
(O08307_MF, 6),
(O34996_MF, 6),
(O48520_MF, 6),
(O54956_MF, 6),
(O67074_MF, 6),
(O67779_MF, 6),
(O74944_MF, 6),
(O94263_MF, 6),
(P10479_MF, 6),
(P19822_MF, 6),
(P21189_MF, 6),
(P25615_MF, 6),
(P27344_MF, 6),
(P28632_MF, 6),
(P28905_MF, 6),
(P34409_MF, 6),
(P42494_MF, 6),
(P46957_MF, 6),
(P52027_MF, 6),
(P54560_MF, 6),
(P87174_MF, 6),
(P87324_MF, 6),
(P95979_MF, 6),
(Q04049_MF, 6),
(Q07635_MF, 6),
(Q09693_MF, 6),
(Q19196_MF, 6),
(Q19366_MF, 6),
(Q38087_MF, 6),
(Q500V9_MF, 6),
(Q54Y85_MF, 6),
(Q55971_MF, 6),
(Q67VC8_MF, 6),
(Q6C030_MF, 6),
(Q6C6M5_MF, 6),
(Q6CHS6_MF, 6),
(Q6DRD3_MF, 6),
(Q6JDV7_MF, 6),
(Q75JQ9_MF, 6),
(Q7Z5Q5_MF, 6),
(Q8H2D5_MF, 6),
(Q8REB0_MF, 6),
(Q92076_MF, 6),
(Q9AK82_MF, 6),
(Q9HT80_MF, 6),
(Q9UBT6_MF, 6),
(Q9UGP5_MF, 6),
(Q9UGP5_2_MF, 6),
(Q9UHN1_MF, 6),
(Q9UNA4_MF, 6),
(Q9W088_MF, 6),
(Q9Y253_MF, 6),
(A1YER5_MF, 2),
(A8X679_MF, 2),
(B6VQ60_MF, 2),
(B9F4Q9_MF, 2),
(D0ZPH9_MF, 2),
(D2GXS7_MF, 2),
(D2H6Z0_MF, 2),
(E4NKF8_MF, 2),
(E7FAP1_MF, 2),
(F1R4C4_MF, 2),
(F4IDI6_MF, 2),
(M9MRI4_MF, 2),
(M9PBE2_MF, 2),
(O00237_MF, 2),
(O13826_MF, 2),
(O14011_MF, 2),
(O17917_MF, 2),
(O22197_MF, 2),
(O22283_MF, 2),
(O43085_MF, 2),
(O45962_MF, 2),
(O60858_MF, 2),
(O64763_MF, 2),
(O70263_MF, 2),
(O74563_MF, 2),
(O74747_MF, 2),
(O74757_MF, 2),
(O81851_MF, 2),
(O82239_MF, 2),
(O88907_MF, 2),
(O94941_MF, 2),
(O94972_MF, 2),
(O95361_MF, 2),
(P0CH30_MF, 2),
(P10862_MF, 2),
(P29128_MF, 2),
(P32523_MF, 2),
(P32828_MF, 2),
(P33288_MF, 2),
(P34537_MF, 2),
(P36096_MF, 2),
(P36406_MF, 2),
(P40072_MF, 2),
(P40492_MF, 2),
(P41437_MF, 2),
(P43254_MF, 2),
(P54860_MF, 2),
(P56951_MF, 2),
(P87176_MF, 2),
(P90489_MF, 2),
(P90495_MF, 2),
(P93030_MF, 2),
(P98170_MF, 2),
(Q02398_MF, 2),
(Q05580_MF, 2),
(Q059Y8_MF, 2),
(Q06651_MF, 2),
(Q07457_MF, 2),
(Q07913_MF, 2),
(Q08109_MF, 2),
(Q08DK0_MF, 2),
(Q08DV5_MF, 2),
(Q09349_MF, 2),
(Q09463_MF, 2),
(Q09654_MF, 2),
(Q0DR28_MF, 2),
(Q0II22_MF, 2),
(Q0IIM1_MF, 2),
(Q0P496_MF, 2),
(Q10051_MF, 2),
(Q10PI9_MF, 2),
(Q12508_MF, 2),
(Q12933_MF, 2),
(Q12933_2_MF, 2),
(Q13114_MF, 2),
(Q13263_MF, 2),
(Q13490_MF, 2),
(Q13490_1_MF, 2),
(Q1L721_MF, 2),
(Q1MTQ0_MF, 2),
(Q1PRL4_MF, 2),
(Q21209_MF, 2),
(Q23985_MF, 2),
(Q24306_MF, 2),
(Q28DL4_MF, 2),
(Q29RU0_MF, 2),
(Q2HIJ8_MF, 2),
(Q32LN5_MF, 2),
(Q337A0_MF, 2),
(Q3E9F5_MF, 2),
(Q3MHJ2_MF, 2),
(Q3TEL6_MF, 2),
(Q3TTA7_MF, 2),
(Q3UIR3_MF, 2),
(Q498M5_MF, 2),
(Q4TU14_MF, 2),
(Q4U5R4_MF, 2),
(Q4V7X9_MF, 2),
(Q53EK2_MF, 2),
(Q570X5_MF, 2),
(Q5A4N5_MF, 2),
(Q5D7I6_MF, 2),
(Q5M7Z0_MF, 2),
(Q5NCP0_MF, 2),
(Q5PP23_MF, 2),
(Q5QLR5_MF, 2),
(Q5R4R1_MF, 2),
(Q5R9W1_MF, 2),
(Q5R9W2_MF, 2),
(Q5T0T0_MF, 2),
(Q5U5Q3_MF, 2),
(Q5XF85_MF, 2),
(Q5XIE5_MF, 2),
(Q5Z5F2_MF, 2),
(Q5ZHY5_MF, 2),
(Q5ZRQ0_MF, 2),
(Q60764_MF, 2),
(Q61010_MF, 2),
(Q62158_MF, 2),
(Q62511_MF, 2),
(Q66K89_MF, 2),
(Q67YI6_MF, 2),
(Q6AVN2_MF, 2),
(Q6AYH3_MF, 2),
(Q6CHI1_MF, 2),
(Q6DGT7_MF, 2),
(Q6INS5_MF, 2),
(Q6K762_MF, 2),
(Q6NTT6_MF, 2),
(Q6NYK8_MF, 2),
(Q6PAF4_MF, 2),
(Q6PCD5_MF, 2),
(Q6PFK1_MF, 2),
(Q6Q0C0_MF, 2),
(Q6R567_MF, 2),
(Q6TEM9_MF, 2),
(Q6ZNA4_MF, 2),
(Q6ZQF7_MF, 2),
(Q71F54_MF, 2),
(Q75EN0_MF, 2),
(Q76PD2_MF, 2),
(Q7KWK5_MF, 2),
(Q7T037_MF, 2),
(Q7T308_MF, 2),
(Q7TMI3_MF, 2),
(Q7TMV1_MF, 2),
(Q7X843_MF, 2),
(Q7XLY8_MF, 2),
(Q7XTV7_MF, 2),
(Q7Z569_MF, 2),
(Q7ZUK0_MF, 2),
(Q7ZW16_MF, 2),
(Q7ZX20_MF, 2),
(Q803C1_MF, 2),
(Q80V85_MF, 2),
(Q80WG7_MF, 2),
(Q80ZI6_MF, 2),
(Q84JU6_MF, 2),
(Q86T96_MF, 2),
(Q86WT6_MF, 2),
(Q86WT6_2_MF, 2),
(Q86XS8_MF, 2),
(Q86XT4_MF, 2),
(Q8BFX1_MF, 2),
(Q8BI21_MF, 2),
(Q8BR37_MF, 2),
(Q8BT14_MF, 2),
(Q8BVP1_MF, 2),
(Q8C0E3_MF, 2),
(Q8C7M3_MF, 2),
(Q8CBG9_MF, 2),
(Q8CH72_MF, 2),
(Q8GUK7_MF, 2),
(Q8GXF8_MF, 2),
(Q8GYT9_MF, 2),
(Q8H7N9_MF, 2),
(Q8IU81_MF, 2),
(Q8IUD6_MF, 2),
(Q8JHV9_MF, 2),
(Q8K1L5_MF, 2),
(Q8L649_MF, 2),
(Q8L7N4_MF, 2),
(Q8L9W3_MF, 2),
(Q8LBL5_MF, 2),
(Q8LE94_MF, 2),
(Q8N2H9_MF, 2),
(Q8N2H9_2_MF, 2),
(Q8N7C3_MF, 2),
(Q8N7E2_MF, 2),
(Q8N9I9_MF, 2),
(Q8NA82_MF, 2),
(Q8NCN4_MF, 2),
(Q8NG06_MF, 2),
(Q8NHG8_MF, 2),
(Q8R516_MF, 2),
(Q8RXD3_MF, 2),
(Q8RXX9_MF, 2),
(Q8T3Y0_MF, 2),
(Q8TEJ3_MF, 2),
(Q8VIG6_MF, 2),
(Q8VYC8_MF, 2),
(Q8WV44_MF, 2),
(Q8WV44_2_MF, 2),
(Q8WWF5_MF, 2),
(Q8ZQQ2_MF, 2),
(Q90523_MF, 2),
(Q90972_MF, 2),
(Q923S6_MF, 2),
(Q93ZF6_MF, 2),
(Q940Q4_MF, 2),
(Q940T5_MF, 2),
(Q95SP2_MF, 2),
(Q969Q1_MF, 2),
(Q96BH1_MF, 2),
(Q96CA5_MF, 2),
(Q96D59_MF, 2),
(Q96DY5_MF, 2),
(Q96EH8_MF, 2),
(Q96EP1_MF, 2),
(Q96G75_MF, 2),
(Q96MT1_MF, 2),
(Q99728_MF, 2),
(Q99728_1_MF, 2),
(Q9AV81_MF, 2),
(Q9BRZ2_MF, 2),
(Q9BY78_MF, 2),
(Q9BZR9_MF, 2),
(Q9C029_MF, 2),
(Q9C037_MF, 2),
(Q9C7R6_MF, 2),
(Q9C895_MF, 2),
(Q9CR14_MF, 2),
(Q9CY62_MF, 2),
(Q9D787_MF, 2),
(Q9D9R0_MF, 2),
(Q9FKW0_MF, 2),
(Q9FL07_MF, 2),
(Q9FL17_MF, 2),
(Q9FMM4_MF, 2),
(Q9FVS2_MF, 2),
(Q9H1B7_MF, 2),
(Q9HCM9_MF, 2),
(Q9HCM9_2_MF, 2),
(Q9HGN5_MF, 2),
(Q9LFC0_MF, 2),
(Q9LN71_MF, 2),
(Q9LQX2_MF, 2),
(Q9LRB7_MF, 2),
(Q9LT17_MF, 2),
(Q9LT79_MF, 2),
(Q9LTA6_MF, 2),
(Q9LUZ9_MF, 2),
(Q9LX93_MF, 2),
(Q9LY41_MF, 2),
(Q9LZJ6_MF, 2),
(Q9M022_MF, 2),
(Q9M2S6_MF, 2),
(Q9M9Y4_MF, 2),
(Q9NPC3_MF, 2),
(Q9NVW2_MF, 2),
(Q9NWF9_MF, 2),
(Q9NWF9_3_MF, 2),
(Q9NXI6_MF, 2),
(Q9P6N4_MF, 2),
(Q9QXK2_MF, 2),
(Q9QZS2_MF, 2),
(Q9R049_MF, 2),
(Q9R1A8_MF, 2),
(Q9S752_MF, 2),
(Q9SF15_MF, 2),
(Q9SI09_MF, 2),
(Q9SLC3_MF, 2),
(Q9SPL2_MF, 2),
(Q9SRS9_MF, 2),
(Q9SRT0_MF, 2),
(Q9SS90_MF, 2),
(Q9STN8_MF, 2),
(Q9SUS4_MF, 2),
(Q9SVC6_MF, 2),
(Q9SY88_MF, 2),
(Q9SZL4_MF, 2),
(Q9UJV3_MF, 2),
(Q9UJV3_2_MF, 2),
(Q9ULT6_MF, 2),
(Q9UT72_MF, 2),
(Q9UTK7_MF, 2),
(Q9VB08_MF, 2),
(Q9VE61_MF, 2),
(Q9VMA0_MF, 2),
(Q9VZJ9_MF, 2),
(Q9XIJ5_MF, 2),
(Q9Y252_MF, 2),
(Q9Y577_MF, 2),
(Q9ZQF9_MF, 2),
(Q9ZT42_MF, 2),
(Q9ZT50_MF, 2),
(B1L7Q7_MF, 6),
(O24600_MF, 6),
(Q0P3M5_MF, 6),
(Q25802_MF, 6),
(Q57832_MF, 6),
(Q57840_MF, 6),
(Q58443_MF, 6),
(Q60181_MF, 6),
(Q8HTL6_MF, 6),
(Q8HTL7_MF, 6),
(Q8HUG9_MF, 6),
(Q8ZW46_MF, 6),
(P0DOB5_MF, 6),
(P90521_MF, 6),
(P9WID3_MF, 6),
(Q27651_MF, 6),
(Q55988_MF, 6),
(Q8VYN6_MF, 6),
(A1Z9X0_MF, 6),
(O08874_MF, 6),
(P09215_MF, 6),
(P13677_MF, 6),
(P36582_MF, 6),
(P63318_MF, 6),
(Q63433_MF, 6),
(Q9WTQ1_MF, 6),
(O13339_MF, 6),
(Q06163_MF, 6),
(Q9NBX4_MF, 6),
(O30297_MF, 6),
(O67055_MF, 6),
(O95544_MF, 6),
(P21373_MF, 6),
(P47374_MF, 6),
(Q58327_MF, 6),
(Q5JK52_MF, 6),
(Q7NFK0_MF, 6),
(Q7UWB8_MF, 6),
(Q8A0V4_MF, 6),
(Q8C5H8_MF, 6),
(Q8RGM4_MF, 6),
(Q97WJ8_MF, 6),
(Q9C5W3_MF, 6),
(Q9RJS6_MF, 6),
(Q9X255_MF, 6),
(A2XW02_MF, 6),
(A8X4H1_MF, 6),
(O35492_MF, 6),
(P14680_MF, 6),
(P22216_MF, 6),
(P32350_MF, 6),
(P33981_MF, 6),
(P33981_1_MF, 6),
(P49657_MF, 6),
(P49762_MF, 6),
(P51566_MF, 6),
(P83102_MF, 6),
(Q10156_MF, 6),
(Q54BC9_MF, 6),
(Q63572_MF, 6),
(Q75JK0_MF, 6),
(Q76NV1_MF, 6),
(Q8AYG3_MF, 6),
(Q8BI55_MF, 6),
(Q8RWH3_MF, 6),
(Q9V3D5_MF, 6),
(Q9XTF3_MF, 6),
(Q9XTF3_2_MF, 6),
(A0JMZ4_MF, 0),
(A8WTV9_MF, 0),
(E1C5V0_MF, 0),
(O14026_MF, 0),
(O17514_MF, 0),
(O60016_MF, 0),
(O65312_MF, 0),
(O74467_MF, 0),
(O82175_MF, 0),
(P42124_MF, 0),
(P45975_MF, 0),
(P46995_MF, 0),
(Q06ZW3_MF, 0),
(Q0U3A4_MF, 0),
(Q3UZD5_MF, 0),
(Q4FZB7_MF, 0),
(Q4FZB7_1_MF, 0),
(Q4P2W8_MF, 0),
(Q4PBL3_MF, 0),
(Q53H47_MF, 0),
(Q59XV0_MF, 0),
(Q5ASA5_MF, 0),
(Q5AZY3_MF, 0),
(Q5BH89_MF, 0),
(Q6C4Y5_MF, 0),
(Q6C519_MF, 0),
(Q6C5G5_MF, 0),
(Q6P2A1_MF, 0),
(Q6YI93_MF, 0),
(Q756E1_MF, 0),
(Q7SB74_MF, 0),
(Q7SBJ9_MF, 0),
(Q7XJS0_MF, 0),
(Q7Z0G7_MF, 0),
(Q84WW6_MF, 0),
(Q8GZB6_MF, 0),
(Q8NB12_MF, 0),
(Q8VZJ1_MF, 0),
(Q8VZJ1_1_MF, 0),
(Q8W595_MF, 0),
(Q8X225_MF, 0),
(Q945S8_MF, 0),
(Q949T8_MF, 0),
(Q96T68_MF, 0),
(Q96T68_2_MF, 0),
(Q9C5P0_MF, 0),
(Q9CWR2_MF, 0),
(Q9EQQ0_MF, 0),
(Q9FG08_MF, 0),
(Q9NH52_MF, 0),
(Q9NQR1_MF, 0),
(Q9NQV7_MF, 0),
(Q9USK2_MF, 0),
(Q9VFK6_MF, 0),
(Q9Y7Q6_MF, 0),
(Q9Y7R4_MF, 0),
(Q9ZSM8_MF, 0),
(A7SNN5_MF, 6),
(O00444_MF, 6),
(P0C8M8_MF, 6),
(P32562_MF, 6),
(P34331_MF, 6),
(P50528_MF, 6),
(Q60806_MF, 6),
(Q7ZVS3_MF, 6),
(Q9NYY3_MF, 6),
(P42951_MF, 6),
(Q10366_MF, 6),
(Q49GP3_MF, 6),
(Q49GP5_MF, 6),
(Q9C680_MF, 6),
(Q9FNF8_MF, 6),
(Q9SI52_MF, 6),
(Q9UT42_MF, 6),
(A9JRZ0_MF, 2),
(B5EX33_MF, 2),
(O94275_MF, 2),
(P40985_MF, 2),
(P53119_MF, 2),
(Q05086_MF, 2),
(Q05086_2_MF, 2),
(Q05086_3_MF, 2),
(Q3U487_MF, 2),
(Q5RJY2_MF, 2),
(Q6DCL5_MF, 2),
(Q8CHG5_MF, 2),
(Q96PU5_MF, 2),
(Q96PU5_5_MF, 2),
(Q9SU29_MF, 2),
(Q9UTG2_MF, 2),
(Q9Y0H4_MF, 2),
(P17710_MF, 6),
(P17710_1_MF, 6),
(P50521_MF, 6),
(P80581_MF, 6),
(Q06204_MF, 6),
(Q4U3Y2_MF, 6),
(Q6Z398_MF, 6),
(Q9NFT9_MF, 6),
(Q9T071_MF, 6),
(A9RVK2_MF, 6),
(O01700_MF, 6),
(O80888_MF, 6),
(P0C8E4_MF, 6),
(P28829_MF, 6),
(P83104_MF, 6),
(Q02779_MF, 6),
(Q07174_MF, 6),
(Q40541_MF, 6),
(Q54R82_MF, 6),
(Q99558_MF, 6),
(Q99759_MF, 6),
(Q9C5H5_MF, 6),
(Q9CAD5_MF, 6),
(Q9ESL4_MF, 6),
(Q9V3Q6_MF, 6),
(O61847_MF, 6),
(P36615_MF, 6),
(P43568_MF, 6),
(P97377_MF, 6),
(Q3UTQ8_MF, 6),
(Q54Y06_MF, 6),
(Q556J6_MF, 6),
(Q8BLF2_MF, 6),
(Q8I7M8_MF, 6),
(Q9BWU1_MF, 6),
(Q9FGW5_MF, 6),
(Q9JHU3_MF, 6),
(Q9VPC0_MF, 6),
(Q9XTR1_MF, 6),
(O13898_MF, 3),
(O42933_MF, 3),
(O74189_MF, 3),
(Q06644_MF, 3),
(Q20144_MF, 3),
(Q2LZ62_MF, 3),
(Q3UV71_MF, 3),
(Q5A688_MF, 3),
(Q5ACU3_MF, 3),
(Q5ADM9_MF, 3),
(Q5T4D3_MF, 3),
(Q7K4B6_MF, 3),
(Q8BGQ4_MF, 3),
(Q8N394_MF, 3),
(Q9V3X5_MF, 3),
(Q9VF81_MF, 3),
(Q9VQE9_MF, 3),
(Q9Y6A1_MF, 3),
(F4JQ95_MF, 6),
(P34125_MF, 6),
(P52429_MF, 6),
(P52824_MF, 6),
(Q10024_MF, 6),
(Q39017_MF, 6),
(Q80UP3_MF, 6),
(Q9Y6T7_MF, 6),
(Q9Y6T7_1_MF, 6),
(Q9Y6T7_2_MF, 6),
(O45947_MF, 3),
(Q14435_MF, 3),
(Q14435_2_MF, 3),
(Q6WV20_MF, 3),
(Q7Z7M9_MF, 3),
(Q8IA41_MF, 3),
(Q8IA43_MF, 3),
(Q8IA44_MF, 3),
(Q8MRC9_MF, 3),
(Q8MVS5_MF, 3),
(Q8MYY6_MF, 3),
(Q9NY28_MF, 3),
(Q9VUT6_MF, 3),
(Q9Y117_MF, 3),
(B9DFG5_MF, 6),
(G5ECJ6_MF, 6),
(O01798_MF, 6),
(P07527_MF, 6),
(P08630_MF, 6),
(P42679_MF, 6),
(P43403_MF, 6),
(P43405_MF, 6),
(P51813_MF, 6),
(P54350_MF, 6),
(P96716_MF, 6),
(Q13470_MF, 6),
(Q22146_MF, 6),
(Q24145_MF, 6),
(Q504Y2_MF, 6),
(Q63802_MF, 6),
(Q6Z829_MF, 6),
(Q9HUF7_MF, 6),
(Q9LSC2_MF, 6),
(O44514_MF, 6),
(O81472_MF, 6),
(P42525_MF, 6),
(P53779_MF, 6),
(P83100_MF, 6),
(Q13164_MF, 6),
(Q501Q9_MF, 6),
(Q5AAG6_MF, 6),
(Q5F3W3_MF, 6),
(Q6L5D4_MF, 6),
(Q8MXI4_MF, 6),
(Q9W354_MF, 6),
(D4ZX35_MF, 0),
(O34680_MF, 0),
(O34939_MF, 0),
(Q54JH6_MF, 0),
(Q58600_MF, 0),
(Q9ARI6_MF, 0),
(Q9M548_MF, 0),
(Q9Y6K1_MF, 0),
(P11409_MF, 0),
(Q58606_MF, 0),
(Q58843_MF, 0),
(Q58893_MF, 0),
(O74810_MF, 2),
(P14682_MF, 2),
(P28263_MF, 2),
(P29340_MF, 2),
(P52478_MF, 2),
(P52485_MF, 2),
(Q2TA03_MF, 2),
(Q3UE37_MF, 2),
(Q5R5I4_MF, 2),
(Q712K3_MF, 2),
(Q7Z7E8_MF, 2),
(Q7Z7E8_2_MF, 2),
(Q8VY10_MF, 2),
(Q941B6_MF, 2),
(Q9FF66_MF, 2),
(Q9FWT2_MF, 2),
(Q9JJZ4_MF, 2),
(Q9LJZ5_MF, 2),
(Q9LSP7_MF, 2),
(Q9LUQ5_MF, 2),
(Q9P6I1_MF, 2),
(Q9VM35_MF, 2),
(O25533_MF, 6),
(Q04430_MF, 6),
(Q0J035_MF, 6),
(Q69TF4_MF, 6),
(Q80YV4_MF, 6),
(Q8TE04_MF, 6),
(P97564_MF, 2),
(Q14DK4_MF, 2),
(Q22949_MF, 2),
(Q8GWG0_MF, 2),
(Q8P3E3_MF, 2),
(Q9SHJ5_MF, 2),
(O02193_MF, 2),
(P15336_MF, 2),
(P34218_MF, 2),
(P40963_MF, 2),
(Q06592_MF, 2),
(Q07794_MF, 2),
(Q4P3S3_MF, 2),
(Q4PBE6_MF, 2),
(Q4X0W8_MF, 2),
(Q59VF4_MF, 2),
(Q5A7Q2_MF, 2),
(Q5AAJ8_MF, 2),
(Q5M939_MF, 2),
(Q5R886_MF, 2),
(Q5SVQ0_MF, 2),
(Q6CC99_MF, 2),
(Q7RYU8_MF, 2),
(Q86J12_MF, 2),
(Q8LPU4_MF, 2),
(Q91YA8_MF, 2),
(Q92830_MF, 2),
(Q960X4_MF, 2),
(Q9AR19_MF, 2),
(Q9M8T9_MF, 2),
(Q9QXS4_MF, 2),
(Q9UKN8_MF, 2),
(Q9UTM7_MF, 2),
(Q9WTK2_MF, 2),
(Q9Y7Y5_MF, 2),
(P44140_MF, 2),
(Q9KKJ5_MF, 2),
(G5EFL0_MF, 6),
(O46102_MF, 6),
(O74518_MF, 6),
(O82312_MF, 6),
(P29468_MF, 6),
(P48561_MF, 6),
(P51003_MF, 6),
(Q0VFA3_MF, 6),
(Q51D88_MF, 6),
(Q54J73_MF, 6),
(Q56XM9_MF, 6),
(Q5SSF7_MF, 6),
(Q5XG87_MF, 6),
(Q9D0D3_MF, 6),
(Q9UT49_MF, 6),
(Q9UTN3_MF, 6),
(A0PK84_MF, 2),
(A2VEY9_MF, 2),
(B8A4F0_MF, 2),
(O60069_MF, 2),
(O74384_MF, 2),
(P39010_MF, 2),
(P42836_MF, 2),
(Q03289_MF, 2),
(Q04629_MF, 2),
(Q09701_MF, 2),
(Q12006_MF, 2),
(Q12013_MF, 2),
(Q2TGI5_MF, 2),
(Q2THX0_MF, 2),
(Q3EBC2_MF, 2),
(Q4PE27_MF, 2),
(Q4R690_MF, 2),
(Q4WN54_MF, 2),
(Q52T38_MF, 2),
(Q54VH7_MF, 2),
(Q550R7_MF, 2),
(Q552M6_MF, 2),
(Q555N7_MF, 2),
(Q557H5_MF, 2),
(Q59QL0_MF, 2),
(Q5ADN9_MF, 2),
(Q5AGV7_MF, 2),
(Q5B433_MF, 2),
(Q5BD15_MF, 2),
(Q5FC64_MF, 2),
(Q5Y5T1_MF, 2),
(Q6C4W5_MF, 2),
(Q6C7D1_MF, 2),
(Q6C7Q0_MF, 2),
(Q6C890_MF, 2),
(Q6CG20_MF, 2),
(Q74ZZ2_MF, 2),
(Q750R7_MF, 2),
(Q75D19_MF, 2),
(Q76IC6_MF, 2),
(Q7RWM9_MF, 2),
(Q7S7C5_MF, 2),
(Q7SCY6_MF, 2),
(Q7SFL7_MF, 2),
(Q7XA86_MF, 2),
(Q810M5_MF, 2),
(Q86A83_MF, 2),
(Q8L5Y5_MF, 2),
(Q8VC90_MF, 2),
(Q8VYP5_MF, 2),
(Q8WTX9_MF, 2),
(Q91WU6_MF, 2),
(Q93VV0_MF, 2),
(Q9C0W9_MF, 2),
(Q9C533_MF, 2),
(Q9CPV7_MF, 2),
(Q9D270_MF, 2),
(Q9H8X9_MF, 2),
(Q9LIH7_MF, 2),
(Q9M115_MF, 2),
(Q9M1K5_MF, 2),
(Q9NPG8_MF, 2),
(Q9VUW9_MF, 2),
(A5PK27_MF, 2),
(A9JTG5_MF, 2),
(O60260_MF, 2),
(O76924_MF, 2),
(P36113_MF, 2),
(P50636_MF, 2),
(Q04638_MF, 2),
(Q6T486_MF, 2),
(Q84RQ9_MF, 2),
(Q8TC41_MF, 2),
(Q8W468_MF, 2),
(Q949V6_MF, 2),
(Q9C5A4_MF, 2),
(Q9FFN9_MF, 2),
(Q9JI90_MF, 2),
(Q9US46_MF, 2),
(Q9Y4X5_MF, 2),
(D4A5U3_MF, 2),
(P12260_MF, 2),
(P49221_MF, 2),
(Q9D7I9_MF, 2),
(Q9HZX3_MF, 2),
(Q9FNF2_MF, 3),
(A0CC46_MF, 0),
(A2E5K9_MF, 0),
(A8B4Q0_MF, 0),
(A8WHT1_MF, 0),
(B8BQY5_MF, 0),
(C0H537_MF, 0),
(C4M572_MF, 0),
(E3KWE1_MF, 0),
(F4NUJ6_MF, 0),
(F6HH45_MF, 0),
(F7GSQ4_MF, 0),
(O67463_MF, 0),
(P38793_MF, 0),
(Q4PHW2_MF, 0),
(Q54WD6_MF, 0),
(Q58293_MF, 0),
(Q5KBP2_MF, 0),
(Q6CA67_MF, 0),
(Q6NQ64_MF, 0),
(Q9V2G1_MF, 0),
(G5EDT6_MF, 6),
(O80396_MF, 6),
(O80397_MF, 6),
(O94235_MF, 6),
(P06784_MF, 6),
(P08018_MF, 6),
(P32490_MF, 6),
(P54199_MF, 6),
(P85051_MF, 6),
(Q24324_MF, 6),
(Q55CL6_MF, 6),
(Q5A6T5_MF, 6),
(Q84VX4_MF, 6),
(Q8CE90_MF, 6),
(Q99078_MF, 6),
(Q9S7U9_MF, 6),
(Q9WVS7_MF, 6),
(Q10254_MF, 3),
(Q8L638_MF, 3),
(Q8T8L8_MF, 3),
(P12782_MF, 6),
(Q58058_MF, 6),
(Q8ZWK6_MF, 6),
(O07639_MF, 3),
(P39604_MF, 3),
(P44468_MF, 3),
(P56098_MF, 3),
(P76577_MF, 3),
(B5X4Z4_MF, 2),
(O33289_MF, 2),
(O94330_MF, 2),
(P40360_MF, 2),
(Q0U6Q5_MF, 2),
(Q1K8F6_MF, 2),
(Q6CEE1_MF, 2),
(Q8N159_MF, 2),
(O59802_MF, 3),
(P37287_MF, 3),
(P46961_MF, 3),
(P53306_MF, 3),
(P53961_MF, 3),
(P57054_MF, 3),
(Q04082_MF, 3),
(Q9BRB3_MF, 3),
(Q9Y7L7_MF, 3),
(O74516_MF, 0),
(Q02648_MF, 0),
(Q45EK7_MF, 0),
(Q4WCV5_MF, 0),
(Q5ASK9_MF, 0),
(Q6C7U7_MF, 0),
(Q8IYL2_MF, 0),
(Q9VHB9_MF, 0),
(Q47XJ9_MF, 0),
(O22567_MF, 1),
(Q8A0C2_MF, 1),
(Q8R639_MF, 1),
(Q8Y7C1_MF, 1),
(O67703_MF, 1),
(P17597_MF, 1),
(P9WG39_MF, 1),
(Q7ULM9_MF, 7),
(Q9RV79_MF, 7),
(P0CE21_MF, 6),
(P53657_MF, 6),
(P73534_MF, 6),
(P78031_MF, 6),
(Q07637_MF, 6),
(Q57572_MF, 6),
(Q8ZYE0_MF, 6),
(Q93Z53_MF, 6),
(Q9LIK0_MF, 6),
(Q9M3B6_MF, 6),
(P32783_MF, 0),
(Q4R7K1_MF, 0),
(Q4WN42_MF, 0),
(Q5HZ60_MF, 0),
(Q6CC11_MF, 0),
(Q9LHQ7_MF, 0),
(Q9XVS1_MF, 0),
(P39421_MF, 3),
(P39423_MF, 3),
(P52961_MF, 3),
(Q0VC22_MF, 3),
(Q13508_MF, 3),
(Q95NE0_MF, 3),
(A5D7R8_MF, 6),
(F4KBF5_MF, 6),
(Q7UFR1_MF, 6),
(Q9R088_MF, 6),
(P10515_MF, 2),
(P45118_MF, 2),
(P75392_MF, 2),
(Q9SQI8_MF, 2),
(P15565_MF, 0),
(Q23270_MF, 0),
(Q3TX08_MF, 0),
(Q8ZWT5_MF, 0),
(P04392_MF, 0),
(P28638_MF, 0),
(P40814_MF, 0),
(P43871_MF, 0),
(P71366_MF, 0),
(Q09956_MF, 0),
(Q9Y5N5_MF, 0),
(P0A4E1_MF, 6),
(P17709_MF, 6),
(O66479_MF, 0),
(Q551M3_MF, 0),
(Q5A692_MF, 0),
(Q7UN36_MF, 0),
(Q8R6G8_MF, 0),
(Q9X027_MF, 0),
(Q06667_MF, 6),
(Q4P4C1_MF, 6),
(Q6C6Q7_MF, 6),
(Q75EW5_MF, 6),
(Q93YN9_MF, 6),
(Q9H8X2_MF, 6),
(Q9USK0_MF, 6),
(Q9W2Q7_MF, 6),
(Q81F42_MF, 2),
(Q9HU15_MF, 2),
(Q9RT23_MF, 2),
(Q9Z4Y5_MF, 2),
(F4IF99_MF, 3),
(O67420_MF, 3),
(Q57310_MF, 3),
(Q7UG04_MF, 2),
(Q8TME4_MF, 2),
(A0A161IUT7_MF, 2),
(K7K424_MF, 2),
(O74850_MF, 2),
(P9WKA3_MF, 2),
(P9WKA7_MF, 2),
(P9WKB1_MF, 2),
(P9WKB3_MF, 2),
(P9WKB5_MF, 2),
(P9WKC5_MF, 2),
(P9WKC9_MF, 2),
(Q55BH9_MF, 2),
(Q6PAZ3_MF, 2),
(Q9C5W0_MF, 2),
(B0G132_MF, 4),
(O58832_MF, 4),
(Q09454_MF, 4),
(Q10206_MF, 4),
(Q54PW5_MF, 4),
(A9WAQ6_MF, 4),
(B1L5A4_MF, 4),
(O31652_MF, 4),
(O64886_MF, 4),
(Q12887_MF, 4),
(Q7UJF4_MF, 4),
(Q9Y7Y4_MF, 4),
(Q8I236_MF, 6),
(Q8TG40_MF, 6),
(O67000_MF, 2),
(P74055_MF, 2),
(Q7NJV1_MF, 2),
(Q89WA1_MF, 2),
(Q9WZ43_MF, 2),
(Q43870_MF, 6),
(P9WPG3_MF, 6),
(Q5ZHN9_MF, 6),
(Q7KWX2_MF, 6),
(Q9HDW1_MF, 6),
(B1L5H2_MF, 4),
(Q8EAX8_MF, 4),
(P31129_MF, 6),
(P46139_MF, 6),
(P75801_MF, 6),
(P75908_MF, 6),
(P76147_MF, 6),
(P76236_MF, 6),
(P76237_MF, 6),
(P76245_MF, 6),
(Q9A5I5_MF, 6),
(Q9KKZ4_MF, 6),
(A4VFY3_MF, 6),
(B4GJC1_MF, 6),
(E6Z0R3_MF, 6),
(P08660_MF, 6),
(P10869_MF, 6),
(P20605_MF, 6),
(P94417_MF, 6),
(Q04795_MF, 6),
(Q23544_MF, 6),
(Q57991_MF, 6),
(Q6G2A9_MF, 6),
(Q7DDR9_MF, 6),
(Q87P32_MF, 6),
(Q8E9K5_MF, 6),
(Q9LYU8_MF, 6),
(O35949_MF, 2),
(P39540_MF, 2),
(P49191_MF, 2),
(Q20300_MF, 2),
(Q20303_MF, 2),
(Q38860_MF, 2),
(Q54CJ4_MF, 2),
(Q54TC9_MF, 2),
(Q7LKX0_MF, 2),
(Q86JM5_MF, 2),
(Q95K73_MF, 2),
(P21269_MF, 6),
(Q96Q11_MF, 6),
(Q9UTQ0_MF, 6),
(Q9Y7U9_MF, 6),
(Q7UK39_MF, 7),
(O66726_MF, 0),
(B1L5R5_MF, 4),
(P05466_MF, 4),
(Q89WF2_MF, 4),
(O94257_MF, 0),
(P0CO56_MF, 0),
(P46554_MF, 0),
(Q4P4G2_MF, 0),
(Q4WS57_MF, 0),
(Q6C997_MF, 0),
(Q7SAP7_MF, 0),
(Q8VY08_MF, 0),
(Q9UIC8_MF, 0),
(Q5LWF2_MF, 0),
(P32895_MF, 6),
(P87171_MF, 6),
(Q12265_MF, 6),
(Q42581_MF, 6),
(Q8ZU24_MF, 6),
(Q9EWS0_MF, 6),
(O36017_MF, 2),
(P0C7R2_MF, 2),
(P54511_MF, 2),
(Q0VFH3_MF, 2),
(Q74AE2_MF, 2),
(Q9RWA5_MF, 2),
(Q9SXP7_MF, 2),
(P23542_MF, 5),
(P26563_MF, 5),
(Q01802_MF, 5),
(Q8NHS2_MF, 5),
(Q609U9_MF, 0),
(Q749W5_MF, 0),
(Q8EDK8_MF, 0),
(Q58341_MF, 7),
(Q8TQS4_MF, 7),
(Q8ZT61_MF, 7),
(A8BM50_MF, 2),
(A8XKM2_MF, 2),
(A8XRF5_MF, 2),
(C0H559_MF, 2),
(Q22XZ3_MF, 2),
(Q57XX3_MF, 2),
(Q5SQI0_MF, 2),
(Q7PNM6_MF, 2),
(Q9VSY4_MF, 2),
(A9A1A1_MF, 4),
(Q43316_MF, 4),
(Q8TT56_MF, 4),
(Q9HMY5_MF, 4),
(O94710_MF, 2),
(P43122_MF, 2),
(Q9VWD6_MF, 2),
(O31752_MF, 6),
(O67292_MF, 6),
(O74339_MF, 6),
(P38221_MF, 6),
(P44937_MF, 6),
(P53230_MF, 6),
(P9WPF7_MF, 6),
(Q1PE48_MF, 6),
(Q550P4_MF, 6),
(Q61X59_MF, 6),
(Q8INF2_MF, 6),
(Q96BW9_MF, 6),
(Q9M001_MF, 6),
(Q9X1B7_MF, 6),
(A9A5K6_MF, 7),
(B5YK85_MF, 7),
(Q58692_MF, 7),
(P07884_MF, 4),
(Q7TU09_MF, 4),
(Q80UN9_MF, 4),
(Q9C5J6_MF, 4),
(Q9UT75_MF, 4),
(Q9ZUX7_MF, 4),
(O60122_MF, 3),
(P07285_MF, 3),
(Q02166_MF, 3),
(P07277_MF, 6),
(P46086_MF, 6),
(Q09780_MF, 6),
(Q58487_MF, 6),
(Q5E9T8_MF, 6),
(Q5JJC6_MF, 6),
(Q86AG7_MF, 6),
(Q980D2_MF, 6),
(O17730_MF, 7),
(P23857_MF, 7),
(P24329_MF, 7),
(P78067_MF, 7),
(P91247_MF, 7),
(Q08686_MF, 7),
(Q08742_MF, 7),
(Q10215_MF, 7),
(Q9HUK9_MF, 7),
(O67572_MF, 6),
(Q7UNW7_MF, 6),
(Q8A6K1_MF, 6),
(Q8LEA0_MF, 6),
(O14214_MF, 0),
(P0CS10_MF, 0),
(Q59Q39_MF, 0),
(Q5B8X0_MF, 0),
(Q6C1W9_MF, 0),
(Q8TBZ6_MF, 0),
(Q9D075_MF, 0),
(Q9VR56_MF, 0),
(P32264_MF, 6),
(Q7UJA8_MF, 6),
(Q9HHA0_MF, 6),
(Q8P8J6_MF, 6),
(Q9SCL7_MF, 6),
(A9WG76_MF, 6),
(Q9RTD0_MF, 6),
(Q9WY77_MF, 6),
(O22975_MF, 2),
(O25903_MF, 2),
(P33333_MF, 2),
(Q06508_MF, 2),
(Q11087_MF, 2),
(Q12385_MF, 2),
(Q22267_MF, 2),
(Q49402_MF, 2),
(Q4R581_MF, 2),
(Q6UWP7_MF, 2),
(Q8GXU8_MF, 2),
(Q8L4Y2_MF, 2),
(Q93841_MF, 2),
(Q95JH0_MF, 2),
(Q9D1E8_MF, 2),
(Q9DBL9_MF, 2),
(Q9US27_MF, 2),
(P0DI07_MF, 5),
(Q9RRM7_MF, 5),
(O33771_MF, 3),
(P40373_MF, 3),
(Q7URL0_MF, 3),
(Q8GSJ1_MF, 3),
(Q9X0D2_MF, 3),
(Q03941_MF, 6),
(Q7UQ02_MF, 6),
(Q9X1A7_MF, 6),
(Q9ZQH0_MF, 6),
(B5YG57_MF, 6),
(Q7UEV3_MF, 6),
(Q8R6C8_MF, 6),
(Q9JZW4_MF, 6),
(Q9RR89_MF, 6),
(O65396_MF, 0),
(O77480_MF, 0),
(P32785_MF, 0),
(P47605_MF, 0),
(Q7UHZ6_MF, 0),
(Q9RRQ3_MF, 0),
(Q9UTG6_MF, 0),
(P9WJP1_MF, 0),
(Q7UFX8_MF, 0),
(B8E0B1_MF, 6),
(O25895_MF, 6),
(P73246_MF, 6),
(Q7UFN6_MF, 6),
(Q8A675_MF, 6),
(P47353_MF, 6),
(Q10M74_MF, 6),
(Q7UP92_MF, 6),
(Q9M682_MF, 6),
(Q9X215_MF, 6),
(B8E358_MF, 4),
(O66833_MF, 4),
(O67378_MF, 4),
(P39594_MF, 4),
(Q7UQH1_MF, 4),
(Q9RYX9_MF, 4),
(B4NJW0_MF, 7),
(Q6AY59_MF, 7),
(P17423_MF, 6),
(Q8L7R2_MF, 6),
(Q9M336_MF, 3),
(Q9US43_MF, 3),
(B2RYJ4_MF, 6),
(G2TRL9_MF, 6),
(P37623_MF, 6),
(P39135_MF, 6),
(P50113_MF, 6),
(Q10474_MF, 6),
(Q12036_MF, 6),
(Q4W9R0_MF, 6),
(Q4X1W0_MF, 6),
(Q74Z24_MF, 6),
(B0B9D1_MF, 0),
(O14028_MF, 0),
(P53944_MF, 0),
(Q03920_MF, 0),
(Q9UT94_MF, 0),
(O93728_MF, 0),
(P0AFH0_MF, 0),
(P26188_MF, 0),
(Q58924_MF, 0),
(Q6TDU1_MF, 0),
(A3MTW6_MF, 6),
(Q7UIR4_MF, 0),
(Q9RU68_MF, 0),
(Q9X1F1_MF, 0),
(B9F2L1_MF, 6),
(P53332_MF, 6),
(Q5JHE8_MF, 6),
(Q8ZY96_MF, 6),
(Q9HIY2_MF, 6),
(Q2GD32_MF, 2),
(Q3Z643_MF, 2),
(Q3ZAI6_MF, 2),
(Q81QF8_MF, 2),
(O66883_MF, 0),
(P15808_MF, 0),
(Q8ZWD6_MF, 0),
(Q980H6_MF, 0),
(Q50774_MF, 0),
(Q59584_MF, 0),
(P47672_MF, 6),
(Q97ZE2_MF, 6),
(Q9HNN8_MF, 6),
(Q9X1U0_MF, 6),
(A9WC63_MF, 6),
(Q47WW8_MF, 6),
(K7VCB9_MF, 6),
(B5YHI3_MF, 6),
(B8E0Z4_MF, 6),
(O67925_MF, 6),
(Q5NTH4_MF, 6),
(Q7UU71_MF, 6),
(Q9RW93_MF, 6),
(B5YL84_MF, 6),
(Q55714_MF, 6),
(Q58833_MF, 6),
(Q8R666_MF, 6),
(Q9RYR9_MF, 6),
(O66552_MF, 0),
(P54461_MF, 0),
(P72667_MF, 0),
(P69834_MF, 6),
(Q7UM15_MF, 6),
(Q8R6H2_MF, 6),
(Q9L0Q8_MF, 6),
(Q9RR90_MF, 6),
(A9A3M9_MF, 0),
(Q8TR92_MF, 0),
(P47252_MF, 6),
(Q0WW55_MF, 6),
(Q55593_MF, 6),
(Q7UIM1_MF, 6),
(P31166_MF, 3),
(P47518_MF, 3),
(Q55C82_MF, 3),
(Q756E2_MF, 3),
(Q7UR74_MF, 3),
(P25972_MF, 3),
(Q7UYX5_MF, 3),
(Q8ZTG3_MF, 3),
(Q9RX68_MF, 3),
(O67907_MF, 6),
(P47572_MF, 6),
(Q83E10_MF, 6),
(Q9EWW6_MF, 6),
(O80575_MF, 4),
(P50861_MF, 4),
(Q7UGV1_MF, 4),