(A8JR14_MF, 1),
(B9DFZ0_MF, 1),
(C8VC05_MF, 1),
(F4JNY0_MF, 1),
(O70249_MF, 1),
(O86820_MF, 1),
(P19889_MF, 1),
(P22936_MF, 1),
(P27864_MF, 1),
(P31378_MF, 1),
(P38207_MF, 1),
(P39788_MF, 1),
(P45951_MF, 1),
(P51173_MF, 1),
(P53397_MF, 1),
(P54137_MF, 1),
(P87175_MF, 1),
(P9WNB9_MF, 1),
(Q09907_MF, 1),
(Q10002_MF, 1),
(Q3MHN7_MF, 1),
(Q58030_MF, 1),
(Q5XF07_MF, 1),
(Q8IW19_MF, 1),
(Q969S2_MF, 1),
(Q96FI4_MF, 1),
(Q9FNY7_MF, 1),
(Q9UBZ4_MF, 1),
(Q9V3I8_MF, 1),
(P00899_MF, 0),
(P44339_MF, 0),
(Q7XUS2_MF, 0),
(Q9KST3_MF, 0),
(Q8P336_MF, 0),
(Q8XLE8_MF, 0),
(O02298_MF, 5),
(O54865_MF, 5),
(P22717_MF, 5),
(P33402_MF, 5),
(P90895_MF, 5),
(Q07093_MF, 5),
(Q86C56_MF, 5),
(Q9VEU5_MF, 5),
(Q9XU42_MF, 5),
(F4KAK5_MF, 0),
(O14111_MF, 0),
(Q10949_MF, 0),
(Q58DH2_MF, 0),
(Q5ABC5_MF, 0),
(Q84V22_MF, 0),
(Q9UTB5_MF, 0),
(A9A331_MF, 2),
(Q9LEU8_MF, 2),
(P07264_MF, 1),
(Q94AR8_MF, 1),
(Q9ZW84_MF, 1),
(O69199_MF, 5),
(P40136_MF, 5),
(Q03101_MF, 5),
(Q57692_MF, 5),
(Q76L33_MF, 5),
(P28629_MF, 0),
(P74576_MF, 0),
(Q7UTS2_MF, 0),
(Q81MS2_MF, 0),
(P13228_MF, 1),
(Q7URN0_MF, 1),
(Q5JFX1_MF, 1),
(Q8RF47_MF, 1),
(Q8ZW80_MF, 1),
(Q980I9_MF, 1),
(U3KRF2_MF, 1),
(O60156_MF, 5),
(P16658_MF, 5),
(P39707_MF, 5),
(Q58819_MF, 5),
(Q5Z6B1_MF, 5),
(Q754T3_MF, 5),
(Q7SAK9_MF, 5),
(Q8BMZ5_MF, 5),
(Q8NCE0_MF, 5),
(Q8TFH7_MF, 5),
(Q9P6Y2_MF, 5),
(A9CJC9_MF, 0),
(P05066_MF, 0),
(Q9KNA8_MF, 0),
(O04846_MF, 1),
(O94255_MF, 1),
(P22748_MF, 1),
(P27140_MF, 1),
(P40881_MF, 1),
(P45148_MF, 1),
(P53615_MF, 1),
(P9WPJ7_MF, 1),
(P9WPJ9_MF, 1),
(Q16790_MF, 1),
(Q22460_MF, 1),
(Q54735_MF, 1),
(Q5AJ71_MF, 1),
(Q99N23_MF, 1),
(Q9Y2D0_MF, 1),
(Q12640_MF, 1),
(Q7UPN5_MF, 1),
(Q9WYI2_MF, 1),
(Q55484_MF, 0),
(Q58497_MF, 0),
(Q6ZG77_MF, 0),
(Q9RTK2_MF, 0),
(Q9X1K5_MF, 0),
(P23256_MF, 3),
(P43623_MF, 3),
(P44527_MF, 3),
(P53101_MF, 3),
(P53780_MF, 3),
(O66667_MF, 0),
(O84752_MF, 0),
(A8X354_MF, 1),
(C5Y210_MF, 1),
(E3LAQ9_MF, 1),
(F7E727_MF, 1),
(Q59M69_MF, 1),
(Q5B0D6_MF, 1),
(Q5K8L4_MF, 1),
(P49572_MF, 0),
(Q58328_MF, 0),
(O02655_MF, 0),
(O24575_MF, 0),
(O66615_MF, 0),
(P21182_MF, 0),
(Q8T1E3_MF, 0),
(Q9HV35_MF, 0),
(Q9P7E3_MF, 0),
(Q9SJU4_MF, 0),
(O67520_MF, 0),
(P05035_MF, 0),
(P15188_MF, 0),
(Q12724_MF, 0),
(Q7UIA4_MF, 0),
(Q9UX10_MF, 0),
(Q9WYG7_MF, 0),
(O48721_MF, 1),
(P06174_MF, 1),
(P09126_MF, 1),
(P48246_MF, 1),
(P51163_MF, 1),
(P87214_MF, 1),
(Q58401_MF, 1),
(O66540_MF, 0),
(Q3T0V9_MF, 0),
(Q7UPT7_MF, 0),
(Q89ZF2_MF, 0),
(Q8ZIQ4_MF, 0),
(Q9Y948_MF, 0),
(B5YH80_MF, 1),
(O66440_MF, 1),
(P35146_MF, 1),
(Q58849_MF, 1),
(Q59087_MF, 1),
(Q8ZW59_MF, 1),
(Q980I4_MF, 1),
(G4V4T5_MF, 1),
(G4V4T7_MF, 1),
(P30084_MF, 1),
(P94549_MF, 1),
(Q83F94_MF, 0),
(O76454_MF, 1),
(O86722_MF, 1),
(P38744_MF, 1),
(Q6QJ72_MF, 1),
(Q9HP73_MF, 1),
(Q9LU63_MF, 1),