(B5YI37_MF, 1),
(O36016_MF, 1),
(O42941_MF, 1),
(O60045_MF, 1),
(O67358_MF, 1),
(P15425_MF, 1),
(P25334_MF, 1),
(P45523_MF, 1),
(P47103_MF, 1),
(P47480_MF, 1),
(P52016_MF, 1),
(P53728_MF, 1),
(P54397_MF, 1),
(Q02770_MF, 1),
(Q02790_MF, 1),
(Q0WRJ7_MF, 1),
(Q10175_MF, 1),
(Q13427_MF, 1),
(Q14318_MF, 1),
(Q15257_MF, 1),
(Q4G338_MF, 1),
(Q4P0V4_MF, 1),
(Q4P4W3_MF, 1),
(Q4P7H2_MF, 1),
(Q4PCR0_MF, 1),
(Q4WE62_MF, 1),
(Q4WMB6_MF, 1),
(Q54NB6_MF, 1),
(Q54WH6_MF, 1),
(Q55CJ3_MF, 1),
(Q62446_MF, 1),
(Q6CFX5_MF, 1),
(Q6CGK4_MF, 1),
(Q6Q151_MF, 1),
(Q6Q152_MF, 1),
(Q75A74_MF, 1),
(Q7DMA9_MF, 1),
(Q7S6M5_MF, 1),
(Q7URG5_MF, 1),
(Q81TU1_MF, 1),
(Q8R5Z2_MF, 1),
(Q8RWY7_MF, 1),
(Q8S9L5_MF, 1),
(Q93ZG9_MF, 1),
(Q96BP3_MF, 1),
(Q9C566_MF, 1),
(Q9FJL3_MF, 1),
(Q9LDC0_MF, 1),
(Q9LY75_MF, 1),
(Q9M2S7_MF, 1),
(Q9RT21_MF, 1),
(Q9SCY3_MF, 1),
(A1A6M1_MF, 2),
(A3KPF5_MF, 2),
(D3Z6P0_MF, 2),
(P13667_MF, 2),
(P17967_MF, 2),
(P27773_MF, 2),
(P40557_MF, 2),
(Q12404_MF, 2),
(Q17967_MF, 2),
(Q54EN4_MF, 2),
(Q69ST6_MF, 2),
(Q8BXZ1_MF, 2),
(Q8GSJ6_MF, 2),
(Q93YN0_MF, 2),
(Q99316_MF, 2),
(Q9FF55_MF, 2),
(Q9MAU6_MF, 2),
(Q9P4X1_MF, 2),
(O59828_MF, 0),
(O86786_MF, 0),
(P83944_MF, 0),
(P94494_MF, 0),
(Q74FK2_MF, 0),
(Q8EX97_MF, 0),
(Q8RGA2_MF, 0),
(Q9UW18_MF, 0),
(O67616_MF, 3),
(O74343_MF, 3),
(P60347_MF, 3),
(Q08647_MF, 3),
(Q58759_MF, 3),
(Q8EBR4_MF, 3),
(Q8TKX2_MF, 3),
(Q8ZTR2_MF, 3),
(Q980V2_MF, 3),
(P47357_MF, 2),
(Q8H103_MF, 2),
(Q79FW5_MF, 3),
(Q9L214_MF, 3),
(Q9M9K1_MF, 3),
(A9A215_MF, 3),
(B1L7A7_MF, 3),
(O59721_MF, 3),
(O84096_MF, 3),
(P48567_MF, 3),
(P59883_MF, 3),
(Q3MIT2_MF, 3),
(Q8U1R6_MF, 3),
(Q9VPK7_MF, 3),
(Q9WZW0_MF, 3),
(A7EGZ3_MF, 2),
(B8C6V3_MF, 2),
(O67879_MF, 2),
(Q75EI1_MF, 2),
(A9WH95_MF, 3),
(O66953_MF, 3),
(O87016_MF, 3),
(Q72DL8_MF, 3),
(Q7MBB9_MF, 3),
(Q7TU07_MF, 3),
(Q89ZY4_MF, 3),
(Q8R601_MF, 3),
(Q9RS37_MF, 3),
(Q9Y606_MF, 3),
(P15496_MF, 2),
(Q5LWT6_MF, 2),
(Q9HP40_MF, 2),
(Q9X7Q6_MF, 2),
(O67693_MF, 0),
(O69969_MF, 0),
(O84437_MF, 0),
(Q9LFG2_MF, 0),
(P50386_MF, 2),
(Q42527_MF, 2),
(Q57893_MF, 2),
(Q8TLP6_MF, 2),
(Q9RY28_MF, 2),
(P19080_MF, 3),
(P32178_MF, 3),
(P42517_MF, 3),
(P42738_MF, 3),
(Q57696_MF, 3),
(Q7CHH5_MF, 3),
(Q9HU05_MF, 3),
(P47670_MF, 2),
(Q92EU4_MF, 2),
(P49247_MF, 2),
(P53527_MF, 2),
(Q4P6V4_MF, 2),
(Q7TYI9_MF, 2),
(Q92EU5_MF, 2),
(A9A5X1_MF, 2),
(B8E2C7_MF, 2),
(O33772_MF, 2),
(O82782_MF, 2),
(Q5LR59_MF, 2),
(Q8ZY14_MF, 2),
(Q9RRJ5_MF, 2),
(A8BQZ5_MF, 0),
(F7DL67_MF, 0),
(Q8REE6_MF, 0),
(Q9RU10_MF, 0),
(Q9ZLT0_MF, 0),