(F4KE63_MF, 0),
(O14160_MF, 0),
(O75005_MF, 0),
(Q89LR8_MF, 0),
(Q97ZK9_MF, 0),
(Q9RY06_MF, 0),
(P38705_MF, 0),
(Q6DRC0_MF, 0),
(Q8I5P7_MF, 0),
(Q8RWT8_MF, 0),
(Q9JJL8_MF, 0),
(Q9UTB2_MF, 0),
(O32090_MF, 2),
(P39683_MF, 2),
(P9WJI7_MF, 2),
(Q55G10_MF, 2),
(Q7NF75_MF, 0),
(Q8ZWU4_MF, 0),
(Q9USL3_MF, 0),
(Q9UXB1_MF, 0),
(P40825_MF, 0),
(Q23122_MF, 0),
(Q5JTZ9_MF, 0),
(Q7UFH9_MF, 0),
(Q86H43_MF, 0),
(O67646_MF, 0),
(P15181_MF, 0),
(Q15031_MF, 0),
(Q54ET5_MF, 0),
(Q7UMC0_MF, 0),
(Q9HN72_MF, 0),
(Q9XEA0_MF, 0),
(B1L3K8_MF, 4),
(L0TDE1_MF, 4),
(O74833_MF, 4),
(P18858_MF, 4),
(P52496_MF, 4),
(Q0UCI9_MF, 4),
(Q6C8A3_MF, 4),
(Q75CA4_MF, 4),
(Q8TMT1_MF, 4),
(Q8TSR7_MF, 4),
(Q90YB1_MF, 4),
(Q9C1W9_MF, 4),
(Q9I1X7_MF, 4),
(O74952_MF, 0),
(P08425_MF, 0),
(P47437_MF, 0),
(P95960_MF, 0),
(P95961_MF, 0),
(Q550D2_MF, 0),
(Q6AYQ3_MF, 0),
(Q76KA7_MF, 0),
(Q7UP77_MF, 0),
(Q8C0C7_MF, 0),
(Q8ZWQ7_MF, 0),
(Q8ZX61_MF, 0),
(Q94K73_MF, 0),
(Q9HMK4_MF, 0),
(Q9RRX5_MF, 0),
(Q9WZS9_MF, 0),
(O66880_MF, 4),
(P47496_MF, 4),
(Q7UKD1_MF, 4),
(A6H7E1_MF, 0),
(P47267_MF, 0),
(Q5JDZ7_MF, 0),
(Q5UR82_MF, 0),
(Q6PF21_MF, 0),
(Q8RE57_MF, 0),
(Q9C2H9_MF, 0),
(Q9M2T9_MF, 0),
(Q9RUF3_MF, 0),
(F4IYF8_MF, 0),
(O43011_MF, 0),
(O82413_MF, 0),
(Q55D12_MF, 0),
(Q5JIM2_MF, 0),
(Q7NHH9_MF, 0),
(Q7UZ20_MF, 0),
(Q8F9Y3_MF, 0),
(A9A423_MF, 0),
(B1L5U2_MF, 0),
(O13775_MF, 0),
(P48525_MF, 0),
(Q54KB8_MF, 0),
(Q5JPH6_MF, 0),
(Q7NI06_MF, 0),
(Q7UNF9_MF, 0),
(Q9FEA2_MF, 0),
(Q9HDX9_MF, 0),
(Q9X2I8_MF, 0),
(P32477_MF, 2),
(P9WPK7_MF, 2),
(Q54PC2_MF, 2),
(Q7NI89_MF, 2),
(Q7USI0_MF, 2),
(Q89NS0_MF, 2),
(Q8X0X0_MF, 2),
(Q9W3K5_MF, 2),
(Q0IZQ2_MF, 0),
(Q54ZY3_MF, 0),
(Q7US70_MF, 0),
(Q9ER72_MF, 0),
(Q9HQL9_MF, 0),
(Q9L0Q6_MF, 0),
(P07236_MF, 0),
(Q0V9S0_MF, 0),
(Q7UJ52_MF, 0),
(Q8GZ45_MF, 0),
(Q9X0X3_MF, 2),
(O95573_MF, 1),
(P18163_MF, 1),
(P30624_MF, 1),
(P39518_MF, 1),
(P9WQ37_MF, 1),
(Q1ZXQ4_MF, 1),
(Q5ZKR7_MF, 1),
(Q8LPS1_MF, 1),
(Q9C7W4_MF, 1),
(Q9V3U0_MF, 1),
(F4HWL4_MF, 0),
(O74890_MF, 0),
(P12063_MF, 0),
(P48527_MF, 0),
(Q54WD9_MF, 0),
(Q6TGS6_MF, 0),
(Q8S9J2_MF, 0),
(Q9M876_MF, 0),
(Q9Y2Z4_MF, 0),
(P39965_MF, 0),
(P47525_MF, 0),
(Q5M7W7_MF, 0),
(Q8I5R7_MF, 0),
(Q8ZVQ9_MF, 0),
(Q9FYR6_MF, 0),
(A4FZX1_MF, 0),
(P38088_MF, 0),
(P56206_MF, 0),
(Q10039_MF, 0),
(Q7UEU9_MF, 0),
(Q8G7W9_MF, 0),
(Q9YBF8_MF, 0),
(A9WEH7_MF, 0),
(B1L3E4_MF, 0),
(P38714_MF, 0),
(Q19825_MF, 0),
(Q7NDF6_MF, 0),
(Q7URC7_MF, 0),
(Q8RG14_MF, 0),
(Q97ZN1_MF, 0),
(Q9HHN2_MF, 0),
(Q9RRC4_MF, 0),
(Q57981_MF, 2),
(Q8TIM8_MF, 2),
(Q8TPJ2_MF, 2),
(O74407_MF, 0),
(O94242_MF, 0),
(P15179_MF, 0),
(Q559M9_MF, 0),
(Q55C99_MF, 0),
(Q75JQ1_MF, 0),
(Q8BIP0_MF, 0),
(Q9M084_MF, 0),
(O48593_MF, 0),
(P25345_MF, 0),
(Q55FI3_MF, 0),
(Q9P6I0_MF, 0),
(Q9SW95_MF, 0),
(O27585_MF, 0),
(O67258_MF, 0),
(O74858_MF, 0),
(P32048_MF, 0),
(Q5XIM7_MF, 0),
(Q8A5W4_MF, 0),
(Q9LJE2_MF, 0),
(Q0U5H7_MF, 2),
(Q58776_MF, 2),
(Q6YV23_MF, 2),
(Q9WZ28_MF, 2),
(Q10441_MF, 2),
(Q886M6_MF, 2),
(O94509_MF, 2),
(P9WJL3_MF, 2),
(Q748D2_MF, 2),
(C0HKD6_MF, 0),
(O67115_MF, 0),
(P04803_MF, 0),
(Q6P7B0_MF, 0),
(Q86A90_MF, 0),
(Q8RXE9_MF, 0),
(Q8TUA1_MF, 0),
(Q9HN66_MF, 0),
(Q9HN83_MF, 0),
(Q9RVD6_MF, 0),
(Q9RWV7_MF, 0),
(Q9UGM6_MF, 0),
(Q8RDQ4_MF, 2),
(Q8Y8P1_MF, 2),
(Q9HWI0_MF, 2),
(Q9ZBR9_MF, 2),
(A9A5G9_MF, 2),
(P38025_MF, 2),
(Q7UJ19_MF, 2),
(Q9HNU7_MF, 2),
(Q9KSR6_MF, 2),
(O24210_MF, 2),
(P40459_MF, 2),
(Q54I80_MF, 2),
(Q9X844_MF, 2),
(A9A5K8_MF, 2),
(B5YHS9_MF, 2),
(O66832_MF, 2),
(P53630_MF, 2),
(Q55849_MF, 2),
(Q7NFL5_MF, 2),
(Q7URG0_MF, 2),
(Q8RET9_MF, 2),