(L8B068_MF, 1),
(O14154_MF, 1),
(O42918_MF, 1),
(O74922_MF, 1),
(P25718_MF, 1),
(Q09840_MF, 1),
(Q8A1G3_MF, 1),
(Q94A41_MF, 1),
(B9DFA8_MF, 1),
(O42878_MF, 1),
(O59852_MF, 1),
(Q9KLT6_MF, 1),
(O60109_MF, 0),
(P19405_MF, 0),
(P24822_MF, 0),
(Q24238_MF, 0),
(Q55320_MF, 0),
(E3L8A5_MF, 3),
(Q1K722_MF, 3),
(Q4P8U8_MF, 3),
(Q6CFP3_MF, 3),
(B1L6T7_MF, 5),
(Q97ZZ0_MF, 5),
(F4IE66_MF, 5),
(F4ILR7_MF, 5),
(F4JMJ3_MF, 5),
(F4KFV7_MF, 5),
(O13622_MF, 5),
(O74356_MF, 5),
(O74393_MF, 5),
(O74465_MF, 5),
(O74764_MF, 5),
(O94445_MF, 5),
(P0A4D8_MF, 5),
(P0CR02_MF, 5),
(P0CR04_MF, 5),
(P0CR08_MF, 5),
(P0CR12_MF, 5),
(P20095_MF, 5),
(P21507_MF, 5),
(P21693_MF, 5),
(P23394_MF, 5),
(P25888_MF, 5),
(P26802_MF, 5),
(P34640_MF, 5),
(P34668_MF, 5),
(P36009_MF, 5),
(P38112_MF, 5),
(P52271_MF, 5),
(P90897_MF, 5),
(Q07886_MF, 5),
(Q0D622_MF, 5),
(Q0DM51_MF, 5),
(Q0E2Q3_MF, 5),
(Q0U397_MF, 5),
(Q0U6X2_MF, 5),
(Q10202_MF, 5),
(Q10D00_MF, 5),
(Q10RI7_MF, 5),
(Q2FY15_MF, 5),
(Q3E9C3_MF, 5),
(Q3MSQ8_MF, 5),
(Q3SZ40_MF, 5),
(Q4P0Y5_MF, 5),
(Q4P3U9_MF, 5),
(Q4P5U4_MF, 5),
(Q4P7M1_MF, 5),
(Q4P9E5_MF, 5),
(Q4P9P3_MF, 5),
(Q4R4T6_MF, 5),
(Q4WCW2_MF, 5),
(Q4WRP2_MF, 5),
(Q54BD6_MF, 5),
(Q54CD6_MF, 5),
(Q54CE0_MF, 5),
(Q54EC2_MF, 5),
(Q54IV3_MF, 5),
(Q54KG1_MF, 5),
(Q54Q94_MF, 5),
(Q54TD7_MF, 5),
(Q54TJ4_MF, 5),
(Q54VF1_MF, 5),
(Q54Y81_MF, 5),
(Q54ZI9_MF, 5),
(Q55BR9_MF, 5),
(Q55CP6_MF, 5),
(Q59TB2_MF, 5),
(Q5JKF2_MF, 5),
(Q5K5B6_MF, 5),
(Q5T1V6_MF, 5),
(Q5VRY0_MF, 5),
(Q5XH91_MF, 5),
(Q5ZJT0_MF, 5),
(Q5ZKD7_MF, 5),
(Q650T9_MF, 5),
(Q6ATJ8_MF, 5),
(Q6C3J3_MF, 5),
(Q6C835_MF, 5),
(Q6CCZ1_MF, 5),
(Q6CDN5_MF, 5),
(Q6H874_MF, 5),
(Q750Q4_MF, 5),
(Q761Z9_MF, 5),
(Q76PD3_MF, 5),
(Q7FGZ2_MF, 5),
(Q7RYZ7_MF, 5),
(Q7RZH4_MF, 5),
(Q7S5R1_MF, 5),
(Q7S6F3_MF, 5),
(Q7S9J4_MF, 5),
(Q7SFC8_MF, 5),
(Q7XJN0_MF, 5),
(Q80Y44_MF, 5),
(Q814I2_MF, 5),
(Q81E85_MF, 5),
(Q869P0_MF, 5),
(Q86B47_MF, 5),
(Q86IZ9_MF, 5),
(Q8GUG7_MF, 5),
(Q8IX18_MF, 5),
(Q8N8A6_MF, 5),
(Q8TDD1_MF, 5),
(Q92841_MF, 5),
(Q93Y16_MF, 5),
(Q944S1_MF, 5),
(Q966L9_MF, 5),
(Q96C10_MF, 5),
(Q96GQ7_MF, 5),
(Q9FNM7_MF, 5),
(Q9FVV4_MF, 5),
(Q9GLV6_MF, 5),
(Q9GZR7_MF, 5),
(Q9H6R0_MF, 5),
(Q9H8H2_MF, 5),
(Q9HE06_MF, 5),
(Q9JIK5_MF, 5),
(Q9JJY4_MF, 5),
(Q9NXZ2_MF, 5),
(Q9SF41_MF, 5),
(Q9VD51_MF, 5),
(Q9VHP0_MF, 5),
(Q9W3Y5_MF, 5),
(Q9ZRZ8_MF, 5),
(Q9ZVW2_MF, 5),
(A7LXS9_MF, 1),
(Q0INM3_MF, 1),
(Q0IZZ8_MF, 1),
(Q54GE1_MF, 1),
(Q54MV6_MF, 1),
(Q60HF6_MF, 1),
(Q67VU7_MF, 1),
(Q75HQ3_MF, 1),
(Q93Z24_MF, 1),
(Q9SCV9_MF, 1),
(A7ERG1_MF, 5),
(B0R061_MF, 5),
(B4NDG5_MF, 5),
(B5X582_MF, 5),
(F4INA9_MF, 5),
(G5EDG2_MF, 5),
(O14147_MF, 5),
(O16102_MF, 5),
(O18017_MF, 5),
(O25916_MF, 5),
(O26051_MF, 5),
(O31626_MF, 5),
(O32215_MF, 5),
(O34481_MF, 5),
(O42861_MF, 5),
(O67837_MF, 5),
(O83097_MF, 5),
(O94247_MF, 5),
(O94395_MF, 5),
(O94762_MF, 5),
(O94762_1_MF, 5),
(P03132_MF, 5),
(P06839_MF, 5),
(P10277_MF, 5),
(P15038_MF, 5),
(P20703_MF, 5),
(P24279_MF, 5),
(P29496_MF, 5),
(P30665_MF, 5),
(P32270_MF, 5),
(P32807_MF, 5),
(P33919_MF, 5),
(P34243_MF, 5),
(P38086_MF, 5),
(P38132_MF, 5),
(P38766_MF, 5),
(P39145_MF, 5),
(P41900_MF, 5),
(P43538_MF, 5),
(P43809_MF, 5),
(P44680_MF, 5),
(P49731_MF, 5),
(P50729_MF, 5),
(P50831_MF, 5),
(P70486_MF, 5),
(P73421_MF, 5),
(P82798_MF, 5),
(P87114_MF, 5),
(Q00578_MF, 5),
(Q02322_MF, 5),
(Q04437_MF, 5),
(Q09772_MF, 5),
(Q0V9Q6_MF, 5),
(Q0WVW7_MF, 5),
(Q10213_MF, 5),
(Q12039_MF, 5),
(Q21489_MF, 5),
(Q21902_MF, 5),
(Q23976_MF, 5),
(Q26454_MF, 5),
(Q2R482_MF, 5),
(Q381F9_MF, 5),
(Q381V6_MF, 5),
(Q383A1_MF, 5),
(Q384Y1_MF, 5),
(Q38CE9_MF, 5),
(Q4JC68_MF, 5),
(Q4P112_MF, 5),
(Q54MA9_MF, 5),
(Q55681_MF, 5),
(Q57YG0_MF, 5),
(Q580W5_MF, 5),
(Q580X6_MF, 5),
(Q58352_MF, 5),
(Q59RQ0_MF, 5),
(Q5AGZ9_MF, 5),
(Q5ZKG3_MF, 5),
(Q69QA6_MF, 5),
(Q6C7B9_MF, 5),
(Q6CAX3_MF, 5),
(Q6CCK2_MF, 5),
(Q75IP6_MF, 5),
(Q7F1M0_MF, 5),
(Q80SX8_MF, 5),
(Q80SX8_1_MF, 5),
(Q86B14_MF, 5),
(Q8CIW5_MF, 5),
(Q93575_MF, 5),
(Q96FC9_MF, 5),
(Q97WG8_MF, 5),
(Q9CXF7_MF, 5),
(Q9FT69_MF, 5),
(Q9FT72_MF, 5),
(Q9FT73_MF, 5),
(Q9FT74_MF, 5),
(Q9HE09_MF, 5),
(Q9HGM8_MF, 5),
(Q9L6S1_MF, 5),
(Q9RT63_MF, 5),
(Q9USU3_MF, 5),
(Q9UT23_MF, 5),
(Q9UUA2_MF, 5),
(Q9UXG1_MF, 5),
(Q9VL72_MF, 5),
(Q9XFH4_MF, 5),
(Q9XYU1_MF, 5),
(O31801_MF, 5),
(O48500_MF, 5),
(O54134_MF, 5),
(P10271_PRO_MF, 5),
(P33316_MF, 5),
(P89079_MF, 5),
(O44952_MF, 3),
(P55995_MF, 3),
(P93648_MF, 3),
(Q54YV4_MF, 3),
(Q550C8_MF, 3),
(Q59HJ6_MF, 3),
(Q9M9L8_MF, 3),
(A2VDT1_MF, 0),
(E9Q0N2_MF, 0),
(G5EGU2_MF, 0),
(O13453_MF, 0),
(O13632_MF, 0),
(O17670_MF, 0),
(O35239_MF, 0),
(O44552_MF, 0),
(O44628_MF, 0),
(O82162_MF, 0),
(O82656_MF, 0),
(O94279_MF, 0),
(P06652_MF, 0),
(P18052_MF, 0),
(P20483_MF, 0),
(P23748_MF, 0),
(P25044_MF, 0),
(P27574_MF, 0),
(P29074_MF, 0),
(P29349_MF, 0),
(P29461_MF, 0),
(P30303_MF, 0),
(P30305_MF, 0),
(P30634_MF, 0),
(P32586_MF, 0),
(P32587_MF, 0),
(P34137_MF, 0),
(P34138_MF, 0),
(P34442_MF, 0),
(P35233_MF, 0),
(P38590_MF, 0),
(P40048_MF, 0),
(P40081_MF, 0),
(P48967_MF, 0),
(P53433_MF, 0),
(P53965_MF, 0),
(P54637_MF, 0),
(P74873_MF, 0),
(P81299_MF, 0),
(P81718_MF, 0),
(Q02256_MF, 0),
(Q03019_MF, 0),
(Q05201_MF, 0),
(Q05209_MF, 0),
(Q10038_MF, 0),
(Q12454_MF, 0),
(Q15256_MF, 0),
(Q15256_1_MF, 0),
(Q4CUJ8_MF, 0),
(Q55535_MF, 0),
(Q59NH8_MF, 0),
(Q59XY9_MF, 0),
(Q5B323_MF, 0),
(Q6C4X9_MF, 0),
(Q79LY0_MF, 0),
(Q80TZ3_MF, 0),
(Q84JU4_MF, 0),
(Q84MD6_MF, 0),
(Q86IL4_MF, 0),
(Q86V88_MF, 0),
(Q8TF42_MF, 0),
(Q8WZK3_MF, 0),
(Q99952_MF, 0),
(Q99952_1_MF, 0),
(Q9C5S1_MF, 0),
(Q9FFD7_MF, 0),
(Q9P7H1_MF, 0),
(Q9UUF3_MF, 0),
(Q9W0G1_MF, 0),
(Q9Y2R2_MF, 0),
(A0AUR5_MF, 3),
(A1A4L4_MF, 3),
(A1L2G3_MF, 3),
(A4QNN3_MF, 3),
(A8HAL1_MF, 3),
(A8XDJ2_MF, 3),
(B4QIS3_MF, 3),
(C4A0D9_MF, 3),
(E1C213_MF, 3),
(E7F6T8_MF, 3),
(F6Z5C0_MF, 3),
(G5E8G2_MF, 3),
(O13974_MF, 3),
(O13979_MF, 3),
(O60079_MF, 3),
(O60139_MF, 3),
(O74442_MF, 3),
(O82391_MF, 3),
(O94269_MF, 3),
(O94782_MF, 3),
(O96612_MF, 3),
(P0CAQ1_MF, 3),
(P21580_MF, 3),
(P23356_MF, 3),
(P25037_MF, 3),
(P32571_MF, 3),
(P34547_MF, 3),
(P35127_MF, 3),
(P36026_MF, 3),
(P38237_MF, 3),
(P39944_MF, 3),
(P39967_MF, 3),
(P43558_MF, 3),
(P43588_MF, 3),
(P43593_MF, 3),
(P50102_MF, 3),
(P51784_MF, 3),
(P53874_MF, 3),
(P54201_MF, 3),
(P54578_MF, 3),
(Q01477_MF, 3),
(Q02863_MF, 3),
(Q08930_MF, 3),
(Q09444_MF, 3),
(Q09738_MF, 3),
(Q10171_MF, 3),
(Q11119_MF, 3),
(Q2KI23_MF, 3),
(Q3LFD5_MF, 3),
(Q4R5B8_MF, 3),
(Q4WQI1_MF, 3),
(Q54N38_MF, 3),
(Q54T48_MF, 3),
(Q55BI3_MF, 3),
(Q5T2D3_MF, 3),
(Q5U349_MF, 3),
(Q5VV17_MF, 3),
(Q5VVQ6_MF, 3),
(Q5ZIP6_MF, 3),
(Q60XN1_MF, 3),
(Q6P8X6_MF, 3),
(Q6PAW2_MF, 3),
(Q70EK9_MF, 3),
(Q70EL2_MF, 3),
(Q7ZXR7_MF, 3),
(Q8IQ27_MF, 3),
(Q8LG98_MF, 3),
(Q8LQ36_MF, 3),
(Q8R554_MF, 3),
(Q8TEY7_MF, 3),
(Q8W4N3_MF, 3),
(Q91W36_MF, 3),
(Q92995_MF, 3),
(Q96BN8_MF, 3),
(Q96FW1_MF, 3),
(Q96FW1_1_MF, 3),
(Q96G74_MF, 3),
(Q99MX1_MF, 3),
(Q9ES63_MF, 3),
(Q9FIQ1_MF, 3),
(Q9FKP5_MF, 3),
(Q9FPS0_MF, 3),
(Q9FPS2_MF, 3),
(Q9FPS3_MF, 3),
(Q9FPS4_MF, 3),
(Q9FPS9_MF, 3),
(Q9H0E7_MF, 3),
(Q9HBJ7_MF, 3),
(Q9NQC7_MF, 3),
(Q9P7S5_MF, 3),
(Q9P7V9_MF, 3),
(Q9QZL6_MF, 3),
(Q9SJA1_MF, 3),
(Q9USM5_MF, 3),
(Q9UUD6_MF, 3),
(Q9UUK3_MF, 3),
(Q9VH90_MF, 3),
(Q9VWN5_MF, 3),
(Q9W422_MF, 3),
(Q9W462_MF, 3),
(Q9W689_MF, 3),
(O14405_MF, 1),
(P16218_MF, 1),
(P22699_MF, 1),
(Q05332_MF, 1),
(O04931_MF, 1),
(P21517_MF, 1),
(P56526_MF, 1),
(P70699_MF, 1),
(O95263_MF, 0),
(P06776_MF, 0),
(Q13946_MF, 0),
(Q23917_MF, 0),
(Q6NNF2_MF, 0),
(Q9W4S9_MF, 0),
(B2IZD3_MF, 5),
(O35303_MF, 5),
(P27619_MF, 5),
(Q09748_MF, 5),
(Q54MH8_MF, 5),
(Q55AX0_MF, 5),
(Q55F94_MF, 5),
(Q5F499_MF, 5),
(Q84N64_MF, 5),
(Q9LQ55_MF, 5),
(A0DTY1_MF, 0),
(A3A8Q4_MF, 0),
(A3A8W6_MF, 0),
(A3AZ89_MF, 0),
(A5PJZ2_MF, 0),
(B0UYH6_MF, 0),
(B4NE96_MF, 0),
(F4JCB2_MF, 0),
(F4K1B1_MF, 0),
(G5EBX9_MF, 0),
(O14156_MF, 0),
(O14189_MF, 0),
(O14829_MF, 0),
(O15297_MF, 0),
(O15743_MF, 0),
(O34779_MF, 0),
(O35385_MF, 0),
(O42853_MF, 0),
(O59718_MF, 0),
(O62830_MF, 0),
(O64583_MF, 0),
(O82302_MF, 0),
(P03772_MF, 0),
(P14747_MF, 0),
(P23595_MF, 0),
(P30641_MF, 0),
(P33329_MF, 0),
(P34221_MF, 0),
(P37475_MF, 0),
(P38089_MF, 0),
(P38757_MF, 0),
(P38797_MF, 0),
(P40084_MF, 0),
(P40371_MF, 0),
(P40421_MF, 0),
(P46014_MF, 0),
(P47354_MF, 0),
(P48458_MF, 0),
(P48459_MF, 0),
(P48460_MF, 0),
(P49594_MF, 0),
(P49596_MF, 0),
(P53043_MF, 0),
(P76395_MF, 0),
(Q00IB6_MF, 0),
(Q03254_MF, 0),
(Q05AL2_MF, 0),
(Q0D629_MF, 0),
(Q0DZT4_MF, 0),
(Q0J2R1_MF, 0),
(Q0JMD4_MF, 0),
(Q0WRB2_MF, 0),
(Q10MX1_MF, 0),
(Q10NB9_MF, 0),
(Q12378_MF, 0),
(Q19775_MF, 0),
(Q29AP0_MF, 0),
(Q2QWE3_MF, 0),
(Q4PSE8_MF, 0),
(Q4WHY5_MF, 0),
(Q54T01_MF, 0),
(Q558Z3_MF, 0),
(Q5A6B6_MF, 0),
(Q5JKN1_MF, 0),
(Q5PNS9_MF, 0),
(Q5YDB6_MF, 0),
(Q60EX6_MF, 0),
(Q61C05_MF, 0),
(Q67UP9_MF, 0),
(Q6AVZ9_MF, 0),
(Q6L5C4_MF, 0),
(Q6NKS1_MF, 0),
(Q6ZKL8_MF, 0),
(Q75E60_MF, 0),
(Q7K4Q5_MF, 0),
(Q7XP01_MF, 0),
(Q7XVF9_MF, 0),
(Q84K11_MF, 0),
(Q8H2T0_MF, 0),
(Q8N819_MF, 0),
(Q8RWN7_MF, 0),
(Q8T3G2_MF, 0),
(Q8VC34_MF, 0),
(Q8WY54_MF, 0),
(Q93YS2_MF, 0),
(Q95QG8_MF, 0),
(Q9CAJ0_MF, 0),
(Q9FLI3_MF, 0),
(Q9FN02_MF, 0),
(Q9FXE4_MF, 0),
(Q9H0C8_MF, 0),
(Q9LNW3_MF, 0),
(Q9LR78_MF, 0),
(Q9LUU7_MF, 0),
(Q9LZ86_MF, 0),
(Q9P376_MF, 0),
(Q9SLA1_MF, 0),
(Q9T010_MF, 0),
(Q9VJ07_MF, 0),
(Q9Y5B0_MF, 0),
(P39112_MF, 0),
(Q1MTN7_MF, 0),
(Q6NQJ6_MF, 0),
(Q9JL16_MF, 0),
(O04953_MF, 0),
(O23447_MF, 0),
(O48711_MF, 0),
(O49006_MF, 0),
(O64479_MF, 0),
(Q1PEC0_MF, 0),
(Q3E8Z8_MF, 0),
(Q3E989_MF, 0),
(Q5MFV8_MF, 0),
(Q7Y201_MF, 0),
(Q8L7Q7_MF, 0),
(Q9FF77_MF, 0),
(Q9FM79_MF, 0),
(Q9LSP1_MF, 0),
(Q9LUL8_MF, 0),
(Q9M3B0_MF, 0),
(Q9M9W7_MF, 0),
(Q9STY3_MF, 0),
(Q9ZQA3_MF, 0),
(A0A1B1J8Z2_MF, 1),
(G5EB30_MF, 1),
(O81862_MF, 1),
(P11218_MF, 1),
(P19172_MF, 1),
(P40953_MF, 1),
(Q06350_MF, 1),
(Q11174_MF, 1),
(Q5AM60_MF, 1),
(Q7Y1Z0_MF, 1),
(Q838S2_MF, 1),
(Q9BZP6_MF, 1),
(Q9W092_MF, 1),
(P56518_MF, 4),
(P56523_MF, 4),
(Q02959_MF, 4),
(Q0VCB2_MF, 4),
(Q12214_MF, 4),
(Q20296_MF, 4),
(Q8LRK8_MF, 4),
(Q8WUI4_MF, 4),
(Q8WUI4_5_MF, 4),
(Q941D6_MF, 4),
(A0A1P8AWH8_MF, 1),
(B4XVN1_MF, 1),
(P10478_MF, 1),
(P03763_MF, 5),
(P35149_MF, 5),
(P36016_MF, 5),
(Q10061_MF, 5),
(Q6FU50_MF, 5),
(Q75JU2_MF, 5),
(Q8VZG2_MF, 5),
(Q96S55_MF, 5),
(Q9H078_MF, 5),
(Q9SXJ7_MF, 5),
(A7LXS8_MF, 1),
(A7LXU3_MF, 1),
(O48779_MF, 1),
(P97265_MF, 1),
(Q23892_MF, 1),
(Q25BW4_MF, 1),
(Q56078_MF, 1),
(Q5BFG8_MF, 1),
(Q6L597_MF, 1),
(Q7F9K4_MF, 1),
(Q7XPY5_MF, 1),
(Q9SVS1_MF, 1),
(A9A3X2_MF, 0),
(F4J1H7_MF, 0),
(P36159_MF, 0),
(P87168_MF, 0),
(Q10155_MF, 0),
(Q80Y81_MF, 0),
(Q89ZN1_MF, 0),
(Q8L633_MF, 0),
(Q8MKW7_MF, 0),
(Q9H777_MF, 0),
(Q9RXP0_MF, 0),
(B7YZV4_MF, 0),
(O00408_MF, 0),
(O00408_1_MF, 0),
(O00408_2_MF, 0),
(P22434_MF, 0),
(P30645_MF, 0),
(P36599_MF, 0),
(P91119_MF, 0),
(Q8I0P7_MF, 0),
(Q8ZD92_MF, 0),
(Q9N2V9_MF, 0),
(C8VJZ7_MF, 1),
(G4FEF4_MF, 1),
(G4T4R7_MF, 1),
(P06280_MF, 1),
(Q5AVQ6_MF, 1),
(Q8VXZ7_MF, 1),
(Q92451_MF, 1),
(O14939_MF, 0),
(O23078_MF, 0),
(Q54K50_MF, 0),
(Q96BZ4_MF, 0),
(Q9C5Y0_MF, 0),
(Q9C888_MF, 0),
(P32567_MF, 0),
(P53933_MF, 0),
(P97544_MF, 0),
(Q29RT8_MF, 0),
(Q5VZY2_MF, 0),
(Q7TME0_MF, 0),
(Q91ZP3_MF, 0),
(Q91ZP3_1_MF, 0),
(Q91ZP3_2_MF, 0),
(Q9BQK8_MF, 0),
(Q9FMN2_MF, 0),
(Q9SF47_MF, 0),
(Q9V576_MF, 0),
(O44750_MF, 3),
(P15034_MF, 3),
(Q07825_MF, 3),
(Q54G06_MF, 3),
(Q99MA2_MF, 3),
(Q9NQH7_MF, 3),
(I6Y2J4_MF, 0),
(P0CO60_MF, 0),
(P15493_MF, 0),
(P22760_MF, 0),
(P27656_MF, 0),
(P36165_MF, 0),
(P37957_MF, 0),
(P38139_MF, 0),
(P40308_MF, 0),
(P41247_MF, 0),
(P54857_MF, 0),
(Q11186_MF, 0),
(Q17RR3_MF, 0),
(Q4PHZ2_MF, 0),
(Q67ZU1_MF, 0),
(Q71DJ5_MF, 0),
(Q93J06_MF, 0),
(Q96AD5_MF, 0),
(Q9LZA6_MF, 0),
(Q9S2A5_MF, 0),
(Q9Y7P3_MF, 0),
(O42790_MF, 0),
(P0CU02_MF, 0),
(P44800_MF, 0),
(P78854_MF, 0),
(P32383_MF, 0),
(P40977_MF, 0),
(Q02158_MF, 0),
(Q56W08_MF, 0),
(Q640M6_MF, 0),
(Q8GV43_MF, 0),
(Q8K3R3_MF, 0),
(Q8K4D7_MF, 0),
(Q8N3E9_MF, 0),
(Q9STZ3_MF, 0),
(B3A003_MF, 1),
(C1IIX1_MF, 1),
(P13559_MF, 1),
(P16009_MF, 1),
(P27042_MF, 1),
(Q27650_MF, 1),
(Q556Y7_MF, 1),
(Q8T1G5_MF, 1),
(A8NS89_MF, 0),
(O14145_MF, 0),
(P31688_MF, 0),
(P78875_MF, 0),
(Q0DDI1_MF, 0),
(Q9HIW7_MF, 0),
(A7WM73_MF, 1),
(P07686_MF, 1),
(P49010_MF, 1),
(Q22492_MF, 1),
(Q3U4H6_MF, 1),
(Q3U4H6_1_MF, 1),
(Q3U4H6_2_MF, 1),
(Q8WSF3_MF, 1),
(Q9SYK0_MF, 1),
(Q03702_MF, 0),
(Q10423_MF, 0),
(Q8GWA2_MF, 0),
(Q9C103_MF, 0),
(P52407_MF, 1),
(Q9FHX5_MF, 1),
(O15496_MF, 0),
(P0C871_MF, 0),
(P31482_MF, 0),
(P39878_MF, 0),
(P97570_MF, 0),
(Q10E50_MF, 0),
(Q50L41_MF, 0),
(Q50L42_MF, 0),
(Q64GA5_MF, 0),
(Q8GV50_MF, 0),
(Q9BZM2_MF, 0),
(Q9EPR2_MF, 0),
(Q9HCN3_MF, 0),
(Q9NZ20_MF, 0),
(Q9PZT0_MF, 0),
(B5DF07_MF, 0),
(F4JKB6_MF, 0),
(O75817_MF, 0),
(O75818_MF, 0),
(O94251_MF, 0),
(O95059_MF, 0),
(P28005_MF, 0),
(P38208_MF, 0),
(P38291_MF, 0),
(P38786_MF, 0),
(P40571_MF, 0),
(P41812_MF, 0),
(P47703_MF, 0),
(P53218_MF, 0),
(P62426_MF, 0),
(P78345_MF, 0),
(P87120_MF, 0),
(Q1JQ92_MF, 0),
(Q2MGL3_MF, 0),
(Q3SZ21_MF, 0),
(Q3ZE13_MF, 0),
(Q54EP3_MF, 0),
(Q55005_MF, 0),
(Q5JH47_MF, 0),
(Q6AWV1_MF, 0),
(Q7UNR1_MF, 0),
(Q7Z996_MF, 0),
(Q8RHA6_MF, 0),
(Q9BUL9_MF, 0),
(Q9CR08_MF, 0),
(Q9H633_MF, 0),
(Q9P7W9_MF, 0),
(Q9RSH3_MF, 0),
(Q9UTA4_MF, 0),
(Q9UU90_MF, 0),
(Q9Y813_MF, 0),
(A2BHJ4_MF, 0),
(A8MS41_MF, 0),
(B2RXZ1_MF, 0),
(O74856_MF, 0),
(O74874_MF, 0),
(P39008_MF, 0),
(Q08DF7_MF, 0),
(Q0WKY2_MF, 0),
(Q6CEJ6_MF, 0),
(Q7ZU92_MF, 0),
(Q8VYU4_MF, 0),
(Q8W4C3_MF, 0),
(Q9C2R2_MF, 0),
(Q9LG26_MF, 0),
(Q9M2F8_MF, 0),
(Q9SHJ0_MF, 0),
(Q9UK39_MF, 0),
(F1QG30_MF, 0),
(O45870_MF, 0),
(O60906_MF, 0),
(P17405_MF, 0),
(Q10916_MF, 0),
(Q1ZXD9_MF, 0),
(Q23498_MF, 0),
(Q6UWV6_MF, 0),
(Q9JJY3_MF, 0),
(Q9NXE4_MF, 0),
(Q9UAY4_MF, 0),
(Q9VZS6_MF, 0),
(D3Z7P3_MF, 4),
(D3Z7P3_2_MF, 4),
(P73903_MF, 4),
(Q89KV2_MF, 4),
(Q9UTE4_MF, 4),
(Q9ZC49_MF, 4),
(P21514_MF, 0),
(P23842_MF, 0),
(P32701_MF, 0),
(P37646_MF, 0),
(P37649_MF, 0),
(P75800_MF, 0),
(P76129_MF, 0),
(P76446_MF, 0),
(P77172_MF, 0),
(P77334_MF, 0),
(P77473_MF, 0),
(Q9KVK6_MF, 0),
(O75783_MF, 3),
(P20350_MF, 3),
(P34356_MF, 3),
(P44783_MF, 3),
(P46116_MF, 3),
(P53259_MF, 3),
(P54493_MF, 3),
(Q19821_MF, 3),
(Q58EK4_MF, 3),
(Q5RBS4_MF, 3),
(Q9CAN1_MF, 3),
(Q9NX52_MF, 3),
(G2NFJ9_MF, 1),
(O13990_MF, 1),
(O74799_MF, 1),
(P23776_MF, 1),
(P52911_MF, 1),
(Q5AIA1_MF, 1),
(Q9URU6_MF, 1),
(A7LXU0_MF, 1),
(O74288_MF, 1),
(Q2U790_MF, 1),
(Q5BA89_MF, 1),
(Q9SG80_MF, 1),
(O45686_MF, 4),
(Q09551_MF, 4),
(Q0JL46_MF, 4),
(Q8R4X1_MF, 4),
(Q9D099_MF, 4),
(Q9I596_MF, 4),
(Q9NR71_MF, 4),
(Q9VIP7_MF, 4),
(A5PF10_MF, 1),
(O97859_MF, 1),
(P29768_MF, 1),
(Q8WWR8_MF, 1),
(Q8WWR8_2_MF, 1),
(O25046_MF, 4),
(P00813_MF, 4),
(Q54KF3_MF, 4),
(Q553U5_MF, 4),
(Q5RC46_MF, 4),
(Q9AK25_MF, 4),
(Q9HAU8_MF, 3),
(A9V2Y9_MF, 0),
(C3XR70_MF, 0),
(G3XD46_MF, 3),
(P0A0U9_MF, 3),
(P35150_MF, 3),
(P38422_MF, 3),
(P44469_MF, 3),
(P45059_MF, 3),
(P45161_MF, 3),
(Q86I79_MF, 3),
(O77392_MF, 5),
(P21216_MF, 5),
(P47593_MF, 5),
(Q18680_MF, 5),
(Q67YC0_MF, 5),
(Q8BIW1_MF, 5),
(Q8XIQ9_MF, 5),
(Q9C664_MF, 5),
(Q9D7I5_MF, 5),
(Q9K0G4_MF, 5),
(Q9RRB7_MF, 5),
(Q9WZ56_MF, 5),
(P21437_MF, 0),
(P25851_MF, 0),
(P22192_MF, 0),
(P74368_MF, 0),
(Q02555_MF, 0),
(Q55637_MF, 0),
(Q7UGZ7_MF, 0),
(Q8A2E8_MF, 0),
(L0TC47_MF, 0),
(O06350_MF, 0),
(O33407_MF, 0),
(P86325_MF, 0),
(P9WK87_MF, 0),
(Q04456_MF, 0),
(Q4F883_MF, 0),
(Q6NT32_MF, 0),
(Q9FG13_MF, 0),
(Q9FX93_MF, 0),
(Q9HZY8_MF, 0),
(Q9LFR7_MF, 0),
(Q9LK21_MF, 0),
(Q9LT10_MF, 0),
(Q9WYH1_MF, 0),
(P11125_MF, 5),
(P27380_MF, 5),
(P41052_MF, 5),
(Q18411_MF, 5),
(Q9BSD7_MF, 5),
(Q9KPQ4_MF, 5),
(D4ZX34_MF, 0),
(Q81BX6_MF, 4),
(Q89H53_MF, 4),
(Q9P6I7_MF, 4),
(O14141_MF, 5),
(O95671_MF, 5),
(Q2KIC5_MF, 5),
(Q4Q0V1_MF, 5),
(Q7UWY8_MF, 5),
(Q89WP0_MF, 5),
(Q8BG93_MF, 5),
(Q8IBP3_MF, 5),
(Q99210_MF, 5),
(O60930_MF, 0),
(O67644_MF, 0),
(P13319_MF, 0),
(P56121_MF, 0),
(Q04740_MF, 0),
(Q10236_MF, 0),
(Q54D13_MF, 0),
(Q8ZXL6_MF, 0),
(Q9UST8_MF, 0),
(Q9VPP5_MF, 0),
(Q9X7R6_MF, 0),
(A6H757_MF, 0),
(O48840_MF, 0),
(P09889_MF, 0),
(P52290_MF, 0),
(Q01682_MF, 0),
(Q8H129_MF, 0),
(Q9C927_MF, 0),
(Q9LJU7_MF, 0),
(Q9USS6_MF, 0),
(O25584_MF, 0),
(P0A8Y1_MF, 0),
(P0AF25_MF, 0),
(P44569_MF, 0),
(P64636_MF, 0),
(Q09315_MF, 0),
(Q54XC1_MF, 0),
(Q7SYN4_MF, 0),
(Q8A0L8_MF, 0),
(Q96P26_MF, 0),
(Q9I767_MF, 0),
(P49424_MF, 1),
(Q5W6G0_MF, 1),
(Q8WPJ2_MF, 1),
(P02879_MF, 1),
(P85101_MF, 1),
(Q9M654_MF, 1),
(I6Y4D2_MF, 4),
(O31982_MF, 4),
(O34391_MF, 4),
(P00806_MF, 4),
(P26365_MF, 4),
(P44493_MF, 4),
(P54450_MF, 4),
(P63883_MF, 4),
(P75820_MF, 4),
(Q06320_MF, 4),
(Q2FYD8_MF, 4),
(Q70PY2_MF, 4),
(Q866Y3_MF, 4),
(Q8INK6_MF, 4),
(C7C422_MF, 4),
(P10425_MF, 4),
(P25910_MF, 4),
(P26918_MF, 4),
(P52699_MF, 4),
(P52700_MF, 4),
(P54427_MF, 4),
(P08158_MF, 4),
(Q7XTK3_MF, 4),
(Q8TFF9_MF, 4),
(Q2FY47_MF, 0),
(Q7UWB5_MF, 0),
(Q966U0_MF, 0),
(O49432_MF, 1),
(Q5AYH4_MF, 1),
(Q949Z1_MF, 1),
(P42380_MF, 3),
(Q16740_MF, 3),
(Q94B60_MF, 3),
(Q9S834_MF, 3),
(Q9SAA2_MF, 3),
(Q9SXJ6_MF, 3),
(B1L7I3_MF, 0),
(Q2T9V8_MF, 0),
(Q96FN9_MF, 0),
(Q97WI2_MF, 0),
(Q9ZPQ3_MF, 0),
(P31301_MF, 4),
(Q0JJD1_MF, 4),
(A1DAX2_MF, 1),
(P49062_MF, 1),
(Q4WX94_MF, 1),
(Q5ARN5_MF, 1),
(P48596_MF, 4),
(P94398_MF, 4),
(Q8RH43_MF, 4),
(Q9SFV7_MF, 4),
(P0CO62_MF, 0),
(P38796_MF, 0),
(Q54TN3_MF, 0),
(Q5ALW7_MF, 0),
(Q6CGE1_MF, 0),
(Q7SGG8_MF, 0),
(Q9BIB3_MF, 0),
(Q9P7D2_MF, 0),
(Q9Y570_MF, 0),
(A0QJI1_MF, 0),
(F4KI56_MF, 0),
(O07014_MF, 0),
(O74382_MF, 0),
(O82796_MF, 0),
(P40399_MF, 0),
(P42941_MF, 0),
(P9WGJ3_MF, 0),
(Q9KPM2_MF, 0),
(P0CY20_MF, 0),
(P44332_MF, 0),
(Q38945_MF, 0),
(Q9M0Y6_MF, 0),
(Q9Z1N4_MF, 0),
(O18229_MF, 0),
(O34499_MF, 0),
(O95336_MF, 0),
(P53315_MF, 0),
(P63337_MF, 0),
(P74618_MF, 0),
(Q54CJ3_MF, 0),
(Q9X0N8_MF, 0),
(Q9XAB7_MF, 0),
(P75806_MF, 5),
(A0QX86_MF, 0),
(P38710_MF, 0),
(P74158_MF, 0),
(Q28CL4_MF, 0),
(Q29JH0_MF, 0),
(Q45499_MF, 0),
(Q8CIN7_MF, 0),
(Q94F00_MF, 0),
(O25300_MF, 3),
(O67088_MF, 3),
(P0A1W2_MF, 3),
(P44454_MF, 3),
(P71013_MF, 3),
(P73157_MF, 3),
(P9WKA1_MF, 3),
(Q9I5G7_MF, 3),
(Q9M9Z2_MF, 3),
(Q8RFN0_MF, 4),
(A9A492_MF, 0),
(O67359_MF, 0),
(P0DKC3_MF, 0),
(P95931_MF, 0),
(P95967_MF, 0),
(Q5JDB7_MF, 0),
(Q9S586_MF, 0),
(P12887_MF, 1),
(P47343_MF, 1),
(P53766_MF, 1),
(Q96YD0_MF, 1),
(Q9LIH6_MF, 1),
(P44932_MF, 5),
(Q12524_MF, 5),
(P75849_MF, 0),
(Q12320_MF, 0),
(O66824_MF, 0),
(Q7NDJ2_MF, 0),
(Q97VZ6_MF, 0),
(O13830_MF, 0),
(O74806_MF, 0),
(O76387_MF, 0),
(O97067_MF, 0),
(P38876_MF, 0),
(P40711_MF, 0),
(P47329_MF, 0),
(Q3T116_MF, 0),
(Q54ZD0_MF, 0),
(Q86Y79_MF, 0),
(Q8GW64_MF, 0),
(B1L6S7_MF, 3),
(F4JJE5_MF, 3),
(P12881_MF, 3),
(P18053_MF, 3),
(P21242_MF, 3),
(P21243_MF, 3),
(P23639_MF, 3),
(P23724_MF, 3),
(P28072_MF, 3),
(P30656_MF, 3),
(P30657_MF, 3),
(P32379_MF, 3),
(P34286_MF, 3),
(P49720_MF, 3),
(P91477_MF, 3),
(Q10329_MF, 3),
(Q3T108_MF, 3),
(Q556Q0_MF, 3),
(Q8BG41_MF, 3),
(Q99436_MF, 3),
(Q9LST6_MF, 3),
(Q9VNA5_MF, 3),
(Q9VQE5_MF, 3),
(Q9XUV0_MF, 3),
(A9WHG7_MF, 4),
(Q7UHZ5_MF, 4),
(Q8EHZ2_MF, 4),
(Q9FV54_MF, 4),
(Q9HBH1_MF, 4),
(Q9RRQ4_MF, 4),
(A0L9E2_MF, 3),
(A9BGA3_MF, 3),
(Q1D406_MF, 3),
(Q48ND8_MF, 4),
(Q8EEQ1_MF, 4),
(Q9KKL4_MF, 4),