F4KE63_BP,
O14160_BP,
O75005_BP,
Q89LR8_BP,
Q97ZK9_BP,
Q9RY06_BP,
L8B068_BP,
O14154_BP,
O42918_BP,
O74922_BP,
P25718_BP,
Q09840_BP,
Q8A1G3_BP,
Q94A41_BP,
B9DFA8_BP,
O42878_BP,
O59852_BP,
Q9KLT6_BP,
O60109_BP,
P19405_BP,
P24822_BP,
Q24238_BP,
Q55320_BP,
O74427_BP,
P27515_BP,
Q12084_BP,
Q9NWZ5_BP,
A7BHQ9_BP,
P55025_BP,
Q25519_BP,
A8JR14_BP,
B9DFZ0_BP,
C8VC05_BP,
F4JNY0_BP,
O70249_BP,
O86820_BP,
P19889_BP,
P22936_BP,
P27864_BP,
P31378_BP,
P38207_BP,
P39788_BP,
P45951_BP,
P51173_BP,
P53397_BP,
P54137_BP,
P87175_BP,
P9WNB9_BP,
Q09907_BP,
Q10002_BP,
Q3MHN7_BP,
Q58030_BP,
Q5XF07_BP,
Q8IW19_BP,
Q969S2_BP,
Q96FI4_BP,
Q9FNY7_BP,
Q9UBZ4_BP,
Q9V3I8_BP,
E3L8A5_BP,
Q1K722_BP,
Q4P8U8_BP,
Q6CFP3_BP,
P38705_BP,
Q6DRC0_BP,
Q8I5P7_BP,
Q8RWT8_BP,
Q9JJL8_BP,
Q9UTB2_BP,
O32090_BP,
P39683_BP,
P9WJI7_BP,
Q55G10_BP,
B1L6T7_BP,
Q97ZZ0_BP,
O22229_BP,
P61076_BP,
A4GYZ0_BP,
B5BP46_BP,
O59827_BP,
P0CG30_BP,
P20135_BP,
P21266_BP,
P26697_BP,
P30111_BP,
P40582_BP,
P41043_BP,
P50472_BP,
P77544_BP,
P91253_BP,
Q04806_BP,
Q09607_BP,
Q09652_BP,
Q10CE7_BP,
Q12390_BP,
Q18973_BP,
Q21355_BP,
Q54GA9_BP,
Q54QV7_BP,
Q556G3_BP,
Q6NMS0_BP,
Q7JYX0_BP,
Q86AU1_BP,
Q8ILQ7_BP,
Q8JFZ2_BP,
Q8L727_BP,
Q90ZL2_BP,
Q91VS7_BP,
Q94999_BP,
Q96266_BP,
Q9FE46_BP,
Q9FUT0_BP,
Q9M2W2_BP,
Q9N4X8_BP,
Q9P6M1_BP,
Q9VG93_BP,
Q9Y2Q3_BP,
Q9ZW24_BP,
P00899_BP,
P44339_BP,
Q7XUS2_BP,
Q9KST3_BP,
O23207_BP,
P74312_BP,
Q9RYU4_BP,
Q7NF75_BP,
Q8ZWU4_BP,
Q9USL3_BP,
Q9UXB1_BP,
A2QA23_BP,
F4IE66_BP,
F4KFV7_BP,
O13622_BP,
O74356_BP,
O74393_BP,
O74465_BP,
O74764_BP,
O94445_BP,
P0A4D8_BP,
P0CR02_BP,
P0CR04_BP,
P0CR12_BP,
P20095_BP,
P21507_BP,
P21693_BP,
P23394_BP,
P25888_BP,
P36009_BP,
P38112_BP,
P90897_BP,
Q07886_BP,
Q0D622_BP,
Q0DM51_BP,
Q0E2Q3_BP,
Q0U397_BP,
Q10202_BP,
Q10D00_BP,
Q10RI7_BP,
Q2FY15_BP,
Q2UST1_BP,
Q3MSQ8_BP,
Q4P0Y5_BP,
Q4P3U9_BP,
Q4P5U4_BP,
Q4R4T6_BP,
Q4WCW2_BP,
Q54CD6_BP,
Q54EC2_BP,
Q54IV3_BP,
Q54KG1_BP,
Q54Q94_BP,
Q54TD7_BP,
Q54TJ4_BP,
Q54VF1_BP,
Q54Y81_BP,
Q54ZI9_BP,
Q55BR9_BP,
Q55CP6_BP,
Q59TB2_BP,
Q5K5B6_BP,
Q5VRY0_BP,
Q5XH91_BP,
Q5ZJT0_BP,
Q5ZKD7_BP,
Q6C3J3_BP,
Q6CCZ1_BP,
Q76PD3_BP,
Q7RYZ7_BP,
Q7S5R1_BP,
Q7S9J4_BP,
Q7SFC8_BP,
Q7XJN0_BP,
Q80Y44_BP,
Q814I2_BP,
Q81E85_BP,
Q869P0_BP,
Q86B47_BP,
Q86IZ9_BP,
Q8GUG7_BP,
Q8IX18_BP,
Q8TDD1_BP,
Q92841_BP,
Q93Y16_BP,
Q966L9_BP,
Q96C10_BP,
Q96GQ7_BP,
Q9GLV6_BP,
Q9GZR7_BP,
Q9H6R0_BP,
Q9H8H2_BP,
Q9HE06_BP,
Q9JIK5_BP,
Q9JJY4_BP,
Q9SF41_BP,
Q9VD51_BP,
Q9VHP0_BP,
Q9W3Y5_BP,
Q9ZVW2_BP,
A7LXS9_BP,
G5EGK5_BP,
P08923_BP,
P13369_BP,
P13387_BP,
P18475_BP,
P34892_BP,
P34925_BP,
P36888_BP,
P54759_BP,
Q03351_BP,
Q05688_BP,
Q06418_BP,
Q07407_BP,
Q08345_BP,
Q12866_BP,
Q16832_BP,
Q17833_BP,
Q19238_BP,
Q24488_BP,
Q26614_BP,
Q27324_BP,
Q28516_BP,
Q8AXY6_BP,
Q90413_BP,
Q95ZV7_BP,
Q9C7T7_BP,
Q9C823_BP,
Q9FGL5_BP,
Q9V6K3_BP,
Q9VBW3_BP,
Q9Z138_BP,
A7ERG1_BP,
B0R061_BP,
B4NDG5_BP,
B5X582_BP,
F4INA9_BP,
G5EDG2_BP,
O14147_BP,
O16102_BP,
O18017_BP,
O25916_BP,
O26051_BP,
O31626_BP,
O32215_BP,
O34481_BP,
O42861_BP,
O67837_BP,
O94247_BP,
O94395_BP,
O94762_BP,
P03132_BP,
P06839_BP,
P15038_BP,
P24279_BP,
P29496_BP,
P30665_BP,
P32807_BP,
P33919_BP,
P38086_BP,
P38132_BP,
P38766_BP,
P39145_BP,
P41900_BP,
P43538_BP,
P43809_BP,
P49731_BP,
P50729_BP,
P70486_BP,
P73421_BP,
P82798_BP,
P87114_BP,
Q00578_BP,
Q02322_BP,
Q04437_BP,
Q09772_BP,
Q0V9Q6_BP,
Q0WVW7_BP,
Q10213_BP,
Q12039_BP,
Q21489_BP,
Q21902_BP,
Q23976_BP,
Q26454_BP,
Q2R482_BP,
Q381F9_BP,
Q381V6_BP,
Q383A1_BP,
Q384Y1_BP,
Q38CE9_BP,
Q4JC68_BP,
Q4P112_BP,
Q54KT7_BP,
Q54MA9_BP,
Q55681_BP,
Q57YG0_BP,
Q580W5_BP,
Q580X6_BP,
Q59RQ0_BP,
Q5AGZ9_BP,
Q5ZKG3_BP,
Q69QA6_BP,
Q6C7B9_BP,
Q6CAX3_BP,
Q6CCK2_BP,
Q75IP6_BP,
Q7F1M0_BP,
Q80SX8_BP,
Q86B14_BP,
Q8CIW5_BP,
Q93575_BP,
Q96FC9_BP,
Q9CXF7_BP,
Q9FT69_BP,
Q9FT72_BP,
Q9FT73_BP,
Q9FT74_BP,
Q9HE09_BP,
Q9HGM8_BP,
Q9L6S1_BP,
Q9RT63_BP,
Q9USU3_BP,
Q9UT23_BP,
Q9UUA2_BP,
Q9VL72_BP,
Q9XFH4_BP,
Q9XYU1_BP,
O82190_BP,
P03594_BP,
Q0DXS3_BP,
A1A699_BP,
A7HD43_BP,
A7MRY4_BP,
F4HVG8_BP,
O06979_BP,
O07777_BP,
O34989_BP,
O69729_BP,
P08400_BP,
P08401_BP,
P09835_BP,
P0AE82_BP,
P0AEC5_BP,
P0AEJ4_BP,
P0DM80_BP,
P0DOA0_BP,
P15939_BP,
P16497_BP,
P18392_BP,
P21865_BP,
P23222_BP,
P23545_BP,
P23621_BP,
P27896_BP,
P29072_BP,
P30663_BP,
P30847_BP,
P33639_BP,
P35164_BP,
P37894_BP,
P39453_BP,
P42245_BP,
P45336_BP,
P54302_BP,
P76339_BP,
P77510_BP,
P9WGL5_BP,
Q03228_BP,
Q04804_BP,
Q06067_BP,
Q06240_BP,
Q08408_BP,
Q08430_BP,
Q41342_BP,
Q45614_BP,
Q8THF6_BP,
Q9HU20_BP,
Q9HWR3_BP,
Q9KM66_BP,
Q9P896_BP,
Q9RZA4_BP,
O31801_BP,
O54134_BP,
P33316_BP,
Q8XLE8_BP,
A9A3A9_BP,
C6Y4D0_BP,
O08307_BP,
O34996_BP,
O48520_BP,
O54956_BP,
O67779_BP,
O68823_BP,
O69170_BP,
O74944_BP,
O94263_BP,
P03680_BP,
P09122_BP,
P21189_BP,
P25615_BP,
P27344_BP,
P28632_BP,
P28905_BP,
P34409_BP,
P37540_BP,
P43746_BP,
P46957_BP,
P52024_BP,
P52027_BP,
P54560_BP,
P87174_BP,
P87324_BP,
P95979_BP,
Q04049_BP,
Q07635_BP,
Q09693_BP,
Q19196_BP,
Q19366_BP,
Q500V9_BP,
Q54Y85_BP,
Q55971_BP,
Q67VC8_BP,
Q6C030_BP,
Q6C6M5_BP,
Q6CHS6_BP,
Q6DRD3_BP,
Q6JDV7_BP,
Q75JQ9_BP,
Q7Z5Q5_BP,
Q8H2D5_BP,
Q8REB0_BP,
Q90162_BP,
Q92076_BP,
Q9AK82_BP,
Q9HT80_BP,
Q9UBT6_BP,
Q9UGP5_BP,
Q9UHN1_BP,
Q9UNA4_BP,
Q9W088_BP,
Q9Y253_BP,
P40825_BP,
Q23122_BP,
Q5JTZ9_BP,
Q7UFH9_BP,
Q86H43_BP,
O44952_BP,
O64948_BP,
P55995_BP,
P93648_BP,
Q54YV4_BP,
Q550C8_BP,
Q59HJ6_BP,
Q6C0L7_BP,
Q7SA85_BP,
Q9M9L8_BP,
Q9XW87_BP,
A1YER5_BP,
A8X679_BP,
B6VQ60_BP,
B9F4Q9_BP,
D0ZPH9_BP,
D2GXS7_BP,
D2H6Z0_BP,
D2H788_BP,
E4NKF8_BP,
E7FAP1_BP,
F1R4C4_BP,
F4HRI2_BP,
F4IDI6_BP,
F4JSV3_BP,
M9MRI4_BP,
M9PBE2_BP,
O00237_BP,
O13826_BP,
O14011_BP,
O17917_BP,
O22197_BP,
O22283_BP,
O42354_BP,
O43085_BP,
O45962_BP,
O60858_BP,
O64763_BP,
O70263_BP,
O74563_BP,
O74747_BP,
O74757_BP,
O80927_BP,
O81851_BP,
O81902_BP,
O82239_BP,
O88907_BP,
O94941_BP,
O94972_BP,
O95361_BP,
P0CH30_BP,
P10862_BP,
P28284_BP,
P28990_BP,
P29128_BP,
P29129_BP,
P32523_BP,
P32828_BP,
P33288_BP,
P34537_BP,
P36096_BP,
P36406_BP,
P40072_BP,
P40492_BP,
P43254_BP,
P54860_BP,
P56951_BP,
P87176_BP,
P90489_BP,
P90495_BP,
P93030_BP,
P98170_BP,
Q02398_BP,
Q05580_BP,
Q059Y8_BP,
Q06651_BP,
Q07457_BP,
Q07913_BP,
Q08109_BP,
Q08DV5_BP,
Q09349_BP,
Q09463_BP,
Q09654_BP,
Q0DR28_BP,
Q0II22_BP,
Q0IIM1_BP,
Q10051_BP,
Q10PI9_BP,
Q12508_BP,
Q12933_BP,
Q13114_BP,
Q13263_BP,
Q13490_BP,
Q1L721_BP,
Q1MTQ0_BP,
Q1PRL4_BP,
Q21209_BP,
Q23985_BP,
Q24306_BP,
Q28DL4_BP,
Q29RU0_BP,
Q32LN5_BP,
Q337A0_BP,
Q3E9F5_BP,
Q3MHJ2_BP,
Q3TEL6_BP,
Q3TTA7_BP,
Q3UIR3_BP,
Q498M5_BP,
Q4TU14_BP,
Q4U5R4_BP,
Q4V7X9_BP,
Q53EK2_BP,
Q557E7_BP,
Q570X5_BP,
Q5A4N5_BP,
Q5D7I6_BP,
Q5M7Z0_BP,
Q5NCP0_BP,
Q5PNY6_BP,
Q5PP23_BP,
Q5QLR5_BP,
Q5R4R1_BP,
Q5R9W1_BP,
Q5R9W2_BP,
Q5T0T0_BP,
Q5XF85_BP,
Q5XIE5_BP,
Q5Z5F2_BP,
Q5ZHY5_BP,
Q5ZRQ0_BP,
Q61010_BP,
Q62158_BP,
Q62511_BP,
Q66K89_BP,
Q67YI6_BP,
Q6AVN2_BP,
Q6AYH3_BP,
Q6CHI1_BP,
Q6DGT7_BP,
Q6INS5_BP,
Q6K762_BP,
Q6NTT6_BP,
Q6NYK8_BP,
Q6PAF4_BP,
Q6PCD5_BP,
Q6PFK1_BP,
Q6Q0C0_BP,
Q6R567_BP,
Q6TEM9_BP,
Q6ZNA4_BP,
Q6ZQF7_BP,
Q71F54_BP,
Q75EN0_BP,
Q76PD2_BP,
Q7KWK5_BP,
Q7T037_BP,
Q7T308_BP,
Q7TMI3_BP,
Q7TMV1_BP,
Q7X843_BP,
Q7XLY8_BP,
Q7Z569_BP,
Q7ZUK0_BP,
Q7ZW16_BP,
Q7ZX20_BP,
Q803C1_BP,
Q80V85_BP,
Q80WG7_BP,
Q80ZI6_BP,
Q84JU6_BP,
Q86T96_BP,
Q86WT6_BP,
Q86XS8_BP,
Q8BFX1_BP,
Q8BI21_BP,
Q8BR37_BP,
Q8BT14_BP,
Q8BU04_BP,
Q8BVP1_BP,
Q8C0E3_BP,
Q8C7M3_BP,
Q8CBG9_BP,
Q8CH72_BP,
Q8GUK7_BP,
Q8GUU2_BP,
Q8GXF8_BP,
Q8GYT9_BP,
Q8H7N9_BP,
Q8IU81_BP,
Q8IUD6_BP,
Q8JHV9_BP,
Q8K1L5_BP,
Q8L649_BP,
Q8L7N4_BP,
Q8L9T5_BP,
Q8L9W3_BP,
Q8LBL5_BP,
Q8LFY8_BP,
Q8N2H9_BP,
Q8N7E2_BP,
Q8N9I9_BP,
Q8NCN4_BP,
Q8NG06_BP,
Q8NHG8_BP,
Q8R0K2_BP,
Q8R516_BP,
Q8RXD3_BP,
Q8RXX9_BP,
Q8T3Y0_BP,
Q8TEJ3_BP,
Q8VIG6_BP,
Q8VYC8_BP,
Q8WV44_BP,
Q8WWF5_BP,
Q8ZQQ2_BP,
Q90523_BP,
Q90972_BP,
Q923S6_BP,
Q93ZF6_BP,
Q940Q4_BP,
Q940T5_BP,
Q95SP2_BP,
Q969Q1_BP,
Q96BH1_BP,
Q96CA5_BP,
Q96D59_BP,
Q96DY5_BP,
Q96EH8_BP,
Q96EP1_BP,
Q96G75_BP,
Q99728_BP,
Q99PN3_BP,
Q9AV81_BP,
Q9BRZ2_BP,
Q9BY78_BP,
Q9BZR9_BP,
Q9C7R6_BP,
Q9C895_BP,
Q9CR14_BP,
Q9CY62_BP,
Q9D787_BP,
Q9D9R0_BP,
Q9FKW0_BP,
Q9FL07_BP,
Q9FLF4_BP,
Q9FVS2_BP,
Q9H1B7_BP,
Q9HCM9_BP,
Q9HGN5_BP,
Q9LF64_BP,
Q9LFC0_BP,
Q9LQX2_BP,
Q9LRB7_BP,
Q9LT17_BP,
Q9LT79_BP,
Q9LTA6_BP,
Q9LUZ9_BP,
Q9LX93_BP,
Q9LY41_BP,
Q9LZJ6_BP,
Q9LZW3_BP,
Q9M022_BP,
Q9M2S6_BP,
Q9M9Y4_BP,
Q9NPC3_BP,
Q9NVW2_BP,
Q9NWF9_BP,
Q9NXI6_BP,
Q9P6N4_BP,
Q9QXK2_BP,
Q9QZS2_BP,
Q9R049_BP,
Q9R1A8_BP,
Q9S752_BP,
Q9SI09_BP,
Q9SLC3_BP,
Q9SPL2_BP,
Q9SRM0_BP,
Q9SRS9_BP,
Q9SRT0_BP,
Q9SS90_BP,
Q9SUS4_BP,
Q9SVC6_BP,
Q9SY88_BP,
Q9SZL4_BP,
Q9UJV3_BP,
Q9ULT6_BP,
Q9UT72_BP,
Q9UTK7_BP,
Q9VB08_BP,
Q9VE61_BP,
Q9VMA0_BP,
Q9VZJ9_BP,
Q9XF63_BP,
Q9XIJ5_BP,
Q9Y252_BP,
Q9Y577_BP,
Q9ZQF9_BP,
Q9ZT42_BP,
Q9ZT49_BP,
Q9ZT50_BP,
Q9ZV51_BP,
O67646_BP,
P15181_BP,
Q15031_BP,
Q54ET5_BP,
Q7UMC0_BP,
Q9HN72_BP,
Q9XEA0_BP,
O24600_BP,
Q7Y2D9_BP,
P0DOB5_BP,
P90521_BP,
Q55988_BP,
Q8VYN6_BP,
A0R3R7_BP,
B1L3K8_BP,
L0TDE1_BP,
O74833_BP,
P03631_BP,
P18858_BP,
P52496_BP,
Q0UCI9_BP,
Q6C8A3_BP,
Q75CA4_BP,
Q8TMT1_BP,
Q8TSR7_BP,
Q90YB1_BP,
Q9C1W9_BP,
Q9I1X7_BP,
A2VDT1_BP,
E9Q0N2_BP,
G5EC24_BP,
G5EGU2_BP,
O13453_BP,
O13632_BP,
O17670_BP,
O35239_BP,
O44552_BP,
O44628_BP,
O82162_BP,
O82656_BP,
O94279_BP,
P06652_BP,
P18052_BP,
P20483_BP,
P23748_BP,
P25044_BP,
P27574_BP,
P29074_BP,
P29349_BP,
P29461_BP,
P30303_BP,
P30305_BP,
P30634_BP,
P32586_BP,
P32587_BP,
P34137_BP,
P34138_BP,
P34442_BP,
P35233_BP,
P38590_BP,
P40048_BP,
P40081_BP,
P48967_BP,
P53965_BP,
P54637_BP,
P81299_BP,
P81718_BP,
Q02256_BP,
Q03019_BP,
Q05201_BP,
Q05209_BP,
Q10038_BP,
Q12454_BP,
Q15256_BP,
Q4CUJ8_BP,
Q59NH8_BP,
Q59XY9_BP,
Q5B323_BP,
Q80TZ3_BP,
Q84JU4_BP,
Q8TF42_BP,
Q8WZK3_BP,
Q99952_BP,
Q9C5S1_BP,
Q9P7H1_BP,
Q9UUF3_BP,
Q9W0G1_BP,
Q9Y2R2_BP,
A1Z9X0_BP,
A8XWC4_BP,
O08874_BP,
P09215_BP,
P13677_BP,
P36582_BP,
P63318_BP,
Q63433_BP,
Q9WTQ1_BP,
O13339_BP,
Q06163_BP,
Q9NBX4_BP,
A1L2G3_BP,
A4QNN3_BP,
A8HAL1_BP,
A8XDJ2_BP,
B4QIS3_BP,
C4A0D9_BP,
E1C213_BP,
E7F6T8_BP,
F6Z5C0_BP,
G5E8G2_BP,
O13974_BP,
O22207_BP,
O60079_BP,
O60139_BP,
O74442_BP,
O82391_BP,
O94269_BP,
O94782_BP,
O96612_BP,
P0CAQ1_BP,
P21580_BP,
P23356_BP,
P25037_BP,
P32571_BP,
P34547_BP,
P35127_BP,
P36026_BP,
P38237_BP,
P39944_BP,
P39967_BP,
P43558_BP,
P43588_BP,
P43593_BP,
P50102_BP,
P51784_BP,
P53874_BP,
P54201_BP,
P54578_BP,
Q01477_BP,
Q02863_BP,
Q08930_BP,
Q09444_BP,
Q09738_BP,
Q10171_BP,
Q11119_BP,
Q2KI23_BP,
Q3LFD5_BP,
Q4R5B8_BP,
Q4WQI1_BP,
Q54N38_BP,
Q54T48_BP,
Q55BI3_BP,
Q5T2D3_BP,
Q5U349_BP,
Q5U349_1_BP,
Q5U349_2_BP,
Q5VV17_BP,
Q5VVQ6_BP,
Q5ZIP6_BP,
Q60XN1_BP,
Q6DC39_BP,
Q6P8X6_BP,
Q6PAW2_BP,
Q70EK9_BP,
Q70EL2_BP,
Q7ZXR7_BP,
Q8IQ27_BP,
Q8LG98_BP,
Q8LQ36_BP,
Q8R554_BP,
Q8TEY7_BP,
Q8W4N3_BP,
Q91W36_BP,
Q92995_BP,
Q96BN8_BP,
Q96FW1_BP,
Q96G74_BP,
Q99MX1_BP,
Q9ES63_BP,
Q9FIQ1_BP,
Q9FKP5_BP,
Q9FPS0_BP,
Q9FPS2_BP,
Q9FPS3_BP,
Q9FPS4_BP,
Q9FPS9_BP,
Q9H0E7_BP,
Q9HBJ7_BP,
Q9NQC7_BP,
Q9P7S5_BP,
Q9P7V9_BP,
Q9QZL6_BP,
Q9SJA1_BP,
Q9USM5_BP,
Q9UUD6_BP,
Q9UUK3_BP,
Q9VH90_BP,
Q9VWN5_BP,
Q9W422_BP,
Q9W462_BP,
Q9W689_BP,
Q18006_BP,
O02298_BP,
O54865_BP,
P22717_BP,
P33402_BP,
P90895_BP,
P92006_BP,
Q07093_BP,
Q6DNF3_BP,
Q86C56_BP,
Q9VEU5_BP,
Q9XU42_BP,
O14405_BP,
P22699_BP,
P21517_BP,
P70699_BP,
O67055_BP,
O95544_BP,
P21373_BP,
P47374_BP,
Q58327_BP,
Q5JK52_BP,
Q7NFK0_BP,
Q7UWB8_BP,
Q8A0V4_BP,
Q8C5H8_BP,
Q8RGM4_BP,
Q97WJ8_BP,
Q9C5W3_BP,
Q9RJS6_BP,
Q9X255_BP,
O95263_BP,
P06776_BP,
Q13946_BP,
Q23917_BP,
Q6NNF2_BP,
Q839Z9_BP,
Q9W4S9_BP,
A2CI35_BP,
A2XW02_BP,
A8X4H1_BP,
O35492_BP,
P14680_BP,
P22216_BP,
P32350_BP,
P33981_BP,
P49657_BP,
P49762_BP,
P51566_BP,
P83102_BP,
Q10156_BP,
Q54BC9_BP,
Q63572_BP,
Q75JK0_BP,
Q76NV1_BP,
Q8AYG3_BP,
Q8BI55_BP,
Q8RWH3_BP,
Q9V3D5_BP,
Q9XTF3_BP,
A0JMZ4_BP,
A8WTV9_BP,
E1C5V0_BP,
O14026_BP,
O17514_BP,
O60016_BP,
O65312_BP,
O74467_BP,
O82175_BP,
P42124_BP,
P45975_BP,
P46995_BP,
Q06ZW3_BP,
Q0U3A4_BP,
Q22795_BP,
Q3UZD5_BP,
Q4FZB7_BP,
Q4P2W8_BP,
Q4PBL3_BP,
Q53H47_BP,
Q59XV0_BP,
Q5ASA5_BP,
Q5AZY3_BP,
Q5BH89_BP,
Q6C4Y5_BP,
Q6C519_BP,
Q6C5G5_BP,
Q6P2A1_BP,
Q6YI93_BP,
Q756E1_BP,
Q7SB74_BP,
Q7SBJ9_BP,
Q7XJS0_BP,
Q7Z0G7_BP,
Q84WW6_BP,
Q8GZB6_BP,
Q8NB12_BP,
Q8VZJ1_BP,
Q8W595_BP,
Q945S8_BP,
Q949T8_BP,
Q96T68_BP,
Q9C5P0_BP,
Q9CWR2_BP,
Q9EQQ0_BP,
Q9FG08_BP,
Q9NH52_BP,
Q9NQR1_BP,
Q9NQV7_BP,
Q9USK2_BP,
Q9VFK6_BP,
Q9Y7Q6_BP,
Q9Y7R4_BP,
Q9ZSM8_BP,
A7SNN5_BP,
O00444_BP,
P0C8M8_BP,
P32562_BP,
P34331_BP,
P50528_BP,
Q60806_BP,
Q7ZVS3_BP,
Q9NYY3_BP,
O35303_BP,
P27619_BP,
Q09748_BP,
Q54MH8_BP,
Q55AX0_BP,
Q55F94_BP,
Q5F499_BP,
Q84N64_BP,
Q9LQ55_BP,
P42951_BP,
Q10366_BP,
Q49GP3_BP,
Q49GP5_BP,
Q9FNF8_BP,
Q9SI52_BP,
Q9UT42_BP,
Q9UW20_BP,
A9JRZ0_BP,
B5EX33_BP,
O94275_BP,
P40985_BP,
P53119_BP,
Q05086_BP,
Q3U487_BP,
Q5RJY2_BP,
Q6DCL5_BP,
Q8CHG5_BP,
Q96PU5_BP,
Q9SU29_BP,
Q9UTG2_BP,
Q9Y0H4_BP,
B0UYH6_BP,
B4NE96_BP,
F4JCB2_BP,
F4K1B1_BP,
O14156_BP,
O14189_BP,
O14829_BP,
O15297_BP,
O15743_BP,
O35385_BP,
O42853_BP,
O59718_BP,
O62830_BP,
O82302_BP,
P14747_BP,
P23595_BP,
P30641_BP,
P33329_BP,
P34221_BP,
P38089_BP,
P38757_BP,
P38797_BP,
P40084_BP,
P40371_BP,
P40421_BP,
P49594_BP,
P49596_BP,
P53043_BP,
Q00IB6_BP,
Q03254_BP,
Q05AL2_BP,
Q0WRB2_BP,
Q12378_BP,
Q19775_BP,
Q29AP0_BP,
Q4WHY5_BP,
Q558Z3_BP,
Q5A6B6_BP,
Q5YDB6_BP,
Q61C05_BP,
Q6AVZ9_BP,
Q75E60_BP,
Q7K4Q5_BP,
Q8N819_BP,
Q8RWN7_BP,
Q8T3G2_BP,
Q8VC34_BP,
Q8WY54_BP,
Q95QG8_BP,
Q9FLI3_BP,
Q9FN02_BP,
Q9LNW3_BP,
Q9LR78_BP,
Q9P376_BP,
Q9SLA1_BP,
Q9T010_BP,
Q9VJ07_BP,
Q9Y5B0_BP,
A0A0K0JFP3_BP,
P17710_BP,
P17710_1_BP,
P50521_BP,
P80581_BP,
Q06204_BP,
Q4U3Y2_BP,
Q6Z398_BP,
Q9NFT9_BP,
Q9T071_BP,
C7J0A2_BP,
O61660_BP,
O96651_BP,
P07799_BP,
P13099_BP,
P14294_BP,
P30189_BP,
Q54RC3_BP,
Q8T2T7_BP,
Q9FJ79_BP,
Q9KRB2_BP,
Q9X909_BP,
P39112_BP,
Q1MTN7_BP,
Q6NQJ6_BP,
Q9JL16_BP,
O14111_BP,
Q10949_BP,
Q58DH2_BP,
Q5ABC5_BP,
Q84V22_BP,
Q9UTB5_BP,
O04953_BP,
O48711_BP,
O49006_BP,
O64479_BP,
Q5MFV8_BP,
Q9FM79_BP,
Q9LSP1_BP,
Q9M3B0_BP,
Q9ZQA3_BP,
O66503_BP,
P49723_BP,
P74240_BP,
Q9UW15_BP,
A8WWX1_BP,
A9RVK2_BP,
O01700_BP,
O80888_BP,
P0C8E4_BP,
P28829_BP,
P83104_BP,
Q02779_BP,
Q07174_BP,
Q40541_BP,
Q54R82_BP,
Q99558_BP,
Q99759_BP,
Q9C5H5_BP,
Q9CAD5_BP,
Q9ESL4_BP,
Q9ESL4_1_BP,
Q9V3Q6_BP,
O74952_BP,
P08425_BP,
P47437_BP,
P95960_BP,
P95961_BP,
Q550D2_BP,
Q6AYQ3_BP,
Q76KA7_BP,
Q7UP77_BP,
Q8C0C7_BP,
Q8ZWQ7_BP,
Q8ZX61_BP,
Q94K73_BP,
Q9HMK4_BP,
Q9RRX5_BP,
Q9WZS9_BP,
A0A1B1J8Z2_BP,
G5EB30_BP,
O81862_BP,
P19172_BP,
P40953_BP,
Q06350_BP,
Q11174_BP,
Q5AM60_BP,
Q838S2_BP,
Q9BZP6_BP,
Q9W092_BP,
P56518_BP,
P56523_BP,
Q02959_BP,
Q0VCB2_BP,
Q12214_BP,
Q5A960_BP,
Q8LRK8_BP,
Q8WUI4_BP,
Q941D6_BP,
B4XVN1_BP,
O61847_BP,
P36615_BP,
P43568_BP,
P97377_BP,
Q3UTQ8_BP,
Q54Y06_BP,
Q556J6_BP,
Q8BLF2_BP,
Q8I7M8_BP,
Q9BWU1_BP,
Q9FGW5_BP,
Q9JHU3_BP,
Q9VPC0_BP,
Q9WVS4_BP,
Q9XTR1_BP,
P35149_BP,
P36016_BP,
Q10061_BP,
Q6FU50_BP,
Q75JU2_BP,
Q8VZG2_BP,
Q96S55_BP,
Q9H078_BP,
Q9SXJ7_BP,
P23179_BP,
P26973_BP,
P55992_BP,
P73077_BP,
Q0DSV9_BP,
Q9CAF6_BP,
Q9M4A1_BP,
Q9M4A2_BP,
Q9Y5K1_BP,
A5PK74_BP,
A8XEA2_BP,
B0WMG3_BP,
B2GUS6_BP,
B4M7P8_BP,
B5DUH6_BP,
C3XRY1_BP,
O94603_BP,
P40034_BP,
Q54K96_BP,
A7LXS8_BP,
A7LXU3_BP,
P97265_BP,
Q25BW4_BP,
Q5AUW5_BP,
Q5BFG8_BP,
O13898_BP,
O42933_BP,
O74189_BP,
P9WN05_BP,
Q06644_BP,
Q20144_BP,
Q2LZ62_BP,
Q3UV71_BP,
Q5A688_BP,
Q5ACU3_BP,
Q5ADM9_BP,
Q5T4D3_BP,
Q7K4B6_BP,
Q8BGQ4_BP,
Q8N394_BP,
Q9V3X5_BP,
Q9VF81_BP,
Q9VQE9_BP,
Q9Y6A1_BP,
F4JQ95_BP,
P34125_BP,
P52429_BP,
P52824_BP,
Q10024_BP,
Q80UP3_BP,
Q9Y6T7_BP,
Q9Y6T7_1_BP,
Q9Y6T7_2_BP,
A9A3X2_BP,
F4J1H7_BP,
O44476_BP,
P36159_BP,
P87168_BP,
Q10155_BP,
Q80Y81_BP,
Q89ZN1_BP,
Q8L633_BP,
Q8MKW7_BP,
Q9H777_BP,
Q9RXP0_BP,
B7YZV4_BP,
O00408_BP,
O00408_2_BP,
P22434_BP,
P30645_BP,
P36599_BP,
P91119_BP,
Q8I0P7_BP,
Q8ZD92_BP,
Q9N2V9_BP,
O45947_BP,
Q14435_BP,
Q6WV20_BP,
Q7Z7M9_BP,
Q8IA41_BP,
Q8IA43_BP,
Q8IA44_BP,
Q8MRC9_BP,
Q8MVS5_BP,
Q8MYY6_BP,
Q8N3T1_BP,
Q96FL9_BP,
Q9NY28_BP,
Q9VUT6_BP,
Q9Y117_BP,
B9DFG5_BP,
G5ECJ6_BP,
O01798_BP,
P07527_BP,
P08630_BP,
P42679_BP,
P43403_BP,
P43405_BP,
P51813_BP,
P54350_BP,
Q13470_BP,
Q22146_BP,
Q24145_BP,
Q504Y2_BP,
Q63802_BP,
Q6Z829_BP,
Q9HUF7_BP,
Q9LSC2_BP,
O66880_BP,
P47496_BP,
Q7UKD1_BP,
C8VJZ7_BP,
G4FEF4_BP,
G4T4R7_BP,
P06280_BP,
Q5AVQ6_BP,
Q8VXZ7_BP,
O14939_BP,
Q96BZ4_BP,
Q9C5Y0_BP,
Q9C888_BP,
P32567_BP,
P53933_BP,
P97544_BP,
Q29RT8_BP,
Q5VZY2_BP,
Q7TME0_BP,
Q91ZP3_BP,
Q91ZP3_1_BP,
Q9BQK8_BP,
Q9FMN2_BP,
Q9SF47_BP,
Q9V576_BP,
A9A331_BP,
Q9LEU8_BP,
O44750_BP,
P15034_BP,
Q07825_BP,
Q54G06_BP,
Q99MA2_BP,
Q9NQH7_BP,
A6H7E1_BP,
P47267_BP,
Q20970_BP,
Q5JDZ7_BP,
Q5UR82_BP,
Q6PF21_BP,
Q8RE57_BP,
Q9C2H9_BP,
Q9M2T9_BP,
Q9RUF3_BP,
A8XSC1_BP,
G5EBT1_BP,
O44514_BP,
O81472_BP,
P42525_BP,
P53779_BP,
P83100_BP,
Q13164_BP,
Q501Q9_BP,
Q5AAG6_BP,
Q5F3W3_BP,
Q6L5D4_BP,
Q8MXI4_BP,
Q9W354_BP,
D4ZX35_BP,
O34680_BP,
O34939_BP,
Q54JH6_BP,
Q58600_BP,
Q9ARI6_BP,
Q9M548_BP,
Q9Y6K1_BP,
P11409_BP,
P0CO60_BP,
P15493_BP,
P22760_BP,
P27656_BP,
P36165_BP,
P37957_BP,
P38139_BP,
P40308_BP,
P41247_BP,
P54857_BP,
Q11186_BP,
Q17RR3_BP,
Q4PHZ2_BP,
Q67ZU1_BP,
Q93J06_BP,
Q96AD5_BP,
Q9LZA6_BP,
Q9S2A5_BP,
Q9Y7P3_BP,
O74810_BP,
P14682_BP,
P28263_BP,
P29340_BP,
P52478_BP,
P52485_BP,
Q2TA03_BP,
Q3UE37_BP,
Q5R5I4_BP,
Q712K3_BP,
Q8VY10_BP,
Q941B6_BP,
Q9FF66_BP,
Q9FWT2_BP,
Q9JJZ4_BP,
Q9LJZ5_BP,
Q9LSP7_BP,
Q9P6I1_BP,
Q9VM35_BP,
O42790_BP,
P0CU02_BP,
P78854_BP,
Q04430_BP,
Q0J035_BP,
Q69TF4_BP,
Q80YV4_BP,
Q8TE04_BP,
P32383_BP,
P40977_BP,
Q02158_BP,
Q56W08_BP,
Q640M6_BP,
Q8GV43_BP,
Q8K3R3_BP,
Q8K4D7_BP,
Q8N3E9_BP,
Q9STZ3_BP,
A2AE20_BP,
B3A003_BP,
C1IIX1_BP,
P13559_BP,
P16009_BP,
P27042_BP,
Q27650_BP,
Q54BL8_BP,
Q556R7_BP,
Q556Y7_BP,
Q7Y2C9_BP,
Q8T1G5_BP,
Q8T2I5_BP,
Q9CPX3_BP,
A8NS89_BP,
O14145_BP,
P31688_BP,
P78875_BP,
Q0DDI1_BP,
P97564_BP,
Q14DK4_BP,
Q22949_BP,
Q8GWG0_BP,
Q8P3E3_BP,
Q9SHJ5_BP,
P07686_BP,
P40406_BP,
P44955_BP,
P49010_BP,
Q22492_BP,
Q8WSF3_BP,
F4IYF8_BP,
O43011_BP,
O82413_BP,
Q55D12_BP,
Q5JIM2_BP,
Q7NHH9_BP,
Q7UZ20_BP,
Q8F9Y3_BP,
A8ITB0_BP,
Q03702_BP,
Q10423_BP,
Q8GWA2_BP,
Q9C103_BP,
A9A423_BP,
B1L5U2_BP,
O13775_BP,
P48525_BP,
Q54KB8_BP,
Q5JPH6_BP,
Q7NI06_BP,
Q7UNF9_BP,
Q9FEA2_BP,
Q9HDX9_BP,
Q9X2I8_BP,
P07264_BP,
Q94AR8_BP,
Q9ZW84_BP,
Q06915_BP,
Q9FHX5_BP,
O15496_BP,
P0C871_BP,
P31482_BP,
P97570_BP,
Q50L41_BP,
Q50L42_BP,
Q64GA5_BP,
Q8GV50_BP,
Q9BZM2_BP,
Q9EPR2_BP,
Q9HCN3_BP,
Q9NZ20_BP,
Q9PZT0_BP,
B5DF07_BP,
F4JKB6_BP,
O75817_BP,
O75818_BP,
O94251_BP,
O95059_BP,
P28005_BP,
P38208_BP,
P38291_BP,
P38786_BP,
P40571_BP,
P41812_BP,
P47703_BP,
P53218_BP,
P62426_BP,
P78345_BP,
P87120_BP,
Q1JQ92_BP,
Q2MGL3_BP,
Q3SZ21_BP,
Q3ZE13_BP,
Q54EP3_BP,
Q55005_BP,
Q6AWV1_BP,
Q7UNR1_BP,
Q7Z996_BP,
Q8RHA6_BP,
Q9BUL9_BP,
Q9CR08_BP,
Q9H633_BP,
Q9P7W9_BP,
Q9RSH3_BP,
Q9UTA4_BP,
Q9UU90_BP,
Q9Y813_BP,
G2TRP5_BP,
O21049_BP,
O74988_BP,
P00424_BP,
P00427_BP,
P04037_BP,
P04039_BP,
P10174_BP,
P20609_BP,
P24012_BP,
P32799_BP,
P33518_BP,
P98000_BP,
P98053_BP,
Q01519_BP,
Q02226_BP,
Q06474_BP,
Q06475_BP,
Q9P4W1_BP,
Q9VHS2_BP,
Q9X809_BP,
Q9X814_BP,
A2BHJ4_BP,
A8MS41_BP,
B2RXZ1_BP,
O74856_BP,
O74874_BP,
P39008_BP,
Q08DF7_BP,
Q6CEJ6_BP,
Q7ZU92_BP,
Q9C2R2_BP,
Q9LG26_BP,
Q9M2F8_BP,
Q9SHJ0_BP,
Q9UK39_BP,
F1QG30_BP,
O45870_BP,
O60906_BP,
P17405_BP,
Q10916_BP,
Q1ZXD9_BP,
Q23498_BP,
Q6UWV6_BP,
Q9JJY3_BP,
Q9NXE4_BP,
Q9UAY4_BP,
Q9VZS6_BP,
O02193_BP,
P15336_BP,
P34218_BP,
P40963_BP,
Q06592_BP,
Q07794_BP,
Q4P3S3_BP,
Q4PBE6_BP,
Q4X0W8_BP,
Q59VF4_BP,
Q5A7Q2_BP,
Q5AAJ8_BP,
Q5M939_BP,
Q5R886_BP,
Q5SVQ0_BP,
Q6CC99_BP,
Q7RYU8_BP,
Q7X7L3_BP,
Q86J12_BP,
Q8LPU4_BP,
Q91YA8_BP,
Q92830_BP,
Q960X4_BP,
Q9AR19_BP,
Q9M8T9_BP,
Q9QXS4_BP,
Q9UKN8_BP,
Q9UTM7_BP,
Q9WTK2_BP,
Q9Y7Y5_BP,
P40136_BP,
Q03101_BP,
D3Z7P3_BP,
P73903_BP,
Q89KV2_BP,
Q9UTE4_BP,
Q9ZC49_BP,
P32477_BP,
Q54PC2_BP,
Q8X0X0_BP,
Q9W3K5_BP,
P21514_BP,
P37646_BP,
P76129_BP,
P76261_BP,
P77172_BP,
P77334_BP,
Q9KVK6_BP,
Q9KVL2_BP,
P44140_BP,
Q9KKJ5_BP,
G5EFL0_BP,
O46102_BP,
O74326_BP,
O74518_BP,
O82312_BP,
P29468_BP,
P48561_BP,
P51003_BP,
Q0VFA3_BP,
Q51D88_BP,
Q54J73_BP,
Q56XM9_BP,
Q5SSF7_BP,
Q5XG87_BP,
Q9D0D3_BP,
Q9UT49_BP,
Q9UTN3_BP,
A0PK84_BP,
A2VEY9_BP,
B8A4F0_BP,
O60069_BP,
O74384_BP,
P39010_BP,
P42836_BP,
Q03289_BP,
Q04629_BP,
Q09701_BP,
Q12006_BP,
Q12013_BP,
Q2TGI5_BP,
Q2THX0_BP,
Q3EBC2_BP,
Q4PE27_BP,
Q4WN54_BP,
Q52T38_BP,
Q54VH7_BP,
Q550R7_BP,
Q552M6_BP,
Q555N7_BP,
Q557H5_BP,
Q59QL0_BP,
Q5ADN9_BP,
Q5AGV7_BP,
Q5B433_BP,
Q5BD15_BP,
Q5FC64_BP,
Q5Y5T1_BP,
Q6C4W5_BP,
Q6C7D1_BP,
Q6C7Q0_BP,
Q6C890_BP,
Q6CG20_BP,
Q74ZZ2_BP,
Q750R7_BP,
Q75D19_BP,
Q76IC6_BP,
Q7RWM9_BP,
Q7S7C5_BP,
Q7SCY6_BP,
Q7SFL7_BP,
Q7XA86_BP,
Q810M5_BP,
Q86A83_BP,
Q8L5Y5_BP,
Q8VC90_BP,
Q8VYP5_BP,
Q8WTX9_BP,
Q91WU6_BP,
Q93VV0_BP,
Q9C0W9_BP,
Q9C533_BP,
Q9CPV7_BP,
Q9D270_BP,
Q9H8X9_BP,
Q9LIH7_BP,
Q9M115_BP,
Q9M1K5_BP,
Q9NPG8_BP,
Q9VUW9_BP,
B5YI37_BP,
O36016_BP,
O42941_BP,
O67358_BP,
P0C196_BP,
P15425_BP,
P25334_BP,
P45523_BP,
P47103_BP,
P47480_BP,
P52016_BP,
P53728_BP,
P54397_BP,
Q02770_BP,
Q02790_BP,
Q0WRJ7_BP,
Q10175_BP,
Q13427_BP,
Q14318_BP,
Q15257_BP,
Q4G338_BP,
Q4P0V4_BP,
Q4P4W3_BP,
Q4P7H2_BP,
Q4PCR0_BP,
Q4WE62_BP,
Q4WMB6_BP,
Q54N80_BP,
Q54WH6_BP,
Q55CJ3_BP,
Q6CFX5_BP,
Q6CGK4_BP,
Q6Q151_BP,
Q6Q152_BP,
Q75A74_BP,
Q7DMA9_BP,
Q7S6M5_BP,
Q7URG5_BP,
Q81TU1_BP,
Q8R5Z2_BP,
Q8RWY7_BP,
Q8S9L5_BP,
Q93ZG9_BP,
Q96BP3_BP,
Q9C566_BP,
Q9FJL3_BP,
Q9LDC0_BP,
Q9LY75_BP,
Q9M2S7_BP,
Q9RT21_BP,
O75783_BP,
P20350_BP,
P53259_BP,
Q19821_BP,
Q58EK4_BP,
Q5RBS4_BP,
Q695T8_BP,
A5PK27_BP,
A9JTG5_BP,
O60260_BP,
O76924_BP,
P36113_BP,
P50636_BP,
Q04638_BP,
Q6T486_BP,
Q84RQ9_BP,
Q8TC41_BP,
Q8W468_BP,
Q949V6_BP,
Q9C5A4_BP,
Q9FFN9_BP,
Q9JI90_BP,
Q9US46_BP,
Q9Y4X5_BP,
G2NFJ9_BP,
O13990_BP,
O74799_BP,
P23776_BP,
P52911_BP,
Q5AIA1_BP,
Q9URU6_BP,
D4A5U3_BP,
P12260_BP,
P22758_BP,
P49221_BP,
P52181_BP,
Q9D7I9_BP,
Q0IZQ2_BP,
Q54ZY3_BP,
Q7US70_BP,
Q9ER72_BP,
Q9HQL9_BP,
Q9L0Q6_BP,
A7LXU0_BP,
O74288_BP,
Q2U790_BP,
Q5BA89_BP,
Q9SG80_BP,
P07236_BP,
Q0V9S0_BP,
Q7UJ52_BP,
Q8GZ45_BP,
Q9X0X3_BP,
Q9FNF2_BP,
P82600_BP,
Q01603_BP,
Q20616_BP,
Q23490_BP,
Q6TMK4_BP,
Q9VEG6_BP,
Q0JL46_BP,
Q8R4X1_BP,
Q9D099_BP,
Q9I596_BP,
Q9NR71_BP,
Q9VIP7_BP,
A0CC46_BP,
A2E5K9_BP,
A8B4Q0_BP,
A8WHT1_BP,
B8BQY5_BP,
C0H537_BP,
C4M572_BP,
E3KWE1_BP,
F4NUJ6_BP,
F6HH45_BP,
F7GSQ4_BP,
O67463_BP,
P38793_BP,
Q4PHW2_BP,
Q54WD6_BP,
Q58293_BP,
Q5KBP2_BP,
Q6CA67_BP,
Q6NQ64_BP,
Q9V2G1_BP,
A5PF10_BP,
O97859_BP,
P29768_BP,
Q8WWR8_BP,
G5EDT6_BP,
O80396_BP,
O80397_BP,
O94235_BP,
P06784_BP,
P08018_BP,
P32490_BP,
P54199_BP,
P85051_BP,
Q24324_BP,
Q55CL6_BP,
Q5A6T5_BP,
Q84VX4_BP,
Q8CE90_BP,
Q99078_BP,
Q9S7U9_BP,
Q9WVS7_BP,
P00813_BP,
Q54KF3_BP,
Q553U5_BP,
Q5RC46_BP,
Q9AK25_BP,
Q8GW43_BP,
Q10254_BP,
Q3UGP8_BP,
Q4X162_BP,
Q8L638_BP,
Q8T8L8_BP,
P12782_BP,
Q58058_BP,
Q8ZWK6_BP,
O07639_BP,
P39604_BP,
P44468_BP,
P56098_BP,
P76577_BP,
O33289_BP,
O94330_BP,
P40360_BP,
Q0U6Q5_BP,
Q1K8F6_BP,
Q6CEE1_BP,
Q8N159_BP,
O95573_BP,
P18163_BP,
P30624_BP,
P39518_BP,
P9WQ37_BP,
Q1ZXQ4_BP,
Q8LPS1_BP,
Q9C7W4_BP,
Q9V3U0_BP,
O59802_BP,
O64761_BP,
P37287_BP,
P46961_BP,
P53306_BP,
P53961_BP,
P57054_BP,
Q04082_BP,
Q32L89_BP,
Q9BRB3_BP,
Q9Y7L7_BP,
O74516_BP,
Q02648_BP,
Q45EK7_BP,
Q4WCV5_BP,
Q5ASK9_BP,
Q6C7U7_BP,
Q8IYL2_BP,
Q9VHB9_BP,
P28629_BP,
P74576_BP,
Q7UTS2_BP,
Q81MS2_BP,
Q47XJ9_BP,
O14144_BP,
P27882_BP,
P55789_BP,
Q12284_BP,
Q6IUU3_BP,
Q6ZRP7_BP,
Q8W4J3_BP,
Q9Y806_BP,
O65201_BP,
O74935_BP,
P0CZ23_BP,
P34355_BP,
Q54GQ6_BP,
Q7KML2_BP,
Q96329_BP,
Q9ZQP2_BP,
O74890_BP,
P12063_BP,
P48527_BP,
Q54WD9_BP,
Q6TGS6_BP,
Q9M876_BP,
Q9Y2Z4_BP,
P39965_BP,
P47525_BP,
Q5M7W7_BP,
Q8I5R7_BP,
Q8ZVQ9_BP,
Q9FYR6_BP,
P38088_BP,
P56206_BP,
Q10039_BP,
Q7UEU9_BP,
P32191_BP,
P74257_BP,
Q2FYZ4_BP,
P09286_BP,
P24433_BP,
Q9E6P2_BP,
Q9HAU8_BP,
Q9SLN5_BP,
A9V2Y9_BP,
C3XR70_BP,
O22567_BP,
Q8A0C2_BP,
Q8R639_BP,
Q8Y7C1_BP,
O06335_BP,
O53554_BP,
O67703_BP,
P17597_BP,
P9WG39_BP,
Q7ULM9_BP,
Q9RV79_BP,
A9WEH7_BP,
B1L3E4_BP,
P38714_BP,
Q19825_BP,
Q7NDF6_BP,
Q7URC7_BP,
Q8RG14_BP,
Q97ZN1_BP,
Q9HHN2_BP,
Q9RRC4_BP,
Q57981_BP,
Q8TIM8_BP,
Q8TPJ2_BP,
P0CE21_BP,
P53657_BP,
P73534_BP,
P78031_BP,
Q07637_BP,
Q57572_BP,
Q8ZYE0_BP,
Q93Z53_BP,
Q9LIK0_BP,
Q9M3B6_BP,
G3XD46_BP,
P0A0U9_BP,
P44469_BP,
P45059_BP,
P45161_BP,
Q86I79_BP,
P13228_BP,
Q7URN0_BP,
A1A6M1_BP,
A3KPF5_BP,
D3Z6P0_BP,
P13667_BP,
P17967_BP,
P27773_BP,
P40557_BP,
Q12404_BP,
Q17967_BP,
Q54EN4_BP,
Q69ST6_BP,
Q8BXZ1_BP,
Q8GSJ6_BP,
Q93YN0_BP,
Q99316_BP,
Q9FF55_BP,
Q9MAU6_BP,
Q9P4X1_BP,
P32783_BP,
Q4R7K1_BP,
Q4WN42_BP,
Q5HZ60_BP,
Q6CC11_BP,
Q9LHQ7_BP,
Q9XVS1_BP,
P39421_BP,
P52961_BP,
Q0VC22_BP,
Q13508_BP,
Q95NE0_BP,
O59828_BP,
O86786_BP,
P83944_BP,
P94494_BP,
Q74FK2_BP,
Q8EX97_BP,
Q8RGA2_BP,
Q9UW18_BP,
O74407_BP,
O94242_BP,
P15179_BP,
Q559M9_BP,
Q55C99_BP,
Q75JQ1_BP,
Q8BIP0_BP,
Q9M084_BP,
A5D7R8_BP,
F4KBF5_BP,
Q7UFR1_BP,
Q9R088_BP,
O67616_BP,
O74343_BP,
P60347_BP,
Q08647_BP,
Q58759_BP,
Q8EBR4_BP,
Q8TKX2_BP,
Q8ZTR2_BP,
Q980V2_BP,
P10515_BP,
P45118_BP,
Q9SQI8_BP,
O77392_BP,
P21216_BP,
P47593_BP,
Q18680_BP,
Q67YC0_BP,
Q8BIW1_BP,
Q8XIQ9_BP,
Q9C664_BP,
Q9D7I5_BP,
Q9K0G4_BP,
Q9RRB7_BP,
Q9WZ56_BP,
P21437_BP,
P25851_BP,
Q8RF47_BP,
U3KRF2_BP,
P15565_BP,
Q23270_BP,
Q3TX08_BP,
Q8ZWT5_BP,
P22192_BP,
P74368_BP,
Q02555_BP,
Q55637_BP,
Q7UGZ7_BP,
Q8A2E8_BP,
L0TC47_BP,
O06350_BP,
O16168_BP,
O33407_BP,
P9WK87_BP,
Q4F883_BP,
Q6NT32_BP,
Q9FG13_BP,
Q9FX93_BP,
Q9LFR7_BP,
Q9LK21_BP,
Q9LT10_BP,
P04392_BP,
Q09956_BP,
Q9Y5N5_BP,
O48593_BP,
P25345_BP,
Q55FI3_BP,
Q9P6I0_BP,
Q9SW95_BP,
O66973_BP,
P38032_BP,
Q94AY1_BP,
Q9X8N8_BP,
P27380_BP,
P41052_BP,
Q18411_BP,
Q9KPQ4_BP,
P17709_BP,
D4ZX34_BP,
O66479_BP,
Q551M3_BP,
Q5A692_BP,
Q7UN36_BP,
Q8R6G8_BP,
Q9X027_BP,
Q06667_BP,
Q4P4C1_BP,
Q6C6Q7_BP,
Q75EW5_BP,
Q93YN9_BP,
Q9H8X2_BP,
Q9USK0_BP,
Q9W2Q7_BP,
Q81F42_BP,
Q9HU15_BP,
Q9RT23_BP,
Q9Z4Y5_BP,
P17489_BP,
P86327_BP,
P86328_BP,
Q2QZ80_BP,
Q339K6_BP,
Q5N9W4_BP,
Q70KY3_BP,
Q9LFD1_BP,
O60156_BP,
P16658_BP,
P39707_BP,
Q58819_BP,
Q5Z6B1_BP,
Q754T3_BP,
Q7SAK9_BP,
Q8BMZ5_BP,
Q8NCE0_BP,
Q8TFH7_BP,
Q9P6Y2_BP,
F4IF99_BP,
O67420_BP,
Q57310_BP,
O67258_BP,
O74858_BP,
P32048_BP,
Q5XIM7_BP,
Q8A5W4_BP,
Q9LJE2_BP,
Q81BX6_BP,
Q89H53_BP,
Q9P6I7_BP,
Q7UG04_BP,
Q8TME4_BP,
O14141_BP,
O95671_BP,
Q2KIC5_BP,
Q4Q0V1_BP,
Q8BG93_BP,
Q8IBP3_BP,
Q99210_BP,
O60930_BP,
O67644_BP,
P13319_BP,
P56121_BP,
Q04740_BP,
Q10236_BP,
Q54D13_BP,
Q8ZXL6_BP,
Q9UST8_BP,
Q9VPP5_BP,
Q9X7R6_BP,
Q0U5H7_BP,
Q58776_BP,
Q6YV23_BP,
Q9WZ28_BP,
A0A161IUT7_BP,
K7K424_BP,
O74850_BP,
P9WKA3_BP,
P9WKA7_BP,
P9WKB1_BP,
P9WKB3_BP,
P9WKB5_BP,
P9WKC5_BP,
P9WKC9_BP,
Q55BH9_BP,
Q6PAZ3_BP,
Q9C5W0_BP,
A9CJC9_BP,
P05066_BP,
Q9KNA8_BP,
A6H757_BP,
P09889_BP,
P52290_BP,
Q01682_BP,
Q8X176_BP,
Q9USS6_BP,
A6QLU8_BP,
P0AGG4_BP,
Q5HVG7_BP,
Q9HUW5_BP,
P47357_BP,
Q8H103_BP,
O25584_BP,
P0A8Y1_BP,
P44569_BP,
P64636_BP,
Q8A0L8_BP,
Q96P26_BP,
A7SKJ3_BP,
B0G132_BP,
O58832_BP,
Q08DM2_BP,
Q09454_BP,
Q10206_BP,
Q4PA25_BP,
Q54PW5_BP,
Q57907_BP,
Q6CGE7_BP,
Q7S5C0_BP,
A9WAQ6_BP,
B1L5A4_BP,
O31652_BP,
O64886_BP,
Q12887_BP,
Q7UJF4_BP,
Q9Y7Y4_BP,
Q8TG40_BP,
P49424_BP,
Q8WPJ2_BP,
P02879_BP,
Q10441_BP,
Q886M6_BP,
O14137_BP,
P15588_BP,
Q24625_BP,
Q8L743_BP,
O03979_BP,
O31982_BP,
O34391_BP,
P00806_BP,
P26365_BP,
P54450_BP,
P63883_BP,
P75820_BP,
Q70PY2_BP,
Q866Y3_BP,
Q8INK6_BP,
P46562_BP,
Q04458_BP,
Q802W2_BP,
Q8W033_BP,
C7C422_BP,
P05193_BP,
P10425_BP,
P25910_BP,
P26918_BP,
P52699_BP,
P52700_BP,
P54427_BP,
Q9KS61_BP,
O94255_BP,
P22748_BP,
P27140_BP,
P45148_BP,
P53615_BP,
Q16790_BP,
Q22460_BP,
Q54735_BP,
Q5AJ71_BP,
Q94CE3_BP,
Q9FYE3_BP,
Q9Y2D0_BP,
Q79FW5_BP,
Q9L214_BP,
Q9M9K1_BP,
P08158_BP,
P22580_BP,
Q8TFF9_BP,
Q9URY4_BP,
Q8TT60_BP,
Q9WX15_BP,
Q43870_BP,
O67908_BP,
P46322_BP,
P47360_BP,
P9WPG3_BP,
Q5ZHN9_BP,
Q7KWX2_BP,
Q9HDW1_BP,
C6KT68_BP,
B1L5H2_BP,
O67365_BP,
Q57761_BP,
Q815E8_BP,
Q8EAX8_BP,
Q9HV34_BP,
Q9X8S2_BP,
P31129_BP,
P46139_BP,
P75801_BP,
P75908_BP,
P76147_BP,
P76236_BP,
P76237_BP,
Q9A5I5_BP,
Q9KKZ4_BP,
A4VFY3_BP,
B4GJC1_BP,
E6Z0R3_BP,
P08660_BP,
P10869_BP,
P20605_BP,
P94417_BP,
Q04795_BP,
Q23544_BP,
Q57991_BP,
Q6G2A9_BP,
Q7DDR9_BP,
Q87P32_BP,
Q8E9K5_BP,
Q9LYU8_BP,
P40012_BP,
P56602_BP,
Q54DT8_BP,
Q94IG7_BP,
A0A087X1C5_BP,
O42563_BP,
P51590_BP,
P51871_BP,
P79760_BP,
Q64429_BP,
Q6A152_BP,
Q7Z449_BP,
Q92090_BP,
Q96SQ9_BP,
Q9LMM1_BP,
O43099_BP,
P0C0L2_BP,
P34227_BP,
P38013_BP,
P40553_BP,
P55979_BP,
P9WID9_BP,
P9WQB7_BP,
Q4R6P7_BP,
Q7G959_BP,
Q8P9V9_BP,
Q949U7_BP,
Q9BGI1_BP,
Q9BGI2_BP,
Q9M7T0_BP,
Q9Y9L0_BP,
O66553_BP,
P32263_BP,
Q00777_BP,
Q12641_BP,
Q17QJ7_BP,
Q20848_BP,
Q54IL7_BP,
Q9P7Y7_BP,
O35949_BP,
P39540_BP,
P49191_BP,
Q20300_BP,
Q20303_BP,
Q54CJ4_BP,
Q54TC9_BP,
Q570B4_BP,
Q7LKX0_BP,
Q86JM5_BP,
Q95K73_BP,
Q9LQP8_BP,
O94509_BP,
P21269_BP,
Q96Q11_BP,
Q9UTQ0_BP,
Q9Y7U9_BP,
Q966U0_BP,
Q12640_BP,
Q7UPN5_BP,
Q9WYI2_BP,
O66726_BP,
P9WJL3_BP,
Q748D2_BP,
O49432_BP,
Q5AYH4_BP,
Q949Z1_BP,
A9A215_BP,
B1L7A7_BP,
O59721_BP,
O84096_BP,
P48567_BP,
P59883_BP,
Q3MIT2_BP,
Q8U1R6_BP,
Q9VPK7_BP,
Q9WZW0_BP,
O59786_BP,
Q54IA8_BP,
Q9RV98_BP,
P42380_BP,
Q16740_BP,
Q94B60_BP,
Q9S834_BP,
Q9SAA2_BP,
Q9SXJ6_BP,
Q2T9V8_BP,
Q96FN9_BP,
B1L5R5_BP,
P05466_BP,
Q89WF2_BP,
O94257_BP,
P0CO56_BP,
P46554_BP,
Q4P4G2_BP,
Q4WS57_BP,
Q6C997_BP,
Q7SAP7_BP,
Q8VY08_BP,
Q9UIC8_BP,
C0HKD6_BP,
O67115_BP,
P04803_BP,
Q6P7B0_BP,
Q86A90_BP,
Q8RXE9_BP,
Q8TUA1_BP,
Q9HN66_BP,
Q9HN83_BP,
Q9RVD6_BP,
Q9RWV7_BP,
Q9UGM6_BP,
O74831_BP,
Q05B87_BP,
Q07540_BP,
Q2YDI9_BP,
Q54C45_BP,
Q8H1T3_BP,
Q93PP9_BP,
Q9ZR07_BP,
O33775_BP,
P72946_BP,
Q5NAY4_BP,
Q7UX39_BP,
Q5LWF2_BP,
P32895_BP,
P87171_BP,
Q12265_BP,
Q42581_BP,
Q8ZU24_BP,
Q93Z66_BP,
Q9EWS0_BP,
O36017_BP,
P0C7R2_BP,
P54511_BP,
Q0VFH3_BP,
Q74AE2_BP,
Q9RWA5_BP,
Q9SXP7_BP,
P23542_BP,
P26563_BP,
Q01802_BP,
Q8NHS2_BP,
Q609U9_BP,
Q749W5_BP,
Q8EDK8_BP,
Q55484_BP,
Q58497_BP,
Q6ZG77_BP,
Q9RTK2_BP,
Q9X1K5_BP,
O66722_BP,
Q7URM5_BP,
Q8IKG4_BP,
Q9XFS9_BP,
Q7TTZ4_BP,
Q8A2F1_BP,
Q8R5X3_BP,
Q58341_BP,
Q8TQS4_BP,
Q8ZT61_BP,
A8BM50_BP,
A8XKM2_BP,
A8XRF5_BP,
C0H559_BP,
Q22XZ3_BP,
Q57XX3_BP,
Q5SQI0_BP,
Q7PNM6_BP,
Q9VSY4_BP,
A9A1A1_BP,
Q43316_BP,
Q8TT56_BP,
Q9HMY5_BP,
O22145_BP,
O94710_BP,
P43122_BP,
Q9VWD6_BP,
O31752_BP,
O67292_BP,
O74339_BP,
P38221_BP,
P44937_BP,
P53230_BP,
P9WPF7_BP,
Q550P4_BP,
Q61X59_BP,
Q8INF2_BP,
Q96BW9_BP,
Q9M001_BP,
Q9X1B7_BP,
A9A5K6_BP,
B5YK85_BP,
Q58692_BP,
P31301_BP,
Q0JJD1_BP,
P07884_BP,
Q7TU09_BP,
Q80UN9_BP,
Q9C5J6_BP,
Q9UT75_BP,
Q9ZUX7_BP,
O84817_BP,
Q46578_BP,
A1DAX2_BP,
Q4WX94_BP,
Q5ARN5_BP,
P48596_BP,
Q8RH43_BP,
Q9SFV7_BP,
P23256_BP,
P43623_BP,
P44527_BP,
P53101_BP,
P53780_BP,
Q8ZVX7_BP,
Q981C9_BP,
P07807_BP,
P36591_BP,
Q07801_BP,
Q60034_BP,
Q93341_BP,
A7EGZ3_BP,
B8C6V3_BP,
O67879_BP,
Q75EI1_BP,
P0CO62_BP,
P38796_BP,
Q54TN3_BP,
Q5ALW7_BP,
Q6CGE1_BP,
Q7SGG8_BP,
Q9BIB3_BP,
Q9P7D2_BP,
Q9Y570_BP,
A9A298_BP,
O60122_BP,
P07285_BP,
Q02166_BP,
Q8AAD5_BP,
P07277_BP,
P46086_BP,
Q09780_BP,
Q58487_BP,
Q5E9T8_BP,
Q5JJC6_BP,
Q86AG7_BP,
Q980D2_BP,
O17730_BP,
P24329_BP,
P78067_BP,
P91247_BP,
Q08686_BP,
Q08742_BP,
Q10215_BP,
Q9HUK9_BP,
O67555_BP,
Q8LEA0_BP,
O14214_BP,
P0CS10_BP,
Q59Q39_BP,
Q5B8X0_BP,
Q6C1W9_BP,
Q8TBZ6_BP,
Q9D075_BP,
Q9VR56_BP,
Q8RDQ4_BP,
Q8Y8P1_BP,
Q9HWI0_BP,
Q9ZBR9_BP,
P32264_BP,
Q7UJA8_BP,
Q9HHA0_BP,
O09164_BP,
O66602_BP,
P34461_BP,
Q54RN1_BP,
Q5ACV9_BP,
Q5AD05_BP,
Q9FMX0_BP,
Q9RU48_BP,
A9WH95_BP,
O66953_BP,
O87016_BP,
Q7MBB9_BP,
Q7TU07_BP,
Q89ZY4_BP,
Q8R601_BP,
Q9RS37_BP,
Q9Y606_BP,
Q8P8J6_BP,
Q9SCL7_BP,
A1L4Y2_BP,
P54202_BP,
Q09669_BP,
A9WG76_BP,
Q9RTD0_BP,
Q9WY77_BP,
O22975_BP,
O25903_BP,
P33333_BP,
Q06508_BP,
Q11087_BP,
Q12385_BP,
Q22267_BP,
Q49402_BP,
Q6UWP7_BP,
Q8GXU8_BP,
Q8L4Y2_BP,
Q93841_BP,
Q9D1E8_BP,
Q9DBL9_BP,
Q9US27_BP,
O66667_BP,
O84752_BP,
Q93ZB6_BP,
P0DI07_BP,
Q9RRM7_BP,
O33771_BP,
P40373_BP,
Q7URL0_BP,
Q8GSJ1_BP,
Q9X0D2_BP,
Q3Z8V0_BP,
Q7CKM4_BP,
A9A5G9_BP,
P38025_BP,
Q7UJ19_BP,
Q9HNU7_BP,
Q9KSR6_BP,
F4KI56_BP,
O74382_BP,
O82796_BP,
P17906_BP,
P42941_BP,
P9WGJ3_BP,
Q54IF7_BP,
Q9KPM2_BP,
Q03941_BP,
Q7UQ02_BP,
Q9X1A7_BP,
Q9ZQH0_BP,
O65396_BP,
P22133_BP,
Q54GE6_BP,
Q9SN86_BP,
P49572_BP,
Q58328_BP,
O77480_BP,
P32785_BP,
P47605_BP,
Q7UHZ6_BP,
Q9RRQ3_BP,
Q9UTG6_BP,
P33883_BP,
P54291_BP,
P74945_BP,
O02655_BP,
O24575_BP,
O66615_BP,
P21182_BP,
Q8T1E3_BP,
Q9HV35_BP,
Q9P7E3_BP,
Q9SJU4_BP,
O67520_BP,
P05035_BP,
P15188_BP,
Q12724_BP,
Q7UIA4_BP,
Q9UX10_BP,
Q9WYG7_BP,
P0CY20_BP,
P44332_BP,
Q38945_BP,
Q9M0Y6_BP,
Q9Z1N4_BP,
P9WJP1_BP,
Q7UFX8_BP,
P15496_BP,
Q5LWT6_BP,
Q9HP40_BP,
Q9X7Q6_BP,
O18229_BP,
O95336_BP,
P53315_BP,
P63337_BP,
P74618_BP,
Q54CJ3_BP,
Q9X0N8_BP,
Q9XAB7_BP,
B8E0B1_BP,
P73246_BP,
Q7UFN6_BP,
Q8A675_BP,
Q39055_BP,
Q9M682_BP,
Q9P7P7_BP,
O34661_BP,
O67619_BP,
P38787_BP,
P9WIL1_BP,
Q8ZT70_BP,
Q9HDU6_BP,
Q9HW09_BP,
B8E358_BP,
O66833_BP,
O67378_BP,
P39594_BP,
Q7UQH1_BP,
Q9RYX9_BP,
B4NJW0_BP,
P9WJR3_BP,
Q6AY59_BP,
P75806_BP,
A0QX86_BP,
P38710_BP,
P74158_BP,
Q29JH0_BP,
Q45499_BP,
Q8CIN7_BP,
Q94F00_BP,
P17423_BP,
Q8L7R2_BP,
O25300_BP,
O67088_BP,
P0A1W2_BP,
P44454_BP,
P71013_BP,
P73157_BP,
P9WKA1_BP,
Q9I5G7_BP,
Q9M9Z2_BP,
Q8RFN0_BP,
O67693_BP,
O69969_BP,
O84437_BP,
Q9LFG2_BP,
A9A492_BP,
O67359_BP,
P0DKC3_BP,
P95931_BP,
P95967_BP,
Q5JDB7_BP,
Q9S586_BP,
P12887_BP,
P47343_BP,
P53766_BP,
Q96YD0_BP,
Q9LIH6_BP,
Q9M336_BP,
Q9US43_BP,
B2RYJ4_BP,
G2TRL9_BP,
P37623_BP,
P39135_BP,
P50113_BP,
Q10474_BP,
Q12036_BP,
Q4X1W0_BP,
Q74Z24_BP,
B0B9D1_BP,
O14028_BP,
P53944_BP,
Q03920_BP,
Q921L7_BP,
Q9UT94_BP,
O93728_BP,
P0AFH0_BP,
P26188_BP,
Q58924_BP,
Q6TDU1_BP,
A3MTW6_BP,
P50386_BP,
Q42527_BP,
Q57893_BP,
Q8TLP6_BP,
Q9RY28_BP,
Q5M827_BP,
B8E2S7_BP,
P94844_BP,
Q7UJD7_BP,
Q8LB01_BP,
P19080_BP,
P32178_BP,
P42517_BP,
P42738_BP,
Q57696_BP,
Q7CHH5_BP,
Q9HU05_BP,
P44932_BP,
Q12524_BP,
O24210_BP,
P40459_BP,
Q54I80_BP,
Q9X844_BP,
P75849_BP,
Q12320_BP,
Q7UIR4_BP,
Q9RU68_BP,
Q9X1F1_BP,
B9F2L1_BP,
P53332_BP,
Q5JHE8_BP,
Q8ZY96_BP,
Q2GD32_BP,
Q3Z643_BP,
Q3ZAI6_BP,
Q81QF8_BP,
O66883_BP,
P15808_BP,
Q8ZWD6_BP,
Q980H6_BP,
P47670_BP,
Q92EU4_BP,
O48721_BP,
P06174_BP,
P09126_BP,
P51163_BP,
P87214_BP,
Q58401_BP,
O66540_BP,
Q3T0V9_BP,
Q7UPT7_BP,
Q89ZF2_BP,
Q8ZIQ4_BP,
Q9Y948_BP,
P47672_BP,
Q97ZE2_BP,
Q9HNN8_BP,
Q9X1U0_BP,
A9WC63_BP,
Q47WW8_BP,
O13830_BP,
O74806_BP,
O97067_BP,
P38876_BP,
P40711_BP,
Q3T116_BP,
K7VCB9_BP,
P37544_BP,
P47302_BP,
P49247_BP,
P53527_BP,
Q4P6V4_BP,
Q7TYI9_BP,
Q9S726_BP,
B5YHI3_BP,
B8E0Z4_BP,
O67925_BP,
Q5NTH4_BP,
Q7UU71_BP,
Q9RW93_BP,
B5YL84_BP,
Q55714_BP,
Q58833_BP,
Q8R666_BP,
Q9RYR9_BP,
B1L6S7_BP,
F4JJE5_BP,
P12881_BP,
P18053_BP,
P21242_BP,
P21243_BP,
P23639_BP,
P23724_BP,
P28072_BP,
P30656_BP,
P30657_BP,
P32379_BP,
P34286_BP,
P49720_BP,
P91477_BP,
Q10329_BP,
Q3T108_BP,
Q556Q0_BP,
Q8BG41_BP,
Q99436_BP,
Q9LST6_BP,
Q9VNA5_BP,
Q9VQE5_BP,
Q9XUV0_BP,
A9A5X1_BP,
B8E2C7_BP,
O33772_BP,
O82782_BP,
Q5LR59_BP,
Q8ZY14_BP,
Q9RRJ5_BP,
O66552_BP,
P54461_BP,
P72667_BP,
P69834_BP,
B5YH80_BP,
O66440_BP,
P35146_BP,
Q58849_BP,
Q59087_BP,
Q8ZW59_BP,
Q980I4_BP,
Q5LPG8_BP,
P30084_BP,
P94549_BP,
A9A233_BP,
P44774_BP,
P74591_BP,
Q8ZW89_BP,
Q8REE6_BP,
Q9RU10_BP,
A9A3M9_BP,
Q8TR92_BP,
A9WHG7_BP,
Q7UHZ5_BP,
Q8EHZ2_BP,
Q9FV54_BP,
Q9HBH1_BP,
Q9RRQ4_BP,
A9A5K8_BP,
B5YHS9_BP,
O66832_BP,
P53630_BP,
Q55849_BP,
Q7NFL5_BP,
Q7URG0_BP,
Q8RET9_BP,
Q1D406_BP,
P08761_BP,
P40029_BP,
Q336R9_BP,
Q5VPG8_BP,
Q9UJ68_BP,
P47252_BP,
Q0WW55_BP,
Q55593_BP,
Q7UIM1_BP,
Q74CF3_BP,
Q9KKL4_BP,
P31166_BP,
P47518_BP,
Q55C82_BP,
Q756E2_BP,
Q7UR74_BP,
P25972_BP,
Q7UYX5_BP,
Q8ZTG3_BP,
Q9RX68_BP,
O67907_BP,
P47572_BP,
Q83E10_BP,
Q9EWW6_BP,
Q83F94_BP,
O80575_BP,
P50861_BP,
Q7UGV1_BP,
P38744_BP,
Q9LU63_BP,
P56375_BP,
Q2FYM9_BP,