(F4KE63_BP, 0),
(O14160_BP, 0),
(O75005_BP, 0),
(Q89LR8_BP, 0),
(Q97ZK9_BP, 0),
(Q9RY06_BP, 0),
(P38705_BP, 0),
(Q6DRC0_BP, 0),
(Q8I5P7_BP, 0),
(Q8RWT8_BP, 0),
(Q9JJL8_BP, 0),
(Q9UTB2_BP, 0),
(O32090_BP, 2),
(P39683_BP, 2),
(P9WJI7_BP, 2),
(Q55G10_BP, 2),
(Q7NF75_BP, 0),
(Q8ZWU4_BP, 0),
(Q9USL3_BP, 0),
(Q9UXB1_BP, 0),
(P40825_BP, 0),
(Q23122_BP, 0),
(Q5JTZ9_BP, 0),
(Q7UFH9_BP, 0),
(Q86H43_BP, 0),
(O67646_BP, 0),
(P15181_BP, 0),
(Q15031_BP, 0),
(Q54ET5_BP, 0),
(Q7UMC0_BP, 0),
(Q9HN72_BP, 0),
(Q9XEA0_BP, 0),
(A0R3R7_BP, 4),
(B1L3K8_BP, 4),
(L0TDE1_BP, 4),
(O74833_BP, 4),
(P03631_BP, 4),
(P18858_BP, 4),
(P52496_BP, 4),
(Q0UCI9_BP, 4),
(Q6C8A3_BP, 4),
(Q75CA4_BP, 4),
(Q8TMT1_BP, 4),
(Q8TSR7_BP, 4),
(Q90YB1_BP, 4),
(Q9C1W9_BP, 4),
(Q9I1X7_BP, 4),
(O74952_BP, 0),
(P08425_BP, 0),
(P47437_BP, 0),
(P95960_BP, 0),
(P95961_BP, 0),
(Q550D2_BP, 0),
(Q6AYQ3_BP, 0),
(Q76KA7_BP, 0),
(Q7UP77_BP, 0),
(Q8C0C7_BP, 0),
(Q8ZWQ7_BP, 0),
(Q8ZX61_BP, 0),
(Q94K73_BP, 0),
(Q9HMK4_BP, 0),
(Q9RRX5_BP, 0),
(Q9WZS9_BP, 0),
(O66880_BP, 4),
(P47496_BP, 4),
(Q7UKD1_BP, 4),
(A6H7E1_BP, 0),
(P47267_BP, 0),
(Q20970_BP, 0),
(Q5JDZ7_BP, 0),
(Q5UR82_BP, 0),
(Q6PF21_BP, 0),
(Q8RE57_BP, 0),
(Q9C2H9_BP, 0),
(Q9M2T9_BP, 0),
(Q9RUF3_BP, 0),
(F4IYF8_BP, 0),
(O43011_BP, 0),
(O82413_BP, 0),
(Q55D12_BP, 0),
(Q5JIM2_BP, 0),
(Q7NHH9_BP, 0),
(Q7UZ20_BP, 0),
(Q8F9Y3_BP, 0),
(A9A423_BP, 0),
(B1L5U2_BP, 0),
(O13775_BP, 0),
(P48525_BP, 0),
(Q54KB8_BP, 0),
(Q5JPH6_BP, 0),
(Q7NI06_BP, 0),
(Q7UNF9_BP, 0),
(Q9FEA2_BP, 0),
(Q9HDX9_BP, 0),
(Q9X2I8_BP, 0),
(P32477_BP, 2),
(Q54PC2_BP, 2),
(Q8X0X0_BP, 2),
(Q9W3K5_BP, 2),
(Q0IZQ2_BP, 0),
(Q54ZY3_BP, 0),
(Q7US70_BP, 0),
(Q9ER72_BP, 0),
(Q9HQL9_BP, 0),
(Q9L0Q6_BP, 0),
(P07236_BP, 0),
(Q0V9S0_BP, 0),
(Q7UJ52_BP, 0),
(Q8GZ45_BP, 0),
(Q9X0X3_BP, 2),
(O95573_BP, 1),
(P18163_BP, 1),
(P30624_BP, 1),
(P39518_BP, 1),
(P9WQ37_BP, 1),
(Q1ZXQ4_BP, 1),
(Q8LPS1_BP, 1),
(Q9C7W4_BP, 1),
(Q9V3U0_BP, 1),
(O74890_BP, 0),
(P12063_BP, 0),
(P48527_BP, 0),
(Q54WD9_BP, 0),
(Q6TGS6_BP, 0),
(Q9M876_BP, 0),
(Q9Y2Z4_BP, 0),
(P39965_BP, 0),
(P47525_BP, 0),
(Q5M7W7_BP, 0),
(Q8I5R7_BP, 0),
(Q8ZVQ9_BP, 0),
(Q9FYR6_BP, 0),
(P38088_BP, 0),
(P56206_BP, 0),
(Q10039_BP, 0),
(Q7UEU9_BP, 0),
(A9WEH7_BP, 0),
(B1L3E4_BP, 0),
(P38714_BP, 0),
(Q19825_BP, 0),
(Q7NDF6_BP, 0),
(Q7URC7_BP, 0),
(Q8RG14_BP, 0),
(Q97ZN1_BP, 0),
(Q9HHN2_BP, 0),
(Q9RRC4_BP, 0),
(Q57981_BP, 2),
(Q8TIM8_BP, 2),
(Q8TPJ2_BP, 2),
(O74407_BP, 0),
(O94242_BP, 0),
(P15179_BP, 0),
(Q559M9_BP, 0),
(Q55C99_BP, 0),
(Q75JQ1_BP, 0),
(Q8BIP0_BP, 0),
(Q9M084_BP, 0),
(O48593_BP, 0),
(P25345_BP, 0),
(Q55FI3_BP, 0),
(Q9P6I0_BP, 0),
(Q9SW95_BP, 0),
(O67258_BP, 0),
(O74858_BP, 0),
(P32048_BP, 0),
(Q5XIM7_BP, 0),
(Q8A5W4_BP, 0),
(Q9LJE2_BP, 0),
(Q0U5H7_BP, 2),
(Q58776_BP, 2),
(Q6YV23_BP, 2),
(Q9WZ28_BP, 2),
(Q10441_BP, 2),
(Q886M6_BP, 2),
(O94509_BP, 2),
(P9WJL3_BP, 2),
(Q748D2_BP, 2),
(C0HKD6_BP, 0),
(O67115_BP, 0),
(P04803_BP, 0),
(Q6P7B0_BP, 0),
(Q86A90_BP, 0),
(Q8RXE9_BP, 0),
(Q8TUA1_BP, 0),
(Q9HN66_BP, 0),
(Q9HN83_BP, 0),
(Q9RVD6_BP, 0),
(Q9RWV7_BP, 0),
(Q9UGM6_BP, 0),
(Q8ZVX7_BP, 2),
(Q981C9_BP, 2),
(Q8RDQ4_BP, 2),
(Q8Y8P1_BP, 2),
(Q9HWI0_BP, 2),
(Q9ZBR9_BP, 2),
(A9A5G9_BP, 2),
(P38025_BP, 2),
(Q7UJ19_BP, 2),
(Q9HNU7_BP, 2),
(Q9KSR6_BP, 2),
(O24210_BP, 2),
(P40459_BP, 2),
(Q54I80_BP, 2),
(Q9X844_BP, 2),
(A9A5K8_BP, 2),
(B5YHS9_BP, 2),
(O66832_BP, 2),
(P53630_BP, 2),
(Q55849_BP, 2),
(Q7NFL5_BP, 2),
(Q7URG0_BP, 2),
(Q8RET9_BP, 2),