(L8B068_BP, 1),
(O14154_BP, 1),
(O42918_BP, 1),
(O74922_BP, 1),
(P25718_BP, 1),
(Q09840_BP, 1),
(Q8A1G3_BP, 1),
(Q94A41_BP, 1),
(B9DFA8_BP, 1),
(O42878_BP, 1),
(O59852_BP, 1),
(Q9KLT6_BP, 1),
(O60109_BP, 0),
(P19405_BP, 0),
(P24822_BP, 0),
(Q24238_BP, 0),
(Q55320_BP, 0),
(E3L8A5_BP, 3),
(Q1K722_BP, 3),
(Q4P8U8_BP, 3),
(Q6CFP3_BP, 3),
(B1L6T7_BP, 5),
(Q97ZZ0_BP, 5),
(A2QA23_BP, 5),
(F4IE66_BP, 5),
(F4KFV7_BP, 5),
(O13622_BP, 5),
(O74356_BP, 5),
(O74393_BP, 5),
(O74465_BP, 5),
(O74764_BP, 5),
(O94445_BP, 5),
(P0A4D8_BP, 5),
(P0CR02_BP, 5),
(P0CR04_BP, 5),
(P0CR12_BP, 5),
(P20095_BP, 5),
(P21507_BP, 5),
(P21693_BP, 5),
(P23394_BP, 5),
(P25888_BP, 5),
(P36009_BP, 5),
(P38112_BP, 5),
(P90897_BP, 5),
(Q07886_BP, 5),
(Q0D622_BP, 5),
(Q0DM51_BP, 5),
(Q0E2Q3_BP, 5),
(Q0U397_BP, 5),
(Q10202_BP, 5),
(Q10D00_BP, 5),
(Q10RI7_BP, 5),
(Q2FY15_BP, 5),
(Q2UST1_BP, 5),
(Q3MSQ8_BP, 5),
(Q4P0Y5_BP, 5),
(Q4P3U9_BP, 5),
(Q4P5U4_BP, 5),
(Q4R4T6_BP, 5),
(Q4WCW2_BP, 5),
(Q54CD6_BP, 5),
(Q54EC2_BP, 5),
(Q54IV3_BP, 5),
(Q54KG1_BP, 5),
(Q54Q94_BP, 5),
(Q54TD7_BP, 5),
(Q54TJ4_BP, 5),
(Q54VF1_BP, 5),
(Q54Y81_BP, 5),
(Q54ZI9_BP, 5),
(Q55BR9_BP, 5),
(Q55CP6_BP, 5),
(Q59TB2_BP, 5),
(Q5K5B6_BP, 5),
(Q5VRY0_BP, 5),
(Q5XH91_BP, 5),
(Q5ZJT0_BP, 5),
(Q5ZKD7_BP, 5),
(Q6C3J3_BP, 5),
(Q6CCZ1_BP, 5),
(Q76PD3_BP, 5),
(Q7RYZ7_BP, 5),
(Q7S5R1_BP, 5),
(Q7S9J4_BP, 5),
(Q7SFC8_BP, 5),
(Q7XJN0_BP, 5),
(Q80Y44_BP, 5),
(Q814I2_BP, 5),
(Q81E85_BP, 5),
(Q869P0_BP, 5),
(Q86B47_BP, 5),
(Q86IZ9_BP, 5),
(Q8GUG7_BP, 5),
(Q8IX18_BP, 5),
(Q8TDD1_BP, 5),
(Q92841_BP, 5),
(Q93Y16_BP, 5),
(Q966L9_BP, 5),
(Q96C10_BP, 5),
(Q96GQ7_BP, 5),
(Q9GLV6_BP, 5),
(Q9GZR7_BP, 5),
(Q9H6R0_BP, 5),
(Q9H8H2_BP, 5),
(Q9HE06_BP, 5),
(Q9JIK5_BP, 5),
(Q9JJY4_BP, 5),
(Q9SF41_BP, 5),
(Q9VD51_BP, 5),
(Q9VHP0_BP, 5),
(Q9W3Y5_BP, 5),
(Q9ZVW2_BP, 5),
(A7LXS9_BP, 1),
(A7ERG1_BP, 5),
(B0R061_BP, 5),
(B4NDG5_BP, 5),
(B5X582_BP, 5),
(F4INA9_BP, 5),
(G5EDG2_BP, 5),
(O14147_BP, 5),
(O16102_BP, 5),
(O18017_BP, 5),
(O25916_BP, 5),
(O26051_BP, 5),
(O31626_BP, 5),
(O32215_BP, 5),
(O34481_BP, 5),
(O42861_BP, 5),
(O67837_BP, 5),
(O94247_BP, 5),
(O94395_BP, 5),
(O94762_BP, 5),
(P03132_BP, 5),
(P06839_BP, 5),
(P15038_BP, 5),
(P24279_BP, 5),
(P29496_BP, 5),
(P30665_BP, 5),
(P32807_BP, 5),
(P33919_BP, 5),
(P38086_BP, 5),
(P38132_BP, 5),
(P38766_BP, 5),
(P39145_BP, 5),
(P41900_BP, 5),
(P43538_BP, 5),
(P43809_BP, 5),
(P49731_BP, 5),
(P50729_BP, 5),
(P70486_BP, 5),
(P73421_BP, 5),
(P82798_BP, 5),
(P87114_BP, 5),
(Q00578_BP, 5),
(Q02322_BP, 5),
(Q04437_BP, 5),
(Q09772_BP, 5),
(Q0V9Q6_BP, 5),
(Q0WVW7_BP, 5),
(Q10213_BP, 5),
(Q12039_BP, 5),
(Q21489_BP, 5),
(Q21902_BP, 5),
(Q23976_BP, 5),
(Q26454_BP, 5),
(Q2R482_BP, 5),
(Q381F9_BP, 5),
(Q381V6_BP, 5),
(Q383A1_BP, 5),
(Q384Y1_BP, 5),
(Q38CE9_BP, 5),
(Q4JC68_BP, 5),
(Q4P112_BP, 5),
(Q54KT7_BP, 5),
(Q54MA9_BP, 5),
(Q55681_BP, 5),
(Q57YG0_BP, 5),
(Q580W5_BP, 5),
(Q580X6_BP, 5),
(Q59RQ0_BP, 5),
(Q5AGZ9_BP, 5),
(Q5ZKG3_BP, 5),
(Q69QA6_BP, 5),
(Q6C7B9_BP, 5),
(Q6CAX3_BP, 5),
(Q6CCK2_BP, 5),
(Q75IP6_BP, 5),
(Q7F1M0_BP, 5),
(Q80SX8_BP, 5),
(Q86B14_BP, 5),
(Q8CIW5_BP, 5),
(Q93575_BP, 5),
(Q96FC9_BP, 5),
(Q9CXF7_BP, 5),
(Q9FT69_BP, 5),
(Q9FT72_BP, 5),
(Q9FT73_BP, 5),
(Q9FT74_BP, 5),
(Q9HE09_BP, 5),
(Q9HGM8_BP, 5),
(Q9L6S1_BP, 5),
(Q9RT63_BP, 5),
(Q9USU3_BP, 5),
(Q9UT23_BP, 5),
(Q9UUA2_BP, 5),
(Q9VL72_BP, 5),
(Q9XFH4_BP, 5),
(Q9XYU1_BP, 5),
(O31801_BP, 5),
(O54134_BP, 5),
(P33316_BP, 5),
(O44952_BP, 3),
(O64948_BP, 3),
(P55995_BP, 3),
(P93648_BP, 3),
(Q54YV4_BP, 3),
(Q550C8_BP, 3),
(Q59HJ6_BP, 3),
(Q6C0L7_BP, 3),
(Q7SA85_BP, 3),
(Q9M9L8_BP, 3),
(Q9XW87_BP, 3),
(A2VDT1_BP, 0),
(E9Q0N2_BP, 0),
(G5EC24_BP, 0),
(G5EGU2_BP, 0),
(O13453_BP, 0),
(O13632_BP, 0),
(O17670_BP, 0),
(O35239_BP, 0),
(O44552_BP, 0),
(O44628_BP, 0),
(O82162_BP, 0),
(O82656_BP, 0),
(O94279_BP, 0),
(P06652_BP, 0),
(P18052_BP, 0),
(P20483_BP, 0),
(P23748_BP, 0),
(P25044_BP, 0),
(P27574_BP, 0),
(P29074_BP, 0),
(P29349_BP, 0),
(P29461_BP, 0),
(P30303_BP, 0),
(P30305_BP, 0),
(P30634_BP, 0),
(P32586_BP, 0),
(P32587_BP, 0),
(P34137_BP, 0),
(P34138_BP, 0),
(P34442_BP, 0),
(P35233_BP, 0),
(P38590_BP, 0),
(P40048_BP, 0),
(P40081_BP, 0),
(P48967_BP, 0),
(P53965_BP, 0),
(P54637_BP, 0),
(P81299_BP, 0),
(P81718_BP, 0),
(Q02256_BP, 0),
(Q03019_BP, 0),
(Q05201_BP, 0),
(Q05209_BP, 0),
(Q10038_BP, 0),
(Q12454_BP, 0),
(Q15256_BP, 0),
(Q4CUJ8_BP, 0),
(Q59NH8_BP, 0),
(Q59XY9_BP, 0),
(Q5B323_BP, 0),
(Q80TZ3_BP, 0),
(Q84JU4_BP, 0),
(Q8TF42_BP, 0),
(Q8WZK3_BP, 0),
(Q99952_BP, 0),
(Q9C5S1_BP, 0),
(Q9P7H1_BP, 0),
(Q9UUF3_BP, 0),
(Q9W0G1_BP, 0),
(Q9Y2R2_BP, 0),
(A1L2G3_BP, 3),
(A4QNN3_BP, 3),
(A8HAL1_BP, 3),
(A8XDJ2_BP, 3),
(B4QIS3_BP, 3),
(C4A0D9_BP, 3),
(E1C213_BP, 3),
(E7F6T8_BP, 3),
(F6Z5C0_BP, 3),
(G5E8G2_BP, 3),
(O13974_BP, 3),
(O22207_BP, 3),
(O60079_BP, 3),
(O60139_BP, 3),
(O74442_BP, 3),
(O82391_BP, 3),
(O94269_BP, 3),
(O94782_BP, 3),
(O96612_BP, 3),
(P0CAQ1_BP, 3),
(P21580_BP, 3),
(P23356_BP, 3),
(P25037_BP, 3),
(P32571_BP, 3),
(P34547_BP, 3),
(P35127_BP, 3),
(P36026_BP, 3),
(P38237_BP, 3),
(P39944_BP, 3),
(P39967_BP, 3),
(P43558_BP, 3),
(P43588_BP, 3),
(P43593_BP, 3),
(P50102_BP, 3),
(P51784_BP, 3),
(P53874_BP, 3),
(P54201_BP, 3),
(P54578_BP, 3),
(Q01477_BP, 3),
(Q02863_BP, 3),
(Q08930_BP, 3),
(Q09444_BP, 3),
(Q09738_BP, 3),
(Q10171_BP, 3),
(Q11119_BP, 3),
(Q2KI23_BP, 3),
(Q3LFD5_BP, 3),
(Q4R5B8_BP, 3),
(Q4WQI1_BP, 3),
(Q54N38_BP, 3),
(Q54T48_BP, 3),
(Q55BI3_BP, 3),
(Q5T2D3_BP, 3),
(Q5U349_BP, 3),
(Q5U349_1_BP, 3),
(Q5U349_2_BP, 3),
(Q5VV17_BP, 3),
(Q5VVQ6_BP, 3),
(Q5ZIP6_BP, 3),
(Q60XN1_BP, 3),
(Q6DC39_BP, 3),
(Q6P8X6_BP, 3),
(Q6PAW2_BP, 3),
(Q70EK9_BP, 3),
(Q70EL2_BP, 3),
(Q7ZXR7_BP, 3),
(Q8IQ27_BP, 3),
(Q8LG98_BP, 3),
(Q8LQ36_BP, 3),
(Q8R554_BP, 3),
(Q8TEY7_BP, 3),
(Q8W4N3_BP, 3),
(Q91W36_BP, 3),
(Q92995_BP, 3),
(Q96BN8_BP, 3),
(Q96FW1_BP, 3),
(Q96G74_BP, 3),
(Q99MX1_BP, 3),
(Q9ES63_BP, 3),
(Q9FIQ1_BP, 3),
(Q9FKP5_BP, 3),
(Q9FPS0_BP, 3),
(Q9FPS2_BP, 3),
(Q9FPS3_BP, 3),
(Q9FPS4_BP, 3),
(Q9FPS9_BP, 3),
(Q9H0E7_BP, 3),
(Q9HBJ7_BP, 3),
(Q9NQC7_BP, 3),
(Q9P7S5_BP, 3),
(Q9P7V9_BP, 3),
(Q9QZL6_BP, 3),
(Q9SJA1_BP, 3),
(Q9USM5_BP, 3),
(Q9UUD6_BP, 3),
(Q9UUK3_BP, 3),
(Q9VH90_BP, 3),
(Q9VWN5_BP, 3),
(Q9W422_BP, 3),
(Q9W462_BP, 3),
(Q9W689_BP, 3),
(O14405_BP, 1),
(P22699_BP, 1),
(P21517_BP, 1),
(P70699_BP, 1),
(O95263_BP, 0),
(P06776_BP, 0),
(Q13946_BP, 0),
(Q23917_BP, 0),
(Q6NNF2_BP, 0),
(Q839Z9_BP, 0),
(Q9W4S9_BP, 0),
(O35303_BP, 5),
(P27619_BP, 5),
(Q09748_BP, 5),
(Q54MH8_BP, 5),
(Q55AX0_BP, 5),
(Q55F94_BP, 5),
(Q5F499_BP, 5),
(Q84N64_BP, 5),
(Q9LQ55_BP, 5),
(B0UYH6_BP, 0),
(B4NE96_BP, 0),
(F4JCB2_BP, 0),
(F4K1B1_BP, 0),
(O14156_BP, 0),
(O14189_BP, 0),
(O14829_BP, 0),
(O15297_BP, 0),
(O15743_BP, 0),
(O35385_BP, 0),
(O42853_BP, 0),
(O59718_BP, 0),
(O62830_BP, 0),
(O82302_BP, 0),
(P14747_BP, 0),
(P23595_BP, 0),
(P30641_BP, 0),
(P33329_BP, 0),
(P34221_BP, 0),
(P38089_BP, 0),
(P38757_BP, 0),
(P38797_BP, 0),
(P40084_BP, 0),
(P40371_BP, 0),
(P40421_BP, 0),
(P49594_BP, 0),
(P49596_BP, 0),
(P53043_BP, 0),
(Q00IB6_BP, 0),
(Q03254_BP, 0),
(Q05AL2_BP, 0),
(Q0WRB2_BP, 0),
(Q12378_BP, 0),
(Q19775_BP, 0),
(Q29AP0_BP, 0),
(Q4WHY5_BP, 0),
(Q558Z3_BP, 0),
(Q5A6B6_BP, 0),
(Q5YDB6_BP, 0),
(Q61C05_BP, 0),
(Q6AVZ9_BP, 0),
(Q75E60_BP, 0),
(Q7K4Q5_BP, 0),
(Q8N819_BP, 0),
(Q8RWN7_BP, 0),
(Q8T3G2_BP, 0),
(Q8VC34_BP, 0),
(Q8WY54_BP, 0),
(Q95QG8_BP, 0),
(Q9FLI3_BP, 0),
(Q9FN02_BP, 0),
(Q9LNW3_BP, 0),
(Q9LR78_BP, 0),
(Q9P376_BP, 0),
(Q9SLA1_BP, 0),
(Q9T010_BP, 0),
(Q9VJ07_BP, 0),
(Q9Y5B0_BP, 0),
(P39112_BP, 0),
(Q1MTN7_BP, 0),
(Q6NQJ6_BP, 0),
(Q9JL16_BP, 0),
(O04953_BP, 0),
(O48711_BP, 0),
(O49006_BP, 0),
(O64479_BP, 0),
(Q5MFV8_BP, 0),
(Q9FM79_BP, 0),
(Q9LSP1_BP, 0),
(Q9M3B0_BP, 0),
(Q9ZQA3_BP, 0),
(A0A1B1J8Z2_BP, 1),
(G5EB30_BP, 1),
(O81862_BP, 1),
(P19172_BP, 1),
(P40953_BP, 1),
(Q06350_BP, 1),
(Q11174_BP, 1),
(Q5AM60_BP, 1),
(Q838S2_BP, 1),
(Q9BZP6_BP, 1),
(Q9W092_BP, 1),
(P56518_BP, 4),
(P56523_BP, 4),
(Q02959_BP, 4),
(Q0VCB2_BP, 4),
(Q12214_BP, 4),
(Q5A960_BP, 4),
(Q8LRK8_BP, 4),
(Q8WUI4_BP, 4),
(Q941D6_BP, 4),
(B4XVN1_BP, 1),
(P35149_BP, 5),
(P36016_BP, 5),
(Q10061_BP, 5),
(Q6FU50_BP, 5),
(Q75JU2_BP, 5),
(Q8VZG2_BP, 5),
(Q96S55_BP, 5),
(Q9H078_BP, 5),
(Q9SXJ7_BP, 5),
(A7LXS8_BP, 1),
(A7LXU3_BP, 1),
(P97265_BP, 1),
(Q25BW4_BP, 1),
(Q5AUW5_BP, 1),
(Q5BFG8_BP, 1),
(A9A3X2_BP, 0),
(F4J1H7_BP, 0),
(O44476_BP, 0),
(P36159_BP, 0),
(P87168_BP, 0),
(Q10155_BP, 0),
(Q80Y81_BP, 0),
(Q89ZN1_BP, 0),
(Q8L633_BP, 0),
(Q8MKW7_BP, 0),
(Q9H777_BP, 0),
(Q9RXP0_BP, 0),
(B7YZV4_BP, 0),
(O00408_BP, 0),
(O00408_2_BP, 0),
(P22434_BP, 0),
(P30645_BP, 0),
(P36599_BP, 0),
(P91119_BP, 0),
(Q8I0P7_BP, 0),
(Q8ZD92_BP, 0),
(Q9N2V9_BP, 0),
(C8VJZ7_BP, 1),
(G4FEF4_BP, 1),
(G4T4R7_BP, 1),
(P06280_BP, 1),
(Q5AVQ6_BP, 1),
(Q8VXZ7_BP, 1),
(O14939_BP, 0),
(Q96BZ4_BP, 0),
(Q9C5Y0_BP, 0),
(Q9C888_BP, 0),
(P32567_BP, 0),
(P53933_BP, 0),
(P97544_BP, 0),
(Q29RT8_BP, 0),
(Q5VZY2_BP, 0),
(Q7TME0_BP, 0),
(Q91ZP3_BP, 0),
(Q91ZP3_1_BP, 0),
(Q9BQK8_BP, 0),
(Q9FMN2_BP, 0),
(Q9SF47_BP, 0),
(Q9V576_BP, 0),
(O44750_BP, 3),
(P15034_BP, 3),
(Q07825_BP, 3),
(Q54G06_BP, 3),
(Q99MA2_BP, 3),
(Q9NQH7_BP, 3),
(P0CO60_BP, 0),
(P15493_BP, 0),
(P22760_BP, 0),
(P27656_BP, 0),
(P36165_BP, 0),
(P37957_BP, 0),
(P38139_BP, 0),
(P40308_BP, 0),
(P41247_BP, 0),
(P54857_BP, 0),
(Q11186_BP, 0),
(Q17RR3_BP, 0),
(Q4PHZ2_BP, 0),
(Q67ZU1_BP, 0),
(Q93J06_BP, 0),
(Q96AD5_BP, 0),
(Q9LZA6_BP, 0),
(Q9S2A5_BP, 0),
(Q9Y7P3_BP, 0),
(O42790_BP, 0),
(P0CU02_BP, 0),
(P78854_BP, 0),
(P32383_BP, 0),
(P40977_BP, 0),
(Q02158_BP, 0),
(Q56W08_BP, 0),
(Q640M6_BP, 0),
(Q8GV43_BP, 0),
(Q8K3R3_BP, 0),
(Q8K4D7_BP, 0),
(Q8N3E9_BP, 0),
(Q9STZ3_BP, 0),
(A2AE20_BP, 1),
(B3A003_BP, 1),
(C1IIX1_BP, 1),
(P13559_BP, 1),
(P16009_BP, 1),
(P27042_BP, 1),
(Q27650_BP, 1),
(Q54BL8_BP, 1),
(Q556R7_BP, 1),
(Q556Y7_BP, 1),
(Q7Y2C9_BP, 1),
(Q8T1G5_BP, 1),
(Q8T2I5_BP, 1),
(Q9CPX3_BP, 1),
(A8NS89_BP, 0),
(O14145_BP, 0),
(P31688_BP, 0),
(P78875_BP, 0),
(Q0DDI1_BP, 0),
(P07686_BP, 1),
(P40406_BP, 1),
(P44955_BP, 1),
(P49010_BP, 1),
(Q22492_BP, 1),
(Q8WSF3_BP, 1),
(A8ITB0_BP, 0),
(Q03702_BP, 0),
(Q10423_BP, 0),
(Q8GWA2_BP, 0),
(Q9C103_BP, 0),
(Q06915_BP, 1),
(Q9FHX5_BP, 1),
(O15496_BP, 0),
(P0C871_BP, 0),
(P31482_BP, 0),
(P97570_BP, 0),
(Q50L41_BP, 0),
(Q50L42_BP, 0),
(Q64GA5_BP, 0),
(Q8GV50_BP, 0),
(Q9BZM2_BP, 0),
(Q9EPR2_BP, 0),
(Q9HCN3_BP, 0),
(Q9NZ20_BP, 0),
(Q9PZT0_BP, 0),
(B5DF07_BP, 0),
(F4JKB6_BP, 0),
(O75817_BP, 0),
(O75818_BP, 0),
(O94251_BP, 0),
(O95059_BP, 0),
(P28005_BP, 0),
(P38208_BP, 0),
(P38291_BP, 0),
(P38786_BP, 0),
(P40571_BP, 0),
(P41812_BP, 0),
(P47703_BP, 0),
(P53218_BP, 0),
(P62426_BP, 0),
(P78345_BP, 0),
(P87120_BP, 0),
(Q1JQ92_BP, 0),
(Q2MGL3_BP, 0),
(Q3SZ21_BP, 0),
(Q3ZE13_BP, 0),
(Q54EP3_BP, 0),
(Q55005_BP, 0),
(Q6AWV1_BP, 0),
(Q7UNR1_BP, 0),
(Q7Z996_BP, 0),
(Q8RHA6_BP, 0),
(Q9BUL9_BP, 0),
(Q9CR08_BP, 0),
(Q9H633_BP, 0),
(Q9P7W9_BP, 0),
(Q9RSH3_BP, 0),
(Q9UTA4_BP, 0),
(Q9UU90_BP, 0),
(Q9Y813_BP, 0),
(A2BHJ4_BP, 0),
(A8MS41_BP, 0),
(B2RXZ1_BP, 0),
(O74856_BP, 0),
(O74874_BP, 0),
(P39008_BP, 0),
(Q08DF7_BP, 0),
(Q6CEJ6_BP, 0),
(Q7ZU92_BP, 0),
(Q9C2R2_BP, 0),
(Q9LG26_BP, 0),
(Q9M2F8_BP, 0),
(Q9SHJ0_BP, 0),
(Q9UK39_BP, 0),
(F1QG30_BP, 0),
(O45870_BP, 0),
(O60906_BP, 0),
(P17405_BP, 0),
(Q10916_BP, 0),
(Q1ZXD9_BP, 0),
(Q23498_BP, 0),
(Q6UWV6_BP, 0),
(Q9JJY3_BP, 0),
(Q9NXE4_BP, 0),
(Q9UAY4_BP, 0),
(Q9VZS6_BP, 0),
(D3Z7P3_BP, 4),
(P73903_BP, 4),
(Q89KV2_BP, 4),
(Q9UTE4_BP, 4),
(Q9ZC49_BP, 4),
(P21514_BP, 0),
(P37646_BP, 0),
(P76129_BP, 0),
(P76261_BP, 0),
(P77172_BP, 0),
(P77334_BP, 0),
(Q9KVK6_BP, 0),
(Q9KVL2_BP, 0),
(O75783_BP, 3),
(P20350_BP, 3),
(P53259_BP, 3),
(Q19821_BP, 3),
(Q58EK4_BP, 3),
(Q5RBS4_BP, 3),
(Q695T8_BP, 3),
(G2NFJ9_BP, 1),
(O13990_BP, 1),
(O74799_BP, 1),
(P23776_BP, 1),
(P52911_BP, 1),
(Q5AIA1_BP, 1),
(Q9URU6_BP, 1),
(A7LXU0_BP, 1),
(O74288_BP, 1),
(Q2U790_BP, 1),
(Q5BA89_BP, 1),
(Q9SG80_BP, 1),
(Q0JL46_BP, 4),
(Q8R4X1_BP, 4),
(Q9D099_BP, 4),
(Q9I596_BP, 4),
(Q9NR71_BP, 4),
(Q9VIP7_BP, 4),
(A5PF10_BP, 1),
(O97859_BP, 1),
(P29768_BP, 1),
(Q8WWR8_BP, 1),
(P00813_BP, 4),
(Q54KF3_BP, 4),
(Q553U5_BP, 4),
(Q5RC46_BP, 4),
(Q9AK25_BP, 4),
(P09286_BP, 3),
(P24433_BP, 3),
(Q9E6P2_BP, 3),
(Q9HAU8_BP, 3),
(Q9SLN5_BP, 3),
(A9V2Y9_BP, 0),
(C3XR70_BP, 0),
(G3XD46_BP, 3),
(P0A0U9_BP, 3),
(P44469_BP, 3),
(P45059_BP, 3),
(P45161_BP, 3),
(Q86I79_BP, 3),
(O77392_BP, 5),
(P21216_BP, 5),
(P47593_BP, 5),
(Q18680_BP, 5),
(Q67YC0_BP, 5),
(Q8BIW1_BP, 5),
(Q8XIQ9_BP, 5),
(Q9C664_BP, 5),
(Q9D7I5_BP, 5),
(Q9K0G4_BP, 5),
(Q9RRB7_BP, 5),
(Q9WZ56_BP, 5),
(P21437_BP, 0),
(P25851_BP, 0),
(P22192_BP, 0),
(P74368_BP, 0),
(Q02555_BP, 0),
(Q55637_BP, 0),
(Q7UGZ7_BP, 0),
(Q8A2E8_BP, 0),
(L0TC47_BP, 0),
(O06350_BP, 0),
(O16168_BP, 0),
(O33407_BP, 0),
(P9WK87_BP, 0),
(Q4F883_BP, 0),
(Q6NT32_BP, 0),
(Q9FG13_BP, 0),
(Q9FX93_BP, 0),
(Q9LFR7_BP, 0),
(Q9LK21_BP, 0),
(Q9LT10_BP, 0),
(P27380_BP, 5),
(P41052_BP, 5),
(Q18411_BP, 5),
(Q9KPQ4_BP, 5),
(D4ZX34_BP, 0),
(Q81BX6_BP, 4),
(Q89H53_BP, 4),
(Q9P6I7_BP, 4),
(O14141_BP, 5),
(O95671_BP, 5),
(Q2KIC5_BP, 5),
(Q4Q0V1_BP, 5),
(Q8BG93_BP, 5),
(Q8IBP3_BP, 5),
(Q99210_BP, 5),
(O60930_BP, 0),
(O67644_BP, 0),
(P13319_BP, 0),
(P56121_BP, 0),
(Q04740_BP, 0),
(Q10236_BP, 0),
(Q54D13_BP, 0),
(Q8ZXL6_BP, 0),
(Q9UST8_BP, 0),
(Q9VPP5_BP, 0),
(Q9X7R6_BP, 0),
(A6H757_BP, 0),
(P09889_BP, 0),
(P52290_BP, 0),
(Q01682_BP, 0),
(Q8X176_BP, 0),
(Q9USS6_BP, 0),
(O25584_BP, 0),
(P0A8Y1_BP, 0),
(P44569_BP, 0),
(P64636_BP, 0),
(Q8A0L8_BP, 0),
(Q96P26_BP, 0),
(P49424_BP, 1),
(Q8WPJ2_BP, 1),
(P02879_BP, 1),
(O03979_BP, 4),
(O31982_BP, 4),
(O34391_BP, 4),
(P00806_BP, 4),
(P26365_BP, 4),
(P54450_BP, 4),
(P63883_BP, 4),
(P75820_BP, 4),
(Q70PY2_BP, 4),
(Q866Y3_BP, 4),
(Q8INK6_BP, 4),
(C7C422_BP, 4),
(P05193_BP, 4),
(P10425_BP, 4),
(P25910_BP, 4),
(P26918_BP, 4),
(P52699_BP, 4),
(P52700_BP, 4),
(P54427_BP, 4),
(P08158_BP, 4),
(P22580_BP, 4),
(Q8TFF9_BP, 4),
(Q9URY4_BP, 4),
(Q966U0_BP, 0),
(O49432_BP, 1),
(Q5AYH4_BP, 1),
(Q949Z1_BP, 1),
(P42380_BP, 3),
(Q16740_BP, 3),
(Q94B60_BP, 3),
(Q9S834_BP, 3),
(Q9SAA2_BP, 3),
(Q9SXJ6_BP, 3),
(Q2T9V8_BP, 0),
(Q96FN9_BP, 0),
(P31301_BP, 4),
(Q0JJD1_BP, 4),
(A1DAX2_BP, 1),
(Q4WX94_BP, 1),
(Q5ARN5_BP, 1),
(P48596_BP, 4),
(Q8RH43_BP, 4),
(Q9SFV7_BP, 4),
(P0CO62_BP, 0),
(P38796_BP, 0),
(Q54TN3_BP, 0),
(Q5ALW7_BP, 0),
(Q6CGE1_BP, 0),
(Q7SGG8_BP, 0),
(Q9BIB3_BP, 0),
(Q9P7D2_BP, 0),
(Q9Y570_BP, 0),
(F4KI56_BP, 0),
(O74382_BP, 0),
(O82796_BP, 0),
(P17906_BP, 0),
(P42941_BP, 0),
(P9WGJ3_BP, 0),
(Q54IF7_BP, 0),
(Q9KPM2_BP, 0),
(P0CY20_BP, 0),
(P44332_BP, 0),
(Q38945_BP, 0),
(Q9M0Y6_BP, 0),
(Q9Z1N4_BP, 0),
(O18229_BP, 0),
(O95336_BP, 0),
(P53315_BP, 0),
(P63337_BP, 0),
(P74618_BP, 0),
(Q54CJ3_BP, 0),
(Q9X0N8_BP, 0),
(Q9XAB7_BP, 0),
(P75806_BP, 5),
(A0QX86_BP, 0),
(P38710_BP, 0),
(P74158_BP, 0),
(Q29JH0_BP, 0),
(Q45499_BP, 0),
(Q8CIN7_BP, 0),
(Q94F00_BP, 0),
(O25300_BP, 3),
(O67088_BP, 3),
(P0A1W2_BP, 3),
(P44454_BP, 3),
(P71013_BP, 3),
(P73157_BP, 3),
(P9WKA1_BP, 3),
(Q9I5G7_BP, 3),
(Q9M9Z2_BP, 3),
(Q8RFN0_BP, 4),
(A9A492_BP, 0),
(O67359_BP, 0),
(P0DKC3_BP, 0),
(P95931_BP, 0),
(P95967_BP, 0),
(Q5JDB7_BP, 0),
(Q9S586_BP, 0),
(P12887_BP, 1),
(P47343_BP, 1),
(P53766_BP, 1),
(Q96YD0_BP, 1),
(Q9LIH6_BP, 1),
(P44932_BP, 5),
(Q12524_BP, 5),
(P75849_BP, 0),
(Q12320_BP, 0),
(O13830_BP, 0),
(O74806_BP, 0),
(O97067_BP, 0),
(P38876_BP, 0),
(P40711_BP, 0),
(Q3T116_BP, 0),
(B1L6S7_BP, 3),
(F4JJE5_BP, 3),
(P12881_BP, 3),
(P18053_BP, 3),
(P21242_BP, 3),
(P21243_BP, 3),
(P23639_BP, 3),
(P23724_BP, 3),
(P28072_BP, 3),
(P30656_BP, 3),
(P30657_BP, 3),
(P32379_BP, 3),
(P34286_BP, 3),
(P49720_BP, 3),
(P91477_BP, 3),
(Q10329_BP, 3),
(Q3T108_BP, 3),
(Q556Q0_BP, 3),
(Q8BG41_BP, 3),
(Q99436_BP, 3),
(Q9LST6_BP, 3),
(Q9VNA5_BP, 3),
(Q9VQE5_BP, 3),
(Q9XUV0_BP, 3),
(A9WHG7_BP, 4),
(Q7UHZ5_BP, 4),
(Q8EHZ2_BP, 4),
(Q9FV54_BP, 4),
(Q9HBH1_BP, 4),
(Q9RRQ4_BP, 4),
(Q1D406_BP, 3),
(Q9KKL4_BP, 4),
(P56375_BP, 5),
(Q2FYM9_BP, 5),