(O74427_BP, 6),
(P27515_BP, 6),
(Q12084_BP, 6),
(Q9NWZ5_BP, 6),
(A4GYZ0_BP, 4),
(B5BP46_BP, 4),
(O59827_BP, 4),
(P0CG30_BP, 4),
(P20135_BP, 4),
(P21266_BP, 4),
(P26697_BP, 4),
(P30111_BP, 4),
(P40582_BP, 4),
(P41043_BP, 4),
(P50472_BP, 4),
(P77544_BP, 4),
(P91253_BP, 4),
(Q04806_BP, 4),
(Q09607_BP, 4),
(Q09652_BP, 4),
(Q10CE7_BP, 4),
(Q12390_BP, 4),
(Q18973_BP, 4),
(Q21355_BP, 4),
(Q54GA9_BP, 4),
(Q54QV7_BP, 4),
(Q556G3_BP, 4),
(Q6NMS0_BP, 4),
(Q7JYX0_BP, 4),
(Q86AU1_BP, 4),
(Q8ILQ7_BP, 4),
(Q8JFZ2_BP, 4),
(Q8L727_BP, 4),
(Q90ZL2_BP, 4),
(Q91VS7_BP, 4),
(Q94999_BP, 4),
(Q96266_BP, 4),
(Q9FE46_BP, 4),
(Q9FUT0_BP, 4),
(Q9M2W2_BP, 4),
(Q9N4X8_BP, 4),
(Q9P6M1_BP, 4),
(Q9VG93_BP, 4),
(Q9Y2Q3_BP, 4),
(Q9ZW24_BP, 4),
(G5EGK5_BP, 6),
(P08923_BP, 6),
(P13369_BP, 6),
(P13387_BP, 6),
(P18475_BP, 6),
(P34892_BP, 6),
(P34925_BP, 6),
(P36888_BP, 6),
(P54759_BP, 6),
(Q03351_BP, 6),
(Q05688_BP, 6),
(Q06418_BP, 6),
(Q07407_BP, 6),
(Q08345_BP, 6),
(Q12866_BP, 6),
(Q16832_BP, 6),
(Q17833_BP, 6),
(Q19238_BP, 6),
(Q24488_BP, 6),
(Q26614_BP, 6),
(Q27324_BP, 6),
(Q28516_BP, 6),
(Q8AXY6_BP, 6),
(Q90413_BP, 6),
(Q95ZV7_BP, 6),
(Q9C7T7_BP, 6),
(Q9C823_BP, 6),
(Q9FGL5_BP, 6),
(Q9V6K3_BP, 6),
(Q9VBW3_BP, 6),
(Q9Z138_BP, 6),
(O82190_BP, 6),
(P03594_BP, 6),
(Q0DXS3_BP, 6),
(A1A699_BP, 6),
(A7HD43_BP, 6),
(A7MRY4_BP, 6),
(F4HVG8_BP, 6),
(O06979_BP, 6),
(O07777_BP, 6),
(O34989_BP, 6),
(O69729_BP, 6),
(P08400_BP, 6),
(P08401_BP, 6),
(P09835_BP, 6),
(P0AE82_BP, 6),
(P0AEC5_BP, 6),
(P0AEJ4_BP, 6),
(P0DM80_BP, 6),
(P0DOA0_BP, 6),
(P15939_BP, 6),
(P16497_BP, 6),
(P18392_BP, 6),
(P21865_BP, 6),
(P23222_BP, 6),
(P23545_BP, 6),
(P23621_BP, 6),
(P27896_BP, 6),
(P29072_BP, 6),
(P30663_BP, 6),
(P30847_BP, 6),
(P33639_BP, 6),
(P35164_BP, 6),
(P37894_BP, 6),
(P39453_BP, 6),
(P42245_BP, 6),
(P45336_BP, 6),
(P54302_BP, 6),
(P76339_BP, 6),
(P77510_BP, 6),
(P9WGL5_BP, 6),
(Q03228_BP, 6),
(Q04804_BP, 6),
(Q06067_BP, 6),
(Q06240_BP, 6),
(Q08408_BP, 6),
(Q08430_BP, 6),
(Q41342_BP, 6),
(Q45614_BP, 6),
(Q8THF6_BP, 6),
(Q9HU20_BP, 6),
(Q9HWR3_BP, 6),
(Q9KM66_BP, 6),
(Q9P896_BP, 6),
(Q9RZA4_BP, 6),
(A9A3A9_BP, 6),
(C6Y4D0_BP, 6),
(O08307_BP, 6),
(O34996_BP, 6),
(O48520_BP, 6),
(O54956_BP, 6),
(O67779_BP, 6),
(O68823_BP, 6),
(O69170_BP, 6),
(O74944_BP, 6),
(O94263_BP, 6),
(P03680_BP, 6),
(P09122_BP, 6),
(P21189_BP, 6),
(P25615_BP, 6),
(P27344_BP, 6),
(P28632_BP, 6),
(P28905_BP, 6),
(P34409_BP, 6),
(P37540_BP, 6),
(P43746_BP, 6),
(P46957_BP, 6),
(P52024_BP, 6),
(P52027_BP, 6),
(P54560_BP, 6),
(P87174_BP, 6),
(P87324_BP, 6),
(P95979_BP, 6),
(Q04049_BP, 6),
(Q07635_BP, 6),
(Q09693_BP, 6),
(Q19196_BP, 6),
(Q19366_BP, 6),
(Q500V9_BP, 6),
(Q54Y85_BP, 6),
(Q55971_BP, 6),
(Q67VC8_BP, 6),
(Q6C030_BP, 6),
(Q6C6M5_BP, 6),
(Q6CHS6_BP, 6),
(Q6DRD3_BP, 6),
(Q6JDV7_BP, 6),
(Q75JQ9_BP, 6),
(Q7Z5Q5_BP, 6),
(Q8H2D5_BP, 6),
(Q8REB0_BP, 6),
(Q90162_BP, 6),
(Q92076_BP, 6),
(Q9AK82_BP, 6),
(Q9HT80_BP, 6),
(Q9UBT6_BP, 6),
(Q9UGP5_BP, 6),
(Q9UHN1_BP, 6),
(Q9UNA4_BP, 6),
(Q9W088_BP, 6),
(Q9Y253_BP, 6),
(A1YER5_BP, 2),
(A8X679_BP, 2),
(B6VQ60_BP, 2),
(B9F4Q9_BP, 2),
(D0ZPH9_BP, 2),
(D2GXS7_BP, 2),
(D2H6Z0_BP, 2),
(D2H788_BP, 2),
(E4NKF8_BP, 2),
(E7FAP1_BP, 2),
(F1R4C4_BP, 2),
(F4HRI2_BP, 2),
(F4IDI6_BP, 2),
(F4JSV3_BP, 2),
(M9MRI4_BP, 2),
(M9PBE2_BP, 2),
(O00237_BP, 2),
(O13826_BP, 2),
(O14011_BP, 2),
(O17917_BP, 2),
(O22197_BP, 2),
(O22283_BP, 2),
(O42354_BP, 2),
(O43085_BP, 2),
(O45962_BP, 2),
(O60858_BP, 2),
(O64763_BP, 2),
(O70263_BP, 2),
(O74563_BP, 2),
(O74747_BP, 2),
(O74757_BP, 2),
(O80927_BP, 2),
(O81851_BP, 2),
(O81902_BP, 2),
(O82239_BP, 2),
(O88907_BP, 2),
(O94941_BP, 2),
(O94972_BP, 2),
(O95361_BP, 2),
(P0CH30_BP, 2),
(P10862_BP, 2),
(P28284_BP, 2),
(P28990_BP, 2),
(P29128_BP, 2),
(P29129_BP, 2),
(P32523_BP, 2),
(P32828_BP, 2),
(P33288_BP, 2),
(P34537_BP, 2),
(P36096_BP, 2),
(P36406_BP, 2),
(P40072_BP, 2),
(P40492_BP, 2),
(P43254_BP, 2),
(P54860_BP, 2),
(P56951_BP, 2),
(P87176_BP, 2),
(P90489_BP, 2),
(P90495_BP, 2),
(P93030_BP, 2),
(P98170_BP, 2),
(Q02398_BP, 2),
(Q05580_BP, 2),
(Q059Y8_BP, 2),
(Q06651_BP, 2),
(Q07457_BP, 2),
(Q07913_BP, 2),
(Q08109_BP, 2),
(Q08DV5_BP, 2),
(Q09349_BP, 2),
(Q09463_BP, 2),
(Q09654_BP, 2),
(Q0DR28_BP, 2),
(Q0II22_BP, 2),
(Q0IIM1_BP, 2),
(Q10051_BP, 2),
(Q10PI9_BP, 2),
(Q12508_BP, 2),
(Q12933_BP, 2),
(Q13114_BP, 2),
(Q13263_BP, 2),
(Q13490_BP, 2),
(Q1L721_BP, 2),
(Q1MTQ0_BP, 2),
(Q1PRL4_BP, 2),
(Q21209_BP, 2),
(Q23985_BP, 2),
(Q24306_BP, 2),
(Q28DL4_BP, 2),
(Q29RU0_BP, 2),
(Q32LN5_BP, 2),
(Q337A0_BP, 2),
(Q3E9F5_BP, 2),
(Q3MHJ2_BP, 2),
(Q3TEL6_BP, 2),
(Q3TTA7_BP, 2),
(Q3UIR3_BP, 2),
(Q498M5_BP, 2),
(Q4TU14_BP, 2),
(Q4U5R4_BP, 2),
(Q4V7X9_BP, 2),
(Q53EK2_BP, 2),
(Q557E7_BP, 2),
(Q570X5_BP, 2),
(Q5A4N5_BP, 2),
(Q5D7I6_BP, 2),
(Q5M7Z0_BP, 2),
(Q5NCP0_BP, 2),
(Q5PNY6_BP, 2),
(Q5PP23_BP, 2),
(Q5QLR5_BP, 2),
(Q5R4R1_BP, 2),
(Q5R9W1_BP, 2),
(Q5R9W2_BP, 2),
(Q5T0T0_BP, 2),
(Q5XF85_BP, 2),
(Q5XIE5_BP, 2),
(Q5Z5F2_BP, 2),
(Q5ZHY5_BP, 2),
(Q5ZRQ0_BP, 2),
(Q61010_BP, 2),
(Q62158_BP, 2),
(Q62511_BP, 2),
(Q66K89_BP, 2),
(Q67YI6_BP, 2),
(Q6AVN2_BP, 2),
(Q6AYH3_BP, 2),
(Q6CHI1_BP, 2),
(Q6DGT7_BP, 2),
(Q6INS5_BP, 2),
(Q6K762_BP, 2),
(Q6NTT6_BP, 2),
(Q6NYK8_BP, 2),
(Q6PAF4_BP, 2),
(Q6PCD5_BP, 2),
(Q6PFK1_BP, 2),
(Q6Q0C0_BP, 2),
(Q6R567_BP, 2),
(Q6TEM9_BP, 2),
(Q6ZNA4_BP, 2),
(Q6ZQF7_BP, 2),
(Q71F54_BP, 2),
(Q75EN0_BP, 2),
(Q76PD2_BP, 2),
(Q7KWK5_BP, 2),
(Q7T037_BP, 2),
(Q7T308_BP, 2),
(Q7TMI3_BP, 2),
(Q7TMV1_BP, 2),
(Q7X843_BP, 2),
(Q7XLY8_BP, 2),
(Q7Z569_BP, 2),
(Q7ZUK0_BP, 2),
(Q7ZW16_BP, 2),
(Q7ZX20_BP, 2),
(Q803C1_BP, 2),
(Q80V85_BP, 2),
(Q80WG7_BP, 2),
(Q80ZI6_BP, 2),
(Q84JU6_BP, 2),
(Q86T96_BP, 2),
(Q86WT6_BP, 2),
(Q86XS8_BP, 2),
(Q8BFX1_BP, 2),
(Q8BI21_BP, 2),
(Q8BR37_BP, 2),
(Q8BT14_BP, 2),
(Q8BU04_BP, 2),
(Q8BVP1_BP, 2),
(Q8C0E3_BP, 2),
(Q8C7M3_BP, 2),
(Q8CBG9_BP, 2),
(Q8CH72_BP, 2),
(Q8GUK7_BP, 2),
(Q8GUU2_BP, 2),
(Q8GXF8_BP, 2),
(Q8GYT9_BP, 2),
(Q8H7N9_BP, 2),
(Q8IU81_BP, 2),
(Q8IUD6_BP, 2),
(Q8JHV9_BP, 2),
(Q8K1L5_BP, 2),
(Q8L649_BP, 2),
(Q8L7N4_BP, 2),
(Q8L9T5_BP, 2),
(Q8L9W3_BP, 2),
(Q8LBL5_BP, 2),
(Q8LFY8_BP, 2),
(Q8N2H9_BP, 2),
(Q8N7E2_BP, 2),
(Q8N9I9_BP, 2),
(Q8NCN4_BP, 2),
(Q8NG06_BP, 2),
(Q8NHG8_BP, 2),
(Q8R0K2_BP, 2),
(Q8R516_BP, 2),
(Q8RXD3_BP, 2),
(Q8RXX9_BP, 2),
(Q8T3Y0_BP, 2),
(Q8TEJ3_BP, 2),
(Q8VIG6_BP, 2),
(Q8VYC8_BP, 2),
(Q8WV44_BP, 2),
(Q8WWF5_BP, 2),
(Q8ZQQ2_BP, 2),
(Q90523_BP, 2),
(Q90972_BP, 2),
(Q923S6_BP, 2),
(Q93ZF6_BP, 2),
(Q940Q4_BP, 2),
(Q940T5_BP, 2),
(Q95SP2_BP, 2),
(Q969Q1_BP, 2),
(Q96BH1_BP, 2),
(Q96CA5_BP, 2),
(Q96D59_BP, 2),
(Q96DY5_BP, 2),
(Q96EH8_BP, 2),
(Q96EP1_BP, 2),
(Q96G75_BP, 2),
(Q99728_BP, 2),
(Q99PN3_BP, 2),
(Q9AV81_BP, 2),
(Q9BRZ2_BP, 2),
(Q9BY78_BP, 2),
(Q9BZR9_BP, 2),
(Q9C7R6_BP, 2),
(Q9C895_BP, 2),
(Q9CR14_BP, 2),
(Q9CY62_BP, 2),
(Q9D787_BP, 2),
(Q9D9R0_BP, 2),
(Q9FKW0_BP, 2),
(Q9FL07_BP, 2),
(Q9FLF4_BP, 2),
(Q9FVS2_BP, 2),
(Q9H1B7_BP, 2),
(Q9HCM9_BP, 2),
(Q9HGN5_BP, 2),
(Q9LF64_BP, 2),
(Q9LFC0_BP, 2),
(Q9LQX2_BP, 2),
(Q9LRB7_BP, 2),
(Q9LT17_BP, 2),
(Q9LT79_BP, 2),
(Q9LTA6_BP, 2),
(Q9LUZ9_BP, 2),
(Q9LX93_BP, 2),
(Q9LY41_BP, 2),
(Q9LZJ6_BP, 2),
(Q9LZW3_BP, 2),
(Q9M022_BP, 2),
(Q9M2S6_BP, 2),
(Q9M9Y4_BP, 2),
(Q9NPC3_BP, 2),
(Q9NVW2_BP, 2),
(Q9NWF9_BP, 2),
(Q9NXI6_BP, 2),
(Q9P6N4_BP, 2),
(Q9QXK2_BP, 2),
(Q9QZS2_BP, 2),
(Q9R049_BP, 2),
(Q9R1A8_BP, 2),
(Q9S752_BP, 2),
(Q9SI09_BP, 2),
(Q9SLC3_BP, 2),
(Q9SPL2_BP, 2),
(Q9SRM0_BP, 2),
(Q9SRS9_BP, 2),
(Q9SRT0_BP, 2),
(Q9SS90_BP, 2),
(Q9SUS4_BP, 2),
(Q9SVC6_BP, 2),
(Q9SY88_BP, 2),
(Q9SZL4_BP, 2),
(Q9UJV3_BP, 2),
(Q9ULT6_BP, 2),
(Q9UT72_BP, 2),
(Q9UTK7_BP, 2),
(Q9VB08_BP, 2),
(Q9VE61_BP, 2),
(Q9VMA0_BP, 2),
(Q9VZJ9_BP, 2),
(Q9XF63_BP, 2),
(Q9XIJ5_BP, 2),
(Q9Y252_BP, 2),
(Q9Y577_BP, 2),
(Q9ZQF9_BP, 2),
(Q9ZT42_BP, 2),
(Q9ZT49_BP, 2),
(Q9ZT50_BP, 2),
(Q9ZV51_BP, 2),
(O24600_BP, 6),
(Q7Y2D9_BP, 6),
(P0DOB5_BP, 6),
(P90521_BP, 6),
(Q55988_BP, 6),
(Q8VYN6_BP, 6),
(A1Z9X0_BP, 6),
(A8XWC4_BP, 6),
(O08874_BP, 6),
(P09215_BP, 6),
(P13677_BP, 6),
(P36582_BP, 6),
(P63318_BP, 6),
(Q63433_BP, 6),
(Q9WTQ1_BP, 6),
(O13339_BP, 6),
(Q06163_BP, 6),
(Q9NBX4_BP, 6),
(O67055_BP, 6),
(O95544_BP, 6),
(P21373_BP, 6),
(P47374_BP, 6),
(Q58327_BP, 6),
(Q5JK52_BP, 6),
(Q7NFK0_BP, 6),
(Q7UWB8_BP, 6),
(Q8A0V4_BP, 6),
(Q8C5H8_BP, 6),
(Q8RGM4_BP, 6),
(Q97WJ8_BP, 6),
(Q9C5W3_BP, 6),
(Q9RJS6_BP, 6),
(Q9X255_BP, 6),
(A2CI35_BP, 6),
(A2XW02_BP, 6),
(A8X4H1_BP, 6),
(O35492_BP, 6),
(P14680_BP, 6),
(P22216_BP, 6),
(P32350_BP, 6),
(P33981_BP, 6),
(P49657_BP, 6),
(P49762_BP, 6),
(P51566_BP, 6),
(P83102_BP, 6),
(Q10156_BP, 6),
(Q54BC9_BP, 6),
(Q63572_BP, 6),
(Q75JK0_BP, 6),
(Q76NV1_BP, 6),
(Q8AYG3_BP, 6),
(Q8BI55_BP, 6),
(Q8RWH3_BP, 6),
(Q9V3D5_BP, 6),
(Q9XTF3_BP, 6),
(A0JMZ4_BP, 0),
(A8WTV9_BP, 0),
(E1C5V0_BP, 0),
(O14026_BP, 0),
(O17514_BP, 0),
(O60016_BP, 0),
(O65312_BP, 0),
(O74467_BP, 0),
(O82175_BP, 0),
(P42124_BP, 0),
(P45975_BP, 0),
(P46995_BP, 0),
(Q06ZW3_BP, 0),
(Q0U3A4_BP, 0),
(Q22795_BP, 0),
(Q3UZD5_BP, 0),
(Q4FZB7_BP, 0),
(Q4P2W8_BP, 0),
(Q4PBL3_BP, 0),
(Q53H47_BP, 0),
(Q59XV0_BP, 0),
(Q5ASA5_BP, 0),
(Q5AZY3_BP, 0),
(Q5BH89_BP, 0),
(Q6C4Y5_BP, 0),
(Q6C519_BP, 0),
(Q6C5G5_BP, 0),
(Q6P2A1_BP, 0),
(Q6YI93_BP, 0),
(Q756E1_BP, 0),
(Q7SB74_BP, 0),
(Q7SBJ9_BP, 0),
(Q7XJS0_BP, 0),
(Q7Z0G7_BP, 0),
(Q84WW6_BP, 0),
(Q8GZB6_BP, 0),
(Q8NB12_BP, 0),
(Q8VZJ1_BP, 0),
(Q8W595_BP, 0),
(Q945S8_BP, 0),
(Q949T8_BP, 0),
(Q96T68_BP, 0),
(Q9C5P0_BP, 0),
(Q9CWR2_BP, 0),
(Q9EQQ0_BP, 0),
(Q9FG08_BP, 0),
(Q9NH52_BP, 0),
(Q9NQR1_BP, 0),
(Q9NQV7_BP, 0),
(Q9USK2_BP, 0),
(Q9VFK6_BP, 0),
(Q9Y7Q6_BP, 0),
(Q9Y7R4_BP, 0),
(Q9ZSM8_BP, 0),
(A7SNN5_BP, 6),
(O00444_BP, 6),
(P0C8M8_BP, 6),
(P32562_BP, 6),
(P34331_BP, 6),
(P50528_BP, 6),
(Q60806_BP, 6),
(Q7ZVS3_BP, 6),
(Q9NYY3_BP, 6),
(P42951_BP, 6),
(Q10366_BP, 6),
(Q49GP3_BP, 6),
(Q49GP5_BP, 6),
(Q9FNF8_BP, 6),
(Q9SI52_BP, 6),
(Q9UT42_BP, 6),
(Q9UW20_BP, 6),
(A9JRZ0_BP, 2),
(B5EX33_BP, 2),
(O94275_BP, 2),
(P40985_BP, 2),
(P53119_BP, 2),
(Q05086_BP, 2),
(Q3U487_BP, 2),
(Q5RJY2_BP, 2),
(Q6DCL5_BP, 2),
(Q8CHG5_BP, 2),
(Q96PU5_BP, 2),
(Q9SU29_BP, 2),
(Q9UTG2_BP, 2),
(Q9Y0H4_BP, 2),
(A0A0K0JFP3_BP, 6),
(P17710_BP, 6),
(P17710_1_BP, 6),
(P50521_BP, 6),
(P80581_BP, 6),
(Q06204_BP, 6),
(Q4U3Y2_BP, 6),
(Q6Z398_BP, 6),
(Q9NFT9_BP, 6),
(Q9T071_BP, 6),
(A8WWX1_BP, 6),
(A9RVK2_BP, 6),
(O01700_BP, 6),
(O80888_BP, 6),
(P0C8E4_BP, 6),
(P28829_BP, 6),
(P83104_BP, 6),
(Q02779_BP, 6),
(Q07174_BP, 6),
(Q40541_BP, 6),
(Q54R82_BP, 6),
(Q99558_BP, 6),
(Q99759_BP, 6),
(Q9C5H5_BP, 6),
(Q9CAD5_BP, 6),
(Q9ESL4_BP, 6),
(Q9ESL4_1_BP, 6),
(Q9V3Q6_BP, 6),
(O61847_BP, 6),
(P36615_BP, 6),
(P43568_BP, 6),
(P97377_BP, 6),
(Q3UTQ8_BP, 6),
(Q54Y06_BP, 6),
(Q556J6_BP, 6),
(Q8BLF2_BP, 6),
(Q8I7M8_BP, 6),
(Q9BWU1_BP, 6),
(Q9FGW5_BP, 6),
(Q9JHU3_BP, 6),
(Q9VPC0_BP, 6),
(Q9WVS4_BP, 6),
(Q9XTR1_BP, 6),
(O13898_BP, 3),
(O42933_BP, 3),
(O74189_BP, 3),
(P9WN05_BP, 3),
(Q06644_BP, 3),
(Q20144_BP, 3),
(Q2LZ62_BP, 3),
(Q3UV71_BP, 3),
(Q5A688_BP, 3),
(Q5ACU3_BP, 3),
(Q5ADM9_BP, 3),
(Q5T4D3_BP, 3),
(Q7K4B6_BP, 3),
(Q8BGQ4_BP, 3),
(Q8N394_BP, 3),
(Q9V3X5_BP, 3),
(Q9VF81_BP, 3),
(Q9VQE9_BP, 3),
(Q9Y6A1_BP, 3),
(F4JQ95_BP, 6),
(P34125_BP, 6),
(P52429_BP, 6),
(P52824_BP, 6),
(Q10024_BP, 6),
(Q80UP3_BP, 6),
(Q9Y6T7_BP, 6),
(Q9Y6T7_1_BP, 6),
(Q9Y6T7_2_BP, 6),
(O45947_BP, 3),
(Q14435_BP, 3),
(Q6WV20_BP, 3),
(Q7Z7M9_BP, 3),
(Q8IA41_BP, 3),
(Q8IA43_BP, 3),
(Q8IA44_BP, 3),
(Q8MRC9_BP, 3),
(Q8MVS5_BP, 3),
(Q8MYY6_BP, 3),
(Q8N3T1_BP, 3),
(Q96FL9_BP, 3),
(Q9NY28_BP, 3),
(Q9VUT6_BP, 3),
(Q9Y117_BP, 3),
(B9DFG5_BP, 6),
(G5ECJ6_BP, 6),
(O01798_BP, 6),
(P07527_BP, 6),
(P08630_BP, 6),
(P42679_BP, 6),
(P43403_BP, 6),
(P43405_BP, 6),
(P51813_BP, 6),
(P54350_BP, 6),
(Q13470_BP, 6),
(Q22146_BP, 6),
(Q24145_BP, 6),
(Q504Y2_BP, 6),
(Q63802_BP, 6),
(Q6Z829_BP, 6),
(Q9HUF7_BP, 6),
(Q9LSC2_BP, 6),
(A8XSC1_BP, 6),
(G5EBT1_BP, 6),
(O44514_BP, 6),
(O81472_BP, 6),
(P42525_BP, 6),
(P53779_BP, 6),
(P83100_BP, 6),
(Q13164_BP, 6),
(Q501Q9_BP, 6),
(Q5AAG6_BP, 6),
(Q5F3W3_BP, 6),
(Q6L5D4_BP, 6),
(Q8MXI4_BP, 6),
(Q9W354_BP, 6),
(D4ZX35_BP, 0),
(O34680_BP, 0),
(O34939_BP, 0),
(Q54JH6_BP, 0),
(Q58600_BP, 0),
(Q9ARI6_BP, 0),
(Q9M548_BP, 0),
(Q9Y6K1_BP, 0),
(P11409_BP, 0),
(O74810_BP, 2),
(P14682_BP, 2),
(P28263_BP, 2),
(P29340_BP, 2),
(P52478_BP, 2),
(P52485_BP, 2),
(Q2TA03_BP, 2),
(Q3UE37_BP, 2),
(Q5R5I4_BP, 2),
(Q712K3_BP, 2),
(Q8VY10_BP, 2),
(Q941B6_BP, 2),
(Q9FF66_BP, 2),
(Q9FWT2_BP, 2),
(Q9JJZ4_BP, 2),
(Q9LJZ5_BP, 2),
(Q9LSP7_BP, 2),
(Q9P6I1_BP, 2),
(Q9VM35_BP, 2),
(Q04430_BP, 6),
(Q0J035_BP, 6),
(Q69TF4_BP, 6),
(Q80YV4_BP, 6),
(Q8TE04_BP, 6),
(P97564_BP, 2),
(Q14DK4_BP, 2),
(Q22949_BP, 2),
(Q8GWG0_BP, 2),
(Q8P3E3_BP, 2),
(Q9SHJ5_BP, 2),
(O02193_BP, 2),
(P15336_BP, 2),
(P34218_BP, 2),
(P40963_BP, 2),
(Q06592_BP, 2),
(Q07794_BP, 2),
(Q4P3S3_BP, 2),
(Q4PBE6_BP, 2),
(Q4X0W8_BP, 2),
(Q59VF4_BP, 2),
(Q5A7Q2_BP, 2),
(Q5AAJ8_BP, 2),
(Q5M939_BP, 2),
(Q5R886_BP, 2),
(Q5SVQ0_BP, 2),
(Q6CC99_BP, 2),
(Q7RYU8_BP, 2),
(Q7X7L3_BP, 2),
(Q86J12_BP, 2),
(Q8LPU4_BP, 2),
(Q91YA8_BP, 2),
(Q92830_BP, 2),
(Q960X4_BP, 2),
(Q9AR19_BP, 2),
(Q9M8T9_BP, 2),
(Q9QXS4_BP, 2),
(Q9UKN8_BP, 2),
(Q9UTM7_BP, 2),
(Q9WTK2_BP, 2),
(Q9Y7Y5_BP, 2),
(P44140_BP, 2),
(Q9KKJ5_BP, 2),
(G5EFL0_BP, 6),
(O46102_BP, 6),
(O74326_BP, 6),
(O74518_BP, 6),
(O82312_BP, 6),
(P29468_BP, 6),
(P48561_BP, 6),
(P51003_BP, 6),
(Q0VFA3_BP, 6),
(Q51D88_BP, 6),
(Q54J73_BP, 6),
(Q56XM9_BP, 6),
(Q5SSF7_BP, 6),
(Q5XG87_BP, 6),
(Q9D0D3_BP, 6),
(Q9UT49_BP, 6),
(Q9UTN3_BP, 6),
(A0PK84_BP, 2),
(A2VEY9_BP, 2),
(B8A4F0_BP, 2),
(O60069_BP, 2),
(O74384_BP, 2),
(P39010_BP, 2),
(P42836_BP, 2),
(Q03289_BP, 2),
(Q04629_BP, 2),
(Q09701_BP, 2),
(Q12006_BP, 2),
(Q12013_BP, 2),
(Q2TGI5_BP, 2),
(Q2THX0_BP, 2),
(Q3EBC2_BP, 2),
(Q4PE27_BP, 2),
(Q4WN54_BP, 2),
(Q52T38_BP, 2),
(Q54VH7_BP, 2),
(Q550R7_BP, 2),
(Q552M6_BP, 2),
(Q555N7_BP, 2),
(Q557H5_BP, 2),
(Q59QL0_BP, 2),
(Q5ADN9_BP, 2),
(Q5AGV7_BP, 2),
(Q5B433_BP, 2),
(Q5BD15_BP, 2),
(Q5FC64_BP, 2),
(Q5Y5T1_BP, 2),
(Q6C4W5_BP, 2),
(Q6C7D1_BP, 2),
(Q6C7Q0_BP, 2),
(Q6C890_BP, 2),
(Q6CG20_BP, 2),
(Q74ZZ2_BP, 2),
(Q750R7_BP, 2),
(Q75D19_BP, 2),
(Q76IC6_BP, 2),
(Q7RWM9_BP, 2),
(Q7S7C5_BP, 2),
(Q7SCY6_BP, 2),
(Q7SFL7_BP, 2),
(Q7XA86_BP, 2),
(Q810M5_BP, 2),
(Q86A83_BP, 2),
(Q8L5Y5_BP, 2),
(Q8VC90_BP, 2),
(Q8VYP5_BP, 2),
(Q8WTX9_BP, 2),
(Q91WU6_BP, 2),
(Q93VV0_BP, 2),
(Q9C0W9_BP, 2),
(Q9C533_BP, 2),
(Q9CPV7_BP, 2),
(Q9D270_BP, 2),
(Q9H8X9_BP, 2),
(Q9LIH7_BP, 2),
(Q9M115_BP, 2),
(Q9M1K5_BP, 2),
(Q9NPG8_BP, 2),
(Q9VUW9_BP, 2),
(A5PK27_BP, 2),
(A9JTG5_BP, 2),
(O60260_BP, 2),
(O76924_BP, 2),
(P36113_BP, 2),
(P50636_BP, 2),
(Q04638_BP, 2),
(Q6T486_BP, 2),
(Q84RQ9_BP, 2),
(Q8TC41_BP, 2),
(Q8W468_BP, 2),
(Q949V6_BP, 2),
(Q9C5A4_BP, 2),
(Q9FFN9_BP, 2),
(Q9JI90_BP, 2),
(Q9US46_BP, 2),
(Q9Y4X5_BP, 2),
(D4A5U3_BP, 2),
(P12260_BP, 2),
(P22758_BP, 2),
(P49221_BP, 2),
(P52181_BP, 2),
(Q9D7I9_BP, 2),
(Q9FNF2_BP, 3),
(A0CC46_BP, 0),
(A2E5K9_BP, 0),
(A8B4Q0_BP, 0),
(A8WHT1_BP, 0),
(B8BQY5_BP, 0),
(C0H537_BP, 0),
(C4M572_BP, 0),
(E3KWE1_BP, 0),
(F4NUJ6_BP, 0),
(F6HH45_BP, 0),
(F7GSQ4_BP, 0),
(O67463_BP, 0),
(P38793_BP, 0),
(Q4PHW2_BP, 0),
(Q54WD6_BP, 0),
(Q58293_BP, 0),
(Q5KBP2_BP, 0),
(Q6CA67_BP, 0),
(Q6NQ64_BP, 0),
(Q9V2G1_BP, 0),
(G5EDT6_BP, 6),
(O80396_BP, 6),
(O80397_BP, 6),
(O94235_BP, 6),
(P06784_BP, 6),
(P08018_BP, 6),
(P32490_BP, 6),
(P54199_BP, 6),
(P85051_BP, 6),
(Q24324_BP, 6),
(Q55CL6_BP, 6),
(Q5A6T5_BP, 6),
(Q84VX4_BP, 6),
(Q8CE90_BP, 6),
(Q99078_BP, 6),
(Q9S7U9_BP, 6),
(Q9WVS7_BP, 6),
(Q8GW43_BP, 2),
(Q10254_BP, 3),
(Q3UGP8_BP, 3),
(Q4X162_BP, 3),
(Q8L638_BP, 3),
(Q8T8L8_BP, 3),
(P12782_BP, 6),
(Q58058_BP, 6),
(Q8ZWK6_BP, 6),
(O07639_BP, 3),
(P39604_BP, 3),
(P44468_BP, 3),
(P56098_BP, 3),
(P76577_BP, 3),
(O33289_BP, 2),
(O94330_BP, 2),
(P40360_BP, 2),
(Q0U6Q5_BP, 2),
(Q1K8F6_BP, 2),
(Q6CEE1_BP, 2),
(Q8N159_BP, 2),
(O59802_BP, 3),
(O64761_BP, 3),
(P37287_BP, 3),
(P46961_BP, 3),
(P53306_BP, 3),
(P53961_BP, 3),
(P57054_BP, 3),
(Q04082_BP, 3),
(Q32L89_BP, 3),
(Q9BRB3_BP, 3),
(Q9Y7L7_BP, 3),
(O74516_BP, 0),
(Q02648_BP, 0),
(Q45EK7_BP, 0),
(Q4WCV5_BP, 0),
(Q5ASK9_BP, 0),
(Q6C7U7_BP, 0),
(Q8IYL2_BP, 0),
(Q9VHB9_BP, 0),
(Q47XJ9_BP, 0),
(O22567_BP, 1),
(Q8A0C2_BP, 1),
(Q8R639_BP, 1),
(Q8Y7C1_BP, 1),
(O06335_BP, 1),
(O53554_BP, 1),
(O67703_BP, 1),
(P17597_BP, 1),
(P9WG39_BP, 1),
(Q7ULM9_BP, 7),
(Q9RV79_BP, 7),
(P0CE21_BP, 6),
(P53657_BP, 6),
(P73534_BP, 6),
(P78031_BP, 6),
(Q07637_BP, 6),
(Q57572_BP, 6),
(Q8ZYE0_BP, 6),
(Q93Z53_BP, 6),
(Q9LIK0_BP, 6),
(Q9M3B6_BP, 6),
(P32783_BP, 0),
(Q4R7K1_BP, 0),
(Q4WN42_BP, 0),
(Q5HZ60_BP, 0),
(Q6CC11_BP, 0),
(Q9LHQ7_BP, 0),
(Q9XVS1_BP, 0),
(P39421_BP, 3),
(P52961_BP, 3),
(Q0VC22_BP, 3),
(Q13508_BP, 3),
(Q95NE0_BP, 3),
(A5D7R8_BP, 6),
(F4KBF5_BP, 6),
(Q7UFR1_BP, 6),
(Q9R088_BP, 6),
(P10515_BP, 2),
(P45118_BP, 2),
(Q9SQI8_BP, 2),
(P15565_BP, 0),
(Q23270_BP, 0),
(Q3TX08_BP, 0),
(Q8ZWT5_BP, 0),
(P04392_BP, 0),
(Q09956_BP, 0),
(Q9Y5N5_BP, 0),
(P17709_BP, 6),
(O66479_BP, 0),
(Q551M3_BP, 0),
(Q5A692_BP, 0),
(Q7UN36_BP, 0),
(Q8R6G8_BP, 0),
(Q9X027_BP, 0),
(Q06667_BP, 6),
(Q4P4C1_BP, 6),
(Q6C6Q7_BP, 6),
(Q75EW5_BP, 6),
(Q93YN9_BP, 6),
(Q9H8X2_BP, 6),
(Q9USK0_BP, 6),
(Q9W2Q7_BP, 6),
(Q81F42_BP, 2),
(Q9HU15_BP, 2),
(Q9RT23_BP, 2),
(Q9Z4Y5_BP, 2),
(F4IF99_BP, 3),
(O67420_BP, 3),
(Q57310_BP, 3),
(Q7UG04_BP, 2),
(Q8TME4_BP, 2),
(A0A161IUT7_BP, 2),
(K7K424_BP, 2),
(O74850_BP, 2),
(P9WKA3_BP, 2),
(P9WKA7_BP, 2),
(P9WKB1_BP, 2),
(P9WKB3_BP, 2),
(P9WKB5_BP, 2),
(P9WKC5_BP, 2),
(P9WKC9_BP, 2),
(Q55BH9_BP, 2),
(Q6PAZ3_BP, 2),
(Q9C5W0_BP, 2),
(A7SKJ3_BP, 4),
(B0G132_BP, 4),
(O58832_BP, 4),
(Q08DM2_BP, 4),
(Q09454_BP, 4),
(Q10206_BP, 4),
(Q4PA25_BP, 4),
(Q54PW5_BP, 4),
(Q57907_BP, 4),
(Q6CGE7_BP, 4),
(Q7S5C0_BP, 4),
(A9WAQ6_BP, 4),
(B1L5A4_BP, 4),
(O31652_BP, 4),
(O64886_BP, 4),
(Q12887_BP, 4),
(Q7UJF4_BP, 4),
(Q9Y7Y4_BP, 4),
(Q8TG40_BP, 6),
(Q9KS61_BP, 0),
(Q43870_BP, 6),
(O67908_BP, 6),
(P46322_BP, 6),
(P47360_BP, 6),
(P9WPG3_BP, 6),
(Q5ZHN9_BP, 6),
(Q7KWX2_BP, 6),
(Q9HDW1_BP, 6),
(B1L5H2_BP, 4),
(O67365_BP, 4),
(Q57761_BP, 4),
(Q815E8_BP, 4),
(Q8EAX8_BP, 4),
(Q9HV34_BP, 4),
(Q9X8S2_BP, 4),
(P31129_BP, 6),
(P46139_BP, 6),
(P75801_BP, 6),
(P75908_BP, 6),
(P76147_BP, 6),
(P76236_BP, 6),
(P76237_BP, 6),
(Q9A5I5_BP, 6),
(Q9KKZ4_BP, 6),
(A4VFY3_BP, 6),
(B4GJC1_BP, 6),
(E6Z0R3_BP, 6),
(P08660_BP, 6),
(P10869_BP, 6),
(P20605_BP, 6),
(P94417_BP, 6),
(Q04795_BP, 6),
(Q23544_BP, 6),
(Q57991_BP, 6),
(Q6G2A9_BP, 6),
(Q7DDR9_BP, 6),
(Q87P32_BP, 6),
(Q8E9K5_BP, 6),
(Q9LYU8_BP, 6),
(O35949_BP, 2),
(P39540_BP, 2),
(P49191_BP, 2),
(Q20300_BP, 2),
(Q20303_BP, 2),
(Q54CJ4_BP, 2),
(Q54TC9_BP, 2),
(Q570B4_BP, 2),
(Q7LKX0_BP, 2),
(Q86JM5_BP, 2),
(Q95K73_BP, 2),
(Q9LQP8_BP, 2),
(P21269_BP, 6),
(Q96Q11_BP, 6),
(Q9UTQ0_BP, 6),
(Q9Y7U9_BP, 6),
(O66726_BP, 0),
(B1L5R5_BP, 4),
(P05466_BP, 4),
(Q89WF2_BP, 4),
(O94257_BP, 0),
(P0CO56_BP, 0),
(P46554_BP, 0),
(Q4P4G2_BP, 0),
(Q4WS57_BP, 0),
(Q6C997_BP, 0),
(Q7SAP7_BP, 0),
(Q8VY08_BP, 0),
(Q9UIC8_BP, 0),
(Q5LWF2_BP, 0),
(P32895_BP, 6),
(P87171_BP, 6),
(Q12265_BP, 6),
(Q42581_BP, 6),
(Q8ZU24_BP, 6),
(Q93Z66_BP, 6),
(Q9EWS0_BP, 6),
(O36017_BP, 2),
(P0C7R2_BP, 2),
(P54511_BP, 2),
(Q0VFH3_BP, 2),
(Q74AE2_BP, 2),
(Q9RWA5_BP, 2),
(Q9SXP7_BP, 2),
(P23542_BP, 5),
(P26563_BP, 5),
(Q01802_BP, 5),
(Q8NHS2_BP, 5),
(Q609U9_BP, 0),
(Q749W5_BP, 0),
(Q8EDK8_BP, 0),
(Q7TTZ4_BP, 7),
(Q8A2F1_BP, 7),
(Q8R5X3_BP, 7),
(Q58341_BP, 7),
(Q8TQS4_BP, 7),
(Q8ZT61_BP, 7),
(A8BM50_BP, 2),
(A8XKM2_BP, 2),
(A8XRF5_BP, 2),
(C0H559_BP, 2),
(Q22XZ3_BP, 2),
(Q57XX3_BP, 2),
(Q5SQI0_BP, 2),
(Q7PNM6_BP, 2),
(Q9VSY4_BP, 2),
(A9A1A1_BP, 4),
(Q43316_BP, 4),
(Q8TT56_BP, 4),
(Q9HMY5_BP, 4),
(O22145_BP, 2),
(O94710_BP, 2),
(P43122_BP, 2),
(Q9VWD6_BP, 2),
(O31752_BP, 6),
(O67292_BP, 6),
(O74339_BP, 6),
(P38221_BP, 6),
(P44937_BP, 6),
(P53230_BP, 6),
(P9WPF7_BP, 6),
(Q550P4_BP, 6),
(Q61X59_BP, 6),
(Q8INF2_BP, 6),
(Q96BW9_BP, 6),
(Q9M001_BP, 6),
(Q9X1B7_BP, 6),
(A9A5K6_BP, 7),
(B5YK85_BP, 7),
(Q58692_BP, 7),
(P07884_BP, 4),
(Q7TU09_BP, 4),
(Q80UN9_BP, 4),
(Q9C5J6_BP, 4),
(Q9UT75_BP, 4),
(Q9ZUX7_BP, 4),
(O84817_BP, 2),
(Q46578_BP, 2),
(A9A298_BP, 3),
(O60122_BP, 3),
(P07285_BP, 3),
(Q02166_BP, 3),
(Q8AAD5_BP, 3),
(P07277_BP, 6),
(P46086_BP, 6),
(Q09780_BP, 6),
(Q58487_BP, 6),
(Q5E9T8_BP, 6),
(Q5JJC6_BP, 6),
(Q86AG7_BP, 6),
(Q980D2_BP, 6),
(O17730_BP, 7),
(P24329_BP, 7),
(P78067_BP, 7),
(P91247_BP, 7),
(Q08686_BP, 7),
(Q08742_BP, 7),
(Q10215_BP, 7),
(Q9HUK9_BP, 7),
(Q8LEA0_BP, 6),
(O14214_BP, 0),
(P0CS10_BP, 0),
(Q59Q39_BP, 0),
(Q5B8X0_BP, 0),
(Q6C1W9_BP, 0),
(Q8TBZ6_BP, 0),
(Q9D075_BP, 0),
(Q9VR56_BP, 0),
(P32264_BP, 6),
(Q7UJA8_BP, 6),
(Q9HHA0_BP, 6),
(Q8P8J6_BP, 6),
(Q9SCL7_BP, 6),
(A9WG76_BP, 6),
(Q9RTD0_BP, 6),
(Q9WY77_BP, 6),
(O22975_BP, 2),
(O25903_BP, 2),
(P33333_BP, 2),
(Q06508_BP, 2),
(Q11087_BP, 2),
(Q12385_BP, 2),
(Q22267_BP, 2),
(Q49402_BP, 2),
(Q6UWP7_BP, 2),
(Q8GXU8_BP, 2),
(Q8L4Y2_BP, 2),
(Q93841_BP, 2),
(Q9D1E8_BP, 2),
(Q9DBL9_BP, 2),
(Q9US27_BP, 2),
(P0DI07_BP, 5),
(Q9RRM7_BP, 5),
(O33771_BP, 3),
(P40373_BP, 3),
(Q7URL0_BP, 3),
(Q8GSJ1_BP, 3),
(Q9X0D2_BP, 3),
(Q03941_BP, 6),
(Q7UQ02_BP, 6),
(Q9X1A7_BP, 6),
(Q9ZQH0_BP, 6),
(O65396_BP, 0),
(O77480_BP, 0),
(P32785_BP, 0),
(P47605_BP, 0),
(Q7UHZ6_BP, 0),
(Q9RRQ3_BP, 0),
(Q9UTG6_BP, 0),
(P33883_BP, 2),
(P54291_BP, 2),
(P74945_BP, 2),
(P9WJP1_BP, 0),
(Q7UFX8_BP, 0),
(B8E0B1_BP, 6),
(P73246_BP, 6),
(Q7UFN6_BP, 6),
(Q8A675_BP, 6),
(Q9M682_BP, 6),
(B8E358_BP, 4),
(O66833_BP, 4),
(O67378_BP, 4),
(P39594_BP, 4),
(Q7UQH1_BP, 4),
(Q9RYX9_BP, 4),
(B4NJW0_BP, 7),
(P9WJR3_BP, 7),
(Q6AY59_BP, 7),
(P17423_BP, 6),
(Q8L7R2_BP, 6),
(Q9M336_BP, 3),
(Q9US43_BP, 3),
(B2RYJ4_BP, 6),
(G2TRL9_BP, 6),
(P37623_BP, 6),
(P39135_BP, 6),
(P50113_BP, 6),
(Q10474_BP, 6),
(Q12036_BP, 6),
(Q4X1W0_BP, 6),
(Q74Z24_BP, 6),
(B0B9D1_BP, 0),
(O14028_BP, 0),
(P53944_BP, 0),
(Q03920_BP, 0),
(Q921L7_BP, 0),
(Q9UT94_BP, 0),
(O93728_BP, 0),
(P0AFH0_BP, 0),
(P26188_BP, 0),
(Q58924_BP, 0),
(Q6TDU1_BP, 0),
(A3MTW6_BP, 6),
(Q7UIR4_BP, 0),
(Q9RU68_BP, 0),
(Q9X1F1_BP, 0),
(B9F2L1_BP, 6),
(P53332_BP, 6),
(Q5JHE8_BP, 6),
(Q8ZY96_BP, 6),
(Q2GD32_BP, 2),
(Q3Z643_BP, 2),
(Q3ZAI6_BP, 2),
(Q81QF8_BP, 2),
(O66883_BP, 0),
(P15808_BP, 0),
(Q8ZWD6_BP, 0),
(Q980H6_BP, 0),
(P47672_BP, 6),
(Q97ZE2_BP, 6),
(Q9HNN8_BP, 6),
(Q9X1U0_BP, 6),
(A9WC63_BP, 6),
(Q47WW8_BP, 6),
(K7VCB9_BP, 6),
(P37544_BP, 0),
(P47302_BP, 0),
(B5YHI3_BP, 6),
(B8E0Z4_BP, 6),
(O67925_BP, 6),
(Q5NTH4_BP, 6),
(Q7UU71_BP, 6),
(Q9RW93_BP, 6),
(B5YL84_BP, 6),
(Q55714_BP, 6),
(Q58833_BP, 6),
(Q8R666_BP, 6),
(Q9RYR9_BP, 6),
(O66552_BP, 0),
(P54461_BP, 0),
(P72667_BP, 0),
(P69834_BP, 6),
(A9A3M9_BP, 0),
(Q8TR92_BP, 0),
(P47252_BP, 6),
(Q0WW55_BP, 6),
(Q55593_BP, 6),
(Q7UIM1_BP, 6),
(P31166_BP, 3),
(P47518_BP, 3),
(Q55C82_BP, 3),
(Q756E2_BP, 3),
(Q7UR74_BP, 3),
(P25972_BP, 3),
(Q7UYX5_BP, 3),
(Q8ZTG3_BP, 3),
(Q9RX68_BP, 3),
(O67907_BP, 6),
(P47572_BP, 6),
(Q83E10_BP, 6),
(Q9EWW6_BP, 6),
(O80575_BP, 4),
(P50861_BP, 4),
(Q7UGV1_BP, 4),