(B5YI37_BP, 1),
(O36016_BP, 1),
(O42941_BP, 1),
(O67358_BP, 1),
(P0C196_BP, 1),
(P15425_BP, 1),
(P25334_BP, 1),
(P45523_BP, 1),
(P47103_BP, 1),
(P47480_BP, 1),
(P52016_BP, 1),
(P53728_BP, 1),
(P54397_BP, 1),
(Q02770_BP, 1),
(Q02790_BP, 1),
(Q0WRJ7_BP, 1),
(Q10175_BP, 1),
(Q13427_BP, 1),
(Q14318_BP, 1),
(Q15257_BP, 1),
(Q4G338_BP, 1),
(Q4P0V4_BP, 1),
(Q4P4W3_BP, 1),
(Q4P7H2_BP, 1),
(Q4PCR0_BP, 1),
(Q4WE62_BP, 1),
(Q4WMB6_BP, 1),
(Q54N80_BP, 1),
(Q54WH6_BP, 1),
(Q55CJ3_BP, 1),
(Q6CFX5_BP, 1),
(Q6CGK4_BP, 1),
(Q6Q151_BP, 1),
(Q6Q152_BP, 1),
(Q75A74_BP, 1),
(Q7DMA9_BP, 1),
(Q7S6M5_BP, 1),
(Q7URG5_BP, 1),
(Q81TU1_BP, 1),
(Q8R5Z2_BP, 1),
(Q8RWY7_BP, 1),
(Q8S9L5_BP, 1),
(Q93ZG9_BP, 1),
(Q96BP3_BP, 1),
(Q9C566_BP, 1),
(Q9FJL3_BP, 1),
(Q9LDC0_BP, 1),
(Q9LY75_BP, 1),
(Q9M2S7_BP, 1),
(Q9RT21_BP, 1),
(A1A6M1_BP, 2),
(A3KPF5_BP, 2),
(D3Z6P0_BP, 2),
(P13667_BP, 2),
(P17967_BP, 2),
(P27773_BP, 2),
(P40557_BP, 2),
(Q12404_BP, 2),
(Q17967_BP, 2),
(Q54EN4_BP, 2),
(Q69ST6_BP, 2),
(Q8BXZ1_BP, 2),
(Q8GSJ6_BP, 2),
(Q93YN0_BP, 2),
(Q99316_BP, 2),
(Q9FF55_BP, 2),
(Q9MAU6_BP, 2),
(Q9P4X1_BP, 2),
(O59828_BP, 0),
(O86786_BP, 0),
(P83944_BP, 0),
(P94494_BP, 0),
(Q74FK2_BP, 0),
(Q8EX97_BP, 0),
(Q8RGA2_BP, 0),
(Q9UW18_BP, 0),
(O67616_BP, 3),
(O74343_BP, 3),
(P60347_BP, 3),
(Q08647_BP, 3),
(Q58759_BP, 3),
(Q8EBR4_BP, 3),
(Q8TKX2_BP, 3),
(Q8ZTR2_BP, 3),
(Q980V2_BP, 3),
(P47357_BP, 2),
(Q8H103_BP, 2),
(Q79FW5_BP, 3),
(Q9L214_BP, 3),
(Q9M9K1_BP, 3),
(A9A215_BP, 3),
(B1L7A7_BP, 3),
(O59721_BP, 3),
(O84096_BP, 3),
(P48567_BP, 3),
(P59883_BP, 3),
(Q3MIT2_BP, 3),
(Q8U1R6_BP, 3),
(Q9VPK7_BP, 3),
(Q9WZW0_BP, 3),
(A7EGZ3_BP, 2),
(B8C6V3_BP, 2),
(O67879_BP, 2),
(Q75EI1_BP, 2),
(A9WH95_BP, 3),
(O66953_BP, 3),
(O87016_BP, 3),
(Q7MBB9_BP, 3),
(Q7TU07_BP, 3),
(Q89ZY4_BP, 3),
(Q8R601_BP, 3),
(Q9RS37_BP, 3),
(Q9Y606_BP, 3),
(P15496_BP, 2),
(Q5LWT6_BP, 2),
(Q9HP40_BP, 2),
(Q9X7Q6_BP, 2),
(O67693_BP, 0),
(O69969_BP, 0),
(O84437_BP, 0),
(Q9LFG2_BP, 0),
(P50386_BP, 2),
(Q42527_BP, 2),
(Q57893_BP, 2),
(Q8TLP6_BP, 2),
(Q9RY28_BP, 2),
(P19080_BP, 3),
(P32178_BP, 3),
(P42517_BP, 3),
(P42738_BP, 3),
(Q57696_BP, 3),
(Q7CHH5_BP, 3),
(Q9HU05_BP, 3),
(P47670_BP, 2),
(Q92EU4_BP, 2),
(P49247_BP, 2),
(P53527_BP, 2),
(Q4P6V4_BP, 2),
(Q7TYI9_BP, 2),
(Q9S726_BP, 2),
(A9A5X1_BP, 2),
(B8E2C7_BP, 2),
(O33772_BP, 2),
(O82782_BP, 2),
(Q5LR59_BP, 2),
(Q8ZY14_BP, 2),
(Q9RRJ5_BP, 2),
(Q8REE6_BP, 0),
(Q9RU10_BP, 0),