(A7BHQ9_BP, 13),
(P55025_BP, 13),
(Q25519_BP, 13),
(O22229_BP, 7),
(P61076_BP, 7),
(O23207_BP, 5),
(P74312_BP, 5),
(Q9RYU4_BP, 5),
(Q18006_BP, 4),
(O66503_BP, 16),
(P49723_BP, 16),
(P74240_BP, 16),
(Q9UW15_BP, 16),
(A5PK74_BP, 13),
(A8XEA2_BP, 13),
(B0WMG3_BP, 13),
(B2GUS6_BP, 13),
(B4M7P8_BP, 13),
(B5DUH6_BP, 13),
(C3XRY1_BP, 13),
(O94603_BP, 13),
(P40034_BP, 13),
(Q54K96_BP, 13),
(G2TRP5_BP, 8),
(O21049_BP, 8),
(O74988_BP, 8),
(P00424_BP, 8),
(P00427_BP, 8),
(P04037_BP, 8),
(P04039_BP, 8),
(P10174_BP, 8),
(P20609_BP, 8),
(P24012_BP, 8),
(P32799_BP, 8),
(P33518_BP, 8),
(P98000_BP, 8),
(P98053_BP, 8),
(Q01519_BP, 8),
(Q02226_BP, 8),
(Q06474_BP, 8),
(Q06475_BP, 8),
(Q9P4W1_BP, 8),
(Q9VHS2_BP, 8),
(Q9X809_BP, 8),
(Q9X814_BP, 8),
(P82600_BP, 10),
(Q01603_BP, 10),
(Q20616_BP, 10),
(Q23490_BP, 10),
(Q6TMK4_BP, 10),
(Q9VEG6_BP, 10),
(O14144_BP, 7),
(P27882_BP, 7),
(P55789_BP, 7),
(Q12284_BP, 7),
(Q6IUU3_BP, 7),
(Q6ZRP7_BP, 7),
(Q8W4J3_BP, 7),
(Q9Y806_BP, 7),
(O65201_BP, 2),
(O74935_BP, 2),
(P0CZ23_BP, 2),
(P34355_BP, 2),
(Q54GQ6_BP, 2),
(Q7KML2_BP, 2),
(Q96329_BP, 2),
(Q9ZQP2_BP, 2),
(P32191_BP, 0),
(P74257_BP, 0),
(Q2FYZ4_BP, 0),
(O66973_BP, 3),
(P38032_BP, 3),
(Q94AY1_BP, 3),
(Q9X8N8_BP, 3),
(P17489_BP, 9),
(P86327_BP, 9),
(P86328_BP, 9),
(Q2QZ80_BP, 9),
(Q339K6_BP, 9),
(Q5N9W4_BP, 9),
(Q70KY3_BP, 9),
(Q9LFD1_BP, 9),
(A6QLU8_BP, 7),
(P0AGG4_BP, 7),
(Q5HVG7_BP, 7),
(Q9HUW5_BP, 7),
(O14137_BP, 0),
(P15588_BP, 0),
(Q24625_BP, 0),
(Q8L743_BP, 0),
(P46562_BP, 1),
(Q04458_BP, 1),
(Q802W2_BP, 1),
(Q8W033_BP, 1),
(Q8TT60_BP, 1),
(Q9WX15_BP, 1),
(C6KT68_BP, 17),
(P40012_BP, 2),
(P56602_BP, 2),
(Q54DT8_BP, 2),
(Q94IG7_BP, 2),
(A0A087X1C5_BP, 13),
(O42563_BP, 13),
(P51590_BP, 13),
(P51871_BP, 13),
(P79760_BP, 13),
(Q64429_BP, 13),
(Q6A152_BP, 13),
(Q7Z449_BP, 13),
(Q92090_BP, 13),
(Q96SQ9_BP, 13),
(Q9LMM1_BP, 13),
(O43099_BP, 10),
(P0C0L2_BP, 10),
(P34227_BP, 10),
(P38013_BP, 10),
(P40553_BP, 10),
(P55979_BP, 10),
(P9WID9_BP, 10),
(P9WQB7_BP, 10),
(Q4R6P7_BP, 10),
(Q7G959_BP, 10),
(Q8P9V9_BP, 10),
(Q949U7_BP, 10),
(Q9BGI1_BP, 10),
(Q9BGI2_BP, 10),
(Q9M7T0_BP, 10),
(Q9Y9L0_BP, 10),
(O66553_BP, 4),
(P32263_BP, 4),
(Q00777_BP, 4),
(Q12641_BP, 4),
(Q17QJ7_BP, 4),
(Q20848_BP, 4),
(Q54IL7_BP, 4),
(Q9P7Y7_BP, 4),
(O74831_BP, 15),
(Q05B87_BP, 15),
(Q07540_BP, 15),
(Q2YDI9_BP, 15),
(Q54C45_BP, 15),
(Q8H1T3_BP, 15),
(Q93PP9_BP, 15),
(Q9ZR07_BP, 15),
(O33775_BP, 0),
(P72946_BP, 0),
(Q5NAY4_BP, 0),
(Q7UX39_BP, 0),
(O66722_BP, 0),
(Q7URM5_BP, 0),
(Q8IKG4_BP, 0),
(Q9XFS9_BP, 0),
(P07807_BP, 4),
(P36591_BP, 4),
(Q07801_BP, 4),
(Q60034_BP, 4),
(Q93341_BP, 4),
(O67555_BP, 0),
(O09164_BP, 14),
(O66602_BP, 14),
(P34461_BP, 14),
(Q54RN1_BP, 14),
(Q5ACV9_BP, 14),
(Q5AD05_BP, 14),
(Q9FMX0_BP, 14),
(Q9RU48_BP, 14),
(A1L4Y2_BP, 0),
(P54202_BP, 0),
(Q09669_BP, 0),
(Q3Z8V0_BP, 16),
(Q7CKM4_BP, 16),
(P22133_BP, 0),
(Q54GE6_BP, 0),
(Q9SN86_BP, 0),
(Q9P7P7_BP, 0),
(O34661_BP, 0),
(O67619_BP, 0),
(P38787_BP, 0),
(P9WIL1_BP, 0),
(Q8ZT70_BP, 0),
(Q9HDU6_BP, 0),
(Q9HW09_BP, 0),
(Q5M827_BP, 12),
(B8E2S7_BP, 16),
(P94844_BP, 16),
(Q7UJD7_BP, 16),
(Q8LB01_BP, 16),
(Q5LPG8_BP, 3),
(A9A233_BP, 0),
(P44774_BP, 0),
(P74591_BP, 0),
(Q8ZW89_BP, 0),
(P08761_BP, 7),
(P40029_BP, 7),
(Q336R9_BP, 7),
(Q5VPG8_BP, 7),
(Q9UJ68_BP, 7),