(A8JR14_BP, 1),
(B9DFZ0_BP, 1),
(C8VC05_BP, 1),
(F4JNY0_BP, 1),
(O70249_BP, 1),
(O86820_BP, 1),
(P19889_BP, 1),
(P22936_BP, 1),
(P27864_BP, 1),
(P31378_BP, 1),
(P38207_BP, 1),
(P39788_BP, 1),
(P45951_BP, 1),
(P51173_BP, 1),
(P53397_BP, 1),
(P54137_BP, 1),
(P87175_BP, 1),
(P9WNB9_BP, 1),
(Q09907_BP, 1),
(Q10002_BP, 1),
(Q3MHN7_BP, 1),
(Q58030_BP, 1),
(Q5XF07_BP, 1),
(Q8IW19_BP, 1),
(Q969S2_BP, 1),
(Q96FI4_BP, 1),
(Q9FNY7_BP, 1),
(Q9UBZ4_BP, 1),
(Q9V3I8_BP, 1),
(P00899_BP, 0),
(P44339_BP, 0),
(Q7XUS2_BP, 0),
(Q9KST3_BP, 0),
(Q8XLE8_BP, 0),
(O02298_BP, 5),
(O54865_BP, 5),
(P22717_BP, 5),
(P33402_BP, 5),
(P90895_BP, 5),
(P92006_BP, 5),
(Q07093_BP, 5),
(Q6DNF3_BP, 5),
(Q86C56_BP, 5),
(Q9VEU5_BP, 5),
(Q9XU42_BP, 5),
(O14111_BP, 0),
(Q10949_BP, 0),
(Q58DH2_BP, 0),
(Q5ABC5_BP, 0),
(Q84V22_BP, 0),
(Q9UTB5_BP, 0),
(A9A331_BP, 2),
(Q9LEU8_BP, 2),
(P07264_BP, 1),
(Q94AR8_BP, 1),
(Q9ZW84_BP, 1),
(P40136_BP, 5),
(Q03101_BP, 5),
(P28629_BP, 0),
(P74576_BP, 0),
(Q7UTS2_BP, 0),
(Q81MS2_BP, 0),
(P13228_BP, 1),
(Q7URN0_BP, 1),
(Q8RF47_BP, 1),
(U3KRF2_BP, 1),
(O60156_BP, 5),
(P16658_BP, 5),
(P39707_BP, 5),
(Q58819_BP, 5),
(Q5Z6B1_BP, 5),
(Q754T3_BP, 5),
(Q7SAK9_BP, 5),
(Q8BMZ5_BP, 5),
(Q8NCE0_BP, 5),
(Q8TFH7_BP, 5),
(Q9P6Y2_BP, 5),
(A9CJC9_BP, 0),
(P05066_BP, 0),
(Q9KNA8_BP, 0),
(O94255_BP, 1),
(P22748_BP, 1),
(P27140_BP, 1),
(P45148_BP, 1),
(P53615_BP, 1),
(Q16790_BP, 1),
(Q22460_BP, 1),
(Q54735_BP, 1),
(Q5AJ71_BP, 1),
(Q94CE3_BP, 1),
(Q9FYE3_BP, 1),
(Q9Y2D0_BP, 1),
(Q12640_BP, 1),
(Q7UPN5_BP, 1),
(Q9WYI2_BP, 1),
(Q55484_BP, 0),
(Q58497_BP, 0),
(Q6ZG77_BP, 0),
(Q9RTK2_BP, 0),
(Q9X1K5_BP, 0),
(P23256_BP, 3),
(P43623_BP, 3),
(P44527_BP, 3),
(P53101_BP, 3),
(P53780_BP, 3),
(O66667_BP, 0),
(O84752_BP, 0),
(Q93ZB6_BP, 0),
(P49572_BP, 0),
(Q58328_BP, 0),
(O02655_BP, 0),
(O24575_BP, 0),
(O66615_BP, 0),
(P21182_BP, 0),
(Q8T1E3_BP, 0),
(Q9HV35_BP, 0),
(Q9P7E3_BP, 0),
(Q9SJU4_BP, 0),
(O67520_BP, 0),
(P05035_BP, 0),
(P15188_BP, 0),
(Q12724_BP, 0),
(Q7UIA4_BP, 0),
(Q9UX10_BP, 0),
(Q9WYG7_BP, 0),
(Q39055_BP, 0),
(O48721_BP, 1),
(P06174_BP, 1),
(P09126_BP, 1),
(P51163_BP, 1),
(P87214_BP, 1),
(Q58401_BP, 1),
(O66540_BP, 0),
(Q3T0V9_BP, 0),
(Q7UPT7_BP, 0),
(Q89ZF2_BP, 0),
(Q8ZIQ4_BP, 0),
(Q9Y948_BP, 0),
(B5YH80_BP, 1),
(O66440_BP, 1),
(P35146_BP, 1),
(Q58849_BP, 1),
(Q59087_BP, 1),
(Q8ZW59_BP, 1),
(Q980I4_BP, 1),
(P30084_BP, 1),
(P94549_BP, 1),
(Q74CF3_BP, 2),
(Q83F94_BP, 0),
(P38744_BP, 1),
(Q9LU63_BP, 1),